官员：关广富
层次：curl_cffi

=== 词条标题 ===
关广富_百度百科

=== 人物简介 ===
关广富（1931年12月-2016年4月16日），男，满族，黑龙江穆棱人。大学学历，高级经济师，1948年加入中国共产党，1947年2月参加工作。曾任湖北省委书记、湖北省人大常委会主任。

=== 基本信息 ===
中文名 | 关广富 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 满族 | 出生地 | 黑龙江穆棱 | 出生日期 | 1931年12月 | 逝世日期 | 2016年4月16日 | 政治面貌 | 中共党员

=== 履历段落 ===
1947年02月——1949年05月，先后任黑龙江省穆棱县财政科科员、东北财经干部学校学员、东北粮食总局会计。
1949年05月——1966年09月，先后任湖北省财政厅股长、主任科员、副科长、科长、办公室副主任、地方企业财务处副处长、处长（1964年毕业于湖北大学经济系财政信贷专业（函授））。
1966年09月——1972年08月，在“文革”中受到冲击，到“五七”干校校部工作组工作。
1972年08月——1972年12月，湖北省财办业务处处长。
1972年12月——1974年10月，任中国人民银行湖北省分行副行长。
1974年10月——1978年04月，任中国人民银行湖北省分行副行长、党委副书记。
1978年04月——1983年01月，中国人民银行湖北省分行行长、党组书记。
1983年01月——1993年05月，中共湖北省委书记。
1993年05月——1994年12月，中共湖北省委书记、湖北省人大常委会主任、党组书记。
1994年12月——2002年06月，湖北省人大常委会主任。
2002年07月离休。
中共第十二届、十三届、十四届中央委员，第九届全国人大代表。
中国共产党的优秀党员、忠诚的共产主义战士，中共湖北省委原书记、省人大常委会原主任关广富同志因病医治无效，于2016年4月16日19时12分在武汉逝世，享年85岁。
遵照关广富同志的遗嘱和亲属意愿，丧事从简，家中不设灵堂，不接受花圈，不举行遗体送别仪式。20日上午，关广富同志遗体在武汉火化。
关广富同志逝世后，习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽，刘延东、孙春兰、李建国、李源潮、汪洋、赵乐际，胡锦涛、朱镕基、温家宝、李瑞环、宋平、李岚清、曾庆红、吴官正、罗干，郭声琨、王勇，回良玉、吴仪、钱运录等对关广富同志逝世表示哀悼，对其家属表示慰问。
关广富同志热爱党，忠于党的事业，关心群众。他的一生，是追求真理、追求进步、为共产主义事业奋斗的一生。他的革命精神、崇高品德和优良作风值得我们学习和怀念！