官员：应勇
层次：playwright

=== 词条标题 ===
应勇（第二十届中央委员，最高人民检察院检察长、党组书记，中共中央政法委员会委员）_百度百科

=== 人物简介 ===
应勇，男，汉族，1957年11月生，浙江仙居人，1976年12月参加工作，1979年4月加入中国共产党，浙江大学行政管理学专业毕业，在职大学学历，法学硕士学位。现任中共二十届中央委员，最高人民检察院检察长、党组书记、检察委员会委员，首席大检察官，中共中央政法委员会委员。

=== 基本信息 ===
中文名 | 应勇 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江仙居 | 出生日期 | 1957年11月 | 毕业院校 | 浙江大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1976.12-1977.04  浙江省黄岩县澄江工商行政管理所办事员
1977.04-1982.05  浙江省黄岩县澄江派出所办事员、副所长
1982.05-1983.06  浙江省黄岩县城关镇党委委员兼镇派出所所长
1983.06-1983.11  浙江省黄岩县城关镇党委副书记、镇长
1983.11-1984.09  浙江省台州地区行署公安处副处长、党组副书记
1984.09-1986.07中国政法大学法律专修科学习
1986.07-1992.01  浙江省台州地区行署公安处处长、党组（委）书记
1992.01-1992.03  浙江省台州地委委员、行署公安处处长、党委书记
1992.03-1992.08  浙江省台州地委委员、政法委书记、行署公安处处长、党委书记
1992.08-1993.04  浙江省绍兴市委常委、公安局局长、党委书记
1993.04-1995.05  浙江省绍兴市委常委、政法委书记、公安局局长、党委书记
1995.05-1999.04  浙江省公安厅副厅长、党委委员（其间：1995.12-1997.06 杭州大学法学专业研究生课程进修班学习；1997.04-1998.12 参加浙江省高等教育法律专业本科自学考试）
1999.04-2003.07  浙江省公安厅副厅长、党委副书记（2001.12 明确正厅级）（1997.09-2000.07 浙江大学行政管理学专业函授本科学习）
2003.07-2003.09  浙江省纪委副书记
2003.09-2005.12  浙江省纪委副书记、省监察厅厅长
2005.12-2006.01  浙江省高级人民法院党组书记、代院长、省纪委副书记
2006.01-2006.11  浙江省高级人民法院院长、党组书记、省纪委副书记
2006.11-2007.11  浙江省高级人民法院院长、党组书记
2007.11-2008.01  上海市高级人民法院党组书记
2008.01-2013.04  上海市高级人民法院院长、党组书记
2013.04-2014.06  上海市委常委、组织部部长，市委党校校长、校委会主任
2014.06-2014.07  上海市委副书记、组织部部长，市委党校校长、校委会主任
2014.07-2016.09  上海市委副书记，中国浦东干部学院第一副院长
2016.09-2017.01  上海市委副书记、常务副市长、市政府党组副书记，中国浦东干部学院第一副院长
2017.01-2020.02  上海市委副书记、市长、市政府党组书记
2020.02-2020.06  湖北省委书记
2020.06-2022.03 湖北省委书记，省人大常委会主任
2022.03-2022.04 湖北省人大常委会主任
2022.04-2022.09 第十三届全国人大宪法和法律委员会副主任委员，  湖北省人大常委会主任
2022.09-2023.03 第十三届全国人大宪法和法律委员会副主任委员，最高人民检察院党组副书记（正部长级）、副检察长、检察委员会委员，一级大检察官
2023.03-最高人民检察院检察长、党组书记、检察委员会委员，中共中央政法委员会委员，首席大检察官
中共十九大代表，第十九届、二十届中央委员，第十三届、十四届全国人大代表，第十三届全国人大宪法和法律委员会副主任委员，北京四中法治副校长，中国检察官协会会长，最高人民检察院检察官惩戒委员会主任