官员：李殿勋
层次：playwright

=== 词条标题 ===
李殿勋_百度百科

=== 人物简介 ===
李殿勋，男，汉族，1967年11月生，河南上蔡人，大学，历史学学士，法学学士，1991年7月参加工作，1994年6月加入中国共产党。现任第二十届中央候补委员，湖北省委副书记，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 李殿勋 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南上蔡 | 出生日期 | 1967年11月 | 毕业院校 | 华东师范大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1985.09-1989.07华东师范大学历史系历史学专业学习
1989.07-1991.07 西南政法学院法律系法律专业学习
1991.07-1997.06 四川省重庆市人民政府法制局干部、副主任科员、主任科员
1997.06-1998.04 重庆市人民政府法制办公室综合协调处负责人
1998.04-2000.12 重庆市人民政府法制办公室综合协调处处长（其间：1999.02-2000.02抽调任重庆市委、市政府整顿金融“三乱”办公室政策方案组组长）
2000.12-2003.02 重庆经济技术开发区党工委委员、管委会副主任，2001.02兼任财政局局长（其间：2002.03-2002.06重庆市委党校第8期地厅局级干部进修班学习；2002.05-2002.11挂职任国务院法制办公室工交商事法制司副司长）
2003.02-2009.03 重庆市人民政府法制办公室主任、党组书记，2003.09兼任重庆仲裁委员会办公室主任（其间：2004.05-2004.07中央党校地厅级干部进修班学习）
2009.03-2013.02 重庆市开县县委书记（正厅局长级）
2013.02-2014.09 重庆市南川区委书记
2014.09-2015.02 重庆市人民政府副秘书长、办公厅党组成员（正厅局长级）
2015.02-2016.12 重庆市科学技术委员会主任、重庆市委科技工作委员会委员
2016.12-2018.01 重庆市委科技工作委员会书记、重庆市科学技术委员会主任
2018.01-2018.03 重庆市人民政府副市长，市委科技工作委员会书记、市科学技术委员会主任
2018.03-2019.05 重庆市人民政府副市长
2019.05-2021.12 湖南省委常委、政法委书记
2021.12-2023.08 湖南省委常委、常务副省长、党组副书记
2023.08-2023.09 湖南省委副书记，常务副省长、党组副书记
2023.09-2024.12 湖南省委副书记
2024.12-2025.01 湖北省委副书记、省政府党组书记
2025.01 湖北省委副书记，省政府省长、党组书记
中共第二十届中央候补委员，第十三届、十四届全国人大代表，湖南省第十四届人大代表（2025年3月终止），湖北省第十四届人大代表（2025年1月补选）。
2025年1月20日上午，湖北省第十四届人民代表大会第三次会议进行大会选举，李殿勋当选为湖北省省长。