官员：李鸿忠
层次：playwright

=== 词条标题 ===
李鸿忠_百度百科

=== 人物简介 ===
李鸿忠，男，汉族，1956年8月生，山东昌乐人，1975年8月参加工作，1976年12月加入中国共产党，吉林大学历史系历史学专业毕业，大学学历，经济师。现任中共二十届中央政治局委员，十四届全国人大常委会副委员长、党组副书记。

=== 基本信息 ===
中文名 | 李鸿忠 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东昌乐 | 出生日期 | 1956年8月 | 毕业院校 | 吉林大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1975-1978年 辽宁省沈阳市苏家屯区姚千公社前陡大队插队知青、民兵连长、治保主任、团总支书记、革委会副主任
1978-1982年 吉林大学历史系历史学专业学习
1982-1984年 辽宁省沈阳市政府办公厅秘书处干部
1984-1985年 辽宁省沈阳市政府办公厅公文处理组副组长
1985-1985年 辽宁省委办公厅秘书
1985-1987年 电子工业部办公厅秘书（1986.07副处级）
1987-1988年 电子工业部党组办公室副主任（正处级）
1988-1995年 广东省惠州市副市长（挂职）（其间：1990-1991年兼惠州大亚湾工业区管委会党组书记；1991.10副局级；1993-1995年兼惠州仲恺国家高新技术产业开发区管委会主任、党组书记）
1995-2000年 广东省惠州市委副书记、代市长、市长（其间：1996-1997年中央党校一年制中青年干部培训班学习；1999年7月，美国哈佛大学肯尼迪政治学院学习）
2000-2001年 广东省惠州市委书记
2001-2002年 广东省副省长
2002-2003年 广东省委常委、副省长
2003-2004年 广东省委常委，深圳市委副书记、代市长
2004-2005年 广东省委常委，深圳市委副书记、市长
2005-2007年 广东省委常委，深圳市委书记、市人大常委会主任
2007-2008年 湖北省委副书记、代省长
2008-2010年 湖北省委副书记、省长
2010-2011年 湖北省委书记
2011-2016年 湖北省委书记、省人大常委会主任
2016-2017年 天津市委书记
2017-2022年 中央政治局委员，天津市委书记
2022-2023年 中央政治局委员
2023- 中共二十届中央政治局委员，十四届全国人大常委会副委员长
第十六届、十七届中央候补委员，第十八届、十九届、二十届中央委员，第十九届、二十届中央政治局委员，第十二届、十三届、十四届全国人大代表，中国共产党天津市第十二届委员会委员、常委。