官员：王忠林
层次：playwright

=== 词条标题 ===
王忠林（第二十届中央委员，湖北省委书记、省人大常委会主任、省军区党委第一书记）_百度百科

=== 人物简介 ===
王忠林，男，汉族，1962年8月出生，山东费县人，1984年6月加入中国共产党，1984年7月参加工作，在职研究生学历，管理学博士。现任第二十届中央委员，湖北省委书记、省人大常委会主任、省军区党委第一书记。

=== 基本信息 ===
中文名 | 王忠林 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东费县 | 出生日期 | 1962年8月 | 毕业院校 | 华东政法学院 | 、 | 中国人民大学 | 、 | 中国海洋大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.09-1984.07 华东政法学院法律系刑法专业学习
1984.07-1988.12 山东省枣庄市公安局政研室、政治部办事员
1988.12-1989.12 山东省枣庄市公安局政治部干事
1989.12-1990.06 山东省枣庄市公安局政治部副科级侦察员
1990.06-1994.07 山东省枣庄市公安局政治部副主任、正科级侦察员
1994.07-1995.11 山东省枣庄市公安局山亭区分局局长、党委书记
1995.11-1996.10 山东省枣庄市公安局交警支队支队长、政委
1996.10-1999.01 山东省枣庄市公安局交警支队支队长
1999.01-2000.12 山东省枣庄市公安局党委委员、交警支队支队长
2000.12-2001.04 山东省枣庄市人民检察院副检察长、党组成员
2001.04-2002.01 山东省枣庄市峄城区委副书记、代区长
2002.01-2003.01 山东省枣庄市峄城区委副书记、区长
2003.01-2006.06 山东省枣庄市市中区委副书记、区长（其间：2004.07-2005.01参加山东省中青年干部赴美国培训班学习）
2006.06-2006.12 山东省枣庄市峄城区委书记、党校校长
2006.12-2007.03 山东省滕州市委书记、党校校长
2007.03-2011.11 山东省枣庄市委常委，滕州市委书记、党校校长（其间：2008.09-2011.07中国海洋大学农业经济管理专业学习，获得博士学位）
2011.11-2011.12 山东省枣庄市委常委
2011.12-2013.03 山东省聊城市委副书记
2013.03-2015.07 山东省聊城市委副书记、市长
2015.07-2016.11 山东省发展和改革委员会党组书记、主任
2016.11-2017.04 山东省济南市委副书记、代市长，市政府党组书记
2017.04-2018.05 山东省济南市委副书记、市长，市政府党组书记
2018.05-2020.02山东省委常委、济南市委书记，济南警备区党委第一书记
2020.02-2021.04 湖北省委常委、武汉市委书记、武汉警备区第一书记
2021.04-2021.05 湖北省委副书记，省政府党组书记
2021.05-2024.12 湖北省委副书记，省政府副省长、代省长、省长、党组书记
2024.12-2025.01 湖北省委书记，省政府省长
2025.01- 湖北省委书记、省人大常委会主任、省军区党委第一书记
中共二十大代表，第二十届中央委员，第十三届、十四届全国人大代表，中国共产党湖北省第十二届委员会委员，湖北省红十字会名誉会长，湖北省委金融委员会主任（兼）。
2025年1月20日上午，湖北省第十四届人民代表大会第三次会议进行大会选举，王忠林当选为省十四届人大常委会主任。
2007年5月，被山东省委、省政府、省军区评为关心国防建设十佳个人。
2008年6月，被济南军区党委评为党管武装好书记。