官员：王晓东
层次：playwright

=== 词条标题 ===
王晓东（第十四届全国政协常委、农业和农村委员会副主任）_百度百科

=== 人物简介 ===
王晓东，男，汉族，1960年1月出生，江西信丰人，中央党校研究生学历，哲学学士，1983年1月加入中国共产党，1983年8月参加工作。现任第十四届全国政协常委、农业和农村委员会副主任。

=== 基本信息 ===
中文名 | 王晓东 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江西信丰 | 出生日期 | 1960年1月 | 毕业院校 | 江西大学 | 、 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.09-1983.08江西大学哲学系马列主义基础理论专业学习
1983.08-1989.04 江西省委农村政策研究室综合处办事员、副主任科员、主任科员、副处长（其间：1987.01-1988.07 北京经济函授大学现代经济管理专业学习）
1989.04-1992.03 江西省委办公厅副处级秘书
1992.03-1993.10 江西省委社教办副主任（正处级）、省委政策研究室党建政法处处长（其间：1993.05-1993.09 挂职任江西省南昌县委副书记）
1993.10-1994.10 贵州省委办公厅正处级秘书
1994.10-1998.02 贵州省委副秘书长（其间：1995.10-1997.08 中国人民大学哲学系伦理学专业在职研究生课程进修班学习）
1998.02-1998.10 贵州省委副秘书长、办公厅主任
1998.10-2000.01 贵州省委秘书长、办公厅主任
2000.01-2000.12 贵州省贵阳市委书记
2000.12-2007.05 贵州省委常委，贵阳市委书记，贵阳军分区（警备区）党委第一书记（2000.09-2003.07 中央党校省部级干部在职研究生班政治学专业学习）
2007.05-2007.06 贵州省委常委，省政府副省长、党组副书记，贵阳市委书记，贵阳军分区党委第一书记
2007.06-2011.12 贵州省委常委，省政府副省长、党组副书记
2011.12-2012.01 湖北省委常委，省政府党组副书记
2012.01-2012.02 湖北省委常委，省政府副省长、党组副书记
2012.02-2012.07 湖北省委常委，省政府副省长、党组副书记，省行政学院院长
2012.07-2016.04 湖北省委常委，省政府副省长、党组副书记，省行政学院院长，湖北陆军预备役高射炮兵师第一政委
2016.04-2016.09 湖北省委副书记、省委政法委书记，省政府副省长、党组副书记，省行政学院院长，湖北陆军预备役高射炮兵师第一政委
2016.09-2017.01 湖北省委副书记、省委政法委书记，省政府副省长、代理省长、党组书记，湖北陆军预备役高射炮兵师第一政委
2017.01-2017.07 湖北省委副书记，省政府省长、党组书记，省委政法委书记，湖北陆军预备役高射炮兵师第一政委
2017.07-2021.05 湖北省委副书记，省政府省长、党组书记，湖北陆军预备役高射炮兵师第一政委（其间：2017.07-2018.03 任国务院三峡工程建设委员会副主任）
2021.06-2023.03 第十三届全国政协农业和农村委员会副主任
2023.03--第十四届全国政协常委、农业和农村委员会副主任。
中共第十九届中央委员，第十二届全国人大代表，第十三届全国政协委员，第十三届全国政协农业和农村委员会副主任，第十四届全国政协委员、常委、农业和农村委员会副主任。