官员：王蒙徽
层次：playwright

=== 词条标题 ===
王蒙徽_百度百科

=== 人物简介 ===
王蒙徽，男，汉族，1960年1月生，江苏盐城人，1981年11月加入中国共产党，1983年7月参加工作，清华大学城市规划与设计专业研究生学历，工学博士学位，副教授。现任第二十届中央委员，全国人大环境与资源保护委员会副主任委员。

=== 基本信息 ===
中文名 | 王蒙徽 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏盐城 | 出生日期 | 1960年1月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1978.03-1983.07 清华大学建筑系建筑学专业学习
1983.07-1995.08 清华大学建筑系学生工作组副组长、组长，清华大学建筑学院院长助理、党委副书记，广东省番禺市副市长（1993.03-1995.08挂职）
1995.08-1998.02 广东省增城市人民政府副市长
1998.02-1998.09 广东省广州市建设委员会村镇建设处处长
1998.09-2003.01 广东省广州市城市规划局副局长、局长，广州市城市规划编制研究中心主任（2000.11-2002.07）
2003.01-2004.05 广东省广州市番禺区委副书记、代区长、区长
2004.05-2008.08 广东省汕尾市委副书记、代市长、市长
2008.08-2011.11 广东省云浮市委书记、市人大常委会主任
2011.11-2013.05 福建省人民政府副省长
2013.05-2016.08 福建省委常委、厦门市委书记
2016.08-2016.12 辽宁省委常委、沈阳市委书记
2016.12-2017.05 辽宁省委副书记、沈阳市委书记，辽宁省委党校校长（兼）
2017.05-2017.06 住房和城乡建设部党组书记
2017.06-2022.03 住房和城乡建设部党组书记、部长
2022.03-2023.01 湖北省委书记
2023.01-2024.12 湖北省委书记、省人大常委会主任
2024.12-2025.01 湖北省人大常委会主任
2025.02--全国人大环境与资源保护委员会副主任委员
中共十九大、二十大代表，第十九届、二十届中央委员，第十四届全国人大代表，中共湖北省第十二届委员会委员，湖北省第十三届、十四届人大代表。
2024年12月，中共中央决定：王蒙徽同志不再担任湖北省委书记、常委、委员职务。
2025年1月13日，湖北省十四届人大常委会第十五次会议举行，会议决定接受王蒙徽因工作变动辞去湖北省第十四届人民代表大会常务委员会主任职务的请求。
2025年2月25日，十四届全国人大常委会第十四次会议在京闭幕。会议经表决，任命王蒙徽为全国人大环境与资源保护委员会副主任委员。