官员：罗清泉
层次：playwright

=== 词条标题 ===
罗清泉（湖北省委原书记、省人大常委会原主任）_百度百科

=== 人物简介 ===
罗清泉（1945年11月-2021年4月22日），男，汉族，湖北江陵人，1968年9月参加工作，1975年12月加入中国共产党。中央党校在职研究生学历，工程师。中国共产党的优秀党员，忠诚的共产主义战士，十二届全国人大常委会委员，十一届、十二届全国人大环境与资源保护委员会副主任委员，中共湖北省委原书记、省人大常委会原主任。2021年4月22日，罗清泉因病医治无效，在武汉逝世，享年76岁。

=== 基本信息 ===
中文名 | 罗清泉 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北江陵 | 出生日期 | 1945年11月 | 逝世日期 | 2021年4月22日 | 毕业院校 | 中央党校 | 性    别 | 男

=== 履历段落 ===
1963.09—1968.09，在武汉水运工程学院（现武汉理工大学）船舶机械系船舶制造与修理专业学习；
1968.09—1968.12，留校待分配；
1968.12—1972.06，在长江航运管理局宜昌船厂轮机车间工作；
1972.06—1979.11，长江航运管理局宜昌船厂生产计划科计划员、副科长、科长；
1979.11—1985.08，长江航运管理局宜昌船厂副厂长、厂长（其间：1983.09—1985.08 中央党校培训部学习）；
1985.08—1986.04，湖北省宜昌市委副书记；
1986.04—1988.01，湖北省宜昌市委副书记、代市长；
1988.01—1990.03，湖北省宜昌市委副书记、市长；
1990.03—1992.03，湖北省宜昌市委书记、市长；
1992.03—1992.08，湖北省宜昌市委副书记、市长（地市合并后）；
1992.08—1994.10，湖北省宜昌市委副书记、市长、市政协主席；
1994.10—1996.03，湖北省宜昌市委书记、市政协主席；
1996.03—1998.03，湖北省纪委副书记、省监察厅厅长；
1998.03—1999.01，湖北省委常委、省纪委书记；
1999.01—1999.03，湖北省委副书记、省纪委书记兼武汉市委书记；
1999.03—2002.10，湖北省委副书记、武汉市委书记；
2002.10—2003.01，湖北省委副书记、代省长；
2003.01—2007.10，湖北省委副书记、省长；
2007.10—2007.12，湖北省委书记、省长；
2007.12—2008.01，湖北省委书记；
2008.01—2010.12，湖北省委书记、省人大常委会主任（至2011年2月），湖北省军区党委第一书记；
2010.12，全国人大环境与资源保护委员会副主任委员。
2021年4月22日，因病医治无效，在武汉逝世，享年76岁。
中共第十五届中央纪委委员，第十六届、十七届中央委员；党的十五大、十六大、十七大、十九大代表；第七届、八届、十届、十一届全国人大代表，湖北省第十三届人民代表大会代表。