官员：蒋祝平
层次：playwright

=== 词条标题 ===
蒋祝平_百度百科

=== 人物简介 ===
蒋祝平，男，汉族，1937年11月生，江苏宜兴人，1956年8月参加工作，1960年3月加入中国共产党，哈尔滨军事工程学院导弹工程系导弹总体设计专业毕业，大学学历，高级工程师。曾任十届全国人大常委会委员，湖北省委书记。

=== 基本信息 ===
中文名 | 蒋祝平 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏 | 宜兴 | 出生日期 | 1937年11月 | 毕业院校 | 哈尔滨军事工程学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1956.08-1963.03 在哈尔滨军事工程学院导弹工程系导弹总体设计专业学习
1963.03-1965.05 国防部五院一分院二部设计员
1965.05-1969.11 第七机械工业部二院二十所工程组组长
1969.11-1978.07 国营三二〇厂设计所组长、室主任
1978.07-1982.12 国营三二〇厂导弹设计研究所副所长
1982.12-1984.12 国营三二〇厂党委副书记
1984.12-1985.06 航空工业部直属机关党委书记
1985.06-1988.10 江西省委常委、副省长
1988.10-1991.02 江西省委副书记、副省长
1991.02-1993.12 中国民用航空局局长、党委书记
1993.12-1995.02 中国民用航空总局副局长、党委副书记
1995.02-2000.12 湖北省委副书记、省长，国务院三峡工程建设委员会副主任、长江中下游防汛抗旱总指挥
2000.12-2001.01 湖北省委书记、省长
2001.01-2001.12 湖北省委书记
2001.12-2003.03 九届全国人大教育科学文化卫生委员会副主任委员
2003.03-2008.03 十届全国人大教育科学文化卫生委员会副主任委员
十四、十五届中央委员，七届、九届、十届全国人大代表，十届全国人大常委会委员
2003年3月15日，第十届全国人民代表大会第一次会议，选举蒋祝平为第十届全国人民代表大会常务委员会委员。