官员：郭振乾
层次：curl_cffi+搜索

=== 词条标题 ===
郭振乾（审计署原审计长、党组书记）_百度百科

=== 人物简介 ===
郭振乾（1933年2月-2019年8月13日），男，汉族，河南洛宁人。1949年4月加入中国共产党。1954年毕业于中国人民大学贸易系。高级经济师。曾任中华人民共和国审计署审计长、党组书记，湖北省省长。2019年8月13日13时16分，中国共产党的优秀党员，忠诚的共产主义战士，新中国审计工作的优秀领导干部郭振乾同志，因病医治无效在北京逝世，享年86岁。

=== 基本信息 ===
中文名 | 郭振乾 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 河南洛宁 | 出生日期 | 1933年2月 | 逝世日期 | 2019年8月13日 | 毕业院校 | 中国人民大学

=== 履历段落 ===
郭振乾同志，1933年2月出生于河南省洛宁县。1947年7月参加革命工作，先后在河南省嵩县公安局、中共河南省委秘书处工作。1949年4月加入中国共产党。1951年7月就读于中国人民大学贸易系国内贸易专业。1954年8月大学毕业后进入湖北省商业厅工作。1957年12月到湖北省武汉商业学校工作，历任党支部书记、党总支副书记、书记、副校长。“文化大革命”初期，受冲击遭批斗。面对逆境，他坚持党性原则，坚持真理，在大是大非问题上立场坚定，表现了共产党人的高尚品德和革命气节。
1972年10月起，郭振乾同志历任湖北省财贸办公室政治处副主任、主任，1974年10月任湖北省委财贸政治部副主任，1979年3月任湖北省政府财办副主任，1980年8月兼任中国人民建设银行湖北省分行行长、党组书记。1983年4月任湖北省副省长兼省经委主任，1985年12月任湖北省委副书记、代省长，1986年5月任湖北省委副书记、省长。
1990年2月，郭振乾同志任中国人民银行副行长、党组副书记（部长级）。
1993年7月，郭振乾同志任审计署副审计长、党组副书记（部长级）。
1994年4月任审计署审计长、党组书记。
1998年3月，郭振乾同志当选九届全国人大财政经济委员会副主任委员。按照中央要求，他参与组建全国人大常委会预算工作委员会，并于1998年12月担任全国人大常委会预算工作委员会主任。