官员：郭树言
层次：playwright

=== 词条标题 ===
郭树言_百度百科

=== 人物简介 ===
郭树言（1935年10月—2022年1月23日），男，汉族 ，河南镇平人，1957年3月加入中国共产党，1959年9月参加工作，苏联乌拉尔工学院（乌拉尔联邦大学）冶金系黑色金属铸造专业毕业，大学学历，研究员级高级工程师。曾任国务院三峡工程建设委员会办公室主任、党组书记，湖北省委副书记、省长，中国低碳经济发展促进会主席。2022年1月23日0时17分，郭树言同志因病在北京逝世，享年87岁。

=== 基本信息 ===
中文名 | 郭树言 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南 | 镇平 | 出生日期 | 1935年10月 | 逝世日期 | 2022年1月23日 | 毕业院校 | 乌拉尔联邦大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1952-1959年 在南开大学、北京外语学院、原苏联乌拉尔工学院学习
1959-1978年 在机械工业部机械科学院铸造所工作，先后任室主任、副所长
1978-1982年 中国科学院高能物理所副所长、总工程师
1982-1983年 国家科委预测局副局长
1983-1984年 国务院科技领导小组办公室副主任
1985-1990年 国家计委副主任
1990-1993年 湖北省委副书记、代省长、省长
1993-1998年 国家计委副主任、党组成员、国务院三峡工程建设委员会副主任兼办公室主任、党组书记
1998-2003年 国务院三峡工程建设委员会副主任兼办公室主任、党组书记
2003-2008年 第十届全国人大常委会委员、全国人大财政经济委员会副主任委员
中共十四届、十五届中央候补委员，七届、八届、十届全国人大代表
2022年1月23日0时17分，中国共产党优秀党员，第十四届、十五届中央候补委员，第十届全国人大常委会委员，原国务院三峡工程建设委员会副主任，办公室党组书记、主任，长江技术经济学会第一届、第二届理事长郭树言同志因病在北京逝世，享年87岁。