官员：刘淇
层次：playwright

=== 词条标题 ===
刘淇（第十七届中央政治局委员，北京市委原书记）_百度百科

=== 人物简介 ===
刘淇，男，汉族，1942年11月生，江苏武进人，1975年9月入党，1968年6月参加工作，北京钢铁学院冶金系炼铁专业毕业，研究生学历，教授级高级工程师。曾任第十七届中央政治局委员，北京市委书记。

=== 基本信息 ===
中文名 | 刘淇 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏武进 | 出生日期 | 1942年11月 | 毕业院校 | 北京钢铁学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1959-1964年 北京钢铁学院冶金系钢铁冶金专业学习
1964-1968年 北京钢铁学院冶金系炼铁专业研究生
1968-1978年 武汉钢铁公司炼铁厂二高炉瓦斯工、炉前工、工长
1978-1983年 武汉钢铁公司炼铁厂三高炉技术员、副炉长
1983-1985年 武汉钢铁公司炼铁厂副厂长，公司生产部部长
1985-1990年 武汉钢铁公司第一副经理、公司党委常委
1990-1993年 武汉钢铁公司经理、党委常委
1993-1998年 冶金工业部部长、党组书记
1998-1999年 北京市委副书记、副市长
1999-2001年 北京市委副书记、市长
2001-2002年 北京市委副书记、市长，北京奥运会组委会主席、党组副书记
2002-2003年 中央政治局委员，北京市委书记、市长，北京奥运会组委会主席、党组副书记
2003-2012年 中央政治局委员，北京市委书记，北京奥运会组委会主席、党组书记
2012-2012年 中央政治局委员，中央文明委副主任
2013-2019年 中国志愿服务联合会会长
第十四届中央候补委员，十五届、十六届、十七届中央委员，十六届、十七届中央政治局委员。