官员：尉健行
层次：playwright

=== 词条标题 ===
尉健行_百度百科

=== 人物简介 ===
尉健行（1931年1月2日-2015年8月7日），男，浙江新昌人，1949年3月入党并参加工作，大连工学院机械系机械制造专业毕业，高级工程师。尉健行是中国共产党的优秀党员，久经考验的忠诚的共产主义战士，无产阶级革命家、政治家，党和国家的卓越领导人，中国共产党第十四届中央政治局委员、中央书记处书记，第十五届中央政治局常委、中央书记处书记，中央纪律检查委员会原书记，中华全国总工会原主席。2015年8月7日上午8时，尉健行在北京逝世，享年85岁。

=== 基本信息 ===
中文名 | 尉健行 | 性    别 | 男 | 国    籍 | 中国 | 籍    贯 | 浙江新昌 | 出生日期 | 1931年1月2日 | [7] | 毕业院校 | 大连工学院 | 政治面貌 | 中共党员 | 逝世日期 | 2015年8月7日

=== 履历段落 ===
1937年-1947年，先后就读于浙江新昌南明小学、新昌中学、天台育青中学、杭州安定中学。
1947年-1949年，在上海光华大学附中学习。
1949年-1952年，在大连工学院机械系机械制造专业学习。
1952年-1953年，在东北工业部有色金属管理局抚顺俄语训练班学习。
1953年-1955年，赴苏联乌拉尔卡明斯克铝加工厂学习企业管理。
1955年-1966年，任国营东北轻合金加工厂生产计划科副科长、科长，车间主任，厂长办公室主任、厂生产总指挥、厂党委常委。
1966年-1970年，在“文化大革命”中受冲击，后下放车间劳动。
1970年-1980年，任国营东北轻合金加工厂生产部部长、厂革委会副主任、厂党委常委、厂党委副书记、厂长、厂党委书记。
1980年-1981年，在中央党校一部中青年干部培训班学习（1980年，尉健行被授予哈尔滨市特等劳动模范、黑龙江省特等劳动模范称号）。
1981年-1983年，任黑龙江省哈尔滨市委副书记、市长。
1983年-1984年，任全国总工会副主席、书记处书记、党组副书记。
1984年-1985年，任中央组织部副部长。
1985年-1987年，任中央组织部部长。
1987年-1992年，任监察部部长、党组书记。
1993年-1998年，任中华全国总工会第十二届执委会主席。（1995年-1997年，兼任中共北京市委委员、常委、书记。）
1998年-2002年，任中华全国总工会第十三届执委会主席。
