官员：李其炎
层次：playwright

=== 词条标题 ===
李其炎_百度百科

=== 人物简介 ===
李其炎（1938年10月-2020年6月3日），男，汉族，出生于山东齐河，1959年9月考入北京师范学院历史系历史学专业，1961年11月加入中国共产党，1963年7月大学毕业留校参加工作。李其炎是中共第十四届中央委员。曾任北京市市长、劳动部副部长、劳动和社会保障部副部长（正部级）等职务。2020年6月3日，李其炎同志在北京逝世，享年82岁。

=== 基本信息 ===
中文名 | 李其炎 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1938年10月 | 逝世日期 | 2020年6月3日 | 毕业院校 | 北京师范学院 | 出生地 | 山东齐河 | [2]

=== 履历段落 ===
1938年10月生于山东齐河。
1961年11月加入中国共产党。
1963年7月参加工作，先后任北京师范学院团委宣传部副部长，共青团北京市委大学部干事。
1968年5月下放劳动。
1971年12月起先后任北京市丰台区师范学院教育组副组长，北京市委农林组、市委农村部宣传处负责人、处长等。
1982年8月任北京市平谷县委书记。
1984年8月任北京市委常委兼组织部部长。
1987年12月任北京市委副书记兼政法委书记。
1991年6月任北京市委副书记，1993年2月任北京市市长。
1996年10月任劳动部党组书记、副部长。
1998年3月任劳动和社会保障部副部长、党组副书记（正部长级）。
2003年3月当选为政协第十届全国委员会常务委员、社会和法制委员会主任。
2008年9月退休。
中共第十四届中央委员。
2020年6月3日，李其炎同志在北京逝世，享年82岁。6月9日，李其炎同志遗体送别仪式在八宝山革命公墓举行。
李其炎同志病重期间和逝世后，中央和北京市有关领导以不同方式表示慰问和哀悼。蔡奇、贾庆林、杨传堂、刘新成、刘淇、马凯、郭金龙、贾春旺、陈元，杜德印、张茅、强卫、王安顺、陈吉宁、李伟、吉林今天前往八宝山为李其炎同志送别。
李其炎同志亲属、生前友好及相关部门负责同志也前往送别或以各种方式表示慰问。