官员：殷勇
层次：playwright

=== 词条标题 ===
殷勇（第二十届中央委员，北京市委副书记，市政府党组书记、市长）_百度百科

=== 人物简介 ===
殷勇，男，汉族，1969年8月生，湖北武汉人，1994年5月加入中国共产党，1997年1月参加工作，研究生毕业（清华大学系统工程专业），工学博士。现任第二十届中央委员，北京市委副书记，市政府党组书记、市长。

=== 基本信息 ===
中文名 | 殷勇 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北武汉 | 出生日期 | 1969年8月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
曾任国家外汇管理局储备管理司储备管理处副处长、战略研究处副处长。
2001.03-2002.07 中国投资公司（新加坡）总经理（正处级）
2002.07-2007.08 国家外汇管理局储备管理司副司长
2007.08-2015.08 国家外汇管理局中央外汇业务中心主任、党委委员（副局级），国家外汇管理局中央外汇业务中心主任、党委副书记（正局级）
2015.08-2016.12 中国人民银行行长助理、党委委员
2016.12-2018.01 中国人民银行副行长、党委委员
2018.01-2018.12 北京市政府副市长、党组成员
2018.12-2022.06 北京市委常委，市政府副市长、党组成员
2022.06-2022.07 北京市委副书记，市政府副市长、党组成员
2022.07-2022.10  北京市委副书记，市委党校（北京行政学院）校长（院长），市对外友协会长
2022.10-2023.01 北京市委副书记、副市长、代市长
2023.01- 北京市委副书记，市政府党组书记、市长
中共二十大代表，第二十届中央委员，第十四届全国人大代表，中国共产党北京市第十三届委员会委员，北京市第十六届人大代表，北京市委金融委员会主任，北京市红十字会第十一届理事会名誉会长。
领导市政府全面工作，负责规划、审计方面工作。
2024年8月20日，北京市红十字会第十一次会员代表大会，殷勇担任北京市红十字会第十一届理事会名誉会长。