官员：贾庆林
层次：playwright

=== 词条标题 ===
贾庆林_百度百科

=== 人物简介 ===
贾庆林，男，汉族，1940年3月生，河北泊头人，1959年12月加入中国共产党，1962年10月参加工作，河北工学院电力系电机电器设计与制造专业毕业，大学学历，高级工程师。曾任第十六届、十七届中央政治局常委，第十届、十一届全国政协主席。

=== 履历段落 ===
1956—1958 石家庄工业管理学校工业企业计划专业学习
1958—1962 河北工学院电力系电机电器设计与制造专业学习
1962—1969 一机部设备成套总局技术员、团委副书记
1969—1971 下放一机部江西奉新“五七”干校劳动
1971—1973 一机部办公厅政策研究室技术员贾庆林
1973—1978 一机部产品管理局负责人
1978—1983 中国机械设备进出口总公司总经理
1983—1985 山西太原重型机器厂厂长、党委书记
1985—1986 福建省委常委、副书记
1986—1988 福建省委副书记兼省委组织部部长
1988—1990 福建省委副书记兼省委党校校长、省直机关工委书记
1990—1991 福建省委副书记、代省长
1991—1993 福建省委副书记、省长
1993—1994 福建省委书记、省长
1994—1996 福建省委书记、省人大常委会主任
1996—1997 北京市委副书记、代市长、市长
1997—1999 中央政治局委员，北京市委书记、市长
1999—2002 中央政治局委员，北京市委书记
2002—2003 中央政治局常委
2003—2008 中央政治局常委，十届全国政协主席、党组书记
2008—2012.11 中央政治局常委，十一届全国政协主席
2012.11—2013.3 十一届全国政协主席
中共第十四届、十五届、十六届、十七届中央委员，十五届中央政治局委员，十六届、十七届中央政治局委员、常委。第十届、十一届全国政协主席。