官员：郭金龙
层次：curl_cffi

=== 词条标题 ===
郭金龙（中央精神文明建设指导委员会副主任，两岸企业家峰会大陆方面理事长）_百度百科

=== 人物简介 ===
郭金龙，男，汉族，1947年7月生，江苏南京人，1969年8月参加工作，1979年4月加入中国共产党，南京大学物理系声学专业毕业，大学学历。第十八届中央政治局委员。现任中央精神文明建设指导委员会副主任，两岸企业家峰会大陆方面理事长。

=== 基本信息 ===
中文名 | 郭金龙 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏南京 | 出生日期 | 1947年7月 | 毕业院校 | 南京大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1964-1969年，南京大学物理系声学专业学习
1969-1970年，留校待分配
1970-1973年，四川省忠县水电局电力股干部
1973-1979年，四川省忠县体委教练
1979-1980年，四川省忠县县委宣传部理论教员
1980-1981年，四川省忠县文教局副局长
1981-1983年，四川省忠县文化局局长
1983-1985年，四川省忠县县委副书记、县长
1985-1987年，四川省委农村政策研究室副主任、省农村经济委员会副主任
1987-1990年，四川省乐山市委副书记
1990-1992年，四川省乐山市委书记
1992-1993年，四川省委常委
1993-1993年，四川省委副书记
1993-1994年，西藏自治区党委副书记
1994-2000年，西藏自治区党委常务副书记
2000-2004年，西藏自治区党委书记
2004-2005年，安徽省委书记
2005-2007年，安徽省委书记、省人大常委会主任
2007-2008年，北京市委副书记、代市长，北京奥组委执行主席、党组副书记
2008-2012年，北京市委副书记、市长，北京奥组委执行主席、党组副书记（2009.08免）
2012-2012年，北京市委书记
2012-2017年，中央政治局委员，北京市委书记
2017-2017年，中央政治局委员，中央精神文明建设指导委员会副主任
2017- ，中央精神文明建设指导委员会副主任
中共十九大代表，第十五届中央候补委员，十六届、十七届、十八届中央委员，十八届中央政治局委员。