官员：陈吉宁
层次：playwright

=== 词条标题 ===
陈吉宁_百度百科

=== 人物简介 ===
陈吉宁，男，汉族，1964年2月生，吉林梨树人，1998年4月参加工作，1984年6月加入中国共产党，英国帝国理工学院土木系环境系统分析专业毕业，研究生学历，工学博士学位，教授。现任中共二十届中央政治局委员，上海市委书记、上海警备区党委第一书记，兼任市数据发展管理工作领导小组组长。

=== 基本信息 ===
中文名 | 陈吉宁 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 吉林梨树 | 出生日期 | 1964年2月 | 毕业院校 | 英国帝国理工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1981.09-1986.07 清华大学土木与环境工程系环境工程专业学习，获理学学士学位；
1986.07-1988.10清华大学环境工程系环境工程专业硕士研究生学习，获理学硕士学位；
1988.10-1989.07 英国布鲁耐尔大学生物化学系攻读博士学位；
1989.07-1992.11 英国帝国理工学院土木系环境系统分析专业攻读博士学位，获理学博士学位；
1992.11-1994.12 英国帝国理工学院博士后；
1994.12-1998.03 英国帝国理工学院助理研究员；
1998.03-1999.07 清华大学环境科学与工程系副主任；
1999.07-2006.02 清华大学环境科学与工程系主任；
2006.02-2007.12 清华大学副校长；
2007.12-2012.01 清华大学常务副校长（正局级）；
2012.01-2015.01 清华大学校长（副部长级）；
2015.01-2015.02 环境保护部党组书记；
2015.02-2017.05 环境保护部部长、党组书记；
2017.05-2017.06 北京市委副书记，副市长、代市长、市政府党组书记、北京冬奥组委党组副书记；
2017.06-2018.01 北京市委副书记，副市长、代市长、市政府党组书记、北京冬奥组委执行主席、党组副书记；
2018.01-2022.10 北京市委副书记，市长、市政府党组书记，北京2022年冬奥会和冬残奥会组织委员会执行主席、党组副书记；
2022.10- 中共二十届中央政治局委员，上海市委书记。
