官员：侯宗宾
层次：playwright

=== 词条标题 ===
侯宗宾_百度百科

=== 人物简介 ===
侯宗宾（1929年1月－2017年11月14日），男，汉族，1929年1月出生，河北省南和区人，1945年10月参加革命，1946年6月加入中国共产党。曾任甘肃省委副书记、常务副省长，陕西省委副书记、代省长、省长，河南省委书记，中央纪委副书记等职务。2017年11月14日，侯宗宾同志因病医治无效，在北京逝世，享年89岁。

=== 基本信息 ===
中文名 | 侯宗宾 | 民    族 | 汉族 | 出生日期 | 1929年1月 | 逝世日期 | 2017年11月14日 | [2] | 出生地 | 河北南和区 | 信    仰 | 共产主义

=== 履历段落 ===
1945年至1949年任河北省南和县村民兵队队长、中队长、一区武装干事、区委委员。
1949年至1952年任湖南省慈利县区委委员、副区长、区长、区委书记。
1952年至1953年任湖南省慈利县委副书记。
1953年至1965年任湖南湘潭电机厂工会副主席、主席、党委副书记（其间：1956年至1957年在中共中央第五中级党校学习，1963年至1964年在解放军政治学院学习）。
1965年至1966年任甘肃兰州综合电机厂党委书记兼厂长。
1966年至1969年“文化大革命”中受冲击，下放劳动。
1969年至1975年任兰州综合电机厂革委会副主任、党委副书记、书记。
1975年至1978年任甘肃省机械工业局副局长、省燃料化工局副局长、兰州石油化工机器厂党委代书记。
1978年至1983年任甘肃省经济委员会副主任。
1983年至1986年任甘肃省委常委、甘肃省副省长。
1986年至1987年8月任甘肃省委副书记。
1987年8月至1990年3月任陕西省委副书记、陕西省代省长、省长。
1990年3月至1992年11月任河南省委书记。
1992年10月至1997年9月任中共中央纪律检查委员会常委、副书记。
1998年3月当选为第九届全国人大内务司法委员会主任委员。
2003年12月离休，正部长级。
是中共第十三、十四届中央委员。
2017年11月14日6时，中央纪委原副书记侯宗宾同志因病医治无效，在北京逝世，享年89岁。