官员：刘宁
层次：playwright

=== 词条标题 ===
刘宁（第二十届中央委员，河南省委书记、省人大常委会主任）_百度百科

=== 人物简介 ===
刘宁，男，汉族，1962年1月生，籍贯吉林临江，1983年7月参加工作，1990年8月加入中国共产党，清华大学水利工程系水利水电工程专业毕业，在职研究生学历，工学博士，教授级高级工程师。现任第二十届中央委员，河南省委书记、省人大常委会主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 刘宁 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 吉林临江 | 出生日期 | 1962年1月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1978.09-1983.07清华大学水利工程系水利水电工程专业学习
1983.07-1996.10 长江流域规划办公室、长江水利委员会长江勘测规划设计院枢纽设计处干部、一室副主任、副处长兼二室主任（其间：1994.10-1995.01水利部第四期青干班学习）
1996.10-1998.07 水利部长江水利委员会总工程师助理（正处级）（1995.09-1998.06武汉水利电力大学管理工程系管理工程专业在职研究生学习，获管理学硕士学位）
1998.07-2001.12 水利部长江水利委员会副总工程师（副司级）（1998.06-2000.06武汉水利电力大学水资源与河流工程系水文学与水资源专业在职研究生学习，获工学博士学位）
2001.12-2002.04 水利部南水北调规划设计管理局总工程师
2002.04-2003.03 水利部副总工程师、南水北调规划设计管理局总工程师
2003.03-2009.01 水利部总工程师（其间：2006.03-2007.01中央党校一年制中青年干部培训班学习）
2009.01-2009.04 水利部副部长、党组成员，总工程师
2009.04-2012.10 水利部副部长、党组成员，国家防汛抗旱总指挥部秘书长兼办公室主任（其间：2012.01-2012.05美国哈佛大学肯尼迪政府管理学院访问学者）
2012.10-2016.08 水利部副部长、党组成员，国家防汛抗旱总指挥部秘书长
2016.08-2017.04 水利部副部长、党组成员，国家防汛抗旱总指挥部秘书长，国务院三峡工程建设委员会委员
2017.04-2017.05 青海省委副书记
2017.05-2017.08 青海省委副书记、省委党校校长
2017.08-2018.08 青海省委副书记、政法委书记，省委党校校长
2018.08-2018.09 青海省委副书记，省政府党组书记、副省长、代省长
2018.09-2020.06 青海省委副书记，省政府党组书记、省长
2020.06-2020.07 辽宁省委副书记，省政府党组书记
2020.07-2020.08 辽宁省委副书记，省政府党组书记、副省长、代省长
2020.08-2021.10 辽宁省委副书记，省政府党组书记、省长
2021.10-2022.01 广西壮族自治区党委书记
2022.01-2023.10 广西壮族自治区党委书记，自治区人大常委会主任
2023.10-2024.12 广西壮族自治区党委书记，自治区人大常委会主任，广西军区党委第一书记
2024.12- 2025.01 河南省委书记
2025.01- 河南省委书记、省人大常委会主任，省军区党委第一书记
中共第十九届中央候补委员、第二十届中央委员，中共二十大代表，第十三届、十四届全国人大代表，第十二届广西壮族自治区党委委员，广西壮族自治区第十四届人大代表（2025年1月资格终止），广西残联名誉主席，广西壮族自治区红十字会名誉会长，河南省第十四届人大代表（2025年1月补选）。
2025年10月31日，河南省军区第十四届党的委员会第一次全体会议召开，刘宁当选为省军区党委第一书记。
《国内外大坝失事分析研究》是湖北科学技术出版社出版的图书，作者是刘宁
获国家优秀设计金奖2项，省部级科技进步二等奖2项、三等奖1项。
"清江高坝洲水利枢纽工程设计"获国家、水利部优秀设计金奖，2002年，排名第一；
"隔河岩水利枢纽新型重力拱坝工程设计"获国家、水利部优秀工程设计金奖；
"三峡工程大江截流工程设计"获国家、水利部优秀工程设计金奖；
1993年，受湖北省政府表彰，获特别贡献奖；
1996年，被授予长江委十佳青年称号，并被授予全国水利系统科技英才称号；
1997年，被选为长江劳动模范，并获湖北省有突出贡献的中青年专家称号；
2000年，获湖北省“五四”青年奖章；
2001年，被选评为三峡工程优秀建设者。
完成国家“863计划”“重大自然科学基金项目”和“国家自然科学青年基金项目”各一项，三峡工程重大科研课题多项。
1、《国内外大坝失事分析研究》专著；
2、《岩土预应力锚固技术应用及研究》专著；
3、《建设工程招标投标程式与践行》；
4、《堤防加固工程施工技术条件与招标导引》。