官员：卢展工
层次：playwright

=== 词条标题 ===
卢展工_百度百科

=== 人物简介 ===
卢展工，男，汉族，1952年5月生，浙江慈溪人，1969年3月参加工作，1975年1月加入中国共产党，哈尔滨建筑工程学院建筑工程系工业与民用建筑专业毕业，大学学历。曾任第十九届中央委员，第十三届全国政协副主席、党组成员。

=== 基本信息 ===
中文名 | 卢展工 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江慈溪 | 出生日期 | 1952年5月 | 毕业院校 | 哈尔滨建筑工程学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1969-1972年 黑龙江省富锦县富民公社知青
1972-1974年 黑龙江省建筑工程学校工业与民用建筑专业学习
1974-1978年 黑龙江省建筑工程学校教师
1978-1979年 华东工程学院自动武器设计专业学习
1979-1982年 哈尔滨建筑工程学院建筑工程系工业与民用建筑专业学习
1982-1984年 浙江省建筑工程总公司施工管理处干事、副处长
1984-1985年 浙江省第三建筑工程公司党委副书记、书记
1985-1986年 浙江省建筑工程总公司党委副书记
1986-1988年 浙江省建筑工程总公司党委书记（其间：1987.03-1987.07 中央党校进修部经济班学习）
1988-1989年 浙江省嘉兴市委副书记、市纪委书记
1989-1989年 浙江省嘉兴市委副书记
1989-1991年 浙江省嘉兴市委书记
1991-1992年 浙江省委组织部副部长（正厅级）
1992-1993年 浙江省委常委、组织部部长
1993-1995年 浙江省委副书记、组织部部长
1995-1996年 浙江省委副书记
1996-1998年 河北省委副书记
1998-2001年 全国总工会副主席、党组副书记、书记处书记
2001-2002年 福建省委副书记
2002-2003年 福建省委副书记、代省长
2003-2004年 福建省委副书记、省长
2004-2004年 福建省委代理书记、省长
2004-2005年 福建省委书记
2005-2009年 福建省委书记、省人大常委会主任
2009-2013年 河南省委书记、省人大常委会主任
2013-2018年 十二届全国政协副主席、党组成员
2018-2023年 十三届全国政协副主席、党组成员
中共二十大代表，中共第十五届中央候补委员，第十六届、十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。