官员：李克强
层次：curl_cffi

=== 词条标题 ===
李克强_百度百科

=== 人物简介 ===
李克强（1955年7月3日-2023年10月27日），男，汉族，安徽定远人，1974年3月参加工作，1976年5月加入中国共产党，北京大学法律系和经济学院经济学专业毕业，在职研究生学历，法学学士、经济学博士学位。曾任第十九届中央政治局常委，国务院总理、党组书记。中国共产党中央委员会、中华人民共和国全国人民代表大会常务委员会、中华人民共和国国务院、中国人民政治协商会议全国委员会沉痛宣告：中国共产党的优秀党员，久经考验的忠诚的共产主义战士，杰出的无产阶级革命家、政治家，党和国家的卓越领导人，中国共产党第十七届、十八届、十九届中央政治局常委，国务院原总理李克强同志，因突发心脏病，经全力抢救无效，于2023年10月27日0时10分在上海逝世，享年68岁。2023年11月2日，为悼念李克强同志，首都天安门、新华门、人民大会堂、外交部，各省、自治区、直辖市党委和政府所在地，香港特别行政区、澳门特别行政区，各边境口岸，对外海空港口，中国驻外使领馆下半旗志哀。李克强同志的遗体在北京八宝山革命公墓火化。

=== 基本信息 ===
中文名 | 李克强 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 安徽定远 | 出生地 | 安徽合肥 | 出生日期 | 1955年7月3日 | 逝世日期 | 2023年10月27日 | 毕业院校 | 北京大学 | 政治面貌 | 中共党员 | 学    位 | 博士 | 学    历 | 研究生

=== 履历段落 ===
1974-1976年 安徽省凤阳县大庙公社东陵大队知青
1976-1978年 安徽省凤阳县大庙公社大庙大队党支部书记
1978-1982年 北京大学法律系学习，校学生会负责人
1982-1983年 北京大学团委书记，共青团中央常委
1983-1983年 共青团中央学校部部长兼全国学联秘书长
1983-1985年 共青团中央书记处候补书记
1985-1993年 共青团中央书记处书记兼全国青联副主席（其间：1991.09-1991.11 中央党校省部级干部进修班学习）
1993-1998年 共青团中央书记处第一书记兼中国青年政治学院院长（1988-1994年 北京大学经济学院经济学专业在职研究生学习，获经济学硕士、博士学位）
1998-1999年 河南省委副书记、代省长
1999-2002年 河南省委副书记、省长
2002-2003年 河南省委书记、省长
2003-2004年 河南省委书记、省人大常委会主任
2004-2005年 辽宁省委书记
2005-2007年 辽宁省委书记、省人大常委会主任
2007-2008年 中央政治局常委
2008-2013年 中央政治局常委，国务院副总理、党组副书记
2013-2022年 中央政治局常委，国务院总理、党组书记
2022-2023年 国务院总理、党组书记