官员：李成玉
层次：playwright

=== 词条标题 ===
李成玉（第十二届全国政协人口资源环境委员会副主任）_百度百科

=== 人物简介 ===
李成玉，男，回族，1946年8月出生，宁夏海原人，中央党校大专学历，1971年8月加入中国共产党，1971年12月参加工作。曾任第十二届全国政协委员会常务委员、人口资源环境委员会副主任。

=== 基本信息 ===
中文名 | 李成玉 | 国    籍 | 中国 | 民    族 | 回族 | 出生日期 | 1946年8月 | 毕业院校 | 中央党校 | 出生地 | 宁夏海原

=== 履历段落 ===
1971.12——1973.07 宁夏回族自治区海原县郑旗公社党委秘书；
1973.07——1975.12 宁夏回族自治区海原县委常委、郑旗公社党委副书记；
（1974.07——1975.07在中央民族学院干训部学习）
1975.12——1976.10 宁夏回族自治区海原县委常委、李俊公社党委书记；
1976.10——1978.06 宁夏回族自治区海原县委常委、县革委会副主任；
1978.06——1983.09 共青团宁夏回族自治区委书记、党组书记（其间：在中央党校学习半年）；
1983.09——1985.08 中央党校干部进修部学习；
1985.08——1988.05 宁夏回族自治区银南地委副书记、行署专员；
1988.05——1992.09 宁夏回族自治区人民政府副主席、党组成员；
1992.09——1995.12 河南省人民政府副省长、党组成员；
1995.12——1998.08 河南省委常委，常务副省长、党组副书记；
1998.08——2003.01 河南省委副书记，常务副省长、党组副书记；
2003.01——2008.03 河南省委副书记，政府省长、党组书记；
2008.03——2008.04 河南省人民政府省长、党组书记；
2008.04——2008.05 中华全国供销合作总社党组书记；
2008.05——2011.08 中华全国供销合作总社党组书记、理事会主任；
2011.08——2013.03 第十一届全国人民代表大会农业与农村委员会副主任委员；
2013.03——2018.03 第十二届全国政协委员会常务委员、人口资源环境委员会副主任。
第九届、十届、十一届全国人大代表，十六届中央候补委员，十七届中央委员。
2011年8月28日，中华全国供销合作总社五届三次理事会议暨机关干部大会在京召开。受中共中央委派，中央组织部副部长王尔乘到会宣布中央关于李成玉不再担任总社党组书记、理事会主任。