官员：杨析综
层次：curl_cffi

=== 词条标题 ===
杨析综_百度百科

=== 人物简介 ===
杨析综（1928年9月~2007年7月21日），四川大邑人，四川大学肄业，1952年加入中国共产党， 历任广汉县县长，广汉县委书记，郫县县委书记，温江地委书记，四川省委副书记，四川省省长，河南省委书记，河南省人大常委会主任，四川省人大常委会主任，是中共第十二、十三届中央委员，第六届全国人大代表。2007年7月21日，杨析综因病医治无效在成都逝世，享年79岁。

=== 基本信息 ===
中文名 | 杨析综 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 四川大邑 | 出生日期 | 1928年9月 | 逝世日期 | 2007年7月21日 | 毕业院校 | 四川大学 | 政治面貌 | 中共党员 | 代表作品 | 《岷峨诗稿》

=== 履历段落 ===
杨析综同志1928年出生于四川省大邑县，1950年2月参加工作，1952年9月加入中国共产党。
20世纪40年代，杨析综同志在四川大学中文系读书期间，积极追求进步，参加了党组织在四川大学发动的学生运动。
新中国建立后，他以极大的革命热情投身于新中国的建设事业并积极响应组织号召参加成都市彭县征粮工作。1960年7月任中共广汉县委副书记，1963年1月任广汉县县长，1966年4月任广汉县委书记。
“文化大革命”期间，杨析综同志受到迫害。1972年春恢复工作。
1972年4月任广汉县革委会生产指挥组副组长，1972年7月任中共郫县县委常委、县革委会副主任，1973年11月任郫县革委会主任、中共郫县县委代理书记，1975年7月任中共郫县县委书记，1978年5月任中共温江地委委员，1979年5月任中共温江地委书记。
杨析综同志1982年1月任中共四川省委副书记，1983年4月任中共四川省委副书记、四川省人民政府省长。1985年5月任中共河南省委书记，同年6月任河南省军区党委委员、常委、书记，1989年1月任中共河南省委书记、省人大常委会主任、党组书记。1993年2月任四川省人大常委会主任、党组书记，1998年5月任省关心下一代工作委员会顾问和省诗书画院院长。
1999年11月退休。
