官员：王凯
层次：playwright

=== 词条标题 ===
王凯（第二十届中央委员，河南省委副书记、省长）_百度百科

=== 人物简介 ===
王凯，男，汉族，1962年7月生，河南洛阳人，1983年10月参加工作，1984年12月加入中国共产党，研究生学历，经济学博士学位。现任第二十届中央委员，河南省委副书记，省政府省长、党组书记，省委金融委主任，省红十字会名誉会长。

=== 基本信息 ===
中文名 | 王凯 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南洛阳 | 出生日期 | 1962年7月 | 毕业院校 | 武汉大学 | 政治面貌 | 中共党员 | 学    位 | 博士 | 学    历 | 研究生

=== 履历段落 ===
1979.09-1983.10山西大学经济学系政治经济学专业学习
1983.10-1988.09 山西省晋城市委党校教师
1988.09-1991.07中国人民大学经济学系政治经济学专业硕士研究生
1991.07-1995.04 中央纪委案件审理室科员、副主任科员、主任科员
1995.04-1999.06 中央纪委案件审理室调研处副处长
1999.06-2002.11 中央纪委案件审理室调研处处长（其间：2001.04-2002.11挂职任广西壮族自治区梧州市副市长）
2002.11-2003.08 广西壮族自治区梧州市副市长
2003.08-2006.09 广西壮族自治区梧州市委常委、组织部部长
2006.09-2008.02 广西壮族自治区梧州市委副书记
2008.02-2013.01 广西壮族自治区梧州市委副书记、市长（其间：2009.09-2012.06武汉大学经济与管理学院经济思想史专业在职研究生学习，获经济学博士学位）
2013.01-2013.02 广西壮族自治区玉林市委副书记
2013.02-2014.01 广西壮族自治区玉林市委副书记、市长
2014.01-2014.02 广西壮族自治区玉林市委书记
2014.02-2016.11 广西壮族自治区玉林市委书记、市人大常委会主任
2016.11-2017.03 广西壮族自治区党委常委、玉林市委书记
2017.03-2019.04 吉林省委常委、组织部部长
2019.04-2021.03 吉林省委常委、长春市委书记
2021.03-2021.04 河南省委副书记，省政府党组书记
2021.04-2021.06 河南省委副书记，省政府副省长、代省长、党组书记
2021.06- 河南省委副书记，省政府省长、党组书记
中共十九大代表、二十大代表，中共第二十届中央委员，第十二届、十三届、十四届全国人大代表，中共河南省第十一届委员会委员，河南省红十字会名誉会长。
主持省政府全面工作。负责审计方面工作。
分管省政府办公厅、省审计厅、省政府研究室。
2024年10月15日，河南省红十字会第六次全省会员代表大会在郑州召开。聘请省长王凯担任河南省红十字会名誉会长。