官员：谢伏瞻
层次：playwright

=== 词条标题 ===
谢伏瞻_百度百科

=== 人物简介 ===
谢伏瞻，男，汉族，1954年8月生，湖北天门人，研究生学历，工学硕士，研究员，博士生导师，享受国务院政府特殊津贴，1974年11月加入中国共产党，1973年3月参加工作。现任中国人权发展基金会第四届理事会理事长。

=== 基本信息 ===
中文名 | 谢伏瞻 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北天门 | 出生日期 | 1954年8月 | 毕业院校 | 华中工学院 | 、 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1973.03-1976.12 湖北省天门县知青
1976.12-1980.01 华中工学院计算机系学习
1980.01-1983.08 人民日报社技术处干部
1983.08-1986.09 机械工业部机械科学研究院工业自动化专业硕士研究生
1986.09-1993.08 国务院经济技术社会发展研究中心（国务院发展中心）预测研究部助理研究员（其间：1991.10-1992.10美国普林斯顿大学访问学者）
1993.08-1994.02 国务院发展研究中心信息研究部负责人（副局长级）
1994.02-1995.06 国务院发展研究中心经济情报中心副主任
1995.06-1996.02 国务院发展研究中心办公厅主任（正局长级）
1996.02-1999.10 国务院发展研究中心党组成员、办公厅主任
1999.10-2006.10 国务院发展研究中心副主任、党组成员（其间：2001.09-2001.11中央党校省部级干部进修班学习；2003.07-2003.09清华大学、哈佛大学公共管理高级培训班学习）
2006.10-2008.05 国家统计局局长、党组书记，中国人民银行货币政策委员会委员，国家信息化领导小组成员（2007.12）
2008.05-2008.09 国务院研究室主任、党组书记，国家统计局局长、党组书记，中国人民银行货币政策委员会委员，国家信息化领导小组成员，国家应对气候变化及节能减排工作领导小组成员（2008.06）
2008.09-2008.10 国务院研究室主任、党组书记，中国人民银行货币政策委员会委员，国家信息化领导小组成员，国家应对气候变化及节能减排工作领导小组成员
2008.10-2013.03 国务院研究室主任、党组书记，国家信息化领导小组成员，国家应对气候变化及节能减排工作领导小组成员
2013.03-2013.04 河南省委副书记，省政府党组书记
2013.04-2016.03 河南省委副书记，省政府省长、党组书记，黄河防汛抗旱总指挥部总指挥
2016.03-2016.04 河南省委书记，省政府省长，黄河防汛抗旱总指挥部总指挥
2016.04-2018.03 河南省委书记，省人大常委会主任
2018.03-2022.04 中国社会科学院院长、党组书记
2022.06-2023.03 第十三届全国政协经济委员会副主任。
2023.10-中国人权发展基金会第四届理事会理事长。
第十七届中央纪委委员，十八届、十九届中央委员，中共十九大代表，十二届、十三届全国人大代表，十三届全国政协常委。
主要研究方向为宏观经济政策、公共政策、区域发展政策等。
“建立并改善我国外贸体系的主要设想”《管理世界》1987年6月
“回笼货币，综合治理通货膨胀的政策建议”《管理世界》1989年5月
“‘八·五’经济发展、途径与政策”《经济研究》1990年6月
“中国收入分配的现状与政策分析”《管理世界》1994年2月
“当前国民经济运行的新特点及政策选择”《人民日报》《中国经济时报》 等 1997年12月9日
“着力结构调整、保持宏观稳定”《管理世界》1997年5月
“宏观管理与中国的经济安全”《管理世界》2001年第1期
“经济结构战略性调整的方向与政府作用”《经济学动态》2000年12月
“优化股权结构、规范上市公司治理”《中国经济时报》《中国证券报》等
“产业政策聚焦：结构调整的目标和对策”第四章，中国发展出版社
先后主持和共同主持了《东亚金融危机跟踪研究》、《国有企业改革与发展政策研究》、《经济全球化与政府作用的研究》、《金融风险与金融安全研究》、《完善社会主义市场经济体制研究》、《中国中长期发展的重要问题研究》和《不动产税制改革研究》等重大课题研究。
1991年、2001年分别获孙冶方经济科学奖；
1996年获国家科技进步二等奖；
1996年，被国务院授予有特殊贡献专家称号；享受国务院颁发的政府特殊津贴。