官员：郭庚茂
层次：playwright

=== 词条标题 ===
郭庚茂_百度百科

=== 人物简介 ===
郭庚茂，男，汉族，1950年12月生，河北冀州人，中央党校研究生学历，1972年3月加入中国共产党，1975年11月参加工作。曾任第十八届中央委员，第十三届全国政协常委、提案委员会副主任，河南省人大常委会主任。

=== 基本信息 ===
中文名 | 郭庚茂 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河北冀州 | 出生日期 | 1950年12月 | 毕业院校 | 中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1975.11-1979.12，河北省冀县城关公社党委副书记
1980.01-1982.09，河北省冀县柏芽公社党委副书记、革委会代主任、主任，柏芽公社党委书记
1982.09-1984.09，北京大学国际政治系政治学专业干部专修科学习
1984.09-1988.09，河北省枣强县委副书记、县长
1988.09-1991.12，河北省枣强县委书记
1991.12-1992.07，河北省邢台地委副书记
1992.07-1993.06，河北省邢台地委副书记、行署副专员
1993.06-1994.11，河北省邢台市委常委、副市长
1994.11-1997.12，河北省邢台市委副书记、市长（其间：1995.09-1996.07，中央党校一年制中青年干部培训班学习）
1997.12-1998.01，河北省人民政府党组成员
1998.01-2000.12，河北省人民政府副省长、党组成员（1995.09-1998.07，中央党校研究生部政治经济学专业在职研究生班学习）
2000.12-2006.10，河北省委常委，省人民政府副省长、党组副书记
2006.10-2007.01，河北省委副书记，省人民政府代省长、党组书记
2007.01-2008.03，河北省委副书记，省人民政府省长、党组书记
2008.04-2009.01，河南省委副书记，省人民政府代省长、党组书记
2009.01-2013.03，河南省委副书记，省人民政府省长、党组书记
2013.03-2013.04，河南省委书记
2013.04-2016.03，河南省委书记，省人大常委会主任
2016.03-2016.04，河南省人大常委会主任
2016.04-2018.03，第十二届全国人民代表大会农业与农村委员会副主任委员
2018.03-2023.03，第十三届全国政协常委、提案委员会副主任
第十六届中央候补委员，第十七、十八届中央委员，第十三届全国政协常委。