官员：马忠臣
层次：playwright+搜索

=== 词条标题 ===
马忠臣（中共河南省委原书记）_百度百科

=== 人物简介 ===
马忠臣，1936年09月生，山东泰安人。1956年01月加入中国共产党，1952年7月参加工作，中共中央党校大专学历。

=== 履历段落 ===
1952年07月至1966年08月，先在山东省泰安县崅峪区从事教育工作，后任中共泰安县委“肃反”办公室办事员，泰安县钢铁指挥部文书、泰安钢铁厂股长，泰安县人民委员会办公室秘书。
1966年08月至1967年02月，任中共山东省泰安县委副书记。
1967年02月至1970年05月，“文化大革命”中受冲击，下放劳动。
1970年05月至1973年08月，任山东省泰安县革委会常委、县革委会生产指挥部副指挥。
1973年08月至1976年07月，任中共山东省泰安县委副书记。
1976年07月至1978年10月，任中共山东省章丘县委书记、章丘县革委会主任。1978年10月至1983年10月任中共山东省泰安地委副书记兼泰安县委书记、泰安县革委会主任（其间：1980年09月至1981年07月在中共中央党校中青年干部培训班学习）。
1983年10月至1986年05月，任中共山东省泰安地委书记、中共泰安市委书记，山东省政府副秘书长。
1986年05月至1987年06月，任山东省副省长兼省政府秘书长（其间：1987年03月至06月任国务院副秘书长、机关党组副书记，未到职）。
1987年06月至1988年12月，任山东省副省长。
1988年12月至1990年11月，任中共山东省委副书记。
1990年11月至1992年11月，任农业部副部长、党组副书记。
1992年11月至1992年12月，任中共河南省委副书记。
1992年12月至1993年04月，任中共河南省委副书记、河南省副省长、代省长。
1993年04月至1998年02月，任中共河南省委副书记、河南省省长。
1998年02月至1998年07月，任中共河南省委书记、河南省省长。
1998年07月至2000年09月，任中共河南省委书记。
2000年09月至2002年11月，任中央财经领导小组副秘书长。
2003年03月，当选为政协第十届全国委员会常务委员 

