官员：俞正声
层次：playwright

=== 词条标题 ===
俞正声_百度百科

=== 人物简介 ===
俞正声，男，汉族，1945年4月生，浙江绍兴人，1963年8月参加工作，1964年11月加入中国共产党，哈尔滨军事工程学院导弹工程系弹道式导弹自动控制专业毕业，大学学历，工程师。曾任中共十八届中央政治局常委，第十二届全国政协主席。

=== 基本信息 ===
中文名 | 俞正声 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江绍兴 | 出生日期 | 1945年4月 | 毕业院校 | 哈尔滨军事工程学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1963-1968年 哈尔滨军事工程学院导弹工程系弹道式导弹自动控制专业学习
1968-1971年 河北省张家口市无线电六厂技术员
1971-1975年 河北省张家口市桥西无线电厂技术员、负责人
1975-1981年 第四机械工业部电子技术推广应用研究所技术员、工程师
1981-1982年 第四机械工业部电子技术推广应用研究所副总工程师
1982-1984年 电子工业部电子技术推广应用研究所副所长、电子工业部计算机工业管理局系统二处处长、副总工程师兼微型机管理部主任、电子工业部计划司副司长
1984-1985年 中国残疾人福利基金会负责人、副理事长、党组成员（其间：1984.12明确正司局级，1985.01-1985.03康华实业公司代总经理）
1985-1987年 山东省烟台市委副书记
1987-1989年 山东省烟台市委副书记、市长
1989-1992年 山东省青岛市委副书记、副市长、市长
1992-1994年 山东省委常委、青岛市委书记、市长
1994-1997年 山东省委常委、青岛市委书记
1997-1998年 建设部党组书记、副部长
1998-2001年 建设部部长、党组书记
2001-2002年 湖北省委书记
2002-2003年 中央政治局委员，湖北省委书记、省人大常委会主任
2003-2007年 中央政治局委员，湖北省委书记
2007-2008年 中央政治局委员，上海市委书记
2008-2011年 中央政治局委员，上海市委书记，2010年上海世界博览会组织委员会第一副主任委员、执行委员会主任
2011-2012年 中央政治局委员，上海市委书记
2012-2013年 中央政治局常委
2013-2017年 中央政治局常委，十二届全国政协主席
2017-2018年  十二届全国政协主席
中共第十四届中央候补委员，第十五届、十六届、十七届、十八届中央委员，第十六届、十七届中央政治局委员，第十八届中央政治局委员、常委，第十二届全国政协主席。