官员：徐匡迪
层次：curl_cffi

=== 词条标题 ===
徐匡迪_百度百科

=== 人物简介 ===
徐匡迪，1937年12月11日出生于浙江崇德，钢铁冶金专家，中国工程院院士、美国国家工程院外籍院士、俄罗斯工程科学院外籍院士、瑞典皇家工程院外籍院士，上海市原市长，中国工程院原院长，京津冀协同发展专家咨询委员会组长，上海科技大学第一届校务委员会主任，上海大学教授、博士生导师。1959年徐匡迪从北京钢铁工业学院毕业
1937年12月11日，徐匡迪出生于浙江省崇德县（今桐乡市）。

=== 基本信息 ===
中文名 | 徐匡迪 | 外文名 | Xu KuangDi | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 浙江省崇德县 | 出生日期 | 1937年12月11日 | 毕业院校 | 北京钢铁工业学院 | 职    业 | 教育科研工作者 | 代表作品 | 《电弧炉水冷挂渣炉壁》《不锈钢精炼》 | 主要成就 | 1995年当选为中国工程院院士 | 2003年当选为瑞典皇家工程院外籍院士

=== 履历段落 ===
1951年至1954年，徐匡迪在浙江省杭州市第一中学（现浙江省杭州高级中学）就读高中。
1954年至1959年，徐匡迪在北京钢铁工业学院（现北京科技大学）冶金系钢铁冶金专业学习。
1959年至1963年，徐匡迪在北京钢铁工业学院、北京钢铁学院冶金系工作，担任助教。
1963年至1971年，徐匡迪在上海工学院冶金工程系工作，先后担任助教、炼钢教研室副主任。
1971年至1972年，徐匡迪被下放到安徽省凤阳“五七”干校劳动。
1972年至1980年，徐匡迪在上海机械学院（现上海理工大学）、上海工业大学冶金工程系工作，先后担任助教、讲师、炼钢教研室主任。
1980年至1986年，徐匡迪在上海工业大学（现上海大学）冶金工程系工作，先后担任系副主任、系主任、副教授、教授。
1982年3月至1983年2月，徐匡迪作为访问学者，前往英国帝国理工大学做合作研究。
1983年6月，徐匡迪加入中国共产党。
1984年3月至1985年6月，徐匡迪赴瑞典斯堪的那维亚·兰塞尔公司工作，担任副总工程师、技术经理。
1986年至1989年，徐匡迪担任上海工业大学常务副校长。
1989年至1991年，徐匡迪担任上海市教卫办公室副主任，兼市高教局局长、党组书记。
1991年至1992年，徐匡迪担任上海市计委主任、党组书记。
1992年8月至12月，徐匡迪担任上海市副市长，兼市计委主任、党组书记。
1992年12月至1994年，徐匡迪担任上海市委常委、副市长。
1994年至1995年，担任上海市委副书记、副市长。
1995年至2001年，徐匡迪担任上海市委副书记、市长。
1995年，徐匡迪当选为中国工程院院士；同年3月30日　上海市钢铁冶金新技术开发应用重点实验室通过验收，徐匡迪担任实验室主任。
2001年至2002年，徐匡迪担任中国工程院党组书记。
2002年，徐匡迪担任中国工程院院长、党组书记。
2003年3月，徐匡迪当选为第十届全国政协副主席；同年9月兼任中国工业经济联合会会长。
2009年12月，徐匡迪受聘为杭州师范大学建设一流综合性大学顾问委员会主任委员。
2010年6月，徐匡迪结束两届工程院领导职务，正式退休，继续担任中美友协会会长。
2013年至2019年，担任上海科技大学第一届校务委员会主任。
2022年7月，担任中国工程院第八届主席团名誉主席。
