官员：朱镕基
层次：playwright

=== 词条标题 ===
朱镕基_百度百科

=== 人物简介 ===
朱镕基，男，汉族，1928年10月生，湖南长沙人，1949年10月加入中国共产党，1948年12月参加工作，清华大学电机系电机制造专业毕业，大学文化，高级工程师。曾任第十五届中央政治局委员、常委，国务院总理。

=== 基本信息 ===
中文名 | 朱镕基 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南长沙 | 出生日期 | 1928年10月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1947年-1951年 在清华大学电机系电机制造专业学习并参加“新民主主义青年联盟”。
1951年-1952年 任东北工业部计划处生产计划室副主任。
1952年-1958年 在国家计委燃动局、综合局任组长，国家计委主任办公室副处长，国家计委机械局综合处副处长。
1958年-1969年 任国家计委干部业余学校教员、国民经济综合局工程师。
1970年-1975年 下放国家计委“五七”干校劳动。
1975年-1979年 任石油工业部管道局电力通讯工程公司办公室副主任、副主任工程师，中国社会科学院工业经济研究所室主任。
1979年-1982年 任国家经委燃动局处长、综合局副局长。
1982年-1983年 任国家经委技改局局长，国家经委委员。
1983年-1985年 任国家经委副主任、党组成员。
1985年-1987年 任国家经委副主任、党组副书记。
1987年-1991年 任中共上海市委副书记、市长、市委书记。
1991年-1992年 任国务院副总理兼国务院生产办公室主任、党组书记，兼国务院经济贸易办公室主任、党组书记。
1992年10月 当选为第十四届中共中央政治局委员、常委。
1993年3月 在全国人大第八届一次会议上被任命为国务院副总理。
1993年6月-1995年6月 兼任中国人民银行行长。
1997年9月19日 在中共第十五届一中全会上当选为中央政治局委员、常委。
1998年 兼任国家科技教育领导小组组长。
1998年3月-2003年3月 任国务院总理。
1998年4月 兼任国家经济体制改革委员会主任，5月兼任国务院三峡工程建设委员会主任。朱镕基答记者问朱镕基朱镕基朱镕基
中共第十三届中央候补委员，十四届、十五届中央委员、中央政治局委员、常委。