官员：杨雄
层次：playwright

=== 词条标题 ===
杨雄（中共上海市委原副书记、上海市原市长）_百度百科

=== 人物简介 ===
杨雄（1953年11月-2021年4月12日），男，汉族，浙江杭州人，1969年11月参加工作，1985年6月加入中国共产党，研究生学历，经济学硕士，高级经济师。第十三届全国政协常委、外事委员会副主任，中共上海市委原副书记、上海市原市长。2021年4月12日零时20分，杨雄同志因病医治无效在上海华山医院逝世，享年68岁。

=== 基本信息 ===
中文名 | 杨雄 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江杭州 | 出生地 | 上海 | 出生日期 | 1953年11月 | 逝世日期 | 2021年4月12日 | 毕业院校 | 北京林学院 | 、 | 中国社会科学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1969年11月-1974年10月，任云南省思茅地区水利建设兵团班长、副排长、排长。
1974年10月-1978年03月，任云南省勐腊县勐满农场九分场四队排长、事务长、会计。
1978年03月-1982年01月，在北京林学院林业经济专业学习。
1982年01月-1982年09月，任浙江省林业干部学校教师。
1982年09月-1985年07月，在中国社会科学院研究生院农业经济系林业经济专业攻读硕士研究生。
1985年07月-1988年04月，任上海经济研究中心研究人员、主任科员、副处长。
1988年04月-1990年02月，任上海实事公司综合信息部副经理。
1990年02月-2001年02月，任上海市计委副处长、处长、主任助理、副主任（1997年6月正局级），上海联和投资有限公司总经理、上海市信息投资股份有限公司董事长、上海航空公司董事长、上海航空股份有限公司监事会主席。
2001年02月-2003年02月，任上海市政府副秘书长，上海联和投资有限公司监事会主席。
2003年02月-2012年12月，任上海市副市长，上海市委常委、副市长，2010年上海世界博览会执行委员会副主任、组织委员会委员、执行委员会常务副主任。
2012年12月-2017年01月，任上海市委副书记、代市长、市长、市政府党组书记。
2017年02月-2018年03月，任全国人大财政经济委员会副主任委员。
2018年03月-2021年04月，任全国政协常委、外事委员会副主任。
