官员：陈吉宁
层次：playwright

=== 词条标题 ===
陈吉宁_百度百科

=== 人物简介 ===
陈吉宁，男，汉族，1964年2月生，吉林梨树人，1998年4月参加工作，1984年6月加入中国共产党，英国帝国理工学院土木系环境系统分析专业毕业，研究生学历，工学博士学位，教授。现任中共二十届中央政治局委员，上海市委书记、上海警备区党委第一书记，兼任市数据发展管理工作领导小组组长。

=== 基本信息 ===
中文名 | 陈吉宁 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 吉林梨树 | 出生日期 | 1964年2月 | 毕业院校 | 英国帝国理工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1981.09-1986.07 清华大学土木与环境工程系环境工程专业学习，获理学学士学位；
1986.07-1988.10清华大学环境工程系环境工程专业硕士研究生学习，获理学硕士学位；
1988.10-1989.07 英国布鲁耐尔大学生物化学系攻读博士学位；
1989.07-1992.11 英国帝国理工学院土木系环境系统分析专业攻读博士学位，获理学博士学位；
1992.11-1994.12 英国帝国理工学院博士后；
1994.12-1998.03 英国帝国理工学院助理研究员；
1998.03-1999.07 清华大学环境科学与工程系副主任；
1999.07-2006.02 清华大学环境科学与工程系主任；
2006.02-2007.12 清华大学副校长；
2007.12-2012.01 清华大学常务副校长（正局级）；
2012.01-2015.01 清华大学校长（副部长级）；
2015.01-2015.02 环境保护部党组书记；
2015.02-2017.05 环境保护部部长、党组书记；
2017.05-2017.06 北京市委副书记，副市长、代市长、市政府党组书记、北京冬奥组委党组副书记；
2017.06-2018.01 北京市委副书记，副市长、代市长、市政府党组书记、北京冬奥组委执行主席、党组副书记；
2018.01-2022.10 北京市委副书记，市长、市政府党组书记，北京2022年冬奥会和冬残奥会组织委员会执行主席、党组副书记；
2022.10- 中共二十届中央政治局委员，上海市委书记。
中共第十九届、二十届中央委员，第二十届中央政治局委员，十四届全国人大代表，第十五届北京市人大代表，中共北京市第十三届委员会副书记，北京2022年冬奥会和冬残奥会组织委员会执行主席、党组副书记，2023年亚足联亚洲杯中国组委会主席。
国家环境咨询委员会委员、国家环境保护部科学技术委员会副主任、中国环境科学学会副理事长，中国土木工程学会水工业分会理事长等职。
长期致力于环境系统分析方面的研究工作，致力于将系统分析的方法和工具应用于环境工程、规划、管理和政策研究，特别是如何解决复杂环境问题的综合性评估及其中的不确定性问题。组织、承担和参与了多项国家攻关、重大专项、基础研究以及国际联合科研项目等。
承担了多项国家重大专项、“973”攻关和省部级及国际合作项目，指导了20多名博士、硕士研究生，发表论文近140篇。
2001年和2004年他先后主持了国家环保局“辽河流域‘十五’环境规划”和“全国面源污染控制政策框架与行动方案”。
2000年至2005年主持或参与了国家科技部“滇池流域面源污染控制技术研究”和“污水回用技术、政策和规划研究”等重大研究工作。他是国际预测环境变化专家组成员、国际水协议程委员会委员，以及环境未来国际顾问委员会委员等多个国际专业学会和中国环境学会环境技术分会主任等多个国内学会的主任委员、副主任委员以及理事，是多个国内外学术期刊编委。
1999获首届教育部高等学校优秀青年教师教学科研奖励计划。
2001年和2005年两次获得清华大学研究生“良师益友”奖。
《城市污水再生利用研究示范课题》被评为2003年全国十大建设科技成就。
2004年获清华大学教学工作优秀成果一等奖。
2005年中华人民共和国建设部华夏建设科学技术奖一等奖。