官员：陈良宇
层次：百度百科（WebFetch）

=== 人物简介 ===
陈良宇，男，汉族，1946年10月生，浙江宁波人，1980年4月入党，1963年8月参加工作，解放军后勤工程学院建筑系结构专业毕业，大学学历，工程师。曾任中央政治局委员，上海市委书记、市长。2008年4月11日，陈良宇因受贿罪、滥用职权罪两项罪名被判处有期徒刑18年，没收个人财产人民币30万元。

=== 基本信息 ===
中文名：陈良宇
国籍：中国
民族：汉族
籍贯：浙江宁波
出生日期：1946年10月
毕业院校：解放军后勤工程学院

=== 人物履历 ===
1963.08－1968.08：解放军后勤工程学院建筑系结构专业学习
1968.08－1970.09：解放军6716部队当兵锻炼
1970.09－1983.03：上海彭浦机器厂工人、设计员、基建科副科长（其间：1979.02－1980.01同济大学工程结构系进修）
1983.03－1984.03：上海彭浦机器厂副厂长、上海冶金矿山机械公司党委副书记（1982.09－1983.04市机电一局党校干部轮训班学习）
1984.03－1985.01：上海电器公司党委书记
1985.01－1987.02：上海市委老干部局副局长、局长
1987.02－1992.10：上海市黄浦区委副书记、区长（其间：1992.01－1992.09英国伯明翰大学公共政策学院学习）
1992.10－1992.12：上海市委副秘书长
1992.12－1996.10：上海市委副书记
1996.10－2001.12：上海市委副书记、副市长
2001.12－2002.02：上海市委副书记、代市长
2002.02－2002.10：上海市委副书记、市长
2002.10－2002.11：上海市委书记、市长
2002.11－2003.02：中央政治局委员，上海市委书记、市长
2003.02－2006.09：中央政治局委员，上海市委书记

=== 担任职务 ===
第十五届中央候补委员，第十六届中央委员、中央政治局委员（2006年9月24日被停止中央政治局委员、中央委员职务）。

=== 人物事件 ===
涉嫌违纪
自2006年7月5日开始，中共中央纪委会同有关部门，对反映上海市劳动和社会保障局违规运营社保基金问题进行调查。在调查中发现，时任中共中央政治局委员、上海市委书记的陈良宇涉嫌严重违纪。
2006年8月24日，中共中央政治局常委会议作出了对陈良宇有关问题进行初核的决定。中央纪委随即组织力量进行了初核。
立案检查
2006年9月24日，中共中央政治局会议审议了中央纪委《关于陈良宇同志有关问题初核情况的报告》，决定免去陈良宇上海市委书记、常委、委员职务，停止其担任的中共中央政治局委员、中央委员职务，由中央纪委对陈良宇涉嫌严重违纪问题立案检查 。
罢免代表
2007年7月24日，上海市第十二届人大常委会召开第三十七次会议，依照选举法的有关规定，决定罢免陈良宇第十届全国人大代表职务。此前，上海市黄浦区第三届人大常委会已依法罢免陈良宇上海市第十二届人大代表职务。在随后举行的十届全国人大常委会第二十九次会议上，陈良宇的全国人大代表资格被依法终止 。
双开处分
2007年7月26日，中共中央政治局会议审议了中央纪委《关于陈良宇严重违纪问题的审查报告》，根据章程和中国共产党纪律处分条例的有关规定，决定给予陈良宇开除党籍处分，待召开中央委员会全体会议时予以追认；根据公务员法的有关规定，决定给予陈良宇开除公职处分；对陈良宇涉嫌犯罪问题移送司法机关依法处理 。
2007年10月9日至12日举行的中共第十六届中央委员会第七次全体会议，审议并通过了《中共中央纪律检查委员会关于陈良宇问题的审查报告》，确认中央政治局此前作出的给予陈良宇开除党籍的处分 。
一审判决
2008年4月11日，陈良宇被天津市第二中级人民法院以受贿罪、滥用职权罪两项罪名一审判处有期徒刑18年，没收个人财产人民币30万元 。
