官员：黄菊
层次：playwright+手动调整参考新华网简历

=== 词条标题 ===
黄菊_百度百科

=== 人物简介 ===
黄菊（1938年9月28日-2007年6月2日），男，原籍浙江省嘉善县魏塘镇，出生于上海市。1963年5月参加工作，1966年3月加入中国共产党，清华大学电机工程系电机制造专业毕业，大学学历，工程师。2007年6月2日2时03分，中国共产党的优秀党员，久经考验的忠诚的共产主义战士，党和国家的卓越领导人，中国共产党第十六届中央委员会政治局常委，国务院副总理黄菊同志，因病医治无效，在北京逝世，享年69岁。

=== 基本信息 ===
中文名 | 黄菊 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江省嘉善县魏塘镇 | 出生地 | 上海市 | 出生日期 | 1938年9月28日 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员 | 逝世日期 | 2007年6月2日

=== 履历段落 ===
1956年至1963年清华大学电机工程系电机制造专业学习。
1963年至1967年上海人造板机器厂动力车间、铸钢车间技术员，厂长秘书。
1967年至1977年上海中华治金厂动力车间技术员、车间党支部副书记。
1977年至1980年上海中华冶金厂革委会副主任、副厂长、工程师。
1980年至1982年上海市石化通用机械制造公司副经理。
1982年至1983年上海市第一机电工业局副局长。
1983年至1984年上海市委常委兼市工业工作党委书记。
1984年至1985年上海市委常委兼市委秘书长。
1985年至1986年上海市委副书记。
1986年至1991年上海市委副书记、副市长。
1991年至1994年上海市委副书记、市长。
1994年至1995年中央政治局委员，上海市委书记、市长。
1995年至2002年中央政治局委员，上海市委书记。
2002年至2007年6月中央政治局常委。
2003年3月至2007年6月任国务院副总理