官员：信长星
层次：playwright

=== 词条标题 ===
信长星_百度百科

=== 人物简介 ===
信长星，男，汉族，1963年12月生，山东惠民人，1986年6月加入中国共产党，1986年7月参加工作，华中师范大学政治系政治经济学专业毕业，研究生学历，经济学硕士。现任第二十届中央委员，江苏省委书记，省人大常委会党组书记、主任，省军区党委第一书记、省委科技委员会主任。

=== 基本信息 ===
中文名 | 信长星 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东惠民 | 出生日期 | 1963年12月 | 毕业院校 | 华中师范大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.09-1983.08 曲阜师范大学政治系政治教育专业学习
1983.08-1986.07华中师范大学政治系政治经济学专业硕士研究生
1986.07-1988.06 劳动人事部劳动科学研究所干部
1988.06-1989.01 劳动部劳动科学研究所助理研究员
1989.01-1991.01 劳动部劳动科学研究所工资研究室副主任
1991.01-1993.02 劳动部劳动科学研究所综合研究室副主任（其间：1992.02-1993.02 挂职任太原钢铁公司劳资处副处长）
1993.02-1994.01 劳动部政策法规司综合处副处长
1994.01-1997.02 劳动部政策法规司体改处处长
1997.02-1998.07 劳动部政策法规司副司长
1998.07-1999.03 劳动和社会保障部办公厅副主任
1999.03-2001.07 劳动和社会保障部培训就业司副司长
2001.07-2002.03 劳动和社会保障部培训就业司司长
2002.03-2005.06 劳动和社会保障部办公厅主任
2005.06-2006.03 劳动和社会保障部规划财务司司长（2004.02-2006.01 挂职任陕西省西安市委常委、副市长）
2006.03-2008.07 劳动和社会保障部办公厅主任（其间：2007.03-2008.01 中央党校一年制中青年干部培训班学习）
2008.07-2010.09 国家公务员局副局长、党组成员
2010.09-2014.08 人力资源和社会保障部副部长、党组成员,中央新疆工作协调小组成员（2012.03任，2013.05免），国务院三峡工程建设委员会委员（2013.06）
2014.08-2016.09 人力资源和社会保障部副部长、党组成员，国家公务员局局长、党组书记,中央保密委员会委员（2015.10），国务院三峡工程建设委员会委员，第24届冬季奥林匹克运动会工作领导小组成员（2015.10），中央社会治安综合治理委员会委员（2015.12）
2016.09-2020.07 安徽省委副书记
2020.07-2020.08 青海省委副书记，省政府党组书记
2020.08-2022.03 青海省委副书记、副省长、代省长、省长，省政府党组书记
2022.03-2022.05 青海省委书记
2022.05-2023.01 青海省委书记、省人大常委会主任
2023.01- 江苏省委书记、省人大常委会党组书记、主任
江苏省委科技委员会主任。
中共二十大代表，第十九届中央候补委员，第二十届中央委员，第十三届、十四届全国人大代表，青海省第十三届人大代表，中共青海省第十四届委员会委员，江苏省委书记、常委、委员，江苏省第十四届人大代表，江苏省红十字会名誉会长，江苏省委港澳工作领导小组组长。