官员：刘小涛
层次：playwright

=== 词条标题 ===
刘小涛（江苏省委副书记、省长，省政府党组书记）_百度百科

=== 人物简介 ===
刘小涛，男，汉族，1970年7月生，广东兴宁人，在职研究生学历，经济学硕士。1991年12月加入中国共产党，1992年7月参加工作。现任江苏省委副书记、省长，省政府党组书记。

=== 基本信息 ===
中文名 | 刘小涛 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 广东兴宁 | 出生日期 | 1970年7月 | 毕业院校 | 中国人民大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1988.09-1992.07中国人民大学劳动人事学院劳动经济专业学习
1992.07-1995.05 广东省劳动局工资处科员
1995.05-2000.06 广东省劳动和社会保障厅工资福利处主任科员
2000.06-2004.11 广东省劳动和社会保障厅办公室副主任（1997.09-2000.07广东省社会科学院政治经济学专业在职研究生学习，获经济学硕士学位；2003.03-2003.07广东省委党校中青年干部培训班学习）
2004.11-2005.05 广东省劳动和社会保障厅企业退休人员社会化管理服务处处长
2005.05-2008.08 广东省劳动和社会保障厅办公室主任
2008.08-2012.04 广东省地税局党组成员、副局长（其间：2011.03-2012.01中央党校中青年干部培训班学习）
2012.04-2014.04 广东省茂名市委常委、副市长
2014.04-2016.04 广东省茂名市委常委、电白区委书记
2016.04-2017.01 广东省汕头市委副书记、代市长
2017.01-2017.06 广东省汕头市委副书记、市长
2017.06-2019.05 广东省潮州市委书记、市人大常委会主任（2017.12）
2019.05-2020.03 广东省人民政府党组成员、秘书长，办公厅党组书记、主任（2019.03-2019.07中央党校中青年干部培训班学习）
2020.03-2020.04 浙江省人民政府副省长人选、党组成员
2020.04-2021.08 浙江省人民政府副省长、党组成员
2021.08-2023.10 浙江省委常委、温州市委书记（期间：2022.12兼任温州军分区党委第一书记）
2023.10-2023.11 江苏省委常委、苏州市委书记
2023.11-2025.05 江苏省委常委、苏州市委书记、苏州军分区党委第一书记
2025.05-2025.09 江苏省委副书记、苏州市委书记、苏州军分区党委第一书记
2025.09-2025.10 江苏省委副书记、省政府党组书记
2025.10- 江苏省委副书记、省长，省政府党组书记
中共二十大代表，第十四届全国人大代表，广东省第十二届人大代表，浙江省十三、十四届人大代表（至2024.01），江苏省第十四届人大代表，第十五届浙江省委委员，第十、十一届汕头市委委员，第十三届温州市委委员。
2025年5月，中共中央批准：刘小涛同志任江苏省委副书记。
2025年9月，江苏省委决定：刘小涛同志任省政府党组书记。
2025年10月9日，江苏省第十四届人民代表大会常务委员会第十八次会议任命刘小涛为省人民政府副省长，决定刘小涛代理省人民政府省长职务。
2025年10月14日，江苏省第十四届人民代表大会第四次会议，选举刘小涛为江苏省人民政府省长。