官员：吴政隆
层次：playwright

=== 词条标题 ===
吴政隆（中共二十届中央委员，国务委员、国务院党组成员，国务院秘书长、机关党组书记）_百度百科

=== 人物简介 ===
吴政隆，男，汉族，1964年11月生，江苏南京人，1984年8月参加工作，1987年11月加入中国共产党，太原机械学院机械工程系机械制造工艺与设备专业毕业，大学学历，工学学士学位，高级工程师。现任中共二十届中央委员，国务委员、国务院党组成员，国务院秘书长、机关党组书记。

=== 基本信息 ===
中文名 | 吴政隆 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏南京 | 出生日期 | 1964年11月 | 毕业院校 | 太原机械学院 | 政治面貌 | 中共党员 | 学    历 | 大学

=== 履历段落 ===
1980.09-1984.08 太原机械学院机械工程系机械制造工艺与设备专业学习
1984.08-1987.01 兵器工业部民品办公室干部（其间：1984.08-1985.02 内蒙古第一机器制造厂实习）
1987.01-1988.04 国家机械工业委员会发展规划司干部
1988.04-1990.12 机械电子工业部综合计划司干部
1990.12-1993.12 机械电子工业部、机械工业部办公厅秘书
1993.12-1996.06 机械工业部办公厅副处级秘书
1996.06-1998.03 机械工业部办公厅正处级秘书（其间：1996.12-1998.11 中国社会科学院研究生院投资系投资管理学专业研究生课程班学习）
1998.03-1999.06 国家发展计划委员会办公厅正处级秘书
1999.06-1999.12 中国机械装备集团公司办公室主任（副局级）
1999.12-2002.12 重庆市政府办公厅副主任
2002.12-2003.02 重庆市万州区委副书记、代区长
2003.02-2007.02 重庆市万州区委副书记、区长（其间：2005.06-2005.09 参加国务院发展研究中心、美国哈佛大学、清华大学公共管理高级培训班学习）
2007.02-2007.05 重庆市万州区委书记
2007.05-2011.06 重庆市委常委、万州区委书记（其间：2009.09-2009.11 中央党校第46期省部级干部进修班学习）
2011.06-2011.12 重庆市委常委、万州区委书记，万州经济技术开发区党工委书记（兼）
2011.12-2013.05 重庆市委常委、万州区委书记
2013.05-2013.11 重庆市委常委、秘书长，万州区委书记
2013.11-2014.01 重庆市委常委、秘书长，市直机关工委书记
2014.01-2014.09 重庆市委常委、秘书长，市直机关工委书记，市委改革办主任
2014.09-2016.09 山西省委常委、太原市委书记
2016.09-2016.10 江苏省委副书记、南京市委书记
2016.10-2017.05 江苏省委副书记、南京市委书记兼南京市江北新区党工委书记
2017.05-2017.07 江苏省委副书记、副省长、代省长、省政府党组书记
2017.07-2021.10 江苏省委副书记、省长、省政府党组书记
2021.10-2022.01 江苏省委书记
2022.01-2022.12 江苏省委书记，省人大常委会主任
2022.12-2023.03 历任江苏省人大常委会主任（至2023.01），国务院机关党组副书记
2023.03- 国务委员、国务院党组成员，国务院秘书长、机关党组书记
中共十九大、二十大代表，第十八届中央候补委员，第十九届、二十届中央委员，第十一届、十二届、十三届、十四届全国人大代表，第十三届、十四届江苏省委委员，江苏省第十二届、十三届人大代表。