官员：回良玉
层次：playwright

=== 词条标题 ===
回良玉_百度百科

=== 人物简介 ===
回良玉，男，回族，1944年10月生，吉林榆树人，1966年4月加入中国共产党，1964年8月参加工作，省委党校大专学历，经济师。曾任第十七届中央政治局委员，国务院副总理、党组成员。

=== 基本信息 ===
中文名 | 回良玉 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 回族 | 籍    贯 | 吉林榆树 | 出生日期 | 1944年10月 | 政治面貌 | 中共党员

=== 履历段落 ===
1961年至1964年 吉林省农业学校学习。
1964年至1968年 吉林省榆树县农业局、人事监察局科员。
1968年至1969年 下放吉林省榆树县“五七”干校劳动。
1969年至1972年 吉林省榆树县革委会政治部干事、办公室副组长。
1972年至1974年 吉林省榆树县委组织部副部长，于家公社党委书记。
1974年至1977年 吉林省榆树县委副书记。
1977年至1984年 吉林省农业局副局长、省农牧厅副厅长、党组副书记。
1984年至1985年 吉林省白城地委副书记、行署专员。
1985年至1987年 吉林省委常委兼省委农村政策研究室主任、省委农工部部长（１９８４年８月至１９８７年７月吉林省委党校函授班党政干部基础专业学习）。
1987年至1990年 吉林省副省长。
1990年至1992年 中央政策研究室副主任。
1992年至1993年 湖北省委副书记。
1993年至1994年 湖北省委副书记、省政协主席。
1994年至1995年 安徽省委副书记、副省长、代省长。
1995年至1998年 安徽省委副书记、省长。
1998年至1999年 安徽省委书记、省长，安徽省委书记。
1999年至2002年 江苏省委书记。
2002年至2003年 中央政治局委员，江苏省委书记（2002年12月不再兼任）。
2003-2012年 中央政治局委员，国务院副总理、党组成员
2012-2013年 国务院副总理、党组成员
第十四届中央候补委员，第十五届、十六届、十七届中央委员，第十六届、十七届中央政治局委员。