官员：李学勇
层次：playwright

=== 词条标题 ===
李学勇（第十三届全国人民代表大会教育科学文化卫生委员会主任委员）_百度百科

=== 人物简介 ===
李学勇，男，汉族，1950年9月生，河北石家庄人，1974年3月加入中国共产党，1968年6月参加工作，北京化工学院高分子系高分子化工专业毕业，大学学历，工学学士学位，工程师。曾任第十三届全国人民代表大会教育科学文化卫生委员会主任委员。现任中国老科学技术工作者协会会长。

=== 基本信息 ===
中文名 | 李学勇 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1950年9月 | 毕业院校 | 北京化工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1968.06——1977.07，黑龙江生产建设兵团二十团战士、连长、副营长；
1977.07——1978.03，北京第四制药厂工人；
1978.03——1982.02，北京化工学院（今北京化工大学）高分子系高分子化工专业学习；
1982.02——1984.02，北京化工学院教师；
1984.02——1991.12，国家科委基础研究与新技术局、工业技术局干部、主任科员、二处副处长，工业科技司新材料处处长；
1991.12——1993.08，国家科委综合计划司副司长，条件财务司副司长；
1993.08——1995.09，国家科委条件财务司司长；
1995.09——1997.04，陕西省西安市委常委、副市长；
1997.04——1998.03，国家科委副主任、党组成员；
1998.03——2000.07，科学技术部副部长、党组成员（其间：1999.03—1999.05在中央党校省部级干部进修班学习）；
2000.07——2004.12，科学技术部副部长、党组成员兼直属机关党委书记（其间：2001.08—2001.11国家行政学院第二十期英语专题班学习）；
2004.12——2007.04，科学技术部副部长、党组副书记兼直属机关党委书记；
2007.04——2010.12，科学技术部党组书记、副部长；
2010.12——2011.02，江苏省委副书记、代省长、省政府党组书记；
2011.02——2015.12，江苏省委副书记、省长、省政府党组书记；
2015.12——2018.03，第十二届全国人民代表大会财政经济委员会副主任委员；
2018.03——2023.03，第十三届全国人民代表大会教育科学文化卫生委员会主任委员。
中共十六大、十七大、十八大代表，十七届、十八届中央委员，十一届、十三届全国人大代表，江苏省第十四届人大代表，中国老科学技术工作者协会第七届理事会会长。