官员：李源潮
层次：playwright

=== 词条标题 ===
李源潮_百度百科

=== 人物简介 ===
李源潮，男，汉族，1950年11月生，江苏涟水人，1968年11月参加工作，1978年3月加入中国共产党，中央党校研究生学历，法学博士学位。曾任第十八届中央政治局委员，中华人民共和国副主席，中国红十字会名誉会长。

=== 基本信息 ===
中文名 | 李源潮 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏涟水 | 出生日期 | 1950年11月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员 | [9] | 学    位 | 博士 | 学    历 | 研究生

=== 履历段落 ===
1968-1972年 江苏省大丰县上海农场职工
1972-1974年上海师范大学数学系学习
1974-1975年 上海市南昌中学教师
1975-1978年上海市卢湾区业余工业专科学校教师
1978-1982年 复旦大学数学系七七级数学专业学习，系团总支副书记、书记
1982-1983年复旦大学管理系教师、校团委副书记
1983-1983年 共青团上海市委副书记、书记
1983-1990年 共青团中央书记处书记（其间：1988-1991年 北京大学经济管理科学中心在职学习，获理学硕士学位）
1990-1993年 中央对外宣传小组一局局长
1993-1996年 中央对外宣传小组副组长、中央对外宣传办公室副主任、国务院新闻办公室副主任（1991-1995年中央党校研究生部科学社会主义专业学习，获法学博士学位）
1996-2000年 文化部副部长、党组副书记
2000-2001年 江苏省委副书记
2001-2002年 江苏省委副书记、南京市委书记
2002-2003年 江苏省委书记，南京市委书记
2003-2007年 江苏省委书记、省人大常委会主任
2007-2012年 中央政治局委员、中央书记处书记，中央组织部部长
2012-2013年 中央政治局委员
2013-2015年 中央政治局委员，中华人民共和国副主席
2015-2017年 中央政治局委员，中华人民共和国副主席，中国红十字会名誉会长
2017-2018年 中华人民共和国副主席，中国红十字会名誉会长
中共第十六届中央候补委员，十七届、十八届中央委员，十七届中央政治局委员、中央书记处书记，十八届中央政治局委员。第七届全国政协常务委员，八届、九届全国政协委员。第十二届全国人大第一次会议当选为中华人民共和国副主席。