官员：柯庆施
层次：playwright

=== 词条标题 ===
柯庆施_百度百科

=== 人物简介 ===
柯庆施（1902年-1965年4月9日），又名柯怪君，安徽歙县人，1920年加入中国社会主义青年团，1922年加入中国共产党。曾任中共中央政治局委员、国务院副总理、中共中央华东局第一书记、南京军区第一政治委员、中共上海市委第一书记、上海市市长。

=== 基本信息 ===
中文名 | 柯庆施 | 别    名 | 柯怪君 | [1] | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 安徽歙县 | 出生日期 | 1902年 | 逝世日期 | 1965年4月9日

=== 履历段落 ===
1920年，入上海外国语学社学习。同年，加入中国社会主义青年团。柯庆施
1922年1月，出席在莫斯科召开的远东各国共产党及民族革命团体第一次代表大会。同年夏加入中国共产党。1922年夏，在设于上海的中国社会主义青年团中央机关工作。
1923年，被派到安庆，建立安庆、芜湖青年团的组织。
1924年春，到上海，在中共中央秘书处工作。同年冬赴苏联海参崴做华工工作。
1927年8月，任中共安徽省委书记。
1928年秋，任中共上海闸北区委书记。
1929年秋，被派到鄂东南参与组织大冶兵暴取得胜利。
1930年6月，任红八军政治部主任。
1931年夏，在上海任中共中央秘书长。
1933～1935年，先后担任中共河北省委军委书记、组织部长。
1935年5月，任中共中央北方局组织部长。
1937年，到延安，历任中共中央党校副校长、中央统战部副部长等职。
1945年秋，任晋察冀边区行政委员会财委副主任。
1947年河北石家庄市解放后，任石家庄市市长至1949年4月。
1949年5月，先后担任南京市副市长、市长，中共南京市委书记。
1952年11月，任中共江苏省委第一书记。
1954年10月，任中共上海市委第一书记。11月任中共中央上海局书记。
1956年9月，在中共八大会议上当选为中央委员。
1958年5月，在中共八届五中全会上当选为中央政治局委员。11月任上海市市长。
1960年9月，任中共中央华东局第一书记。
1965年1月，任国务院副总理。
1965年4月9日下午6时30分，柯庆施同志患重病治疗无效，在成都逝世，享年63岁。