官员：梁保华
层次：playwright

=== 词条标题 ===
梁保华（中国宋庆龄基金会原副主席）_百度百科

=== 人物简介 ===
梁保华，男，1945年11月生，汉族，江西宜春人，大学学历，1965年11月加入中国共产党，1968年8月参加工作。曾任江苏省委书记、省人大常委会主任。现任中国宋庆龄基金会副主席。

=== 履历段落 ===
1963.09——1968.08，复旦大学新闻系新闻专业学习；
1968.08——1969.12，太仓县新湖公社劳动锻炼，借调苏州地委报社工作；
1969.12——1973.12，太仓县委、县革委会报道组工作（1972.10—1973.01 省委党校学习）；
1973.12——1975.08，太仓县委、县革委会办事组工作；
1975.08——1975.12，太仓县委办公室副主任；
1975.12——1977.11，江苏省委办公室综合组工作；
1977.11——1981.11，轻工业部政策研究室、办公厅、轻工业部驻上海市轻工局工作组工作；
1981.11——1982.05，江苏省委办公厅、省政府办公厅秘书处秘书；
1982.05——1983.10，江苏省委办公厅副处级秘书；
1983.10——1985.12，江苏省委办公厅副主任；
1985.12——1991.09，江苏省委办公厅主任；
1991.09——1993.06，江苏省委副秘书长、省委办公厅主任；
1993.06——1994.07，江苏省委秘书长、省委办公厅主任；
1994.07——1994.12，江苏省委秘书长；
1994.12——1998.06，中共江苏省委常委、省委秘书长；
1998.06——1998.08，中共江苏省委常委、省委秘书长，苏州市委书记；
1998.08——2000.09，中共江苏省委常委、苏州市委书记；
2000.09——2000.12，中共江苏省委副书记、苏州市委书记；
2000.12——2001.02，中共江苏省委副书记、副省长；
2001.02——2002.12，中共江苏省委副书记、常务副省长、省政府党组副书记；
2002.12——2003.02，中共江苏省委副书记、代省长、省政府党组书记；
2003.02——2007.10，中共江苏省委副书记、省长、省政府党组书记。
2007.10——2008.01，中共江苏省委书记、省长；
2008.01——2010.12，江苏省委书记、省人大常委会主任。
2010.12——全国人大财政经济委员会副主任委员。
2011.09——中国宋庆龄基金会副主席。
党的十五大、十六大、十七大代表，十六届中央候补委员，十七届中央委员，十届全国人大代表，十一届省委委员、常委，省十届、十一届人大代表。
2011年9月任中国宋庆龄基金会副主席。