官员：罗志军
层次：playwright

=== 词条标题 ===
罗志军（江苏省委原书记、省人大常委会原主任）_百度百科

=== 人物简介 ===
罗志军（1951年11月-2023年4月1日），男，汉族，辽宁凌源人，在职研究生学历，法学硕士学位，高级经济师，1969年4月加入中国共产党，1968年2月参加工作。曾任第十三届全国政协常委、农业和农村委员会主任，江苏省委书记、省人大常委会主任。2023年4月1日，罗志军同志因病在北京不幸离世，享年72岁。

=== 基本信息 ===
中文名 | 罗志军 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 辽宁凌源 | 出生日期 | 1951年11月 | 逝世日期 | 2023年4月1日 | [9] | 毕业院校 | 中国政法大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1968年02月，海军北海舰队战士、文书、技师；
1978年09月，北京医用射线机厂团委书记；
1980年12月，中国青年报社干部；
1983年02月，中国青年报社发行处副处长；
1985年01月，中国青年报社副秘书长（正处级）；
1988年09月，中国青年报社秘书长；
1990年07月，中日青年交流中心管委会委员、副总经理；
1993年02月，共青团中央实业发展部部长（1993年03月高级经济师）；
1993年05月，共青团中央常委、实业发展部部长；
1994年01月，共青团中央常委、实业发展部部长、中国青年实业发展总公司董事长（其间：1994年01月至1995年09月，中国政法大学政治学与行政管理系政治学专业在职硕士研究生，获法学硕士学位）；
1995年09月，江苏省南京市副市长；
1996年11月，江苏省南京市委常委、副市长；
2001年09月，江苏省南京市委副书记、副市长；
2001年10月，江苏省南京市委副书记、代市长；
2002年01月，江苏省南京市委副书记、市长；
2003年04月，江苏省委常委，南京市委书记（其间：2004年09月至2004年11月，中央党校省部级干部进修班学习）；
2007年12月，江苏省委副书记，南京市委书记；
2008年01月，江苏省委副书记、省长、省政府党组书记，南京市委书记；
2008年02月，江苏省委副书记、省长、省政府党组书记；
2010年12月，江苏省委书记；
2011年02月，江苏省委书记、省人大常委会主任；
2016年06月，江苏省人大常委会主任；
2016年07月，第十二届全国人民代表大会环境与资源保护委员会副主任委员，江苏省人大常委会主任；
2017年01月，第十二届全国人民代表大会环境与资源保护委员会副主任委员。
2018年03月至2023年03月，第十三届全国政协农业和农村委员会主任。
中共十七大、十八大代表，第十七届中央候补委员，第十八届中央委员，第十、十一届全国人大代表，十二届江苏省委委员、常委，江苏省十一届、十二届、十四届人大代表（资格自然终止），第十三届全国政协常委、农业和农村委员会主任，中国经济社会理事会副主席。
2023年4月1日，第十三届全国政协常委、农业和农村委员会主任，中共江苏省委原书记、省人大常委会原主任罗志军同志因病在北京不幸离世，享年72岁。4月5日上午，罗志军同志遗体送别仪式在北京八宝山殡仪馆举行。党和国家有关领导同志以各种方式对罗志军同志逝世表示哀悼，并向其亲属表示慰问。