官员：郑斯林
层次：playwright

=== 词条标题 ===
郑斯林_百度百科

=== 人物简介 ===
郑斯林（1940年5月-2022年5月9日），男，汉族，江苏吴县人，出生天津市，1965年加入中国共产党，1963年9月参加工作，太原工学院机械系机械制造专业毕业，大学学历，工程师。曾任原劳动和社会保障部部长、党组书记。2022年5月9日，郑斯林同志因病在北京逝世，享年81岁。

=== 基本信息 ===
中文名 | 郑斯林 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏吴县 | 出生日期 | 1940年5月 | 逝世日期 | 2022年5月9日 | 毕业院校 | 太原工学院 | 政治面貌 | 中共党员 | 出生地 | 天津市 | [3]

=== 履历段落 ===
1958.09-1963.09，太原工学院机械系机械制造专业学习
1963.09-1966.06，辽宁省丹东汽车改装厂设备动力科、技术科 技术员、工艺组组长
1966.06-1970.03，辽宁省丹东汽车改装厂中等技术学校教导主任
1970.03-1981.03，辽宁省丹东汽车改装厂技术科副科长、科长
1981.03-1982.10，辽宁省丹东电视机配件厂引进办公室副主任，企业管理办公室主任
1982.10-1983.04，辽宁省丹东电视机配件厂厂长
1983.04-1984.12， 辽宁省丹东市副市长
1984.12-1985.07，辽宁省对外经济贸易委员会主任、党组书记
1985.07-1989.12，辽宁省省长助理兼省对外经济贸易委员会主任、党组书记
1989.12-1992.12，陕西省副省长（其间：1991.05-1991.11 兼省政府秘书长）
1992.12-1993.06，陕西省委常委、副省长（其间：1993.03-1993.05 中央党校学习）
1993.06-1994.08，对外贸易经济合作部副部长、党组副书记
1994.08-1995.02，江苏省委副书记、副省长、代省长
1995.02-1998.08，江苏省委副书记、省长
1998.08-1999.12，国家经济贸易委员会副主任、党组成员（正部长级）
1999.12-2003.03，中央企业工委副书记
2003.03-2005.07，劳动和社会保障部部长、党组书记
2005.02-2008.03，第十届全国政协人口环境资源委员会副主任委员
2008.03-2013.03，第十一届全国人大外事委员会副主任委员
2022年5月9日，原劳动和社会保障部部长、党组书记郑斯林同志，因病在北京逝世，享年81岁。
郑斯林同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。
中共第十四届中央候补委员，第十五届、十六届中央委员，政协第十届全国委员会委员、人口资源环境委员会副主任，第九届、十一届全国人大代表，第十一届全国人大外事委员会副主任委员。