官员：陈焕友
层次：playwright

=== 词条标题 ===
陈焕友（第十四、十五届中央委员，江苏省委原书记，省人大常委会原主任）_百度百科

=== 人物简介 ===
陈焕友，男，1934年1月生，江苏南通人，大学学历。1954年4月加入中国共产党，1949年参加中国人民解放军。曾任江苏省委书记，省人大常委会主任。

=== 基本信息 ===
中文名 | 陈焕友 | 性    别 | 男 | 国    籍 | 中国 | 籍    贯 | 江苏南通 | 出生日期 | 1934年1月 | 政治面貌 | 中共党员

=== 履历段落 ===
1950年在华东军政大学学习并任区队长。后参加长春第一汽车制造厂的建设。
1952年9月被选送到中国人民大学工业经济系学习，1955年毕业。
1956年至1959年到哈尔滨工业大学工程经济系进修（期间曾作为学生代表列席了世界民主青年理事会北京会议）。
1959年后，任吉林工业大学助教、教研室党支部书记、工程经济系党总支副书记、校党委秘书。
1965年任无锡动力机厂党委委员。
1966年“文革”中下放劳动。
1975年后任无锡柴油机厂党委副书记、厂长、革委会副主任，厂党委书记、革委会主任。
1981年任江苏省经委、国防工办副主任。
1983年任江苏省副省长兼省计经委主任。
1984年任中共江苏省委常委、常务副省长。
1986年任中共江苏省委副书记、常务副省长。
1989年后任中共江苏省委副书记、代省长、省长、省政府党组书记。
1993年4月至1994年9月任江苏省省长，并任省政府党组书记。
1993年9月至2000年1月任中共江苏省委书记。
1994年6月在江苏省红十字会第六次会员大会上当选为名誉会长。
2000年1月至2003年2月，任江苏省人大常委会主任。
中共十二大、十三大、十四大、十五大、十六大、十九大代表，中共第十四、十五届中央委员。第七、八、九、十届全国人大代表，江苏省第十四届人民代表大会代表。
1988年到1998年被聘为南京大学兼职教授；
1997年7月被聘为南京大学江苏省高层论坛名誉主任和南京大学江苏发展研究院院长；
1998年至今被聘为南京大学名誉董事长、兼职教授；
2002年4月被聘为日本北陆大学名誉博士；
2002年10月被聘为苏州大学名誉董事长、兼职教授；
2003年1月被聘为苏州工业园区高级顾问。
《江苏现代化建设的实践与思考》、《陈焕友话江苏》、《江苏现代建设十年求索》等。