官员：韩培信
层次：playwright

=== 词条标题 ===
韩培信_百度百科

=== 人物简介 ===
韩培信（1921年10月-2017年1月15日），男，出生于江苏响水，1939年参加工作，1940年8月入党，中国共产党的优秀党员、久经考验的忠诚的共产主义战士，中共江苏省委原书记，江苏省第七届人民代表大会常务委员会主任、党组书记，政协第八届全国委员会常务委员。

=== 基本信息 ===
中文名 | 韩培信 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 江苏响水 | 出生日期 | 1921年10月 | 逝世日期 | 2017年1月15日 | 政治面貌 | 中共党员

=== 履历段落 ===
韩培信同志1921年10月出生于江苏响水，1939年参加工作，1940年8月入党。历任苏北东北行署总务科长，阜东县八滩区区长、振东区委书记兼区长、县委宣传部部长，滨海县县长、县委代理书记。
1949年起任常熟县县长、县委书记，苏州地委书记。
1957年起任江苏省委组织部副部长，省委副秘书长，省委农工部部长，省委代秘书长。
1966年“文革”中受冲击。
1970年起任冶山铁矿革委会负责人，扬州地区革委会主任、地委书记。
1975年任江苏省革委会副主任、省委常委、省委书记。
1977年任国家轻工业部常务副部长、党组副书记。
1981年任江苏省委书记、代省长。
1983年任江苏省委书记。
1988年2月任江苏省委书记、省人大常委会主任、党组书记。
1989年12月任江苏省人大常委会主任、党组书记。
1993年4月至1998年3月任八届全国政协常务委员。
2004年8月离职休养。
