官员：顾秀莲
层次：playwright

=== 词条标题 ===
顾秀莲（第十一届中央候补委员，第十届全国人大常委会副委员长，中国关心下一代工作委员会主任）_百度百科

=== 人物简介 ===
顾秀莲，女，汉族，1936年12月生，江苏南通人，1956年9月加入中国共产党，1953年8月参加工作，中央党校研究生学历，高级经济师。曾任第十一届中央候补委员，第十届全国人大常委会副委员长。现任中国关心下一代工作委员会主任、全国红军小学建设工程理事会荣誉理事长。

=== 基本信息 ===
中文名 | 顾秀莲 | 性    别 | 女 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏南通 | 出生日期 | 1936年12月 | 毕业院校 | 中央党校函授学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1953年-1954年 东北公安干部学校学习。
1954年-1958年 辽宁省本溪市公安局二处科员。
1958年-1961年 沈阳冶金机械专科学校机械系学习。
1961年-1964年 甘肃金川有色金属公司机修厂生产技术科技术员、团总支副书记、团委书记。
1964年-1969年 纺织工业部科技情报所技术员，在青岛纺织机械厂、上海纺织机械厂参加“四清”工作，任组长，纺织工业部业务组抓生产，兼任党支部委员。
1969年-1973年 国务院计划起草小组工作，国家计委革委会党的核心小组成员。
1973年-1982年 国家计委副主任、党组成员兼国务院知青领导小组副组长、国家计划生育委员会副主任。
1982年-1989年 江苏省委副书记、省长兼省体改委主任。
1989年-1998年 化学工业部部长、党组书记。
1998年-2002年 中华全国妇女联合会党组书记、副主席、书记处第一书记（1997年9月-2000年7月在中央党校函授学院科学社会主义专业在职学习）。
2002年 任中华全国妇女联合会副主席、书记处第一书记。
2003年3月，在十届全国人大一次会议上当选第十届全国人大常委会副委员长。
2003年8月，在全国妇联第九届执委会第一次全体会议上当选为全国妇联主席。
2008年3月，任中国关心下一代工作委员会主任。
2010年6月，任中国人口福利基金会第五届荣誉会长，兼任幸福工程全国组织工作委员会主任。
2017年2月，任中国人口福利基金会第六届荣誉会长，兼任幸福工程全国组织工作委员会主任。
中共第十一届中央候补委员，第十二届、十三届、十四届、十五届中央委员。
2006年10月18日获“宋庆龄樟树奖”。顾秀莲