官员：万绍芬
层次：playwright

=== 词条标题 ===
万绍芬_百度百科

=== 人物简介 ===
万绍芬，女，1930年8月出生于江西省南昌县三江古镇清贫知识分子家庭。1948年在国立中正大学经济系就读时，参加中共地下党领导的革命活动。1949年5月参加革命工作，1952年7月加入中国共产党。在党的培养下，1985年6月成为新中国第一位女省委书记。自学法律，1984年取得律师资格，勤于笔耕，是中国作家协会会员。

=== 基本信息 ===
中文名 | 万绍芬 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江西南昌 | 出生日期 | 1930年8月

=== 履历段落 ===
1948年，在中正大学经济系学习，参加中共地下党领导的革命活动。 1949年5月，参加革命工作。1950年初调江西南昌团市委工作，历任团总支书记、办公室主任、常委、青工部部长、兼市工会常委、青工部部长、团市委副书记、市政协委员、团省委委员、团中央候补委员。（1956年8月在中央团校学习1年，留团中央工作）1957年11月志愿到西北航空工业部国营514厂工作，历任厂党委委员、团委书记、厂工会主席、陕西团省委委员、团中央候补委员。“文革”期间遭受迫害，后任生产部组长，在陕西工作17年。1974年调回江西工作，历任省知青办处长、副主任，省劳动局副局长、党组成员，省妇联主任、党组书记，江西省委常委、组织部长。1985年6月，在中国共产党江西省第八次代表大会上，当选为中共江西省委书记，兼任省军区党委第一书记、第一政委。1988年5月，调任中华全国总工会党组副书记、副主席（正部长级），1988年12月，任中央统战部副部长（正部长级）。中共第十二、十三届中央委员、第十四届中纪委委员，全国第六、七、八、九届人大代表，全国第八届人大常委，华侨委副主任，全国第九届人大常委、内务司法委副主任，香港特别行政区筹委会预委会委员。中央文献出版社于2000年7月出版了《共和国第一位女省委书记》一书。热心社会公益慈善事业，曾任中华慈善总会副会长、名誉会长，中国预防青少年犯罪研究会名誉会长，中国老区建设促进会顾问，中华少年儿童慈善救助基金会顾问等职。
1941年开始发表作品。1994年加入中国作家协会。坚持业余文学创作，亦政亦文，几十年笔耕不辍。曾任冰心文化研究会顾问。多篇作品见诸《人民日报》、《光明日报》、《农民日报》、《文艺报》、《江西日报》、《作家文摘》、《文学界·中国报告文学》、《中华英才》等报刊。著有文艺评论《爱护文艺人才，出好精神作品》、《以满腔热情爱护作家、艺术家》；散文《胡耀邦与共青城》、《随习仲勋同志下乡记》、《万里与九江长江大桥》、《刘英大姐的苏区情结》、《到日喀则“造访”第十世班禅大师》、《“有了爱，就有了一切”——忆冰心先生》、《与卡斯特罗愉快的会见》、《访南太平洋岛国散记》等；诗歌《耕耘》、《播种》、《共青城的思念》、《共同的梦想》、《庆香港回归》、《奥运梦圆》等；自序《永远在路上》，《红都女英杰传奇（序）》、《滕王阁诗文广存（合序）》、《师颂（序）》等。主编了《孩子成才的学问》，散文集《秋水长天》由中国作家出版社作为优秀图书出版。万绍芬、高占祥主编的《毛泽东诗词手书真迹（中英文对照）》由中央编译局出版社出版。
曾获江西省优秀作品奖、优秀广播特别奖。2009年新中国成立60周年、2019年新中国成立70周年，获得中国作家协会颁予的从事文学创作60周年纪念奖章、从事文学创作70周年荣誉证书。