官员：万绍芬
层次：playwright

=== 词条标题 ===
万绍芬_百度百科

=== 人物简介 ===
万绍芬，女，1930年8月出生于江西省南昌县三江古镇清贫知识分子家庭。1948年在国立中正大学经济系就读时，参加中共地下党领导的革命活动。1949年5月参加革命工作，1952年7月加入中国共产党。在党的培养下，1985年6月成为新中国第一位女省委书记。自学法律，1984年取得律师资格，勤于笔耕，是中国作家协会会员。

=== 基本信息 ===
中文名 | 万绍芬 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江西南昌 | 出生日期 | 1930年8月

=== 履历段落 ===
1948年，在中正大学经济系学习，参加中共地下党领导的革命活动。
1949年5月，参加革命工作。
1950年初调江西南昌团市委工作，历任团总支书记、办公室主任、常委、青工部部长、兼市工会常委、青工部部长、团市委副书记、市政协委员、团省委委员、团中央候补委员。
1956年8月在中央团校学习1年，留团中央工作
1957年11月志愿到西北航空工业部国营514厂工作，历任厂党委委员、团委书记、厂工会主席、陕西团省委委员、团中央候补委员。“文革”期间遭受迫害，后任生产部组长，在陕西工作17年。
1974年调回江西工作，历任省知青办处长、副主任，省劳动局副局长、党组成员，省妇联主任、党组书记，江西省委常委、组织部长。
1985年6月，在中国共产党江西省第八次代表大会上，当选为中共江西省委书记，兼任省军区党委第一书记、第一政委。
1988年5月，调任中华全国总工会党组副书记、副主席（正部长级）
1988年12月，任中央统战部副部长（正部长级）。