官员：刘奇
层次：curl_cffi+搜索

=== 词条标题 ===
刘奇（江西省九江市生态环境局党委书记、局长）_百度百科

=== 人物简介 ===
刘奇，男，汉族，1981年12月生，2006年8月参加工作，中共党员，研究生学历，硕士学位。现任江西省九江市生态环境局党委书记、局长。

=== 基本信息 ===
中文名 | 刘奇 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1981年12月 | 政治面貌 | 中共党员 | 学    历 | 研究生

=== 履历段落 ===
2016年11月，江西省九江市湖口县委常委、副县长。
2018年12月，江西省九江市环境保护局党组副书记、副局长。
2019年01月，江西省九江市生态环境局党委副书记、副局长。
2021年07月，江西省九江市湖口县委副书记。
2023年09月，江西省九江市数字经济发展中心主任（2024.07免）。
2024年05月，江西省九江市行政审批局局长。
2025年07月，江西省九江市生态环境局党委书记、提名局长人选。
2025年10月，江西省九江市生态环境局党委书记、局长
主持市生态环境局全面工作。
2025年10月14日，九江市第十六届人民代表大会常务委员会第三十二次会议，任命刘奇为九江市生态环境局局长，免去其九江市行政审批局局长职务。