官员：叶建春
层次：playwright

=== 词条标题 ===
叶建春（第二十届中央委员，江西省委副书记，省政府省长、党组书记）_百度百科

=== 人物简介 ===
叶建春，男，汉族，1965年7月出生，福建周宁人，1985年12月加入中国共产党，1984年8月参加工作，华东水利学院水利水电建筑工程专业本科毕业，河海大学水文学及水资源专业工学博士，教授级高级工程师。现任第二十届中央委员，江西省委副书记，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 叶建春 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 福建周宁 | 出生日期 | 1965年7月 | 毕业院校 | 河海大学 | 政治面貌 | 中共党员 | 性    别 | 男

=== 履历段落 ===
1980.09-1984.08华东水利学院水利水电工程建筑专业学习
1984.08-1988.10 上海勘测设计研究院规划处干部
1988.10-1991.04 上海勘测设计研究院党办正科级干部
1991.04-1992.11 上海勘测设计研究院党办副主任（副处级）
1992.11-1994.10 上海勘测设计研究院经营处副处长
1994.10-1997.01 上海勘测设计研究院计划经营处处长
1997.01-1999.09 上海勘测设计研究院院长助理兼经营开发处处长（其间：1997.06-1999.07河海大学管理科学与工程专业研究生班学习）
1999.09-2003.12 上海勘测设计研究院副院长
2003.12-2005.06 上海勘测设计研究院院长、党委副书记
2005.06-2016.06 水利部太湖流域管理局局长、党组书记（2001.09-2008.04河海大学水资源环境学院水文学及水资源专业在职研究生学习，获工学博士学位）
2016.06-2017.02 水利部财务司司长
2017.02-2021.02 水利部副部长、党组成员（2017.07-2020.03国家防汛抗旱总指挥部秘书长；2018.03-2020.01兼任应急管理部副部长、党组成员）
2021.02-2021.10 江西省委副书记（其间：兼任中国井冈山干部学院第一副院长）
2021.10-2022.01 江西省委副书记，副省长、代理省长、省政府党组书记
2022.01- 江西省委副书记，省政府省长、省政府党组书记。
中共二十大代表，第二十届中央委员，第十三、十四届全国人大代表，江西省第十三届、十四届人大代表。
2023年1月15日，江西省第十四届人民代表大会第一次会议选举叶建春为省长。
负责省政府全面工作。
分管省政府办公厅、省审计厅、省政府研究室。