官员：吴官正
层次：playwright

=== 词条标题 ===
吴官正_百度百科

=== 人物简介 ===
吴官正，男，汉族，1938年8月生，江西余干人，1962年3月入党，1968年4月参加工作，清华大学动力系热工测量及自动控制专业毕业，研究生学历，工程师。曾任第十六届中央政治局常委、中央纪律检查委员会书记。

=== 基本信息 ===
中文名 | 吴官正 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江西 | 余干 | 出生日期 | 1938年8月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员 | 学    历 | 研究生

=== 履历段落 ===
1959-1965年 清华大学动力系热工测量及自动控制专业学习、团支部书记
1965-1968年 清华大学动力系热工测量及自动控制专业研究生、党支部副书记
1968-1975年 湖北省武汉市葛店化工厂技术员，厂技术科副科长，车间主任，厂党委委员、厂革委会副主任
1975-1982年 湖北省武汉市科委副主任、党组成员，市科协副主席、党组成员，市革新改造挖潜指挥部副指挥长兼办公室主任，市工程科技中心主任、党委书记
1982-1983年 湖北省武汉市委常委
1983-1986年 湖北省武汉市委书记（当时设有第一书记）、市长
1986-1995年 江西省委副书记、副省长、代省长、省长
1995-1997年 江西省委书记
1997-2002年 中央政治局委员，山东省委书记、省委党校校长
2002-2007年 中央政治局常委，中央纪律检查委员会书记
第十二届中央候补委员，第十三届、十四届、十五届、十六届中央委员，第十五届、十六届中央政治局委员，第十六届中央政治局常委，第十六届中央纪委委员、常委、书记。