官员：吴新雄
层次：playwright

=== 词条标题 ===
吴新雄_百度百科

=== 人物简介 ===
吴新雄，男，汉族，1949年10月生，江苏江阴人，大学学历，高级经济师，1967年3月参加工作，1979年7月加入中国共产党。曾任江西省委副书记、省长，第十二届全国政协经济委员会副主任。

=== 基本信息 ===
中文名 | 吴新雄 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 江苏江阴 | 出生日期 | 1949年10月 | 政治面貌 | 中共党员

=== 履历段落 ===
1967年3月-1971年1月任江苏省江阴长江服装厂职工；
1971年1月-1973年2月任江苏省江阴南菁高级中学教师；
1973年2月-1973年9月任江苏省江阴长江服装厂团支部副书记；
1973年9月-1977年1月在南京化工学院有机系合成专业学习；
1977年1月-1983年12月任江苏省江阴化肥厂生产科技术员、氮肥厂副厂长、化肥总厂厂长；
1983年12月-1984年8月任江苏省江阴县副县长；
1984年8月-1986年3月任江苏省江阴县委副书记兼江阴电厂筹建总指挥；
1986年3月-1989年4月任江苏省江阴县(市)委常委、常务副县(市)长；
1989年4月-1992年4月任江苏省江阴市委副书记、市长；
1992年4月-1992年9月任江苏省无锡市副市长；
1992年9月-1992年12月任江苏省无锡市副市长兼市外经委主任、党组书记；
1992年12月-1993年4月任江苏省无锡市委常委、副市长兼市外经委主任、党组书记，无锡太湖国家旅游度假区管委会主任；
1993年4月-1993年6月任江苏省无锡市委常委、副市长，无锡太湖国家旅游度假区管委会主任；
1993年6月-1997年7月任江苏省无锡市委常委、副市长；
1997年7月-1998年1月任江苏省无锡市委副书记、代市长；
1998年1月-2001年6月任江苏省无锡市委副书记、市长；
2001年6月-2001年12月任江西省南昌市委书记；
2001年12月-2002年9月任江西省委常委、南昌市委书记；
2002年9月-2003年1月任江西省委副书记、南昌市委书记；
2003年1月-2003年4月任江西省委副书记、常务副省长、南昌市委书记；
2003年4月-2006年10月任江西省委副书记、常务副省长；
2006年10月-2007年1月任江西省委副书记、代省长；
2007年1月-2011年6月任江西省委副书记、省长；
2011年6月-2013年3月任国家电力监管委员会主席、党组书记，国家能源委员会委员（2011年8月任）；
2013年3月-2015年1月任国家发展和改革委员会副主任、党组成员（正部长级），兼任国家能源局局长、党组书记。
2015年2月-2018年03月，第十二届全国政协经济委员会副主任。
中共十六届中央候补委员，十七届、十八届中央委员，九届、十届、十一届全国人大代表。
2015年02月28日，政协十二届全国委员会常务委员会第九次会议闭幕。会议决定增补吴新雄为政协第十二届全国委员会委员，经济委员会副主任。
2018年3月，中国人民政治协商会议换届吴新雄不再担任第十二届全国政协经济委员会副主任。