官员：孟建柱
层次：playwright

=== 词条标题 ===
孟建柱_百度百科

=== 人物简介 ===
孟建柱，男，汉族，1947年7月生，江苏吴县人，1968年8月参加工作，1971年6月加入中国共产党，上海机械学院系统工程专业毕业，在职研究生学历，工学硕士学位，高级经济师。曾任第十八届中央政治局委员、中央政法委书记。

=== 基本信息 ===
中文名 | 孟建柱 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏吴县 | 出生日期 | 1947年7月 | 毕业院校 | 上海机械学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1968-1973年 上海市前卫农场供销运输站船队水手、调度、轮机副队长、站团支部书记、站副指导员
1973-1976年 上海市前卫农场运输连党支部书记
1976-1977年 上海市前卫农场政治处宣传组组长
1977-1986年 上海市前卫农场党委副书记、政治处主任、场长（其间：1983-1986年 经济管理刊授联合大学上海市分校工业企业管理专科业余学习；1984-1986年 上海市委党校第一期党政干部培训班党政管理专业学习）
1986-1990年 上海市川沙县委书记
1990-1991年 上海市嘉定县委书记（1987-1991年上海机械学院系统工程专业在职研究生学习，获工学硕士学位）
1991-1992年 上海市农村工作党委书记
1992-1993年 上海市农村工作党委书记，市政府副秘书长
1993-1996年 上海市副市长
1996-1996年 上海市委常委、副市长
1996-2001年上海市委副书记
2001-2007年 江西省委书记、省人大常委会主任
2007-2008年公安部部长、党委书记
2008-2012年 国务委员、国务院党组成员，中央政法委员会副书记，公安部部长、党委书记
2012-2012年 中央政治局委员，中央政法委员会书记，国务委员、国务院党组成员，公安部部长、党委书记，总警监，中央社会管理综合治理委员会主任
2012-2013年 中央政治局委员，中央政法委员会书记，国务委员、国务院党组成员，公安部部长、党委书记，中央社会管理综合治理委员会主任
2013-2017年 中央政治局委员，中央政法委员会书记，中央社会管理综合治理委员会主任
第十五届中央候补委员，第十六届、十七届、十八届中央委员，第十八届中央政治局委员。