官员：强卫
层次：playwright

=== 词条标题 ===
强卫（第十三届全国政协社会和法制委员会副主任）_百度百科

=== 人物简介 ===
强卫，男，汉族，1953年3月生，江苏无锡人，1969年1月参加工作，1975年3月加入中国共产党，中国科技大学管理科学系经济管理专业毕业，在职研究生学历，工学硕士。现任江西省委书记，省人大常委会主任、党组书记，江西省军区党委第一书记。

=== 履历段落 ===
1969.01--1975.04海军福建基地后勤部军械修理所战士
1975.04--1979.02北京化工厂八车间工人、副指导员（其间：1976.02--1976.11山东大学光学系进修）
1979.02--1982.08北京市化工局职工大学试剂总厂分校有机化学试剂专业学习
1982.08--1984.11北京化学试剂研究所六室副主任、副所长
1984.11--1987.06北京化工厂党委书记
1987.06--1990.12共青团北京市委书记（其间：1988.09--1990.07中国政法大学政治学专业在职学习）
1990.12--1992.12北京市石景山区委书记、区人大常委会主任
1992.12--1993.03北京市委常委，石景山区委书记、区人大常委会主任
1993.03--1994.03北京市委常委、城建工委书记
1994.03--1996.03北京市委常委、宣传部部长（其间：1995.09--1995.11中央党校领导干部进修班学习）
1996.03--1999.03北京市委常委、政法委书记（1991.09--1996.11中国科技大学研究生院管理科学系经济管理专业在职研究生学习，获工学硕士学位；1995.09--1998.07中央党校法学专业在职研究生班学习）
1999.03--2001.03北京市委常委、政法委书记，市公安局局长
2001.03--2001.08北京市委副书记、政法委书记，市公安局局长
2001.08--2002.05北京市委副书记、政法委书记
2002.05--2004.04北京市委副书记
2004.04--2005.12北京市委副书记、政法委书记
2005.12--2006.11北京市委副书记、政法委书记，市纪委书记
2006.11--2007.03北京市委副书记、政法委书记
2007.03--2007.04青海省委书记
2007.04--2007.06青海省委书记，省人大常委会党组书记，省军区党委第一书记
2007.06--2013.03青海省委书记，省人大常委会主任、党组书记，省军区党委第一书记
2013.03--2013.04江西省委书记，省人大常委会党组书记
2013.04--2013.05江西省委书记，省人大常委会主任、党组书记
2013.05--江西省委书记，省人大常委会主任、党组书记，江西省军区党委第一书记
中共第十六届中央候补委员，十七届、十八届中央委员。
2013年4月23日，在江西省十二届人大二次会议上，补选强卫为江西省十二届人大常委会主任。