官员：白栋材
层次：playwright

=== 词条标题 ===
白栋材_百度百科

=== 人物简介 ===
白栋材（1916年1月3日—2014年4月1日），男，汉族，是陕西省清涧县袁家沟人，1927年10月参加革命工作，1935年1月加入中国共产党。曾任中共中央顾问委员会委员、中共江西省委第一书记。2014年4月1日10时30分，白栋材同志因病医治无效，在广州逝世，享年99岁。

=== 基本信息 ===
中文名 | 白栋材 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 陕西清涧 | 出生日期 | 1916年1月3日 | 逝世日期 | 2014年4月1日 | 毕业院校 | 中共中央党校

=== 履历段落 ===
1927年10月参加革命工作，任清涧县第二高小团支书、区支书。
1934年——1935年，参加陕北游击队任经济员。
1935年——1936年，任陕北省贸易局秘书、陕北省苏维埃主席团巡视员。
1936年——1938年，在中共中央党校学习，任教员、班主任、区主任。抗日战争时期，任中共陕甘宁边区党委党务委员会副书记。
1939年——1940年，任中共陕甘宁边区三边地委书记。
1940年——1942年，任中共陕甘宁边区保安处地方部部长兼干部科科长、处长办公室主任。
1942年——1943年秋，任中共西北局组织部党务指导科科长。
1943年秋——1944年2月，任中共西北党校教务主任、副校长。
1944年2月——1945年9月，任中共中央党校五部主任。
1945年4月——1945年6月，作为陕甘宁边区代表出席中国共产党第七次全国代表大会。
解放战争时期，赴东北工作，先后担任干部支队第三大队大队长兼政治委员、中共吉林省工委秘书长兼组织部部长、吉辽省委秘书长、吉林分省委组织部部长、吉林省委秘书长兼省委组织部副部长、吉林省延边地委委员、图们市委书记、吉林省委土改工作队队长、永南县委书记、永吉县委书记。
1949年2月——1949年5月，吉林省南下干部大队党委委员、第三中队队长兼政治委员。
1949年5月——1953年11月，中共江西省南昌地委书记、江西省军区南昌军分区政治委员，中共江西省委第三副书记兼南昌市委书记、南昌市市长。
1953年11月——1956年4月，中共江西省委第三副书记兼工业工作部部长。
1956年4月——1967年1月，中共江西省委书记处书记。之后，在“文化大革命”中受到冲击。
1969年8月——1970年4月，先后任江西省冶金公司负责人、江西省重工业局革委会主任。
1970年4月——1972年4月，中共江西省委副书记、江西省革委会副主任。
1972年4月——1979年12月，中共江西省委书记、江西省革委会副主任。
1979年12月——1982年8月，中共江西省委常务书记、江西省人民政府省长。
1982年8月——1985年6月，中共江西省委第一书记、江西省军区第一政治委员。
1997年2月离休。白栋材同志
白栋材妻子是老红军、原南昌市革命委员会常委贾光。
第二届、三届、五届全国人大代表，党的十大、十一大、十二大、十三大、十四大代表，中共第十届中央候补委员，中共第十一届、十二届中央委员。1985年9月在党的十二届四中全会上辞去中央委员职务，增选为中央顾问委员会委员。1987年11月在党的十三次全国代表大会上当选中央顾问委员会委员。
中国共产党的优秀党员，久经考验的忠诚的共产主义战士，原中共中央顾问委员会委员、中共江西省委原第一书记白栋材同志因病于2014年4月1日10时30分在广州逝世，享年99岁。
2014年4月4日，强卫、鹿心社、尚勇、黄跃金等省委、省人大常委会、省政府、省政协四套班子领导前往南昌白栋材同志家吊唁。吊唁前，强卫、鹿心社等省领导看望了白栋材同志夫人贾光等亲属。
白栋材同志逝世后，习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽、江泽民、胡锦涛、汪洋、孟建柱、赵乐际、胡春华、李鹏、万里、朱镕基、李瑞环、温家宝、宋平、李岚清、曾庆红、吴官正、李长春、汪东兴和郑万通等发来唁电或送花圈，对白栋材同志的逝世表示哀悼，对其家属表示慰问。
2014年4月3日，向白栋材同志告别仪式在广州市举行，胡春华等同志参加。
发来唁电或送花圈的中央部委和外省单位有中共中央组织部，全国人大常委会办公厅，海关总署，中共陕西省委、陕西省政府和中共广东省委、广东省人大、广东省政府、广东省政协等；中央有关部门和有关省的领导有舒晓琴、吴新雄、于广洲、凌成兴，李鸿忠、王宪魁、朱小丹、马兴瑞等。
中共江西省委、江西省人大常委会、江西省政府、江西省政协等单位发唁电或送花圈。参加吊唁或通过不同方式表示哀悼的还有史文清、姚亚平、周泽民、王文涛、周萌、蔡晓明、赵爱明等省委、省人大常委会、省政府、省政协、省军区领导，刘仲侯、许勤、吴平、刘建华、万绍芬、黄智权、舒圣佑、钟起煌、朱治宏等老同志。