官员：舒圣佑
层次：playwright

=== 词条标题 ===
舒圣佑_百度百科

=== 人物简介 ===
舒圣佑（1936年12月-2025年3月17日），男，汉族，江西玉山人，1959年8月加入中国共产党。1956年6月参加工作，曾任江西省委副书记、省政府省长。2025年3月17日，舒圣佑同志因病医治无效在南昌逝世，享年89岁。

=== 基本信息 ===
中文名 | 舒圣佑 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 江西玉山 | 出生日期 | 1936年12月 | 逝世日期 | 2025年3月17日 | 政治面貌 | 中共党员

=== 履历段落 ===
先后任江西省景德镇市计委办事员、市城建局科员，景德镇市委工交部、政研室、工交政治部干事。
1968年10月至1971年1月，下放新坪公社劳动。
1971年1月至1977年11月，先后任江西省景德镇市二轻局政工组长、市商业局政工组长、政治部主任，江西省陶瓷销售公司党委副书记、副经理。
1977年11月至1990年4月，先后任江西省景德镇市委常委、市委材料组专案组负责人、市委工交政治部主任兼市经委主任、党组书记，景德镇市委常委、副市长，景德镇市委副书记、代市长、市长。
1990年4月至1995年4月，先后任江西省政府党组成员、省长助理，省委常委、副省长。1995年4月至2001年4月，先后任江西省委副书记、代省长、省长。
2001年4月至2008年3月，先后任第九届、十届全国政协常务委员。
2009年6月退休。
2025年3月17日0时28分，江西省委原副书记、省政府原省长舒圣佑同志因病医治无效，在南昌逝世，享年89岁。
中共第十五届中央委员，第七届、八届、九届全国人民代表大会代表，政协第九届、十届全国委员会委员。