官员：舒惠国
层次：playwright

=== 词条标题 ===
舒惠国_百度百科

=== 人物简介 ===
舒惠国，男，汉族，1938年7月生，江西靖安人，中国共产党员，1960年毕业于浙江农业大学，高级农艺师。曾任第十届全国人大农业与农村委员会副主任、中共江西省委书记。

=== 基本信息 ===
中文名 | 舒惠国 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1938年7月 | 毕业院校 | 浙江农业大学 | 出生地 | 江西 | 靖安

=== 履历段落 ===
1955年——1983年，在江西省南昌县农业局工作。历任江西省蚕桑叶研究所科研办公室副主任、副所长；
1983年——1987年，江西省农牧渔业厅副厅长、党组成员；
1987年——1988年，中共抚州地委副书记，抚州地区行署专员等；
1988年10月——1991年2月，江西省人民政府副秘书长，江西省农牧渔业厅厅长、党组书记；
1991年2月——1993年8月，江西省人民政府副省长，中共江西省委农工委副书记；
1993年8月——1995年4月，中共江西省委常委、江西省委组织部部长；
1995年4月——1997年4月，中共江西省委副书记、江西省委党校校长；
1997年4月——2001年4月，中共江西省委书记、江西省人大常委会主任、江西省军区党委第一书记；
2001年4月——2003年4月，人事部副部长（正部长级）；
2003年3月——2008年3月，第十届全国人大农业与农村委员会副主任。
十五届中央委员，十届全国人大常委、农业与农村委员会副主任
2001年5月，江西省第九届人民代表大会第五次会议，接受舒惠国辞去江西省人大常委会主任职务。
2003年4月，国务院免去舒惠国（时年65岁）的人事部副部长职务。
《蚕桑趣话》是2007年中国农业出版的图书。本书介绍了在我国古代农耕文化中，强调“农桑为立国之本”，把栽桑养蚕单列出来，以显示它在当时经济社会中的重要位置，是建邦立国的大事之一。
舒惠国著有《茶享》、《蚕桑趣话》、《基因和基因工程》等著作。
中国农学会副会长、中国农业专家咨询团副主任委员。中国社科院农村发展研究所特邀研究员，中国农科院生物技术研究所兼职研究员，西南大学、江苏科技大学、山东大学兼职教授。