官员：赵增益
层次：playwright

=== 词条标题 ===
赵增益_百度百科

=== 人物简介 ===
赵增益是山西省平定县人，１９３７年５月参加革命，同年１０月加入中国共产党，历任１２９师１０旅２８团政治处副主任、太行二分区情报处副处长、太行八分区参谋长、中原军区运输司令部参谋长、二野三兵团作战处长等职。建国后，先后任昆明市委第一书记、云南省委副书记、云南省常务副省长、江西省委书记、省长、江西省顾问委员会主任。因病医治无效，于１９９３年２月２７日在上海逝世，终年７３岁。

=== 履历段落 ===
史记2025·科学100词观千年·见今朝中国航天食品百科80年，80件数字文物守护计划
©2026 Baidu使用百度前必读|百科协议|隐私政策|百度百科合作平台|京ICP证030173号
京公网安备11000002000001号

=== 全文关键词提取 ===
原中共江西省委书记、省长
赵增益是山西省平定县人，１９３７年５月参加革命，同年１０月加入中国共产党，历任１２９师１０旅２８团政治处副主任、太行二分区情报处副处长、太行八分区参谋长、中原军区运输司令部参谋长、二野三兵团作战处长等职。建国后，先后任昆明市委第一书记、云南省委副书记、云南省常务副省长、江西省委书记、省长、江西省顾问委员会主任。因病医治无效，于１９９３年２月２７日在上海逝世，终年７３岁。