官员：赵增益
层次：playwright

=== 词条标题 ===
赵增益_百度百科

=== 人物简介 ===
赵增益是山西省平定县人，１９３７年５月参加革命，同年１０月加入中国共产党，历任１２９师１０旅２８团政治处副主任、太行二分区情报处副处长、太行八分区参谋长、中原军区运输司令部参谋长、二野三兵团作战处长等职。建国后，先后任昆明市委第一书记、云南省委副书记、云南省常务副省长、江西省委书记、省长、江西省顾问委员会主任。因病医治无效，于１９９３年２月２７日在上海逝世，终年７３岁。

=== 履历段落 ===
民国26年（1937）5月参加革命，历任晋东抗日游击队组织股长、八路军129师10旅28团政治处总支书记、太行军区第2分区情报处副处长、太行军区第8军分区参谋长等职，参加了百团大战。解放战争期间任晋冀鲁豫军区情报处处长、中原军区运输司令部参谋长、解放军第二野战军第3纵队司令部作战处处长等职。参加了淮海战役和解放大西南等重大战役。
1950年后，任中共川东区委副秘书长、秘书长。
1952年10月，任中共昆明市委第二副书记兼昆明市总工会主席、党组书记。
1954年12月主持市委工作。
1956年2月，任中共昆明市委第二书记；6月任中共昆明市委第一书记。
1956年4月，在政协昆明市委员会第一届委员会第二次全体会议上，被选举为市政协主席。
1966年8月后，市政协机关受“文化大革命”冲击工作被迫停顿，赵增益也受到冲击和迫害。
1969年2月进入“昆明市政协毛泽东思想学习班”，进行“斗批改”。
1979年3月，赵增益担任云南省革命委员会副主任。
1979年12月，担任云南省委副书记、常务副省长，兼任昆明市政协主席。
1982年8月，调任中共江西省委书记（当时设有第一书记）、江西省代省长、省长。
1985年6月至1990年9月，任中共江西省顾问委员会主任。
先后担选中共十三、十四大代表，第五、六届全国人大代表。1993年2月27日，赵增益在上海逝世，终年73岁。