官员：鹿心社
层次：playwright

=== 词条标题 ===
鹿心社_百度百科

=== 人物简介 ===
鹿心社，男，汉族， 1956年11月出生，山东巨野人，1982年8月参加工作，1985年7月加入中国共产党，大学学历，工学学士。现任十八届中央委员，江西省委副书记，省人民政府省长、党组书记。

=== 履历段落 ===
1978年09月，武汉水利电力学院农田水利工程系农田水利工程专业学习；
1982年08月，农牧渔业部土地管理局干部（其间：1985.11-1986.08在农牧渔业部西北农业大学德语培训中心学习）；
1986年08月，国家土地管理局地籍管理司综合登记处主任科员、副处长（其间：1987.04-1988.04在联邦德国黑森洲测量局、汉诺威地籍局进修，1989.02-1989.07在中央党校中央国家机关分部学习）；
1990年05月，国家土地管理局地籍管理司副司长；
1992年09月，国家土地管理局地籍管理司司长；
1996年06月，国家土地管理局副局长、党组成员（1995.06-1996.08挂职任江苏省南通市副市长）；
1998年03月，国土资源部党组成员；
1998年07月，国土资源部党组成员、耕地保护司司长；
1999年05月，国土资源部副部长、党组成员（其间：2000.09-2000.11在中央党校省部级干部进修班学习）；
2005年11月，国土资源部副部长、党组成员，国家测绘局局长、党组书记（其间：2007.03-2007.04在中央党校省部级干部进修班学习）；
2008年10月，国土资源部副部长、党组成员；
2009年04月，国土资源部副部长、党组副书记，国家土地副总督察；
2010年08月，甘肃省委副书记、省委党校校长；
2011年05月，江西省委副书记；
2011年06月，江西省委副书记，省人民政府副省长、代省长；
2012年02月，江西省委副书记，省人民政府省长、党组书记（其间：2014.05-2014.07在中央党校省部级干部进修班学习）。
十七届中央候补委员，十八届中央委员。
领导省政府全面工作。
兼管省监察厅、省审计厅。