官员：黄智权
层次：playwright

=== 词条标题 ===
黄智权_百度百科

=== 人物简介 ===
黄智权，男，汉族，1942年2月生，浙江桐乡人，1979年5月加入中国共产党，1963年9月参加工作，浙江农业大学机械系农机专业毕业，大学学历，工程师。曾任全国人大环境与资源保护委员会副主任委员，中共江西省委副书记、江西省人民政府省长。

=== 基本信息 ===
中文名 | 黄智权 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江桐乡 | 出生日期 | 1942年2月 | 毕业院校 | 浙江农业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1958.09——1960.09，浙江大学机械系农业机械专业学习；
1960.09——1963.09，浙江农业大学机械系农机专业学习；
1963.09——1966.06，江西省机械工业学校教师（1964.10—1965.07参加江西化工石油机械厂社教活动）；
1966.06——1967.12，江西省机械工业厅计划处干部；
1967.12——1972.09，江西省革委会生产指挥部农机组干部、计划工业组干部；
1972.09——1983.06，江西省计划委员会干部；
1983.06——1984.03，江西省计划委员会综合处处长；
1984.03——1989.07，江西省计划委员会副主任；
1989.07——1991.03，江西省计划委员会主任、党组书记；
1991.03——1993.02，江西省人民政府省长助理、党组成员，江西省计委主任、党组书记；
1993.02——1993.07，江西省人民政府副省长、党组成员；
1993.07——1995.08，中共江西省委常委，江西省人民政府副省长、党组成员；
1995.08——2001.04，中共江西省委副书记，江西省人民政府副省长、党组副书记；
2001.04——2001.05，中共江西省委副书记，江西省人民政府副省长、代理省长、党组书记；
2001.05——2006.10，中共江西省委副书记，江西省人民政府省长、党组书记；
2006.10——2008.03，十届全国人大环境与资源保护委员会副主任委员；
2008.03——2013.03， 十一届全国人大常委会委员、全国人大环境与资源保护委员会副主任委员。
中共十五大、十六大代表，第十五届中央候补委员（十五届五中全会递补为中央委员），第十六届中央委员；第九、十、十一届全国人大代表。