官员：于幼军
层次：playwright

=== 词条标题 ===
于幼军_百度百科

=== 人物简介 ===
于幼军，男，汉族，1953年1月生，江苏丰县人，1976年6月加入中国共产党，1971年9月参加工作，中山大学马克思主义哲学专业毕业，在职研究生学历，哲学博士。曾任国务院南水北调工程建设委员会办公室副主任。

=== 基本信息 ===
中文名 | 于幼军 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏丰县 | 出生日期 | 1953年1月 | 毕业院校 | 中山大学

=== 履历段落 ===
1971.09——1975.11 广东省广州市第一○九中学初中语文教师；
1975.11——1978.00 广东省广州市越秀区教育局干部；
1978.00——1981.04 广东省广州市委宣传部干部；
1981.04——1985.03 广东省广州市社会科学研究所研究人员、研究室副主任；
1985.03——1986.08 广东省广州市社会科学研究所副所长、党组成员（1980.09—1985.07在华南师范大学政治教育系政治教育专业大学本科函授学习）；
1986.08——1986.11 广东省广州市委宣传部副部长；
1986.11——1990.03 广东省广州市东山区委书记（第五届广州市委候补委员；1987.04兼东山区武装部党委书记）；
1990.03——1992.11 广东省广州市天河区委书记、区人大常委会主任（1991.12当选六届广州市委委员）；
1992.11——1993.03 广东省广州市委常委兼广州市经济技术开发区、广州保税区党委书记、管委会主任（至1993.05）；
1993.03——1994.08 广东省委宣传部部长；
1994.08——2000.04 广东省委常委、宣传部部长（1993.03—1995.08在中山大学马克思主义哲学专业硕士研究生课程进修班在职学习；1996.09—1999.06在中山大学马克思主义哲学专业在职博士研究生学习并获哲学博士学位，1995.09—1995.12在中央党校进修一班学习）；
2000.04——2000.06 广东省委常委、省委宣传部部长兼深圳市委副书记、代理市长；
2000.06——2003.05 广东省委常委兼深圳市委副书记、市长；
2003.05——2003.06 湖南省委副书记；
2003.06——2005.06 湖南省委副书记、副省长；
2005.06——2005.07 山西省委副书记；
2005.07——2006.01 山西省委副书记、代省长；
2006.01——2007.08 山西省委副书记、省长；
2007.08——2008.09 文化部党组书记、副部长；
2011.02——2015.01 国务院南水北调工程建设委员会办公室党组成员、副主任。
中共十五大、十七大代表，中共第十七届中央委员，第十届全国人大代表（广东）
2008年10月12日，中共十七届三中全会审议并通过了《中共中央纪律检查委员会关于于幼军同志问题的审查报告》，决定撤销于幼军中央委员会委员职务，确认中央政治局2008年9月5日作出的给予其留党察看两年处分决定。