官员：刘振华
层次：playwright
来源：百度百科+搜狗百科
=== 词条标题 ===
刘振华（中华人民共和国开国少将、原北京军区政治委员）_百度百科

=== 人物简介 ===
刘振华（1921年7月-2018年7月11日），山东省泰安人，1938年4月入伍，同年6月加入中国共产党，上将军衔。曾任外交部副部长，沈阳军区副政治委员、政治委员，北京军区政治委员等职。2018年7月11日，原北京军区政治委员刘振华同志，因病医治无效，在北京逝世，享年97岁。

=== 基本信息 ===
中文名 | 刘振华 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东泰安 | 出生日期 | 1921年7月 | [4] | 逝世日期 | 2018年7月11日 | 主要成就 | 荣获 | 中国人民抗日战争胜利70周年纪念章

=== 履历段落 ===
1938年4月，参加八路军，任山东抗日游击队4支队战士、排指导员、连政治干事、副指导员、指导员。

1938年6月，加入中国共产党。

1940年，任八路军山东纵队4支队1团2营教导员。

1944年，任鲁中军区第3军分区9团政委兼政治处主任。

1945年，任鲁中军区赴东北干部营副政委，东满人民自卫军直属1支队政委兼宽甸县卫戍司令员，辽宁省军区保安第3旅(后改独立3师)副政委，辽宁省军区第2军分区副政委。

1947年，任东北民主联军、东北野战军第3纵队7师20团政委。

1948年，任东北野战军第3纵队7师政治部主任，第4野战军第40军118师政治部主任。

1951年，任志愿军直属游击支队支队长。

1952年，任陆军师长。

1955年，在军事学院高级速成系学习。

1957年，任陆军军副军长、参谋长、副政委。

1964年，任陆军军政委。

1969年，任沈阳军区副政委兼旅大警备区第1政委、军区党委常委。

1970年，任中国驻阿尔巴尼亚大使。

1976年，任外交部副部长。

1979年，任沈阳军区副政委、党委常委。

1982年10月，任沈阳军区政委、党委书记。

1987年11月－1990年4月，任北京军区政委、党委书记。

1993年3月，任全国人大华侨委员会副主任委员。

