官员：卢东亮
层次：playwright

=== 词条标题 ===
卢东亮_百度百科

=== 人物简介 ===
卢东亮，男，汉族，1973年12月生，辽宁康平人，1993年5月加入中国共产党，1995年7月参加工作，大学学历，经济学学士学位。现任二十届中央候补委员，山西省委副书记，省政府党组书记、省长。

=== 基本信息 ===
中文名 | 卢东亮 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 辽宁 | 康平 | 出生日期 | 1973年12月 | 毕业院校 | 北方工业大学 | 政治面貌 | 中共党员 | 学    位 | 学士 | 学    历 | 大学

=== 履历段落 ===
1991.09-1995.07北方工业大学经济管理学院会计学专业学习
1995.07-1998.05中国有色金属工业总公司审计部干部
1998.05-1999.07中国铜铅锌集团公司筹备组财务部干部
1999.07-2000.10 中国铜铅锌集团公司财务部资金处负责人
2000.10-2001.05中国铝业公司财务部会计处业务主管
2001.05-2002.03 中国铝业公司财务部资金处业务主管
2002.03-2003.11 中国铝业股份有限公司财务部资金管理处副经理（2000.09-2002.08中国社会科学院财贸经济系金融学专业在职研究生课程进修班学习）
2003.11-2006.07 中国铝业股份有限公司财务部资金管理处经理
2006.07-2009.12 中国铝业股份有限公司财务部综合管理处经理
2009.12-2013.03 中国铝业股份有限公司财务部副总经理
2013.03-2015.02 中国铝业股份有限公司财务部总经理
2015.02-2016.04 中国铝业股份有限公司总裁助理兼兰州分公司党委书记、总经理、工会主席
2016.04-2016.11 中国铝业公司党组成员、副总经理，中国铝业股份有限公司高级副总裁
2016.11-2018.02 中国铝业公司（2017.12更名为中国铝业集团有限公司）党组成员、副总经理，中国铝业股份有限公司党委副书记、纪委书记、高级副总裁
2018.02-2019.02 中国铝业集团有限公司党组成员、副总经理，中国铝业股份有限公司党委书记、总裁
2019.02-2020.05 中国铝业集团有限公司党组成员、副总经理，中国铝业股份有限公司党委书记、董事长
2020.05-2021.10 山西省人民政府党组成员、副省长
2021.10-2021.11 山西省委常委、副省长，省政府党组成员
2021.11-2024.12 山西省委常委、大同市委书记（2021.12兼任大同军分区党委第一书记）
2024.12-2025.05 山西省委常委、常务副省长，省政府党组副书记，省委军民融合办主任，省委金融办主任、省委金融工委书记（兼）
2025.05-2025.06 山西省委副书记、常务副省长，省政府党组副书记，省委军民融合办主任，省委金融办主任、省委金融工委书记（兼）
2025.06-2025山西省委副书记，省政府党组书记、省长，省委军民融合办主任，省委金融办主任、省委金融工委书记（兼）
2025-山西省委副书记，省政府党组书记、省长
主持省人民政府全面工作，负责审计方面的工作。
联系审计署驻太原特派办。
第二十届中央候补委员，中共二十大代表，中国共产党山西省第十二届委员会委员，山西省第十三届（2020.11补选）、十四届人大代表，大同市第十六届人民代表大会代表，第十四届全国人民代表大会代表（2025年11月补选）
2025年5月，中共中央批准：卢东亮同志任山西省委副书记。
2025年6月3日，山西省第十四届人民代表大会常务委员会第二十一次会议通过，卢东亮代理山西省人民政府省长。
2025年6月16日，山西省第十四届人民代表大会第四次会议，选举卢东亮为山西省人民政府省长。
2025年12月27日，全国人民代表大会常务委员会公告，山西省第十四届人大常委会第二十五次会议补选卢东亮为第十四届全国人民代表大会代表。