官员：孙文盛
层次：playwright

=== 词条标题 ===
孙文盛_百度百科

=== 人物简介 ===
孙文盛，男，汉族，1942年2月生，山东威海人，1966年2月加入中国共产党，1963年11月参加工作，山东冶金学院冶金系有色冶炼专业毕业，大学学历，工程师。曾任国土资源部部长、党组书记、国家土地总督察。

=== 基本信息 ===
中文名 | 孙文盛 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东威海 | 出生日期 | 1942年2月 | 毕业院校 | 山东冶金学院（现 | 青岛理工大学 | ）

=== 履历段落 ===
1960.09——1963.08，在山东冶金学院（现青岛理工大学）冶金系有色冶炼专业学习。
1963.11——1981.12，湖南株洲冶炼厂实习生、科员、秘书、技术员、副工段长、副科长、车间主任兼党支部书记，厂办公室副主任、主任。
1981.12——1983.05，湖南株洲冶炼厂副厂长。
1983.05——1984.08，湖南省株洲市委书记。
1984.08——1985.01，湖南省委组织部副部长。
1985.01——1985.07，湖南省委常委、省委组织部副部长。
1985.07——1989.01，湖南省委常委、省委组织部部长（其间：1986.09—1987.01在中央党校组织工作干部业务进修班学习）。
1989.01——1990.02，湖南省委副书记、省委组织部部长。
1990.02——1993.09，湖南省委副书记。
1993.09——1994.03，山西省委副书记、副省长、代省长。
1994.03——1999.06，山西省委副书记、省长。
1999.06——1999.12，国土资源部副部长（正部长级）、党组成员。
1999.12——2003.10，国土资源部副部长（正部长级）、党组副书记（其间：2001.09—2001.11在中央党校省部级干部进修班学习）。
2003.10——2006.08，国土资源部部长、党组书记。
2006.08——2007.04，国土资源部部长、党组书记、国家土地总督察。
2008年3月，当选为第十一届全国人大常委会委员、全国人大农业与农村委员会副主任委员。
1985年在中国共产党全国代表会议上增选为第十二届中央委员会候补委员，第十三届中央委员会候补委员，第十四届中央委员会候补委员，十四届六中全会上递补为中央委员会委员，第十五届中央委员会委员，十六届中纪委委员，第十一届全国人大常委会委员。