官员：孟学农
层次：curl_cffi

=== 词条标题 ===
孟学农_百度百科

=== 人物简介 ===
孟学农，男，1949年8月生，山东蓬莱人，1969年3月参加工作，1972年7月加入中国共产党，研究生学历，工学硕士。曾任中共十八届中央委员，全国政协社会和法制委员会主任。

=== 基本信息 ===
中文名 | 孟学农 | 性    别 | 男 | 国    籍 | 中国 | 籍    贯 | 山东蓬莱 | 出生日期 | 1949年8月 | 政治面貌 | 中共党员

=== 履历段落 ===
孟学农历任北京第二汽车制造厂团委书记，浙江省委组织部干部，浙江省委办公厅秘书，北京汽车工业公司团委副书记、书记
1983年11月任共青团北京市委副书记
1986年11月任北京市饭店联合公司党委书记、总经理
1987年2月任北京市工商行政管理局局长、党组书记
1993年2月任北京市副市长
1998年12月任北京市委常委、副市长
2002年12月任北京市委副书记、副市长
2003年1月后任北京市委副书记、市长（至2003年4月），北京奥运会组委会执行主席、党组副书记
2003年9月任国务院南水北调工程建设委员会办公室副主任（2007年9月免）、党组副书记（正部长级）
2007年8月30日任山西省委委员、常委、副书记，同年9月任山西省副省长、代省长，省政府党组书记
2008年1月22日，在山西省第十一届人民代表大会第一次全体会议上当选为山西省省长。（2008年9月，中央决定免去孟学农同志山西省委副书记、常委、委员职务，并同意其辞去山西省省长职务的请求。）
2010年1月任中直机关工委副书记。
2012年4月任中直机关工委常务副书记，2012年8月兼任中央直属机关党校校长。
2013年3月至2018年3月任政协第十二届全国委员会社会和法制委员会主任。
中共第十六届、十七届、十八届中央委员，十届全国人大代表。