官员：李小鹏
层次：playwright

=== 词条标题 ===
李小鹏（第十四届全国政协常委、经济委员会副主任，交通运输部原部长）_百度百科

=== 人物简介 ===
李小鹏，男，汉族，1959年6月出生，四川成都人，1985年5月加入中国共产党，1982年8月参加工作，大学学历，高级工程师。现任第十四届全国政协常委、经济委员会副主任。

=== 基本信息 ===
中文名 | 李小鹏 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 四川成都 | 出生日期 | 1959年6月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1978.10-1982.08 华北电力学院电力工程系发电厂及电力系统专业学习
1982.08-1989.08 电力科学研究院系统所技术员、助理工程师、工程师（其间：1987.02-1988.02 加拿大安大略水电局、曼尼吐巴直流高压输电研究中心、曼尼吐巴大学进修培训）
1989.08-1990.08 电力科学研究院计划经营处副处长
1990.08-1991.10 电力科学研究院电力技术经济研究所所长（1989.04-1991.04 北京经济函授大学经济管理专业专科班学习）
1991.10-1993.06 华能国际电力开发公司总经理助理
1993.06-1994.06 华能国际电力开发公司副总经理、分党组成员
1994.06-1995.10 华能国际电力开发公司副总经理、分党组成员兼华能国际电力股份有限公司董事、副总经理
1995.10-1996.03 华能国际电力开发公司副董事长、总经理、分党组成员兼华能国际电力股份有限公司副董事长、总经理
1996.03-1999.03 华能国际电力开发公司副董事长、总经理、党组副书记兼华能国际电力股份有限公司副董事长、总经理
1999.03-1999.12 华能国际电力开发公司董事长、总经理、党组书记兼华能国际电力股份有限公司董事长、总经理
1999.12-2001.12 中国华能集团公司董事、总经理、党组书记兼华能国际电力开发公司董事长、总经理，华能国际电力股份有限公司董事长、党组书记
2001.12-2002.12 国家电力公司副总经理、党组成员兼中国华能集团公司董事长、总经理、党组书记，华能国际电力开发公司董事长、总经理，华能国际电力股份有限公司董事长、党组书记（2001.03-2002.01中央党校一年制中青年干部培训班学习）
2002.12-2008.05 中国华能集团公司总经理、党组书记兼华能国际电力开发公司董事长，华能国际电力股份有限公司董事长、党组书记（其间：2006.05-2006.07 中央党校省部级干部进修班学习）
2008.05-2008.06 山西省委常委
2008.06-2010.06 山西省委常委、副省长
2010.06-2012.12 山西省委常委、副省长（负责常务工作），省政府党组副书记，山西行政学院院长
2012.12-2013.01 山西省委副书记、代省长，省政府党组书记、山西行政学院院长
2013.01-2016.08 山西省委副书记、省长，省政府党组书记
2016.08-2016.09 交通运输部党组副书记
2016.09-2023.03 交通运输部部长、党组副书记
2023.03-2023.05 第十四届全国政协常委，交通运输部部长、党组副书记
2023.05-2024.09 第十四届全国政协常委，交通运输部部长、党组书记
2024.09-2024.10 第十四届全国政协常委，交通运输部部长
2024.10-2024.11 第十四届全国政协常委、经济委员会副主任，交通运输部部长
2024.11- 第十四届全国政协常委、经济委员会副主任
中共十七大、十八大、十九大、二十大代表，第十八届中央候补委员，第十九届中央委员，第十一届、十二届全国人大代表，第十四届全国政协委员、常委、经济委员会副主任。
2024年9月27日，中央组织部有关负责同志出席交通运输部领导干部会议，宣布中央决定：免去李小鹏同志的交通运输部党组书记职务。
2024年10月11日，政协第十四届全国委员会常务委员会第九次会议在京闭幕。经表决，会议决定任命李小鹏为经济委员会副主任。
2024年11月8日，十四届全国人大常委会第十二次会议决定免去李小鹏的交通运输部部长职务。
2022年6月28日，巴基斯坦驻华大使莫因·哈克代表巴基斯坦总统阿尔维授予中国交通运输部部长李小鹏“巴基斯坦卓越新月勋章”。