官员：楼阳生
层次：playwright

=== 词条标题 ===
楼阳生_百度百科

=== 人物简介 ===
楼阳生，男，汉族，1959年10月生，浙江浦江人，1976年8月参加工作，1981年11月加入中国共产党，在职研究生学历，工商管理硕士学位。现任第二十届中央委员，全国人大教育科学文化卫生委员会副主任委员。

=== 基本信息 ===
中文名 | 楼阳生 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江浦江 | 出生日期 | 1959年10月 | 毕业院校 | 浙江大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1976.08-1978.03  浙江省浦江县知青
1978.03-1982.01  浙江师范学院数学系数学专业学习
1982.01-1984.02  浙江省龙游县龙游中学教师
1984.02-1986.01  共青团浙江省龙游县委书记（其间：1984.12-1986.01 兼任龙游县塔石区委副书记）
1986.01-1986.11  浙江省龙游县塔石区委书记
1986.11-1987.02  浙江省龙游县委组织部副部长
1987.02-1989.10  浙江省龙游县委常委、宣传部部长
1989.10-1989.11  共青团浙江省衢州市委副书记
1989.11-1991.10  共青团浙江省衢州市委书记
1991.10-1996.01  共青团浙江省委副书记（其间：1993.09-1994.07  中央党校一年制中青年干部培训班学习）
1996.01-1999.11  共青团浙江省委书记、党组书记（1994.09-1997.06浙江大学工商管理学院工商管理专业在职研究生学习，获工商管理硕士学位；1998.11-1999.06  浙江省赴美国休斯顿大学经济管理研究班学习）
1999.11-2002.03  浙江省金华市委副书记、政法委书记（正厅级）、市委党校校长
2002.03-2003.02  浙江省金华市委副书记、市长
2003.02-2003.04  浙江省丽水市委书记
2003.04-2006.01  浙江省丽水市委书记、市人大常委会主任
2006.01-2008.01  浙江省丽水市委书记
2008.01-2008.02  浙江省政协副主席，省委统战部部长，丽水市委书记
2008.02-2009.01  浙江省政协副主席，省委统战部部长
2009.01-2010.02  海南省委常委、组织部部长
2010.02-2012.03  海南省委常委、组织部部长，省教育工委书记
2012.03-2012.05  湖北省委常委、组织部部长
2012.05-2014.06  湖北省委常委、组织部部长，省委党校校长
2014.06-2016.08  山西省委副书记、省委党校校长（兼）
2016.08-2016.11  山西省委副书记、代省长，省政府党组书记，省委党校校长（兼）
2016.11-2019.11  山西省委副书记、省长，省政府党组书记
2019.11-2019.12  山西省委书记、省长，省政府党组书记
2019.12-2020.01  山西省委书记
2020.01-2021.05  山西省委书记、省人大常委会主任
2021.05-2021.06  河南省委书记
2021.06-2024.12 河南省委书记、省人大常委会主任
2024.12-2025.01 河南省人大常委会主任
2025.02--全国人大教育科学文化卫生委员会副主任委员
中共第十九届、二十届中央委员，中共十五大、十七大、十八大、十九大、二十大代表，十届、十二届、十三届、十四届全国人大代表，第十一届全国政协委员河南省第十四届人民代表大会代表
2025年1月11日，河南省第十四届人民代表大会常务委员会第十三次会议通过，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》第三十二条的规定，河南省第十四届人民代表大会常务委员会第十三次会议决定：接受楼阳生辞去河南省第十四届人民代表大会常务委员会主任职务的请求，并报河南省人民代表大会备案。
2025年2月25日，十四届全国人大常委会第十四次会议在京闭幕。会议经表决，任命楼阳生为全国人大教育科学文化卫生委员会副主任委员。