官员：王儒林
层次：playwright

=== 词条标题 ===
王儒林（第十三届全国政协文化文史和学习委员会副主任）_百度百科

=== 人物简介 ===
王儒林，男，汉族，河南濮阳人，1953年4月生于吉林抚松，1969年4月参加工作，1973年11月加入中国共产党，在职研究生学历，经济学硕士学位。曾任第十三届全国政协文化文史和学习委员会副主任，十三届全国政协常委。

=== 基本信息 ===
中文名 | 王儒林 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 吉林抚松 | 出生日期 | 1953年4月 | 毕业院校 | 吉林大学

=== 履历段落 ===
1969.04-1970.06，吉林省抚松县露水河镇清水河大队知青
1970.06-1974.04，吉林省露水河林业局线路队工人、团支部书记
1974.04-1975.03，吉林省露水河林业局团委副书记
1975.03-1975.05，吉林省直机关第一期青干班学习
1975.05-1984.03，吉林省农林办公室、省委农工部、省委农研室干事
1984.03-1985.07，吉林省前郭县八郎乡党委副书记、书记（1980.09-1985.07，吉林农业大学农业经济专业在职大学学习）
1985.07-1986.11，吉林省前郭县副县长
1986.11-1987.08，共青团吉林省委副书记、党组副书记
1987.08-1991.04，共青团吉林省委书记、党组书记
1991.04-1992.10，吉林省四平市委副书记
1992.10-1993.01，吉林省通化市委副书记、代市长
1993.01-1994.10，吉林省通化市委副书记、市长（1990.08-1993.04，吉林大学经济管理学院国民经济计划与管理专业在职研究生学习，获经济学硕士学位）
1994.10-1995.04，吉林省通化市委书记
1995.04-1997.12，吉林省通化市委书记、市人大常委会主任（其间：1996.09-1997.07，中央党校中青年干部培训班学习）
1997.12-1998.04，吉林省延边朝鲜族自治州委书记
1998.04-2000.12，吉林省委常委、延边朝鲜族自治州委书记
2000.12-2001.12，吉林省委常委、政法委书记
2001.12-2004.12，吉林省委常委、副省长
2004.12-2007.03，吉林省委常委、长春市委书记
2007.03-2007.05，吉林省委常委
2007.05-2009.12，吉林省委副书记
2009.12-2010.01，吉林省委副书记、代省长
2010.01-2012.12，吉林省委副书记、省长
2012.12-2013.01，吉林省委书记
2013.01-2014.08，吉林省委书记、省人大常委会主任
2014.08-2014.09，山西省委书记
2014.09-2016.06，山西省委书记，省人大常委会主任、党组书记
2016.06-2016.07，山西省人大常委会主任、党组书记
2016.07-2017.01，第十二届全国人民代表大会农业与农村委员会副主任委员，山西省人大常委会主任、党组书记
2017.01-2018.03，第十二届全国人民代表大会农业与农村委员会副主任委员
2018.03-2023.03，第十三届全国政协文化文史和学习委员会副主任，十三届全国政协常委。
第十七届中央候补委员，第十八届中央委员，十五大、十六大、十七大、十八大代表，第八届、十届、十一届、十二届全国人大代表，第十三届全国政协文化文史和学习委员会副主任，第十三届全国政协常委。