官员：蓝佛安
层次：playwright

=== 词条标题 ===
蓝佛安_百度百科

=== 人物简介 ===
蓝佛安，男，汉族，1962年6月生，广东惠东人，1985年8月参加工作，1985年4月加入中国共产党，湖北财经学院财政金融系财政专业毕业，大学学历，管理学硕士。现任第二十届中央委员，财政部党组书记、部长、部党校校长。

=== 基本信息 ===
中文名 | 蓝佛安 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 广东惠东 | 出生日期 | 1962年6月 | 毕业院校 | 华南理工大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1981.09-1985.08 湖北财经学院财政金融系财政专业学习
1985.08-1988.11 财政部预算司中央处办事员、科员
1988.11-1989.10 广东省财政厅预算处科员
1989.10-1991.09 广东省财政厅预算处副主任科员
1991.09-1993.03 广东省财政厅预算处主任科员
1993.03-1995.03 广东省财政厅预算处副处长
1995.03-1999.03 广东省财政厅办公室主任
1999.03-2001.10 广东省东莞市人民政府副市长
2001.10-2007.04 广东省财政厅副厅长
2007.04-2008.03 广东省审计厅党组书记（其间：2007.09-2008.01中央党校地厅级干部进修班学习）
2008.03-2015.03 广东省审计厅党组书记、厅长（2006.09-2009.06华南理工大学政治与公共管理学院行政管理专业研究生课程班学习，获管理学硕士学位）
2015.03-2016.01 广东省韶关市委书记
2016.01-2017.03 广东省人民政府副省长
2017.03-2018.01 海南省委常委、省纪委书记
2018.01-2021.04 海南省委常委、省纪委书记、省监察委员会主任
2021.04-2021.06 山西省委副书记，省委教育工委书记、省委军民融合办主任（兼）
2021.06-2022.12 山西省委副书记、省长，省政府党组书记
2022.12-2023.01 山西省委书记
2023.01-2023.09 山西省委书记，省人大常委会主任
2023.09-2023.10  财政部党组书记、山西省人大常委会主任
2023.10- 财政部党组书记、部长
主持财政部全面工作，分管办公厅、税政司、预算司、国防司、人事教育司（党组巡视工作领导小组办公室）、干部教育中心。
中共十九大、二十大代表，第二十届中央委员，第十九届中央纪委委员，第十三、十四届全国人大代表，山西省第十四届人大代表（2024年1月代表资格终止）。
2023年9月28日消息，中共中央决定：蓝佛安同志不再担任山西省委书记、常委、委员职务，另有任用。
2023年9月28日，中央组织部有关负责同志出席财政部领导干部会议，宣布中央决定：蓝佛安同志任财政部党组书记。
2023年10月24日，十四届全国人大常委会第六次会议闭幕。会议经表决，任命蓝佛安为财政部部长。
2023年11月30日，山西省第十四届人民代表大会常务委员会第六次会议决定：接受蓝佛安因工作变动辞去山西省第十四届人民代表大会常务委员会主任职务的请求，并报山西省人民代表大会备案。