官员：袁纯清
层次：playwright

=== 词条标题 ===
袁纯清_百度百科

=== 人物简介 ===
袁纯清，男，汉族，1952年3月生，湖南省汉寿县人，在职研究生学历，管理学博士学位。1971年10月加入中国共产党，1971年10月参加工作。曾任山西省委书记、省人大常委会主任、中央农村工作领导小组副组长。

=== 基本信息 ===
中文名 | 袁纯清 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 湖南省汉寿县 | 出生日期 | 1952年3月 | 毕业院校 | 湖南大学

=== 履历段落 ===
1971.10-1975.10湖南省汉寿县公安局工作
1975.10-1977.02湖南省常德地区公安局工作
1977.02-1980.01北京大学法律系法律专业学习，校团委副书记、学生会主席
1980.01-1984.06共青团中央学校部干事、副处长
1984.06-1985.05共青团中央学校部学联办公室主任
1985.05-1987.03共青团中央学校部副部长
1987.03-1992.12共青团中央学校部部长（其间：1987.09-1990.07中国政法大学法律系政治学专业在职研究生，获法学硕士学位）
1992.12-1997.09共青团中央书记处书记、全国青联副主席（其间：1994.03-1994.05中央党校进修一班学习；1994.09-1997.07湖南大学国际商学院管理科学与工程专业在职研究生，获管理学博士学位；1995.02兼共青团中央直属机关党委书记）
1997.09-2001.03中央纪委常委、秘书长（其间：1997.09-2000.03兼中央纪委、监察部机关党委书记）
2001.03-2004.01陕西省委副书记（1999.04-2001.05北京大学经济学院理论经济学专业博士后研究工作）
2004.01-2004.02陕西省委副书记，西安市委书记
2004.02-2006.06陕西省委副书记，西安市委书记、市人大常委会主任
2006.06-2006.07陕西省委副书记、代省长，西安市委书记、市人大常委会主任
2006.07-2007.02陕西省委副书记、代省长
2007.02-2010.05陕西省委副书记、省长
2010.05-2010.07山西省委书记
2010.07-2014.08山西省委书记、省人大常委会主任
2014.08-2017.11中央农村工作领导小组副组长
第十六届中央候补委员，第十七届、十八届中央委员，第十六大、十七大、十八大代表，第十五届中央纪委委员、常委，第十届、十一届、十二届全国人大代表，第八届全国政协委员，第九届、十届省委委员。
《中外改革与发展概览》
《论我国小型经济的体制转型》
《共生理论—兼论小型经济》，1998年5月经济科学出版社出版，ISBN 7-505-813919
《金融共生理论与城市商业银行改革》，2002年9月商务印书馆出版，ISBN 7-100-034477