官员：金湘军
层次：playwright

=== 词条标题 ===
金湘军_百度百科

=== 人物简介 ===
金湘军，男，汉族，1964年7月生，湖南江华人，1984年11月加入中国共产党，1990年7月参加工作，研究生学历，工学硕士，管理学博士。曾任第二十届中央委员，山西省委副书记、省长，省政府党组书记。2026年3月，河南检察机关依法对金湘军涉嫌受贿案提起公诉。

=== 基本信息 ===
中文名 | 金湘军 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南江华 | 出生日期 | 1964年7月 | 毕业院校 | 成都电讯工程学院 | 、 | 华中科技大学

=== 履历段落 ===
1983.09-1987.07成都电讯工程学院计算机系计算机软件专业学习
1987.07-1990.07 成都科技大学管理工程系工业管理工程专业硕士研究生（1990.09取得中国科学院系统科学研究所工学硕士学位）
1990.07-1992.08 四川省科委政策研究室、微机推广应用办公室干部
1992.08-1993.03 海南国家星火示范区管委会办公室干部、企业管理处处长（1992.10）
1993.03-1996.12 海南航空旅业开发股份有限公司总经济师兼经营部总经理（1994.06免）
1996.12-1998.09 海南省社会保障局基金管理处处长
1998.09-2000.04 广西壮族自治区劳动厅副厅长、党组成员
2000.04-2000.10 广西壮族自治区劳动和社会保障厅副厅长、党组成员
2000.10-2002.10 广西壮族自治区玉林市政府副市长、党组成员（2000.05-2000.11挂任国家劳动和社会保障部培训就业司副司长）
2002.10-2003.05 广西壮族自治区玉林市委常委，市政府副市长、党组副书记（其间：2002.10-2003.01外交学院司局级干部英语强化培训班学习）
2003.05-2009.01 广西壮族自治区玉林市委副书记、市长（2003.08）（其间：2003.07-2003.09清华大学公共管理学院和哈佛大学肯尼迪政府学院公共管理高级培训班学习）
2009.01-2009.02 广西壮族自治区玉林市委书记、市长
2009.02-2014.01 广西壮族自治区玉林市委书记、市人大常委会主任（2007.09-2010.06华中科技大学管理学院工商管理专业学习，获管理学博士学位；2010.09-2011.01中央党校第29期中青班一班学习）
2014.01-2018.01 广西壮族自治区防城港市委书记，市人大常委会主任、党组书记（2014.02），东兴国家重点开发开放试验区工委书记，市残联名誉主席、市红十字会名誉会长（2014.05）
2018.01-2019.04 天津市人民政府副市长、党组成员
2019.04-2021.01 天津市人民政府副市长、党组成员，中国（天津）自由贸易试验区管理委员会主任
2021.01-2021.02 天津市委常委、秘书长，中国（天津）自由贸易试验区管理委员会主任
2021.02-2022.03 天津市委常委、秘书长
2022.03-2022.06 天津市委副书记、秘书长
2022.06-2022.12 天津市委副书记
2022.12-2023.01 山西省委副书记，省人民政府副省长、代理省长，党组书记
2023.01-2025.04 山西省委副书记，省人民政府省长，党组书记
中共十八大、十九大、二十大代表（2025年10月终止），第二十届中央委员（2025年10月开除党籍），第十一届、十四届（2025年6月罢免）全国人大代表，中国共产党天津市第十二届委员会委员，天津市第十七届人民代表大会代表，山西省第十四届人民代表大会代表（2025年4月罢免）。
2025年4月12日，据中央纪委国家监委网站消息，山西省委副书记、省长金湘军涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。
2025年4月22日，被当作反面典型的金湘军，再被公开点名。
2025年4月23日，山西省第十四届人民代表大会常务委员会第二十次会议决定，金湘军因涉嫌严重违纪违法辞去山西省人民政府省长职务，并报山西省第十四届人民代表大会会议备案。
2025年4月23日，山西省人民代表大会常务委员会公告：吕梁市人大常委会决定罢免金湘军的山西省第十四届人民代表大会代表职务。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，金湘军的代表资格终止。
2025年6月27日，全国人民代表大会常务委员会公告〔十四届〕第十一号：山西省人大常委会决定罢免金湘军的第十四届全国人民代表大会代表职务。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，金湘军的代表资格终止。
2025年10月10日，据央视新闻消息，经中共中央批准，中央纪委国家监委对第二十届中央委员，山西省委原副书记、省政府原省长金湘军严重违纪违法问题进行了立案审查调查。
经查，金湘军丧失理想信念，背离初心使命，弃守政治责任，落实党中央决策部署打折扣、搞变通、敷衍应付；无视中央八项规定精神，接受可能影响公正执行公务的宴请和旅游安排，无偿接受私营企业主提供的“保姆式”服务；违背组织原则，在组织函询时不如实说明问题，在干部选拔任用工作中为他人谋取利益并收受财物；廉洁底线失守，利用职权为他人谋取利益、亲属收受对方财物，安排亲属不实际工作而获取薪酬，违规收受礼品、礼金，违规拥有非上市公司股份，搞权色、钱色交易；利用职务便利为他人在企业经营、工程承揽等方面谋利，并非法收受巨额财物。
金湘军严重违反党的政治纪律、组织纪律、廉洁纪律和生活纪律，构成严重职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中央政治局会议审议，决定给予金湘军开除党籍处分；由国家监委给予其开除公职处分；终止其党的二十大代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。给予其开除党籍的处分，待召开中央委员会全体会议时予以追认。
2025年10月，中国共产党第二十届中央委员会第四次全体会议审议并通过了中共中央纪律检查委员会关于金湘军严重违纪违法问题的审查报告，确认中央政治局之前作出的给予金湘军开除党籍的处分。
2026年3月，山西省委原副书记、省政府原省长金湘军涉嫌受贿一案，由国家监察委员会调查终结，移送检察机关审查起诉。最高人民检察院依法以涉嫌受贿罪对金湘军作出逮捕决定，并指定由河南省信阳市人民检察院审查起诉。近日，信阳市人民检察院已向信阳市中级人民法院提起公诉。
检察机关在审查起诉阶段，依法告知了被告人金湘军享有的诉讼权利，并讯问了被告人，听取了辩护人的意见。检察机关起诉指控：被告人金湘军利用担任广西壮族自治区玉林市市长、市委书记，防城港市委书记，天津市副市长、市委副书记，山西省委副书记、省长等职务上的便利，以及职权或者地位形成的便利条件，通过其他国家工作人员职务上的行为，为有关单位和个人谋取利益，非法收受他人财物，数额特别巨大，依法应当以受贿罪追究其刑事责任。