官员：冯飞
层次：playwright

=== 词条标题 ===
冯飞（第二十届中央委员，海南省委书记、省人大常委会主任，省委金融委员会主任）_百度百科

=== 人物简介 ===
冯飞，男，汉族，1962年12月生，江西都昌人，研究生学历，工学博士学位，研究员，1991年11月参加工作，1985年7月加入中国共产党。现任第二十届中央委员，海南省委书记、省人大常委会主任，省委金融委员会主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 冯飞 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江西都昌 | 出生日期 | 1962年12月 | 毕业院校 | 天津大学 | 政治面貌 | 中共党员 | 学    位 | 博士 | 学    历 | 研究生

=== 履历段落 ===
1981.09-1985.09天津大学电力及自动化工程系电力系统及其自动化专业学习
1985.09-1988.09 天津大学电力及自动化工程系电力系统及其自动化专业硕士研究生学习
1988.09-1991.11 天津大学电力及自动化工程系电力系统及其自动化专业博士研究生学习
1991.11-1993.10清华大学电机工程与应用电子技术系电工学科博士后
1993.10-1994.10 国务院发展研究中心技术经济研究部助理研究员
1994.10-1995.11 国务院发展研究中心技术经济研究部副研究员
1995.11-1997.10 国务院发展研究中心技术经济研究部第二研究室副主任（副处级）、副研究员
1997.10-1998.11 国务院发展研究中心技术经济研究部第二研究室主任（正处级）、副研究员
1998.11-1999.09 国务院发展研究中心产业经济研究部负责人
1999.09-2000.07 国务院发展研究中心产业经济研究部研究员
2000.07-2004.09 国务院发展研究中心产业经济研究部副部长
2004.09-2014.01 国务院发展研究中心产业经济研究部部长
2014.01-2015.10 工业和信息化部产业政策司司长
2015.10-2016.08 工业和信息化部副部长、党组成员
2016.08-2017.04 浙江省副省长
2017.04-2020.11 浙江省委常委、副省长
2020.11-2020.12 海南省委副书记
2020.12-2021.01 海南省委副书记、副省长、代省长，省政府党组书记
2021.01-2023.03 海南省委副书记、省长，省政府党组书记
2023.03-2023.04 海南省委书记、省长，省政府党组书记
2023.04-2023.05 海南省委书记
2023.05- 海南省委书记，省人大常委会主任
中共二十大代表，第二十届中央委员，第十三、十四届全国人大代表，中国共产党海南省第八届委员会委员，海南省第六届、第七届人大代表。