官员：刘小明
层次：playwright

=== 词条标题 ===
刘小明（第二十届中央委员，海南省委副书记、省长，海南省委金融委员会主任，海南省委海洋委主任）_百度百科

=== 人物简介 ===
刘小明，男，汉族，1964年9月出生，江苏扬中人，中共党员，硕士研究生毕业，教授，博士生导师。现任第二十届中央委员，海南省委副书记，海南省人民政府党组书记、省长，海南省委金融委员会主任，海南省委海洋委主任。

=== 基本信息 ===
中文名 | 刘小明 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏扬中 | 出生日期 | 1964年9月 | 毕业院校 | 东南大学 | 、 | 北京工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1985年 毕业于东南大学土木工程系道路工程专业，获工学学士学位；
1988年 在北京工业大学土木工程系交通工程专业读硕士研究生， 获工学硕士学位；
1988-1990年 北京工业大学土木工程系工作，任助教；
1990-1992年 北京工业大学土木工程系工作，任讲师；
1992-1993年 北京工业大学土木工程系工作，任副教授；
1993-1996年 北京工业大学研究生部工作，任副主任、副教授；
1997-1997年 北京工业大学研究生部工作，任教授、副主任；
1997-2000年 北京工业大学工作，校长助理、教授、211办主任、研究生部主任；
2000-2003年 北京工业大学副校长；
2003-2008年 北京市交通委员会副主任、党组成员，副主任、党组副书记；
2008-2014年 北京市交通委员会主任、党组书记；
2014-2015年 交通运输部党组成员兼运输司司长；
2015-2016年 交通运输部党组成员兼运输服务司司长；
2016-2021年 交通运输部副部长、党组成员；
2021-2023年 广西壮族自治区党委副书记；
2023-海南省委副书记，省人民政府党组书记、省长。
中共二十大代表，中共第二十届中央委员，第十四届全国人大代表，中共广西壮族自治区第十二届委员会委员，广西壮族自治区第十四届人大代表（2023年5月终止），海南省第七届人大代表（2023年4月补选）。
主持省政府全面工作，兼管审计方面的工作。