官员：刘剑锋
层次：curl_cffi

=== 词条标题 ===
刘剑锋（原国家民航总局局长，海南省原省长）_百度百科

=== 人物简介 ===
刘剑锋，男，天津人，1936年6月出生，1956年5月加入中国共产党，1959年9月参加工作，教授级高级工程师。曾任海南省省长，电子工业部副部长、党组书记，中国民用航空总局局长。

=== 基本信息 ===
中文名 | 刘剑锋 | 国    籍 | 中国 | 出生日期 | 1936年6月 | 籍    贯 | 天津 | 政治面貌 | 中共党员

=== 履历段落 ===
1961年起，刘剑锋先后供职于国防科委、四机部1425所。
1984至1988年，任电子工业部副部长兼纪检组组长。
1988至1993年，任中共海南省委副书记。
1989至1993年，任海南省省长。
1993至1996年，任电子工业部副部长、党组副书记（正部级）。
1996年至1998年3月，任电子工业部副部长、党组书记。
1998年3月至6月，任信息产业部副部长、党组副书记。
1998年6月，任中国民用航空总局局长。
刘剑锋同志为中共十三大、十四大、十五大代表，七届全国人大代表，九届全国政协委员，中共十四届、十五届中央委员会委员。
2003年3月15日政协第十届全国委员会常务委员会第一次会议通过，任命刘剑锋为第十届全国政协外事委员会主任。