官员：刘赐贵
层次：playwright

=== 词条标题 ===
刘赐贵_百度百科

=== 人物简介 ===
刘赐贵，男，汉族，1955年9月生，福建泉州人，中央党校研究生学历，1973年2月参加工作，1973年12月加入中国共产党。现任第十四届全国政协常委、港澳台侨委员会主任。

=== 基本信息 ===
中文名 | 刘赐贵 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 福建泉州 | 出生日期 | 1955年9月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1973.02-1976.10  福建省邵武县洪墩公社外石大队知青、大队党支部书记
1976.10-1983.08  福建省邵武县洪墩公社干事、团委书记、党委副书记、党委书记、革委会主任（其间：1981.08-1983.08  福建省委党校干部培训班学习）
1983.08-1983.11  福建省邵武县委政法委书记
1983.11-1986.02  福建省邵武市委副书记
1986.02-1988.12  福建省光泽县委副书记
1988.12-1993.03  福建省光泽县委书记，县人民武装部党委第一书记
1993.03-1997.03  共青团福建省委副书记，省青年联合会主席（其间：1994.08-1996.12中央党校函授学院本科班经济管理专业学习）
1997.03-1998.08  福建省莆田市委常委、常务副市长，兼福建省预备役炮兵师第三团第一政委、党委书记
1998.08-1999.12  福建省莆田市委副书记、常务副市长，兼福建省预备役炮兵师第三团第一政委、党委书记
1999.12-2000.03  福建省莆田市委副书记
2000.03-2002.05  福建省海洋与渔业局局长（其间：2001.09-2002.01中央党校进修班学习）
2002.05-2005.06  福建省龙岩市委副书记、代市长、市长，市武装动员委员会主任（其间：2003.03-2005.01中央党校在职研究生班科学社会主义专业学习）（2000.10-2002.10  厦门大学海洋系海洋生物学专业研究生课程班学习）
2005.06-2007.02  福建省龙岩市委书记，龙岩军分区委员会第一书记，市武装动员委员会第一主任
2007.02-2007.04  福建省厦门市委副书记、代市长，市武装动员委员会主任
2007.04-2011.01  福建省厦门市委副书记、市长，市武装动员委员会主任
2011.01-2014.12国土资源部党组成员，国家海洋局局长、党组书记，中国海警局政委（2013.03），中央维护海洋权益工作领导小组成员（2012.09），国家应对气候变化及节能减排工作领导小组成员（2013.07）
2014.12-2015.01  海南省委副书记，省政府党组书记
2015.01-2015.02  海南省委副书记，省政府代省长、党组书记
2015.02-2017.03  海南省委副书记，省政府省长、党组书记
2017.03-2017.04  海南省委书记，省政府省长、党组书记
2017.04-2017.05  海南省委书记，省人大常委会党组书记，省军区党委第一书记
2017.05-2020.11  海南省委书记，省人大常委会主任、党组书记，省军区党委第一书记
2020.11-2020.12  海南省人大常委会主任
2020.12-2023.03 第十三届全国人大外事委员会副主任委员
2023.03- 第十四届全国政协常委、港澳台侨委员会主任
第十九届中央委员，第十八届中央纪委委员，第十四届全国政协委员、常委，海南省第七届人大代表，深入贯彻中央八项规定精神学习教育中央第六指导组组长。