官员：卫留成
层次：playwright

=== 词条标题 ===
卫留成_百度百科

=== 人物简介 ===
卫留成，男，汉族，1946年8月生，河南泌阳人，大学学历，高级经济师。1970年7月参加工作，1973年12月加入中国共产党。曾任中共海南省委书记，第十二届全国人大环境与资源保护委员会副主任委员。

=== 基本信息 ===
中文名 | 卫留成 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南泌阳 | 出生日期 | 1946年8月 | 毕业院校 | 北京石油学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1965.09-1970.07 北京石油学院勘探系测井专业学习
1970.07-1975.05 长庆油田一分部测井站技术员、副站长
1975.05-1976.11 长庆油田一分部井下作业大队政治处副主任
1976.11-1979.02 长庆油田一分部研究所党委副书记
1979.02-1982.02 长庆油田测井总站副站长、党委常委
1982.02-1983.06 中国海洋石油南海石油勘探指挥部莺歌海办公室负责人
1983.06-1985.04 中国海洋石油南海西部石油公司BP合作区中方首席代表
1985.04-1986.02 中国海洋石油南海西部石油公司副总经理
1986.02-1988.08 中国海洋石油南海西部石油公司副总经理、党委常委
1988.08-1990.11 中国海洋石油南海西部石油公司常务副总经理、党委常委
1990.11-1993.04 中国海洋石油南海西部石油公司总经理、党委常委
1993.04-1998.01 中国海洋石油总公司副总经理、党组成员（其间：1995.09-1996.07在中央党校一年制中青年干部培训班学习）
1998.01-1998.10 中国海洋石油总公司副总经理、党组副书记
1998.10-1998.11 中国海洋石油总公司副总经理、党组书记
1998.11-1999.09 中国海洋石油总公司总经理、党组书记
1999.09-2000.12 中国海洋石油总公司总经理、党组书记兼中国海洋石油有限公司董事长、总裁
2000.12-2003.09 中国海洋石油总公司总经理、党组书记兼中国海洋石油有限公司董事长、首席执行官
2003.09-2003.10 海南省委副书记
2003.10-2004.02 海南省委副书记、代省长、省政府党组书记
2004.02-2006.11 海南省委副书记、省长
2006.11-2007.01 海南省委书记、省长
2007.01-2007.02 海南省委书记
2007.02-2011.08 海南省委书记、省人大常委会主任
2011.08-2013.03 全国人大财政经济委员会副主任委员
2013.03-第十二届全国人大环境与资源保护委员会副主任委员
中共第十六届中央候补委员、十七届中央委员；第十届、十一届、十二届全国人大代表；中共十六大、十七大代表。