官员：杜青林
层次：playwright

=== 词条标题 ===
杜青林（第十八届中央书记处书记，第十二届全国政协副主席、党组副书记）_百度百科

=== 人物简介 ===
杜青林，男，汉族，1946年11月生，吉林磐石人，1964年7月参加工作，1966年3月加入中国共产党，吉林大学经济管理学院国民经济计划与管理专业毕业，在职研究生学历，经济学硕士学位。现任中共中央书记处书记，十二届全国政协副主席。

=== 履历段落 ===
1964－1966年 吉林省吉林市委党校青干班学习，柳河县、永吉县、舒兰县社会主义教育工作队队员、副组长
1966－1968年吉林省吉林市委组织部干部
1968－1974年 长春第一汽车制造厂标准件分厂党委秘书，挤压车间主任、党支部书记
1974－1978年长春第一汽车制造厂标准件分厂革委会副主任，副厂长、党委副书记
1978－1979年 共青团吉林省吉林市委书记
1979－1984年共青团吉林省委副书记、书记（其间：1981－1984年东北师范大学政治教育专修科函授学习）
1984－1985年 吉林省长春市委副书记杜青林
1985－1988年 吉林省委常委、组织部部长
1988－1988年 吉林省委副书记、政法委书记、组织部部长
1988－1992年 吉林省委副书记、政法委书记（其间：1990.03－1990.05中央党校省部级干部进修班学习）
1992－1993年海南省委副书记
（1989－1992年吉林大学法律系法律专业本科函授学习）
1993－1998年海南省委副书记、省人大常委会主任（其间：1994－1996年吉林大学经济管理学院国民经济计划与管理专业在职研究生学习，获经济学硕士学位）
1998－2001年 海南省委书记、省人大常委会主任（其间：2000.09－2000.11中央党校省部级干部进修班学习）
2001－2006年农业部部长、党组书记
2006－2007年四川省委书记、省人大常委会主任
2007－2008年中央统战部部长
2008－2012年 十一届全国政协副主席、党组成员，中央统战部部长（至2012年8月）
2012－2013年 中央书记处书记，十一届全国政协副主席、党组成员
2013－ 中央书记处书记，十二届全国政协副主席
第十四届中央候补委员，十五届、十六届、十七届、十八届中央委员，十八届中央书记处书记。第六届全国政协委员，十一届、十二届全国政协副主席。杜青林