官员：汪啸风
层次：playwright

=== 词条标题 ===
汪啸风（前国务院三峡工程建设委员会办公室主任）_百度百科

=== 人物简介 ===
汪啸风，男，汉族，1944年10月出生，湖南慈利人，1973年8月加入中国共产党，1969年9月参加工作，北京矿业学院机械系机械制造专业毕业，大学学历，工程师。曾任国务院三峡工程建设委员会办公室主任、党组书记，海南省委书记、海南省人大常委会主任、海南省人民政府省长。

=== 基本信息 ===
中文名 | 汪啸风 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1944年10月 | 毕业院校 | 中国矿业大学 | 出生地 | 湖南 | 慈利

=== 履历段落 ===
1964.09——1969.09，在北京矿业学院（现中国矿业大学）机械系机械制造专业学习；汪啸风同志
1969.09——1970.08，毕业后待分配，在煤炭工业部淮南矿山机械厂劳动；
1970.08——1980.05，湖南省常德七一机械厂二车间技术员，厂办公室副主任、主任；
1980.06——1983.06，湖南省常德七一机械厂副厂长、厂长；
1983.06——1986.03，湖南省常德地委副书记、行署专员；
1986.03——1990.04，湖南省计委主任、党组书记（1988—1990，湖南财贸学院兼职教授）；
1990.04——1990.12，湖南省副省长兼省计委主任；
1990.12——1992.12，湖南省副省长；
1992.12——1993.01，湖南省委副书记、副省长；
1993.01——1993.02，海南省委副书记；
1993.02——1998.02，海南省委副书记、常务副省长；
1998.02——1998.04，海南省委副书记、代省长；
1998.04——2003.04，海南省委副书记、省长；
2003.04——2003.10，海南省委书记、省长；
2003.10——2004.02，海南省委书记、省人大常委会党组书记；
2004.02——2006.12，海南省委书记，省人大常委会主任、党组书记；
2006.12——2010.05，国务院三峡工程建设委员会副主任、办公室主任、党组书记。
中共十三大、十六大、十七大代表，中共第十四届中央候补委员，第十五届、十六届中央委员，第九届、十届全国人大代表，第十一届全国政协常委、人口资源环境委员会副主任。
2003年4月20日，中共中央决定：汪啸风任海南省委书记。
2004年2月28日，海南省第三届人民代表大会第二次会议，汪啸风当选为海南省第三届人民代表大会常务委员会主任。
2006年12月4日，中共中央决定：汪啸风同志不再担任海南省委书记、常委、委员职务，另有任用。
2006年12月29日，海南省第三届人民代表大会常务委员会第二十七次会议，接受汪啸风辞去海南省人大常委会主任职务。
2010年6月18日，国务院任免国家工作人员：免去汪啸风的国务院三峡工程建设委员会办公室（国务院三峡工程建设委员会三峡工程稽察办公室）主任职务。