官员：沈晓明
层次：playwright

=== 词条标题 ===
沈晓明（第二十届中央委员，湖南省委书记，省人大常委会主任，省军区党委第一书记）_百度百科

=== 人物简介 ===
沈晓明，男，汉族，1963年5月生，浙江绍兴人，研究生学历，医学博士学位，研究员、教授，1987年7月参加工作，1984年8月加入中国共产党。现任第二十届中央委员，湖南省委书记，省人大常委会主任，省军区党委第一书记，湖南省红十字会名誉会长。

=== 基本信息 ===
中文名 | 沈晓明 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江绍兴 | 出生日期 | 1963年5月 | 毕业院校 | 上海第二医科大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.09-1984.09温州医学院儿科系儿科专业学习
1984.09-1987.07  温州医学院儿科系儿科专业硕士研究生学习
1987.07-1987.11  浙江医科大学附属第一医院住院医师
1987.11-1988.02  温州医学院儿科系助教
1988.02-1991.02  上海第二医科大学儿科系儿童保健学专业博士研究生学习
1991.02-1996.05  上海第二医科大学附属新华医院儿科医学研究所主治医师、副研究员（其间：1994.03-1996.05  美国纽约爱因斯坦医学院博士后）
1996.05-1998.07  上海儿童医学中心研究员、教授、副院长、常务副院长
1998.07-2001.05  上海第二医科大学附属新华医院副院长，上海儿童医学中心院长
2001.05-2003.03  上海第二医科大学附属新华医院院长，上海儿童医学中心院长
2003.03-2003.11  上海第二医科大学校长，上海第二医科大学附属新华医院院长，上海儿童医学中心院长
2003.11-2005.07  上海第二医科大学校长
2005.07-2006.02  上海交通大学常务副校长、医学院院长
2006.02-2006.04  上海市科教工作党委副书记，市教委党组书记，上海交通大学常务副校长
2006.04-2006.08  上海市科教工作党委副书记，市教委主任，上海交通大学常务副校长
2006.08-2008.01  上海市科教工作党委副书记，市教委主任
2008.01-2013.05  上海市政府副市长、上海张江高新技术开发区管委会主任
2013.05-2013.06  上海市政府副市长、浦东新区区委书记
2013.06-2015.03  上海市委常委、浦东新区区委书记
2015.03-2016.09  上海市委常委、浦东新区区委书记，中国（上海）自由贸易试验区管理委员会主任
2016.09-2017.03  教育部副部长、党组副书记
2017.03-2017.04  海南省委副书记
2017.04-2017.05  海南省委副书记，省政府代省长、党组书记
2017.05-2020.11  海南省委副书记，省政府省长、党组书记
2020.11-2020.12  海南省委书记，省政府省长、党组书记
2020.12-2021.01  海南省委书记，省人大常委会党组书记，省军区党委第一书记
2021.01-2023.03 海南省委书记，省人大常委会主任、党组书记，省军区党委第一书记
2023.03-2023.09 湖南省委书记
2023.09-2024.01 湖南省委书记，省军区党委第一书记
2024.01- 湖南省委书记，省人大常委会主任，省军区党委第一书记
第十九届、二十届中央委员，中共二十大代表，第十三届、十四届全国人大代表，中共海南省第八届委员会委员，海南省第六、七届人大代表，湖南省十四届人大代表，湖南省军区第十五届党委常委，长株潭一体化发展领导小组组长。
沈晓明教授在儿童保健学领域成绩卓著，是中国儿童环境医学、发育与行为儿科学的主要开拓者。他有关儿童铅中毒的研究推动了中国汽油无铅化的进程；他有关新生儿听力筛查的研究使“十聋九哑”成为历史。
他主编全国高等医学院校统一教材《儿科学》（第七版），主编儿科学方面专著8部，发表学术论著300余篇，其中在《Lancet》、《Human Molecular Genetics》、《Journal of Pediatrics》等国际杂志发表的SCI论文70篇。
作为第一完成人主持的研究项目于2000年、2006年和2011年三次获得国家科技进步二等奖，并获2010年教育部科技进步一等奖；
1999年卫生部科技进步二等奖、1998年教育部科技进步三等奖等，并获中国青年科技奖、国家自然科学基金会通用汽车中国科技成就奖、全国留学回国人员成就奖等。
并先后获得上海市“十大杰出青年”、卫生部有突出贡献中青年专家、教育部“跨世纪优秀人才”、全国优秀院长等殊荣：被入选国家人事部“百千万人才工程”，是国务院颁发的政府特殊津贴获得者。
他在国际医学界有一定影响，2005年被巴黎第五大学授予荣誉博士；2007年被授予美国儿科学会荣誉fellow（FAAP）；2010年获美国内布拉斯加大学荣誉博士。
美国当地时间2013年10月21日10时，沈晓明在第43届美国医学科学院年会上，被遴选为美国医学科学院外籍院士。