官员：白克明
层次：playwright+搜索

=== 词条标题 ===
白克明（第十一届全国人大教科文卫委员会主任委员）_百度百科

=== 人物简介 ===
白克明，男，汉族，1943年10月生，陕西靖边人，1975年6月入党，1962年8月参加工作，哈尔滨军事工程学院导弹工程系毕业，大学学历。曾任第十一届全国人大教科文卫委员会主任委员，中共河北省委书记、河北省人大常委会主任，中共海南省委书记、海南省人大常委会主任。

=== 基本信息 ===
中文名 | 白克明 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 陕西靖边 | 出生日期 | 1943年10月 | 毕业院校 | 哈尔滨军事工程学院

=== 履历段落 ===
1962年——1968年，哈尔滨军事工程学院导弹工程系学习；
1968年——1970年，黑龙江省军区“五·七”干校劳动锻炼，为省冶金地质局科技处干部；
1970年——1973年，哈尔滨船舶工程学院二系教师；
1973年——1978年，陕西省国防工办科研部、二机局干部（其间：1977年2月—1978年5月借调国家二机部工作）；
1978年——1986年，教育部、国家教委办公厅副处长、处长（其间：1983年12月—1985年5月借调中央整党工作指导委员会办公室政策研究组工作）；
1986年——1989年，国家教委办公厅副主任；
1989年——1993年，国务院研究室教科文卫组组长（正局级），（1993年1月至1993年4月）；
1993年——2000年，中共中央宣传部副部长、中央保密委员会委员；
2000年——2001年，中央办公厅副主任、中央宣传思想工作领导小组成员、中央保密委员会委员（2000年3月—2000年6月），中央办公厅副主任、人民日报社社长、中央宣传思想工作领导小组成员（2000年6月—2001年8月）；
2001年08月——2002年11月，中共海南省委书记、海南省人大常委会主任；
2002年11月——2003年01月，中共河北省委书记；
2003年01月——2007年08月，中共河北省委书记、河北省人大常委会主任；
2007年08月——2008年03月，第十届全国人大教育科学文化卫生委员会副主任委员；
2008年03月——2013年03月，第十一届全国人大教科文卫委员会主任委员。
第十六届中央委员，第十一届全国人大常委会委员，第九届、十届全国人大代表，第九届全国政协委员。