官员：蒋定之
层次：playwright

=== 词条标题 ===
蒋定之_百度百科

=== 人物简介 ===
蒋定之，男，汉族，1954年9月生，江苏溧阳人，中央党校研究生学历，工程硕士学位，1978年7月加入中国共产党，1975年1月参加工作。曾任第十三届全国政协提案委员会副主任。

=== 基本信息 ===
中文名 | 蒋定之 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏溧阳 | 出生日期 | 1954年9月 | 毕业院校 | 中央党校

=== 履历段落 ===
1975.01—1977.03，江苏省溧阳县埭头公社通讯报道员
1977.03—1979.01，江苏省镇江地区第二师范学校学习
1979.01—1983.09，江苏省镇江地区教育局、地委组织部干事
1983.09—1985.07，南京大学哲学系干部专修科学习
1985.07—1989.03，江苏省镇江市委组织部组织科副科长、科长（其间：1987.06—1988.06，挂职任句容县东昌乡党委副书记、县委组织部副部长）
1989.03—1991.01，江苏省镇江市委组织部副部长
1991.01—1991.07，江苏省镇江市委副秘书长
1991.07—1994.10，江苏省镇江市委副秘书长、市委办公室主任
1994.10—1996.11，江苏省扬中市委书记
1996.11—2000.05，江苏省委组织部副部长
2000.05—2000.08，江苏省委组织部副部长、省编办主任
2000.08—2001.11，无锡市委书记（1998.09—2001.03，南京理工大学环境工程专业学习，获工程硕士学位）
2001.11—2003.02，江苏省委常委、无锡市委书记
2003.02—2003.11，江苏省委常委、常务副省长、省政府党组副书记
2003.11—2005.11，江苏省委常委、常务副省长、省政府党组副书记兼省行政学院院长（2002.09—2005.07，中央党校函授学院省部级干部在职研究生班政治学专业学习）
2005.11—2010.12，中国银行业监督管理委员会副主席、党委副书记、国务院三峡工程建设委员会委员
2010.12—2011.01，海南省委常委
2011.01—2011.07，海南省委常委、常务副省长、省政府党组副书记
2011.07—2011.08，海南省委副书记、常务副省长、省政府党组副书记兼省委党校校长
2011.08—2012.02，海南省委副书记、代省长、省政府党组书记
2012.02—2015.01，海南省委副书记、省长、省政府党组书记
2015.01—2015.02，江苏省人大常委会党组书记（正省长级）
2015.02—2017.02，江苏省人大常委会常务副主任、党组书记（正省长级）
2017.02—2017.03，江苏省政协主席、党组书记，省人大常委会常务副主任
2017.03—2018.01，江苏省政协主席、党组书记
2018.03—2023.03，十三届全国政协提案委员会副主任
中共十六大、十七大、十八大、十九大代表，十八届中央委员，十二届全国人大代表，第十三届全国政协委员，十三届江苏省委委员，江苏省十二届、十四届人大代表，江苏省十一届政协委员。