官员：邓鸿勋
层次：playwright

=== 词条标题 ===
邓鸿勋_百度百科

=== 人物简介 ===
邓鸿勋（1931年1月-2019年12月21日），江苏无锡人。1947年12月加入中国共产党并参加革命工作，江南大学工业管理工程系毕业，大学学历，研究员。曾任中共海南省委书记，国务院发展研究中心副主任、党组成员。2019年12月21日，邓鸿勋因病医治无效在江苏无锡逝世，享年88岁。12月25日上午，邓鸿勋同志遗体送别仪式在无锡殡仪馆举行。

=== 基本信息 ===
中文名 | 邓鸿勋 | 国    籍 | 中国 | 出生日期 | 1931年1月 | 逝世日期 | 2019年12月21日 | 职    业 | 研究员 | 出生地 | 江苏无锡

=== 履历段落 ===
1947年至 1949年在江苏省昆山中学高中学习时入党，在昆山、无锡等地从事党的地下工作，在无锡钱桥小学教书，在江南大学工业管理工程系学习并从事党的地下工作。
1949年至1952年在江南大学工业管理工程系学习，任系党支部书记。邓鸿勋
1952年至1955年任鞍山钢铁公司经理室秘书兼专家办公室副主任、技术员。
1955年至1967年任本溪钢铁公司热电站生产技术科科长、副主任、工程师，本溪钢铁公司设计处副处长、研究室副主任、办公室副主任、党支部书记。
1967年至1972年“文化大革命”中受冲击，下放“五七”干校及江苏省大丰县农村劳动。
1972年至1983年任江苏省镇江焦化厂革委会副主任、党委副书记、厂长、江苏省镇江市计委主任、江苏省镇江地区行署经委主任、党组书记。
1983年至1984年任中共江苏省镇江市委副书记、镇江市市长。
1984年至1989年任中共江苏省无锡市委书记、无锡市人大常委会主任。
1989年至1990年任中共江苏省委副书记。
1990年6月至1992年4月任中共海南省委书记。
1992年4月至1993年1月任中共海南省委书记、海南省人大常委会主任。
1993年1月至1994年10月待安排。
1994年10月至1998年4月任国务院发展研究中心副主任、党组成员。
1998年4月离休。
2019年12月21日，中共海南省委原书记，国务院发展研究中心原副主任、党组成员邓鸿勋同志，因病医治无效在江苏无锡逝世，享年88岁。
邓鸿勋是中国共产党第十三届中央委员会候补委员，第十四届中央委员会委员；政协第九届全国委员会委员。
邓鸿勋同志逝世后，中共中央总书记、国家主席、中央军委主席习近平送花圈表示悼念。李克强、王岐山、王晨、刘鹤、陈希、胡锦涛、朱镕基、温家宝、张德江、李岚清、吴官正、刘云山、张高丽、王勇、肖捷、刘延东、杜青林、顾秀莲、张怀西等分别送花圈或发唁电表示悼念。
马建堂、谢伏瞻，娄勤俭、吴政隆，陈锡文、李学勇、李伟，王安顺、张军扩、张来明、隆国强、王一鸣、刘世锦、余斌，张连珍、蒋定之、黄莉新、郭文奇、李小敏、冯飞，老同志张玉台、王梦奎、陈清泰，梁保华、王成斌，刘济民、陆百甫、鲁志强、孙晓郁、蒋省三、洪锦炘、胡福明等送花圈表示悼念。
2019年12月25日上午8时，隆国强、李小敏、刘济民、洪锦炘、黄钦、徐一平、周敏炜、徐劼等在哀乐声中缓步来到邓鸿勋同志遗体前肃立默哀，向遗体三鞠躬，作最后告别。随后与其亲属一一握手，表示深切慰问。
中共中央组织部、国务院发展研究中心，江苏省委、省人大常委会、省政府、省政协，海南省委、省人大常委会、省政府、省政协，中国农村劳动力资源开发研究会，江苏省委组织部、老干部局，无锡市委、市人大常委会、市政府、市政协，镇江市委、市政府，江南大学，鞍钢集团，市有关方面送来花圈。
在担任海南省委书记期间，他认真贯彻落实党中央关于海南发展的大政方针，积极推进改革开放，大力进行粮食体制改革，大兴农田水利建设，加快发展商贸、金融等市场，积极引进和培养人才，搞好生态环境建设，加强党的建设，坚持两手抓两手硬。（《无锡日报》评）