# 内蒙古自治区主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：主席=百度百科星图, 自治区党委书记=Wikipedia+百科+手工补充

省份：内蒙古自治区
起始年份：1990

[主席]
布赫, 1983.01-1993.05
乌力吉, 1993.05-1998.01
云布龙, 1998.01-2000.06
乌云其木格, 2000.00-2003.00
杨晶, 2003.00-2008.00
巴特尔, 2008.00-2016.00
布小林, 2016.03-2021.08
王莉霞, 2021.08-2025.09
包钢, 2025.10-至今

[自治区党委书记]
王群, 1987.08-1994.08
刘明祖, 1994.08-2001.08
储波, 2001.08-2009.11
胡春华, 2009.11-2012.12
王君, 2012.12-2016.08
李纪恒, 2016.08-2019.10
石泰峰, 2019.10-2022.04
孙绍骋, 2022.04-2025.09
王伟中, 2025.09-至今
