# 北京市主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：市长=百度百科星图, 市委书记=Wikipedia+百科+手工补充

省份：北京市
起始年份：1990

[市长]
陈希同, 1983.00-1995.00
李其炎, 1993.00-1996.00
贾庆林, 1996.00-1999.00
刘淇, 1999.00-2003.01
孟学农, 2003.01-2003.04
王岐山, 2003.04-2007.00
郭金龙, 2007.00-2012.00
王安顺, 2013.00-2016.00
蔡奇, 2016.00-2017.00
陈吉宁, 2017.00-2022.00
殷勇, 2023.00-至今

[市委书记]
李锡铭, 1984.05-1992.12
陈希同, 1992.11-1995.04
尉健行, 1995.04-1997.08
贾庆林, 1997.08-2002.10
刘淇, 2002.10-2012.07
郭金龙, 2012.07-2017.05
蔡奇, 2017.05-2022.11
尹力, 2022.10-至今
