# 吉林省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：吉林省
起始年份：1990

[省长]
王忠禹, 1989.01-1992.03
高严, 1992.03-1996.02
王云坤, 1996.02-1998.09
洪虎, 1998.09-2004.10
王珉, 2004.10-2006.12
韩长赋, 2006.12-2009.11
王儒林, 2009.12-2012.12
巴音朝鲁, 2012.12-2014.09
蒋超良, 2014.09-2016.10
刘国中, 2016.12-2017.12
景俊海, 2018.01-2020.11
韩俊, 2020.11-2023.03
胡玉亭, 2023.04-至今

[省委书记]
何竹康, 1988.04-1993.06
张德江, 1993.06-1998.09
王云坤, 1998.09-2006.12
王珉, 2006.12-2009.11
孙政才, 2009.11-2012.11
王儒林, 2012.11-2014.08
巴音朝鲁, 2014.08-2020.11
景俊海, 2020.11-2024.06
黄强, 2024.06-至今
