# 四川省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：四川省
起始年份：1990

[省长]
张皓若, 1988.01-1993.01
肖秧, 1993.01-1996.02
宋宝瑞, 1996.02-1999.05
张中伟, 1999.06-2007.01
蒋巨峰, 2007.01-2013.01
魏宏, 2013.01-2016.01
尹力, 2016.01-2020.01
黄强, 2020.11-2024.06
施小琳, 2024.07-至今

[省委书记]
杨汝岱, 1983.02-1993.04
谢世杰, 1993.02-2000.01
周永康, 2000.01-2002.12
张学忠, 2002.12-2006.12
杜青林, 2006.12-2007.12
刘奇葆, 2007.12-2012.11
王东明, 2012.11-2018.03
彭清华, 2018.03-2022.04
王晓晖, 2022.04-至今
