# 天津市主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：市长=百度百科星图, 市委书记=Wikipedia+百科+手工补充

省份：天津市
起始年份：1990

[市长]
聂璧初, 1989.10-1993.06
张立昌, 1993.06-1998.05
李盛霖, 1998.05-2002.12
戴相龙, 2002.12-2007.12
黄兴国, 2007.12-2016.09
王东峰, 2016.09-2017.10
张国清, 2018.01-2020.08
廖国勋, 2020.09-2022.04
张工, 2022.05-至今

[市委书记]
谭绍文, 1989.10-1993.02
聂璧初, 1993.02-1993.03
高德占, 1993.03-1997.08
张立昌, 1997.08-2007.03
张高丽, 2007.03-2012.11
孙春兰, 2012.11-2014.12
黄兴国, 2014.12-2016.09
李鸿忠, 2016.09-2022.12
陈敏尔, 2022.12-至今
