# 安徽省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：安徽省
起始年份：1990

[省长]
傅锡寿, 1988.04-1994.12
回良玉, 1994.12-1998.10
王太华, 1998.10-2000.01
许仲林, 2000.01-2002.10
王金山, 2002.10-2007.11
王三运, 2007.12-2011.12
李斌, 2011.12-2013.03
王学军, 2013.03-2015.06
李锦斌, 2015.06-2016.09
李国英, 2016.09-2021.01
王清宪, 2021.02-至今

[省委书记]
卢荣景, 1988.04-1998.08
回良玉, 1998.08-1999.12
王太华, 2000.01-2004.12
郭金龙, 2004.12-2007.12
王金山, 2007.12-2010.06
张宝顺, 2010.06-2015.05
王学军, 2015.06-2016.08
李锦斌, 2016.08-2021.09
郑栅洁, 2021.09-2023.03
韩俊, 2023.03-2024.06
梁言顺, 2024.06-至今
