# 山东省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：山东省
起始年份：1990

[省长]
赵志浩, 1989.03-1995.02
李春亭, 1995.02-2001.12
张高丽, 2001.12-2003.01
韩寓群, 2003.01-2007.06
姜大明, 2007.06-2013.03
郭树清, 2013.03-2017.00
龚正, 2017.04-2020.03
李干杰, 2020.04-2021.09
周乃翔, 2021.09-至今

[省委书记]
姜春云, 1988.12-1994.11
赵志浩, 1994.11-1997.04
吴官正, 1997.04-2002.11
张高丽, 2002.11-2007.03
李建国, 2007.03-2008.03
姜异康, 2008.03-2017.03
刘家义, 2017.03-2021.09
李干杰, 2021.09-2022.12
林武, 2022.12-至今
