# 江西省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：江西省
起始年份：1990

[省长]
吴官正, 1986.00-1995.00
舒圣佑, 1996.00-2001.00
黄智权, 2001.00-2006.00
吴新雄, 2006.00-2011.00
鹿心社, 2011.00-2016.00
刘奇, 2016.00-2018.00
易炼红, 2018.00-2021.00
叶建春, 2021.00-至今

[省委书记]
毛致用, 1988.04-1995.00
吴官正, 1995.00-1997.04
舒惠国, 1997.04-2001.04
孟建柱, 2001.04-2007.11
苏荣, 2007.11-2013.03
强卫, 2013.03-2016.06
鹿心社, 2016.06-2018.03
刘奇, 2018.03-2021.10
易炼红, 2021.10-2022.12
尹弘, 2022.12-至今
