# 江苏省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：江苏省
起始年份：1990

[省长]
陈焕友, 1989.00-1994.00
郑斯林, 1994.08-1998.08
季允石, 1998.09-2002.12
梁保华, 2002.12-2008.01
罗志军, 2008.01-2010.12
李学勇, 2010.12-2015.12
石泰峰, 2015.12-2017.04
吴政隆, 2017.05-2021.10
许昆林, 2021.10-2025.09
刘小涛, 2025.10-至今

[省委书记]
沈达人, 1989.12-1993.09
陈焕友, 1993.09-2000.01
回良玉, 2000.01-2002.12
李源潮, 2002.12-2007.10
梁保华, 2007.10-2010.12
罗志军, 2010.12-2016.06
李强, 2016.06-2017.10
娄勤俭, 2017.10-2021.10
吴政隆, 2021.10-2022.12
信长星, 2023.01-至今
