# 河南省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：河南省
起始年份：1990

[省长]
程维高, 1987.07-1990.07
李长春, 1990.07-1992.12
马忠臣, 1992.12-1998.07
李克强, 1998.00-2003.00
李成玉, 2003.01-2008.04
郭庚茂, 2008.04-2013.03
谢伏瞻, 2013.04-2016.04
陈润儿, 2016.04-2019.10
尹弘, 2019.11-2021.03
王凯, 2021.04-至今

[省委书记]
杨析综, 1985.05-1990.03
侯宗宾, 1990.03-1992.12
李长春, 1992.12-1998.02
马忠臣, 1998.02-2000.10
陈奎元, 2000.10-2002.12
李克强, 2002.12-2004.12
徐光春, 2004.12-2009.11
卢展工, 2009.11-2013.03
郭庚茂, 2013.03-2016.03
谢伏瞻, 2016.03-2018.03
王国生, 2018.03-2021.05
楼阳生, 2021.05-2024.12
刘宁, 2024.12-至今
