# 河北省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：河北省
起始年份：1990

[省长]
岳岐峰, 1988.05-1990.06
程维高, 1990.07-1993.05
叶连松, 1993.05-1998.11
钮茂生, 1998.11-2002.12
季允石, 2002.12-2006.10
郭庚茂, 2006.10-2008.04
胡春华, 2008.04-2009.12
陈全国, 2009.12-2011.08
张庆伟, 2011.08-2017.03
许勤, 2017.04-2021.10
王正谱, 2021.10-至今

[省委书记]
邢崇智, 1985.05-1993.01
程维高, 1993.01-1998.10
叶连松, 1998.10-2000.06
王旭东, 2000.06-2002.11
白克明, 2002.11-2007.08
张云川, 2007.08-2011.08
张庆黎, 2011.08-2013.03
周本顺, 2013.03-2015.07
赵克志, 2015.07-2017.10
王东峰, 2017.10-2022.04
倪岳峰, 2022.04-至今
