# 湖南省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：湖南省
起始年份：1990

[省长]
陈邦柱, 1989.01-1995.01
杨正午, 1995.01-1998.10
储波, 1998.09-2001.08
张云川, 2001.08-2003.03
周伯华, 2003.03-2006.09
周强, 2006.09-2010.00
徐守盛, 2010.05-2013.03
杜家毫, 2013.04-2016.09
许达哲, 2016.09-2020.11
毛伟明, 2020.11-至今

[省委书记]
熊清泉, 1988.05-1993.09
王茂林, 1993.09-1998.10
杨正午, 1998.10-2005.12
张春贤, 2005.12-2010.04
周强, 2010.04-2013.03
徐守盛, 2013.03-2016.08
杜家毫, 2016.08-2020.11
许达哲, 2020.11-2021.10
张庆伟, 2021.10-2023.03
沈晓明, 2023.03-至今
