# 甘肃省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：甘肃省
起始年份：1990

[省长]
贾志杰, 1986.05-1992.12
阎海旺, 1993.01-1993.09
张吾乐, 1993.09-1996.07
孙英, 1996.06-1998.04
宋照肃, 1998.04-2001.01
陆浩, 2001.01-2006.10
徐守盛, 2006.10-2010.05
刘伟平, 2010.07-2016.03
林铎, 2016.04-2017.03
唐仁健, 2017.04-2020.11
任振鹤, 2020.12-至今

[省委书记]
李子奇, 1983.03-1990.11
顾金池, 1990.10-1993.09
阎海旺, 1993.09-1998.04
孙英, 1998.04-2001.01
宋照肃, 2001.01-2003.08
苏荣, 2003.08-2006.07
陆浩, 2006.07-2011.12
王三运, 2011.12-2017.03
林铎, 2017.03-2021.03
尹弘, 2021.03-2022.12
胡昌升, 2022.12-至今
