# 福建省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：福建省
起始年份：1990

[省长]
王兆国, 1987.00-1990.00
贾庆林, 1990.00-1994.00
陈明义, 1994.04-1996.10
贺国强, 1996.00-1999.00
习近平, 1999.00-2002.00
卢展工, 2002.00-2004.00
黄小晶, 2004.12-2011.04
苏树林, 2011.04-2015.11
于伟国, 2015.11-2018.01
唐登杰, 2017.12-2020.07
王宁, 2020.07-2021.10
赵龙, 2021.10-至今

[省委书记]
陈光毅, 1986.00-1993.00
贾庆林, 1993.00-1996.10
陈明义, 1996.10-2000.12
宋德福, 2000.12-2004.12
卢展工, 2004.12-2009.11
孙春兰, 2009.11-2012.12
尤权, 2012.12-2017.10
于伟国, 2017.10-2020.11
尹力, 2020.11-2022.11
周祖翼, 2022.11-至今
