# 贵州省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：贵州省
起始年份：1990

[省长]
苏钢, 1980.01-1993.01
王朝文, 1983.04-1993.01
陈士能, 1993.00-1996.00
吴亦侠, 1996.06-1998.09
钱运录, 1998.00-2000.00
石秀诗, 2001.01-2006.06
林树森, 2006.07-2010.08
赵克志, 2010.00-2012.00
陈敏尔, 2012.00-2015.00
孙志刚, 2015.10-2017.09
谌贻琴, 2017.09-2020.11
李炳军, 2020.11-至今

[省委书记]
刘正威, 1988.12-1993.07
刘方仁, 1993.07-2001.01
钱运录, 2001.01-2005.12
石宗源, 2005.12-2010.08
栗战书, 2010.08-2012.07
赵克志, 2012.07-2015.07
陈敏尔, 2015.07-2017.07
孙志刚, 2017.07-2020.11
谌贻琴, 2020.11-2022.12
徐麟, 2022.12-至今
