# 陕西省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：陕西省
起始年份：1990

[省长]
侯宗宾, 1987.09-1990.03
白清才, 1990.03-1994.12
程安东, 1994.12-2002.05
贾治邦, 2002.05-2004.11
陈德铭, 2004.10-2006.05
袁纯清, 2006.06-2010.05
赵正永, 2010.06-2012.12
娄勤俭, 2012.12-2016.03
胡和平, 2016.04-2018.01
刘国中, 2018.01-2020.08
赵一德, 2020.08-2022.12
赵刚, 2022.12-至今

[省委书记]
张勃兴, 1987.08-1994.11
安启元, 1994.11-1997.08
李建国, 1997.08-2007.03
赵乐际, 2007.03-2012.11
赵正永, 2012.12-2016.03
娄勤俭, 2016.03-2017.10
胡和平, 2017.10-2020.07
刘国中, 2020.07-2022.11
赵一德, 2022.11-至今
