# 黑龙江省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：黑龙江省
起始年份：1990

[省长]
邵奇惠, 1989.01-1994.05
田凤山, 1994.05-1999.12
宋法棠, 2000.01-2003.04
张左己, 2003.03-2007.12
栗战书, 2007.00-2010.00
王宪魁, 2010.08-2013.03
陆昊, 2013.03-2018.03
王文涛, 2018.03-2020.11
胡昌升, 2021.02-2022.12
梁惠玲, 2022.12-至今

[省委书记]
孙维本, 1985.10-1994.04
岳岐峰, 1994.04-1997.07
徐有芳, 1997.07-2003.03
宋法棠, 2003.03-2005.12
钱运录, 2005.12-2008.04
吉炳轩, 2008.04-2013.03
王宪魁, 2013.03-2017.04
张庆伟, 2017.04-2021.10
许勤, 2021.10-至今
