官员：周祖翼
层次：playwright

=== 词条标题 ===
周祖翼_百度百科

=== 人物简介 ===
周祖翼，男，汉族，1965年1月出生，浙江天台人，1984年6月加入中国共产党，研究生学历，理学博士，教授、博士生导师。现任第二十届中央委员，福建省委书记、省人大常委会主任。

=== 基本信息 ===
中文名 | 周祖翼 | 民    族 | 汉族 | 籍    贯 | 浙江天台 | 出生日期 | 1965年1月 | 毕业院校 | 浙江大学 | [1] | 、 | 同济大学 | [1] | 政治面貌 | 中共党员

=== 履历段落 ===
1984年07月，毕业于浙江大学地质学系，获理学学士学位
1989年10月，在同济大学获理学博士学位后留校任教（1992-1993年，任同济大学海洋地质与地球物理系副教授、副系主任；1993年3月-1994年3月，为英国威尔士大学皇家学会访问学者）
1994年04月，任同济大学海洋地质与地球物理系研究员、副系主任、系党总支书记（1996年1月，受聘为博士生导师；1997年10月-1998年10月，为瑞士联邦高等理工学院（ETH）地球科学系访问教授）
1998年08月，任同济大学理学院党委书记（2000年8月起兼任海洋地质与地球物理系主任；2002年7月-2004年4月，兼任同济大学海洋与地球科学学院院长）
2002年07月，任同济大学党委副书记
2004年12月，任同济大学党委副书记兼同济大学副校长
2007年06月，任同济大学党委常务副书记（正局级）兼同济大学副校长
2008年11月，任上海市委组织部副部长（正局级）
2011年11月，任同济大学党委书记（副部长级）
2014年08月，任中央组织部部务委员（副部长级）兼干部二局局长
2016年10月，任中央组织部副部长
2019年05月，任中央组织部副部长，中央机构编制委员会办公室主任
2022年04月，任中央组织部副部长
2022年05月，任人力资源和社会保障部党组书记
2022年06月，任人力资源和社会保障部党组书记、部长
2022年11月，任福建省委书记
2023年01月，任福建省委书记、省人大常委会主任
