官员：唐登杰
层次：playwright

=== 词条标题 ===
唐登杰_百度百科

=== 人物简介 ===
唐登杰，男，汉族，1964年6月生，江苏建湖人（上海出生），1991年8月加入中国共产党，1986年7月参加工作，在职研究生学历，工商管理硕士，高级工程师。现任第二十届中央委员，山西省委书记、省人大常委会主任、省军区党委第一书记、省委金融委员会主任。

=== 基本信息 ===
中文名 | 唐登杰 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏建湖 | 出生地 | 上海 | 出生日期 | 1964年6月 | 毕业院校 | 同济大学 | 政治面貌 | 中共党员 | 学    位 | 硕士

=== 履历段落 ===
1981.09-1986.07同济大学机械工程系工程机械专业学习
1986.07-1990.09 上海大众汽车有限公司生产规划部工业工程科技术更改员、生产控制股股长
1990.09-1994.05 上海大众汽车有限公司生产规划部工业工程科经理
1994.05-1995.06 上海汽车工业总公司规划发展部副经理
1995.06-1997.11 上海采埃孚转向机有限公司总经理
1997.11-2001.02 上海汽车工业（集团）总公司副总裁（其间：2000.03-2001.01中央党校中青年干部培训班学习）
2001.02-2001.10 上海电气（集团）总公司总裁、党委副书记（1998.07-2001.04同济大学经济与管理学院工商管理专业在职研究生学习，获工商管理硕士学位）
2001.10-2003.02 上海市工业工作党委副书记、市经济委员会主任
2003.02-2011.04 上海市人民政府副市长、党组成员（其间：2004.10-2004.12国防大学国防战略研究班学习）
2011.04-2013.01 中国兵器装备集团公司董事、总经理、党组副书记
2013.01-2013.10 中国兵器装备集团公司董事长、总经理、党组书记
2013.10-2017.05 中国兵器装备集团公司董事长、党组书记
2017.05-2017.12 工业和信息化部副部长、党组副书记，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记
2017.12-2018.01 福建省委副书记，省政府党组书记、副省长、代省长
2018.01-2020.07 福建省委副书记，省政府党组书记、省长
2020.07-2022.03 国家发展和改革委员会党组副书记、副主任（正部长级）
2022.02-2023.10 民政部党组书记、部长
2023.10-2024.01 山西省委书记
2024.01- 山西省委书记、省人大常委会主任
第十九届中央候补委员，第二十届中央委员，第十二届全国政协委员，第十三、十四届全国人大代表，中共二十大代表。
2024年1月27日，山西省第十四届人民代表大会第二次会议选举唐登杰为山西省人大常委会主任。