官员：宋德福
层次：playwright

=== 词条标题 ===
宋德福（中央人才协调工作小组原副组长）_百度百科

=== 人物简介 ===
宋德福，男，汉族，（1946年2月－2007年9月13日），原籍河北盐山，生于吉林德惠，大专学历。1965年10月入伍，1965年12月加入中国共产党。1972年后任空军政治部组织部青年处处长，团中央常委，总政治部组织部副部长等，少将军衔。1983年后任团中央书记处书记、第一书记，兼中央团校校长、中国青年政治学院院长等。1993年后任人事部部长、党组书记，中央机构编制委员会委员兼办公室主任，中央组织部副部长，中央大型企业工委副书记，国务院军队转业干部安置工作小组组长等。2000年后任福建省委书记，福建省人大常委会主任，中央人才工作协调小组副组长等。2007年9月13日在京病逝。

=== 履历段落 ===
1953年——1962年，在吉林省德惠第一小学、德惠县第四中学读书。
1963年——1965年，在吉林省德惠县房产科当工人，并于1965年10月参加中国人民解放军，同年12月加入中国共产党，大专学历。
1983年——解放军总政治部组织部青年处副处长(正师级)。
1983年——共青团中央书记处书记兼总政治部组织部青少年处副处长。
1985年11月——共青团中央书记处第一书记兼解放军总政治部组织部副部长(1991年7月定为正部级)，中国青年政治学院院长，青年思想教育研究中心主任。
1993年3月——1993年5月，国家人事部部长、党组书记兼团中央第一书记。
1993年5月——2000 年12月，中共中央组织部副部长国家人事部部长、党组书记兼中央机构编制委员会办公室主任，国务院军队转业干部安置工作小组组长(1998年6月—2000年2月兼任中央大型企业工作委员会副书记)。
2000年12月——中共福建省委书记、福建军区党委第一书记。
2001年12月——当选中共福建省委书记。
2002年1月——福建省委书记兼福建省人大常委会主任（在福建省人大九届五次会议上当选）、党组书记、福建军区党委第一书记。
2003年1月——在福建省第十届人民代表大会第一次会议上当选为福建省第十届人民代表大会常务委员会主任。
2004年12月——中共中央决定宋德福不再担任中共福建省委书记，另有任用。
2005年1月14日——福建省第十届人大常委会十四次会议决定，接受宋德福辞去福建省人大常委会主任职务的请求，报福建省十届人大第三次会议备案。
2005年1月——中央人才协调工作小组副组长。
因病医治无效，于2007年9月13日凌晨4时56分在北京逝世，享年61岁。
中共第十二届中央候补委员（1985年9月增补），十三届、十四届、十五届、十六届中央委员。第八届全国政协委员，第九届全国政协常委。国立华侨大学董事长。