官员：尤权
层次：playwright

=== 词条标题 ===
尤权_百度百科

=== 人物简介 ===
尤权，男，汉族，1954年1月生，河北卢龙人，1969年9月参加工作，1973年3月加入中国共产党，中国人民大学计划经济系国民经济计划专业毕业，研究生学历，经济学硕士学位。曾任第十九届中央委员、第十九届中央书记处书记，中央统战部部长。

=== 基本信息 ===
中文名 | 尤权 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河北卢龙 | 出生日期 | 1954年1月 | 毕业院校 | 中国人民大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1969-1976年，黑龙江生产建设兵团战士、连指导员
1976-1976年，北京市东城区建国门街道党委协助工作（待分配）
1976-1980年，北京第一机床厂工人、组织科干事
1980-1984年，中国人民大学一分校计划统计系国民经济计划专业学习
1984-1987年，中国人民大学计划经济系国民经济计划专业硕士研究生
1987-1988年，中国人民大学计划经济系教师
1988-1988年，国务院办公厅秘书局干部
1988-1990年，国务院办公厅秘书二局主任科员
1990-1992年，国务院办公厅秘书二局一组副组长（副处级）
1992-1993年，国务院办公厅秘书二局一组一秘（正处级）兼副组长
1993-1995年，国务院办公厅秘书二局一组组长
1995-1997年，国务院办公厅秘书二局助理政务专员（副局级）
1997-1998年，国务院办公厅秘书二局副局长
1998-2000年，国务院办公厅秘书二局局长
2000-2006年，国务院副秘书长、机关党组成员
2006-2008年，国家电力监管委员会主席、党组书记
2008-2012年，国务院副秘书长（负责国务院办公厅常务工作，正部长级）、机关党组副书记
2012-2013年，福建省委书记
2013-2017年，福建省委书记、省人大常委会主任
2017-2017年，中央书记处书记，福建省委书记、省人大常委会主任
2017-2022年，中央书记处书记，中央统战部部长
2022-2022年，中央统战部部长
第十七届中央候补委员，十八届、十九届中央委员，十九届中央书记处书记。