官员：王兆国
层次：curl_cffi

=== 词条标题 ===
王兆国（第十七届中央政治局委员，中华全国总工会原主席）_百度百科

=== 人物简介 ===
王兆国，男，汉族，1941年7月生，河北丰润人，1965年12月加入中国共产党，1966年9月参加工作，哈尔滨工业大学动力机械系涡轮机专业毕业，大学学历，工程师。曾任第十七届中央政治局委员、中华全国总工会主席，第十一届全国人大常委会副委员长、党组副书记。

=== 基本信息 ===
中文名 | 王兆国 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河北丰润 | 出生日期 | 1941年7月 | 毕业院校 | 哈尔滨工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1961-1966年 哈尔滨工业大学动力机械系涡轮机专业学习
1966-1968年 留校待分配
1968-1971年 第一汽车制造厂底盘厂包建第二汽车制造厂车桥厂办公室技术员
1971-1974年 第二汽车制造厂车桥厂技术员、车桥厂团委副书记，第二汽车制造厂团委书记
1974-1979年 第二汽车制造厂党委常委、厂政治部副主任兼车箱厂党委第一书记，湖北省十堰市委常委
1979-1982年 第二汽车制造厂副厂长、党委书记
1982-1984年 共青团中央书记处第一书记兼中央团校校长
1984-1985年 中央办公厅主任
1985-1986年 中央书记处书记兼中央办公厅主任、中央直属机关党委书记
1986-1987年 中央书记处书记兼中央直属机关党委书记
1987-1990年 福建省委副书记、代省长、省长
1990-1991年 国务院台湾事务办公室主任
1991-1992年 中央台湾工作办公室主任、国务院台湾事务办公室主任
1992-1993年 中央统战部部长，中央台湾工作办公室主任、国务院台湾事务办公室主任
1993-1996年 全国政协副主席、党组成员，中央统战部部长，中央台湾工作办公室主任、国务院台湾事务办公室主任
1996-2002年 全国政协副主席、党组成员，中央统战部部长
2002-2003年 中央政治局委员，全国政协副主席、党组成员，中华全国总工会主席
2003-2008年 中央政治局委员，十届全国人大常委会副委员长、党组副书记，中华全国总工会主席
2008-2013年 中央政治局委员，十一届全国人大常委会副委员长、党组副书记，中华全国总工会主席。
2012-2013年 十一届全国人大常委会副委员长、党组副书记，中华全国总工会主席
中共第十二届、十三届、十四届、十五届、十六届、十七届中央委员，第十二届中央书记处书记，第十六届、十七届中央政治局委员，第六届全国人大常委会委员，第十届、十一届全国人大常委会副委员长，第八届、九届全国政协副主席。