官员：赵龙
层次：playwright

=== 词条标题 ===
赵龙（第二十届中央委员，福建省委副书记，省人民政府省长、党组书记）_百度百科

=== 人物简介 ===
赵龙，男，汉族，1967年9月生，辽宁盘锦人，1989年7月参加工作，1988年12月加入中国共产党，中国人民大学土地管理系土地管理专业毕业，大学本科学历，公共管理硕士。现任第二十届中央委员，福建省委副书记，省人民政府省长、党组书记。

=== 基本信息 ===
中文名 | 赵龙 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 辽宁盘锦 | 出生日期 | 1967年9月 | 毕业院校 | 中国人民大学 | 政治面貌 | 中共党员 | [7]

=== 履历段落 ===
1985.09-1989.07中国人民大学土地管理系土地管理专业学习
1989.07-1997.01 国家土地管理局科技宣教司教育处、办公室综合处科员、正科级秘书（1989.09-1990.09辽宁省大连市土地管理局锻炼）
1997.01-1998.08 国家土地管理局办公室副处级秘书、综合处副处长
1998.08-1998.12 国土资源部地籍管理司登记处副处长（主持工作）
1998.12-2001.12 国土资源部地籍管理司登记处处长
2001.12-2009.03 国土资源部地籍管理司副司长（其间：2004.03-2005.03挂职任四川省广安市委常委、副市长；2006.03-2009.01北京大学与国家行政学院合作培养公共管理硕士专业在职学习；2007.03-2007.07中央党校中青年干部培训班学习）
2009.03-2009.12 国家土地督察济南局局长
2009.12-2015.06 国家土地督察济南局局长、党组书记（2013.05-2013.07中央党校地厅班学习）
2015.06-2016.06 国土资源部规划司司长
2016.06-2016.10 国土资源部副部长、党组成员，规划司司长
2016.10-2018.03 国土资源部副部长、党组成员
2018.03-2020.07 自然资源部党组成员、副部长，第24届冬奥会工作领导小组成员（2020.02任）
2020.07-2021.01 福建省委常委、省人民政府副省长、党组副书记
2021.01-2021.10 福建省委常委、厦门市委书记
2021.10-2022.01 福建省委副书记，省人民政府副省长、代省长、党组书记
2022.01-福建省委副书记，省人民政府省长、党组书记
第二十届中央委员，中共二十大代表，第十三、十四届全国人大代表，福建省第十三届、十四届人民代表大会代表，华侨大学第九届董事会副董事长（2025.09当选）。
主持福建省政府全面工作，负责审计工作。