官员：陈光毅
层次：curl_cffi

=== 词条标题 ===
陈光毅_百度百科

=== 人物简介 ===
陈光毅，男，1933年8月生，福建莆田人，1959年加入中国共产党，1953年8月参加工作，毕业于东北工学院机电系｡曾任甘肃省省长、福建省委书记、民航总局局长，第九届全国人民代表大会财经委员会主任委员、第十届全国人民代表大会华侨委员会主任委员。

=== 基本信息 ===
中文名 | 陈光毅 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 福建莆田 | 出生日期 | 1933年8月 | 毕业院校 | 东北工学院（现东北大学） | 政治面貌 | 中共党员

=== 履历段落 ===
1950-1953年在东北工学院机电系学习｡
毕业后在甘肃省白银市历任技术员、工程师、设计总负责人、甘肃省重工业厅副处长、西北有色冶金设计院生产办公室主任、甘肃省冶金局处长、甘肃省计委副主任｡
1983年，任中共甘肃省委副书记、甘肃省省长｡
1986-1993年，任中共福建省委书记、省军区党委第一书记｡
1988年1月，福建省政协六届一次会议上当选福建省六届政协主席｡
1993年1月，福建省第八届人民代表大会第一次会议选举陈光毅为福建省人大常委会主任｡
1993年12月-1998年6月，任中国民用航空总局局长｡
1994年5月，任南京航空航天大学民航学院名誉董事长｡
1998年3月，当选第九届全国人民代表大会财经委员会主任委员｡
2003年3月，当选第十届全国人民代表大会华侨委员会主任委员。
中共第十二、十三、十四、十五届中央委员，第九届全国人民代表大会常务委员会委员。