官员：陈明义
层次：playwright

=== 词条标题 ===
陈明义（全国政协港澳台侨委员会原副主任）_百度百科

=== 人物简介 ===
陈明义，男，汉族，1940年8月生，福建福州人。研究生学历。1960年加入中国共产党。1962年毕业于上海交通大学造船系。1966年上海交通大学船舶流体力学专业研究生毕业。同年11月参加工作。曾任全国政协港澳台侨委员会副主任，中共福建省委书记，福建省人民政府省长，福建省政协主席。

=== 基本信息 ===
中文名 | 陈明义 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 福建 | 福州 | 出生日期 | 1940年8月 | 毕业院校 | 上海交通大学 | 政治面貌 | 中共党员 | 学    历 | 研究生

=== 履历段落 ===
历任上海交通大学教师，厦门水产学院副教授、渔机系主任、副院长，福建省科委副主任、主任等职务。曾到挪威理工学院、海洋技术中心进修工作。
1985年任福建省副省长
1992年任福建省委常委、常务副省长
1993年任福建省委副书记、组织部部长
1994年任福建省委副书记、省长
1994年04月至1996年10月任福建省省长。1995年10月当选为第六届中共福建省委副书记。
1996年10月至2000年12月任中共福建省委书记。
2001年02月至2003年01月任第八届福建省政协主席；
2003年01月至2006年01月任第九届福建省政协主席。
2008年03月至2008年03月任第十届全国政协有关专门委员会副主任。
2008年03月至2013年3月任第十一届全国政协港澳台侨委员会副主任。
党的十七大、十八大代表。第九、十、十一届全国政协委员。
2000年12月12日，中共中央决定：陈明义同志不再担任福建省委书记、常委职务，另有任用。