官员：黄小晶
层次：playwright

=== 词条标题 ===
黄小晶（福建省委原副书记、省政府原省长）_百度百科

=== 人物简介 ===
黄小晶，男，汉族，1946年3月生，福建福州人。1973年12月加入中国共产党，1969年9月参加工作，大学本科学历。曾任福建省委副书记、省长，全国人大环境与资源保护委员会副主任委员。

=== 基本信息 ===
中文名 | 黄小晶 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 福建 | 福州 | 出生日期 | 1946年3月 | 毕业院校 | 南京工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1964.09——1970.09， 在南京工学院土木工程系工业与民用建筑专业学习，毕业后留校待分配黄小晶
1970.09——1971.11 ，在解放军6011部队农场劳动锻炼
1971.11——1983.05 ，先后为江西省景德镇市革委会教育组干部，景德镇市六中教研组组长、团总支副书记、革委会副主任，福建省福州市教育局干部、副科长，共青团福州市委统战部部长
1983.05——1984.12， 历任共青团福州市委书记，福州市鼓楼区委副书记、区长
1984.12——1986.01，龙岩地区行署副专员
1986.01——1987.12， 龙岩地委副书记、行署副专员
1987.12——1993.04， 龙岩地委副书记、行署专员
1993.04——1995.04， 龙岩地委书记、行署专员
1995.04——2001.12， 福建省人民政府副省长、党组成员
2001.12——2003.05， 福建省委常委、福建省人民政府副省长、党组成员、党组副书记
2003.05——2003.12， 福建省委常委、福建省人民政府副省长、党组副书记兼省委编委副主任
2003.12——2004.12， 福建省委副书记、福建省人民政府副省长、党组副书记兼省委编委副主任
2004.12——2005.01 ，福建省委副书记、代省长、党组副书记兼省委编委副主任
2005.01——2011.04 ，福建省委副书记、省长、党组书记兼省委编委主任
2011.04——2018.03，全国人大环境与资源保护委员会副主任委员。
中共十七届中央委员，中共十六大、十七大代表，第八届、十届、十一、十二届届全国人大代表，第六届省委委员，省第七次、第八次党代会代表，省第十届、十一届、十四届人大代表。