官员：刘奇葆
层次：playwright

=== 词条标题 ===
刘奇葆_百度百科

=== 人物简介 ===
刘奇葆，男，汉族，1953年1月生，安徽宿松人，1974年9月参加工作，1971年12月加入中国共产党，吉林大学国民经济计划和管理专业毕业，在职研究生学历，经济学硕士学位。现任中央政治局委员、中央书记处书记，中央宣传部部长。

=== 履历段落 ===
1968－1972年 安徽省宿松县洲头公社金坝大队刘屋生产队指导员、金坝大队党支部委员，团支部书记
1972－1974年 安徽师范大学历史系历史学专业学习
1974－1977年 安徽省委宣传部理论研究室干部
1977－1980年 安徽省委办公厅秘书处秘书
1980－1982年 共青团安徽省委宣传部副部长
1982－1983年 共青团安徽省委副书记、党组成员兼宣传部部长
1983－1985年 共青团安徽省委书记、党组书记（其间：1984－1985年挂职任宿州市委副书记、市长）
1985－1993年 共青团中央书记处书记、共青团中央直属机关党委书记（其间：1992.09－1992.12中央党校省部级干部进修班学习）
1993－1994年 人民日报社副总编辑（1991－1993年吉林大学国民经济计划和管理专业在职研究生学习，获经济学硕士学位）
1994－2000年 国务院副秘书长、机关党组成员
2000－2006年 广西壮族自治区党委副书记、区党委党校校长
2006－2007年 广西壮族自治区党委书记、区党委党校校长
2007－2007年 广西壮族自治区党委书记、区人大常委会主任
2007－2008年 四川省委书记
2008－2012年 四川省委书记、省人大常委会主任
2012－　 中央政治局委员、中央书记处书记，中央宣传部部长，四川省委书记、省人大常委会主任（至2012年11月）
第十六届中央候补委员，十七届、十八届中央委员，十八届中央政治局委员、中央书记处书记。