官员：宋宝瑞
层次：playwright

=== 词条标题 ===
宋宝瑞（国务院原体改办副主任、党组副书记）_百度百科

=== 人物简介 ===
宋宝瑞（1937年12月-2022年9月20日），北京顺义人。1958年12月加入中国共产党，1966年9月参加工作，清华大学冶金系毕业，研究生学历，工程师。曾任国务院体改办副主任、党组副书记，四川省委副书记、省政府省长。2022年9月20日13时43分，宋宝瑞因病医治无效在成都逝世，享年85岁。

=== 基本信息 ===
中文名 | 宋宝瑞 | 国    籍 | 中国 | 籍    贯 | 北京 | 顺义 | 出生日期 | 1937年12月 | 逝世日期 | 2022年9月20日 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1957年9月至1963年9月在清华大学冶金系焊接材料及设备专业学习。
1963年9月至1968年7月在清华大学冶金系焊接教研组读研究生。
1968年7月至1975年8月任四川自贡东方锅炉厂技术员，四川自贡中国焊条厂技术员。
1975年8月至1982年9月任中国焊条厂副厂长、总工程师、焊接材料研究所所长。
1982年9月至1983年7月任四川自贡中国焊接材料制造公司经理。
1983年7月至1986年10月任中共四川省自贡市委副书记、书记。
1986年10月至1989年12月任中共四川省委常委、四川省经济体制改革委员会主任。
1989年12月至1992年10月任中共四川省委副书记。
1992年10月至1993年5月任中共四川省委副书记兼四川省成都市委书记。
1993年5月至1996年2月任中共四川省委副书记。
1996年2月至1999年5月任中共四川省委副书记、四川省省长。
1999年5月起任国务院经济体制改革办公室副主任、党组副书记（正部长级）。
2003年3月当选为政协第十届全国委员会常务委员、提案委员会副主任。
中共第十四届中央候补委员，第十五届中央委员。
2022年9月20日13时43分，宋宝瑞因病医治无效在成都逝世，享年85岁。
宋宝瑞同志病重期间和逝世后，习近平、李克强、韩正，王晨、陈希、陈敏尔、朱镕基、温家宝、李岚清、贺国强、刘云山、张高丽、王东明、王勇、肖捷、刘奇葆、王兆国、郭金龙、杜青林、李铁映、陈至立等同志以不同方式表示慰问和哀悼。国务院办公厅、中央组织部等送来花圈。
宋宝瑞同志逝世后，王晓晖、黄强等前往宋宝瑞同志家中，看望慰问了宋宝瑞同志亲属。中共四川省委、省人大常委会、省政府、省政协，中共重庆市委、市人大常委会、市政府、市政协，清华大学等，王晓晖、黄强、田向利、廖建宇、施小琳、于立军、李云泽、田晓蔚、曹立军、陈炜、赵俊民、靳磊、郑莉等省领导，彭清华、柯尊平等领导同志，省老同志，以及宋宝瑞同志生前好友及亲属送来花圈。