官员：尹力
层次：playwright

=== 词条标题 ===
尹力（中央政治局委员、北京市委书记）_百度百科

=== 人物简介 ===
尹力，男，汉族，山东临邑人，1962年8月生于济南市，1983年6月加入中国共产党，研究生学历，医学哲学博士。现任四川省委副书记、宣传部部长。

=== 履历段落 ===
1980年至1986年山东医科大学医学系学习，
1986年至1988年山东医科大学卫生系社会医学与卫生事业管理专业硕士研究生，
1988年至1993年前苏联社会卫生、经济与卫生事业管理科研所博士研究生。
1993年至2003年在国务院研究室工作，历任教科文卫司副处长、处长，社会发展司副巡视员、巡视员；期间，2002年09月至2003年04月在美国哈佛大学公共卫生学院作访问学者。
2003年05月调卫生部工作，任办公厅副主任。
2003年10月任国际合作司司长，并于2004年01月至2005年05月担任世界卫生组织执委会执委和当选执委会副主席。
2006年07月任卫生部办公厅主任。
2008年09月任卫生部副部长、党组成员。
2012年02月任国家食品药品监督管理局局长、党组书记。
2013年04月任国家卫生和计划生育委员会副主任，国家食品药品监督管理总局副局长、党组副书记。
2015年03月任四川省委副书记。
2015年04月任四川省委副书记、宣传部部长。
2012年11月当选为中国共产党第十八届中央委员会候补委员
2015年3月，中共中央批准：尹力同志任中共四川省委委员、常委、副书记。