官员：张中伟
层次：playwright

=== 词条标题 ===
张中伟（四川省委原副书记、省长）_百度百科

=== 人物简介 ===
张中伟，男，汉族，1942年2月生，四川都江堰人，1960年9月加入中国共产党，1956年6月参加工作，中央党校在职研究生学历。现任四川省关心下一代工作委员会执行主任。

=== 基本信息 ===
中文名 | 张中伟 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 四川都江堰 | 出生日期 | 1942年2月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1956年06月—1959年12月，四川灌县旋口乡、太平乡手工业合作社会计；
1959年12月—1964年09月，四川灌县太平公社党委、中兴区委、县委组织部干事；
1964年09月—1972年12月，四川温江地委办公室干事；
1972年12月—1978年11月，共青团四川省温江地委副书记、书记；
1978年11月—1982年08月，中共四川省彭县县委书记（其间：1981年09月—1982年07月在中央党校第二期干部培训班学习）；
1982年08月—1983年05月，中共四川省温江地委书记（当时设第一书记、书记）；
1983年05月—1987年10月，中共四川省成都市委常委、农村工作委员会书记（其间：1984年—1986年参加高等教育自学考试党政干部管理基础科专业学习）；
1987年10月—1988年06月，中共四川省委组织部副部长；
1988年06月—1993年02月，四川省农牧厅厅长、党组书记；
1993年02月—1994年01月，四川省副省长；
1994年01月—1997年03月，中共四川省委常委，副省长；
1997年03月—1999年06月，中共四川省委副书记，副省长；
1999年06月—2000年01月，中共四川省委副书记，副省长、代省长；
2000年01月—2007年01月，中共四川省委副书记，省长（其间：2001年9月至2004年7月在中共中央党校函授学院省部级干部在职研究生班政治学专业学习）；
2007年02月—2008年03月，第十届全国人大农业与农村委员会副主任委员；
2008年03月—2013年03月，第十一届全国人大常委、农业与农村委员会副主任委员。
中共十四大、十五大、十六大代表，十六届中央委员，九届、十届全国人大代表，四川省第六次、七次、八次党代会代表，八届、九届、十届四川省人大代表。
2003年1月18日，四川省第十届人民代表大会第一次会议，张中伟当选为四川省人民政府省长。
2007年1月23日，四川省第十届人民代表大会常务委员会第二十六次会议决定：接受张中伟辞去四川省人民政府省长职务。
2007年2月28日，第十届全国人民代表大会常务委员会第二十六次会议通过，任命张中伟为第十届全国人民代表大会农业与农村委员会副主任委员。