官员：张学忠
层次：playwright

=== 词条标题 ===
张学忠（中共第十六届中央委员，四川省委原书记）_百度百科

=== 人物简介 ===
男，汉族，1943年2月生于甘肃兰州。1960年12月加入中国共产党。1966年兰州大学业余大学汉语言文学专业毕业，大专学历。1961年7月参加工作。甘肃省兰州市人，中国共产党员，中共四川省委原书记，第十一届全国人大内务司法委员会副主任委员，中共第十六届中央委员，第十一届全国人大常委会委员。

=== 基本信息 ===
中文名 | 张学忠 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 甘肃兰州 | 出生地 | 甘肃兰州 | 出生日期 | 1943年2月 | 毕业院校 | 兰州大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1958年8月至1961年7月在甘肃省兰州市师范学校学习。
1961年7月任兰州师范学校附属小学教员（期间，1964年9月至1966年6月在兰州大学附设业余大学汉语言文学专业学习）。
1964年12月起任甘肃省民族事务委员会办公厅、甘肃省革委会生产指挥部、甘肃省人防办秘书处秘书。
1977年11月任甘肃省委办公厅秘书处秘书、兰州军区司令部办公室秘书。
1978年5月任武威县发放公社党委书记。
1979年12月任甘肃省委办公厅秘书、兰州军区司令部办公室副团职秘书（期间，为肖华上将秘书）。
1980年9月任榆中县委书记。
1983年5月任兰州市委副书记（期间，1984年9月至1986年7月在西北师范学院语言文学专业学习）。
1985年11月任陇南地委书记。
1989年5月后任甘肃省副省长。
1990年12月任西藏自治区党委副书记（期间，1992年9月至12月在中央党校进修一班学习）。
1994年8月任人事部副部长、党组成员、党组副书记。
1999年6月至12月兼任中央大型企业工委委员。
2000年11月任人事部党组书记，同年12月任人事部部长。
2002年12月至2006年12月任四川省委书记。
2003年1月在四川省第十届人民代表大会第一次会议上当选为四川省人大常委会主任。
2006年12月，十届全国人大常委会第二十五次会议经表决决定，任命张学忠为十届全国人大内务司法委员会副主任委员。
2007年1月28日，四川省第十届人民代表大会第五次会议决定，接受张学忠辞去四川省人大常委会主任职务的请求。
2008年3月任第十一届全国人大内务司法委员会副主任委员。
中共第十六届中央委员，第十一届全国人大常委会委员。