=== 词条标题 ===
张皓若（四川省原省长）_百度百科

=== 人物简介 ===
张皓若（1932年-2004年3月27日），1932年生于河南焦作。1949年4月参加革命，1950年加入中国共产党。1952年毕业于清华大学化工系，后赴苏联巴库炼油厂实习。1956年至1978年历任兰州炼油厂副总工程师、石油部生产司处长、石化部炼油化工组副组长。后任化工部计划司司长、国家能源委员会科技局局长、中国石化总公司副总经理、党组成员。1986年起，历任对外经济贸易部副部长、党组成员，中共四川省委副书记、四川省省长，轻工业部副部长、党组副书记，国内贸易部部长、党组书记。1995年任国家经济体制改革委员会副主任、党组书记。2004年3月27日逝世。

=== 基本信息 ===
中文名 | 张皓若 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南巩县 | 出生日期 | 1932年 | 逝世日期 | 2004年3月27日 | 毕业院校 | 清华大学 | 出生地 | 河南焦作

=== 履历段落 ===
张皓若，1932年生于河南焦作。曾在重庆南开中学读书，并在重庆、武汉从事革命工作。1949年7月赴北京报考大学，后考入清华大学化工系。1950年加入中国共产党。1952年毕业于清华大学化工系石油专业，毕业后去西北石油管理局。1954年6月赴苏联进修。回国后，历任兰州炼油厂筹建处技术员、科长、工程师、车间主任、分厂厂长、炼油厂副总工程师,石油工业部生产技术司处长，石油化学工业部炼油化工组副组长，化学工业部计划司司长，国家能源委员会科技局局长，中国石油化工总公司副总经理，中国石油学会副理事长。1986年任对外经济贸易部副部长。1988年任中共四川省委副书记、四川省省长。1992年11月起任轻工业部副部长（1993年3月免）。1993年3月在全国人大第八届一次会议上被任命为国内贸易部部长。1995年任国家经济体制改革委员会副主任、党组书记。张皓若是党的十四大、十五大代表，第七、八、九届全国人大代表，第九届全国人大常委会委员、全国人大环资委副主任委员。2004年3月27日，张皓若因病在北京逝世，享年72岁。