官员：施小琳
层次：手动（百度百科内容不足+TLS封锁）

=== 词条标题 ===
施小琳_百度百科

=== 人物简介 ===
施小琳，女，汉族，1969年5月生，浙江余姚人，1990年7月参加工作，1993年6月加入中国共产党，同济大学经济与管理学院工商管理专业毕业，在职研究生学历，工商管理硕士学位。现任四川省委副书记，省政府省长、党组书记。第十九届、二十届中央委员会候补委员。

=== 基本信息 ===
中文名 | 施小琳 | 性别 | 女 | 国籍 | 中国 | 民族 | 汉族 | 籍贯 | 浙江余姚 | 出生日期 | 1969年5月 | 毕业院校 | 同济大学 | 学位 | 硕士 | 学历 | 研究生

=== 履历段落 ===
1990.07—1993.09 上海市市政工程研究院助理工程师
1993.09—1995.09 同济大学道路与交通工程系交通工程专业硕士研究生
1995.09—1997.06 上海市城市建设学院团委书记、学生处副处长
1997.06—2000.08 上海市城市建设学院党委副书记
2000.08—2002.02 上海市城市建设学院党委副书记（其间：2000.02—2002.01同济大学经济与管理学院工商管理专业在职学习，获工商管理硕士学位）
2002.02—2005.06 上海市城市建设工程学校（上海市园林学校）党委书记
2005.06—2009.05 上海市杨浦区委常委、宣传部部长
2009.05—2012.05 上海市杨浦区委常委、副区长
2012.05—2013.11 上海市委宣传部副部长
2013.11—2017.05 上海市委宣传部副部长、市文明办主任
2017.05—2018.04 上海市委宣传部副部长、市精神文明建设委员会办公室主任（主持市委宣传部全面工作）
2018.04—2020.11 江西省委常委、宣传部部长
2020.11—2022.03 江西省委常委、南昌市委书记
2022.03—2022.11 四川省委常委、成都市委书记
2022.11—2024.07 四川省委副书记、成都市委书记
2024.07— 四川省委副书记，省政府省长、党组书记

2024年7月31日，四川省第十四届人民代表大会第三次会议选举施小琳为四川省人民政府省长。
