官员：杨汝岱
层次：curl_cffi

=== 词条标题 ===
杨汝岱（第十三届中央政治局委员，第八届、九届全国政协副主席）_百度百科

=== 人物简介 ===
杨汝岱（1926年12月~2018年2月24日），男，四川仁寿人。1950年1月参加工作，1952年8月加入中国共产党。曾任中国共产党第十三届中央政治局委员，中国人民政治协商会议第八届、九届全国委员会副主席，中共四川省委原书记。2018年2月24日17时28分，中国共产党的优秀党员，久经考验的忠诚的共产主义战士，中国农业和经济建设战线的杰出领导人杨汝岱同志因病在北京逝世，享年92岁。

=== 基本信息 ===
中文名 | 杨汝岱 | 别    名 | 草鞋书记 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 四川省仁寿县 | 出生日期 | 1926年12月 | 逝世日期 | 2018年2月24日 | 政治面貌 | 中共党员 | 代表作品 | 《杨汝岱诗词书法选集》 | 配    偶 | 谭小英

=== 履历段落 ===
1950年-1952年，四川省仁寿县富家区工作员、青年干事、组织干事，县土改工作队副组长、组长、队长。
1952年-1954年，四川省仁寿县方家区副区长、工委书记、区委副书记。
1954年-1956年，四川省仁寿县委组织部副部长。
1956年-1970年，四川省仁寿县委副书记、县委书记。
1970年-1976年，四川省仁寿县革委会副主任、县委书记。
1977年-1978年，四川省乐山地委书记、地区革委会副主任。
1978年-1983年，四川省革委会副主任、副省长，四川省委常委、省委书记处书记（当时设有第一书记）、省委常务书记。
1983年-1987年，四川省委书记。
1987年-1993年，中央政治局委员，四川省委书记。
1993年，当选为第八届全国政协副主席，全国政协党组成员。
1998年-2003年，第九届全国政协副主席。
