官员：王东明
层次：playwright

=== 词条标题 ===
王东明（第二十届中央委员，第十四届全国人大常委会副委员长、党组成员，中华全国总工会主席）_百度百科

=== 人物简介 ===
王东明，男，汉族，1956年7月生，辽宁宽甸人，1975年8月参加工作，1975年6月加入中国共产党，中央党校研究生学历。现任中共二十届中央委员，十四届全国人大常委会副委员长、党组成员，中华全国总工会主席。

=== 基本信息 ===
中文名 | 王东明 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 辽宁宽甸 | 出生日期 | 1956年7月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员 | 学    历 | 研究生

=== 履历段落 ===
1975-1978年 辽宁省桓仁县华尖子公社知青、东卜大队党支部书记
1978-1982年 辽宁大学哲学系哲学专业学习
1982-1982年 辽宁省委党校青训班学习
1982-1983年 辽宁省锦州市太和区西郊公社党委副书记
1983-1985年 共青团辽宁省锦州市委书记
1985-1988年 辽宁省绥中县委副书记（正县级）
1988-1991年 辽宁省绥中县委书记
1991-1993年 辽宁省灯塔县委书记
1993-1993年 辽宁省辽阳市副市长
1993-1994年 辽宁省辽阳市委常委、副市长
1994-1996年 辽宁省委组织部副部长
1996-1997年 辽宁省委组织部部长（1996-1997年中央党校一年制中青年干部培训班学习）
1997-2000年 辽宁省委常委、组织部部长（1996-1999年中央党校研究生院在职研究生班法学专业学习）
2000-2002年 中央组织部部务委员（副部长级）兼干部二局局长
2002-2007年 中央组织部副部长
2007-2012年 中央机构编制委员会办公室主任
2012-2013年 四川省委书记
2013-2018年 四川省委书记、省人大常委会主任
2018-2019年 第十三届全国人大常委会副委员长、党组成员，中华全国总工会主席，四川省人大常委会主任
2019-2023年 第十三届全国人大常委会副委员长、党组成员，中华全国总工会主席
2023- 中共二十届中央委员，十四届全国人大常委会副委员长、党组成员，中华全国总工会主席
中共二十大代表，第十七届、十八届、十九届、二十届中央委员，第十三届、十四届全国人大常委会副委员长，第十四届全国人大代表，第十届全国政协常委，第十六届、十七届、十八届中华全国总工会主席。
2023年10月12日，中华全国总工会第十八届执行委员会召开第一次全体会议，选举王东明为中华全国总工会第十八届执行委员会主席。