官员：王晓晖
层次：playwright

=== 词条标题 ===
王晓晖（第二十届中央委员，四川省委书记，省人大常委会主任）_百度百科

=== 人物简介 ===
王晓晖，男，汉族，1962年8月出生，吉林长岭人，毕业于吉林大学法学院，研究生学历，法学硕士。现任第二十届中央委员，四川省委书记，省人大常委会主任。

=== 基本信息 ===
中文名 | 王晓晖 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 吉林长岭 | 出生日期 | 1962年8月 | [8] | 毕业院校 | 吉林大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1986年，毕业到中共中央宣传部工作，历任中央宣传部宣传教育局副处长、处长、助理巡视员，政策法规研究室副主任，舆情信息局局长，副秘书长兼理论局局长。
2009年07月，任中央宣传部副部长；
2014年01月，任中央宣传部副部长，中央政策研究室副主任（兼）；
2017年02月，任中央政策研究室主持常务工作的副主任（正部长级）；
2018年01月后，任中央宣传部分管日常工作的副部长、中央精神文明建设指导委员会办公室主任、国家电影局局长；
2022年04月，任四川省委书记；
2023年01月，任四川省委书记，省人大常委会主任。
中共十九大、二十大代表，第十九届、二十届中央委员，第十四届全国人大代表，中国志愿服务联合会第二届理事会会长，第十二届四川省委委员，四川省第十二次党代会代表。