官员：蒋巨峰
层次：playwright

=== 词条标题 ===
蒋巨峰_百度百科

=== 人物简介 ===
蒋巨峰，男，汉族，1948年10月生，浙江诸暨人，1981年7月参加工作，1982年7月加入中国共产党，复旦大学经济系政治经济学专业毕业，大学学历。现任四川省关心下一代工作委员会执行主任。

=== 基本信息 ===
中文名 | 蒋巨峰 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江 | 诸暨 | 出生日期 | 1948年10月 | 毕业院校 | 复旦大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1975.09-1978.10 浙江省绍兴市诸暨县浬浦镇业余教育辅导员、电影放映员，陈蔡区文化教育办公室干部
1978.10-1982.07复旦大学经济系政治经济学专业学习
1982.07-1983.09 杭州大学经济系教师、工会副主席
1983.09-1984.02 浙江省绍兴市诸暨县委宣传部干部
1984.02-1984.06 浙江省绍兴市诸暨县委办公室副主任
1984.06-1985.01 浙江省绍兴市诸暨县委宣传部副部长
1985.01-1987.02 浙江省绍兴市诸暨县政府副县长兼县计划经济委员会主任（其间：1986.05-1987.02兼任绍兴市政府副秘书长）
1987.02-1989.06 浙江省绍兴市诸暨县委书记
1989.06-1990.08 浙江省委办公厅干部
1990.08-1993.04 浙江省委办公厅副主任（其间：1991.04-1991.07中央党校进修二班学习）
1993.04-1994.01 浙江省委政策研究室主任
1994.01-1998.06 浙江省委副秘书长、省委政策研究室主任，省政府发展研究中心主任（其间：1996.09-1997.07中央党校培训部中青班学习）
1998.06-2000.04 浙江省温州市委书记
2000.04-2002.03 浙江省委常委、温州市委书记
2002.03-2002.04 四川省委副书记
2002.04-2007.01 四川省委副书记、常务副省长（2002.06-2007.09兼任四川行政学院院长）
2007.01-2013.01 四川省委副书记、省长
2013.01-2013.03 四川省委副书记
2013.03-2013.04 十二届全国人大环境与资源保护委员会副主任委员，四川省委副书记
2013.04-2018.03 十二届全国人大环境与资源保护委员会副主任委员
中共十七大、十八大、二十大代表，十七届中央委员，十届、十一届、十二届全国人大代表，四川省十届、十一届人大代表，第二轮第六批中央生态环境保护督察第一组组长。
2013年4月，中共中央批准：蒋巨峰同志不再担任中共四川省委副书记、常委、委员职务。