官员：谢世杰
层次：playwright

=== 词条标题 ===
谢世杰（四川省关工委名誉主任）_百度百科

=== 人物简介 ===
谢世杰，男，汉族，1934年9月生，四川省梁平（现重庆梁平）人。1954年12月加入中国共产党。1951年9月参加工作。西南农学院（现西南大学）土壤肥料专科毕业，大专文化。曾任四川省人大常委会主任。现任四川省关工委名誉主任。

=== 基本信息 ===
中文名 | 谢世杰 | 外文名 | Xie Shijie | 国    籍 | 中国 | 民    族 | 汉 | 出生日期 | 1934年9月 | 出生地 | 四川省梁平（现重庆梁平）

=== 履历段落 ===
1951年9月至1958年任西康省农林厅干部，西康省农林厅病虫防治所技术员，雅安专署建设科、农水科技术员。
1958年至1959年在西南农学院土壤肥料干部专修科学习。
1959年至1971年任四川省雅安地区农业学校办公室主任，中共雅安地委农工部干事、地委办公室秘书、副主任。1971年至1975年任四川省雅安地委常委兼办公室主任。
1975年至1980年任四川省雅安地委常委兼荥经县委书记、县革委会主任。
1980年至1983年任四川省雅安地委副书记兼农办主任。
1983年至1985年任四川省雅安地委书记。
1985年1月至1992年任中共四川省委常委、省政府副省长。
1992年至1993年任中共四川省委副书记。
1993年3月至2000年1月任中共四川省委书记。
1998年1月至2003年1月任第九届四川省人大常委会主任。
中共第十四、十五届中央委员。