官员：魏宏
层次：百度百科（WebFetch）+手动调整

=== 人物简介 ===
魏宏，男，汉族，1954年5月生，山东沂南人，1973年6月加入中国共产党，1970年11月参加工作，四川省委党校经济学专业研究生毕业。曾任四川省委副书记、省人民政府省长。2016年2月4日，因严重违纪受到撤销党内职务、行政撤职处分。

=== 基本信息 ===
中文名：魏宏
国籍：中国
民族：汉族
籍贯：山东沂南
出生日期：1954年5月
毕业院校：四川省委党校

=== 人物履历 ===
1970.11-1978.03：铁道兵机械团十一连战士、排长、副政治指导员
1978.03-1979.08：长沙铁道兵学院政治系学习
1979.08-1982.12：长沙铁道兵学院政治部正连职干事
1982.12-1984.09：四川省永川地区、永川县人事局干部
1984.09-1986.07：重庆师专电大党政管理专业学习
1986.07-1995.03：四川省委组织部主任干事、副处长、副秘书长
1995.03-1997.01：四川省委组织部秘书长（副厅级）
1997.01-2000.08：四川省委组织部副部长（1996.01-1998.12西南财经大学经济系研究生班学习）
2000.08-2000.12：四川省雅安地委书记
2000.12-2002.08：四川省雅安市委书记（1999.09-2001.07四川省委党校经济学专业研究生班学习）
2002.08-2002.09：四川省委组织部副部长（主持工作）
2002.09-2002.12：四川省委组织部部长
2002.12-2007.05：四川省委常委、组织部部长
2007.05-2007.09：四川省委常委，省政府副省长、党组副书记
2007.09-2012.05：四川省委常委，省政府副省长、党组副书记、四川行政学院院长（兼）
2012.05-2012.12：四川省人民政府副省长、党组副书记，四川行政学院院长（兼）
2012.12-2013.01：四川省委副书记、常务副省长，四川行政学院院长（兼）
2013.01-2013.01：四川省委副书记、代省长，四川行政学院院长（兼）
2013.01-2016.01：四川省委副书记、省人民政府省长

=== 担任职务 ===
中共第十六大、十七大代表，第十一届全国人大代表，省十届、十一届、十二届人大代表

=== 人物事件 ===
2016年1月15日，在十八届中央纪委第六次全会精神新闻发布会上，中纪委副书记吴玉良透露，"四川省委副书记、省长魏宏涉嫌严重违纪，正在反省思过"，下一步将根据情况做进一步处理。
2016年1月22日，四川省第十二届人大常委会第二十一次会议决定，接受魏宏辞去四川省省长职务的请求。
2016年2月4日，经中共中央批准，中共中央纪委对四川省原省委副书记、省长魏宏严重违纪问题进行了立案审查。经查，魏宏同志身为党的高级领导干部，在自身存在严重违纪问题的情况下，对党不忠诚、不老实，不珍惜组织多次给予的教育挽救机会，严重违反政治纪律、组织纪律，对抗组织审查，在组织谈话和书面函询时不如实说明问题；严重违反工作纪律，插手司法活动。决定给予魏宏同志撤销党内职务处分，由监察部报国务院批准给予其行政撤职处分，降为副厅级非领导职务。
