官员：司马义·铁力瓦尔地
层次：curl_cffi

=== 词条标题 ===
司马义·铁力瓦尔地_百度百科

=== 人物简介 ===
司马义·铁力瓦尔地，男，维吾尔族，1944年11月生，新疆喀什人。1973年5月加入中国共产党，1967年9月参加工作，新疆大学数学系数学专业毕业，大学学历。曾任第十七届中央委员，第十一届全国人大常委会副委员长。

=== 基本信息 ===
中文名 | 司马义·铁力瓦尔地 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 维吾尔族 | 出生地 | 新疆喀什 | [1] | 出生日期 | 1944年11月 | 毕业院校 | 新疆大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1962年-1967年 新疆大学数学系数学专业学习 1967年-1968年 留校待分配
1968年-1969年新疆维吾尔自治区疏附县站敏公社接受再教育
1969年-1973年 新疆维吾尔自治区疏附县拖拉机站、塔什米力克公社翻译
1973年-1976年 新疆维吾尔自治区疏附县委组织部干部
1976年-1980年 新疆维吾尔自治区喀什地委组织部干部
1980年-1983年 新疆维吾尔自治区喀什地区行署人事处副处长、处长（其间：1982年3月年-7月 自治区党委党校学习）
1983年-1990年 新疆维吾尔自治区喀什地区行署副专员（其间：1987年-1988年中央党校一年制中青年干部培训班学习）
1990年-1993年 新疆维吾尔自治区喀什地委副书记、行署专员
1993年-1995年 新疆维吾尔自治区政府秘书长
1995年-1998年新疆生产建设兵团党委常委、副政委（1995年-1996年 中央党校一年制中青年干部培训班学习）
1998年-2000年 新疆维吾尔自治区党委常委、政法委副书记2000年-2003年 新疆维吾尔自治区党委副书记
2003年-2007年 新疆维吾尔自治区党委副书记、区政府主席
2008年-2013年 十一届全国人大常委会副委员长、党组成员全国人大常委会副委员长司马义·铁力瓦尔地在北京司马义·铁力瓦尔地司马义·铁力瓦尔地（左）与龙宇翔
中共第十六届中央候补委员，十七届中央委员，第十一届全国人大常委会副委员长，中国国际文化传播中心名誉主席。