官员：宋汉良
层次：curl_cffi

=== 词条标题 ===
宋汉良_百度百科

=== 人物简介 ===
宋汉良（1934—2000年10月3日），浙江绍兴人，1952年1月加入中国共产主义青年团；1960年6月加入中国共产党，1954年6月毕业于西北大学地质系。曾任新疆维吾尔自治区党委书记兼新疆军区第一政委和新疆生产建设兵团党委第一书记、第一政委。2000年10月3日，宋汉良因病医治无效,在北京逝世,享年67岁。（概述图来源：）

=== 基本信息 ===
中文名 | 宋汉良 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江绍兴 | 出生日期 | 1934年 | 逝世日期 | 2000年10月3日

=== 履历段落 ===
1954年至1966年历任新疆中苏石油公司地调处实习员，新疆石油管理局地调处地质员、队长；地调处地质研究室专业组组长、地质师，地调处区域勘探研究室主任；油田研究所代党委书记兼政治处主任；新疆石油管理局地质处副处长、处长；局副总地质师、副局长等职；
1983年至1985年任新疆维吾尔自治区副主席；
1985年至1995年任新疆维吾尔自治区党委书记（兼新疆军区第一政委和新疆生产建设兵团党委第一书记、第一政委）。
