官员：张春贤
层次：playwright

=== 词条标题 ===
张春贤（第十九届中央委员，第十三届全国人大常委会副委员长）_百度百科

=== 人物简介 ===
张春贤，男，汉族，1953年5月生，河南禹州人，1970年12月参加工作，1973年11月加入中国共产党，哈尔滨工业大学管理科学与工程专业毕业，在职研究生学历，管理学硕士学位，高级工程师。现任中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委。

=== 履历段落 ===
1970.12--1975.03解放军武汉军区通信团战士
1975.03--1976.12河南省禹县城关公社东关大队干部
1976.12--1980.09东北重型机械学院机械制造系锻压工艺及设备专业学习
1980.09--1982.04三机部一一六厂十五车间技术员
1982.04--1985.02机械部第十设计研究院计划科计划员、助理工程师，组织科(组织部)副科长(副部长)
1985.02--1988.08机械部、机械委、机电部第十设计研究院党委书记
1988.08--1991.10机电部第十设计研究院党委书记兼副院长
1991.10--1992.11监察部驻机电部监察局副局长兼机电部纠风办主任
1992.11--1993.06中国包装和食品机械总公司副总经理
1993.06--1995.08中国包装和食品机械总公司总经理兼党委书记
1995.08--1997.12云南省省长助理
1997.12--1998.04交通部党组成员
1998.04--1998.07交通部副部长、党组成员
1998.07--2002.09交通部副部长、党组成员、直属机关党委书记
(1998.03--2002.06哈尔滨工业大学管理科学与工程专业在职研究生学习，获管理学硕士学位；2000.09--2000.11中央党校省部级干部进修班学习)
2002.09--2002.10交通部党组书记、副部长
2002.10--2005.12交通部部长、党组书记
2005.12--2006.01湖南省委书记
2006.01--2010.04湖南省委书记，省人大常委会主任
2010.04--2012.11新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
2012.11--中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
第十六届、十七届、十八届中央委员，十八届中央政治局委员。
2010年04月24日，中央对新疆维吾尔自治区党委主要负责同志职务进行了调整。张春贤同志任新疆维吾尔自治区党委委员、常委、书记。