官员：王乐泉
层次：playwright

=== 词条标题 ===
王乐泉（第十七届中央政治局委员，中国法学会原会长）_百度百科

=== 人物简介 ===
王乐泉，男，汉族，1944年12月生，山东寿光人，1966年3月入党，1965年9月参加工作，中央党校研究生学历。曾任第十七届中央政治局委员、中央政法委副书记，中国法学会会长。

=== 基本信息 ===
中文名 | 王乐泉 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东寿光 | 出生日期 | 1944年12月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员 | 学    历 | 研究生

=== 履历段落 ===
1965-1966年 在山东省胶南县搞“社教”工作
1966-1975年 山东省寿光县侯镇公社副社长、公社革委会常委、公社党委常委、城关公社党委副书记
1975-1978年 山东省寿光县委副书记、县革委会副主任
1978-1982年 山东省寿光县委书记、县革委会主任
1982-1986年 共青团山东省委副书记（其间：1983-1986年中央党校培训班学习）
1986-1988年 山东省聊城地委副书记
1988-1989年 山东省聊城地委书记
1989-1991年 山东省人民政府副省长
1991-1992年 新疆维吾尔自治区党委常委、自治区人民政府副主席
1992-1994年 新疆维吾尔自治区党委副书记、自治区人民政府副主席
1994-1995年 新疆维吾尔自治区党委代理书记、自治区人民政府副主席
1995-2002年 新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
2002-2010年 中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
2010-2012年中央政治局委员（至11月），中央政法委副书记（兼）
2012-2013年 中央政法委副书记
2013-2019年 中国法学会会长
第十四届中央候补委员，第十五届、十六届、十七届中央委员，第十六届、十七届中央政治局委员。