官员：阿不来提·阿不都热西提
层次：playwright

=== 词条标题 ===
阿不来提·阿不都热西提_百度百科

=== 人物简介 ===
阿不来提·阿不都热西提，男，维吾尔族，1942年3月生，新疆伊宁人，1960年7月加入中国共产党，1965年9月参加工作，新疆工学院机电系电气专业毕业，大学学历，高级工程师。曾任第十七届中央委员，第十一届全国政协副主席。

=== 基本信息 ===
中文名 | 阿不来提·阿不都热西提 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 维吾尔族 | 籍    贯 | 新疆伊宁 | 出生日期 | 1942年3月 | 毕业院校 | 新疆工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1960年-1965年新疆工学院机电系电气专业学习
1965年-1980年 新疆维吾尔自治区建筑勘察设计院技术员、工程师、专业组长
1980年-1983年 新疆维吾尔自治区建筑勘察设计院副院长
1983年-1991年 新疆维吾尔自治区计委副主任、党组成员、党组书记（其间：1984年-1985年 中央党校计划工作研究班学习；1990年-1991年 中央党校中青年干部培训班学习）
1991年-1993年 新疆维吾尔自治区人民政府副主席
1993年-1994年 新疆维吾尔自治区党委副书记、自治区人民政府代主席
1994年-2003年 新疆维吾尔自治区党委副书记、自治区人民政府主席，自治区人大常委会主任、党组书记（2003年1月至5月）
2003年-2008年 十届全国政协副主席、党组成员
2008年-2013年 十一届全国政协副主席、党组成员
中共第十五届、十六届、十七届中央委员，第十届、十一届全国政协副主席。