官员：陈小江
层次：playwright

=== 词条标题 ===
陈小江_百度百科

=== 人物简介 ===
陈小江，男，汉族，1962年6月生，浙江龙游人，1983年1月加入中国共产党，1984年8月参加工作，大学学历，工学学士，高级编辑。现任第二十届中央委员，新疆维吾尔自治区党委书记，新疆生产建设兵团党委第一书记、第一政委。

=== 基本信息 ===
中文名 | 陈小江 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江龙游 | 出生日期 | 1962年6月 | 毕业院校 | 武汉水利电力学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.09-1984.08 武汉水利电力学院电力工程系电力系统及其自动化专业学习
1984.08-1986.12 中国电力报社编辑
1986.12-1989.08 中国水利电力报社电力室编辑、副主任，总编室副主任
1989.08-1993.08 中国水利报社总编室主任
1993.08-1995.05 中国水利报社总编辑（副局级）（其间：1993.11-1994.01水利部第一期青干班学习）
1995.05-1996.04 中国水利报社社长兼总编辑
1996.04-1998.09 中国水利报社社长、党委书记
1998.09-2000.03 水利部直属机关党委常务副书记，中国水利报社社长、党委书记
2000.03-2008.03 水利部直属机关党委常务副书记（其间：2001.11-2004.03挂职任甘肃省政府副秘书长、办公厅主任〈2003.02兼〉）
2008.03-2009.01 水利部办公厅主任
2009.01-2011.03 水利部党组成员兼办公厅主任
2011.03-2015.07 黄河水利委员会主任、党组书记（其间：2015.03-2015.06中央党校省部级干部中国特色社会主义理论体系高级研修班学习）
2015.07-2016.04 中央纪委宣传部部长（副部长级）
2016.04-2017.04 辽宁省委常委、省纪委书记
2017.04-2017.10 监察部副部长
2017.10-2018.03 中央纪委副书记、监察部副部长
2018.03-2020.12 中央纪委副书记、国家监察委员会副主任，第24届冬季奥林匹克运动会工作领导小组成员（2018.06）
2020.12-2022.01 中央统战部副部长，国家民族事务委员会主任、党组书记
2022.01-2022.06 中央统战部分管日常工作的副部长，国家民族事务委员会主任、党组书记
2022.06-2025.07 中央统战部分管日常工作的副部长（正部长级）
2025.07- 新疆维吾尔自治区党委书记，新疆生产建设兵团党委第一书记、第一政委
第十九届中央纪委委员，第二十届中央委员，中共二十大代表，第十四届全国政协委员、常委（2025年8月不再担任），第十四届全国人大代表（2025年补选），中华海外联谊会副会长，第十二届辽宁省委委员。新疆维吾尔自治区第十四届人民代表大会代表（2025年12月补选）
2025年8月26日，政协第十四届全国委员会常务委员会第十三次会议，通过关于陈小江同志不再担任第十四届全国政协常委职务并接受其请辞委员的决定。