官员：雪克来提·扎克尔
层次：playwright

=== 词条标题 ===
雪克来提·扎克尔_百度百科

=== 人物简介 ===
雪克来提·扎克尔，男，维吾尔族，1953年8月生，新疆伊宁市人，1970年12月参加工作，1985年6月加入中国共产党，中国社会科学院工业经济系企业管理专业毕业，在职研究生学历，高级管理人员工商管理硕士。现任新疆维吾尔自治区党委副书记，自治区人民政府党组书记、主席。

=== 履历段落 ===
1970年12月至1972年02月，新疆维吾尔自治区玛纳斯县、乌鲁木齐县接受再教育；
1972年02月至1974年02月，新疆维吾尔自治区乌鲁木齐市第三十二小学代课教师；
1974年02月至1978年03月，新疆维吾尔自治区乌鲁木齐县地窝堡学校教师；
1978年03月至1980年06月，湖北江汉石油学院计算机专业学习；
1980年06月至1984年06月，新疆石油地球物理研究所技术员；
1984年06月至1988年05月，新疆维吾尔自治区经委工业处副主任科员、主任科员（1982年09月至1986年07月，乌鲁木齐职业大学英语专业学习）；
1988年05月至1992年11月，新疆维吾尔自治区经委工业调度处副处长；
1992年11月至1993年08月，新疆维吾尔自治区经委工业调度处处长；
1993年08月至1997年02月，新疆维吾尔自治区经委外经处处长（其间：1994年3月至1994年5月，新疆维吾尔自治区党委党校县处级领导干部进修班学习）；
1997年02月至1997年07月，新疆维吾尔自治区经贸委副秘书长兼外经处处长；
1997年07月至2000年07月，新疆维吾尔自治区经贸委党组成员、副主任（1996年08月至1998年12月，中央党校函授经济管理专业学习；1996年12月至1998年12月，中国社会科学院工业经济系企业管理专业学习）；
2000年07月至2000年12月，新疆维吾尔自治区经贸委（国防工办）党组成员、副主任；
2000年12月至2001年03月，新疆维吾尔自治区乌鲁木齐市委副书记、副市长、代理市长；
2001年03月至2005年12月，新疆维吾尔自治区乌鲁木齐市委副书记、市长（其间：2004年03月至2005年01月，中央党校一年制中青年干部培训班学习）；
2005年12月至2006年01月，新疆生产建设兵团党委常委；
2006年01月至2008年03月，新疆生产建设兵团党委常委、副政委（2003年09月至2007年03月，天津大学管理学院工商管理专业学习，获高级管理人员工商管理硕士学位）；
2008年03月至2009年07月，全国人大民族委员会委员，新疆生产建设兵团党委常委、副政委；
2009年07月至2011年06月，全国人大民族委员会委员，新疆生产建设兵团党委常委、副政委，中华全国归侨联合会副主席（兼职）；
2011年06月至2013年12月，全国人大民族委员会副主任委员（副部长级），中华全国归侨联合会副主席（兼职）；
2013年12月至2014年01月，新疆维吾尔自治区人大常委会党组书记；
2014年01月至2014年12月，新疆维吾尔自治区人大常委会主任、党组书记；
2014年12月至2015年01月，新疆维吾尔自治区党委副书记，自治区人民政府党组书记、副主席、代理主席。
2015年01月--，新疆维吾尔自治区党委副书记，自治区人民政府党组书记、主席。
第十届、十一届、十二届全国人大代表。
2014年01月20日，新疆维吾尔自治区第十二届人民代表大会第二次会议选举雪克来提·扎克尔（维吾尔族）为自治区第十二届人民代表大会常务委员会主任。
2014年12月30日，新疆维吾尔自治区党委召开常委（扩大）会议，宣布中共中央关于新疆维吾尔自治区领导同志调整的决定。中央组织部副部长王秦丰出席会议并宣布中央决定：雪克来提·扎克尔同志任中共新疆维吾尔自治区党委委员、常委、副书记。
2014年12月31日，新疆维吾尔自治区十二届人大常委会召开第十二次会议，会议决定，雪克来提·扎克尔为新疆维吾尔自治区人民政府副主席、代理自治区主席。
2015年01月24日，新疆维吾尔自治区第十二届人民代表大会第三次会议举行第三次全体会议，会议选举雪克来提·扎克尔为新疆维吾尔自治区人民政府主席。