官员：马兴瑞
层次：playwright

=== 词条标题 ===
马兴瑞（中央政治局委员）_百度百科

=== 人物简介 ===
马兴瑞，男，汉族，1959年10月生，山东郓城人，1988年3月参加工作，1988年1月加入中国共产党，哈尔滨工业大学飞行动力学研究室一般力学专业毕业，研究生学历，工学博士学位，教授。现任中央政治局委员。2026年4月，马兴瑞涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。

=== 基本信息 ===
中文名 | 马兴瑞 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东郓城 | 出生地 | 黑龙江双鸭山 | 出生日期 | 1959年10月 | 毕业院校 | 哈尔滨工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1978-1982年阜新矿业学院机电工程系工程力学专业学习
1982-1985年 天津大学力学系一般力学专业硕士研究生
1985-1988年 哈尔滨工业大学飞行动力学研究室一般力学专业博士研究生
1988-1993年 哈尔滨工业大学讲师、副教授、教授、博士生导师
1993-1995年 哈尔滨工业大学航天工程与力学系主任
1995-1996年 哈尔滨工业大学航天学院副院长、航天工程与力学系主任
1996-1996年 哈尔滨工业大学副校长
1996-1999年 中国空间技术研究院（五院）副院长（正司局级）、党委委员
1999-2007年 中国航天科技集团公司副总经理、党组成员（其间：2004.11-2005.01中央党校地厅级领导干部进修班学习；2007.07当选为国际宇航科学院院士）
2007-2013年 中国航天科技集团公司总经理、党组书记
2013-2013年 工业和信息化部副部长、党组成员、党组副书记，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记，国务院中央军委专门委员会委员（2013.06），国务院振兴东北地区等老工业基地领导小组成员（2013.06）
2013-2015年 广东省委副书记、政法委书记，省社工委主任
2015-2015年 广东省委副书记、政法委书记，深圳市委书记
2015-2016年 广东省委副书记、深圳市委书记
2016-2017年 广东省委副书记，省政府副省长、代省长、党组书记
2017-2021年 广东省委副书记，省政府省长、党组书记，中央港澳工作协调小组成员（2017.05）
2021-2022年 新疆维吾尔自治区党委书记
2022-2025年 中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
2025年-2026年4月3日 中央政治局委员

2025年7月消息，中共中央决定：马兴瑞同志不再兼任新疆维吾尔自治区党委书记、常委、委员职务，另有任用。
审查调查
2026年4月3日，据新华社消息，中央政治局委员、中央农村工作领导小组副组长马兴瑞涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。