官员：万学远
层次：手动

=== 人物简介 ===
万学远，男，汉族，1941年1月出生于湖北黄冈县。大学学历。1964年9月参加工作。1961年6月加入中国共产党。1964年毕业于上海交通大学船舶燃气轮机系大学，同年9月参加工作。
曾任人事部副部长、党组副书记兼国家外国专家局局长、党组书记（正部长级）
=== 履历段落 ===
1941年1月出生于湖北黄冈县。大学学历。1964年9月参加工作。1961年6月加入中国共产党。
历任上海交通大学教师210教研组、团委副书记、上海市赴吉林知青慰问团延边分团安图组组长，赴江西知青慰问团赣州地区分团团长，上海交通大学政治部办公室秘书、上海交通大学210教研组党支部书记、共青团上海市委常委、学校部部长、秘书长、副书记，上海市青年联合会主席；上海市政府办公厅副主任、市政府副秘书长兼办公厅主任、秘书长兼办公厅主任。
1992年9月，任浙江省副省长。
1993年1月至1997年4月，任浙江省省长。
1993年12月至1997年4月，任第九届中共浙江省委副书记。
1997年4月，任人事部副部长、党组副书记兼国家外国专家局局长、党组书记（正部长级）。
1999年8月，任第四届中国国际人才交流协会副主席。
