官员：刘捷
层次：playwright

=== 词条标题 ===
刘捷（第二十届中央候补委员，浙江省委副书记，省政府党组书记、省长）_百度百科

=== 人物简介 ===
刘捷，男，汉族，1970年1月出生，江苏丹阳人，1992年8月参加工作，1996年12月加入中国共产党，在职研究生学历，工学博士，高级工程师。现任第二十届中央候补委员，浙江省委副书记，省政府党组书记、省长。

=== 基本信息 ===
中文名 | 刘捷 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏丹阳 | 出生日期 | 1970年1月 | 毕业院校 | 北京科技大学 | 、 | 中国地质大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1988.09-1992.08北京科技大学冶金系钢铁冶金专业学习
1992.08-1996.10 湘潭钢铁公司炼钢厂、第一炼钢厂、第二炼钢厂技术员
1996.10-1998.05 湘潭钢铁公司第二炼钢厂转炉车间副主任
1998.05-1998.07 湘潭钢铁公司第二炼钢厂转炉车间主任
1998.07-2000.03 湘潭钢铁集团有限公司第二炼钢厂副厂长
2000.03-2003.03 湘潭钢铁集团有限公司第二炼钢厂厂长
2003.03-2003.07 湘潭钢铁集团有限公司总经理助理、第二炼钢厂厂长，湖南华菱管线股份有限公司湘钢事业部总经理助理（2000.09-2003.06在武汉科技大学钢铁冶金专业学习，获工程硕士学位）
2003.07-2003.12 湘潭钢铁集团有限公司总经理助理
2003.12-2005.06 湘潭钢铁集团有限公司副总经理
2005.06-2008.08 湘潭钢铁集团有限公司执行董事、总经理（其间：2005.06-2008.06在中国地质大学经济管理学院资源产业经济专业在职研究生学习，获工学博士学位）
2008.08-2011.06 湖南省商务厅党组书记、厅长
2011.06-2011.12 湖南省商务厅党组书记、厅长，省长株潭“两型社会”建设综合配套改革试验区工委副书记（兼）
2011.12-2012.02 江西省新余市委副书记、市政府副市长、代市长
2012.02-2013.08 江西省新余市委副书记、市政府市长
2013.08-2016.09 江西省新余市委书记
2016.09-2016.11 江西省委副秘书长（正厅级）
2016.11-2018.05 江西省委常委、省委秘书长
2018.05-2020.07 贵州省委常委、省委秘书长
2020.07-2020.09 贵州省委常委、省委秘书长、组织部部长，兼贵州省委党校校长、贵州行政学院院长
2020.09-2021.12 贵州省委常委、组织部部长，兼贵州省委党校校长、贵州行政学院院长
2021.12-2023.10 浙江省委常委、杭州市委书记
2023.10-2024.12 浙江省委副书记、杭州市委书记
2024.12-2025.01 浙江省委副书记，省政府党组书记、副省长、代理省长
2025.01- 浙江省委副书记，省政府党组书记、省长
中共二十大代表，中共第二十届中央候补委员，第十四届全国人民代表大会代表，贵州省第十三届人民代表大会代表（2022.01终止），中共浙江省第十五届委员会委员，浙江省第十三届、十四届人民代表大会代表，中国共产党杭州市第十三届委员会委员。
2024年12月18日，浙江省第十四届人民代表大会常务委员会第十四次会议决定，任命刘捷为浙江省人民政府副省长、代省长。
2025年1月17日下午，浙江省十四届人大三次会议依法选举刘捷为浙江省人民政府省长。
曾荣获全国首届青年创新创效奖，湖南省科学技术进步奖，湖南省青年科技奖。