官员：吕祖善
层次：playwright

=== 词条标题 ===
吕祖善_百度百科

=== 人物简介 ===
吕祖善，男，汉族，1946年11月出生于杭州，祖籍浙江诸暨次坞镇。1966年3月加入中国共产党，1968年9月参加工作。中央党校在职研究生学历，高级工程师。曾任第十七届中央委员，浙江省委副书记、省长。

=== 基本信息 ===
中文名 | 吕祖善 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 浙江杭州 | 出生日期 | 1946年11月 | 毕业院校 | 南京航空学院 | 、 | 中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1963.09-1968.09，在南京航空学院（现南京航空航天大学）发动机系发动机设计专业学习；吕祖善
1968.09-1968.12，留校待分配；
1968.12-1970.04，在解放军部队农场劳动锻炼；
1970.04-1975.01，湖南省邵阳水轮发电机厂技术员；
1975.01-1979.08，浙江省汽车工业公司生产技术科技术员、生产技术质量组组长；
1979.08-1983.03，浙江省机械工业厅企业管理处工程师；
1983.03-1991.05，浙江省机械工业厅副厅长、党组副书记兼厅直属机关党委书记（其间：1983.09-1985.07在中央党校培训部学习）；
1991.05-1993.02，浙江省机械工业厅厅长、党组书记；
1993.02-1995.07，浙江省委秘书长；
1995.07-1998.12，浙江省委常委、省委秘书长（其间：1997.03-1997.06在中央党校进修一班学习）；
1998.12-2002.12，浙江省委常委、常务副省长，浙江行政学院院长（兼）；
2002.12-2003.01，浙江省委副书记、常务副省长，浙江行政学院院长（兼）；
2003.01-2007.12，浙江省委副书记、省长，浙江行政学院院长（兼）；
2007.12-2011.08，浙江省委副书记、省长；
2011.08-2013.03，全国人大财政经济委员会副主任委员；
2013.03-2018.03，第十二届全国人大常委会常委、第十二届全国财政经济委员会副主任委员。
中共第十六届中央候补委员，第十七届中央委员，中共十六大、十七大代表，第十届、十一届全国人大代表。浙江省第十四届人民代表大会代表