官员：夏宝龙
层次：playwright

=== 词条标题 ===
夏宝龙（中央港澳工作办公室主任、国务院港澳事务办公室主任）_百度百科

=== 人物简介 ===
夏宝龙，男，汉族，1952年12月生，天津市人，1973年11月加入中国共产党，1969年8月参加工作，北京大学经济学院政治经济学专业在职研究生毕业，在职研究生学历。现任浙江省委书记、省人大常委会主任。

=== 履历段落 ===
1969.08——1970.01，河北大学附中教师；
1970.01——1972.10，天津市河西区解放南路小学教师、团支部书记；
1972.10——1975.01， 共青团天津市河西区委干部；
1975.01——1976.01， 天津师范学院政史系进修班学习；
1976.01——1982.07，共青团天津市河西区委常委、副书记；
1982.07——1983.11，共青团天津市河西区委书记；
1983.11——1984.08， 天津市河西区委街道部部长；
1984.08——1985.12， 天津市河西区体院北街党委书记（1980.10-1985.01在天津市河西区职工大学中文专业在职学习）；
1985.12——1991.08， 天津市河西区副区长；
1991.08——1993.10， 天津市河西区委常委、副区长；
1993.10——1996.06， 天津市河西区委副书记、区长；
1996.06——1997.10， 天津市河西区委书记、区长（1995.09—1996.07在中央党校一年制中青年干部培训班学习；1994.09—1997.07， 在天津市委党校研究生班马克思主义哲学专业在职学习）；
1997.10——1997.11， 天津市副市长，河西区委书记、区长；
1997.11——1998.05， 天津市副市长；
1998.05——2002.07， 天津市委常委，副市长、市政府党组副书记（其间：1999.09-2002.07在北京大学经济学院政治经济学专业在职学习，获经济学博士学位）；
2002.07——2003.11，天津市委常委，常务副市长、市政府党组副书记。
2003.11——2004.01， 任中共浙江省委副书记；
2004.01——2007.06， 任中共浙江省委副书记兼省委政法委员会书记、省社会治安综合治理委员会主任；
2007.06——2011.08，任中共浙江省委副书记；
2011.08——2012.01， 任中共浙江省委副书记、省人民政府代省长、省人民政府党组书记；
2012.01——2012.12， 任中共浙江省委副书记、省人民政府省长、省人民政府党组书记。
2012.12——2013.01，任浙江省委书记。
2013-2017年　浙江省委书记、省人大常委会主任
2018-2020年　十三届全国政协副主席兼秘书长、党组成员、机关党组书记 
2020-2023年　十三届全国政协副主席、党组成员，国务院港澳事务办公室主任、党组书记
2023-　中央港澳工作办公室主任、国务院港澳事务办公室主任。