官员：易炼红
层次：playwright

=== 词条标题 ===
易炼红_百度百科

=== 人物简介 ===
易炼红，男，汉族，1959年9月生，湖南涟源人，1976年8月参加工作，1985年6月加入中国共产党，研究生学历，经济学硕士学位，教授。第二十届中央委员，第十四届全国人大财政经济委员会副主任委员。2026年2月，易炼红涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。

=== 基本信息 ===
中文名 | 易炼红 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南 | 涟源 | 出生日期 | 1959年9月 | 毕业院校 | 陕西师范大学 | 政治面貌 | 中共党员 | 学    位 | 硕士 | 学    历 | 研究生

=== 履历段落 ===
1976.08-1978.09 湖南省涟源县桂花公社知青
1978.09-1982.07 湖南师范学院政治系政治专业学习
1982.07-1984.08 湖南省邵阳基础大学教师
1984.08-1987.07 陕西师范大学政治教育系政治经济学专业硕士研究生
1987.07-1992.01 湖南省委党校经济学教研室教师（其间：1990.02-1990.12挂职任湖南省株洲化工厂企业管理办公室主任助理）
1992.01-1994.09 湖南省委党校科技教研室副主任（其间：1992.02-1994.01挂职任湖南省沅陵县副县长）
1994.09-1995.09 湖南省委党校校长助理
1995.09-2000.07 湖南省委党校副校长
2000.07-2004.05 湖南省委党校常务副校长（正厅级）
2004.05-2011.11 湖南省岳阳市委书记
2011.11-2011.12 湖南省委常委、岳阳市委书记
2011.12-2013.05 湖南省委常委、秘书长
2013.05-2017.07 湖南省委常委、长沙市委书记
2017.07-2018.05 辽宁省委常委、沈阳市委书记
2018.05-2018.07 辽宁省委副书记、沈阳市委书记
2018.07-2018.08 江西省委副书记
2018.08-2018.10 江西省委副书记，省政府副省长、代省长、党组书记
2018.10-2021.10 江西省委副书记，省政府省长、党组书记
2021.10-2022.01 江西省委书记
2022.01-2022.12 江西省委书记，省人大常委会主任，省军区党委第一书记
2022.12-2023.01 浙江省委书记
2023.01-2024.10 浙江省委书记、省人大常委会主任
2024.10-2024.11 浙江省人大常委会主任
2024.11- 第十四届全国人大财政经济委员会副主任委员
中共十九大、二十大代表，第十九届中央候补委员，第二十届中央委员，第十三、十四届全国人大代表，中国共产党湖南省第十一届委员会委员，中国共产党江西省第十五届委员会委员，浙江省第十四届人大代表。
2026年2月10日，据中央纪委国家监委消息，十四届全国人大财政经济委员会副主任委员易炼红涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。