官员：柴松岳
层次：playwright

=== 词条标题 ===
柴松岳_百度百科

=== 人物简介 ===
柴松岳，1941年11月生，浙江普陀人。大专学历。1961年9月加入中国共产党。1958年10月参加工作。曾在新安江水电站上机关学校，在中央党校中青年干部培训班学习。1984年被选派到北京煤炭部煤炭管理学院学习。曾任全国政协经济委员会副主任，国家电力监管委员会主席，浙江省人民政府省长。

=== 基本信息 ===
中文名 | 柴松岳 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江普陀 | 出生日期 | 1941年11月

=== 履历段落 ===
1958.10—1960.04，东北丰满水力发电厂、浙江黄坛口水电厂学员；
1960.04—1968.06，新安江水电运行分场值班员、机械值班长、党支部书记；
1968.06—1977.07，“文革”中受冲击，后任富春江水电厂值班员、党支部书记、党委委员、揭批查办公室负责人；
1977.07—1982.08，富春江水电厂党委常委、副书记，厂长、党委书记（其间：1981.09—1982.08中央党校培训部中青班学习）；
1982.08—1986.05，浙江长广煤矿公司党委书记（其间：1984.09—1986.05被选派到煤炭工业部干部管理学院企业管理系学习）；
1986.05—1988.02，浙江省纪委副书记；
1988.02—1991.03，浙江省副省长（分管经济工作）；
1991.03—1993.03，浙江省副省长，省计划经济委员会主任、党组书记（兼）；
1993.03—1993.10，浙江省委常委、副省长，浙江行政学院院长（兼）；
1993.10—1997.04，浙江省委副书记、副省长（其间：1996.03—1996.05在中央党校进修一班学习）；
1997.04—1998.01，浙江省委副书记、代省长；
1998.01—2002.10，浙江省委副书记、省长；
2002.10—2007.01，国家电力监管委员会主席、党组书记。
2008.03—2013.03，第十一届全国政协常委、全国政协经济委员会副主任。
中共第十四届中央候补委员，第十五届、十六届中央委员；第十一届全国政协常委。浙江省第十三届人民代表大会代表