官员：沈祖伦
层次：curl_cffi

=== 词条标题 ===
沈祖伦_百度百科

=== 人物简介 ===
沈祖伦（1931年3月-2023年2月27日），浙江宁波人。1948年加入中国共产党。中国共产党优秀党员、忠诚的共产主义战士，浙江省委原副书记、省人民政府原省长。2023年2月27日清晨，沈祖伦在杭州逝世，享年92岁。

=== 基本信息 ===
中文名 | 沈祖伦 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江宁波 | 出生日期 | 1931年3月 | 逝世日期 | 2023年2月27日

=== 履历段落 ===
沈祖伦同志1931年3月出生于浙江宁波，1948年4月参加革命工作并加入中国共产党，先后担任浙东慈镇县工委政治交通员兼地下党蟹浦支部组织委员，慈溪县委宣传干事，宁波地委基点工作组副组长、组长，慈溪县委巡视组组长，县委秘书处负责人。
1949年12月起，先后担任宁波地委秘书、秘书科副科长，浙江省委书记机要秘书。
“文革”期间受到冲击。
1972年9月起在省委办公室工作。
1977年4月起，先后担任绍兴县委副书记、县革委会副主任，绍兴县（市）委书记，省农委副主任、党组成员，嘉兴地委副书记，省政府秘书长。
1983年4月起，先后担任副省长兼省政府秘书长，省委常委、常务副省长。
1988年1月起，任省委副书记、省长。
1990年11月起，任省委副书记。
1993年10月起，任省对外友好协会会长。2004年3月离职休养。