官员：王浩
层次：playwright

=== 词条标题 ===
王浩（第二十届中央委员，浙江省委书记，省人大常委会主任，省军区党委第一书记）_百度百科

=== 人物简介 ===
王浩，男，汉族，1963年10月生，山东单县人，1982年7月参加工作，1984年1月加入中国共产党，山东省委党校大学学历。现任第二十届中央委员，浙江省委书记，省人大常委会主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 王浩 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东单县 | 出生日期 | 1963年10月 | 毕业院校 | 山东省委党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.10-1982.07 菏泽师范专科学校政治系政治专业学习
1982.07-1984.08 山东省单县李半庄乡团委干事
1984.08-1984.10 山东省单县李半庄乡团委书记
1984.10-1986.08 山东省单县团县委副书记
1986.08-1987.01 山东省单县单城镇党委副书记
1987.01-1990.12 山东省单县单城镇党委副书记、镇长
1990.12-1993.01 山东省单县单城镇党委书记
1993.01-1997.05 山东省曹县县委常委、宣传部部长
1997.05-1997.12 山东省菏泽地区体委主任（1995.09-1997.12在山东省委党校业余本科班经济管理专业学习）
1997.12-2000.12 山东省菏泽市（县级）委副书记、市长
2000.12-2003.04 山东省菏泽市牡丹区委书记
2003.04-2004.05 山东省菏泽市委常委、牡丹区委书记
2004.05-2004.06 山东省菏泽市委常委、秘书长兼牡丹区委书记、区委党校校长
2004.06-2008.01 山东省菏泽市委常委、秘书长
2008.01-2008.12 山东省菏泽市委常委、常务副市长
2008.12-2010.12 山东省菏泽市委副书记
2010.12-2012.09 山东省滨州市委副书记
2012.09-2014.02 山东省委副秘书长、省信访局局长、维稳办主任、联席办主任（正厅级）
2014.02-2015.02 山东省民政厅厅长、党组书记
2015.02-2017.04 山东省淄博市委书记，市人大常委会主任
2017.04-2017.06 山东省烟台市委书记
2017.06-2017.12 山东省委常委、烟台市委书记
2017.12-2019.08 河北省委常委、唐山市委书记
2019.08-2021.09 陕西省委常委、西安市委书记
2021.09-2022.01 浙江省委副书记，省政府党组书记、副省长、代理省长
2022.01-2024.10 浙江省委副书记，省政府省长、党组书记
2024.10-2024.12 浙江省委书记，省政府省长、党组书记
2024.12-2025.01浙江省委书记，浙江省军区党委第一书记
2025.01-浙江省委书记，省人大常委会主任，浙江省军区党委第一书记
中共十九大、二十大代表，第二十届中央委员，第十三、十四届全国人大代表，中共浙江省第十五届委员会委员，浙江省第十四届人大代表，第19届亚运会组委会和第4届亚残运会组委会主席。
2024年12月18日下午，浙江省十四届人大常委会第十四次会议经审议表决，决定接受王浩辞去浙江省人民政府省长职务。
2025年1月17日，浙江省十四届人大三次会议，依法选举王浩为浙江省十四届人大常委会主任。