官员：赵洪祝
层次：playwright

=== 词条标题 ===
赵洪祝_百度百科

=== 人物简介 ===
赵洪祝，男，汉族，1947年7月生，内蒙古宁城人，1965年10月参加工作，1969年8月加入中国共产党，中央党校大学学历。曾任第十八届中央书记处书记、中央纪委副书记。

=== 基本信息 ===
中文名 | 赵洪祝 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1947年7月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1965-1975年解放军总后勤部内蒙古扎兰屯军马场三连牧工、卫生院职工、政治处干部，解放军总后勤部二O一部队军马局政治部干部
1975-1976年 解放军总后勤部内蒙古扎兰屯军马场政治处主任、党委常委
1976-1979年内蒙古自治区呼伦贝尔盟牧管局党委常委、政治部主任
1979-1980年 内蒙古自治区扎兰屯牧场党委常委、副书记、纪委书记
1980-1983年 内蒙古自治区兴安盟盟委组织部干部科科长，扎赉特旗旗委副书记（1982-1983年 中央党校一年制中青年干部培训班学习）
1983-1985年 内蒙古自治区兴安盟盟委委员（1983-1985年 中央党校大学本科文化进修班脱产学习）
1985-1988年 内蒙古自治区兴安盟盟委委员、组织部部长
1988-1992年 内蒙古自治区兴安盟盟委副书记（其间：1989.03-1989.07 中央党校地厅级干部进修班学习）
1992-1994年中央纪委研究室副主任、办公厅副主任
1994-1994年中央纪委办公厅主任
1994-1996年中央纪委干部室主任
1996-1997年 中央纪委副秘书长兼办公厅主任
1997-1998年 中央纪委常委、副秘书长兼办公厅主任（1997.11 明确为副部长级）
1998-2000年 中央纪委常委、监察部副部长
2000-2003年 中央纪委常委，中央组织部副部长
2003-2007年 中央纪委常委，中央组织部主持常务工作的副部长（正部长级）
2007-2007年 中央纪委常委，浙江省委书记
2007-2008年浙江省委书记
2008-2012年 浙江省委书记、省人大常委会主任
2012-2014年 中央书记处书记，中央纪律检查委员会副书记
2014-2017年 中央书记处书记，中央纪律检查委员会副书记，纪律检查体制改革专项小组组长
中共十九大代表，第十七届、十八届中央委员，十八届中央书记处书记。第十五届、十六届中央纪委委员、常委，十八届中央纪委委员、常委、副书记。