官员：车俊
层次：playwright

=== 词条标题 ===
车俊（第十四届全国政协常委、人口资源环境委员会主任）_百度百科

=== 人物简介 ===
车俊，男，汉族，1955年7月生，安徽巢湖人。1973年2月参加工作，1973年12月加入中国共产党。中央党校大学学历。现任第十四届全国政协常委、人口资源环境委员会主任。

=== 基本信息 ===
中文名 | 车俊 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 安徽巢湖 | 出生日期 | 1955年7月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1973.02，安徽省长丰县东方红公社知青、团委副书记、大队党支部书记、三和公社党委书记、杨公区委副书记
1979.12，安徽省合肥市中级人民法院助理审判员、审判员，办公室秘书、副主任，刑一庭副庭长、庭长，院党组成员（其间：1981.07-1984.07在华东政法学院函授法律专业学习）
1988.02，安徽省合肥市中级人民法院副院长、党组副书记
1989.03，安徽省合肥市公安局副局长、党委副书记
1990.12，安徽省合肥市公安局局长、党委副书记、书记
1993.05，安徽省合肥市委副书记
1995.03，安徽省合肥市委副书记，市政府常务副市长（1993.08-1995.12在中央党校函授学院经济管理专业学习）
1999.05，安徽省合肥市委副书记，市政府代市长
2000.01，安徽省合肥市委副书记，市政府市长
2001.03，安徽省合肥市委书记
2001.10，安徽省委常委，合肥市委书记
2003.01，安徽省委常委，合肥市委书记、市人大常委会主任
2005.03，河北省委常委、政法委书记
2006.11，河北省委常委、组织部部长
2008.05，河北省委副书记
2008.09，河北省委副书记，石家庄市委书记
2010.05，新疆维吾尔自治区党委副书记，新疆生产建设兵团党委书记、政委，中国新建集团公司董事长
2010.08，新疆维吾尔自治区党委副书记，新疆生产建设兵团党委书记、政委，中国新建集团公司董事长，中央新疆工作协调小组成员（2010.09明确为正部长级）
2015.04，新疆维吾尔自治区党委副书记
2016.06，浙江省委副书记
2016.07，浙江省委副书记，省政府副省长、代省长
2017.01，浙江省委副书记，省政府省长
2017.04，浙江省委书记
2017.07，浙江省委书记（至2020.08）、省人大常委会主任（至2020.09）
2020.10-2023.03，第十三届全国人民代表大会监察和司法委员会副主任委员
2023.03 第十四届全国政协常委、人口资源环境委员会主任
第十七届中央候补委员，第十八届、十九届中央委员，中共十九大代表，第十三届全国人大代表，第十四届全国政协委员、常委、人口资源环境委员会主任，学习贯彻习近平新时代中国特色社会主义思想主题教育中央第一指导组组长，深入贯彻中央八项规定精神学习教育中央第四指导组组长。