官员：彭清华
层次：playwright

=== 词条标题 ===
彭清华（第十四届全国人大常委会副委员长）_百度百科

=== 人物简介 ===
彭清华，男，汉族，1957年4月生，湖北大冶人，1974年8月参加工作，1976年6月加入中国共产党，中山大学企业管理专业毕业，在职研究生学历，管理学博士学位，研究员。
现任第十四届全国人大常委会副委员长，全国人大常委会党组成员。

=== 履历段落 ===
1974.08-1975.11 湖北省大冶县太婆尖茶场知青组长
1975.11-1979.08 湖北省大冶县委知青办干事、县委办公室秘书
1979.08-1983.07 北京大学哲学系哲学专业学习
1983.07-1988.07 中央组织部党政外事干部局、地方干部局干事
1988.07-1988.08 中央组织部地方干部局副处长
1988.08-1992.11 中央组织部秘书
1992.11-1997.03 中央组织部党建研究所负责人、副所长（其间：1993.09-1996.03湖南大学工业外贸专业在职研究生学习，获工学硕士学位）
1997.03-1999.03 中央组织部党建研究所副所长、《党建研究》杂志社总编辑
1999.03-1999.05 中央组织部党建研究所所长、《党建研究》杂志社总编辑
1999.05-2000.05 中央组织部研究室主任
2000.05-2001.01 中央组织部研究室主任兼政策法规局局长（2000.06）
2001.01-2001.02 中央组织部干部一局局长
2001.02-2003.12 中央组织部部务委员（副部长级）兼干部一局局长（1996.03-2001.06中山大学企业管理专业在职研究生学习，获管理学博士学位）
2003.12-2007.07 中央政府驻港联络办副主任
2007.07-2009.05 中央政府驻港联络办副主任（正部长级）
2009.05-2012.12 中央政府驻港联络办主任
2012.12-2013.01 广西壮族自治区党委书记
2013.01-2018.03 广西壮族自治区党委书记，自治区人大常委会主任、党组书记（2013.01-2016.01），广西军区党委第一书记 
2018.03-2019.01 四川省委书记，省人大常委会党组书记，省军区党委第一书记
2019.01-2021.05 四川省委书记，省人大常委会主任、党组书记，省军区党委第一书记 
2021.05-2022.04 四川省委书记，省人大常委会主任，省军区党委第一书记 
2022.04-2022.06 四川省人大常委会主任、党组书记 
2022.06-2023.01 四川省人大常委会主任，第十三届全国人民代表大会农业与农村委员会副主任委员 
2023.01-2023.03 第十三届全国人民代表大会农业与农村委员会副主任委员 
2023.03- 第十四届全国人大常委会副委员长