官员：曹伯纯
层次：playwright

=== 词条标题 ===
曹伯纯_百度百科

=== 人物简介 ===
曹伯纯，男，1941年11月生，湖南株洲人。曾任中共广西壮族自治区党委书记，广西壮族自治区人大常委会主任。

=== 履历段落 ===
1958.09——1960.08，株洲航空工业学校学习
1960.08——1963.12，株洲航空工业专科学校工具制造专业学习
1963.12——1968.03，株洲航空工业专科学校教员、校政治部组织科干事
1968.03——1972.09，国营三四○厂技术员
1972.09——1976.11，国营三三一厂三分厂政治处干事、副主任
1976.11——1978.02，国营三三一厂政治部宣传处副处长
1978.02——1981.12，国营三三一厂政治部代副主任、主任（其间：1981.03—1981.07在湖南省委党校学习）
1981.12——1983.05，国营三三一厂副厂长（其间：1982.03—1982.07在北京航空学院管理系学习）
1983.05——1984.06，湖南省株洲市委副书记兼宣传部部长
1984.06——1990.05，湖南省株洲市委书记（其间：1986.09—1987.07在中央党校培训部八六级一年制培训班学习）
1990.05——1991.05，湖南省湘潭市委书记
1991.05——1992.06，湖南省副省长
1992.06——1995.03，辽宁省委副书记、大连市委书记
1995.03——1997.07，辽宁省委副书记（其间：1995.03—1995.05在中央党校省部级干部班学习）
1997.07——2002.01，广西壮族自治区党委书记
2002.01——2002.02，广西壮族自治区党委书记，广西壮族自治区人大常委会主任
2002.02——2006.06，广西壮族自治区党委书记，广西壮族自治区人大常委会主任、党组书记曹伯纯同志(16张)
2006.06——2008.03，十届全国人大环境与资源保护委员会副主任委员；
2008.03——，十一届全国人大常委、全国人大环境与资源保护委员会副主任委员。
中共十三大、十四大、十五大、十六大代表。
第十四届中央候补委员，第十五、十六届中央委员。
第九届、十届、十一届全国人大代表（广西）。
广西壮族自治区第九、十届人大代表。
1995年8月当选为第八届中共辽宁省委副书记
1997年7月任广西壮族自治区党委书记
2001年10月当选为中共第八届广西壮族自治区党委书记
2002年1月31日在广西人大九届五次会议上当选为自治区人大常委会主任
2003年1月在广西第十届人民代表大会第一次会议上再次当选为自治区人大常委会主任
2006年6月，中共中央决定：曹伯纯不再担任广西壮族自治区党委书记、常委、委员职务。同年6月29日，第十届全国人大常委会第二十二次会议任命曹伯纯为第十届全国人大环境与资源保护委员会副主任委员。7月，广西壮族自治区第十届人民代表大会常务委员会第二十一次会议接受曹伯纯辞去广西壮族自治区第十届人民代表大会常务委员会主任职务的请求。
2008年3月任第十一届全国人大环境与资源保护委员会副主任委员。
第十一届全国人大环境与资源保护委员会副主任委员。