官员：李兆焯
层次：playwright

=== 词条标题 ===
李兆焯_百度百科

=== 人物简介 ===
李兆焯，男，壮族，1944年9月生，广西平果人，1974年6月加入中国共产党，1968年9月参加工作，广西大学土木系农田水利工程专业毕业，大学学历，工程师。曾任第十七届中央委员，第十一届全国政协副主席。

=== 基本信息 ===
中文名 | 李兆焯 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 壮族 | 籍    贯 | 广西 | 平果 | 出生日期 | 1944年9月 | 毕业院校 | 广西大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1963年-1968年 广西大学土木系农田水利工程专业学习
1968年9月-12月留校待分配
1968年-1970年 解放军6901、0547部队劳动锻炼
1970年-1975年 广西壮族自治区德保县都安公社技术员
1975年-1980年 广西壮族自治区德保县水电局技术员、秘书、副局长
1980年-1983年 广西壮族自治区德保县基建局副局长、计委副主任（其间：1982年9月-1983年7月 广西壮族自治区党委党校中青年干部培训班学习）
1983年-1984年 广西壮族自治区德保县经委主任、县委常委
1984年-1985年 广西壮族自治区德保县委书记。
1985年-1992年 广西壮族自治区百色地委副书记、行署专员（其间：1987年2月-1987年7月 中央党校精神文明建设班学习）
1992年4月-8月 广西壮族自治区百色地委书记、行署专员
1992年-1993年 广西壮族自治区百色地委书记
1993年-1995年 广西壮族自治区防城港市委书记、市人大常委会主任
1995年2月-3月 广西壮族自治区南宁市委书记
1995年-1997年 广西壮族自治区党委常委、南宁市委书记
1997年-1998年 广西壮族自治区党委副书记、南宁市委书记
1998年-2003年 广西壮族自治区党委副书记、自治区人民政府主席
2003年-2008年 十届全国政协副主席、党组成员
2008年-2013年 十一届全国政协副主席、党组成员
中共第十五届、十六届、十七届中央委员，第十届、十一届全国政协副主席。