官员：蓝天立
层次：playwright

=== 词条标题 ===
蓝天立_百度百科

=== 人物简介 ===
蓝天立，男，壮族，1962年10月生，广西河池人，1985年6月加入中国共产党，1980年2月参加工作，北京航空航天大学管理科学与工程专业毕业，在职研究生学历，管理学博士，副研究员，第二十届中央委员。曾任广西壮族自治区党委副书记，自治区人民政府主席、党组书记（正部级）。2025年12月，蓝天立严重违纪违法被开除党籍和公职。

=== 基本信息 ===
中文名 | 蓝天立 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 壮族 | 籍    贯 | 广西河池 | 出生日期 | 1962年10月 | 毕业院校 | 北京航空航天大学

=== 履历段落 ===
1980.02-1983.09 广西壮族自治区宜山县石别小学、隆安小学、塘利小学教师
1983.09-1987.07广西民族学院物理系物理专业学习
1987.07-1992.10 广西壮族自治区科学技术委员会干部
1992.10-1996.09 广西壮族自治区科学技术委员会高技术处副处长
1996.09-1998.09 广西壮族自治区科学技术委员会高技术处调研员兼中国科技开发院广西分院院长助理
1998.09-2002.01 广西壮族自治区科学技术厅副厅长、党组成员（1996.09-1999.07广西大学经济系在职研究生班政治经济学专业学习；2001.09-2001.11广西壮族自治区党委党校地厅级领导干部进修班学习）
2002.01-2003.04 广西壮族自治区科学技术厅副厅长、党组成员，自治区科学技术协会副主席（兼）（其间：2002.03-2002.07中央党校西部班学习）
2003.04-2007.04 广西壮族自治区科学技术厅厅长、党组书记，自治区科学技术协会副主席（兼），中国科技开发院广西分院理事长、院长（2006.03兼）（其间：2005.10-2006.01外交学院学习；2002.09-2007.03北京航空航天大学经济管理学院管理科学与工程专业学习，获管理学博士学位；2006.02-2007.02新加坡南洋理工大学学习，获公共管理硕士学位）
2007.04-2007.07 广西壮族自治区河池市委副书记，市政府副市长、代市长
2007.07-2008.01 广西壮族自治区河池市委副书记、市政府市长
2008.01-2008.02 广西壮族自治区河池市委书记
2008.02-2011.11 广西壮族自治区河池市委书记、市人大常委会主任（其间：2010.03-2010.07中央党校中青年干部培训班学习）
2011.11-2011.12 广西壮族自治区人民政府副主席、党组成员，河池市委书记、市人大常委会主任
2011.12-2013.04 广西壮族自治区人民政府副主席、党组成员，北部湾（广西）经济区规划建设管委会办公室主任、党组书记（兼），凭祥综合保税区管委会主任、党工委书记（兼），中国—马来西亚钦州产业园区管委会主任、党工委书记（2012.10兼）
2013.04-2015.04 广西壮族自治区人民政府副主席、党组成员
2015.04-2016.08 广西壮族自治区党委常委，自治区人民政府副主席、党组成员
2016.08-2016.09 广西壮族自治区党委常委，自治区人民政府副主席、党组副书记
2016.09-2018.01 广西壮族自治区党委常委，自治区人民政府副主席、党组副书记，广西行政学院院长（兼至2018.02）
2018.01-2020.10 广西壮族自治区政协主席、党组书记
2020.10-2021.01 广西壮族自治区党委副书记，自治区人民政府副主席、代主席、党组书记，自治区政协主席
2021.01-2025.05 广西壮族自治区党委副书记，自治区人民政府主席、党组书记
中共十九大、二十大代表（2025.12被终止），中共第十八届、十九届中央候补委员，第二十届中央委员（2025.12已终止），第十一、十三、十四届全国人大代表（2025年5月罢免），第十三届全国政协委员（2020.11辞去），广西壮族自治区党委第九、十、十一、十二届委员，广西壮族自治区第十、十一、十二、十三届、十四届（2025.05罢免）人大代表，第十二届广西壮族自治区政协委员。
2025年5月16日，据中央纪委国家监委网站消息：广西壮族自治区党委副书记，自治区政府主席蓝天立涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。
2025年5月29日，广西壮族自治区第十四届人民代表大会常务委员会第十六次会议通过，根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》和《广西壮族自治区人民代表大会常务委员会人事任免办法》的规定，广西壮族自治区第十四届人民代表大会常务委员会第十六次会议决定：接受蓝天立因涉嫌严重违纪违法辞去广西壮族自治区主席职务，并报广西壮族自治区第十四届人民代表大会备案。
2025年5月29日，广西壮族自治区第十四届人民代表大会常务委员会第十六次会议表决通过了关于个别代表的代表资格的报告，其中，百色市五届人大常委会罢免蓝天立的自治区第十四届人民代表大会代表职务，蓝天立的代表资格终止；会议还表决通过了关于罢免蓝天立的第十四届全国人民代表大会代表职务的决定，根据选举法有关规定，报全国人大常委会备案、公告。
2025年6月27日，全国人民代表大会常务委员会公告〔十四届〕第十一号：广西壮族自治区人大常委会决定罢免蓝天立的第十四届全国人民代表大会代表职务。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，蓝天立的代表资格终止。
2025年12月，经中共中央批准，中央纪委国家监委对第二十届中央委员，广西壮族自治区党委原副书记、自治区政府原主席蓝天立严重违纪违法问题进行了立案审查调查。
经查，蓝天立丧失理想信念，背弃初心使命，违背新发展理念和高质量发展要求，贯彻落实党中央重大决策部署打折扣、搞变通，丧失党性原则，在党内搞拉帮结派，培植个人势力，搞投机钻营，结交政治骗子，对抗组织审查；违反中央八项规定精神，违规接受宴请；违反组织原则，违规选拔任用干部；廉洁底线失守，违规收受礼品、礼金；家风不正，对家人失管失教；目无法纪，贪婪无度，利用职务便利为他人在工程项目承揽、干部选拔任用等方面谋利，并非法收受巨额财物。
蓝天立严重违反党的政治纪律、组织纪律、廉洁纪律和生活纪律，构成严重职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中央政治局会议审议，决定给予蓝天立开除党籍处分；由国家监委给予其开除公职处分；终止其党的二十大代表、广西壮族自治区第十二次党代会代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。给予其开除党籍的处分，待召开中央委员会全体会议时予以追认。