官员：赵富林
层次：playwright

=== 词条标题 ===
赵富林（广西壮族自治区原党委书记）_百度百科

=== 人物简介 ===
赵富林（1932年7月—2024年10月28日），男，汉族，河北大名人，1947年参加工作，1948年加入中国共产党，高中文化。曾任广西壮族自治区党委书记。2024年10月28日10时56分，赵富林同志因病医治无效在南宁逝世，享年93岁。

=== 基本信息 ===
中文名 | 赵富林 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 河北大名 | 出生日期 | 1932年07月 | 逝世日期 | 2024年10月28日 | 政治面貌 | 中共党员

=== 履历段落 ===
1947年01月——1949年05月，冀南军政干校学习、南下新兵二团连文书、湖北省光化县委秘书；
1949年05月——1953年09月，湖北省光化县委组织部、襄阳地委组织部干事、副科长；
1953年09月——1956年12月，湖北省枣阳县委组织部副部长、部长；
1956年12月——1961年09月，湖北省枣阳、光化、荆门县委书记处书记；
1961年09月——1966年08月，湖北省江陵县委副书记、书记；
1966年08月——1969年02月，湖北省荆州地委副书记，兼江陵县委书记；
1969年02月——1971年03月，湖北省江陵县革委会副主任、第一副主任；
1971年03月——1972年12月，湖北省洪湖县委副书记、县革委会第一副主任；
1972年12月——1983年10月，湖北省荆州地委副书记（1980年9月至1981年1月在中央党校学习）；
1983年10月——1985年12月，湖北省荆州地委书记（1983年12月当选为中共湖北省第四届委员会委员;1985年9月增补为中纪委委员）；
1985年12月——1987年11月，湖北省委副书记、省纪委书记；
1987年11月——1990年10月，湖北省委副书记；
1990年10月——1995年01月，广西壮族自治区党委书记；
1995年01月——1997年07月，广西壮族自治区党委书记，自治区人大常委会主任、党组书记。
2002年1月离职，2003年3月离休。
2024年10月28日10时56分，赵富林同志因病医治无效在南宁逝世，享年93岁。
赵富林同志是中国共产党第十三、十四届中央委员会委员，中国共产党第十二届中央纪委委员，中国共产党第十三、十四、十五次全国代表大会代表，全国人大第八、九届代表大会代表，中国共产党广西壮族自治区第六、七、八、九、十次代表大会代表，广西壮族自治区第七、八、九、十、十一、十二届人民代表大会代表。
晚年著有《火红的年代——赵富林同志回忆录》一书，讲述自己参与新中国建立初期枣阳的历史变革和建设的过程。