官员：郭声琨
层次：playwright

=== 词条标题 ===
郭声琨_百度百科

=== 人物简介 ===
郭声琨，男，汉族，1954年10月生，江西兴国人，1973年8月参加工作，1974年12月加入中国共产党，北京科技大学管理科学与工程专业毕业，在职研究生学历，管理学博士学位，教授级高级工程师。现任中央全面依法治国委员会办公室主任，全国政法队伍教育整顿领导小组组长。

=== 基本信息 ===
中文名 | 郭声琨 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江西兴国 | 出生日期 | 1954年10月 | 毕业院校 | 北京科技大学 | 政治面貌 | 中共党员 | 学    位 | 博士

=== 履历段落 ===
1973-1977年 江西省兴国县五里亭公社知青
1977-1979年 江西冶金学院矿业系选矿专业学习
1979-1985年 冶金部画眉坳钨矿机选车间技术员、工段长、党支部书记，生产副主任、行政副主任、主任
1985-1990年 中国有色金属工业总公司画眉坳钨矿矿长
1990-1992年 中国有色金属工业总公司画眉坳钨矿矿长兼贵溪银矿建设指挥部总指挥、党委书记
1992-1993年 中国有色金属工业总公司贵溪银矿矿长、党委书记
1993-1997年 中国有色金属工业总公司南昌公司经理、党组书记（其间：1994-1996年 中南工业大学管理工程系管理工程专业学习，获管理学硕士学位；1995-1996年 中央党校一年制中青年干部培训班学习）
1997-1998年 中国有色金属工业总公司副总经理、党组成员
1998-1999年 国家有色金属工业局党组成员
1999-2000年 国家有色金属工业局副局长、党组成员
2000-2001年 国务院国有重点大型企业监事会主席，中国铝业公司筹备组组长
2001-2004年 中国铝业公司总经理、党组书记兼中铝股份有限公司董事长、总裁（其间：2002.03-2002.05 中央党校省部级干部进修班学习）
2004-2007年 广西壮族自治区党委副书记，区政府副主席、党组副书记（2003-2007年 北京科技大学管理科学与工程专业学习，获管理学博士学位）
2007-2008年 广西壮族自治区党委书记
2008-2012年 广西壮族自治区党委书记，区人大常委会主任
2012-2013年 公安部部长、党委书记
2013-2017年 国务委员、国务院党组成员兼公安部部长、党委书记，中央政法委员会副书记，武装警察部队第一政委、党委第一书记
2017-2018年 中央政治局委员、中央书记处书记，国务委员、国务院党组成员，中央政法委员会书记，武装警察部队第一政委、党委第一书记
2018-2022年 中央政治局委员、中央书记处书记，中央政法委员会书记，中央全面依法治国委员会办公室主任
2022- 2022年 中央政法委员会书记，中央全面依法治国委员会办公室主任
2022-中央全面依法治国委员会办公室主任，全国政法队伍教育整顿领导小组组长
第十六届、十七届中央候补委员，第十八届、十九届中央委员，第十九届中央政治局委员、中央书记处书记。