官员：陆兵
层次：playwright

=== 词条标题 ===
陆兵（第十七届中央委员，第十一届全国人大民族委员会副主任委员，广西壮族自治区政府原主席）_百度百科

=== 人物简介 ===
陆兵， 壮族，1944年10月生，广西武鸣人，1976年10月加入中国共产党，1968年9月参加工作，1968年9月广西师范学院历史系历史专业毕业，大学学历，高级经济师。曾任第十七届中央委员，第十一届全国人大常委会委员、民族委员会副主任委员，广西壮族自治区党委副书记、自治区政府主席。

=== 基本信息 ===
中文名 | 陆兵 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 壮族 | 籍    贯 | 广西武鸣 | 出生日期 | 1944年10月 | 毕业院校 | 广西师范学院 | 、 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1964.09-1968.12 广西师范学院历史系历史专业学习
1968.12-1970.03 湖南江永县0547部队农场劳动锻炼
1970.03-1977.07 广西隆安县委办公室、县革委会办公室秘书
1977.07-1980.12 广西隆安县都结公社革委会主任、党委书记（其间：1978.08-1978.11在广西南宁地委党校学习）
1980.12-1984.05 广西隆安县委副书记（其间1981.03-1981.06在广西壮族自治区党委党校学习）
1984.05-1985.04 广西隆安县委书记
1985.04-1990.02 广西南宁地委副书记（其间1987.09-1988.01在中央党校第9期干部培训班学习）
1990.02-1992.04 广西南宁地委书记兼边防工委书记
1992.04-1993.01 广西壮族自治区农委主任、党组书记，自治区党委农研室、自治区政府农研中心主任
1993.01-1997.12 广西壮族自治区人民政府副主席、党组成员（其间：1995.03-1995.07在中央党校进修一班学习）
1997.12-1998.05 广西壮族自治区党委副书记
1998.05-2001.12 广西壮族自治区党委副书记兼政法委书记（其间：2000.09-2000.12在中央党校省部级干部进修班学习）
2001.12-2003.04 广西壮族自治区党委副书记
2003.04-2004.01 广西壮族自治区党委副书记，自治区政府副主席、代主席
2004.01-2007.12 广西壮族自治区党委副书记，自治区政府主席
2008.03-2013.03 第十一届全国人大民族委员会副主任委员
中共十三、十五、十六大代表，第十七届中央委员，第十一届全国人大常委会委员。