官员：陈刚
层次：playwright

=== 词条标题 ===
陈刚（第二十届中央委员，广西壮族自治区党委书记、自治区人大常委会主任，广西军区党委第一书记）_百度百科

=== 人物简介 ===
陈 刚，男，汉族，1965年4月生，江苏高邮人，1986年12月加入中国共产党，1990年8月参加工作，研究生毕业（北京大学化学系无机化学专业），理学博士，教授级高级工程师。曾任中共北京市朝阳区委书记，中共北京市委常委等职务。现任中共贵州省委常委、贵阳市委书记。

=== 履历段落 ===
1980.09-1984.09 扬州师范学院化学系学习
1984.09-1987.09 哈尔滨工业大学应用化学系高分子材料专业硕士研究生
1987.09-1990.08 北京大学化学系无机化学专业博士研究生
1990.08-1994.05 北京玻璃研究所晶体室工程师、副主任
1994.05-1994.07 北京玻璃研究所副所长
1994.07-2000.07 北京一轻集团有限责任公司副总经理兼北京玻璃研究院副院长
2000.07-2002.03 北京市外经贸委副主任
2002.03-2003.01 中国贸促会北京市分会党组书记、主任
2003.01-2004.01 北京市朝阳区委副书记、副区长、代区长
2004.01-2006.10 北京市朝阳区委副书记、区长
2006.10-2012.07 北京市朝阳区委书记（其间：2009.03-2009.07 参加中央党校中青一班培训）
2012.07-2013.06 北京市委常委
2013.06-2013.07 贵州省委常委
2013.07-2014.10 贵州省委常委、贵阳市委书记，贵阳警备区党委第一书记
2014.10-2015.11 贵州省委常委、贵阳市委书记，贵阳警备区党委第一书记，贵州双龙临空经济区党工委书记（兼）
2015.11-2017.05 贵州省委常委、贵阳市委书记，贵阳警备区党委第一书记，贵州陆军预备役步兵师第一政治委员，贵州双龙临空经济区党工委书记（兼） 
2017.05-2017.06 河北省委常委，省政府党组副书记、副省长人选，河北雄安新区临时党委书记
2017.06-2017.07 河北省委常委，省政府党组副书记、副省长人选，河北雄安新区党工委书记、管委会主任 
2017.07-2017.08 河北省委常委，省政府副省长、党组副书记，河北雄安新区党工委书记、管委会主任
2017.08-2018.04 河北省委常委，省政府副省长、党组副书记，河北雄安新区党工委书记、管委会主任，省委省政府雄安新区工作办公室主任
2018.04-2018.10 河北省委常委，省政府副省长、党组副书记，河北雄安新区党工委书记、管委会主任，河北雄安新区规划建设工作领导小组办公室主任（兼）
2018.10-2019.05 河北省委常委，省政府副省长、党组副书记，河北雄安新区党工委书记、管委会主任，省委雄安新区规划建设工作领导小组办公室主任（兼）
2019.05-2020.10 河北省委常委，省政府副省长、党组副书记，河北雄安新区党工委书记、管委会主任 
2020.10-2020.11 河北省委副书记，省政府副省长、党组副书记，河北雄安新区党工委书记、管委会主任 
2020.11-2020.12 河北省委副书记，河北雄安新区党工委书记、管委会主任 
2020.12-2021.02 中华全国总工会党组书记、副主席候选人、书记处第一书记人选，中央精神文明建设指导委员会委员，党和国家功勋荣誉表彰工作委员会委员 
2021.02-2022.12 中华全国总工会党组书记、副主席、书记处第一书记，中央精神文明建设指导委员会委员，党和国家功勋荣誉表彰工作委员会委员 
2022.12-2023.01 青海省委书记 
2023.01-2024.12 青海省委书记、省人大常委会主任 
2024.12-2025.01 广西壮族自治区党委书记 
2025.01-广西壮族自治区党委书记、自治区人大常委会主任，广西军区党委第一书记