官员：陈武
层次：playwright

=== 词条标题 ===
陈武（第十四届全国政协副主席、党组成员）_百度百科

=== 人物简介 ===
陈武，男，壮族，1954年11月生，广西崇左人，1972年10月参加工作，1975年2月加入中国共产党，中央党校法学专业毕业，中央党校研究生学历，哲学学士，研究员。现任第十四届全国政协副主席、党组成员。

=== 基本信息 ===
中文名 | 陈武 | 国    籍 | 中国 | 民    族 | 壮族 | 籍    贯 | 广西崇左 | 出生日期 | 1954年11月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员 | 性    别 | 男

=== 履历段落 ===
1972-1975年广西南宁市第一粮库、西平桥大米厂工人
1975-1978年 广西南宁市粮食局政工科干部
1978-1982年 广西大学哲学系哲学专业学习
1982-1986年 广西壮族自治区计划委员会综合处干部、主任科员
1986-1992年 广西壮族自治区计划委员会综合处副处长（其间：1990-1991年联邦德国进修宏观经济管理）
1992-1993年 广西壮族自治区计划委员会综合处处长
1993-1994年 广西南宁地区行署专员助理
1994-1995年 广西南宁地区行署副专员
1995-1998年 广西南宁地委委员、行署副专员
1998-2000年 广西壮族自治区政府经济体制改革委员会办公室主任（1997.09-1998.07中央党校一年制中青年干部培训班学习）
2000-2003年 广西壮族自治区政府副秘书长（正厅级），办公厅副主任（2001.05任）、党组成员，自治区政府发展研究中心主任、党组书记（2001.05兼）（1997-2000年中央党校研究生院在职研究生班法学专业学习）
2003-2005年 广西壮族自治区政府秘书长、党组成员，办公厅主任、党组书记
2005-2008年 广西壮族自治区政府副主席、党组成员，北部湾（广西）经济区规划建设管委会办公室主任、党组书记（2006.02兼）
2008-2011年 广西壮族自治区党委常委，自治区政府副主席、党组成员，北部湾（广西）经济区规划建设管委会办公室主任、党组书记（兼），钦州保税港区管委会主任、党工委书记（2009-2011年兼），凭祥综合保税区管委会主任、党工委书记（2011.03兼）
2011-2011年 广西壮族自治区党委常委，自治区政府副主席、党组成员，南宁市委书记，北部湾（广西）经济区规划建设管委会办公室主任、党组书记（兼），凭祥综合保税区管委会主任、党工委书记（兼）
2011-2013年 广西壮族自治区党委常委，南宁市委书记
2013-2013年 广西壮族自治区党委副书记，自治区政府副主席、代主席、党组书记，南宁市委书记
2013-2020年 广西壮族自治区党委副书记，自治区政府主席、党组书记
2020-2023年 全国人大财政经济委员会副主任委员
2023- 第十四届全国政协副主席、党组成员
第十八届中央候补委员、委员，第十九届中央委员。第十一、十二届全国人大代表。广西壮族自治区党委第九、十、十一届委员。广西壮族自治区第十、十一、十二、十三届人大代表，第十四届全国政协委员。