官员：陈辉光
层次：curl_cffi+搜索

=== 词条标题 ===
陈辉光（广西壮族自治区原政协主席）_百度百科

=== 人物简介 ===
陈辉光，男，1938年11月生，广西玉林人｡1961年毕业于江西煤矿学院采矿系｡1965年12月加入中国共产党，1961年9月参加工作｡曾任广西壮族自治区第八届政协主席。

=== 基本信息 ===
中文名 | 陈辉光 | 国    籍 | 中国 | 出生地 | 广西 | 玉林 | 出生日期 | 1938年11月 | 毕业院校 | 江西煤矿学院

=== 履历段落 ===
1961年9月-1965年5月任广西壮族自治区东罗矿务局安全科､生产科助理技术员,局办公室秘书､工程师｡
1965年5月-1974年11月任广西壮族自治区东罗矿务局南山矿副矿长､局生产组技术员､客兰矿党总支书记｡
1974年11月-1980年11月任广西东罗矿务局革委会副主任､党委副书记､局长｡
1980年11月-1983年3月任广西壮族自治区煤炭局副局长､党组副书记(其间:1982年9月-1983年7月在中央党校学习)｡
1983年3月-1985年6月任中共广西壮族自治区党委副书记,兼自治区经委主任､中共南宁市委书记｡
1985年6月-1990年任广西壮族自治区党委书记｡
1988年任自治区第六届政协主席､党组书记｡
1993年1月当选为广西壮族自治区第七届政协主席｡
1998年1月-2003年1月任广西壮族自治区第八届政协主席｡
中共第十二届（1985年9月增选）､十三届中央委员，14、15大代表｡全国政协第8、9届委员，十届全国政协常委。陈辉光肖像