官员：韦韬
层次：playwright

=== 词条标题 ===
韦韬（第二十届中央委员，广西壮族自治区党委副书记，自治区人民政府主席、党组书记）_百度百科

=== 人物简介 ===
韦韬，男，壮族，1970年4月生，广西罗城人，1992年7月参加工作，1998年5月加入中国共产党，大学学历，工商管理硕士学位，高级工程师。现任第二十届中央委员，广西壮族自治区党委副书记，自治区人民政府主席、党组书记。

=== 基本信息 ===
中文名 | 韦韬 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 壮族 | 籍    贯 | 广西 | 罗城 | 出生日期 | 1970年4月 | 毕业院校 | 华中科技大学 | [31] | 政治面貌 | 中共党员 | 学    位 | 硕士 | 学    历 | 大学

=== 履历段落 ===
1988.09-1992.07 重庆大学冶金及材料工程系钢铁冶金专业学习
1992.07-1997.09 柳州钢铁厂、广西柳州钢铁（集团）公司技术处技术员、助理工程师
1997.09-1999.04 广西柳州钢铁（集团）公司技术能源处工程师
1999.04-2005.01 广西柳州钢铁（集团）公司技术中心工艺技术科、技术开发科科长
2005.01-2006.12 广西柳州钢铁（集团）公司技术中心副主任（2002.03-2005.12华中科技大学管理学院工商管理专业在职学习，获工商管理硕士学位）
2006.12-2009.01 柳州钢铁股份有限公司经销公司副经理
2009.01-2010.04 柳州钢铁股份有限公司炼铁厂厂长
2010.04-2011.06 柳州钢铁股份有限公司副总经理、炼铁厂厂长
2011.06-2015.08 广西柳州钢铁（集团）公司副总经理
2015.08-2016.01 广西柳州钢铁（集团）公司董事、副总经理
2016.01-2017.12 广西北部湾国际港务集团有限公司党委副书记、副董事长、总经理
2017.12-2018.01 广西壮族自治区玉林市委副书记
2018.01-2020.03 广西壮族自治区玉林市委副书记，市人民政府市长、党组书记
2020.03-2021.02 广西北部湾国际港务集团有限公司党委书记、董事长 （其间：2020.10-2021.01中央党校中青年干部培训班学习）
2021.02-2021.10 山西省人民政府党组成员、副省长
2021.10-2021.11 山西省委常委、副省长
2021.11-2025.07 山西省委常委、太原市委书记，太原警备区党委第一书记
2025.07- 广西壮族自治区党委副书记，自治区人民政府主席、党组书记
第二十届中央候补委员（二十届四中全会递补为中央委员），中共二十大代表，十三届、十四届全国人大代表，第十二届山西省委委员，广西壮族自治区第十三届、十四届人大代表，山西省第十四届人大代表（2025.07终止）。
领导自治区人民政府全面工作，负责财政、审计工作。
主管自治区财政厅、审计厅。