官员：马飚
层次：playwright

=== 词条标题 ===
马飚_百度百科

=== 人物简介 ===
马飚，男，壮族，1954年8月生，广西田阳人，1972年10月参加工作，1985年6月加入中国共产党，中央民族学院政治系政治经济学专业毕业，大学学历，研究员。曾任第十九届中央委员，第十三届全国政协副主席、党组成员。

=== 基本信息 ===
中文名 | 马飚 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 壮族 | 籍    贯 | 广西田阳 | 出生日期 | 1954年8月 | 毕业院校 | 中央民族学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1972-1978年 广西壮族自治区柳州钢铁厂工人
1978-1982年 中央民族学院政治系政治经济学专业学习
1982-1991年 广西壮族自治区计委计划经济研究所助理研究员、副研究员、副所长（其间：1990-1991年 挂职任广西壮族自治区罗城仫佬族自治县委副书记）
1991-1992年 中国社会科学院民族研究所副研究员
1992-1994年 中国社会科学院民族研究所经济研究室主任、研究员
1994-1994年 广西壮族自治区北海市委书记助理
1994-1998年 广西壮族自治区经济体制改革委员会副主任
1998-2002年 广西壮族自治区百色地委副书记、行署专员
2002-2004年 广西壮族自治区百色地（市）委书记
2004-2005年 广西壮族自治区政府副主席
2005-2006年 广西壮族自治区党委常委，南宁市委书记、市人大常委会主任
2006-2007年 广西壮族自治区党委常委、南宁市委书记
2007-2008年 广西壮族自治区党委副书记、自治区政府代主席，南宁市委书记
2008-2013年广西壮族自治区党委副书记、自治区政府主席
2013-2018年 十二届全国政协副主席、党组成员
2018-2023年 十三届全国政协副主席、党组成员
中共二十大代表，中共第十七届中央候补委员，第十八届、十九届中央委员，第十二届、十三届全国政协副主席。