官员：包叙定
层次：playwright

=== 词条标题 ===
包叙定_百度百科

=== 人物简介 ===
包叙定，男，汉族，1939年2月生，江苏无锡人。研究生，高级工程师。1961年1月加入中国共产党。1958年9月参加工作。

=== 履历段落 ===
1958年——先后任四川省机械工业局助理技术员、办公室秘书。
1966年——中共四川省委书记处,办公室秘书。
1970年——四川什邡钻探设备厂技术员。
1971年——四川省机械局秘书。
1973年——中共四川省委办公厅秘书。
1975年——1984年，四川省机械工业局副局长、省机械工业厅副厅长、党组副书记。
1984年——1986年，中央党校培训部研究生班学习。
1986年——1988年，四川省机械工业厅厅长、党组书记。
1988年——1990年，四川省计划经济委员会主任、党组书记。
1990年——1993年，机械电子工业部副部长、党组成员。
1993年——1998年，机械工业部副部长、党组成员、部长、党组书记。
1998年——1999年，国家发展计划委员会副主任、党组成员（正部长级）。
1999年6月——2000年1月，中共重庆市委副书记，代市长。
2000年1月——2002年10月，中共重庆市委副书记，市长。
中共十五届中央委员。
2003年3月——被选为十届全国政协常委。
在中共十六大前退休，退休后任中国国际工程咨询公司总经理。
2008年12月不再担任中国国际工程咨询公司总经理(胡希捷接任)。