官员：唐良智
层次：curl_cffi

=== 词条标题 ===
唐良智_百度百科

=== 人物简介 ===
唐良智，男，汉族，1960年6月生，湖北洪湖人，研究生，经济学博士，高级工程师，1983年8月参加工作，1982年7月加入中国共产党。现任第十四届全国政协委员、教科卫体委员会副主任。

=== 基本信息 ===
中文名 | 唐良智 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北洪湖 | 出生日期 | 1960年6月 | 毕业院校 | 华中科技大学 | 政治面貌 | 中共党员 | 学    位 | 博士 | 学    历 | 研究生

=== 履历段落 ===
1979.09-1983.08华中工学院固体电子系半导体物理与器件专业学习
1983.08-1985.04 上海邮电部第一研究所助理工程师
1985.04-1987.01 邮电部武汉邮电科学研究院助理工程师
1987.01-1998.07 湖北省武汉东湖新技术开发区规划办、管理办主任科员，新技术创业中心党委书记、副主任，管委会政策法规处副处长、处长（其间：1990.02-1990.04日本JICA进修国际技术贸易；1994.09-1996.12华中理工大学经济学院西方经济学专业在职研究生学习，获经济学硕士学位）
1998.07-2001.10 湖北省武汉东湖新技术开发区管委会副主任、党委副书记
2001.10-2003.04 湖北省武汉市硚口区委副书记、代区长、区长（1999.09-2002.06华中科技大学经济学院西方经济学专业在职研究生学习，获经济学博士学位）
2003.04-2005.10 湖北省武汉东湖新技术开发区管委会主任、党工委副书记（2005.05明确为正厅级）
2005.10-2007.06 湖北省武汉东湖新技术开发区党工委书记、管委会主任
2007.06-2008.02 湖北省襄樊市委副书记、代市长、市长
2008.02-2008.04 湖北省襄樊市委书记
2008.04-2011.01 湖北省襄阳（樊）市委书记、市人大常委会主任（其间：2008.09-2009.01中央党校中青年干部培训一班学习）
2011.01-2011.02 湖北省武汉市委副书记、代市长
2011.02-2014.12 湖北省武汉市委副书记、市长
2014.12-2015.01 四川省成都市委副书记、代市长
2015.01-2016.07 四川省成都市委副书记、市长
2016.07-2016.09 四川省成都市委书记、市长
2016.09-2017.03 四川省成都市委书记
2017.03-2017.12 重庆市委副书记，2017.04市委党校校长（兼）
2017.12-2018.01 重庆市委副书记，市政府党组书记，市委党校校长（兼）
2018.01-2018.10 重庆市委副书记，市政府市长、党组书记，市委党校校长（兼）
2018.10-2021.12   重庆市委副书记，市政府市长、党组书记
2021.12-2022.01   安徽省政协党组书记
2022.01-2026.02 安徽省政协主席、党组书记
2026.03-全国政协教科卫体委员会副主任
中共十九大、二十大代表，中共第十九届中央候补委员，第十一届、十二届、十三届全国人大代表，第十四届全国政协委员，四川省第十二届人大代表，成都市第十六届人大代表，中国共产党重庆市第四届、第五届委员会委员，安徽省第十三届、十四届人大代表，第十三届安徽省政协委员。
2026年3月2日，政协第十四届全国委员会常务委员会第十五次会议表决，增补唐良智同志为全国政协教科卫体委员会副主任。