官员：张国清
层次：playwright

=== 词条标题 ===
张国清（中共二十届中央政治局委员，国务院副总理、党组成员）_百度百科

=== 人物简介 ===
张国清，男，汉族，1964年8月生，河南罗山人，1985年9月参加工作，1984年7月加入中国共产党，清华大学经济管理学院数量经济学专业毕业，在职研究生学历，经济学博士学位，研究员级高级工程师。现任中共二十届中央政治局委员，国务院副总理、党组成员，国务院安委会主任。

=== 基本信息 ===
中文名 | 张国清 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南罗山 | 出生日期 | 1964年8月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1981.09-1985.09 长春光学精密机械学院电子工程系光学电子技术专业学习
1985.09-1987.07 华东工学院管理工程系工业外贸专业学习
1987.07-1989.10 中国北方工业公司成套项目处、中东地区处项目经理
1989.10-1993.02 中国北方工业公司驻德黑兰代表处总代表助理
1993.02-1995.10 中国北方工业公司中东地区处副处长、处长
1995.10-1996.07 中国北方工业公司国际贸易一部副总经理
1996.07-1998.07 中国北方工业公司副总裁兼中国万宝工程公司总经理（其间：1997.03-1997.07 中央党校地厅级干部进修班学习）
1998.07-1998.12 中国北方工业公司副总裁
1998.12-1999.06 中国北方工业公司党委书记、副总裁
1999.06-2004.04 中国兵器工业集团公司副总经理、党组成员兼中国北方工业公司党委书记、副总裁（其间：2001.09-2001.11 美国哈佛大学商学院高级管理进修班学习）
2004.04-2006.11 中国兵器工业集团公司副总经理、党组成员兼中国北方工业公司总裁（2000.03-2004.06 清华大学经济管理学院数量经济学专业在职研究生学习，获经济学博士学位）
2006.11-2007.06 中国兵器工业集团公司副总经理、党组副书记兼中国北方工业公司总裁
2007.06-2007.12 中国兵器工业集团公司党组书记、副总经理兼中国北方工业公司总裁
2007.12-2008.10 中国兵器工业集团公司党组书记、副总经理兼中国北方工业公司副董事长
2008.10-2013.04 中国兵器工业集团公司总经理、党组副书记兼中国北方工业公司董事长
2013.04-2016.12 重庆市委副书记，市委党校校长
2016.12-2017.01 重庆市委副书记，市政府代市长、党组书记，市委党校校长
2017.01-2017.12 重庆市委副书记，市政府市长、党组书记
2017.12-2018.01 天津市委副书记，市政府党组书记
2018.01-2020.08 天津市委副书记，市政府市长、党组书记
2020.08-2020.09 辽宁省委书记
2020.09-2021.01 辽宁省委书记，省人大常委会党组书记
2021.01-2022.10 辽宁省委书记，省人大常委会主任、党组书记
2022.10-2022.11 中央政治局委员，辽宁省委书记、省人大常委会主任
2022.11-2023.01 中央政治局委员，辽宁省人大常委会主任
2023.01-2023.03 中央政治局委员
2023.03- 中共二十届中央政治局委员，国务院副总理、党组成员
中共第十七届中央候补委员，第十八届、十九届、二十届中央委员，第二十届中央政治局委员，第十二届、十三届全国人大代表。