官员：张德邻
层次：playwright

=== 词条标题 ===
张德邻_百度百科

=== 人物简介 ===
张德邻，男，汉族，北京市人。1964年6月加入中国共产党。1964年9月参加工作。清华大学冶金系焊接工艺及设备专业毕业，大学学历，高级工程师。

=== 履历段落 ===
张德邻，男，汉族，1939年8月生，北京市人。1964年6月加入中国共产党，参加工作。大学学历。高级工程师。1958年9月入清华大学机械系学习。
1964年8月任北京机械学院教师。1965年任甘肃工业大学教师。1973年任甘肃工业大学焊接教研室副主任、主任、系副主任。1980年10月任甘肃工业大学副校长。1983年6月任甘肃工业大学党委书记、校长。1985年10月任哈尔滨锅炉厂党委书记。1987年6月任哈尔滨市委常务副书记。1990年2月任哈尔滨市委副书记，市长。1991年3月任机械电子工业部副部长。1993年5月任机械工业部副部长。1995年10月任四川省委常委、重庆市委书记。1997年6月任重庆（直辖）市委书记。1999年6月至2004年10月任中央国家机关工委副书记（正部长级）。2005年2月任全国政协提案委员会副主任（正部长级）。曾任中央纪委、中央组织部第一巡视组组长，中央纪委、中央组织部第五巡视组组长。中共第十五、十六届中央委员。2005年3月增选为第十届全国政协常务委员。张德邻
其子张斌，中央电视台体育频道节目制片人、主持人。﻿﻿