官员：王鸿举
层次：playwright

=== 词条标题 ===
王鸿举_百度百科

=== 人物简介 ===
王鸿举，男，汉族，1945年10月出生，重庆市渝中区人，1968年9月参加工作，1979年2月加入中国共产党，大学学历。曾任国务院三峡工程建设委员会副主任，重庆市委副书记，市政府市长、党组书记。

=== 履历段落 ===
1963.09——1968.09，四川大学数学系学习
1968.09——1974.11，四川省彭水县重晶石矿劳动、工作
1974.11——1976.02，四川省彭水县郁江大桥工程处股长
1976.02——1979.02，四川省彭水县工交部干事
1979.02——1983.04，四川省彭水县委办公室干事、副主任
1983.04——1983.10，四川省彭水县委常委、办公室主任
1983.10——1985.01，四川省彭水县委书记
1985.01——1988.04，四川省涪陵地委副书记（其间：1987.02—1987.07中央党校进修班学习）
1988.04——1990.02，四川省涪陵地委副书记兼涪陵市（县级市）委书记
1990.02——1994.07，四川省涪陵地委副书记、行署专员
1994.07——1996.03，四川省涪陵地委书记
1996.03——1996.09，四川省涪陵市委书记、市政协主席
1996.09——1997.06，四川省重庆市委常委，涪陵市委书记、市政协主席
1997.06——2002.10，重庆市委副书记、副市长、市政府党组副书记（1998.12起兼任重庆行政学院院长，2000.05起兼任市委企业工委书记）
2002.10——2003.01，重庆市委副书记、代市长、市政府党组书记，重庆行政学院院长（兼）
2003.01——2003.04，重庆市委副书记、市长、市政府党组书记
2003.04——2009.12，国务院三峡建设委员会副主任，重庆市委副书记、市长、市政府党组书记
2009.12——，全国人大环境与资源保护委员会副主任委员。
中共第十六届、十七届中央委员；中共十五大、十六大、十七大代表；第八届、十届、十一届全国人大代表；
重庆市第一次、二次、三次党代会代表，重庆市第一届、二届、三届人大代表。
2013年9月18日，中央第八巡视组组长王鸿举代表巡视组向江西反馈巡视情况。2013年5月27日至8月20日巡视期间，干部群众反映的问题主要是：在党风廉政建设和反腐败方面，有的领导干部及其亲属存在插手工程建设项目、牟取私利、节假日收送红包礼金等问题；在执行中央八项规定和作风建设方面，一些干部思想认识仍有差距，工作中存在形式主义，有的甚至顶风公款吃请；在干部选拔任用方面，存在超编制配备干部，个别干部“带病提拔重用”等问题。一些地方在矿产资源保护、开发、管理工作中存在漏洞。