官员：胡衡华
层次：playwright

=== 词条标题 ===
胡衡华_百度百科

=== 人物简介 ===
胡衡华，男，汉族，1963年6月出生，湖南衡南人，工商管理硕士学位，高级工程师。1983年7月参加工作，1985年6月加入中国共产党。第二十届中央委员，曾任重庆市委副书记，市政府市长、党组书记。2026年3月，胡衡华涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。

=== 基本信息 ===
中文名 | 胡衡华 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南衡南 | 出生日期 | 1963年6月 | 毕业院校 | 湖南大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.09-1983.07西安冶金建筑学院工业自动化专业学习，获工学学士学位
1983.07-1990.12 湖南省衡阳钢管厂100车间技术员、副工段长、工段长
1990.12-1996.06 湖南省衡阳钢管厂100车间副主任、76车间副主任
1996.06-1996.12 湖南省衡阳钢管厂108车间主任
1996.12-1997.11 湖南省衡阳钢管厂厂长助理、连轧车间主任
1997.11-1998.10 湖南省衡阳钢管厂副厂长
1998.10-1999.08 湖南衡阳钢管（集团）有限公司副总经理
1999.08-2005.07 湖南衡阳钢管（集团）有限公司执行董事（法人代表）、总经理（1998.07-2001.12湖南大学工商管理学院工商管理专业同等学力学习，获工商管理硕士学位）
2005.07-2008.03 湖南省经济委员会主任、党组书记
2008.03-2009.01 湖南省益阳市委副书记、市人民政府代市长（其间：2008.03-2008.07中央党校第24期中青年干部培训班学习）
2009.01-2011.01 湖南省益阳市委副书记、市人民政府市长
2011.01-2013.12 湖南省发展和改革委员会主任、党组书记
2013.12-2014.01 湖南省长沙市委副书记、市人民政府代市长
2014.01-2015.11 湖南省长沙市委副书记、市人民政府市长
2015.11-2016.11 湖南省长沙市委副书记、市人民政府市长，湖南湘江新区党工委书记
2016.11-2016.12 湖南省委常委、省人民政府国有资产监督管理委员会党委书记，长沙市委副书记、市人民政府市长，湖南湘江新区党工委书记
2016.12-2017.07 湖南省委常委、省人民政府国有资产监督管理委员会党委书记
2017.07-2017.08 湖南省委常委、长沙市委书记
2017.08-2020.10 湖南省委常委、长沙市委书记、长沙警备区党委第一书记
2020.10-2021.12 陕西省委副书记
2021.12-2022.01 重庆市委副书记、市人民政府副市长、代理市长
2022.01- 重庆市委副书记，市政府市长、党组书记
中共十七大、十八大代表、二十大代表，第十九届中央候补委员、第二十届中央委员，第十二届、十三届（2022.02补选）、十四届全国人大代表委员，中国共产党湖南省第十一届委员会委员，湖南省第十三届人大代表，陕西省第十三届人民代表大会代表，重庆市第五届、第六届人大代表，中共重庆市第六届委员会委员。
2023年5月，经中共中央批准，中央纪委国家监委对第二十届中央委员、重庆市委副书记、市长胡衡华在湖南长沙“4·29”特别重大居民自建房倒塌事故中的失职失责问题进行了立案审查调查。经查，该事故的发生是问题长期发展积累的结果，湖南省、长沙市、望城区党委和政府等有关单位、部门及人员对事故的发生负有责任。依据《中国共产党问责条例》《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予胡衡华同志党内警告处分。
2026年3月20日，据中央纪委国家监委网站消息，重庆市委副书记、市长胡衡华涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。
先后3次荣获衡阳市优秀党员、衡阳市劳动模范等称号。
2003年5月1日，荣获全国“五一”劳动奖章和湖南省劳动模范称号两项殊荣。
2004年，被评为2003年度湖南省十大经济人物。