官员：蒲海清
层次：playwright+搜索

=== 词条标题 ===
蒲海清（重庆市委原副书记、市长）_百度百科

=== 人物简介 ===
蒲海清，男，汉族，1941年12月生，四川省南部县人，1973年11月加入中国共产党，1966年9月参加工作，重庆大学冶金系轧钢专业毕业，工程师。曾任重庆市委副书记、市长。

=== 基本信息 ===
中文名 | 蒲海清 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 四川省南部县 | 出生日期 | 1941年12月 | 毕业院校 | 重庆大学

=== 履历段落 ===
1961.09—1966.09，在重庆大学冶金系轧钢专业学习
1966.09—1968.12，留校待分配；
1968.12—1975.05，重庆钢铁公司第四分厂薄板车间工人、技术员、技术组组长
1975.05—1979.09，重庆钢铁公司第四分厂薄板车间副主任、主任、党总支副书记、党总支书记
1979.09—1981.09，重庆钢铁公司第四分厂副厂长
1981.09—1982.12，重庆钢铁集团公司总经理助理
1982.12—1985.01，重庆钢铁集团公司总经理（1983.12—1984.06 在冶金工业部冶金干部管理学院厂长经理培训班学习）
1985.01—1985.04，四川省计经委党组书记、副主任
1985.04—1988.02，四川省政府副省长兼省计经委党组书记、主任（1986.10—1987.02 在中央党校省部级领导干部读书班学习）
1988.02—1988.08，国务院三线建设办公室副主任
1988.08—1992.03，四川省政府副省长
1992.03—1993.04，中共四川省委常委、省政府常务副省长
1993.04—1996.00，中共四川省委副书记、省政府常务副省长
1996.02—1996.09，中共四川省委常务副书记
1996.06—1997.01，中共四川省委副书记兼省委党校校长
1996.09—1997.06，中共重庆市委副书记、市政府代市长
1997.06—1999.06，中共重庆市委副书记、市政府市长
1999.06—2001.02，国家冶金工业局党组书记、局长
2001.02—2003.10，国务院三峡工程建设委员会办公室党组副书记、副主任
2003.10—2006.12，国务院三峡工程建设委员会办公室党组书记、主任
2008.03—2013.03，第十一届全国人大常委、环境与资源保护委员副主任委员
1997年9月当选为中共十五届中央委员；2002年11月当选为中共十六届中央委员；当选第九届、十一届人大代表；当选第十一届人大常委、环境与资源保护委员会副主任委员。