官员：袁家军
层次：Playwright

=== 词条标题 ===
袁家军（中央政治局委员，重庆市委书记）_百度百科

=== 人物简介 ===
袁家军，男，汉族，1962年9月生，吉林通化人，1987年7月参加工作，1992年11月加入中国共产党，航空航天部第五研究院501部空间飞行器设计专业毕业，研究生学历，工学博士学位，研究员。现任中央政治局委员，重庆市委书记。

=== 基本信息 ===
中文名 | 袁家军 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 吉林通化 | 出生日期 | 1962年9月 | 毕业院校 | 北京航空航天大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.09-1984.07北京航空学院飞机设计与应用力学系固体力学专业学习
1984.07-1987.07 航空航天工业部第五研究院（五院）501部空间飞行器设计专业硕士研究生
1987.07-1992.05 航空航天工业部五院501部结构室助工、工程师、主任助理
1992.05-1994.08 航空航天工业部五院501部结构室副主任
1994.08-1995.05 航天工业总公司五院501部副主任
1995.05-1996.05 中国航天工业总公司五院院长助理、神舟一号飞船系统常务副总指挥
1996.05-2003.01 中国航天工业总公司、中国航天科技集团公司五院副院长、党委委员
2003.01-2007.11 中国航天科技集团五院院长、党委副书记（神舟二号至五号飞船系统总指挥；2001.09-2006.01 北京航空航天大学飞行器设计专业学习、获工学博士学位）
2007.11-2012.03 中国航天科技集团副总经理、党组成员（其间：2009.03-2009.07 中央党校中青年干部培训班学习）
2012.03-2013.01 宁夏回族自治区党委常委，宁东能源化工基地党工委书记、管委会主任
2013.01-2014.07 宁夏回族自治区党委常委，自治区政府常务副主席、自治区政府党组副书记，宁东能源化工基地党工委书记、管委会主任
2014.07-2014.08 浙江省委常委、副省长提名人选
2014.08-2016.10 浙江省委常委、常务副省长、省政府党组副书记、浙江行政学院院长、省委政法委副书记
2016.10-2016.11 浙江省委副书记、政法委书记，常务副省长
2016.11-2017.04 浙江省委副书记、政法委书记
2017.04-2017.07 浙江省委副书记、代省长、省政府党组书记，省委政法委书记
2017.07-2020.08 浙江省委副书记、省长、省政府党组书记
2020.08-2020.09 浙江省委书记
2020.09-2022.10 浙江省委书记、省人大常委会主任
2022.10-2022.12 中央政治局委员，浙江省委书记、省人大常委会主任
2022.12- 中央政治局委员，重庆市委书记
中共第十七届中央候补委员，第十九届、二十届中央委员，第二十届中央政治局委员，第十三届、十四届全国人大代表，第七届、八届中国科协副主席，中共浙江省第十五届委员会委员，浙江省第十三届人大代表，重庆市第六届人民代表大会代表。
1998年享受国务院颁发的政府特殊津贴，2000年获“全国十大杰出青年”称号，同年获总装备部载人航天工程第一次飞行试验突出贡献奖，2001年获全国优秀科技工作者， 2003年获求是杰出成就奖，2004年获中国青年科技奖，2008年获曾宪梓载人航天基金奖。
曾获得国家科技进步特等奖一项，国防科学技术一等奖一项、二等奖两项。