官员：贺国强
层次：playwright

=== 词条标题 ===
贺国强_百度百科

=== 人物简介 ===
贺国强，男，汉族，1943年10月生，湖南湘乡人，1966年1月入党，1966年9月参加工作，北京化工学院无机化工系无机物工学专业毕业，大学学历，高级工程师。曾任第十七届中央政治局常委，中央纪律检查委员会书记，中央组织部部长。

=== 基本信息 ===
中文名 | 贺国强 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南湘乡 | 出生日期 | 1943年10月 | 毕业院校 | 北京化工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1961-1966年北京化工学院无机化工系无机物工学专业学习
1966-1967年 留校待分配
1967-1978年 山东鲁南化肥厂合成车间技术员、车间主任、车间党支部书记
1978-1980年 山东鲁南化肥厂副厂长兼副总工程师
1980-1982年 山东省化学石油工业厅调度室主任
1982-1984年 山东省化学石油工业厅副厅长
1984-1986年 山东省化学石油工业厅厅长
1986-1987年 山东省委常委、济南市委副书记
1987-1991年 山东省委常委、济南市委书记
1991-1996年 化学工业部副部长、党组副书记
1996-1997年 福建省委副书记、代省长
1997-1999年福建省委副书记、省长
1999-2002年重庆市委书记
2002-2007年中央政治局委员、中央书记处书记，中央组织部部长
2007-2012年 中央政治局常委（至2012年11月），中央纪律检查委员会书记（至2012年11月），中央组织部部长（2007年10月，不再兼任中央组织部部长）贺国强
第十二届、十三届、十四届中央候补委员，第十五届、十六届、十七届中央委员，第十六届中央政治局委员、中央书记处书记，第十七届中央政治局委员、常委，第十七届中央纪委委员、常委、书记。