官员：黄奇帆
层次：playwright

=== 词条标题 ===
黄奇帆_百度百科

=== 人物简介 ===
黄奇帆，男，汉族，1952年5月生，浙江诸暨人，大学普通班，工商管理硕士，研究员，1968年9月参加工作，1976年3月加入中国共产党。曾任第十八届中央委员，重庆市委副书记、市长，第十二届全国人大财政经济委员会副主任委员，中国国际经济交流中心副理事长。现任中国国家创新与发展战略研究会学术委员会常务副主席，中国金融四十人论坛学术顾问。

=== 基本信息 ===
中文名 | 黄奇帆 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江诸暨 | 出生日期 | 1952年5月 | 毕业院校 | 中欧国际工商学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1968.09-1974.09，上海焦化厂焦炉车间工人；
1974.09-1977.09，上海机械学院仪器仪表系自动化仪表专业学习；
1977.09-1983.07，上海焦化厂设备科技术员、助理工程师、工程师；
1983.07-1983.12，上海焦化厂副厂长；
1983.12-1984.04，上海市委整党办公室联络员；
1984.04-1987.01，上海市经委综合规划室副主任；
1987.01-1990.06，上海市经济信息中心主任（副局级）；
1990.06-1993.01，上海市浦东开发办公室副主任；
1993.01-1994.09，上海市浦东新区管委会副主任，1993.12正局级（1988.12-1993.09，上海市第六届青年联合会副主席）；
1994.09-1995.04，上海市委副秘书长兼市委研究室主任；
1995.04-1995.07，上海市委副秘书长（1994.10-1995.05借调中央办公厅工作）；
1995.07-1996.03，上海市委副秘书长，市政府副秘书长；
1996.03-1998.04，上海市委副秘书长，市政府副秘书长，市体改委副主任；
1998.04-2001.10，上海市政府副秘书长，市经委主任，市工业工作党委副书记（1998.02-1999.12，中欧国际工商学院高层管理人员工商管理硕士课程班学习，获工商管理硕士学位）；
2001.10-2002.05，重庆市政府副市长、党组成员；
2002.05-2009.11，重庆市委常委，市政府副市长、党组成员，2002.10市政府党组副书记，2003.07兼重庆行政学院院长，2003.09兼市国资委党委书记；
2009.11-2010.01，重庆市委副书记，市政府副市长、党组副书记，市政府代理市长、党组书记，重庆行政学院院长（兼），市国资委党委书记（兼）；
2010.01-2010.03，重庆市委副书记，市政府市长、党组书记，重庆行政学院院长（兼），市国资委党委书记（兼）；
2010.03-2011.02，国务院三峡工程建设委员会副主任，重庆市委副书记，市政府市长、党组书记，重庆行政学院院长（兼），市国资委党委书记（兼）；
2011.02-2016.12，国务院三峡工程建设委员会副主任，重庆市委副书记，市政府市长、党组书记；
2017.02-2018.03，第十二届全国人大财政经济委员会副主任委员。
