官员：黄镇东
层次：playwright

=== 词条标题 ===
黄镇东_百度百科

=== 人物简介 ===
黄镇东，男，1941年生，江苏大丰人，1981年6月加入中国共产党，研究员级高级工程师。曾任第十一届全国人大常委会委员、内务司法委员会主任委员。

=== 基本信息 ===
中文名 | 黄镇东 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏大丰 | 出生日期 | 1941年 | 毕业院校 | 江苏省南通第一中学 | 、 | 南京航务工程专科学校 | 、 | 上海海运学院 | 政治面貌 | 中共党员 | 学    历 | 大学 | [1]

=== 履历段落 ===
1957年，毕业于江苏省南通第一中学
1962年，毕业于南京航务工程专科学校数学物理专业，后在上海海运学院航运专业学习
1963年5月起，在秦皇岛港务局工作
1982年--1985年，秦皇岛港务管理局财务科计划员、计划处副处长、副局长、局长
1985年--1988年，交通部副部长、党组成员
1988年--1991年，国家交通投资公司总经理、党委书记
1991年--1993年，交通部部长、党组书记，招商局集团有限公司董事长
1993年03月--2002年09月，交通部部长、党组书记
2002年10月--2003年01月，重庆市委书记
2003年01月--2005年12月，重庆市委书记、市人大常委会主任
2005年12月--2006年01月，第十届全国人大内务司法委员会副主任委员，重庆市人大常委会主任
2006年01月--2008年03月，第十届全国人大内务司法委员会副主任委员
2008年03月--2008年04月，第十一届全国人大常委会委员、全国人大内务司法委员会主任委员
2008年04月--2013年03月，第十一届全国人大常委会委员、全国人大内务司法委员会主任委员、全国人大常委会代表资格审查委员会主任委员
中共第十四、十五届、十六届中央委员；第十届全国人大代表，第十一届全国人大常委会委员黄镇东原交通部部长黄镇东视察苏通大桥原重庆市委书记黄镇东视察黄镇东