{{Infobox PRCG
| 中共机构名称 = 中国共产党黑龙江省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十三
| 任期始 = 2022年5月
| 人员名称 = 常务委员会
| 职位1 = 书　记
| 人员1 = [[许勤 (1961年)|许　勤]]
| 职位2 = 副书记
| 人员2 = [[梁惠玲]]（女，省长）<br>[[刘惠 (1966年)|刘　惠]]（政法委书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 许　勤<br>梁惠玲<br>刘　惠<br>[[杨博 (1968年)|杨　博]]（组织部部长）<br>[[赵忠 (少将)|赵　忠]]（省军区政委）<br>[[边学文]]（省纪委书记、省监委主任）<br>[[陈少波]]（常务副省长）<br>[[于洪涛|-{于}-洪涛]]（[[哈尔滨市|哈尔滨]][[中国共产党哈尔滨市委员会|市委]]书记）<br>[[王岚 (1974年)|王　岚]]（女，宣传部部长）<br>徐向国
| 人数3 = 10
| 职位4 = 秘书长
| 人员4 = [[徐向国]]（蒙古族）
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br>中国共产党黑龙江省代表大会
| 机构类型 = [[中国共产党]][[黑龙江省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中国共产党黑龙江省委员会常务委员会
| 本级纪检 = [[中国共产党黑龙江省纪律检查委员会]]
| 场所1 = 中共黑龙江省委办公厅
| 地址1 = [[黑龙江省]][[哈尔滨市]][[南岗区]]花园街294号
| 电话1 = {{tel|0451|8262 2351}}
| a = [[黑龙江省人民代表大会常务委员会]]
| b = [[黑龙江省人民政府]]
| c = [[中国人民政治协商会议黑龙江省委员会]]
| d = [[中国人民解放军黑龙江省军区]]
| e = [[中国共产党黑龙江省纪律检查委员会]]
| f = [[黑龙江省监察委员会]]
| g = [[黑龙江省高级人民法院]]
| h = [[黑龙江省人民检察院]]
}}
'''中国共产党黑龙江省委员会'''，简称'''中共黑龙江省委'''，是[[中国共产党]]在[[黑龙江省]]的领导机关，成立于1952年5月，由中国共产党黑龙江省代表大会[[选举]]产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党黑龙江省代表大会的决议，领导黑龙江省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web|title=中国共产党章程：党的地方组织|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2016-01-15|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|archive-date=2017-01-16|dead-url=no}}</ref>。目前，[[许勤 (1961年)|许勤]]担任该委员会书记，[[梁惠玲]]、[[刘惠 (1966年)|刘惠]]担任该委员会副书记。

== 沿革 ==

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|黑龙江省机构改革方案}}》，中国共产党黑龙江省委员会设置工作机关13个，相关职能办公室2个，工作机关管理的机关3个。中共黑龙江省委设置下列机构<ref name="三定方案2">{{cite web|title=总汇：31个省份机构改革方案全部获批（图表）|url=http://www.sohu.com/a/276058599_744299|accessdate=2019-06-12|author=质量云|website=搜狐网新闻|archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299|archive-date=2019-06-17|dead-url=no}}</ref>：
* [[中共黑龙江省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共黑龙江省委组织部]]
* [[中共黑龙江省委宣传部]]
* [[中共黑龙江省委统一战线工作部]]
* [[中共黑龙江省委政法委员会]]
* [[中共黑龙江省委外事工作委员会办公室]]
* [[中共黑龙江省委财经工作委员会办公室]]
}}
（省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子。省委宣传部挂省精神文明建设指导委员会办公室、省人民政府新闻办公室、省新闻出版局（省版权局）牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共黑龙江省委政策研究室]]
* [[中共黑龙江省委网络安全和信息化委员会办公室]]
* [[中共黑龙江省委机构编制委员会办公室]]
* [[中共黑龙江省委军民融合发展委员会办公室]]
* [[中共黑龙江省委信访局]]
* [[中共黑龙江省委巡视工作领导小组办公室]]
* [[中共黑龙江省委老干部局]]
}}

（省委全面深化改革委员会办公室设在省委财经委员会办公室。省委国家安全委员会办公室设在省委办公厅。省委全面依法治省委员会办公室设在省司法厅。省委外事工作委员会办公室设在省人民政府外事办公室。省委军民融合发展委员会办公室挂省国防科技工业办公室牌子。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。）

=== 派出机关 ===
* [[中共黑龙江省委直属机关工作委员会]]

（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共黑龙江省委党校]]
* [[黑龙江日报|《黑龙江日报》社]]
* [[中共黑龙江省委史志研究室]]
* [[中共黑龙江省委奋斗杂志社]]
* [[黑龙江省档案馆]]
}}
（省委党校挂黑龙江行政学院、省社会主义学院牌子。省档案馆挂省档案局牌子。）

=== 工作机关管理的机关 ===
{{columns-list|2|
* [[中共黑龙江省委机要局]]，由省委办公厅管理。
* [[中共黑龙江省委保密委员会办公室]]，由省委办公厅管理。
* [[中共黑龙江省委台湾工作办公室]]，由省委统战部管理。
}}
（省委机要局挂省国家密码管理局牌子。省委保密委员会办公室挂省国家保密局牌子。台湾工作办公室挂省人民政府台湾事务办公室牌子。）

== 组成人员 ==
; 历届省委书记（或主要负责人）
* [[张启龙]]（1949年5月—1950年3月）
* [[赵德尊]]（1950年3月—1953年4月）
* [[冯纪新]]（1953年4月—1954年7月）
* [[欧阳钦]]（1954年7月—1965年10月）
* [[潘复生 (政治人物)|潘复生]]（1965年10月—1971年6月）
* [[汪家道]]（1971年8月—1974年12月）
* [[刘光涛]]（1977年2月—1977年12月）
* [[杨易辰]]（1977年12月—1983年2月）
* [[李力安]]（1983年7月—1985年10月）
* [[孙维本]]（1985年10月—1994年4月）
* [[岳岐峰]]（1994年4月—1997年7月）
* [[徐有芳]]（1997年7月—2003年3月）
* [[宋法棠]]（2003年3月—2005年12月）
* [[钱运录]]（2005年12月—2008年4月）
* [[吉炳軒]]（2008年4月—2013年3月）
* [[王宪魁]]（2013年3月—2017年4月）
* [[张庆伟]]（2017年4月—2021年10月）
* [[许勤 (1961年)|许　勤]]（2021年10月—）

; 第十一届省委（2012年5月—2017年4月）
* 书记：[[吉炳轩]]（—2013年3月）、[[王宪魁]]（2013年3月—2017年4月）、[[张庆伟]]（2017年3月—）
* 副书记：[[王宪魁]]（—2013年3月）、[[杜家毫]]（—2013年5月）、[[陆昊]]（2013年3月—）、[[陈润儿]]（2013年4月—2016年3月）、[[黄建盛]]（2016年5月—）
* 常务委员：[[吉炳轩]]（—2013年3月）、[[王宪魁]]（—2017年4月）、[[杜家毫]]（—2013年5月）、[[刘国中]]（—2013年10月）、[[黄建盛]]、[[徐泽洲]]（—2014年7月）、[[张效廉]]、[[韩学键]]（—2014年12月，因严重违纪被查）、[[马学义 (1955年)|马学义]]（—2015年10月）、[[林铎 (1956年)|林铎]]（—2014年8月）、[[杨东奇]]（—2016年2月）、[[夏杰]]（女，回族，—2012年7月）、[[郝会龙]]（—2017年4月）、[[陆昊]]（2013年3月—）、[[陈润儿]]（2013年4月—2016年3月）、[[赵敏 (1956年)|赵敏]]（女，2013年8月—2016年7月）、[[李海涛 (1963年)|李海涛]]（2013年12月—）、[[陈海波 (1962年)|陈海波]]（2014年12月—）、[[杨汭]]（2014年8月—2016年11月）、李雷（2016年1月—）、[[王常松]]（2016年6月—）、[[甘荣坤]]（2016年7月—）、[[孙尧]]（2016年7月—）、[[王爱文]]（2016年11月—）、[[张雨浦]]（2016年12月—）、[[张庆伟]]（2017年3月—）

; 第十二届省委（2017年5月—2022年5月）
* 书记：[[张庆伟]]（—2021年10月）、[[许勤 (1961年)|许勤]]（2021年10月—）
* 副书记：[[陆昊]]（—2018年3月）、[[陈海波 (1962年)|陈海波]]（—2022年4月）、[[王文涛]]（2018年3月—2020年12月）、[[胡昌升]]（2021年1月—）、[[王志军]]（2022年4月—）
* 常务委员：[[张庆伟]]（—2021年10月）、[[陆昊]]（—2018年3月）、[[陈海波 (1962年)|陈海波]]（—2022年4月）、[[张效廉]]（—2018年11月）、[[王常松]]（—2020年3月）、[[李海涛 (1963年)|李海涛]]、[[孙尧]]（—2017年6月）、[[甘荣坤]]（—2019年9月）、[[王爱文]]（—2019年4月）、[[张雨浦]]（—2021年8月）、[[王兆力]]（—2022年4月）、[[贾玉梅]]（女）、[[李雷]]（2018年1月—2018年11月）、[[杜和平]]（2018年1月—2019年10月）、[[王文涛]]（2018年3月—2020年12月）、[[傅永国]]（2019年1月—2021年9月）、[[王永康 (1963年11月)|王永康]]（2019年2月—2022年4月）、[[陈安丽]]（女，2019年6月—2021年4月）、[[张安顺 (1965年)|张安顺]]（2019年12月—）、[[聂云凌]]（2019年12月—）、[[张巍 (1968年)|张巍]]（2020年3月—）、[[胡昌升]]（2021年1月—）、[[沈莹 (政治人物)|沈莹]]（女，2021年5月—）、[[康建国]]（2021年9月—）、[[许勤 (1961年)|许勤]]（2021年10月—）、[[徐建国 (1965年)|徐建国]]（2021年10月—）、[[王一新]]（2022年3月—）、[[何良军]]（2022年3月—）、[[王志军]]（2022年4月—）

; 第十三届省委（2022年5月至今）
* 书记：[[许勤 (1961年)|许勤]]
* 副书记：[[胡昌升]]（—2022年12月）、[[王志军]]（—2023年7月）、[[梁惠玲]]（女，2022年12月—）、[[张安顺 (1965年)|张安顺]]（2023年12月—2025年8月）、[[刘惠 (1966年)|刘惠]]（2025年8月—）
* 常务委员：[[许勤 (1961年)|许勤]]、[[胡昌升]]（—2022年12月）、[[王志军]]（—2023年7月）、[[张安顺 (1965年)|张安顺]]、[[张巍 (1968年)|张巍]]（—2023年12月）、[[沈莹 (政治人物)|沈莹]]（女，—2022年12月）、[[徐建国 (1965年)|徐建国]]（—2026年2月）、[[王一新]]（—2023年12月，被查）、[[杨博 (1968年)|杨博]]、[[李玉刚 (1965年)|李玉刚]]（—2022年9月）、[[何良军]]（—2025年7月）、[[于洪涛|-{于}-洪涛]]、[[赵忠 (少将)|赵忠]]（2022年11月—）、[[梁惠玲]]（女，2022年12月—）、[[刘惠 (1966年)|刘惠]]（2022年12月—）、[[陈少波]]（2024年1月—）、[[边学文]]（2024年3月—）、[[徐向国]]（2024年6月—）、[[王岚 (1974年)|王岚]]（女，2025年9月—）

==参考文献==
{{Reflist}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国黑龙江省正职领导人|nocat}}
{{黑龙江省领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党黑龙江省委员会|*]]