{{Infobox PRCG
| 中共机构名称 = 中国共产党四川省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十二
| 任期始 = 2022年5月
| 任期终 = 2027年
| 人员名称 = 委员
| 职位1 = [[省委书记|书记]]
| 人员1 = [[王晓晖]]
| 职位2 = 副书记
| 人员2 = [[施小琳]]（女，省长）<br>[[于立军]]（政法委书记）
| 人数2 = 2
| 职位3 = 常委
| 人员3 = 王晓晖<br>施小琳<br>于立军<br>[[廖建宇]]（省纪委书记、省监委主任）<br>[[董卫民]]（常务副省长）<br>[[曹立军]]（[[成都市|成都]][[中国共产党成都市委员会|市委]]书记）<br>[[郑莉|郑　莉]]（女，宣传部部长）<br>[[普布顿珠]]（藏族，统战部部长）<br>田庆盈<br>[[左永祥]]（绵阳市委书记）
| 人数3 = 10
| 职位4 = 秘书长
| 人员4 = [[田庆盈]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = 中国共产党四川省代表大会
| 机构类型 = [[中国共产党地方组织]]
| 行政级别 = 正省级
| 常设机构 = 中国共产党四川省委员会常务委员会
| 本级纪检 = [[中国共产党四川省纪律检查委员会]]
| 场所1 = 挂牌处
| 地址1 = [[四川省]][[成都市]][[青羊区]]商业街16号
| 电话1 = 028-86602213
| 时期1 = 1948年至今
| a = [[四川省人民政府]]
}}
'''中国共产党四川省委员会'''，简称'''中共四川省委'''，是[[中国共产党]]在[[四川省]]的领导机关。

中共四川省委由中国共产党四川省代表大会选举产生，并在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党四川省代表大会的决议，领导四川省的工作，定期向中国共产党中央委员会报告工作<ref>{{Cite web|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|title=(授权发布)中国共产党章程-中国共产党第十八次全国代表大会|accessdate=2017-10-28|author=|date=|work=2012-11-18|publisher=新华网|archive-date=2017-01-16|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|dead-url=no}}</ref>。目前，[[王晓晖]]担任该委员会书记，[[施小琳]]、[[于立军]]担任该委员会副书记。

== 沿革 ==
1948年，中共中央决定，设立中国共产党四川省委员会。

1980年，四川省委取消省委第一书记、第二书记、第三书记、书记设置，改称省委书记、副书记、常委。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|四川省机构改革方案}}》，中国共产党四川省委员会设置工作机关14个，工作机关管理的机关（副厅级）2个。中共四川省委设置下列机构<ref name="三定方案">{{cite web |author1=共四川省委、四川省人民政府 |title=中共四川省委、四川省人民政府关于印发《四川省机构改革方案》的通知（川委发〔2018〕26号） |url=http://czj.luzhou.gov.cn/Upload/czj/ContentManage/Article/File/2018/11/08/201811081401576934.pdf |website=泸州市人民政府 |accessdate=2019-06-12 |location=北京 |language=zh-cn }}{{Dead link|date=2020年2月 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* [[中共四川省委办公厅]]

=== 职能部门 ===
{{columns-list|2|* [[中共四川省委组织部]]
* [[中共四川省委宣传部]]
* [[中共四川省委统一战线工作部]]
* [[中共四川省委政法委员会]]
* [[中共四川省委社会工作部]]}}

（办公厅挂省档案局牌子；组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子；宣传部挂省精神文明办公室、对外宣传办公室（省政府新闻办公室）、省新闻出版局（省版权局）、省电影局牌子；统一战线工作部挂省侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共四川省委政策研究室]]
* [[中共四川省委网络安全和信息化委员会办公室]]
* [[中共四川省委外事工作委员会办公室]]
* [[中共四川省委机构编制委员会办公室]]
* [[中共四川省委军民融合发展委员会办公室]]
* [[中共四川省委台湾工作办公室]]
* [[中共四川省委巡视工作办公室]]
* [[中共四川省委老干部局]]
}}

（全面深化改革委员会办公室设在政策研究室；全面依法治省委员会办公室设在省司法厅；国家安全委员会办公室设在办公厅；财经委员会办公室设在省发展和改革委员会；审计委员会办公室设在省审计厅；教育工作领导小组秘书组设在省教育厅；农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子；军民融合发展委员会办公室挂省国防科学技术工业办公室牌子；台湾工作办公室挂省台湾事务办公室牌子。教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 派出机关 ===
* [[中共四川省委直属机关工作委员会]]
=== 直属事业单位 ===
{{columns-list|2|
* [[中共四川省委党校]]
* [[四川日报|《四川日报》社]]
* [[四川省社会主义学院]]
* [[中共四川省委党史研究室]]
* [[四川省档案馆]]
……
}}

（省委党校挂四川行政学院牌子；四川省社会主义学院挂四川省中华文化学院牌子。）

=== 工作机关管理的机关 ===
* [[中共四川省委保密委员会办公室]]，由办公厅管理。
* [[中共四川省委机要局]]，由办公厅管理。
（保密委员会办公室挂省国家保密局牌子；机要局挂省密码管理局牌子。）
== 历届组成人员 ==

=== 历届省委书记 ===

==== 中共四川省委第一书记 ====
* [[李井泉]]（1952年{{0}}9月{{0}}1日—1965年{{0}}2月）
* [[廖志高]]（1965年{{0}}2月—1967年{{0}}1月）
* [[张国华 (1914年)|张国华]]（1969年12月—1972年{{0}}2月）
* [[刘兴元]]（1972年{{0}}3月—1975年10月）
* [[赵紫阳]]（1975年10月—1980年{{0}}3月）
* [[谭启龙]]（1980年{{0}}3月—1982年12月）

==== 历届省委书记 ====
* [[杨汝岱]]（1983年{{0}}2月  5日—1993年{{0}}4月{{0}}7日）
* [[谢世杰]]（1993年{{0}}4月{{0}}7日—2000年{{0}}1月{{0}}6日）
* [[周永康]]（2000年{{0}}1月{{0}}6日—2002年12月{{0}}5日）
* [[张学忠]]（2002年12月{{0}}5日—2006年12月{{0}}3日）
* [[杜青林]]（2006年12月{{0}}3日—2007年12月{{0}}1日）
* [[刘奇葆]]（2007年12月{{0}}1日—2012年11月20日）

=== 历届省委 ===

==== 第十届省委（2012年5月—2017年5月） ====
* 书记：[[刘奇葆]]（—2012年11月）、[[王东明 (省委书记)|王东明]]（2012年11月—）
* 副书记：[[蒋巨峰]]（—2013年3月）、[[李春城]]（—2012年12月）、[[魏宏]]（2012年11月—2016年1月，因严重违纪被降级）、[[尹力 (官员)|尹力]]（2015年3月—）、[[刘国中]]（2016年2月—2017年1月）、[[邓小刚 (1967年)|邓小刚]]（2017年3月—）
* 常务委员：[[刘奇葆]]（—2012年11月）、[[蒋巨峰]]（—2013年3月）、[[李春城]]（—2012年12月）、[[李登菊]]（女，—2016年5月）、[[柯尊平]]（—2015年3月）、[[王怀臣]]（—2015年5月）、[[锺勉|钟勉]]（—2015年4月）、[[黄新初]]、[[陈光志]]（—2015年4月）、[[李昌平 (藏族)|李昌平]]（藏族，—2016年4月）、[[刘玉顺]]（—2015年4月）、[[吴靖平]]（—2017年3月）、[[叶万勇]]（2012年7月—2013年11月）、[[王东明 (省委书记)|王东明]]（2012年11月—）、[[魏宏]]（2012年11月—2016年1月）、[[范锐平]]（2013年5月—）、[[李亚洲]]（2013年11月—2015年3月）、尹力（2015年3月—）、[[王宁 (1959年)|王宁]]（2015年4月—）、[[侍俊]]（2015年4月—2016年12月）、[[崔保华]]（2015年4月—）、[[王雁飞]]（2015年5月—）、[[刘国中]]（2016年2月—2017年1月）、[[曲木史哈]]（彝族，2016年5月—）、[[甘霖 (1963年7月)|甘霖]]（2016年5月—）、[[邓勇]]（2017年3月—）、[[邓小刚 (1967年)|邓小刚]]（2017年3月—）、[[黄建发]]（2017年4月—）

==== 第十一届省委（2017年5月—2022年5月） ====
* 书记：[[王东明 (省委书记)|王东明]]（—2018年3月）、[[彭清华]]（2018年3月—2022年4月）、[[王晓晖]]（2022年4月—）
* 副书记：[[尹力 (官员)|尹力]]（—2020年12月）、[[邓小刚 (1967年)|邓小刚]]（—2021年10月）、[[黄强 (1963年)|黄强]]（2020年12月—）
* 常务委员：[[王东明 (省委书记)|王东明]]（—2018年3月）、[[尹力 (官员)|尹力]]（—2020年12月）、[[邓小刚 (1967年)|邓小刚]]（—2021年10月）、[[王雁飞]]（—2021年11月）、[[范锐平]]（—2021年8月）、[[王宁 (1959年)|王宁]]（—2020年3月）、[[曲木史哈]]（彝族，—2021年2月）、[[甘霖 (1963年7月)|甘霖]]（—2022年5月）、[[邓勇]]、[[黄建发]]（—2018年7月）、[[王铭晖]]（—2020年3月）、[[李静 (1962年)|李静]]（女，—2017年12月）、[[田向利]]（女，2017年12月—2021年12月）、[[姜永申]]（2018年1月—2020年4月）、[[彭清华]]（2018年3月—2022年4月）、[[王正谱]]（2018年8月—2021年1月）、[[罗文 (1964年)|罗文]]（2020年3月—）、[[王一宏]]（2020年3月—2021年9月）、[[曲新勇]]（2020年5月—2021年8月）、[[黄强 (1963年)|黄强]]（2020年12月—）、[[于立军]]（2021年2月—）、[[李云泽]]（2021年5月—）、[[施小琳]]（女，2021年8月—）、[[田晓蔚]]（2021年8月—）、[[罗增斌]]（2021年9月—2022年1月）、[[廖建宇]]（2021年11月—）、[[曹立军]]（2022年3月—）、[[赵俊民]]（2022年3月—）、[[王晓晖]]（2022年4月—）

==== 第十二届省委（2022年5月至今） ====
* 书记：[[王晓晖]]
* 副书记：[[黄强 (1963年)|黄强]]（—2024年6月）、[[罗文 (1964年)|罗文]]（—2022年6月）、[[施小琳]]（女，2023年7月—）、[[于立军]]（2024年9月—）
* 常务委员：[[王晓晖]]、[[黄强 (1963年)|黄强]]（—2024年6月）、[[罗文 (1964年)|罗文]]（—2022年6月）、[[廖建宇]]、[[施小琳]]（女）、[[于立军]]、[[李云泽]]（—2023年5月）、[[田晓蔚]]（—2025年？月）、[[曹立军]]、[[陈炜 (1965年)|陈炜]]（—2026年2月）、[[赵俊民]]（—2024年12月）、[[靳磊]]（—2026年3月）、[[郑莉]]（女）、[[董卫民]]（2023年8月—）、[[普布顿珠]]（藏族，2023年10月—）、[[田庆盈]]（2025年4月—）、[[左永祥]]（2025年6月—）
== 参考文献 ==
{{Reflist}}

== 外部链接 ==
* [http://www.sc.gov.cn/10462/wza2012/jgzn/jgzn.shtml 四川省人民政府机构职能]{{Wayback|url=http://www.sc.gov.cn/10462/wza2012/jgzn/jgzn.shtml |date=20190417103004 }}

== 参见 ==
* [[中国共产党四川省纪律检查委员会]]

{{-}}
{{党和国家机构|四川省}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国四川省正职领导人|nocat}}
{{四川省领导人}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党四川省委员会| ]]
[[Category:中国共产党四川省地方组织]]