{{Coord|39.89963|116.71869|type:landmark_region:CN-11_source:GoogleMaps|display=title}}
{{Infobox PRCG
| 中共机构名称 = 中国共产党北京市委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十三
| 任期始 = 2022年6月
| 任期终 = 2027年
| 职位1 = 书　记
| 人员1 = [[尹力 (1962年)|尹　力]]（[[中国共产党中央政治局|中央政治局]]委员）
| 职位2 = 副书记
| 人员2 = [[殷勇 (1969年)|殷　勇]]（市长）<br>[[游钧|游　钧]]
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 尹　力<br>殷　勇<br>游　钧<br>[[陈健 (1964年)|陈　健]]（市纪委书记、市监委主任）<br>[[李成林 (1968年)|李成林]]（组织部部长）<br>[[夏林茂]]（常务副市长）<br>[[靳伟|靳　伟]]（副市长）<br>[[孙军民]]（女，宣传部部长）<br>赵　磊<br>[[于英杰]]（教育工委书记）<br>[[朱军 (1971年)|朱　军]]（[[中国人民解放军北京卫戍区|北京卫戍区]]政委）<br>[[谈绪祥]]（政法委书记)<br>[[马骏 (1969年)|马　骏]]（统战部部长）
| 人数3 = 13
| 职位4 = 秘书长
| 人员4 = [[赵磊 (1972年)|赵　磊]]
| 授权法源 = [[中国共产党章程]]
| 机构类型 = 省级行政区委员会
| 行政级别 = 正省级
| 常设机构 = 中国共产党北京市委员会常务委员会
| 本级纪检 = [[中国共产党北京市纪律检查委员会]]
| 场所1 = 中共北京市委办公厅
| 地址1 = [[北京市]][[通州区 (北京市)|通州区]][[潞源街道]]运河东大街56-7号
| image1 = Beijing Municipal Committee of the CPC (20210930151128).jpg
| caption1 = 北京市委大楼
}}

'''中国共产党北京市委员会'''，简称'''中共北京市委'''，是[[中国共产党]]在[[北京市]]的领导机关，由中国共产党北京市代表大会选举产生，并在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党北京市代表大会的决议，领导北京市的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[中共中央政治局委员]][[尹力 (1962年)|尹力]]兼任该委员会书记，[[殷勇 (1969年)|殷勇]]、[[游钧]]担任该委员会副书记。

== 沿革 ==
[[File:1924年4月中共北京地委创办的机关刊物政治生活。.png|left|thumb|1924年4月中共北京地委创办的机关刊物[[政治生活]]。]]
1921年8月，中国共产党设立[[中共北京地方委员会]]。1922年7月，更名为[[中共北京地方执行委员会]]。1923年7月，调整为中共北京区执行委员会兼北京地方执行委员会。1925年10月，改为[[中共北方区执行委员会]]。

1927年7月，中共北京市委员会成立。1927年11月，改为中共北京临时市委员会。1928年2月，复设中共北京市委员会。1928年6月，[[北京市]]更名为[[北平市]]，改设中共北平市委员会。1930年8月，更名为中共北平行动委员会。1930年9月，旋即复称中共北平市委员会。1931年9月，设置中共北平城区委员会。1931年11月，再次复设中共北平市委员会。1934年5月，更名为中共北平临时市委员会。1934年11月，调整为中共北平市工作委员会。1935年11月，调整为中共北平临时工作委员会。1935年12月，复名为中共北平市委员会。

[[七七事变]]后，中共北平市委书记[[黄敬]]，委员[[李常青]]、[[刘杰 (1915年)|刘杰]]、[[刘慎之]]、[[葛琛]]。1937年10月撤销，改为平津唐点线工作委员会领导下的中共北平城市工作委员会（城委）。书记张/1938年春[[娄平]]/1938年12月[[周彬]]。1942年以后，城内不设党组织。

1938年[[王定南]]化名“大刘”，任中共北平特委书记。1942年6月日本[[特高课]]、[[日本宪兵]]逮捕王定南，中共北平地方组织撤销。1941年成立的[[中共晋察冀中央分局]]城市工作委员会、1944年9月改称城市工作部直接领导北平党务工作，刘仁、[[刘慎之]]主管日常工作。

1945年9月，[[抗战胜利]]，复设中共北平市委员会至1946年9月，书记刘仁，副书记兼组织部长[[武光]]，宣传部长[[周小舟]]，军事部长[[甘春雷]]，设学委（佘涤清）、工委（常明/张鸿舜）、铁路委（叶克明）、平民委（赵凡）、文委（张文松）、警察委（屈绍健）等独立系统。此后由晋察冀中央局城工部、华北局城工部领导城内党的工作。

1948年底，[[平津战役]]期间，中国共产党开始接管[[北平市]]的准备工作。[[中共中央]]和[[中共中央华北局|华北局]]决定组建北平的[[四套班子|党、政、军领导机构]]。12月13日，[[中央军委]]任命[[聂荣臻]]为[[平津卫戍区|平津区]]卫戍司令，[[薄一波]]为政治委员。中共中央任命[[彭真]]为中共北平市委书记，[[叶剑英]]为中共北平市委第一副书记，叶剑英同时兼任[[北平市军管会]]主任及北平市市长。17日，中共北平市委在[[保定市]]召开第一次会议，讨论北平市军管会的组织机构、人选、几项具体任务、入城工作人员纪律等问题。当晚，北平市委人员从保定启程，于18日凌晨抵达[[涿县]]。24日，叶剑英作报告，宣告接管北平郊区的工作已经开始，并为日后接管北平城区准备<ref>{{cite journal
|quotes =
|last =
|first =
|author =范硕
|coauthors =
|date =1999
|year =
|month =
|title =《新中国首任北平市长叶剑英》
|journal =党史天地
|volume =
|issue =1999年01期
|pages =4–8
|publisher =中共湖北省委党史研究室
|location =湖北省武汉市
|issn =1004-8707
|pmid =
|doi =
|bibcode =
|oclc =
|id =
|url =http://www.cnki.com.cn/Article/CJFDTotal-DSTD199901002.htm
|language =Zh-hans
|format =
|accessdate =
|laysummary =
|laysource =
|laydate =
|quote =
|archive-url =https://web.archive.org/web/20201206114328/http://www.cnki.com.cn/Article/CJFDTotal-DSTD199901002.htm
|archive-date =2020-12-06
|dead-url =no
}}</ref>{{Rp|4－5}}。

1949年1月下旬，[[北平和平解放]]。9月27日，北平市改称北京市，北平市委由此改称北京市委。10月1日，[[中华人民共和国建国]]。因[[党领导一切]]，北京市委一直是北京市地方行政的领导机构。1967年4月，北京市委、市政府、市人大撤销，设立[[北京市革命委员会]]，同时设中共北京市革委会核心小组。

1971年3月，恢复设立中共北京市委员会。1984年8月，北京市委不再设置[[第一书记 (中国)|第一书记]]，改设书记、副书记<ref>{{cite news|title=党中央批准北京市委新领导班子 李锡铭代表新市委表示决心开创首都工作新局面|work=[[人民日报]]|date=1984-08-14|pages=2|quote=新的北京市委常委会由十五人组成，李锡铭、陈希同为书记，贾春旺、金鉴、徐惟诚为副书记}}</ref>。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|北京市机构改革方案}}》，中国共产党北京市委员会设置工作机关13个，工作机关管理的机关（副厅局级）4个。中共北京市委设置下列机构：
* [[中共北京市委办公厅]]
（市委办公厅挂市档案局牌子。）
=== 职能部门 ===
{{columns-list|2|
* [[中共北京市委组织部]]
* [[中共北京市委宣传部]]
* [[中共北京市委统一战线工作部]]
* [[中共北京市委社会工作部]]
* [[中共北京市委政法委员会]]
}}
（市委组织部挂市公务员局牌子；市委宣传部挂市人民政府新闻办公室、市新闻出版局、市版权局、市电影局牌子；市委统一战线工作部挂市人民政府侨务办公室牌子；市委社会工作部挂市委非公有制经济组织和社会组织工作委员会牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共北京市委研究室]]
* [[中共北京市委国家安全委员会办公室]]
* [[中共北京市委网络安全和信息化委员会办公室]]
* [[中共北京市委机构编制委员会办公室]]
* [[中共北京市委军民融合发展委员会办公室]]
* [[中共北京市委金融委员会办公室]]
* [[中共北京市委台湾工作办公室]]
* [[中共北京市委巡视工作领导小组办公室]]
* [[中共北京市委老干部局]]
}}
（市委研究室挂市委全面深化改革委员会办公室牌子；市委网络安全和信息化委员会办公室挂北京互联网信息办公室牌子，与市委互联网企业工作委员会合署办公；市委金融委员会办公室挂市地方金融管理局牌子，与市委金融工作委员会合署办公；市委台湾工作办公室挂市人民政府台湾事务办公室牌子；市委老干部局挂市委老干部联络室牌子。）

=== 派出机关 ===
* [[中共北京市委市直属机关工作委员会]]
* [[中共北京市委教育工作委员会]]
* [[北京城市副中心|中共北京市委城市副中心工作委员会]]
（城市副中心党工委与[[中国共产党北京市通州区委员会]]合署办公<ref name="报道0301B">{{cite web |author1=许雯 |title=北京城市副中心党工委、管委会揭牌成立 |url=https://www.bjnews.com.cn/detail/154727525314536.html |website=新京报 |accessdate=2026-03-01 |location=北京 |language=zh-hans}}</ref>。）
=== 直属事业单位 ===
{{columns-list|2|
* [[中共北京市委党校]]
* [[北京日报|《北京日报》社]]
* [[北京社会主义学院]]
* [[中共北京市委党史研究室]]
* [[北京市档案馆]]
* [[北京广播电视台]]
* [[前线 (杂志)|中共北京市委《前线》杂志社]]
}}
（市委党校挂北京行政学院牌子。市委党史研究室与市地方志编纂委员会办公室合署办公。）

=== 工作机关管理的机关 ===
{{columns-list|2|
* [[中共北京市委保密委员会办公室]]，由市委办公厅管理。
* [[中共北京市委机要局]]，由市委办公厅管理。
* [[北京市人才工作局]]，由市委组织部管理。
}}
（市委保密委员会办公室挂市国家保密局牌子；市委机要局挂市密码管理局牌子。）

=== 工作机关管理的事业单位 ===
* [[北京市国有文化资产管理中心]]，由市委宣传部管理。
* [[北京海外学人中心]]，由市委组织部管理。
（北京海外学人中心挂市领导人才考核评价服务中心牌子。）

== 历届组成人员 ==
=== 历届市委书记（市委第一书记）===
* [[彭真]]（1948年12月—1966年5月）
* [[李雪峰]]（1966年5月—1967年4月）
* [[谢富治]]（1971年3月—1972年3月）
* [[吴德]]（1972年3月—1978年10月）
* [[林乎加]]（1978年10月—1981年1月）
* [[段君毅]]（1981年1月—1984年5月）
* [[李锡铭]]、[[陈希同]]（1984年8月—1987年12月，两人同时担任）
* [[李锡铭]]（1987年12月—1992年12月）
* [[陈希同]]（1992年12月—1995年4月）
* [[尉健行]]（1995年4月—1997年8月）
* [[贾庆林]]（1997年8月—2002年10月）
* [[刘淇]]（2002年10月—2012年7月）
* [[郭金龙]]（2012年7月—2017年5月）
* [[蔡奇]]（2017年5月—2022年11月）
* [[尹力 (1962年)|尹力]]（2022年11月—）

=== 历届市委 ===
; 初期（1948年12月—1955年6月，成立时为中共北平市委，1949年9月改为中共北京市委）
*书记：[[彭真]]
*第二书记：[[刘仁 (1909年)|刘仁]]（1955年1月—6月）
*第一副书记：[[叶剑英]]（1948年12月—1949年8月）
*第二副书记：[[李葆华]]（1948年12月—1951年8月）
*副书记：刘仁（1951年3月—1955年1月）、[[陈鹏 (1908年)|陈鹏]]（1955年3月— 6月）<ref>中华人民共和国职官志 地方编</ref>
; 第一届市委（1955年6月—1956年8月）
*第一书记：彭真
*第二书记：刘仁
*书记处书记：[[張友漁_(法學家)|张友渔]]、[[郑天翔]]、陈鹏、[[范儒生]]

; 第二届市委（1956年8月—1962年5月）
*第一书记：彭真
*第二书记：刘仁
*书记处书记：[[張友漁_(法學家)|张友渔]]（—1958年12月）、郑天翔、陈鹏、范儒生、[[万里]]（1958年3月—）、[[邓拓]]（1958年9月—）、[[陈克寒]]（1958年9月—）

; 第三届市委（1962年5月—1966年5月）
*第一书记：彭真
*第二书记：刘仁
*书记处书记：郑天翔、万里、陈鹏（—1963年6月）、邓拓、陈克寒、[[冯基平]]（—1964年7月）、[[赵凡 (1916年)|赵凡]]（1964年10月—）、[[贾庭三]]（1964年10月）

; 第三届市委（1966年5月—1967年4月）
*第一书记：[[李雪峰]]
*第二书记：[[吴德]]
*书记处书记： 万里（1966年6月—10月）、陈克寒（1966年6月—10月）、赵凡（1966年6月—7月）、[[高扬文]]、[[郭影秋]]、[[马力 (1916年)|马力]]、[[刘和赓]]（1966年8月任命，未到职）、[[王一平 (1914年)|王一平]]（1966年8月任命，未到职）、[[池必卿]]（1966年8月—）、[[刘建勋]]（1966年9月—）、[[雍文涛]]（1966年9月—）、[[丁国钰]]（1966年10月—）

; 第四届市委（1971年3月—1976年10月）
*第一书记：[[谢富治]]（—1972年3月）、吴德（1972年10月—1974年3月）
*第二书记：吴德（—1972年10月）
*书　记：[[杨俊生 (二炮)|杨俊生]]、[[吴忠]]、[[黄作珍]]、[[刘绍文]]、[[丁国钰]]、[[倪志福]]（1973年5月—）、[[谢静宜]]（1973年5月—）、万里（1973年5月—1975年1月）、[[李讷]]（1973年5月任命，未到职）

; 第四届市委（1976年10月—1982年11月）
*第一书记：吴德（—1978年10月）、[[林乎加]]（1978年10月—1981年1月）、[[段君毅]]（1981年1月—）
*第二书记：倪志福（1977年7月—1980年2月）、[[焦若愚]]（1981年1月—）
*第三书记：丁国钰（1977年7月—1978年5月）、贾庭三（1978年5月—）
*书　记：杨俊生（—1979年11月）、吴忠（—1977年9月）、黄作珍（—1978年12月）、刘绍文（—1979年11月）、丁国钰（—1977年7月）、倪志福（—1977年7月）、[[杨寿山 (巨鹿)|杨寿山]]（1977年7月—1978年5月）、[[王磊 (1914年)|王磊]]（1977年7月—12月，1978年5月—1979年3月）、郑天翔（1977年7月—1978年5月）、[[叶林]]（1978年5月—）、[[赵鹏飞]]（1978年5月—）、[[毛联珏]]（1978年5月—1980年8月）、[[李立功 (1925年)|李立功]]（1978年5月—1981年5月）、[[王宪]]（1978年5月—）、[[王纯 (1918年)|王纯]]（1979年3月）、陈鹏（1979年3月—）、[[刘导生]]（1981年3月）、冯基平（1981年4月）、[[陈希同]]（1981年7月—）

; 第五届市委（1982年10月—1984年8月）
*第一书记：[[段君毅]]（—1984年5月）、[[李锡铭]]（1984年5月—）
*书　记：[[焦若愚]]（—1983年3月）、陈希同、赵鹏飞

; 第五届市委（1984年8月—1987年12月）
*书　记：李锡铭、陈希同（两人同时担任）
*副书记：[[贾春旺]]（—1985年12月）、[[金鉴]]、[[徐惟诚]]、[[王大明]]（1987年3月—）

; 第六届市委（1987年12月—1992年12月）
*书　记：李锡铭
*副书记：陈希同、徐惟诚（—1989年10月）、[[李其炎]]、[[汪家镠]]（1988年9月—）、[[王光 (1930年)|王光]]（1989年10月—）

; 第七届市委（1992年12月—1997年12月）
*书　记：[[陈希同]]（—1995年4月辞职）、[[尉健行]]（1995年4月—1997年8月）、[[贾庆林]]（1997年8月—）
*副书记：[[李其炎]]（—1996年10月）、贾庆林（1996年10月—1997年8月）、[[李志坚 (1940年)|李志坚]]、[[陈广文]]

; 第八届市委（1997年12月—2002年5月）
*书　记：贾庆林
*副书记：[[刘淇]]（1999年3月—）、[[张福森]]（1998年8月—）、李志坚、[[于均波]]、[[金人庆]]（—1999年3月）、[[龙新民]]（2000年8月—）、[[强卫]]（2001年3月—）

; 第九届市委（2002年5月—2007年5月）
*书　记：贾庆林（—2002年10月）、刘淇（2002年10月—）
*副书记：刘淇（—2002年10月）、于均波、龙新民（—2005年12月）、强卫（—2007年3月）、[[杜德印]]、[[阳安江]]（—2006年1月）、[[王岐山]]（2003年4月—）、[[王安顺]]（2007年3月—）

; 第十届市委（2007年5月—2012年6月）
*书　记：[[刘淇]]
*副书记：[[王岐山]]（—2007年11月）、[[王安顺]]、[[郭金龙]]（2007年11月）
*常务委员：刘淇、王岐山（—2007年11月）、郭金龙（2007年11月）、王安顺、[[马志鹏]]、[[朱善璐]]（—2009年2月）、[[蔡赴朝]]、[[尤兰田]]（—2009年11月）、[[吉林 (人物)|吉林]]、[[马振川]]、[[吕锡文]]、[[李士祥]]、[[李少军]]、[[梁伟 (中华人民共和国)|梁伟]]、[[牛有成]]（2009年4月—）、[[赵凤桐]]（2009年12月—）、[[傅政华]]（2010年7月—）
*秘书长：[[李士祥]]

; 第十一届市委（2012年7月—2017年6月）
*书　记：[[郭金龙]]（—2017年5月）、[[蔡奇]]（2017年5月—）
*副书记：[[王安顺]]（—2016年10月）、[[吉林 (人物)|吉林]]（—2013年4月）、[[吕锡文]]（2013年4月—2015年11月）、[[苟仲文]]（2016年5月—10月）、[[蔡奇]]（2016年10月—2017年5月）、[[景俊海]]（2017年4月—）、[[陳吉寧]]（2017年5月—）
*常务委员：[[郭金龙]]（—2017年5月）、[[王安顺]]（—2016年10月）、[[吉林 (人物)|吉林]]（—2013年4月）、[[叶青纯]]（—2015年12月）、[[吕锡文]]（—2015年11月）、[[李士祥]]（—2017年2月）、[[牛有成]]（—2015年4月）、[[赵凤桐]]（—2014年7月）、[[鲁炜]]（—2013年4月）、[[郑传福]]（—2013年12月）、[[傅政华]]（—2015年3月）、[[陈刚 (1966年5月)]]（—2017年2月）、[[陈刚 (1965年)]]（—2013年7月）、[[李伟 (北京市人大常委会主任)|李伟]]（2013年5月—2017年1月）、[[姜志刚]]（2013年5月—2017年4月）、[[苟仲文]]（2013年6月—2016年10月）、[[张工 (北京)|张工]]（2015年4月—）、[[潘良时]]（2015年2月—2017年3月）、[[戴均良]]（2013年5月—2016年6月）、[[张延昆]]（2013年5月—）、[[李书磊]]（2015年12月—2017年1月）、[[蔡奇]]（2016年10月—）、[[林克庆]]（2016年12月—）、[[张硕辅]]（2017年1月—）、[[阴和俊]]（2017年3月—）、[[景俊海]]（2017年4月—）、[[杜飞进]]（2017年4月—）、[[魏小东]]（2017年4月—）、[[陳吉寧]]（2017年5月—）
*秘书长：[[赵凤桐]]（2012年7月—2014年7月）、[[张工 (北京)|张工]]（2015年4月—）

; 第十二届市委（2017年6月—2022年6月）
*书　记：[[蔡奇]]
*副书记：[[陈吉宁]]、[[景俊海]]（—2018年1月）、[[张延昆]]（2020年11月—）
*常务委员：[[蔡奇]]、[[陈吉宁]]、[[景俊海]]（—2018年1月）、[[张工 (北京)|张工]]（—2018年10月）、[[阴和俊]]（—2018年10月）、[[张硕辅]]（—2018年7月）、[[张延昆]]、[[林克庆]]（—2019年12月）、[[杜飞进]]（—2021年2月）、[[魏小东]]（—2021年8月）、[[崔述强]]、[[齐静]]（女）<ref>{{Cite web|url=http://district.ce.cn/newarea/sddy/201706/23/t20170623_23833102.shtml|title=北京新一届市委常委简历(书记蔡奇 副书记陈吉宁、景俊海)|accessdate=2017-07-12|date=2017-06-23|publisher=中国经济网|archive-date=2020-12-06|archive-url=https://web.archive.org/web/20201206163916/http://district.ce.cn/newarea/sddy/201706/23/t20170623_23833102.shtml|dead-url=no}}</ref>、[[姜勇 (中将)|姜勇]]（2018年1月—2020年1月）、[[陈雍]]（满族，2018年10月—2021年7月）、[[王宁 (1960年)|王宁]]（2018年12月—2021年2月）、[[殷勇 (1969年)|殷勇]]（2018年12月—）、[[王春宁]]（2020年1月—2020年5月）、[[张凡迪]]（2020年5月—）、[[张家明 (1963年)|张家明]]（2020年9月—）、[[孙梅君]]（2020年12月—）、[[夏林茂]]（2021年2月—）、[[莫高义]]（2021年3月—）、[[游钧]]（2021年10月—）、[[陈健 (1964年)|陈健]]（2021年11月—）
*秘书长：[[崔述强]]（—2020年9月）、[[张家明 (1963年)|张家明]]（2020年9月—）

; 第十三届市委（2022年6月—）
*书　记：[[蔡奇]]（—2022年11月）、[[尹力 (1962年)|尹力]]（2022年11月—）
*副书记：[[陈吉宁]]（—2022年10月）、[[殷勇 (1969年)|殷勇]]、[[刘伟 (1965年)|刘伟]]（2022年12月—2024年9月）、[[游钧]]（2025年2月—）
*常务委员：[[蔡奇]]（—2022年11月）、[[陈吉宁]]（—2022年10月）、[[殷勇 (1969年)|殷勇]]、[[游钧]]、[[孙梅君]]（女，—2023年11月）、[[陈健 (1964年)|陈健]]、[[莫高义]]（—2024年4月）、[[夏林茂]]、[[付文化]]（—2024年9月）、[[杨晋柏]]（—2025年3月）、[[靳伟]]、[[孙军民]]（女）、[[赵磊 (1972年)|赵磊]]、[[尹力 (1962年)|尹力]]（2022年11月—）、[[刘伟 (1965年)|刘伟]]（2022年12月—2024年9月）、[[于英杰]]（2023年12月—）、[[朱军 (1971年)|朱军]]（2024年9月—）、[[谈绪祥]]（2024年12月—）、[[李成林 (1968年)|李成林]]（2025年6月—）、[[马骏 (1969年)|马骏]]（2025年6月—）

== 参见 ==
; 北京市各区党委
*[[中国共产党北京市东城区委员会]]
*[[中国共产党北京市西城区委员会]]
*[[中国共产党北京市朝阳区委员会]]
*[[中国共产党北京市门头沟区委员会]]
*[[中国共产党北京市丰台区委员会]]
*[[中国共产党北京市石景山区委员会]]
*[[中国共产党北京市怀柔区委员会]]
*[[中国共产党北京市海淀区委员会]]
*[[中国共产党北京市房山区委员会]]
*[[中国共产党北京市顺义区委员会]]
*[[中国共产党北京市通州区委员会]]
*[[中国共产党北京市昌平区委员会]]
*[[中国共产党北京市大兴区委员会]]
*[[中国共产党北京市平谷区委员会]]
*[[中国共产党北京市密云区委员会]]
*[[中国共产党北京市延庆区委员会]]

== 参考文献 ==
{{Reflist}}

{{-}}
{{党和国家机构|北京市|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国北京市正职领导人|nocat}}
{{北京城市副中心|state = collapsed}}
{{北京市领导人}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党北京市委员会| ]]
[[Category:中国共产党北京市地方组织]]
[[Category:党和国家领导人兼任主要负责人的正省部级单位]]