{{Infobox PRCG
| 中共机构名称 = 中国共产党江西省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十五
| 任期始 = 2021年11月
| 任期终 = 2026年
| 人员名称 = 现任委员
| 职位1 = 书　记
| 人员1 = [[尹弘|尹　弘]]
| 职位2 = 副书记
| 人员2 = [[叶建春]]（省长）<br>[[陈永奇]]（政法委书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 尹　弘<br>叶建春<br>陈永奇<br>[[李伟 (1970年)|李　伟]]（统战部部长）<br>[[任珠峰]]（常务副省长）<br>[[庄兆林]]（组织部部长）<br>[[黄喜忠]]（[[赣州市]]委书记）<br>[[时玉宝]]（省纪委书记）<br>陈　敏<br>[[卢小青]]（女，宣传部部长）
| 人数3 = 10
| 职位4 = 秘书长
| 人员4 = [[陈敏 (1972年)|陈　敏]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br />中国共产党江西省代表大会
| 机构类型 = [[中国共产党]][[江西省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中国共产党江西省委员会常务委员会
| 本级纪检 = [[中国共产党江西省纪律检查委员会]]
| 场所1 = 中共江西省委办公厅
| 地址1 = [[江西省]][[南昌市]][[红谷滩新区]]卧龙路999号省行政中心
| 电话1 = {{tel|791|86242000}}
| 时期1 = 1952年至今
| a = [[江西省人民政府]]
| b = [[江西省人民代表大会常务委员会]]
| c = [[中国人民政治协商会议江西省委员会]]
}}

'''中国共产党江西省委员会'''，简称'''中共江西省委'''，是[[中国共产党]]在[[江西省]]的领导机关。

中共江西省委由中国共产党江西省代表大会选举产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党江西省代表大会的决议，领导江西省的日常工作，定期向[[中国共产党中央委员会]]报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2019-02-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[尹弘]]担任该委员会书记，[[叶建春]]、[[陈永奇]]担任该委员会副书记。

== 沿革 ==
1938年1月，在南昌组建[[新四军]]军部，设立[[中共中央东南分局]]。1938年6月，新四军军部与东南分局移驻皖南，在南昌重建中共江西省委，隶属于[[长江局]]，领导除了赣东北之外的江西省、湘鄂赣、湘赣边等地的党组织。中共江西省委设在[[新四军驻赣办事处]]内。1939年3月，日军进逼南昌，省委书记黄道调离江西省委，省委改组，省委秘书长郭潜继任江西省委书记。 

1941年初，[[中共南方工作委员会]]（简称“南委”）决定，江西省委书记郭潜调到南委任组织部长，书记由颜福华代理。另派闽粤赣边省委副书记谢育才任中共江西省委书记，谢育才的妻子王勖担任江西省委妇女部长。中共江西省委设在人迹稀少山路崎岖的安福县南山中，中共江西省委直接领导下的党组织主要有赣西南、赣西北、赣南三个特委，一个前方工作委员会，一个赣江河流工作委员会。这些组织的下属县委有44个、区委和支部200多个。1941年7月，谢育才因遭人举报在吉安被捕。颜福华代理省委书记。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|江西省机构改革方案}}》，中国共产党江西省委员会设置工作机关14个，工作机关管理的机关（副厅级）2个。中共江西省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref><ref name="三定方案3">{{cite web |author1=占人豪 |author2=薛柏武 |title=重磅！江西省机构改革方案公布 |url=http://www.sohu.com/a/276058599_744299 |website=江西新闻网 |accessdate=2019-06-12 |location=南昌 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* [[中共江西省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共江西省委组织部]]
* [[中共江西省委宣传部]]
* [[中共江西省委统一战线工作部]]
* [[中共江西省委政法委员会]]
}}
（省委组织部挂省公务员局牌子。省委宣传部挂省精神文明建设指导委员会办公室、省人民政府新闻办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共江西省委政策研究室]]
* [[中共江西省委网络安全和信息化委员会办公室]]
* [[中共江西省委机构编制委员会办公室]]
* [[中共江西省委军民融合发展委员会办公室]]
* [[中共江西省委台湾工作办公室]]
* [[中共江西省委信访局]]
* [[中共江西省委巡视工作领导小组办公室]]
* [[中共江西省委老干部局]]
}}

（省委全面深化改革委员会办公室设在省委政策研究室。省委全面依法治省委员会办公室设在省司法厅。省委国家安全委员会办公室设在省委办公厅。省委财经委员会办公室设在省委政策研究室。省委外事工作委员会办公室设在省人民政府外事办公室。省委网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。）

=== 派出机关 ===
* [[中共江西省委直属机关工作委员会]]
* [[赣江新区|中共江西省委江西赣江新区工作委员会]]

=== 直属事业单位 ===
{{columns-list|2|
* [[中共江西省委党校]]
* [[江西日报|《江西日报》社]]
* [[江西社会主义学院]]
* [[中共江西省委党史研究室]]
* [[江西省档案馆]]
……
}}
（省委党校挂江西行政学院牌子。江西社会主义学院挂江西中华文化学院牌子。省档案馆挂省档案局牌子。）

=== 工作机关管理的机关 ===
* [[中共江西省委机要局]]，由省委办公厅管理。
* [[中共江西省委保密委员会办公室]]，由省委办公厅管理。
（省委机要局挂省国家密码管理局牌子。省委保密委员会办公室挂省国家保密局牌子。）

== 历届组成人员 ==
; 1938年以前历届江西省委书记（或省委第一书记）
* [[江泽楷]]（1927年7月23—1927年9月）
* [[陈潭秋]]（1927年9月—1928年）
* [[陆沉]]（1928年月—1928年9月）
* [[冯任]]（1928年9月—1928年12月12日，代理省委书记）
* [[张世熙]]（1928年12月12—1929年2月）
* [[沈建华]]（1929年2月—1930年1月）
* [[张国庶]]（1930年3月—1930年7月5日）
* [[李文林 (1900年)|李文林]]（1930年10月—1930年12月，行委书记 ）
* [[陈正人]]（1930年12月—1931年1月15日，代理行委书记   ）
* [[任弼时]]（1931年10月—1931年11月，[[中央苏区]]江西临时省委书记 ）
* [[卢永炽]]（1931年11月—1931年12月，未到职，由[[陈正人]]代理 ）
* [[李富春]]（1931年12月—1934年9月5日）
* [[曾山]]（1934年10月—1938年1月，代理书记 ）
* [[黄道]]（1938年1月～1939年3月 ）

; 中共江西省委 （1938.8—1939.3）
* 委员：[[曾山]]、[[涂正坤]]、[[曾金生]]、[[黄道 (中共)|黄道]]、[[邓振询]]、[[李坚真]]、[[钟效培]]、[[郭潜]]
* 书记：[[黄道 (中共)|黄道]]（1938.8—1939.3，[[新四军驻赣办事处]]处长）
* 副书记：邓振询（1938.8—1939.3）兼组织部长（陕甘宁边区政府民政厅长兼工农厅长）
* 副书记：涂正坤（1939.1—1939.6）1939年1月  根据中共中央指示，中共湘鄂赣特委划归中共江西省委领导，湘鄂赣特委书记涂正坤调任江西省委副书记
* 组织部长：[[曾金生]]（1939.1—1939.3）新四军驻赣办事处少校秘书
* 妇女部长：李坚真（女，1938.8—1939.3）
* 青年部长：钟效培（1938.8—8）
* 秘书长：郭潜（1938.8—1939.3）

; 中共江西省委 （1939.3—8）
* 书记：郭潜（1938.3—8）
* 副书记：涂正坤（1939.3—6）
* 副书记：颜福华
* 组织部长：曾金生（1938.3—6）、[[李辉]]（代，1939.7—8）
* 宣传部长：郭潜（兼，1939.3—7）、[[黄耀南]]（代，1939.7—8）
* 民运部长：邓振询（1939.3—4）
* 青年部长：[[唐敬斋]]（1938.3—8）
* 统战部长：林玉明
* 妇女部长：李坚真（女，1939.3—4）

; 中共江西临时省委 （1938.8—11）
* 召集人：李辉（1939.8—11）
* 成员：黄耀南（1939.8—11）、唐敬斋（1938.8—11）

; 中共江西省委 （1939.11—1941.2）
* 常委：郭潜、李辉、黄耀南
* 书记：郭潜（1939.11—1941.2）
* 组织部长：李辉（1939.11—12）、[[颜富华]]（1940.1—1941.2）
* 宣传部长：黄耀南（1939.11—1940.5）、唐敬斋（代，1940.5—1941.1）、[[骆奇勋]]（1941.1—2）
* 社会部长：李辉（兼，1939.11—12）、[[骆奇勋]]（1940.8—1941.1，1940年8月鉴于白色恐怖严重，撤销了湘鄂赣特委，湘鄂赣特委书记骆奇勋调任中共江西省委社会部部长）
* 青年部长：唐敬斋（1938.3—8）
* 军事部长：颜富华（1940.1—1941.2）
* 统战部长：[[林鸣凤]]（[[邱琳]]，1940.11—1941.2）
* 妇女干事：[[李健]]（女，1939.11—1941.2）

; 中共江西省委 （1941.2—6）
* 代理书记：颜富华（1941.2—6）
* 组织部长：颜富华（兼，1941.2—6）
* 宣传部长：骆奇勋（1941.2—6）
* 军事部长：颜富华（兼，1941.2—6）
* 青年部长：唐敬斋（1941.2—6）
* 统战部长：林鸣凤（邱琳，1941.2—6）

; 中共江西省委 （1941.7—12）
* 书记：[[谢育才]]（1941.7—12）
* 组织部长：颜富华（1941.7—12）
* 宣传部长：骆奇勋（1941.7—12）
* 军事部长：颜富华（兼，1941.7—12）
* 社会部长：骆奇勋（兼，1941.7—8）
* 青年部长：唐敬斋（1941.7—12）
* 统战部长：林鸣凤（邱琳，1941.7—9）

; 1941年起历届江西省委书记（或省委第一书记）
* [[谢育才]]（1941年5—1941年7月）
* [[颜福华]]（1941年7—1941年9月，代理省委书记）
* [[陳正人]]（1949年6月—1952年11月）
* [[楊尚奎]]（1952年—1966年）
* [[程世清]]（1966年—1971年）
* [[江渭清]]（1972年—1982年）
* [[白棟材]]（1982年—1985年）
* [[萬紹芬]]（1985年—1988年）
* [[毛致用]]（1988年4月—1995年）
* [[吴官正]]（1995年4月—1997年4月）
* [[舒惠國]]（1997年4月—2001年4月）
* [[孟建柱]]（2001年4月—2007年11月）
* [[苏荣]]（2007年11月—2013年3月）
* [[强卫]]（2013年3月—2016年6月）
* [[鹿心社]]（2016年6月—2018年3月）
* [[刘奇]]（2018年3月—2021年10月）
* [[易炼红]]（2021年10月—2022年12月）
* [[尹弘]]（2022年12月—）

; 第十二届省委（2006年12月16日—2011年10月）
* 书记：[[孟建柱]]（—2007年11月）、[[苏荣]]（2007年11月—）
* 副书记：[[吴新雄]]、[[王宪魁]]
* 常务委员：[[董君舒]]、[[陈达恒]]、[[刘上洋]]、[[舒晓琴]]、[[潘逸阳]]、[[凌成兴]]、[[赵智勇]]、[[余欣荣]]、[[弘强]]、[[王清葆]]

; 第十三届省委（2011年10月—2016年11月）
* 书记：[[苏荣]]（—2013年3月）、[[强卫]]（2013年3月—2016年6月）、[[鹿心社]]（2016年6月—）
* 副书记：[[鹿心社]]（—2016年6月）、[[张裔炯]]（—2012年2月）、[[尚勇]]（2012年2月—2014年7月）、[[莫建成 (1956年)|莫建成]]（2015年1月—2015年12月）、[[刘奇]]（2016年2月—）、[[姚增科]]（2016年10月—）
* 常务委员：[[苏荣]]（—2013年3月）、[[鹿心社]]、[[张裔炯]]（—2012年2月）、[[尚勇]]（—2014年7月）、[[舒晓琴]]（女，—2013年4月）、[[凌成兴]]（—2013年5月）、[[赵智勇]]（—2014年6月，因严重违纪被免职）、[[莫建成 (1956年)|莫建成]]（—2015年12月）、[[陶正明]]（—2013年11月）、[[史文清]]（—2015年1月）、[[王文涛]]（—2015年3月）、[[周萌 (官员)|周萌]]、[[蔡晓明]]、[[姚亚平]]（2012年2月—2016年2月）、[[周泽民]]（2012年9月—2016年11月）、[[强卫]]（2013年3月—2016年6月）、[[赵爱明]]（女，2013年6月—）、[[马家利 (1957年)|马家利]]（2014年5月—2015年3月）、[[龚建华 (1962年)|龚建华]]（2014年10月—）、[[李炳军]]（2015年6月—）、[[张晓明 (1959年)|张晓明]]（2015年7月—2016年8月）、[[毛伟明]]（2015年8月—）、[[朱虹 (官员)|朱虹]]（2015年10月—2016年11月）、[[刘奇]]（2016年2月—）、[[陈俊卿 (官员)|陈俊卿]]（2016年3月—）、[[姚增科]]（2016年10月—）、[[孙新阳]]（2016年11月—）

; 第十四届省委（2016年11月—2021年11月）
* 书记：[[鹿心社]]（—2018年3月）、[[刘奇]]（2018年3月—2021年10月）、[[易炼红]]（2021年10月—）
* 副书记：[[刘奇]]（—2018年3月）、[[姚增科]]（—2018年5月）、[[李炳军]]（2018年5月—2020年11月）、[[易炼红]]（2018年8月—2021年10月）、[[叶建春]]（2021年2月—）、[[吴忠琼]]（女，2021年11月—）
* 常务委员：[[鹿心社]]（—2018年3月）、[[刘奇]]（—2021年10月）、[[姚增科]]（—2018年5月）、[[李炳军]]（—2020年11月）、[[孙新阳]]（—2020年3月）、[[赵爱明]]（女，—2019年2月）、[[毛伟明]]（—2020年1月）、[[尹建业]]、[[殷美根]]、[[陈兴超]]、[[刘捷 (1970年)|刘捷]]（—2018年5月）、[[赵力平]]、[[杨笑祥]]（2018年1月—2018年12月）、[[施小琳]]（女，2018年5月—2021年8月）、[[刘强 (1962年)|刘强]]（2018年5月—）、[[易炼红]]（2018年8月—）、[[吴亚非]]（2018年12月—）、[[吴晓军]]（2019年9月—2021年4月）、[[马森述]]（2020年3月—）、[[吴忠琼]]（女，2020年7月—）、[[叶建春]]（2021年2月—）、[[吳浩 (1972年)|吳浩]]（2021年6月—）、[[李红军]]（2021年7月—）、[[梁桂]]（2021年9月—）、[[庄兆林]]（2021年11月—）

; 第十五届省委（2021年11月至今）
* 书记：[[易炼红]]（—2022年12月）、[[尹弘]]（2022年12月—）
* 副书记：[[叶建春]]、[[吴忠琼]]（女，—2024年12月）、[[陈永奇]]（2024年12月—）
* 常务委员：[[易炼红]]（—2022年12月）、[[叶建春]]、[[吴忠琼]]（女，—2024年12月）、[[梁桂]]（—2024年12月）、[[马森述]]（—2025年6月）、[[吴浩 (1972年)|吴浩]]（—2024年1月）、[[李红军]]（—2026年2月）、[[任珠峰]]、[[张鸿星]]（—2022年5月）、[[庄兆林]]、[[鲍泽敏]]（—2025年？月）、[[史文斌]]（—2023年12月）、[[黄喜忠]]、[[罗小云]]（2022年6月—2025年8月）、[[尹弘]]（2022年12月—）、[[卢小青]]（2024年4月—）、[[陈敏]]（2024年4月—）、[[陈永奇]]（2024年12月—）、[[时玉宝]]（2025年8月—）、[[李伟 (1970年)|李伟]]（2025年9月—）

==参考文献==
{{Reflist}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国江西省正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党江西省委员会| ]]
[[Category:中国共产党江西省地方组织]]