{{Infobox PRCG
| 中共机构名称 = 中国共产党湖南省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十二
| 任期始 = 2021年11月
| 任期终 = 2026年
| 人员名称 = 现任委员
| 职位1 = 书　记
| 人员1 = [[沈晓明 (1963年)|沈晓明]]
| 职位2 = 副书记
| 人员2 = [[毛伟明]]（省长）<br/>[[谢卫江]]（[[岳阳市|岳阳]][[中国共产党岳阳市委员会|市委]]书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 沈晓明<br/>毛伟明<br/>谢卫江<br/>[[吴桂英 (1966年)|吴桂英]]（[[湖南省人大常委会|省人大常委会]]党组书记、副主任，[[长沙市|长沙]][[中国共产党长沙市委员会|市委]]书记）<br/>[[隋忠诚]]（统战部部长）<br/>[[魏建锋]]（省纪委书记、省监委主任）<br/>[[王道席]]（常务副省长）<br/>[[刘红兵]]（宣传部部长）<br/>[[郭灵计]]（组织部部长）<br/>[[馬永生 (將軍)|马永生]]（[[中国人民解放军湖南省军区|省军区]]政治委员）
| 人数3 = 10
| 职位4 = 秘书长
| 人员4 = 空缺
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党湖南省代表大会]]
| 机构类型 = [[中国共产党]][[湖南省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = [[中国共产党湖南省委员会常务委员会]]
| 本级纪检 = [[中国共产党湖南省纪律检查委员会]]
| 场所1 = 中共湖南省委办公厅
| 地址1 = [[湖南省]][[长沙市]][[芙蓉区]]韶山北路1号
| 电话1 = {{tel|731|8221 7877}}
| a = [[湖南省人民政府]]
| image1 = Hunan Provincial Committee of the Chinese Communist Party 2023030103.jpg
| caption1 = 2023年3月的中国共产党湖南省委员会
}}
'''中国共产党湖南省委员会'''，简称'''（中共）湖南省委'''，是[[中国共产党]]在[[湖南省]]的组织和领导机关，由中国共产党湖南省代表大会[[选举]]产生。在代表大会闭关期间，执行[[中国共产党中央委员会]]的指示和中国共产党湖南省代表大会的决议，领导湖南省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[沈晓明]]担任该委员会书记，[[毛伟明]]、[[谢卫江]]担任该委员会副书记。

== 沿革 ==
[[File:Nianjia Lake, CPC & PLA Dayuan, Eastern Section of Wuyi Avenue and New Changsha Railway Station Side (1967).png|thumb|年嘉湖附近的省委机关卫星图（1967年）]]
1921年10月，中国共产党成立不久，中共湖南支部成立，这是中国共产党成立后的第一个省级党支部，[[毛泽东]]任书记，委员有何叔衡、易礼容等。由于党员人数不断增加，1922年5月，中共湖南支部改组为中共湘区执行委员会，毛泽东继续任书记；1925年毛泽东调中央工作后，书记一职由[[李维汉]]接任。1925年11月，中共湘区执行委员会改称中共湖南区执行委员会，1927年5月正式改称中共湖南省委员会。 

[[中国抗日战争|抗日战争]]时期，1938年1月，中共湖南省工委在长沙秘密建立，[[高文华 (1904年)|高文华]]任书记。从此，处于地下状态的中共湖南省工委和公开的八路军驻湘通讯处相互配合，使中共在湖南全省开展抗日救亡活动及恢复发展各级党组织的工作进入到一个新阶段。 

1938年7月上旬，[[中共中央长江局]]决定中共湖南省工委改称中共湖南省委，高文华为省委书记。根据中共中央“猛烈发展党组织”的指示，湖南省委集中力量发展中共党员、建立党的各级领导机关。至当年10月，全省共建立17个县委、10个县工委、5个特区委（特支或总支），党员也增至3000余人。

1938年11月“[[文夕大火]]”后，中共湖南省委与八路军驻湘通讯处等机构一同搬迁至[[邵阳]]，继续动员和领导民众投入抗日救亡运动。1939年2月，中共湖南省委在邵阳八路军驻湘通讯处召开第一次扩大会议，选举高文华为省委书记。同年4月上旬，省委在邵阳召开第二次扩大会议，研究如何进行紧急战争动员，巩固扩大统一战线，大力发展党组织等。为避免遭到来自日军和国民党方面的迫害，湖南省委机关在此期间频繁搬迁，1939年12月搬迁至[[衡阳]]，1940年2月搬迁至[[湘潭]]，同年12月底再移至[[湘乡市|湘乡县]][[永丰街道 (双峰县)|永丰镇]]（今[[双峰县]]城）。

[[第二次国共内战]]后期，[[中国共产党]]为开辟湖南工作，于1949年3月在[[天津市|天津]]成立了新的中国共产党湖南省委员会。同年5月，在[[河南省|河南]][[开封市|开封]]正式组建了中共湖南省委领导机关。8月，[[中国人民解放军|解放军]]解放湖南后，随军南下的中共湖南省委进驻[[长沙市|长沙]]，未几，与在湘进行[[地下活动]]的[[中国共产党湖南省工作委员会]]合并，组建成如今的中共湖南省委。<ref>{{cite web |url=http://guan.hn-archives.gov.cn/Showqz.asp?id=160 |title=存档副本 |accessdate=2010-08-10 |deadurl=yes |archiveurl=https://archive.today/20121216044019/http://guan.hn-archives.gov.cn/Showqz.asp?id=160 |archivedate=2012-12-16 }}</ref>

==机构设置==
中共湖南省委各机构设置沿革如下：
*秘书处，1949年8月成立，1951年9月撤销。
*办公厅，1951年9月成立，“文化大革命”开始后，机关瘫痪。1973年4月重新设立，与省革命委员会办公厅合署办公
*纪律检查委员会，1950年6月成立；1955年10月改隶湖南省人民委员会，并更名为监察委员会；1956年10月重新隶属省委；“文化大革命”开始后，机关瘫痪。1977年11月重新成立湖南省委纪律检查委员会。
*组织部，1949年8月成立，“文化大革命”开始后，机关瘫痪。1973年4月重新设立。
*宣传部，1949年8月成立，“文化大革命”开始后，机关瘫痪。1973年4月重新设立。
*统战委员会，1949年8月成立，1956年10月更名为统战工作委员会，对外称统一战线工作部；“文化大革命”开始后，机关瘫痪。1973年4月重新设立，1977年10月，改为统战部。
*社会部，1949年8月成立，1950年撤销。
*城市工作部，又称城市企业部，1951年7月成立，1954年改为工业部，1958年1月改为工业工作部，1960年9月并入工业办公室；1961年12月恢复，后与交通工作部合并为工业交通工作部；1964年5月改为工业交通政治部。“文化大革命”开始后，机关瘫痪。
*农村工作部，1953年4月成立，1960年9月并入农村办公室，1961年12月恢复。“文化大革命”开始后，机关瘫痪。
*交通运输工作部，1956年3月成立，1958年1月改为交通工作部，1960年9月并入工业办公室，1961年12月恢复，后与工业工作部合并为工业交通工作部。
*文化教育工作部，1956年3月成立，1958年2月并入宣传部。
*财政贸易工作部，1956年3月成立，1960年9月与湖南省人民委员会财粮贸办公室合并为财政贸易办公室；1962年8月改隶省人民委员会，并重设财政贸易工作部；1964年5月改为财政贸易政治部。“文化大革命”开始后，机关瘫痪。
*军事工业工作部，1961年4月成立，1962年8月与工业交通工作部合署办公，对内称军工处；1964年8月撤销，改设国防工业办公室。“文化大革命”开始后，机关瘫痪。
*政法工作部，1956年4月成立，1957年1月撤销。
*工业办公室，1958年1月成立，1962年8月改隶省人民委员会。
*政法办公室，1959年3月成立，1962年8月改隶省人民委员会。
*政策研究室，1959年9月列为工作部门。“文化大革命”开始后，机关瘫痪。1978年4月重新成立。
*省直属机关党委，1953年4月由省委直属机关党委和省政府直属机关党委合并而成，“文化大革命”开始后，机关瘫痪。1975年8月重新成立。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|湖南省机构改革方案}}》，中国共产党湖南省委员会设置工作机关15个，工作机关管理的机关（副厅级）1个。中共湖南省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* [[中共湖南省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共湖南省委组织部]]
* [[中共湖南省委宣传部]]
* [[中共湖南省委统一战线工作部]]
* [[中共湖南省委政法委员会]]
*[[中共湖南省委纪律检查委员会]]
*[[中共湖南省委监察委员会]]
}}

（省委办公厅挂保密委员会办公室（省国家保密局）、省档案局牌子；省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子；省委宣传部挂省政府新闻办公室、省新闻出版局（省版权局）、省精神文明建设指导委员会办公室、省电影局牌子；省委统一战线工作部挂省政府侨务办公室牌子）

=== 办事机构 ===
{{columns-list|2|
* [[中共湖南省委政策研究室]]
* [[中共湖南省委深化改革委员会办公室]]
* [[中共湖南省委网络安全和信息化委员会办公室]]
* [[中共湖南省委外事工作委员会办公室]]
* [[中共湖南省委机构编制委员会办公室]]
* [[中共湖南省委军民融合发展委员会办公室]]
* [[中共湖南省委台湾工作办公室]]
* [[中共湖南省委巡视工作领导小组办公室]]
* [[中共湖南省委老干部局]]
}}

（省委全面依法治省委员会办公室设在省司法厅。省委国家安全委员会办公室设在省委政法委员会。省委财经委员会办公室设在省委政策研究室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组由教育工作委员会承担职责。省委农村工作领导小组办公室设在省农业农村厅。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。外事工作委员会办公室挂省人民政府外事办公室、省人民政府港澳事务办公室牌子。省委网络安全和信息化委员会办公室挂省互联网信息办公室牌子。）

=== 派出机关 ===
* [[中共湖南省委直属机关工作委员会]]
* [[湖南湘江新区|中共湖南省委湖南湘江新区工作委员会]]
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共湖南省委党校]]
* [[湖南日报|《湖南日报》社]]
* [[湖南社会主义学院]]
* [[中共湖南省委党史研究室]]
* [[湖南省档案馆]]
* [[中共湖南省委讲师团]]
* [[湖南省韶山管理局]]
……
}}
（省委党校挂湖南行政学院牌子。湖南社会主义学院挂湖南中华文化学院牌子。）

=== 工作机关管理的机关 ===
* [[中共湖南省委机要局]]，由省委办公厅管理。
（省委机要局挂省国家密码管理局牌子，密码工作领导小组办公室设在机要局。）
== 历届组成人员 ==

=== 历届省委 ===

==== 初期（1949年8月－1956年6月） ====
* 书记：[[黄克诚]]（1949年8月－1952年10月）、[[金明 (1913年)|金明]]（1952年10月－1953年10月）、[[周小舟]]（1953年10月－）
* 副书记：[[王首道]]（1949年8月－）<ref>中华人民共和国职官志 地方编</ref>

==== 第一届省委（1956年6月－1960年3月） ====
* 书记：[[周小舟]]
* 副书记：[[周礼]]、[[周惠 (1918年)|周惠]]、[[谭余保]]、[[徐启文]]、[[胡继宗]]、[[李瑞山]]

==== 第二届省委（1960年3月－1970年10月） ====
* 第一书记：[[张平化]]
*书记处书记：[[徐启文]]、[[张平化]]、[[于明涛]]、[[华国锋]]、[[周礼]]、[[周惠 (1918年)|周惠]]、[[胡继宗]]、[[谭余保]]、[[李瑞山]]

==== 第三届省委（1970年10月－1977年9月） ====
* 第一书记：[[华国锋]]
* 书记：[[卜占亚]]
* 副书记：[[杨大易]]

==== 第四届省委（1977年9月－1985年5月） ====
* 第一书记：[[毛致用]]
* 书记：[[万达]]、[[张立宪 (政治人物)|张立宪]]、[[孙国治]]、[[刘夫生]]、[[赵处琪]]、[[王治国 (1923年)|王治国]]、[[董志文]]

==== 第五届省委（1985年6月－1990年9月） ====
* 书记：[[毛致用]]（－1988年5月）、[[熊清泉]]（1988年5月－）
* 副书记：[[熊清泉]]（－1988年5月）、[[刘正]]、[[刘夫生]]、[[陳邦柱 (1934年)|陈邦柱]]（1989年1月－）、[[孙文盛]]（1989年1月－）、[[杨正午]]（1990年3月－）
*常务委员：[[毛致用]]、[[熊清泉]]、[[刘正]]、[[刘夫生]]、[[陳邦柱 (1934年)|陈邦柱]]、[[孙文盛]]、[[王向天]]、[[蒋金流]]、[[董志文]]、[[杨正午]]、[[夏赞忠]]、[[沈瑞庭]]、[[李建国 (1946年)|李建国]]、[[杨敏之]]（1988年10月－）

==== 第六届省委（1990年10月－1995年） ====
* 书记：[[熊清泉]]（－1993年9月）、[[王茂林]]（1993年9月－）
* 副书记：[[陳邦柱 (1934年)|陈邦柱]]（－1995年1月）、[[孙文盛]]（－1993年9月）、[[杨正午]]、[[汪啸风]]（1992年12月－1993年1月）、[[储波]]（1994年1月－）
*常务委员：[[熊清泉]]、[[陳邦柱 (1934年)|陈邦柱]]、[[孙文盛]]、[[杨正午]]、[[董志文]]、[[庞为强]]、[[沈瑞庭]]、[[夏赞忠]]、[[杨敏之]]、[[朱东阳]]、[[李建国 (1946年)|李建国]]、[[王茂林]]（1993年9月－）、[[汪啸风]]（1992年12月－）、[[储波]]（1993年2月－）、[[罗海藩]]（1993年2月－）、[[胡彪 (政治人物)|胡彪]]（1993年2月－）、[[吴向东 (1941年)|吴向东]]（1993年2月－）、[[王克英]]（1994年1月－）、[[文选德]]（1994年1月－）、[[秦光荣]]（1994年12月－）

==== 第七届省委（1995年－2001年11月） ====
* 书记：[[王茂林]]（－1998年10月）、[[杨正午]]（1998年10月－）
* 副书记：[[杨正午]]（－1998年9月）、[[储波]]、[[郑培民]]（1995年10月－）、[[胡彪 (政治人物)|胡彪]]（1996年12月－）、[[吴向东 (1941年)|吴向东]]（1998年12月－）、[[张云川 (1946年)|张云川]]（1999年8月－）
*常务委员：[[王茂林]]（－1998年10月）、[[杨正午]]、[[储波]]、[[郑培民]]、[[胡彪 (政治人物)|胡彪]]、[[张云川 (1946年)|张云川]]（1999年8月－）、[[庞为强]]（－1998年8月）、[[杨敏之]]（－1998年8月）、[[吴向东 (1941年)|吴向东]]、[[王克英]]、[[文选德]]、[[秦光荣]]、[[周伯华]]、[[李贻衡]]（1996年11月－）、[[戚和平]]（1997年9月－）、[[孙载夫]]（1998年8月－）、[[张德仁 (1942年)|张德仁]]（1998年8月－）、[[谢康生]]（2000年3月－）、[[黄建国]]（2001年6月－）、[[石玉珍]]（2001年6月－）

==== 第八届省委（2001年11月－2006年11月） ====
* 书记：[[杨正午]]（－2005年12月）、[[张春贤]]（2005年12月－）
* 副书记：[[张云川 (1946年)|张云川]]（－2006年9月）、[[周伯华]]（－2006年9月）、[[周强]]（2006年9月－）、[[胡彪 (政治人物)|胡彪]]（－2003年9月）、[[文选德]]（－2004年4月）、[[孙载夫]]、[[于幼军]]（2003年5月－2005年7月）、[[戚和平]]（2003年6月－）、谢康生（2004年4月－）
*常务委员：[[杨正午]]（－2005年12月）、[[张春贤]]（2005年12月－）、[[张云川 (1946年)|张云川]]（－2003年3月）、[[周伯华]]（－2006年9月）、[[周强]]（2006年9月－）、[[胡彪 (政治人物)|胡彪]]（－2003年6月）、[[于幼军]]（2003年5月－2005年7月）、[[文选德]]（－2004年4月）、[[孙载夫]]、[[戚和平]]、[[谢康生]]、[[张德仁 (1942年)|张德仁]]（－2002年10月）、[[黄建国]]、[[石玉珍]]、[[周本顺]]（－2003年11月）、[[梅克保]]、[[郑治栋]]（2002年10月－）、[[李江 (1950年)|李江]]（2003年6月－）、[[于来山]]（2004年4月－）、[[蒋建国 (政治人物)|蒋建国]]（2004年4月－）、[[肖捷]]（2005年7月－）
*委员：[[于来山]]、[[王凤飞]]、[[王四连]]、[[王汀明]]、[[王忠兴]]、[[卞翠屏]]、[[文选德]]、[[石玉珍]]、[[冯湘保]]、[[ 乔新柱]]、[[刘力伟]]、[[刘莲玉]]、[[许云昭]]、[[阳宝华]]、[[孙载夫]]、[[杨正午]]、[[杨泰波]]、[[苏仁华]]、[[李江 (1950年)|李江]]、[[李大伦]]、[[李效伟]]、[[李凌沙]]、[[李微微]]、[[吴向东 (1941年)|吴向东]]、[[吴宗源]]、[[吴定宪]]、[[余英生]]、[[邹育文]]、[[张云川 (1946年)|张云川]]、[[张建功]]、[[张德仁 (1942年)|张德仁]]、[[陈叔红]]、[[陈满生]]、[[陈德铨]]、[[欧阳斌 (1954年)|欧阳斌]]、[[易炼红]]、[[周本顺]]、[[周伯华]]、[[郑茂清]]、[[郑培民]]、[[胡彪 (政治人物)|胡彪]]、[[赵湘平]]、[[贺同新]]、[[袁建尧]]、[[徐明华]]、[[徐宪平]]、[[唐之享]]、[[梅克保]]、[[黄伯云]]、[[黄建国]]、[[戚和平]]、[[章锐夫]]、[[彭对喜]]、[[蒋作斌]]、[[蒋建国 (政治人物)|蒋建国]]、[[程海波]]、[[傅国良]]、[[曾庆炎]]、[[谢康生]]
*候补委员：[[王晓光 (1957年)|王晓光]]、[[王柯敏]]、[[谭仲池]]、[[吴奇修]]、[[戴海春]]、[[赵仁秀]]、[[蔡力峰]]、[[武吉海]]、[[卢平]]、[[刘力量]]、[[魏文彬]]

==== 第九届省委（2006年11月－2011年11月） ====
* 书记：[[张春贤]]（－2010年4月）、[[周强]]（2010年4月－）
* 副书记：[[周强]]（－2010年4月）、[[梅克保]]、[[徐守盛]]（2010年5月－）
*常务委员：[[张春贤]]（－2010年4月）、[[周强]]、[[梅克保]]、[[黄建国]]、[[肖捷]]（－2007年8月）、[[许云昭]]、[[李江 (1950年)|李江]]（－2011年1月）、[[于来山]]、[[蒋建国 (政治人物)|蒋建国]]（－2008年10月）、[[徐宪平]]（－2009年5月）、[[杨忠民]]、[[陈润儿]]、[[李微微]]、[[杨泰波]]（2007年12月－）、[[路建平]]（2008年10月－）、[[徐守盛]]（2010年5月－）、[[郭开朗]]（2011年1月－）、[[陈肇雄]]（2011年1月－）<ref>{{Cite web |title=中国共产党湖南省委员会 常务委员会 |url=http://www.hunan.gov.cn/hnsw/ |dead-url=no |archive-url=https://web.archive.org/web/20100724030648/http://www.hunan.gov.cn/hnsw/ |archive-date=2010-07-24 |accessdate=2010-07-26}}</ref>
*委　员：[[于来山]]、[[马勇]]、[[王柯敏]]、[[王秋沙]]、[[王晓琴]]、[[毛叙保]]、[[石玉珍]]、[[石光明]]、[[龙汉荣]]、[[卢平]]、[[冯湘保]]、[[刘力伟]]、[[刘克利]]、[[刘莲玉]]、[[江必新]]、[[许云昭]]、[[孙载夫]]、[[杜崇烟]]、[[李江 (1950年)|李江]]、[[李万郴]]、[[李亿龙]]、[[李友志]]、[[李微微]]、[[杨忠民]]、[[杨泰波]]、[[肖捷]]、[[肖雅瑜]]、[[吴奇修]]、[[何泽中]]、[[余长明]]、[[张文雄 (1962年)|张文雄]]、[[张放平]]、[[张春贤]]、[[陈三新]]、[[陈君文]]、[[陈叔红]]、[[陈润儿]]、[[武吉海]]、[[林武 (1962年)|林武]]、[[欧阳斌 (1954年)|欧阳斌]]、[[易炼红]]、[[周强]]、[[周政坤]]、[[赵仁秀]]、[[赵湘平]]、[[胡彪 (政治人物)|胡彪]]、[[胡伯俊]]、[[胡衡华]]、[[段林毅]]、[[贺同新]]、[[贺家铁]]、[[袁建尧]]、[[徐明华]]、[[徐宪平]]、[[徐晨光]]、[[卿渐伟]]、[[郭开朗]]、[[唐会忠]]、[[黄天锡]]、[[黄兰香]]、[[黄伯云]]、[[黄明开]]、[[黄建国]]、[[梅克保]]、[[戚和平]]、[[龚武生]]、[[盛茂林]]、[[彭宪法]]、[[彭崇谷]]、[[葛汉栋]]、[[葛洪元]]、[[蒋作斌]]、[[蒋建国 (政治人物)|蒋建国]]、[[程海波]]、[[童名谦]]、[[曾庆炎]]、[[谢康生]]、[[蔡力峰]]、[[谭仲池]]、[[颜石生]]、[[戴道晋]]<ref>{{Cite web |title=中国共产党湖南省第九届委员会委员名单 |url=http://www.hunan.gov.cn/hnsw/rymd/200611/t20061123_50399.htm |dead-url=no |archive-url=https://web.archive.org/web/20101203210932/http://www.hunan.gov.cn/hnsw/rymd/200611/t20061123_50399.htm |archive-date=2010-12-03 |accessdate=2010-07-26}}</ref>
*候补委员：[[李效伟]]、[[王晓光 (1957年)|王晓光]]、[[贺仁雨]]、[[彭清国]]、[[覃晓光]]、[[钟万民]]、[[袁新华]]、[[唐中元]]、[[蒋益民]]、[[彭军良]]、[[陈吉芳]]、[[刘国湘]]、[[郭树人]]、[[宋再钦]]、[[谢志雄]]<ref>{{Cite web |title=中国共产党湖南省第九届委员会候补委员名单 |url=http://www.hunan.gov.cn/hnsw/rymd/200611/t20061123_50410.htm |dead-url=yes |archive-url=https://web.archive.org/web/20101203212032/http://www.hunan.gov.cn/hnsw/rymd/200611/t20061123_50410.htm |archive-date=2010-12-03 |accessdate=2010-07-26}}</ref>

==== 第十届省委（2011年11月－2016年11月） ====
* 书记：[[周强]]（－2013年3月）、[[徐守盛]]（2013年3月－2016年8月）、[[杜家毫]]（2016年8月－）
* 副书记：[[徐守盛]]（－2013年3月）、[[梅克保]]（－2013年2月）、[[杜家毫]]（2013年3月－2016年8月）、[[孙金龙]]（2013年4月－2016年2月）、[[许达哲]]（2016年8月－）、[[乌兰 (1962年)|乌兰]]（2016年10月－）
*常务委员：[[周强]]（－2013年3月）、[[徐守盛]]（－2016年8月）、[[梅克保]]（－2013年2月）、[[黄建国]]（－2015年8月）、[[陈润儿]]（－2013年4月）、[[李微微]]（女）（－2016年6月）、[[路建平]]（－2012年6月）、[[郭开朗]]（－2016年10月）<ref>{{cite news |title=郭开朗任工信部党组成员 接替金书波任纪检组组长 |url=http://district.ce.cn/newarea/sddy/201610/25/t20161025_17116517.shtml |newspaper=中国经济网 |accessdate=2016-10-24 |archive-url=https://web.archive.org/web/20161025234643/http://district.ce.cn/newarea/sddy/201610/25/t20161025_17116517.shtml |archive-date=2016-10-25 |dead-url=no}}</ref>、[[陈肇雄]]（－2015年10月）、[[李有新]]（－2015年2月）、[[孙建国 (1955年)|孙建国]]（－2015年8月）、[[易炼红]]、[[张文雄 (1962年)|张文雄]]（－2016年11月）、[[许又声]]（2012年5月－）、[[杜家毫]]（2013年3月－）、[[孙金龙]]（2013年4月－2016年2月）、[[韩永文]]（2013年7月－2015年8月）、[[黄跃进]]（2015年2月－）、[[傅奎 (湖南)|傅 奎]]（2015年8月－）、[[黄兰香]]（2015年8月－）、[[林武 (1962年)|林 武]]（2015年8月－2016年1月）、[[陈向群]]（2015年11月－）、[[黄关春]]（2016年6月－）、[[王少峰 (1963年)|王少峰]]（2016年10月－）、[[乌兰 (1962年)|乌兰]]（2016年10月－）<ref>{{Cite web |title=红网：湖南选举产生新一届省委领导班子 |url=http://hn.rednet.cn/c/2011/11/23/2439915.htm/ |dead-url=no |archive-url=https://web.archive.org/web/20160916042827/http://hn.rednet.cn/c/2011/11/23/2439915.htm |archive-date=2016-09-16 |accessdate=2011-11-29}}</ref>
*委　员：[[于来山]]、[[马勇]]、[[王群 (1961年)|王群]]、[[王柯敏]]、[[方先知]]、[[邓三龙]]、[[叶红专]]（土家族）、[[田家贵]]（土家族）、[[史耀斌]]、[[向力力]]、[[刘捷 (1970年)|刘捷]]、[[刘宗林]]（侗族）、[[刘莲玉]]（女）、[[许云昭]]、[[孙建国 (1955年)|孙建国]]、[[李江]]、[[李晖 (湖南)|李晖]]（女）、[[李亿龙]]、[[李友志]]、[[李有新]]、[[李爱武]]（女）、[[李微微]]（女）、[[杨泰波]]、[[肖百灵]]（女）、[[肖祥清]]（苗族）、[[肖策群]]、[[吴志雄]]、[[何泽中]]、[[张文雄]]、[[张永大]]、[[张自银]]、[[张国骥]]、[[张剑飞]]、[[张值恒]]、[[张硕辅]]、[[陈三新]]、[[陈文浩 (1961年)|陈文浩]]、[[陈君文]]、[[陈润儿]]、[[陈益枝]]（女）、[[陈肇雄]]、[[林武 (1962年)|林武]]、[[易炼红]]、[[易鹏飞]]、[[罗海艳]]（女）、[[周强]]、[[周用金]]、[[赵小明]]、[[赵富栋]]、[[胡彪 (政治人物)|胡彪]]、[[胡伯俊]]、[[胡忠雄]]、[[胡衡华]]、[[贺仁雨]]、[[贺安杰]]、[[袁新华]]（女）、[[徐守盛]]、[[徐明华]]、[[徐晨光]]、[[卿渐伟]]、[[郭开朗]]、[[郭光文]]、[[唐会忠]]、[[黄兰香]]（女）、[[黄建国]]、[[梅克保]]、[[龚武生]]、[[龚佳禾]]、[[盛茂林]]、[[康为民]]、[[彭国甫]]、[[彭崇谷]]、[[葛洪元]]、[[蒋益民]]、[[韩永文]]、[[覃晓光]]、[[童名谦]]、[[谢超英]]、[[路建平]]、[[詹纯新]]、[[戴道晋]]<ref>{{Cite web |title=红网：中国共产党湖南省第十届委员会委员名单 |url=http://gov.rednet.cn/c/2011/11/21/2437960.htm |dead-url=yes |archive-url=https://web.archive.org/web/20111124012749/http://gov.rednet.cn/c/2011/11/21/2437960.htm |archive-date=2011-11-24 |access-date=2011-11-29}}</ref>
*候补委员：[[刘志仁 (1964年)|刘志仁]]、[[张志军 (1953年)|张志军]]、[[谭平]]、[[杨光荣]]、[[张世平 (1954年)|张世平]]、[[刘尧臣]]、[[徐湘平]]、[[李发美]]、[[曹慧泉]]、[[龙晓华]]（女，苗族）、[[徐克勤 (1963年)|徐克勤]]（苗族）、[[田福德]]（土家族）、[[郭建群]]（女，苗族）、[[崔永平]]<ref>{{Cite web |title=湖南新闻网：中国共产党湖南省第十届委员会候补委员名单 |url=http://www.hn.chinanews.com/news/szws/2011/1123/106837.html |dead-url=no |archive-url=https://web.archive.org/web/20200420210940/http://www.hn.chinanews.com/news/szws/2011/1123/106837.html |archive-date=2020-04-20 |accessdate=2011-11-29}}</ref>

==== 第十一届省委（2016年11月－2021年11月） ====
* 书记：[[杜家毫]]（－2020年11月）、[[许达哲]]（2020年11月－2021年10月）、[[张庆伟]]（2021年10月－）
* 副书记：[[许达哲]]（－2020年11月）、[[乌兰 (1962年)|乌兰]]（－2021年11月）、[[毛伟明]]（2020年11月－）、[[朱国贤]]（2021年11月－）
*常务委员<ref>{{cite news |title=第十一届湖南省委领导班子亮相，杜家毫当选省委书记 |url=http://www.thepaper.cn/newsDetail_forward_1564377 |publisher=澎湃新闻 |accessdate=2016-11-19 |archive-url=https://web.archive.org/web/20161120005211/http://www.thepaper.cn/newsDetail_forward_1564377 |archive-date=2016-11-20 |dead-url=no}}</ref>：[[杜家毫]]（－2020年11月）、[[许达哲]]（－2021年10月）、[[乌兰 (1962年)|乌兰]]（－2021年11月）、[[陈向群]]（－2019年2月）、[[易炼红]]（－2017年7月）、[[傅奎 (湖南)|傅奎]]（－2021年1月）、[[黄关春]]（－2019年5月）、[[黄兰香]]、[[王少峰 (1963年)|王少峰]]（－2020年12月）、[[蔡振红]]（－2019年5月）、[[胡衡华]]（－2020年10月）、[[盛荣华]]（－2017年2月）<ref>{{cite web |title=湖南省委常委、秘书长盛荣华调任宁夏党委常委、组织部部长 |url=http://www.thepaper.cn/newsDetail_forward_1623239 |dead-url=no |archive-url=https://web.archive.org/web/20201116141343/http://www.thepaper.cn/newsDetail_forward_1623239 |archive-date=2020-11-16 |accessdate=2017-02-20 |publisher=澎湃新闻}}</ref>、[[谢建辉 (1961年)|谢建辉]]（2017年5月－）<ref>{{Cite news |title=湖南新晋女常委谢建辉任省委秘书长 |url=http://china.caixin.com/2017-06-08/101096520.html |accessdate=2017-07-25 |archive-url=https://web.archive.org/web/20201116141309/http://china.caixin.com/2017-06-08/101096520.html |archive-date=2020-11-16 |dead-url=no}}</ref>、[[张剑飞]]（2017年12月－）、[[冯毅 (1963年)|冯毅]]（2018年1月－）、[[李殿勋]]（2019年5月－）、[[张宏森]]（2019年9月－2021年6月）<ref>{{Cite news |title=中国广电总局副局长张宏森“空降”湖南任省委常委 |url=https://www.zaobao.com.sg/realtime/china/story20190921-990949 |accessdate=2019-09-21 |archive-url=https://web.archive.org/web/20201116141341/https://www.zaobao.com.sg/realtime/china/story20190921-990949 |archive-date=2020-11-16 |dead-url=no}}</ref>、[[姚来英]]（2019年10月－2021年6月）、[[毛伟明]]（2020年11月－）、[[王成 (1969年)|王成]]（2021年1月－）、[[吴桂英 (1966年)|吴桂英]]（2021年2月－）、[[王双全]]（2021年5月－）、[[曾万明]]（2021年8月－2021年9月）、[[张庆伟]]（2021年10月－）、[[杨浩东]]（2021年11月－）、[[魏建锋]]（2021年11月－）、[[朱国贤]]（2021年11月－）、[[张迎春]]（2021年11月－）
*委　员：[[丁荣军]]、[[王群 (1961年)|王群]]、[[王一鸥]]、[[王少峰 (1963年)|王少峰]]、[[王志刚 (1963年)|王志刚]]、[[毛腾飞]]、[[乌兰 (1962年)|乌兰]]（女，蒙古族）、<s>[[方先知]]</s>（2019年7月被开除党籍）<ref>{{cite news |title=湖南省委十一届八次全体会议在长沙召开 |url=https://baijiahao.baidu.com/s?id=1638865567816436324&wfr=spider&for=pc |author1=[[红网]] |publisher=baijiahao.baidu.com |accessdate=2019-07-12 |archive-url=https://web.archive.org/web/20211004025533/https://baijiahao.baidu.com/s?id=1638865567816436324&wfr=spider&for=pc |archive-date=2021-10-04}}</ref>、[[石建辉]]、[[龙晓华]]（女，苗族）、[[叶红专]]（土家族）、[[田福德]]（土家族）、[[丛培模]]、[[吕焕斌]]、[[向力力]]、[[刘志仁 (1964年)|刘志仁]]、[[刘事青]]、[[刘和生]]、[[刘宗林]]（侗族）、[[刘莲玉]]（女）、[[汤立斌]]、[[许达哲]]、[[许显辉]]、[[阳卫国]]、[[严华 (1968年)|严华]]、[[杜家毫]]（－2020年11月）、[[李贝]]（女，瑶族）、[[李民 (1963年)|李民]]、[[李晖 (湖南)|李晖]]（女）、[[李金冬]]、[[李荐国]]、[[李爱武]]（女）、[[李微微]]（女）、[[李赛辉]]、[[杨光荣]]、[[杨懿文]]、[[肖百灵]]（女）、[[张世平 (1963年)|张世平]]、[[张尧学]]、[[张志军 (1962年)|张志军]]、[[张剑飞]]、[[陈文浩 (1961年)|陈文浩]]、[[陈质颖]]、[[陈雪楚]]、[[陈献春]]、[[范运田]]、[[易佳良]]、[[易鹏飞]]、[[周农]]、[[周海兵]]、[[周德睿]]、[[郑建新]]、[[赵应云]]、[[胡奇 (1960年)|胡奇]]、[[胡长清 (1964年)|胡长清]]、[[胡伟林]]、[[胡忠雄]]、[[胡章胜]]、[[胡衡华]]、[[徐克勤 (1963年)|徐克勤]]（苗族）、[[徐湘平]]、[[卿渐伟]]、[[唐白玉]]（女）、[[谈文胜]]、[[黄兰香]]（女）、[[黄关春]]、[[曹炯芳]]、[[曹慧泉]]、[[龚文密]]、[[盛荣华]]、[[康为民]]、[[鹿山 (1970年)|鹿山]]、[[彭国甫]]、[[蒋祖烜]]、[[韩永文]]、[[傅奎 (湖南)|傅奎]]、[[童旭东]]、[[游劝荣]]、[[谢建辉 (1961年)|谢建辉]]（女）、[[詹晓安]]、[[蔡振红]]、[[谭平]]、[[虢正贵]]、[[戴道晋]]、[[魏旋君]]（女）、[[瞿海]]（苗族）<ref>{{cite news |title=中国共产党湖南省第十一届委员会委员名单 |url=http://www.hn.xinhuanet.com/2016-11/19/c_1119947060.htm |publisher=新华网湖南频道 |accessdate=2016-11-19 |archive-url=https://web.archive.org/web/20161120004727/http://www.hn.xinhuanet.com/2016-11/19/c_1119947060.htm |archive-date=2016-11-20 |dead-url=yes}}</ref>、[[蒋昌忠]]、[[宋冬春]]、[[陈小春 (1961年)|陈小春]]、[[李德刚]]、[[秦国文]]、[[谭本伦]]（土家族）、[[刘小明 (1964年)|刘小明]]、[[李舜]]、[[王双全]]、[[卿立新]]（2019年7月递补）、[[姜欣]]（女，2019年7月递补）
*候补委员：[[夏智伦]]、[[黄东红]]、[[唐军 (1977年)|唐军]]（女）、[[曹立军]]、[[谢春]]、[[邓立佳]]、<s>[[方南玲]]</s>（女）<ref>{{cite news |title=中国共产党湖南省第十一届委员会候补委员名单 |url=http://www.hn.xinhuanet.com/2016-11/19/c_1119947061.htm |publisher=新华网湖南频道 |accessdate=2016-11-19 |archive-url=https://web.archive.org/web/20161120005348/http://www.hn.xinhuanet.com/2016-11/19/c_1119947061.htm |archive-date=2016-11-20 |dead-url=yes}}</ref>

==== 第十二届省委（2021年11月－） ====
* 书记：[[张庆伟]]（－2023年3月）、[[沈晓明 (1963年)|沈晓明]]（2023年3月－）
* 副书记：[[毛伟明]]、[[朱国贤]]（－2023年1月）、[[李殿勋]]（2023年9月－2024年12月）、[[谢卫江]]（2025年7月－）
* 常务委员：[[张庆伟]]（－2023年3月）、[[毛伟明]]、[[朱国贤]]（－2023年1月）、[[王双全]]（－2025年5月）、[[李殿勋]]（—2024年12月）、[[王成 (1969年)|王成]]（－2022年3月）、[[吴桂英 (1966年)|吴桂英]]、[[隋忠诚]]、[[谢卫江]]、[[魏建锋]]、[[杨浩东]]（－2025年1月）、[[张迎春]]（—2026年1月）、[[南小冈]]（－2023年4月）、[[汪一光]]（2022年7月－2025年9月）、[[沈晓明 (1963年)|沈晓明]]（2023年3月－）、[[王宇 (海军少将)|王宇]]（2023年4月－2025年1月）、[[秦国文]]（2024年1月－2025年8月）、[[馬永生 (將軍)|马永生]]（2025年1月－）、[[刘红兵]]（2025年4月－）、[[郭灵计]]（2025年9月－）、[[王道席]]（2025年11月—）

== 参考文献 ==
{{Reflist|2}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国湖南省正职领导人|nocat}}
{{湖南省领导人}}
{{中國共產黨湖南省各地級行政區委員會}}

{{Coord|28|12|13.61|N|112|59|37.06|E|type:building_region:China|format=dms|display=title}}

{{DEFAULTSORT:Hu湖南省}}
[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党湖南省委员会| ]]
[[Category:中国共产党湖南省地方组织]]