{{Infobox PRCG
| 中共机构名称 = 中国共产党上海市委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十二
| 任期始 = 2022年6月
| 人员名称 = 主要领导
| 职位1 = [[市委书记|书　记]]
| 人员1 = [[陈吉宁]]（[[中国共产党中央政治局|中央政治局]]委员）
| 职位2 = 副书记
| 人员2 = [[龚正|龚　正]]（市长）<br>[[朱忠明]]（政法委书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 陈吉宁<br>龚　正<br>朱忠明<br>[[迟耀云]]（[[中国共产党上海市纪律检查委员会|市纪委]]书记、[[上海市监察委员会|市监委]]主任）<br>[[吴伟 (1969年)|吴　伟]]（常务副市长）<br>[[赵嘉鸣]]（宣传部部长）<br>[[陈通|陈　通]]（统战部部长）<br>[[張為 (1973年)|张　为]]（组织部部长）<br>[[陈金山 (1967年)|陈金山]]（[[临港新片区]]党工委书记、管委会主任）<br>[[李政 (1970年)|李　政]]（[[浦东新区]]区委书记）<br>[[华源|华　源]]<br>[[陈杰 (1969年)|陈　杰]]（副市长）
| 人数3 = 12
| 职位4 = 秘书长
| 人员4 = 华　源
| 授权法源 = [[中国共产党章程]]
| 业务上级 = [[中国共产党中央委员会]]
| 组织上级 = 中国共产党上海市代表大会
| 机构类型 = 中国共产党省级地方组织
| 行政级别 = 正省级
| 常设机构 = 中国共产党上海市委员会常务委员会
| 本级纪检 = [[中国共产党上海市纪律检查委员会]]
| 场所1 = 中共上海市委办公厅
| 地址1 = [[上海市]][[黄浦区]][[人民大道 (上海)|人民大道]]200号[[人民大厦 (上海)|人民大厦]]
| 场所2 = [[办公厅]]
| 地址2 = 上海市[[徐汇区]][[康平路]]165号
| A = [[File:National Emblem of the People's Republic of China.svg|22px]] 国家权力机关
| a = [[上海市人民代表大会]]及其[[上海市人民代表大会常务委员会|常务委员会]]
| B = [[File:National Emblem of the People's Republic of China.svg|22px]] 国家行政机关
| b = [[上海市人民政府]]
| C = [[File:Charter of the Chinese People's Political Consultative Conference (CPPCC) logo.svg|22px]] [[中国人民政治协商会议|政协地方组织]]
| c = [[中国人民政治协商会议上海市委员会]]
| D = [[File:National Emblem of the People's Republic of China.svg|22px]] [[中华人民共和国国家监察机关|国家监察机关]]
| d = [[上海市监察委员会]]
| E = [[File:National Emblem of the People's Republic of China.svg|22px]] 国家审判机关
| e = [[上海市高级人民法院]]
| G = [[File:National Emblem of the People's Republic of China.svg|22px]] 国家法律监督机关
| g = [[上海市人民检察院]]
| image1 = 绿荫之下的康平路.jpg
| width1 = 280px
| caption1 = [[康平路]]机关所在地
}}
'''中国共产党上海市委员会'''，简称'''中共上海市委'''，是[[中国共产党]]在[[上海市]]的领导机关，由中国共产党上海市代表大会选举产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党上海市代表大会的决议，领导上海市的党务工作，并定期向中共中央报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[中共中央政治局委员]][[陈吉宁]]兼任该委员会书记，[[上海市市长]][[龚正]]与[[朱忠明]]担任该委员会副书记。

== 歷史 ==
1921年12月，成立[[中共上海地方委员会]]。1922年7月，改为[[中共上海地方执行委员会]]兼区执行委员会。1924年4月，经中央批准，改为[[中共上海地方执行委员会]]。1925年8月，组建[[中共上海区执行委员会]]。

1927年6月，[[四一二事件]]后，上海市中共组织被破坏，改设[[中国共产党江苏省委员会]]兼上海市委员会。1930年7月，设中共江苏省总行动委员会。1930年10月，组建[[中国共产党江南省委员会]]。1931年1月，江南省委分出中共江苏省委员会。

1936年12月，中共恢复组建上海地方组织，成立中共（上海）临时工作委员会。1937年7月，改组为中共上海三人团。

1937年11月，上海三人团撤销，职责并入中共江苏省委员会。1943年4月，上海市对敌工作交[[中共中央华中局]]敌区工作部承担。1945年8月，重设中共地下党上海市委员会，直至1949年5月27日，中共全面接管上海。

文革时期，1966年发生[[安亭事件]]、[[解放日报事件]]、[[康平路事件]]。1967年，[[一月风暴]]爆发，[[造反派]]夺市委、[[上海市人民委员会|市人委]]权，建立[[上海人民公社]]。文革后，恢复中共上海市委。

自1989年[[六四事件]]以来，历任上海市委书记中，除[[陈良宇]]因违纪违法被开除党籍判处有期徒刑外，其他人均晋升为中共中央政治局常委。其中，两人出任最高领导人（[[江泽民]]、[[习近平]]），两人出任国务院总理（[[朱镕基]]、[[李强 (1959年)|李强]]），一人出任全国人大常委会委员长（[[吴邦国]]），一人出任全国政协主席（[[俞正声]]），三人出任国务院常务副总理（[[朱镕基]]、[[黄菊]]、[[韩正]]）。此外，现任中共中央政治局常委[[丁薛祥]]、[[李希]]和前任常委[[曾庆红]]，都曾任上海市委常委。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|上海市机构改革方案}}》，中国共产党上海市委员会设置工作机关15个，工作机关管理的机关（副厅局级）4个。中共上海市委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=上海 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
*[[中共上海市委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共上海市委组织部]]
* [[中共上海市委宣传部]]
* [[中共上海市委统一战线工作部]]
* [[中共上海市委政法委员会]]
* [[中共上海市委社会工作部]]
}}
（市委组织部挂市公务员局、市社会工作党委牌子。市委宣传部挂市新闻出版局（市版权局）、市电影局牌子。市委统一战线工作部挂市人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共上海市委研究室]]
* [[中共上海市委国家安全委员会办公室]]
* [[中共上海市委网络安全和信息化委员会办公室]]
* [[中共上海市委军民融合发展委员会办公室]]
* [[中共上海市委台湾工作办公室]]
* [[中共上海市委机构编制委员会办公室]]
* [[中共上海市委巡视工作领导小组办公室]]
* [[中共上海市委、上海市人民政府信访办公室]]
* 中共上海市委老干部局
* [[上海市档案局]]
}}

（市委全面深化改革委员会办公室设在市委研究室。市委军民融合发展委员会办公室挂市国防科技工业办公室牌子。市委全面依法治国委员会办公室设在司法部。市委审计委员会办公室设在市审计局。市委教育工作领导小组办公室设在市教育委员会。市委精神文明建设指导委员会办公室设在市委宣传部，由市委宣传部代管。市委台湾工作办公室与市人民政府台湾事务办公室一个机构两块牌子。市委机构编制委员会办公室接受市委组织部统一领导。市委财经工作委员会办公室设在市委研究室。市委外事工作委员会办公室设在市人民政府外事办公室。）

=== 派出机关 ===
* [[中国共产党上海市郊区工作委员会]]
* [[中共上海市委市级机关工作委员会]]

（市教育卫生工作党委与市教育委员会、市科学技术工作党委与市科学技术委员会、市经济和信息化工作党委与市经济和信息化委员会、市金融工作党委与市地方金融监督管理局、市城乡建设和交通工作党委与市住房和城乡建设管理委员会合署办公。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共上海市委党校]]
* [[上海报业集团]]
* [[上海广播电视台]]
* [[上海市社会主义学院]]
* [[中共上海市委党史研究室]]
* [[上海市公共文化信息中心]]
……
}}
（市委党校挂上海行政学院牌子。上海报业集团、上海广播电视台由市委宣传部代管。）

=== 工作机关管理的机关 ===
{{columns-list|2|
* [[中共上海市委机要局]]，由市委办公厅管理。
* [[中共上海市委保密委员会办公室]]，由市委办公厅管理。
}}
（市委保密委员会办公室挂市国家保密局牌子。市委机要局挂市国家密码管理局牌子。）

== 历届组成人员 ==

=== 历届市委书记（市委第一书记） ===
* [[饶漱石]]（1949年5月—1950年1月）
* [[陈毅]]（1950年1月—1954年8月）
* [[柯庆施]]（1954年8月—1965年4月）
* [[陈丕显]]（1965年11月—1967年1月）
* [[张春桥]]（1971年1月—1976年10月）
* [[苏振华]]（1976年10月—1979年1月）
* [[彭冲]]（1979年1月—1980年3月）
* [[陈国栋 (书记)|陈国栋]]（1980年3月—1985年6月）
* [[芮杏文]]（1985年6月—1987年11月）
* [[江泽民]]（1987年11月—1989年8月）
* [[朱镕基]]（1989年8月—1991年4月）
* [[吴邦国]]（1991年4月—1994年9月）
* [[黄菊]]（1994年9月—2002年10月）
* [[陈良宇]]（2002年10月—2006年9月）
* [[韩正]]（代理，2006年9月—2007年3月）
* [[习近平]]（2007年3月—2007年10月）
* [[俞正声]]（2007年10月—2012年11月）
* [[韩正]]（2012年11月—2017年10月）
* [[李强 (1959年)|李强]]（2017年10月—2022年10月）
* [[陈吉宁]]（2022年10月—）

=== 历届市委 ===

==== 第七届市委（1997年12月25日—2002年5月29日） ====
* 书记：[[黄菊]]
* 副书记：[[徐匡迪]]、[[王力平 (政治人物)|王力平]]、[[陈良宇]]、[[孟建柱]]、[[龚学平]]
* 常务委员：[[罗世谦]]、[[金炳华 (政治人物)|金炳华]]、[[张惠新]]、[[王文惠]]、[[蒋以任]]、[[韩正]]、[[刘云耕]]

==== 第八届市委（2002年5月29日—2007年5月28日） ====
* 书记：[[黄菊]]（—2002年10月22日）、 [[陈良宇]]（2002年10月22日—2006年9月24日）、[[韩正]]（2006年9月—2007年3月，代理）、[[习近平]]（2007年3月—）
* 副书记：[[陈良宇]]、[[刘云耕]]、[[罗世谦]]、[[韩正]]、[[殷一璀]]（女）
* 常务委员：[[王文惠]]、[[王安顺]]、[[黄跃金]]、[[吴志明 (1952年)|吴志明]]（政法委书记）、[[冯国勤]]、[[周禹鹏]]、[[范德官]]、[[王仲伟]]

==== 第九届市委（2007年5月28日—2012年5月22日） ====
* 书记：[[习近平]]（—2007年10月）、[[俞正声]]（2007年10月27日—）
* 副书记：[[韩正]]、[[殷一璀]]
* 常务委员：[[沈德咏]]（—2008年4月，纪委书记）、[[吴志明 (1952年)|吴志明]]（政法委书记）、[[王仲伟]]（ — 2009年11月，宣传部长）、[[沈红光]]（ — 2011年5月，组织部长）、[[杜家毫]]、[[杨晓渡]]、[[江勤宏]]、[[杨雄 (1953年)|杨雄]]、[[丁薛祥]]、[[徐麟 (1963年)|徐麟]]、[[李希]]（2011年5月 — ，组织部长）

==== 第十届市委（2012年5月22日—2017年5月12日） ====
* 书记：[[俞正声]]（—2012年11月20日）、[[韩正]]（2012年11月20日—）
* 副书记：[[韩正]]（—2012年12月）、[[殷一璀]]（—2013年4月）、[[杨雄 (1953年)|杨雄]]（2012年12月—2017年1月）、[[李希]]（2013年4月—2014年4月）、[[应勇]]（2014年6月—）、[[尹弘]]（2017年3月—）
* 常务委员：[[俞正声]]（—2012年12月）、[[韩正]]、[[殷一璀]]（—2013年4月）、[[杨雄 (1953年)|杨雄]]（2012年12月—2017年1月）<ref>{{Cite web |url=https://news.sina.cn/gn/2018-12-05/detail-ihmutuec6523498.d.html?from=wap |title=从人大到政协 上海曾经的“双非”市长的两张街拍 |accessdate=2018-12-07 |archive-date=2020-11-03 |archive-url=https://web.archive.org/web/20201103130131/https://news.sina.cn/gn/2018-12-05/detail-ihmutuec6523498.d.html?from=wap |dead-url=no }}</ref>、[[杨晓渡]]（—2013年10月）、[[屠光绍]]（—2016年6月）、[[杨振武]]（—2013年4月）、[[李希]]（—2014年4月）、[[丁薛祥]]（—2013年5月）、[[徐麟 (1963年)|徐麟]]（—2015年6月）、[[艾宝俊]]（—2015年11月，因严重违纪被查）、[[沙海林]]、[[尹弘]]、朱争平（2012年9月—2014年3月）、[[应勇]]（2013年4月—）、[[朱生岭]]（2013年6月—2014年12月）、[[沈晓明 (1963年)|沈晓明]]（2013年6月—2016年9月）、[[姜平 (1956年)|姜平]]（2013年7月—）、[[侯凯]]（2013年11月—2016年12月）、[[徐泽洲]]（2014年7月—）、[[何卫东]]（2015年2月—2016年7月）、[[董云虎]]（2015年8月—）、[[周波 (1962年)|周波]]（2016年11月—）、[[廖国勋]]（土家族，2016年12月—）、[[吴靖平]]（2017年3月—）、[[翁祖亮]]（2017年3月—）

==== 第十一届市委（2017年5月12日—2022年6月28日） ====
* 书记：[[韩正]]（—2017年10月29日）、[[李强 (1959年)|李强]]（2017年10月29日—）
* 副书记：[[应勇]]（—2020年2月）、[[尹弘]]（—2019年11月）、[[廖国勋]]（土家族，2020年2月—2020年8月）、[[龚正]]（2020年3月—）、[[于绍良]]（2020年10月—2022年2月）、[[诸葛宇杰]]（2022年3月—）<ref>{{cite news |title=中共中央批准：诸葛宇杰同志任上海市委副书记 |url=https://mp.weixin.qq.com/s/k7wST_OutRktpx409o5zkw |accessdate=2022-03-26 |archive-date=2022-04-24 |archive-url=https://web.archive.org/web/20220424131623/https://mp.weixin.qq.com/s/k7wST_OutRktpx409o5zkw }}</ref>
* 常务委员：[[韩正]]（—2017年10月）、[[应勇]]（—2020年2月）、[[尹弘]]（—2019年11月）、[[董云虎]]（—2018年5月）、[[廖国勋]]（土家族，—2020年8月）、[[吴靖平]]（—2018年5月）、[[周波 (1962年)|周波]]（—2019年2月）、[[陈寅 (1962年)|陈寅]]（—2021年10月）、[[翁祖亮]]（—2021年7月）、[[诸葛宇杰]]、[[施小琳]]（女，—2018年5月）、[[李强 (1959年)|李强]]（2017年10月—）、[[凌希]]（2017年12月—2021年5月）、[[周慧琳]]（2018年5月—）、[[郑钢淼]]（2018年6月—）、[[于绍良]]（2018年7月—2022年2月）、[[吴清]]（2019年9月—）、[[龚正]]（2020年3月—）、[[刘学新]]（2020年5月—）、[[胡文容]]（2020年12月—）、[[朱芝松]]（2021年1月—）、[[刘杰 (少将)|刘杰]]（2021年5月—）<ref>{{cite news |title=刘杰同志任上海市委委员、常委，凌希同志不再担任上海市委常委、委员职务 |url=http://news.xhby.net/index/202105/t20210529_7105418.shtml |accessdate=2021-05-29 |archive-date=2021-06-03 |archive-url=https://web.archive.org/web/20210603065908/http://news.xhby.net/index/202105/t20210529_7105418.shtml }}</ref>、[[赵嘉鸣]]（2022年3月—）、[[陈金山 (1967年)|陈金山]]（2022年3月—）<ref>{{cite news |title=中共中央批准：陈金山同志任上海市委委员、常委 |url=https://mp.weixin.qq.com/s/uH_EOxmP3FbWwyokQRliJA |accessdate=2022-03-30 |archive-date=2022-04-04 |archive-url=https://web.archive.org/web/20220404031444/https://mp.weixin.qq.com/s/uH_EOxmP3FbWwyokQRliJA }}</ref>

==== 第十二届市委（2022年6月28日—） ====
* 书记：[[李强 (1959年)|李强]]（—2022年10月28日）、[[陈吉宁]]（2022年10月28日—）
* 副书记：[[龚正]]、[[诸葛宇杰]]（—2023年3月）、[[吴清]]（2023年7月—2024年2月）、[[朱忠明]]（2024年7月—）
* 常务委员：[[李强 (1959年)|李强]]（—2022年10月）、[[龚正]]、[[诸葛宇杰]]（—2023年3月）、[[刘学新]]（—2022年10月）、[[吴清]]（2023年7月—2024年2月）、[[胡文容]]（—2023年1月）、[[赵嘉鸣]]、[[陈通]]、[[朱芝松]]（—2024年11月，被查）、[[張為 (1973年)|张为]]、[[陈金山 (1967年)|陈金山]]（—2025年12月）、[[郭芳 (1970年)|郭芳]]（女，—2023年6月）、[[李仰哲]]（2022年10月—2025年10月）、[[陈吉宁]]（2022年10月—）、[[胡世军]]（2023年4月—2025年1月）、[[李政 (1970年)|李政]]（2023年7月—）、[[华源]]（2024年2月—）、[[朱忠明]]（2024年7月—）、[[吴伟 (1969年)|吴伟]]（2024年11月—）、[[陈连兵]]（2025年1月—）、[[陈杰 (1969年)|陈杰]]（2025年6月—）、[[迟耀云]]（2025年10月—）

== 参见 ==
{{Portal|中国共产党|中华人民共和国|上海}}
* [[中国共产党上海市纪律检查委员会]]
* [[上海市人民政府]]
* [[中共上海地方委员会]]
* [[中共上海地方执行委员会]]
* [[上海市人民委员会]]
* [[上海市革命委员会]]
== 参考文献 ==
{{Reflist|1}}
{{-}}
{{党和国家机构|上海市|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国上海市正职领导人|nocat}}
{{上海市领导人}}
{{上海人民广场}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党上海市委员会| ]]
[[Category:中国共产党上海市地方组织]]
[[Category:党和国家领导人兼任主要负责人的正省部级单位]]