{{Infobox PRCG
| 中共机构名称 = 中国共产党江苏省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十四
| 任期始 = 2021年11月
| 任期终 = 
| 职位1 = 书　记
| 人员1 = [[信长星]]
| 职位2 = 副书记
| 人员2 = [[刘小涛]]（[[江苏省人民政府|省长]]）
| 人数2 = 1
| 职位3 = 常　委
| 人员3 = 信长星<br>刘小涛<br>[[张忠 (1968年)|张　忠]]（省纪委书记、省监委主任）<br>[[周红波]]（[[南京市|南京]][[中国共产党南京市委员会|市委]]书记）<br>[[刘建洋]]（组织部部长）<br>储永宏<br>[[马欣|马　欣]]（常务副省长）<br>[[张国成 (少将)|张国成]]（省军区政委）<br>[[胡广杰]]（统战部部长）<br>[[范波|范　波]]（[[苏州市|苏州]][[中国共产党苏州市委员会|市委]]书记）<br>[[徐缨|徐　缨]]（女，宣传部部长）<br>[[李耀光 (1970年)|李耀光]]（政法委书记）
| 人数3 = 12
| 职位4 = 秘书长
| 人员4 = [[储永宏]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br>中国共产党江苏省代表大会
| 机构类型 = [[中国共产党]][[江苏省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中国共产党江苏省委员会常务委员会
| 本级纪检 = [[中国共产党江苏省纪律检查委员会]]
| 场所1 = 中共江苏省委办公厅
| 地址1 = [[江苏省]][[南京市]][[鼓楼区 (南京市)|鼓楼区]][[北京西路 (南京)|北京西路]]70号
| a = [[江苏省人民代表大会常务委员会]]
| b = [[江苏省人民政府]]
| c = [[中国人民政治协商会议江苏省委员会]]
| d = [[江苏省监察委员会]]
| e = <s>[[江苏省革命委员会]]</s>
}}

'''中国共产党江苏省委员会'''，简称'''（中共）江苏省委'''，是[[中国共产党]]在[[江苏省]]的地方组织及领导机关。

中共江苏省委由中国共产党江苏省代表大会选举产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党江苏省代表大会的决议，领导江苏省的工作，定期向[[中国共产党中央委员会]]报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[信长星]]担任该委员会书记，[[刘小涛]]担任该委员会副书记。

== 沿革 ==

=== 1949年之前 ===
[[File:1927nian Zhonggongjiangsushengwei Jiuzhi.JPG|thumb|位于上海市[[山阴路]][[恒丰里]]的[[1927年中共江苏省委旧址]]]]
中共江苏省委最初是在[[四一二政变]]后成立于1927年6月，在[[国共内战]]及[[抗战]]时期长期处于地下活动状态，主要职能是领导苏南、苏北和南京、上海等城市的工人运动、秘密党组织的斗争和统战工作。1927年6月，成立中共江苏省委员会兼上海市委员会。1927年7月，改为中共江苏省临时委员会。1927年7月，改组为中共江苏省委员会。1930年7月，调整为中共江苏省总行动委员会。1930年10月，设立[[中国共产党江南省委员会]]。1931年1月，复设中共江苏省委员会。1934年3月，改设为中共江苏省临时委员会。1934年7月，设中共江苏省委员会。1935年1月停止活动。1937年11月恢复设立中共江苏省委员会。1943年1月，江苏省委建制撤销，改为中共中央华中局敌区工作部<ref>{{Cite web |url=http://www.jsdsw.org.cn/news_view.asp?newsid=132 |title=江苏党史网：中共江苏省委（1927.6-1943.1） |access-date=2013-09-04 |archive-url=https://web.archive.org/web/20131203081818/http://www.jsdsw.org.cn/news_view.asp?newsid=132 |archive-date=2013-12-03 |dead-url=yes }}</ref>。省委书记[[刘晓]]和副书记[[刘长胜]]到中共中央华中局城工部担任正副部长。

=== 建立初期 ===

[[中华人民共和国]]建立后，[[江蘇省 (中華民國)|原江苏省]]分属[[苏南行政区|苏南]]、[[苏北行政区]]和[[南京市 (中华人民共和国直辖市)|南京市]]。1952年下半年，[[中共中央]]为加强省、市级领导责任，调整全国部分省份行政区划。其中，以苏南行政区、苏北行政区、南京市重设[[江苏省]]。8月，[[中共中央华东局|华东局]]召开扩大会议，传达中央指示精神，研究并讨论恢复江苏省建制事宜和有关省委、省政府领导人选问题。9月9日，华东局电告[[华东大行政区|华东地区]]各有关省、市，中央业已批准“将南京市、苏南、苏北合并为江苏省，所有原属江苏省范围之地区全部划归江苏省”，并确定省委书记、副书记和报请[[中央人民政府委员会]]通过的省政府主席、副主席人选。电报要求[[柯庆施]]、[[江渭清]]、[[萧望东]]、[[管文蔚]]四人即至南京开始筹备，争取在年内合并完毕。华东局指定柯庆施主持江苏合并建省筹备工作<ref name="a1"/>。

1952年9月，[[柯庆施]]约见苏南区党委负责人[[管文蔚]]和苏南区党委秘书长[[欧阳惠林]]，商量合并建省工作。根据当时情况，决定由欧阳惠林负责建省的具体事务。省会设在南京。此时，南京城内、[[中華民國政府]]遗留的公房，已由[[中国人民解放军第二野战军|二野]]和南京市级机关接管使用。柯庆施与[[中国共产党南京市委员会|中共南京市委]]、[[中国人民解放军南京军区|南京军区]]政委[[唐亮]]经过协商，决定中共江苏省委和[[江苏省人民政府]]的办公场所。协商决定，[[中共江苏省委办公厅]]在[[西康路 (南京)|西康路]]33号的[[美国驻中华民国大使馆旧址]]（现为[[西康宾馆]]）；省委各部委集中在[[中山北路 (南京)|中山北路]]32号[[国民政府外交部旧址]]（现为[[江苏省人民代表大会常务委员会|江苏省人大常委会]]办公地点）；江苏省人民政府在[[长江路 (南京)|长江路]][[南京总统府|总统府旧址]]。同时，请求中共南京市委将其使用的[[北京西路 (南京)|北京西路]][[美国军事顾问团公寓旧址]]的A、B两座大楼，与[[华东军区]]使用的[[中山北路 (南京)|中山北路]]81号[[华侨招待所旧址]]及中山东路307号[[励志社旧址]]两处房子对换，作为省委招待所和来往干部招待所<ref name="a1">{{Cite web |url=http://dangshi.people.com.cn/n/2012/1122/c85037-19661566.html |title=1952年中共江苏省委重建始末 |accessdate=2025-02-15 |author=田艳丽 |date=2012-11-22 |editor=孙琳、王新玲 |website= |publisher=人民网-中国共产党新闻网|quote=|archive-date=2020-11-04 |archive-url=https://web.archive.org/web/20201104160955/http://dangshi.people.com.cn/n/2012/1122/c85037-19661566-2.html |dead-url=no|language=Zh-hans }}</ref>。

1952年10月18日，中共中央发出《同意江苏省委的组成及各部委干部配备给华东局的电报》，正式批准江苏省委由[[柯庆施]]、[[江渭清]]、[[萧望东]]、[[管文蔚]]、[[刘先胜]]、[[陈光 (1914年)|陈光]]、[[石西民]]、[[万众一]]、[[欧阳惠林]]、[[惠浴宇]]、[[黄赤波]]11人组成，柯庆施、江渭清、萧望东、管文蔚、刘先胜5人为常委；柯庆施任省委第一书记，江渭清任第二书记，萧望东、管文蔚任副书记。省委各部委机构的设置和各部委负责人的名单业已确定。省委设有办公厅和组织部、宣传部、工业部等部门。各部委部长都是一正两副。欧阳惠林任办公厅秘书长，陈光任组织部长，石西民任宣传部长，萧望东兼工业部长，管文蔚兼统一战线工作部长，万众一任农村工作部长<ref name="a1"/>。

1952年11月1日，中共江苏省委正式发出“省委业已成立”的通知，于西康路33号开始办公。11月7日，省委在[[新街口 (南京)|南京新街口]]羊皮巷东风剧场召开成立大会，省委各部委负责人和各地、市委书记出席了大会。主持会议的省委第一书记柯庆施，宣布江苏省委成立并宣读中共中央批准的江苏省委组成人员和各部委负责人名单。中共江苏省委成立后的第一项工作就是抓紧整党建党工作<ref name="a1"/>。

中共江苏省委成立后，原属[[苏北行政区|苏北区]]、[[苏南行政区|苏南区]]党委领导的[[泰州专区|泰州]]、[[南通专区|南通]]、[[淮阴专区|淮阴]]、[[盐城专区|盐城]]、[[镇江专区|镇江]]、[[常州专区|常州]]、[[苏州专区|苏州]]、[[松江专区|松江]]8个地委和扬州、南通、无锡、苏州4个市委改属省委领导；[[中共南京市委|南京市委]]由[[中共中央华东局|华东局]]改属省委领导。1952年12月，省委撤销常州地委，所属各县分别划归苏州、镇江地委领导，常州市委改属省委领导<ref name="a1"/>。

1953年1月，中央将原属[[中共中央山东分局|山东分局]]和[[中共安徽省委|安徽省委]]领导的[[徐州市|徐州]]、[[新海连市|新海连市]]及所辖各县的党组织划归江苏省委领导。省委增设[[徐州专区|徐州地]]委。2月6日到23日，中共江苏省委召开了第一次地、市、县委书记会议。会议主题是讨论改进领导作风，部署开展反对官僚主义、命令主义、违法乱纪斗争以及1953年工农业生产、农业劳动互助合作组织问题<ref name="a1"/>。

=== 文革之后 ===

1960年之后，中共江苏省委迁入位于[[西康路 (南京)|西康路]]33号西侧马鞍山上的古林寺遗址，形成现在的[[北京西路 (南京)|北京西路]]70号省委大院。[[文化大革命]]开始后，1967年1月，中共江苏省委被造反夺权，工作中断。1967年3月，江苏省实行[[军管]]。1968年3月，[[江苏省革命委员会]]成立。1970年12月，重组中共江苏省委，与江苏省革委会合署。1974年11月，中共江苏省委与江苏省革委会开始分设机构，江苏省委恢复工作<ref>{{Cite web |url=http://www.jsdsw.org.cn/news_view.asp?newsid=136 |title=江苏党史网：中共江苏省第五次党代会 |access-date=2013-09-04 |archive-url=https://web.archive.org/web/20131017215817/http://www.jsdsw.org.cn/news_view.asp?newsid=136 |archive-date=2013-10-17 |dead-url=yes }}</ref>。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==

1952年成立时，中共江苏省委设有[[中共江苏省委办公厅|办公厅]]和组织部、宣传部、工业部、农村工作委员会、统一战线工作部、纪律检查委员会、财政经济委员会、青年工作委员会、妇女工作委员会等部门。各部委部长都是一正两副<ref name="a1"/>。

目前根据《{{s|江苏省机构改革方案}}》，中国共产党江苏省委员会设置工作机关13个，工作机关管理的机关2个。中共江苏省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref><ref name="三定方案3">{{cite web |author1=海洋知圈 |title=重磅!江苏省机构改革方案公布：涉海职能这么改！  附机构设置表 |url=https://www.sohu.com/a/271542289_726570 |website=搜狐网新闻 |accessdate=2019-10-20 |location=北京 |language=zh-cn |archive-date=2019-10-20 |archive-url=https://web.archive.org/web/20191020150140/http://www.sohu.com/a/271542289_726570 |dead-url=no }}</ref>：
* [[中共江苏省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共江苏省委组织部]]
* [[中共江苏省委宣传部]]
* [[中共江苏省委统一战线工作部]]
* [[中共江苏省委政法委员会]]
}}
（省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子。省委宣传部挂省人民政府新闻办公室、省精神文明建设指导委员会办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共江苏省委研究室]]
* [[中共江苏省委网络安全和信息化委员会办公室]]
* [[中共江苏省委机构编制委员会办公室]]
* [[中共江苏省委军民融合发展委员会办公室]]
* [[中共江苏省委台湾工作办公室]]
* [[中共江苏省委巡视工作办公室]]
* [[中共江苏省委老干部局]]
}}

（省委全面深化改革委员会办公室设在省委研究室。省委全面依法治省委员会办公室设在省司法厅。省委财经委员会办公室设在省委研究室。省委外事工作委员会办公室设在省人民政府外事办公室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省委教育工作委员会。省委农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。省委信访局与省信访局合署办公，不计入机构限额。）

=== 派出机关 ===
* [[中共江苏省委省级机关工作委员会]]

（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共江苏省委党校]]
* [[江苏省社会主义学院]]
* [[新华日报|《新华日报》社]]
* [[群众 (杂志)|群众杂志社]]
* [[中共江苏省委党史研究室]]
* [[江苏省档案馆]]
}}

（省委党校挂江苏行政学院牌子。省社会主义学院挂江苏中华文化学院牌子。省档案馆挂省档案局牌子。）

=== 工作机关管理的机关 ===
* [[中共江苏省委保密委员会办公室]]，由省委办公厅管理。
* [[中共江苏省委机要局]]，由省委办公厅管理。
（省委保密委员会办公室挂省国家保密局牌子。省委机要局挂省国家密码管理局牌子。）

== 历届省委书记（或主要负责人） ==
* [[陈延年]]（化名少堂，1927年6月上旬～1927年6月26日）
* [[王若飞]]（代理，1927年7月～1927年8月中旬）
* [[邓中夏]]（化名天齐，1927年8月中旬～1928年1月中旬，调任广东省委书记）
* [[项英]]（化名韩应，1928年1月19日～1928年5月赴苏联参加中共六大）
* [[李富春]]（代理，1928年5月-10月）
* [[徐锡根]]（1928年10月-1929年1月25日）
* [[罗登贤]]（化名罗广，1929年1月25日～1929年8月下旬）
* [[李维汉]]（化名罗迈、镜松，代理，1929年9月～1929年11月）
* [[李维汉]]（化名罗迈、镜松，1929年11月26日～1930年7月）中共江苏省第二次代表大会在上海龙华路外日晖桥泉漳中学秘密召开，选出17名省委委员（其中4名常委、2名候补常委）、9名候补委员、3名审查委员、2名候补审查委员。
* [[李立三]]（兼任，1930年7月14日～1930年9月4日）江苏在全国率先将省委与团省委、上海工联组成江苏省总行动委员会（简称“省总行委”），作为全省各地总暴动和总同盟罢工的最高指挥机关，同时保留中共江苏省委名义。江苏省总行委辖江苏、上海和浙江、安徽部分地区党组织或行动委员会。
* [[李维汉]]（化名罗迈，1930年9月4日～1930年10月初）根据中央关于恢复各级党、团、工会独立领导机关和组织系统的决定精神，江苏省总行委停止活动，恢复江苏省委正常工作。
* [[李维汉]]（化名罗迈，1930年10月初～1930年12月23日）1930年10月初，根据中央决定，江苏省委又改建为江南省委，管辖江苏、上海、安徽、浙江党的组织。
* [[陈绍禹]]（化名王明，代理，1930年12月23日～1931年1月）
* [[陈绍禹]]（1931年1月17日，根据中共六届四中全会“改造充实各级领导机关”的精神，江南省委改组为江苏省委 ～ 1931年6月下旬，中央政治局常委会主席[[向忠发]]被捕，王明调中共中央工作）
* [[王云程]]（1931年7月～1932年11月中旬，团中央书记被捕，中共临时中央调王云程接任团中央书记）
* [[章汉夫]]（史通，1932年11月～1933年5月21日因遭人举报被捕）
* [[袁盂超]]（[[袁家镛]]、宋三，1933年6月～1933年11月23日，中共上海中央局检查江苏党的工作，认为江苏省委工作中有官僚主义错误，袁孟超“领导不力”，决定改组江苏省委）
* 孔二（化名孟庆发、孟庆祥、赵霖、赵林、赵英，天津裕华纱厂工人，1933年12月～1934年3月）1932年底或1933年初，中统上海区区长兼上海市警察局督察长[[史济美]]将赵林发展为“细胞”，在1933年3月一举逮捕了[[上海中央局]]和江苏省委的16位主要领导。
* [[赵立人]]（临时省委代理书记，原名赵耀珊，又名赵跃珊、赵立人、赵立容、老韩、[[郑玉龙]]、黑大汉，安徽人。1934年3月～1934年6月26日晚18时由叛徒孔二带领敌特盯梢指捕，工部局警察在康脑脱路料廖州路角赵立人与全总白区执行局党团书记张文清（袁孟超）。当晚20时在在莱斯考斯路38号住居逮捕上海中央局书记[[李竹声]]（余淇全）等。陆续20多人被捕。不久，李竹声、郑玉龙及中央联络员[[吴炳生]]、[[袁孟超]]、[[秦曼云]]等人叛变或脱党。）
* 宝尔（即[[许包野]]、许抱野、许文藻，1934年7月～1934年10月下旬。由于省委组织部、宣传部领导人遭人举报和敌特盯梢捕捉，使党组织破坏严重。为安全起见，上海中央局决定江苏省委书记宝尔与河南省委书记[[吕文远]]对调。吕文远到上海后也未能与江苏省委取得联系，遂留上海中央局组织部工作。）
* [[王明德]]（化名，1934年12月～1935年1月省委遭破坏，书记、组织部长、宜传部长全部被捕。至此，土地革命战争时期的中共江苏省委停止活动。）
* [[刘晓 (1908年)|刘晓]]（1937年6月筹建，1937年11月正式～1943年1月13日撤销江苏省委，在[[华中局]]增设敌区工作部，对外称新四军调查研究室，并由原江苏省委领导担任负责人，继续领导南京、上海等日、伪占领城市秘密党组织的斗争和统战工作）
* [[柯庆施]]（1952年11月—1954年8月）
* [[江渭清]]（1954年8月—1967年）
* （[[文革]]造反夺权暂缺）
* [[许世友]]（1970年12月—1973年12月）
* [[彭冲]]（1974年1月—1977年2月）
* [[许家屯]]（1977年2月—1983年4月）
* [[韩培信]]（1983年4月—1989年12月）
* [[沈达人]]（1989年12月—1993年9月）
* [[陈焕友]]（1993年9月—2000年1月）
* [[回良玉]]（2000年1月—2002年12月）
* [[李源潮]]（2002年12月—2007年10月）
* [[梁保华]]（2007年10月—2010年12月）
* [[罗志军 (1951年)|罗志军]]（2010年12月—2016年6月）
* [[李强 (1959年)|李強]]（2016年6月—2017年10月）
* [[娄勤俭]]（2017年10月—2021年10月）
* [[吴政隆]]（2021年10月—2022年12月）
* [[信长星]]（2023年1月—）

== 历届组成人员 ==

==== 江苏解放以前 ====

==== 江苏解放后建省前（1949年5月—1952年10月） ====
* 苏南区委书记：[[陈丕显]]
* 苏北区委书记：[[萧望东]]
* 南京市委书记：[[刘伯承]]（1949年5月—）、[[粟裕]]（1949年9月—）、[[唐亮]]（1950年5月—）、[[柯庆施]]（1950年8月—）

==== 江苏建省后（1952年10月—1954年8月） ====
* 第一书记：[[柯庆施]]
* 第二书记：[[江渭清]]
* 副书记：[[萧望东]]、[[管文蔚]]

==== 第一、二届省委（1954年8月—1956年1月） ====
* 书记：[[江渭清]]
* 副书记：[[惠浴宇]]、[[陈光 (1914年)|陈光]]、[[刘顺元]]

==== 第二届省委（1956年1月—1956年7月） ====
* 书记处书记：[[江渭清]]、[[惠浴宇]]、[[刘顺元]]、[[陈光 (1914年)|陈光]]、[[刘先胜]]

==== 第三届省委（1956年7月—1962年12月） ====
* 第一书记：[[江渭清]]
* 代理第一书记：[[刘顺元]]（1957年1月—）
* 书记：[[刘顺元]]、[[惠浴宇]]、[[陈光 (1914年)|陈光]]、[[许家屯]]

==== 第四届省委 ====

==== 第五届省委 ====
*第一书记：[[许世友]]
*书记：[[杜平 (中将)|杜平]]、[[吴大胜]]
*副书记：彭冲、[[杨广立]]，
*省委常委：[[许家屯]]、[[肖永银]]、迟明堂、蒋科

==== 第六届省委 ====

==== 第七届省委 ====

==== 第八届省委 ====

==== 第九届省委 ====

==== 第十届省委（2001年11月—2006年11月） ====
* 书记：[[回良玉]]（2001年11月12日—2002年12月）{{to}}[[李源潮]]（2002年12月－）
* 副书记：[[王寿亭]]、[[梁保华]]、[[任彦申]]、[[许仲林]]（2002年10月—）

==== 第十一届省委（2006年11月—2011年11月） ====
* 书记：[[李源潮]]（—2007年10月）<span> </span><span class="nowrap">→ [[梁保华]]（2007年10月—2010年12月）</span><span> </span><span class="nowrap">→ [[罗志军 (1951年)|罗志军]]（2010年12月—）
* 副书记：[[梁保华]]、[[张连珍]]
* 常务委员：[[李源潮]]、[[梁保华]]、[[张连珍]]、[[冯敏刚]]、[[王国生 (1956年)|王国生]]、[[罗志军 (1951年)|罗志军]]、[[赵克志]]、[[吴齐]]、[[孙志军]]、[[王荣 (政治人物)|王荣]]、[[林祥国]]、[[李云峰 (1957年)|李云峰]]、[[杨卫泽]]

==== 第十二届省委（2011年11月—2016年11月） ====
* 书记：[[罗志军 (1951年)|罗志军]]（—2016年6月）、[[李强 (1959年)|李强]]（2016年6月—）
* 副书记：[[李学勇]]（—2015年12月）、[[石泰峰]]、[[吴政隆]]（2016年9月—）
* 常务委员：[[罗志军 (1951年)|罗志军]]（—2016年6月）、[[李学勇]]（—2015年12月）、[[石泰峰]]、[[弘强]]（女，—2016年10月）、[[李云峰 (1957年)|李云峰]]（—2016年5月，因严重违纪被查）、[[杨卫泽]]（—2015年1月，因严重违纪被查）、[[杨新力]]（—2014年7月）、[[黄莉新]]（女）、[[李笃信]]（—2015年1月）、[[蒋宏坤]]（—2014年6月）、[[李小敏]]、[[樊金龙]]、[[王燕文]]（女）、[[徐鸣 (无锡)|徐鸣]]（2014年6月—2016年7月）、[[王炯 (1964年)|王炯]]（2014年8月—）、[[曹德信]]（2015年1月—）、[[王立科]]（满族，2015年11月—）、[[李强 (1959年)|李强]]（2016年6月—）、[[杨岳 (1968年)|杨岳]]（2016年6月—）、[[吴政隆]]（2016年9月—）、[[蔣卓慶|蒋卓庆]]（2016年10月—）

==== 第十三届省委（2016年11月—2021年11月） ====
* 书记：[[李强 (1959年)|李强]]（—2017年10月）、[[娄勤俭]]（2017年10月—2021年10月）、[[吴政隆]]（2021年10月—）
* 副书记：[[石泰峰]]（—2017年4月）、[[吴政隆]]（—2021年10月）、[[黄莉新]]（女，2017年7月—2018年3月）、[[任振鹤]]（土家族，2019年7月—2020年12月）、[[张敬华 (1962年)|张敬华]]（2021年2月—2021年11月）、[[许昆林]]（2021年10月—）、[[张义珍]]（女，2021年11月—）
* 常务委员：[[李强 (1959年)|李强]]（—2017年10月）、[[石泰峰]]（—2017年4月）、[[吴政隆]]、[[黄莉新]]（女，—2018年3月）、[[杨岳 (1968年)|杨岳]]、[[李小敏]]（—2019年7月）、[[王炯 (1964年)|王炯]]（—2017年5月）、[[樊金龙]]、[[王燕文]]（女，—2020年6月）、[[蔣卓慶]]（—2019年12月）、[[王立科]]（满族，—2020年10月）、[[周乃翔]]（—2019年9月）、[[郭文奇]]（2017年5月—2020年12月）、[[张敬华 (1962年)|张敬华]]（2017年7月—2021年11月）、[[娄勤俭]]（2017年10月—2021年10月）、[[孟中康]]（2018年1月—2019年9月，因严重违纪被查）、[[任振鹤]]（土家族，2019年7月—2020年12月）、[[蓝绍敏]]（2019年9月—2020年9月）、[[郭元强]]（2019年10月—2021年9月）、[[张黎鸿]]（2020年2月—）、[[王常松]]（2020年3月—）、[[许昆林]]（2020年9月—）、[[张爱军 (1964年)|张爱军]]（2020年10月—）、[[费高云]]（2021年1月—）、[[韩立明]]（女，2021年4月—）、[[赵世勇]]（2021年4月—）、[[张义珍]]（女，2021年11月—）、[[邓修明]]（2021年11月—）

==== 第十四届省委（2021年11月至今） ====
* 书记：[[吴政隆]]（—2022年12月）、[[信长星]]（2023年1月—）
* 副书记：[[许昆林]]（—2025年9月）、[[张义珍]]（女，—2022年1月）、[[邓修明]]（2022年7月—2023年7月）、[[沈莹 (政治人物)|沈莹]]（女，2023年11月—2024年7月）、[[刘小涛]]（2025年5月—）
* 常务委员：[[吴政隆]]（—2022年12月）、[[许昆林]]（—2025年9月）、[[张义珍]]（女，—2022年1月）、[[王常松]]（—2023年1月）、[[邓修明]]（—2023年7月）、[[张爱军 (1964年)|张爱军]]（—2024年4月）、[[费高云]]（—2022年12月）、[[韩立明]]（女，—2024年12月）、[[赵世勇]]（—2022年10月）、[[惠建林]]（—2024年4月）、[[潘贤掌]]（—2022年8月）、[[曹路宝]]（—2023年10月）、[[储永宏]]（2022年9月—）、[[沈莹 (政治人物)|沈莹]]（女，2022年12月—2024年7月）、[[刘建洋]]（2022年12月—）、[[信长星]]（2023年1月—）、[[马欣]]（2023年1月—）、[[张国成 (少将)|张国成]]（2023年4月—）、[[张忠 (1968年)|张忠]]（2023年7月—）、[[刘小涛]]（2023年10月—）、[[胡广杰]]（2024年4月—）、[[徐缨]]（2024年5月—）、[[李耀光 (1970年)|李耀光]]（2024年11月—）、[[周红波]]（2024年12月—）、[[范波]]（2025年11月—）

== 参考文献 ==
{{Reflist|2}}

== 参见 ==
* [[中国共产党江南省委员会]]

== 外部链接 ==
* [http://www.zgjssw.gov.cn/ 中共江苏省委新闻网]{{Wayback|url=http://www.zgjssw.gov.cn/ |date=20201111142800 }}
{{-}}
{{党和国家机构|江苏省|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国江苏省正职领导人|nocat}}
{{中国共产党的有关信息|state=collapsed}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党江苏省委员会| ]]
[[Category:中国共产党江苏省地方组织]]
[[Category:正省级单位|党]]