{{Infobox PRCG|nocat
| 中共机构名称 = 中国共产党河北省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十
| 任期始 = 2021年11月
| 人员名称 = 现任委员
| 职位1 = [[中国共产党河北省委员会书记|书　记]]
| 人员1 = [[倪岳峰]]
| 职位2 = 副书记
| 人员2 = [[王正谱]]（省长）<br>[[王陆进]]（政法委书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 倪岳峰<br>王正谱<br>王陆进<br>[[张超超]]（[[石家庄市]]委书记）<br>[[张国华 (1964年)|张国华]]（省政协主席，[[雄安新区]]党工委书记、管委会主任）<br>[[左力|左　力]]（统战部部长）<br>[[张成中]]（[[唐山市]]委书记）<br>[[赵辰昕]]（常务副省长）<br>[[耿长有]]（[[中国共产党河北省纪律检查委员会|省纪委]]书记）<br>[[常斌|常　斌]]（宣传部部长）<br>[[胡巨民]]（省军区政委）<br>[[葛巧红]]
| 人数3 = 12
| 职位4 = 秘书长
| 人员4 = 空缺
| 授权法源 = [[中国共产党章程]]
| 上级机构 = 中国共产党河北省代表大会
| 行政级别 = 正省级
| 常设机构 = 中国共产党河北省委员会常务委员会
| 本级纪检 = [[中国共产党河北省纪律检查委员会]]
| 场所1 = 挂牌处
| 地址1 = [[河北省]][[石家庄市]][[桥西区 (石家庄市)|桥西区]]维明街122号
| 电话1 = {{tel|86|311|87902200}}
| a = [[河北省人民政府]]
| 组织上级机构 = [[中国共产党中央委员会]]
}}
'''中国共产党河北省委员会'''，简称'''中共河北省委'''，是[[中国共产党]]在[[河北省]]的领导机关。

中共河北省委由中国共产党河北省代表大会选举产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党河北省代表大会的决议，领导河北省的工作，定期向中国共产党中央委员会报告工作<ref>{{Cite web|title=中国共产党章程：党的地方组织|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2018-11-02|date=2012-11-18|publisher=新华网|archivedate=2017-01-16|archiveurl=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|dead-url=no}}</ref>。目前，[[倪岳峰]]担任该委员会书记，[[王正谱]]、[[王陆进]]担任该委员会副书记。

== 沿革 ==
1930年12月24日，中央在处理[[立三路线]]中，决定取消[[北方局]]，顺直省委改为河北省委，领导顺直、晋、陕、甘、豫北党的工作。北方局组织部长[[阮啸仙]]任河北省委代理书记，顺直省委书记[[贺昌]]、顺直省委宣传部长[[余泽鸿]]、[[张昆第]]、北方局委员[[胡均鹤]]、河南省委书记[[童长荣]]、北平市委书记[[任国桢]]、[[王俊仙]]、保定特委书记[[郝清玉]]为河北省委委员，[[廖划平]]、[[陈复]]、山西临时省委书记[[刘天章]]、[[武正廷]]为候补委员。1931年1月，[[中共中央六届四中全会]]后，[[罗章龙]]擅自另立“中央非常委员会”，组织第二中央的分裂活动。原省委委员，团省委书记[[曹策]]也在河北组织“紧急会议筹备处”，脱离省委领导。罗章龙派遣曾在河北工作的[[張慕陶 (陝西)|张金刃]]、[[韩连会]]等人到河北活动，指导“紧急会议筹备处”，以“第二省委”自居，并派人到各地活动，组织“第二市委”、“第二特委”。这种情况下，河北省委无法工作。1931年1月底，中央派出[[徐兰芝]]、[[陈原道]]、[[贺昌]]组成代表团到天津。1月30日，中央代表团决定停止河北省委职权，由中央代表团代替。1931年2月6日在天津召开河北临时省委扩大会议，改组省委，中央特派员[[徐兰芝]]任书记，河南省委组织部长兼秘书长[[陈原道]]赴天津任中共河北临时省委组织部长，中共中央组织部组织科代科长[[刘亚雄]]（女）调任河北临时省委秘书长。2月18日，省委开除[[曹策]]、[[張慕陶 (陝西)|张金刃]]、[[韩连会]]的党籍。1931年2月临时省委派人到保定传达贯彻[[中共六届四中全会]]精神，纠正[[立三路线]]，整顿党的组织，[[保属特委]]因多数人支持团省委[[曹策]]等人“第二省委”的分裂活动而被撤销组织；组建了保定、石家庄两个中心市委和博蠡、涿州两个中心县委，直属省委领导。1931年3月下旬，河北临时省委召开会议，正式组建省委，[[徐兰芝]]任书记。

1931年4月8日中共河北临时省委在津召开扩大会议时被破坏，徐兰芝、陈原道、刘亚雄等13名省委主要干部全部被捕；与此同时“紧急会议筹备处”部分成员也被捕。4月10日，在直南巡视的[[阮啸仙]]回到天津，与省委军委书记[[廖划平]]等到北平组成中共河北临时省委坚持工作。1931年4月底，上海市沪中区区委书记[[殷鉴]]受党中央委派到北平重建河北省委。1931年5月8日河北省委在北平正式成立，[[殷鉴]]任书记。6月26日河北省委军委书记[[廖划平]]被捕叛变，随后省委书记殷鉴等30多名省委、北平市委干部被捕。省委机关遭到第二次大破坏。1931年7月，在东北巡视铁路工作的河北省委常委[[马辉之]]回到北平，与省委委员[[刘锡五]]等人自动组建河北临时省委，[[马辉之]]任河北省委代理书记。1932年9月，[[反帝大同盟]]北平分盟党团书记[[李铁夫 (1901年)|李铁夫]]（朝鲜人，原名韩伟键）任中共河北省委宣传部长、组织部长。1931年11月，中央派[[施滉]]、[[曾健]]加强省委力量。11月12日，由于遭人举报，[[马辉之]]、[[王德]]等四人被捕。省委机关遭到第三次大破坏。[[施滉]]（化名赵声）、[[曾健]]自动组建临时省委，[[施滉]]任书记。1931年12月，中央派人改组省委，原省委组织部长[[孟永祥]]任书记。1932年1月，省委恢复了保属特委，驻保定市，负责领导保定、清苑、涿州、定县、安国、望都、博野、蠡县、容城、满城、高阳、安平、深泽、饶阳、安新、徐水、完县、行唐、曲阳、易县、涞源、唐县等22个县党组织，共有党员1000多人。1932年5月，省委为加强保属地区工农运动的领导，创立“北方苏维埃区域”，改组保属特委，派黎亚克(李之道)任特委书记，领导了[[保定二师]]学潮。8月。又组织发动了高蠡暴动。学潮与暴动均遭到国民党保定当局的残酷镇压而失败，特委成员全部被杀，保定城乡党组织遭受严重破坏，特委组织活动中断。1932年8月到10月，省委组织了高阳、蠡县、灵寿、磁县的农民暴动。

1933年3月[[孔原]]（化名田夫、石心）以中央驻北方代表身份到河北，主持北方工作，“开展游击运动，创造北方苏区，建立红军”。[[孟永祥]]调江苏省委，[[施滉]]任河北省委代理书记。1933年，为支持冯玉祥察哈尔抗战，中共中央秘书长[[柯庆施]]任河北省委前线委员会书记。1933年5月到7月，河北省委、北平市委接连遭到破坏，数十人被捕，[[施滉]]等被害。河北省委第四次大破坏。1933年8月初，省委代理组织部长[[胡大海]]自动组建临时省委，设常委3人，未设书记。还不到一个月，省委代理组织部长被捕叛变，造成省委代理宣传部长等多人被捕。1933年10月23日，省委组织部长被捕叛变，导致省委多人被捕。这是河北省委第五次大破坏。1933年10月[[柯庆施]]任中共河北省委军委书记。1933年11月，孔原主持改组河北临时省委，[[吴雨铭]]代理书记，河北省委机关由白色恐怖严重的北平移到天津。1934年初，[[吴雨铭]]私自出走，省委推举组织部长[[孟用潜]]（化名孟坚）任书记。1934年3月，共青团江苏省委书记[[朱理治]]被上海中央局派到天津，先后任河北省委组织部部长。1934年3月30日，中央发出《致北方代表及河北省委的信》，河北临时省委作出《关于反对右倾取消主义的决议》。1934年6月，[[孟用潜]]被免职，省委宣传部长、秘书长等被开除党籍。1934年7月，[[孔原]]主持改组临时省委，[[朱理治]]代理省委书记。北平市委书记[[李常青]]任河北省军委书记。7月，[[王林 (1915年)|王林]]任中共河北省委秘书长。1934年冬，[[中共上海中央执行局]]军委书记[[柯庆施]]又任中共河北省委军委书记。1935年2月，[[朱理治]]调陕北，[[高文华 (1904年)|高文华]]任中共河北省委书记。1935年5月，青岛临时市委书记[[李大章]]任河北省委宣传部部长。1935年6月，柯庆施任中共河北省委组织部部长。

1935年6月[[孔原]]调去上海，孔原指定由中共河北省委兼负北方局工作，“[[一个机构两块牌子]]”，成员有：
*书记[[高文华 (1904年)|高文华]]并负责农村工作，主管河北省和冀中、冀南、冀鲁豫、鲁西等特委。
*组织部长[[柯庆施]]负责军事与组织工作，主管冀东特委与北平市委。
*宣传部长[[李大章]]负责宣传与交通工作，主管山东、山西，兼任天津市委书记
北方局下辖河北省委、山西省工委、山东省委、河南省临时工委、绥远省工委、山西省公开工委、鄂豫边省委、[[中共南方临时工委|南方临时工委]]（辖贵州省工委、广西省工委）、烟台工委、南阳（中心）县委、宛属工委、垦区工委等一些地方组织。

孔原走后，北方局暨河北省委失掉了与中央的联系，发生了经费困难。也与中央失掉联系的广东、广西等地的党组织，也与北方局联系经费问题。<ref>[高文华：1935年前后北方局的情况，《中共党史资料》第一辑，中共中央党校出版社，1982年2月第1版]</ref>1936年搬迁至[[天津法租界]]石教士路（Rue Chevrier）、今[[天津市]][[和平区 (天津市)|和平区]][[黑龙江路]]隆泰里19号。

1936年3月底，[[刘少奇]]以中央代表身份，从延安携新婚妻子[[谢飞 (官员)|谢飞]]赴天津，把北方局与河北省委分开。刘少奇任北方局书记，[[彭真]]任组织部长，[[陈伯达]]任宣传部长，[[林枫]]任秘书长兼天津市委书记。1937年2月，刘少奇率领北方局机关，由天津迁往北平。 

1937年4月，[[高文华 (1904年)|高文华]]到延安参加白区工作会议，[[马辉之]]主持中共河北省委工作。1937年5月，中共中央在延安召开了白区党代表会议。鉴于河北已形成事实上的平汉线国统区和冀东沦陷区，会议决定把河北省委划分为[[平汉线省委]]和冀东省委（敌后河北省委），分别由保属特委书记[[李菁玉]]在石家庄、中共京东特委书记[[李运昌]]在天津任书记。

1937年[[七七事变]]后北平的地下党疏散撤退，在太原重建北方局。1937年8月，冀东省委恢复河北省委名称，[[李运昌]]任书记，[[马辉之]]任河北省委组织部部长。1937年9月，[[李运昌]]被北方局派遣回家乡准备发动冀东大暴动；马辉之任省委书记，华北铁路工委书记[[吴德]]任中共河北省委组织部部长，东北军第53军中共工委书记[[林铁]]任河北省委军事部长。

1937年9月，随着开辟晋察冀边区，北方局组建了[[晋察冀省委]]，书记[[李葆华]]。

1937年10月，日军迫近石家庄，平汉线省委撤离前，派[[薛振彦]]（化名萧悌）代表省委留在冀中开展工作。当月，[[薛振彦]]把保东、保南两个特委合并为保属省委，书记[[张君]]，组建几十支抗日游击队整编成河北游击军。平汉线省委与八路军一二九师师部会合后，改组为冀豫晋省委，[[李菁玉]]任书记，开辟太行根据地。

1938年1月，北方局派[[鲁贲]]到冀中，把保属省委改为冀中省委，[[鲁贲]]任书记。

1938年1月，[[李菁玉]]任八路军东进纵队政委，开辟冀南抗日根据地。1938年3月，冀鲁豫省委在南宫县成立，[[李菁玉]]任书记。

1938年5月，北方局派[[黄敬]]到冀中主持第一次党代会，选举[[黄敬]]任书记。

1938年7月 河北省委撤离天津迁往冀东。1938年10月冀东大暴动结束，河北省委撤销。

1938年8月，根据中央指示，各抗日根据地省委均改为区委。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|河北省机构改革方案}}》，中国共产党河北省委员会设置工作机关15个，工作机关管理的机关1个。中共河北省委设置下列机构<ref name="三定方案2">{{cite web|title=总汇：31个省份机构改革方案全部获批（图表）|url=http://www.sohu.com/a/276058599_744299|accessdate=2019-06-12|author=质量云|publisher=搜狐网新闻|archive-date=2019-06-17|archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299|dead-url=no}}</ref>：
* 中共河北省委办公厅

=== 职能部门 ===
{{columns-list|2|
* 中共河北省委组织部
* 中共河北省委宣传部
* 中共河北省委统一战线工作部
* 中共河北省委政法委员会
* 中共河北省委社会工作部
}}

（省委办公厅挂雄安新区规划建设工作领导小组办公室牌子。省委组织部挂省公务员局牌子。省委宣传部挂省精神文明建设指导委员会办公室、省人民政府新闻办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室、省宗教事务局牌子。）

=== 办事机构 ===
{{columns-list|2|
* 中共河北省委政策研究室
* 中共河北省委国家安全委员会办公室
* 中共河北省委网络安全和信息化委员会办公室
* 中共河北省委机构编制委员会办公室
* 中共河北省委军民融合发展委员会办公室
* 中共河北省委台湾工作办公室
* 河北省信访局
* 中共河北省委老干部局
}}

（省委全面深化改革委员会办公室设在省委政策研究室。省委全面依法治省委员会办公室设在省司法厅。省委财经委员会办公室设在省发展和改革委员会。省委外事工作委员会办公室设在省人民政府外事办公室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。）

=== 派出机关 ===
* 中共河北省委省直机关工作委员会

（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* 中共河北省委党校
* 河北省社会主义学院
* 中共河北省委党史研究室
* [[河北日报|《河北日报》社]]
* 河北省档案馆
……
}}

（市委党校挂河北行政学院牌子。河北省社会主义学院挂河北中华文化学院牌子。省档案馆挂省档案局牌子。）

=== 工作机关管理的机关 ===
* 中共河北省委保密机要局，由省委办公厅管理。

（省委保密机要局挂省国家保密局、省国家密码管理局牌子。）
== 历届组成人员 ==

=== 历任书记 ===
{{Main|中国共产党河北省委员会书记}}
* [[张庆黎]]（2011年8月28日—2013年3月20日）
* [[周本顺]]（2013年3月20日—2015年7月24日），任期内因违法违纪被停职
* [[赵克志]]（2015年7月31日—2017年10月28日）
* [[王东峰]]（2017年10月28日—2022年4月22日）
* [[倪岳峰]]（2022年4月22日—）
; 中国共产党河北省委员会（1949年7月——1956年7月）
* 书记：[[林铁]]
* 副书记：[[马国瑞]]
* 代理书记：马国瑞（1952年1月一1952年12月）
* 第二书记：马国瑞（1953年1月一1955年8月）
* 副书记：[[薛迅]]（1952年2月一1955年8月）、[[阎达开]]（1954年4月一1956年7月）、[[张承先]]（1954年7月一1955年8月）、[[谷云亭]]（1955年4月一1955年8月）

; 第一届省委（1956年7月一文化大革命）
* 第一书记：[[林铁]]（1956年7月—1966年8月）、[[刘子厚]]（1966年8月—）
* 第二书记：[[刘子厚]]（1964年3月—1966年8月）
* 书记：[[马国瑞]]（1956年—1963年10月）、[[阎达开]]（—1966年12月）、[[张承先]]、[[谷云亭]]（—1958年4月）、[[刘子厚]]（1958年4月一1964年3月）、[[吴砚农]]（1958年4月一1965年7月）、[[解学恭]]（1958年4月一1961年3月）、[[万晓塘]]（1958年4月一1966年9月）、[[赵武城]]（1963年9月一1966年10月）、[[李颉伯]]（1964年1月一1966年12月）
* 候补书记：[[邓振西]]（1960年10月一1961年6月）、[[裴仰山]]（1960年12月一 ）、[[王路明]]（1960年12月一）

; 第二届省委（1971年5月一1985年5月）<ref>{{Cite book|title=中华人民共和国职官志|last=何虎生等主编|first=|publisher=北京：中国社会出版社|year=1993年5月|isbn=7—80088—393—0|location=|pages=596}}</ref>

*第一阶段（1971年—1979年）
** 第一书记：[[刘子厚]]（一1979年12月）
** 第二书记：[[郑三生]]（一1975年10月）
** 书记：[[馬輝 (1915年)|马辉]]（一1979年12月）、[[刘海清]]（一1973年8月）、[[马杰]]（一1975年3月）
** 副书记：[[吕玉兰]]（一1977年5月）、[[马力]]（一1977年2月）
** 书记：[[王金山 (1945年)|王金山]]（1977年5月一1979年12月）、[[吕玉兰]]（1977年5月一1980年12月）、[[郭志]]（1978年11月一1983年3月）、[[王铮]]（1979年4月一1983年3月）、[[尹哲]]（1979年7月一1983年3月）、[[赵一民]]（1979年7月一1983年3月）、[[裴仰山]]（1979年7月一1982年6月）
** 副书记：[[郭志]]（1977年5月一1978年11月）、[[尹哲]]（1977年5月一1979年9月）、[[杨泽江]]（1978年11月一1983年3月）、[[刘英 (1924年)|刘英]]（1978年11月一1983年3月）、[[岳宗泰]]（1979年7月一1983年3月）

*第二阶段（1979年—1982年）
**第一书记：[[金明 (1913年)|金明]]（1979年12月一1982年6月）
**第二书记：[[江一真]]（1979年4月一1982年6月）
**书记：[[李尔重]]（1980年1月一1982年6月）、[[刘秉彦]]（1981年12月一1983年3月）、[[高占祥]]（1983年1月一）
**副书记：[[解峰]]（1982年7月一1983年3月）、[[邢崇智]]（1982年7月一1983年3月）

*第三阶段（1982年—1985年）
**第一书记：[[高扬 (1909年)|高扬]]（1982年6月一）
**常务书记：[[张曙光 (1920年)|张曙光]]（1982年7月一1983年3月）
**书记：[[张曙光 (1920年)|张曙光]]（1983年3月一）、[[邢崇智]]（1983年3月一  ）、[[解峰]]（1983年3月一）

; 第三届省委（1985年5月一1990年6月）
* 书记：[[邢崇智]]
* 副书记：[[张曙光 (1920年)|张曙光]]（—1986年3月）、[[高占祥]]（—1986年1月）、[[解峰]]、[[李文珊 (政治人物)|李文珊]]（1986年2月—）、[[吕传赞]]（1986年7月—）、[[岳岐峰]]（1986年7月—）

; 第四届省委（1990年7月—1995年10月）<ref>{{Cite book|title=中华人民共和国职官志 增订本 第2版|last=何虎生，李耀东，向常福主编|publisher=中国社会出版社|year=1996年7月|isbn=7—80088—393—0|location=北京|pages=689}}</ref>
*书记：[[邢崇智]]（—1993年1月）、程维高（1993年1月—1995年10月）
*副书记：[[程维高]]（1990年7月—1993年1月）、[[吕传赞]]（1990年7月—1995年10月）、[[李炳良]]（1990年7月—1995年10月）、[[叶连松]]（1993年4月—1993年5月）、[[陈玉杰]]（1994年3月—）、[[许永跃]]（1994年3月—）

; 第五届省委（1995年一2000年）
*书记：[[程维高]]（1995年10月—1998年10月）、叶连松（1998年10月－2000年6月）、[[王旭东 (1946年)|王旭东]]（2000.06－2001年12月）
*副书记：[[叶连松]]（1995年10月—1998年10月）、[[李炳良]]（1995年10月—1997年12月）、[[陈玉杰]]（女，1995年10月—1996年7月）、[[许永跃]]（1995年10月—1998年3月）、[[卢展工]]（1996年8月—1998年10月）、[[赵金铎]]（1997年12月—2001年12月）、[[赵世居 (1944年)|赵世居]]（1998年4月—2001年12月）、[[钮茂生]]（1998年11月—2001年12月）、[[刘德旺]]（2000年12月—2001年12月）、[[张毅 (1950年)|张毅]]（2001年10月—2001年12月）
*常委：程维高（1995年10月—1998年10月）、叶连松（1995年10月—2000年6月）、[[李炳良]]（1995年10月—1997年12月）、陈玉杰（女，1995年10月—1996年7月）、许永跃（1995年10月—1998年3月）、[[滑兵来]]（1995年10月—1998年8月）、[[韩立成]]（1995年1月—1998年1月）、[[赵金铎]]（满族，1995年10月—2001年12月）、[[栗战书]]（1995年10月—1998年8月）、[[吴野渡]]（1995年10月—2001年12月）、[[赵世居 (1944年)|赵世居]]（1995年10月—2001年12月）、[[张士儒]]（1995年10月—2001年12月）、[[丛福奎]]（1995年10月—2000年6月）、[[卢展工]]（1996年8月—1998年10月）、[[冯文海]]（1997年12月—2001年12月）、[[陈来立]]（1997年12月—2001年12月）、[[陈玉田]]（1998年10月—2001年12月）、[[刘德旺]]（1998年10月—2001年12月）、钮茂生（1998年11月—2001年12月）、[[张群生]]（1999.2—2001年12月）、[[王旭东 (1946年)|王旭东]]（2000年6月—2001年12月）、[[郭庚茂]]（2000年12月—2001年12月）、张毅（2001年10月—2001年12月）

; 第六届省委（2001年12月一2006年11月）
*省委书记：[[王旭东 (1946年)|王旭东]]（2001年12月－2002年11月）、[[白克明]]（2002年11月－2006年11月）
*副书记：[[钮茂生]]（2001年12月－2002年12月）、[[赵世居 (1944年)|赵世居]]（2001年12月－2004年12月）、[[刘德旺]]（2001年12月－2006年11月）、[[张毅 (1950年)|张毅]]（2001年12月－2006年11月）、[[冯文海]]（2001年12月—2005年3月）、[[季允石]]（2002年12月—2006年11月）、[[郭庚茂]]（2006年10月—2006年11月）
*常委：[[王旭东 (1946年)|王旭东]]（2001年12月－2002年11月）、[[钮茂生]]（2001年12月－2002年12月）、[[赵世居 (1944年)|赵世居]]（2001年12月－2004年12月）、[[刘德旺]]（2001年12月－2006年11月）、[[张毅 (1950年)|张毅]]（2001年12月－2006年11月）、[[冯文海]]（2001年12月－2005年3月）、[[白克明]]（2002年11月－2006年11月）、[[陈玉田]]（2001年12月－2005年1月）、[[张群生]]（2001年12月－2006年2月）、[[郭庚茂]]（2001年12月－2006年11月）、[[吴振华]]（2001年12月－2006年11月）、[[王学军 (1952年)|王学军]]（2001年12月－2004年2月）、[[付志方]]（2001年12月－2006年11月）、[[陈秀芳]]（2001年12月－2006年2月）、[[刘金国]]（2002年12月－2005年3月）、[[季允石]]（2002年12月－2006年11月）、[[张力]]（2004年3月－2006年11月）、[[车俊]]（2005年3月－2006年11月）、[[臧胜业]]（2005年3月－2006年11月）、[[张和 (1950年)|张和]]（2005年3月－2006年11月）、[[赵勇 (1963年1月)|赵勇]]（2005年11月－2006年11月）、[[段端武]]（2006年5月－2006年11月）

; 第七届省委（2006年11月一2011年11月）
*省委书记：[[白克明]]（2006年11月—2007年8月）、[[张云川 (1946年)|张云川]]（2007年8月—2011年8月）、[[张庆黎]]（2011年8月—）
*副书记：[[郭庚茂]]（2006年11月—2008年3月）、[[胡春华]]（2008年3月—2009年12月）、[[张毅 (1950年)|张毅]]（2006年11月—2007年10月）、[[车俊]]（2008年5月—2010年6月）、[[陈全国]]（2009年12月－2011年8月）、[[付志方]]（2010年8月—）、[[张庆伟]]（2011年8月—）
*常委：白克明（2006年11月—2007年8月）、张云川（2007年8月—2011年8月）、[[郭庚茂]]（2006年11月—2008年3月）、[[胡春华]]（2008年3月—2009年12月）、张毅（2006年11月—2007年10月）、车俊（2006年11月—2010年6月）、[[段端武]]（2006年11月—2007年12月）、付志方（2006年11月—2010年8月）、[[杨崇勇]]（2007年12月—）、[[赵勇 (1963年1月)|赵勇]]（2006年11月—）、[[张力]]（2006年11月—2008年6月）、[[臧胜业]]（2006年11月—）、张彦欣（2007年11月—）、[[王其江]]（2006年11月—2008年6月）、[[刘永瑞]]（2006年11月—）、吴显国（2006年11月—2008年9月）、[[聂辰席]]（2006年11月—）、[[梁滨]]（2008年5月—）、张越（2008年6月—）、[[孙瑞彬]]（2010年8月—）、景春华（2010年12月—）

; 第八届省委（2011年11月—2016年11月）
* 书记：[[张庆黎]]（—2013年3月）、[[周本顺]]（2013年3月—2015年7月，严重违纪被查）、[[赵克志]]（2015年7月—）
* 副书记：[[张庆伟]]、[[赵勇 (1963年1月)|赵勇]]（—2016年10月）、[[李干杰]]（2016年10月—）
* 常务委员：[[张庆黎]]（—2013年3月）、[[张庆伟]]、[[赵勇 (1963年1月)|赵勇]]（—2016年10月）、[[史鲁泽]]（—2014年12月）、[[杨崇勇]]（—2016年1月，2017年4月严重违纪被查）、[[梁滨]]（—2014年11月，严重违纪被查）、[[臧胜业]]（—2014年8月）、[[聂辰席]]（—2012年10月）、[[张越 (1961年6月)|张越]]（—2016年4月，因严重违纪被调查）、[[孙瑞彬]]、[[景春华]]（—2015年3月，严重违纪被查）、[[田向利]]（女）、[[艾文礼]]（—2015年9月）、[[周本顺]]（2013年3月—2015年7月，严重违纪被查）、[[范照兵]]（2013年7月—）、[[陈超英]]（2014年8月—）、[[梁田庚]]（2014年12月—）、[[李光聚]]（2015年1月—2015年11月）、[[焦彦龙]]（2015年4月—）、[[赵克志]]（2015年7月—）、邵亨（2015年11月—）、[[袁桐利]]（2016年5月—）、[[董仚生]]（2016年6月—）、[[李干杰]]（2016年10月—）

; 第九届省委（2016年11月—2021年11月）
* 书记：[[赵克志]]（—2017年10月）、[[王东峰]]（2017年10月—）
* 副书记：[[张庆伟]]（—2017年4月）、[[李干杰]]（—2017年5月）、[[许勤 (1961年)|许勤]]（2017年4月—2021年10月）、[[赵一德]]（2018年3月—2020年7月）、[[陈刚 (1965年)|陈刚]]（2020年10月—2020年12月）、[[廉毅敏]]（2021年9月—）、[[王正谱]]（2021年10月—）
* 常务委员：[[赵克志]]（—2017年10月）、[[张庆伟]]（—2017年4月）、[[李干杰]]（—2017年5月）、[[陈超英]]（—2017年1月）、[[田向利]]（女，—2017年12月）、[[梁田庚]]（—2020年10月）、[[袁桐利]]、[[焦彦龙]]、[[董仚生]]、[[邢国辉]]（—2021年4月）、[[商黎光]]（—2017年6月）、[[高志立]]、[[梁惠玲]]（女，2017年1月—2018年10月）、[[许勤 (1961年)|许勤]]（2017年4月—2021年10月）、[[陈刚 (1965年)|陈刚]]（2017年5月—2020年12月）、[[童建明]]（2017年7月—2018年6月）、[[王东峰]]（2017年10月—）、[[王浩 (1963年)|王浩]]（2017年12月—2019年9月）、[[韩晓东 (政治人物)|韩晓东]]（2017年12月—2018年5月）、[[赵一德]]（2018年3月—2020年7月）、[[冉万祥]]（2018年8月—）、[[刘爽 (1969年)|刘爽]]（2018年10月—2021年11月）、[[李宁 (少将)|李宁]]（2018年11月—）、[[张古江]]（2020年1月—）、[[廉毅敏]]（2020年10月—）、[[张国华 (1964年)|张国华]]（2020年12月—）、[[张政 (1966年)|张政]]（2021年3月—）、[[张超超]]（2021年4月—）、[[王正谱]]（2021年10月—）、[[刘昌林]]（2021年11月—）、[[柯俊 (1965年)|柯俊]]（2021年11月—）

; 第十届省委（2021年11月至今）
* 书记：[[王东峰]]（—2022年4月）、[[倪岳峰]]（2022年4月—）
* 副书记：[[王正谱]]、[[廉毅敏]]（—2023年1月）、[[王陆进]]（2024年6月—）
* 常务委员：王东峰（—2022年4月）、王正谱、廉毅敏（—2023年1月）、[[张超超]]、[[刘昌林]]（2021年11月－2025年11月）、[[张政 (1966年)|张政]]（—2024年2月）、[[张国华 (1964年)|张国华]]、[[夏延军]]（女，—2024年2月）、[[葛海蛟]]（—2023年3月）、[[柯俊 (1965年)|柯俊]]（—2026年2月）、[[董晓宇]]（—2025年9月）、[[武卫东 (1969年)|武卫东]]（—2026年3月）、[[赵革]]（—2022年5月，去向不明）、[[王继平]]（2022年4月—2023年4月）、倪岳峰（2022年4月—）、[[傅晓东]]（2023年4月—2025年3月）、[[严鹏程]]（2023年5月—2024年4月）、[[张成中]]（2023年7月—）、[[左力]]（女，2024年2月—）、[[常斌]]（2024年4月—）、王陆进（2024年6月—）、[[胡巨民]]（2025年3月—）、[[赵辰昕]]（2025年5月—）、[[耿长有]]（2025年11月—）、[[葛巧红]]（2026年3月—）

== 参考文献 ==
{{Reflist|1}}

== 参见 ==
* [[中国共产党河北省纪律检查委员会]]
* [[中国共产党河北省委员会书记列表|中国共产党河北省委员会书记]]

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}{{河北省领导人}}{{中华人民共和国河北省正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会|Hebei]]
[[Category:中国共产党河北省委员会]]
[[Category:中国共产党河北省地方组织]]