{{Infobox PRCG
| 中共机构名称 = 中国共产党<br>广西壮族自治区委员会<br>{{lang|za|Cunghgoz Gungcanjdangj<br>Gvangjsih Bouxcuengh Swcigih<br>Veijyenzvei}}
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十二
| 任期始 = 2021年11月
| 人员名称 = 现任委员
| 职位1 = 书　记
| 人员1 = [[陈刚 (1965年)|陈　刚]]（区人大常委会主任）
| 职位2 = 副书记
| 人员2 = [[韦韬|韦　韬]]（壮族，[[广西壮族自治区人民政府|区政府]]主席）
| 人数2 = 1
| 职位3 = 常　委
| 人员3 = 陈　刚<br>韦　韬<br>[[房灵敏]]（区纪委书记、区监委主任）<br>[[陈奕君]]（女，宣传部部长）<br>[[王心富]]（组织部部长）<br>[[许永锞]]（[[南宁市|南宁]][[中国共产党南宁市委员会|市委]]书记）<br>[[蔡允革]]（区政府常务副主席）<br>[[卢新宁]]（区政府副主席）<br>[[莊革|庄　革]]（广西军区司令员）<br>[[苗庆旺]]（政法委书记）<br>[[谭丕创]]（统战部部长）
| 人数3 = 11
| 职位4 = 秘书长
| 人员4 = [[周异决]]（壮族）
| 授权法源 = [[中国共产党章程]]
| 上级机构 = 中国共产党广西壮族自治区代表大会
| 机构类型 = [[中国共产党]][[广西壮族自治区]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中国共产党广西壮族自治区委员会常务委员会
| 本级纪检 = [[中国共产党广西壮族自治区纪律检查委员会]]
| 场所1 = 中共广西壮族自治区党委办公厅
| 地址1 = [[广西壮族自治区]][[南宁市]][[民族大道 (南宁)|民族大道]]103号
| 电话1 = （0771）5898128
| a = [[广西壮族自治区人民政府]]
}}

'''中国共产党广西壮族自治区委员会'''（{{langx|za|Cunghgoz Gungcanjdangj Gvangjsih Bouxcuengh Swcigih Veijyenzvei}}），简称'''（中共）广西壮族自治区党委'''或'''自治区党委'''（对区内），是[[中国共产党]]在[[广西壮族自治区]]的组织和领导机关，由中国共产党广西壮族自治区代表大会选举产生，并在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党广西壮族自治区代表大会的决议，领导广西壮族自治区的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web|title=中国共产党章程：党的地方组织|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=|work=|archive-date=2017-01-16|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|dead-url=no}}</ref>。目前，[[陈刚 (1965年)|陈刚]]担任该委员会书记，[[韦韬]]担任该委员会副书记。

== 历史沿革 ==
1949年9月22日，'''中国共产党广西省委员会'''经[[中共中央]]批准成立。<ref>{{Cite book|title=壮族百科辞典|author=《壮族百科辞典》编纂委员会编; 潘其旭, 覃乃昌主编|publisher=广西人民出版社|year=1993|isbn=|location=南宁|pages=}}</ref>1958年更名为'''中国共产党广西僮族自治区委员会'''，1965年改为现名。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|广西壮族自治区机构改革方案}}》，中国共产党广西壮族自治区委员会设置工作机关13个，工作机关管理的机关（副厅级）2个。中共广西壮族自治区党委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* 中共广西壮族自治区党委办公厅

=== 职能部门 ===
{{columns-list|2|
* 中共广西壮族自治区党委组织部
* 中共广西壮族自治区党委宣传部
* 中共广西壮族自治区党委统一战线工作部
* 中共广西壮族自治区党委政法委员会
}}
（自治区党委办公厅挂自治区档案局牌子；自治区党委组织部挂自治区非公有制经济组织和社会组织工作委员会、自治区公务员局牌子；自治区党委宣传部挂自治区精神文明建设指导委员会办公室、自治区政府新闻办公室、自治区新闻出版局（自治区版权局）、自治区电影局牌子；自治区党委统一战线工作部挂自治区宗教事务局、自治区政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* 中共广西壮族自治区党委政策研究室
* 中共广西壮族自治区党委网络安全和信息化委员会办公室
* 中共广西壮族自治区党委机构编制委员会办公室
* 中共广西壮族自治区党委军民融合发展委员会办公室
* 中共广西壮族自治区党委台湾工作办公室
* 中共广西壮族自治区党委巡视工作领导小组办公室
* 中共广西壮族自治区党委广西壮族自治区人民政府信访局
}}

（自治区党委全面深化改革委员会办公室设在自治区党委政策研究室。自治区党委全面依法治区委员会办公室设在自治区司法厅。自治区党委国家安全委员会办公室设在自治区党委办公厅。自治区党委外事工作委员会办公室设在自治区外事办公室。自治区党委审计委员会办公室设在省审计厅。自治区党委教育工作领导小组办公室设在自治区教育厅。自治区党委农村工作（乡村振兴）领导小组办公室设在自治区农业农村厅。自治区党委网络安全和信息化委员会办公室挂自治区互联网信息办公室牌子；自治区党委外事工作委员会办公室挂自治区港澳事务办公室牌子；自治区党委军民融合发展委员会办公室挂自治区国防科学技术工业办公室牌子。）

=== 派出机关 ===
* 中共广西壮族自治区党委直属机关工作委员会
（自治区党委高等学校工作委员会与自治区教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* 中共广西壮族自治区党委党校
* [[广西日报|《广西日报》社]]
* 广西社会主义学院
* 中共广西壮族自治区党委党史研究室
* 广西壮族自治区档案馆
……
}}
（自治区党委党校挂广西行政学院牌子。广西社会主义学院挂广西中华文化学院牌子。）

=== 工作机关管理的机关 ===
* 中共广西壮族自治区党委保密委员会办公室，由自治区党委办公厅管理。
* 中共广西壮族自治区党委机要局，由自治区党委办公厅管理。
（自治区党委保密委员会办公室挂自治区国家保密局牌子。自治区党委机要局挂自治区国家密码管理局牌子。）

== 历届组成人员 ==
=== 历届自治区党委书记（第一书记） ===
* [[张云逸]] （1949年8月–1951年8月）
* [[陶铸|陶　铸]] （1951年8月–1952年8月）
* [[张云逸]] （1952年8月–1955年8月）
* [[韦国清]] （1955年8月–1956年6月）
* [[陈漫远]] （1956年6月–1957年6月）
* [[刘建勋]] （1957年6月–1961年7月）
* [[韦国清]] （1961年7月–1970年4月）
* [[乔晓光 (政治人物)|乔晓光]] （1966年9月–1967年1月）
* [[韦国清]] （1967年1月–1975年10月）
* [[安平生]] （1975年10月–1977年2月）
* [[乔晓光 (政治人物)|乔晓光]] （1977年2月–1985年6月）
* [[陈辉光]] （1985年6月–1990年10月）
* [[赵富林]] （1990年10月–1997年7月）
* [[曹伯纯]] （1997年7月–2006年6月）
* [[刘奇葆]] （2006年6月–2007年12月）
* [[郭声琨]] （2007年12月–2012年12月）
* [[彭清华]]（2012年12月—2018年3月）
* [[鹿心社]]（2018年3月—2021年10月）
* [[刘宁 (1962年)|刘　宁]]（2021年10月—2024年12月）
* [[陈刚 (1965年)|陈　刚]]（2024年12月— ）

=== 自治区第十届党委（2011年11月—2016年11月） ===
* 书记：[[郭声琨]]（—2012年12月）、[[彭清华]]（2012年12月—）
* 副书记：[[马飚]]（壮族）（—2013年3月）、[[危朝安]]（—2016年1月）、[[陈武 (政治人物)|陈武]]（壮族）（2013年4月—）、[[李克 (1956年)|李克]]（壮族）（2016年4月—2016年11月）、[[侯建国]]（2016年11月—）
* 常务委员：[[郭声琨]]（—2012年12月）、[[马飚]]（壮族）（—2013年3月）、[[危朝安]]（—2016年1月）、[[龙义和]]（—2014年6月）、[[沈北海]]（—2015年4月）、[[温卡华]]（壮族）、[[陈武 (政治人物)|陈武]]（壮族）、[[石生龙]]（满族）（—2014年1月）、[[黄道伟]]、[[林念修]]（—2014年3月）、[[余远辉]]（瑶族）（—2015年5月，因严重违纪被查）、[[周新建]]（—2015年4月）、[[范晓莉]]（女，回族）、[[彭清华]]（2012年12月—）、[[王小东]]（2013年12月—）、[[邓卫平]]（2014年1月—2015年3月）、[[唐仁健]]（2014年4月—2016年7月）、白念法（2014年6月—）、[[于春生]]（2015年3月—）、[[蓝天立]]（壮族）（2015年4月—）、[[喻云林]]（2015年4月—）、[[李康]]（女，壮族）（2015年11月—）、[[李克 (1956年)|李克]]（壮族）（2016年4月—2016年11月）、[[王可]]（2016年6月—）、[[侯建国]]（2016年11月—）

=== 自治区第十一届党委（2016年11月—2021年11月） ===
* 书记：[[彭清华]]（—2018年3月）、[[鹿心社]]（2018年3月—2021年10月）、[[刘宁 (1962年)|刘宁]]（2021年10月—）
* 副书记：[[陈武 (政治人物)|陈武]]（壮族，—2020年10月）、[[侯建国]]（—2017年5月）、[[孙大伟 (1963年)|孙大伟]]（2017年6月—2021年1月）、[[蓝天立]]（壮族，2020年10月—）、[[刘小明]]（2021年3月—）
* 常务委员：[[彭清华]]（—2018年1月）、[[陈武 (政治人物)|陈武]]（壮族）（—2020年10月）、[[侯建国]]（—2017年5月）、[[范晓莉]]（女，回族）、[[蓝天立]]（壮族）（—2018年1月；2020年10月—）、[[于春生]]（—2017年9月）、[[王小东]]、[[喻云林]]（—2018年3月）、[[王可]]（—2018年8月）、[[黄世勇]]（壮族）、[[王凯 (1962年)|王凯]]（—2017年3月）、[[赵德明 (1963年)|赵德明]]（瑶族）（—2018年5月）、[[孙大伟 (1963年)|孙大伟]]（2017年6月—2021年1月）、[[莫恭明]]（2017年6月—2018年1月）、[[房灵敏]]（2017年9月—）、[[姜英宇]]（2018年1月—2020年6月）、[[秦如培]]（2018年1月—）、[[鹿心社]]（2018年3月—2021年10月）、[[徐绍川]]（2018年3月—）、[[黄伟京]]（2018年5月—）、[[严植婵]]（2018年7月—2020年3月）、[[曾万明]]（2018年11月—2021年8月）、[[何仁学]]（2020年6月—）、[[曾欣]]（2020年6月—）、[[刘小明]]（2021年3月—）、[[王维平 (1965年)|王维平]]（2021年8月—）、[[徐海荣]]（2021年10月—）、[[刘宁 (1962年)|刘宁]]（2021年10月—）、[[何文浩]]（2021年10月—）

=== 自治区第十二届党委（2021年11月至今） ===
* 书记：[[刘宁 (1962年)|刘宁]]（—2024年12月）、[[陈刚 (1965年)|陈刚]]（2024年12月—）
* 副书记：[[蓝天立]]（壮族，—2025年5月）、[[刘小明]]（—2023年3月）、[[王维平 (1965年)|王维平]]（2024年9月—2026年2月）、[[韦韬]]（壯族，2025年7月—）
* 常务委员：[[刘宁 (1962年)|刘宁]]（—2024年12月）、[[蓝天立]]（壮族，—2025年5月）、[[刘小明]]（—2023年3月）、[[徐海荣]]（—2022年4月）、[[何文浩]]（—2024年7月）、[[房灵敏]]、[[何仁学]]（—2024年5月）、[[王维平 (1965年)|王维平]]（—2026年2月）、[[蔡丽新]]（女，—2024年3月）、[[农生文]]（壮族，—2025年12月）、[[许永锞]]、[[孙大光 (1971年)|孙大光]]（—2023年3月）、[[周异决]]（壮族，—2026年2月）、[[王心富]]（2022年4月—）、[[陈奕君]]（女，2023年5月—）、[[庄革]]（2024年5月—）、[[苗庆旺]]（2024年7月—）、[[卢新宁]]（2024年8月—）、[[陈刚 (1965年)|陈刚]]（2024年12月—）、[[韦韬]]（壮族，2025年7月—）、[[谭丕创]]（2025年9月—）、[[蔡允革]]（2026年1月—）

== 参考文献 ==
{{Reflist}}

{{-}}
{{党和国家机构|广西壮族自治区|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国广西壮族自治区正职领导人|nocat}}
{{广西壮族自治区领导人}}{{中国共产党广西壮族自治区各县级委员会|state=collapsed}}
[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党广西壮族自治区委员会| ]]
[[Category:正省级单位|党]]