{{Infobox PRCG|nocat
| 中共机构名称 = 中国共产党浙江省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十五
| 任期始 = 2022年6月
| 人员名称 = 现任委员
| 职位1 = 书　记
| 人员1 = [[王浩 (1963年)|王　浩]]
| 职位2 = 副书记
| 人员2 = [[刘捷 (1970年)|刘　捷]]（[[浙江省人民政府|省长]]）<br>[[王成 (1969年)|王　成]]（[[宁波市|宁波]][[中国共产党宁波市委员会|市委]]书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 王　浩<br>刘　捷<br>王　成<br>[[傅明先]]（省纪委书记、省监委主任）<br>[[徐文光]]（常务副省长）<br>邱启文<br>[[王成国]]（政法委书记）<br>[[刘非 (1969年)|刘　非]]（[[杭州市|杭州]][[中国共产党杭州市委员会|市委]]书记）<br>[[杨荫凯]]（组织部部长）<br>[[张振丰]]（[[温州市|温州]][[中国共产党温州市委员会|市委]]书记）<br>[[李岩益]]（宣传部部长）<br>[[冯怡|冯　怡]]（统战部部长）
| 人数3 = 12
| 职位4 = 秘书长
| 人员4 = [[邱启文]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br>中国共产党浙江省代表大会
| 机构类型 = [[中国共产党]][[浙江省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中国共产党浙江省委员会常务委员会
| 本级纪检 = [[中国共产党浙江省纪律检查委员会]]
| 场所1 = 中共浙江省委办公厅
| 地址1 = [[浙江省]][[杭州市]][[西湖区 (杭州市)|西湖区]]省府路8号
| 电话1 = {{tel|571|8705 1114}}
| 时期1 = 1927年至今
| a = 浙江省人民代表大会
| b = 浙江省人民代表大会常务委员会
| c = [[浙江省人民政府]]
| d = 中国人民政治协商会议浙江省委员会
| e = 浙江省监察委员会
| f = 浙江省高级人民法院
| g = 浙江省人民检察院
| h = 中共浙江省纪律检查委员会
| image1 = 20250502 Zhejiang Sheng Renmin Zhengfu.jpg
| caption1 = 中國共產黨浙江省委員會
}}
'''中国共产党浙江省委员会'''，简称'''中共浙江省委'''、'''浙江省委'''，是[[中国共产党]]在[[浙江省]]的领导机关，成立于1927年。目前，[[王浩 (1963年)|王浩]]担任该委员会书记，[[刘捷 (1970年)|刘捷]]、[[王成 (1969年)|王成]]担任该委员会副书记。

== 历史 ==

=== 建国前 ===
1927年4月下旬，中国共产党在[[武汉]]召开[[中国共产党第五次全国代表大会|第五次全国代表大会]]，浙江省[[赵济猛]]、[[王家谟]]等人出席了大会，会后决定在[[江苏]]、浙江、[[湖北]]等省成立省委。1927年5—6月间，中共浙江省委正式成立，书记：庄文恭；组织部：张叔平；宣传部：赵济猛；农民部：卓兰芳；工人部：张叔平(兼)；妇女部：邬因明。1927年7月，中共浙江省委组织部被敌人破坏，张叔平被捕，搜去关于调查[[四一二政变]]中党员被捕、遇害、失踪等统计资料。随后，秘书马吉良也被捕。张叔平被捕后，组织部主任即由王家谟担任。工人部主任，八月下旬始由陈之一担任。1927年7月24日，王家谟代表中共浙江省委署名的《七月份报告书》，向[[中共中央]]报告了省委成立后的组织情况：当时各县、市委先后成立者，只三处；其他各县有党的组织者，本来有三十二县；现在七县同志被捕光或逃亡，只剩二十五县。省委本身尚属健全，分组织、宣传、农民、工人、妇女五部与秘书处，唯组织部及秘书处负责人已被捕。各县、市委则因活动分子正在变更。同年8月，[[庄文恭]]赴[[上海]]向邓中夏（当时邓为中央代表，驻在上海）汇报省委成立后的工作和[[张叔平 (1897年)|张叔平]]、[[马吉良]]两人的被捕情况。

1927年8月24日，庄文恭向[[中共中央政治局]]写信，要求辞去中共浙江省委书记职务<ref>{{Cite book|title=浙江革命历史文件汇集 省委文件 1926年-1927年|last=中央档案馆编|first=|publisher=中央档案馆|year=1986.07|isbn=|location=|pages=131-135}}</ref>。同一天里，庄文恭还与邓中夏联名向中共中央提交了一份《浙江省委书记和各部委名单》。自庄文恭辞职问题离杭赴沪后，中共浙江省委书记由王家谟代理。不久，中共浙江省委妇女部主任邬因明辞职，妇运工作由常委负责。这时，浙江省委常委由[[王家谟]]（组织、代理书记）、赵济猛（宣传）、陈之一（职工）、卓兰芳（农民）四人组成。

1927年9月下旬，中共中央派[[张秋人]]来浙接替庄文恭的工作。因[[八七会议]]期间[[中共江苏省委]]机关被[[国民政府]]破获，陈延年被捕牺牲，中共中央经过研究，决定调邓中夏担任江苏省委书记，故邓未曾来浙江。9月27日，中央改派王若飞来浙改组。当日晚上，召开了在杭活动分子大会，改选浙江省委，会议推定陈之一、章松寿、林居等三同志为主席团，中央特派员王若飞作了政治报告，庄文恭要组织部王亦政代为报告浙江党务及过去工作。王亦政在报告中陈述浙江省委的不健全，党的组织涣散和[[机会主义]]病，活动人材的缺乏，党的经费的困难，工作很少成绩可言等。当晚选出正式委员十一人：[[张秋人]]、[[江少怀]]、[[林居]]、[[陈之一]]、[[王家谟]]、[[卓兰芳]]、[[石爱云]]、[[卓恺泽]]、[[沈乐山]]、[[贝介夫]]、[[罗家驹]]。候补委员五人：[[俞伯良]]、[[骆林]]、[[沈资田]]、[[章松寿]]、[[梁茂康]]。九月二十八日，省委召开全体委员会议，作了分工，书记兼宣传部：张秋人；组织部：王家谟；农民部：卓兰芳；职委：陈之一；妇女部：石爱云；秘书长：江少怀；军事部：贝介夫。常务委员由张秋人、王家谟、陈之一、贝介夫、卓兰芳五人组成<ref name=as />。

1927年9月28日，张秋人去[[三潭印月]]，被[[黄埔军校]]学生发觉而遭逮捕（张秋人曾在黄埔军校担任过政治教官）。1928年2月8日，张秋人被杀害。张秋人被捕当日下午，中共浙江省委召开紧急会议，决定：一、省委负责人，请中央即派人来，未派来前由[[陈之一]]兼代；二、农民部工作，卓兰芳未来前，由王家谟同志兼理。为了集中党的领导，省委在这一时期里，将全省划分为十一个市委或县委。到九月份，建立正式县、市委的有杭州、宁波、湖州、绍兴、嘉兴、建德、奉化七处；建立临时县委的计有永康、武义、诸暨、宁海、兰溪、萧山、海宁等七处；建立独支的有金华、义乌、海门、临海、温州、衢州、江山、东阳、富阳等处。

张秋人被捕不久，中共浙江省委军事部长[[贝介夫]]组织“红色恐怖队”，[[胡友生]]担任队长，贝介夫任指挥，负责暗杀与发动丝厂大罢工。但红色恐怖队大量成员被捕杀害，其中包括省委王家谟、省委特派员周定、郑敬衡、省委宣传部长[[赵济猛]]、军事部长贝介夫等。此外，沈乐山、项志成、曹阿堂、葛汉臣、赵济猛、樊仲甫、胡友生等，均经[[浙江省特种刑事法庭]]判决杀害。1927年12月，杭州党组织第二次遭到破坏，县委委员多数被捕。1928年3月，宁波又被捕去同志十人。前后被捕已死难者二十五人，在狱同志约计三百人<ref name=as>{{Cite book|title=半岛英魂：王家谟纪念文集|last=中共象山县委党史办公室编|first=|publisher=北京：[[中央文献出版社]]|year=2006.10|isbn=978-7-5073-2216-3|location=|pages=368}}</ref>。

1928年3月14日至16日，中共浙江省委在上海召开省委扩大会议，听取了中央代表[[周恩来]]所作的全国政治状况报告，讨论了当前浙江政治状况及党的政治任务、组织问题，通过了《关于改造党的组织决议案》等决议，改组了省委：[[夏曦]]任书记，[[张松生]]、[[邵亦民]]、[[卓兰芳]]为常委，[[张静三]]、[[龙大道]]、[[卓阿德]]、[[俞伯良]]、梅电龙、任旭为委员，陈兆龙为候补委员。4月1日，中共浙江省委机关由宁波迁回杭州。5月，由于夏曦赴[[莫斯科]]参加[[中国共产党第六届全国代表大会]]而离开浙江，中共中央对浙江省委成员作了调整充实，决定由[[卓兰芳]]任省委书记，同时增补[[李硕勋]]、[[龙大道]]、张静三、曹晓时为常委，陈兆龙为委员。由于卓兰芳在浙西兼任特委书记，一时不能到任，由龙大道代理省委书记职务。5月底，卓兰芳到职任省委书记。10月，卓兰芳提出辞职，省委书记由[[李硕勋]]代理，卓兰芳、曹晓时、张静三、龙大道、刘峻山、周志康、徐英先后为常委，陈兆龙为委员。刘峻山任宣传委员会书记兼秘书长，李硕勋任军事委员会书记，周志康任职工运动委员会书记。

1928年11月，中共浙江省委第五十次会议决定，拟于12月底召开党的代表大会，并通过了新的省委组成名单，于11月20日呈报中共中央审批。中共中央于12月8日致信省委，指出：根据浙江的工作情况，不必召开党代会；对省委提出的新的省委名单，批准正式委员9人，候补委员6人；省委书记由中央指派，在中央未派来之前，由省委在9位常务委员中选一很好的工人同志为代理书记。12月29日，省委对中央批复的2名候补常委和3名候补委员，后有调整，候补常委[[钱中禄]]、[[陈高设]]调整为候补委员；候补委员[[郑馨]]、[[俞阿炳]]递补为候补常委；撤销[[寿松涛]]候补委员职务委。组成人员为：常委李硕勋、卓兰芳、周志康、徐英，候补常委[[刘峻山]]、[[康平]]、郑馨、[[俞阿炳]]，候补委员严汝清、邱福祥、[[王金姆]]、钱设；书记待中央指派<ref name=his12>{{Cite book|title=浙江省中国共产党志|last=《浙江省中国共产党志》编纂委员会编|first=|publisher=杭州：浙江人民出版社|year=2007.05|isbn=978-7-213-03500-5|location=|pages=92-94}}</ref>。

1929年1月16日，中共浙江省委召开扩大会议，通过了政治、组织、职运、农运4个决议案，并改组了省委，[[徐英 (1907年)|徐英]]任书记，徐英外出巡视期间书记职务由[[罗学瓒]]代理；康平、[[周志康]]为常委，卓兰芳、李硕勋为委员。省委扩大会议后，书记徐英及部分省委领导到各地巡视，[[罗学瓒]]、[[康平]]、李硕勋、卓兰芳4人在杭州主持省委机关工作。2月，增补邵桂根、王金姆、郑馨为常委。李硕勋、卓兰芳、郑馨先后任秘书长，李硕勋兼任组织部部长，罗学瓒任宣传部部长，周志康任职工运动委员会书记，康平任军事委员会书记兼农民运动委员会书记。3月，卓兰芳、李硕勋、周志康离职<ref name=his12 />。

由于中共浙江省委机关屡遭破坏，无法统一领导全省工作，中共中央认为有必要改变这种组织形式。1929年4月，中共中央召集中共浙江省委领导成员及各重要地域的负责人到上海，举行浙江工作会议。4月17日，浙江工作会议作出了《浙江问题决议案》，“决定暂时取消省委，加紧直达地方的巡视工作，划分六个中心县委，直属中央”；六个中心县委分别为杭州、宁波、永嘉、台州、湖州、兰溪。浙江省各县的党组织，分别由六个中心县委就近负责联系和指导；中央给浙北、浙东、浙西各派一名巡视员。浙江工作会议后，中共浙江省委即给各县委、各特支发了指示信，宣布“现时浙江省委自本月份起即停止职务”<ref name=his12 />。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|浙江省机构改革方案}}》，中国共产党浙江省委员会设置工作机关16个，工作机关管理的机关2个。中共浙江省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* [[中共浙江省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共浙江省委组织部]]
* [[中共浙江省委宣传部]]
* [[中共浙江省委统一战线工作部]]
* [[中共浙江省委政法委员会]]
}}
（省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子。省委宣传部挂省精神文明建设指导委员会办公室、省人民政府新闻办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共浙江省委政策研究室]]
* [[中共浙江省委全面深化改革委员会办公室]]
* [[中共浙江省委网络安全和信息化委员会办公室]]
* [[中共浙江省委机构编制委员会办公室]]
* [[中共浙江省委军民融合发展委员会办公室]]
* [[中共浙江省委台湾工作办公室]]
* [[中共浙江省委信访局]]
* [[中共浙江省委巡视工作领导小组办公室]]
* [[中共浙江省委老干部局]]
}}

（省委全面深化改革委员会办公室挂省最多跑一次改革办公室牌子。省委国家安全委员会办公室设在省委办公厅。省委全面依法治省委员会办公室设在省司法厅。省委外事工作委员会办公室设在省人民政府外事办公室。省委网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委财经委员会办公室设在省委政策研究室。省委军民融合发展委员会办公室挂省国防科技工业办公室牌子。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。）

=== 派出机关 ===
* [[中共浙江省委直属机关工作委员会]]

（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共浙江省委党校]]
* [[浙江日报报业集团]]
* [[浙江社会主义学院]]
* [[中共浙江省委党史和文献研究室]]
* [[浙江省档案馆]]
……
}}
（省委党校挂浙江行政学院牌子。浙江日报报业集团挂《[[浙江日报]]》社牌子。浙江社会主义学院挂浙江中华文化学院牌子。省档案馆挂省档案局牌子。）

=== 工作机关管理的机关 ===
* [[中共浙江省委机要局]]，由省委办公厅管理。
* [[中共浙江省委保密委员会办公室]]，由省委办公厅管理。
（省委机要局挂省国家密码管理局牌子。省委保密委员会办公室挂省国家保密局牌子。）

== 历届组成人员 ==
; 历届负责人
{| border="0" cellpadding="3px" style="border: 1px solid #999; background-color:#ffffff;"
|-align="center" style="background-color: #cccccc;"
! 姓名
! 籍贯
! 在任时间
! 曾任最高职务
! 备注
|-----
| [[谭震林]]
| [[湖南省|湖南]][[攸县]]
| 1949年5月—1952年9月
| [[中国共产党中央政治局|中共中央政治局委员]]<br>[[中华人民共和国国务院副总理|国务院副总理]]<br>[[全国人民代表大会常务委员会副委员长|全国人大常委会副委员长]]<br>[[中国共产党中央顾问委员会|中央顾问委员会]]副主任
| 1983年9月30日在[[北京市|北京]]逝世
|-----
| [[谭启龙]]
| [[江西省|江西]][[永新县|永新]]
| 1952年9月—1954年8月
| 中顾委委员<br>中共四川省顾委主任
| 第一书记<br>2003年1月22日在[[济南市|济南]]逝世
|-----
| [[江华 (1907年)|江　华]]
| [[湖南省|湖南]][[江华瑶族自治县|江华]]
| 1954年8月—1967年1月
| [[中华人民共和国最高人民法院院长|最高人民法院院长]]<br>中顾委常委
| 1956年7月以后称[[第一书记 (中国)|第一书记]]<br>1999年12月24日在[[杭州市|杭州]]逝世
|-----
| [[龙潜 (1913年)|龙　潜]]
| [[江西省|江西]][[永新县|永新]]
| 1967年1月—1967年8月
| [[济南军区]]副[[政治委员]]<br>少将军衔
| 军管会主任<br>1992年12月13日在[[南京市|南京]]逝世
|-----
| [[南萍|南　萍]]
| [[山东省|山东]][[长山县 (隋朝)|长山]]
| 1967年8月—1973年5月
| 中共第九届中央委员<br>少将军衔
| 初期至1970年8月为军管会主任，1970年8月至1971年1月<br>为党的核心小组组长，之后为第一书记<br>1989年2月18日在杭州逝世
|-----
| [[谭启龙]]
| [[江西省|江西]][[永新县|永新]]
| 1973年5月—1977年2月
| 中顾委委员<br>中共四川省顾委主任
| 第一书记<br>2003年1月22日在济南逝世
|-----
| [[铁瑛|铁　瑛]]
| [[河南省|河南]][[南乐县|南乐]]
| 1977年2月—1983年3月
| 中顾委委员<br>中共浙江省顾委主任
| 第一书记<br>2009年2月6日在杭州逝世
|-----
| [[王芳 (1920年)|王　芳]]
| [[山东]][[新泰市|新泰]]
| 1983年3月—1987年3月
| [[国务委员]]<br>[[中华人民共和国公安部|公安部]]部长
| 2009年11月4日在杭州逝世
|-----
| [[薛驹|薛　驹]]
| [[山西省|山西]][[运城市|运城]]
| 1987年3月—1988年12月
| 中共浙江省顾委主任<br>第八届全国人大常委
| 2024年1月12日在杭州逝世
|-----
| [[李泽民 (1934年)|李泽民]]
| [[四川省|四川]][[苍溪县|苍溪]]
| 1988年12月—1998年9月
| 浙江省人大常委会主任
| 曾任[[中共辽宁省委]]副书记兼[[中共沈阳市委]]书记
|-----
| |[[张德江]]
| [[辽宁省|辽宁]][[台安县|台安]]
| 1998年9月—2002年11月
| [[中国共产党中央政治局常务委员会|中共中央政治局常委]]<br>第十二届[[全国人大常委会委员长]]
| 曾任[[中共吉林省委]]书记、[[中共广东省委]]书记、[[国务院副总理]]、[[中共重庆市委]]书记
|-----
| [[习近平]]
| [[陕西省|陕西]][[富平县|富平]]
| 2002年11月—2007年3月
| 现任[[中国共产党中央委员会总书记|中共中央总书记]]<br>[[中华人民共和国主席]]<br>[[中央军委主席]]
| 前全国人大常委会副委员长[[习仲勋]]之子
|-----
| [[赵洪祝]]
| [[内蒙古自治区|内蒙古]][[宁城县|宁城]]
| 2007年3月—2012年11月
| [[中共中央书记处]]书记<br>[[中国共产党中央纪律检查委员会|中共中央纪律检查委员会]]副书记
| 曾任中央纪委常委<br>[[中共中央组织部|中央组织部]]常务副部长
|-----
| [[夏宝龙]]
| [[天津市|天津]]
| 2012年12月—2017年4月
| [[全国政协副主席|十三届全国政协副主席]]<br>[[全国政协秘书长]]
|-----
| [[车俊|车　俊]]
| [[安徽省|安徽]][[巢湖市|巢湖]]
| 2017年4月—2020年8月
| 现任第十四届全国政协人口资源环境委员会主任
| 
|-----
| [[袁家军]]
| [[吉林省|吉林]][[通化市|通化]]
| 2020年9月—2022年12月
| 现任中共中央政治局委员<br>重庆市委书记
| 
|-----
| [[易炼红]]
| [[湖南省|湖南]][[涟源]]
| 2022年12月—2024年10月
| 现任第十四届全国人民代表大会财政经济委员会副主任委员
| 2026年2月10日，因涉嫌严重违纪违法，接受中央纪委国家监委审查调查
|-----
| [[王浩 (1963年)|王　浩]]
| [[山东省|山东]][[单县]]
| 2024年10月—
| 现任浙江省委书记
| 
|}

; 第十三届省委（2012年6月—2017年6月）
* 书记：[[赵洪祝]]（—2012年11月）、[[夏宝龙]]（2012年12月—2017年4月）、[[车俊]]（2017年4月—）
* 副书记：[[夏宝龙]]（—2012年12月）、[[李强 (1959年)|李强]]（—2017年2月）、[[王辉忠]]（2013年4月—2016年10月）、[[袁家军]]（2016年10月—）、[[车俊]]（2016年6月—2017年4月）、[[唐一军]]（2017年4月—）
* 常务委员：[[赵洪祝]]（—2012年11月）、[[夏宝龙]]（—2017年4月）、[[李强 (1959年)|李强]]（—2017年2月）、[[任泽民]]（—2017年4月）、[[王辉忠]]（—2016年10月）、[[黄坤明]]（—2013年10月）、[[葛慧君]]（女）、[[蔡奇]]（—2014年3月）、[[刘力伟]]（—2016年1月）、[[龚正]]（—2015年7月）、[[陈德荣 (中国官员)|陈德荣]]（—2014年8月）、[[王新海]]、[[赵一德]]、[[刘奇]]（2013年4月—2016年2月）、[[胡和平]]（2013年11月—2015年4月）、[[袁家军]]（2014年8月—）、[[陈一新 (1959年)|陈一新]]（2014年12月—2015年11月）、[[廖国勋]]（2015年4月—2016年12月）、[[陈金彪]]（2016年1月—）、[[王永康 (1963年11月)|王永康]]（2016年1月—2016年12月）、[[车俊]]（2016年6月—）、[[唐一军]]（2016年8月—）、[[徐加爱]]（2016年10月—）、[[任振鹤]]（土家族，2017年2月—）、[[刘建超]]（2017年4月—）、[[冯飞]]（2017年4月—）

; 第十四届省委（2017年6月—2022年6月）
* 书记：[[车俊]]（—2020年8月）、[[袁家军]]（2020年8月—）
* 副书记：[[袁家军]]（—2020年8月）、[[唐一军]]（—2017年10月，2024年4月因严重违纪违法被查）、[[郑栅洁]]（2018年5月—2021年9月）、[[黄建发]]（2021年6月—）、[[王浩 (1963年)|王浩]]（2021年9月—）
* 常务委员：[[车俊]]（—2020年8月）、[[袁家军]]、[[唐一军]]（—2017年10月，2024年4月因严重违纪违法被查）、[[葛慧君]]（女，—2018年5月）、[[赵一德]]（—2018年3月）、[[刘建超]]（—2018年4月）、[[任振鹤]]（土家族，—2019年7月）、[[陈金彪]]、[[徐加爱]]（—2017年9月）、[[冯飞]]（—2020年12月）、[[周江勇]]（—2021年8月，因严重违纪违法被查）、[[冯志礼]]（—2017年7月）、[[熊建平]]（2017年11月—2021年6月）、[[王昌荣]]（2017年12月—）、[[郑栅洁]]（2017年12月—2021年9月）、[[王新海]]（2018年2月—2018年5月）、[[黄建发]]（2018年7月—）、[[朱国贤]]（2018年10月—2021年11月）、[[冯文平]]（2019年1月—2021年6月）、[[陈伟俊]]（2019年7月—2021年6月，2025年11月因严重违纪违法被查）、[[许罗德]]（2019年9月—）、[[彭佳学]]（2021年1月—）、[[陈奕君]]（2021年4月—）、[[修长智]]（2021年6月—）、[[刘小涛]]（2021年8月—）、[[王浩 (1963年)|王浩]]（2021年9月—）、[[刘捷 (1970年)|刘捷]]（2021年12月—）、[[王成 (1969年)|王成]]（2022年3月—）、[[王纲 (1972年)|王纲]]（2022年4月—）、[[邱启文]]（2022年5月—）

; 第十五届省委（2022年6月至今）
* 书记：[[袁家军]]（—2022年12月）、[[易炼红]]（2022年12月—2024年10月）、[[王浩 (1963年)|王浩]]（2024年10月—）
* 副书记：[[王浩 (1963年)|王浩]]（—2024年10月）、[[黄建发]]（—2023年3月）、[[刘捷 (1970年)|刘捷]]（2023年10月—）、[[王成 (1969年)|王成]]（2025年1月—）
* 常务委员：[[袁家军]]（—2022年12月）、[[王浩 (1963年)|王浩]]、[[黄建发]]（—2023年3月）、[[刘捷 (1970年)|刘捷]]、[[许罗德]]（—2022年10月）、[[彭佳学]]（—2025年11月）、[[王成 (1969年)|王成]]、[[陈奕君]]（女，—2023年5月）、[[刘小涛]]（—2023年10月）、[[徐文光]]、[[邱启文]]、[[王纲 (1972年)|王纲]]（—2023年4月）、[[傅明先]]（2022年10月—）、[[夏俊友]]（2022年10月—2024年1月）<ref>{{cite web | title=两省军区司令员易人_手机网易网 | website=浙江省军区_手机网易网 | date=2024-01-27 | url=https://m.163.com/dy/article/IPEUOU880530JPVV.html | access-date=2024-03-02 | archive-date=2024-03-02 | archive-url=https://web.archive.org/web/20240302053738/https://m.163.com/dy/article/IPEUOU880530JPVV.html | dead-url=no }}</ref>、[[易炼红]]（2022年12月—2024年10月）、[[王成国]]（2023年4月—）、[[赵承]]（2023年6月—2025年11月）、[[王文序]]（女，2023年11月—2026年2月）、[[孫文舉]]（2024年1月—2025年？月）、[[刘非 (1969年)|刘非]]（2025年4月—）、[[杨荫凯]]（2025年4月—）、[[张振丰]]（2025年12月—）、[[李岩益]]（2026年2月—）、[[冯怡]]（2026年3月—）

== 参考文献 ==
{{Reflist}}

== 参见 ==
{{Portal box|中国共产党|中华人民共和国|浙江}}
* [[中国共产党浙江省纪律检查委员会]]
* [[中央六项禁令]]

{{-}}
{{国家机关|浙江省|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}{{浙江省领导人}}{{中华人民共和国浙江省正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党浙江省委员会| ]]
[[Category:中国共产党浙江省地方组织]]