{{Infobox PRCG|nocat
| 中共机构名称 = 中国共产党青海省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十四
| 任期始 = 2022年
| 任期终 = 2027年
| 人员名称 = 主要成员
| 职位1 = 书　记
| 人员1 = [[吴晓军]]
| 职位2 = 副书记
| 人员2 = [[罗东川]]（省长）<br>[[刘奇凡]]
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 吴晓军<br>罗东川<br>刘奇凡<br>[[刘美频]]（省纪委书记、省监委主任）<br>[[王卫东 (1970年)|王卫东]]（[[西宁市]]委书记）<br>[[张锦刚]]（常务副省长）<br>[[才让太 (1969年)|才让太]]（[[藏族]]，副省长）<br>[[王大南]]（宣传部部长）<br>[[乌拉孜别克·热苏力汗]]（[[哈萨克族]]，[[海东市]]委书记）<br>[[班果|班　果]]（藏族，统战部部长）<br>朱向峰<br>[[何录春]]（政法委书记）<br>[[曹俊 (1969年)|曹　俊]]（组织部部长）
| 人数3 = 13
| 职位4 = 秘书长
| 人员4 = [[朱向峰]]（[[土族]]）
| 授权法源 = [[中国共产党章程]]
| 上级机构 = 中国共产党青海省代表大会
| 机构类型 = 中国共产党省级地方组织
| 行政级别 = 正省级
| 常设机构 = 中国共产党青海省委员会常务委员会
| 本级纪检 = [[中国共产党青海省纪律检查委员会]]
| 场所1 = 中共青海省委办公厅
| 地址1 = [[西宁市]][[城中区 (西宁市)|城中区]]七一路346号
| a = [[青海省人民政府]]
}}
'''中国共产党青海省委员会'''，简称'''中共青海省委'''，是[[中国共产党]]在[[青海省]]的领导机关。

中共青海省委由中国共产党青海省代表大会选举产生，在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党青海省代表大会的决议，领导青海省的工作，定期向[[中国共产党中央委员会]]报告工作<ref>{{Cite web|title=中国共产党章程：党的地方组织|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2016-01-15|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|archive-date=2017-01-16|dead-url=no}}</ref>。目前，[[吴晓军]]担任该委员会书记，[[罗东川]]、[[刘奇凡]]担任该委员会副书记。

== 职责 ==
{{:中国共产党地方组织}}


== 历届组成人员 ==
=== 历届省委书记 ===
（省委第一书记）
* [[張仲良]]（1949年{{0}}9月－1954年{{0}}5月）
* [[高峰 (1914年)|高　峰]]（1954年{{0}}5月－1961年{{0}}8月）
* [[王昭 (政治人物)|王　昭]]（1961年{{0}}8月－1962年11月）
* [[楊植霖]]（1962年11月－1966年{{0}}5月）
* [[劉賢權]]（1967年{{0}}8月－1977年{{0}}2月）
* [[谭启龙]]（1977年{{0}}2月－1979年12月）
* [[梁步庭]]（1979年12月－1982年12月）
* [[赵海峰]]（1982年12月－1985年{{0}}7月）
* [[尹克升]]（1985年{{0}}7月－1997年{{0}}3月）
* [[田成平]]（1997年{{0}}3月－1999年{{0}}6月）
* [[白恩培]]（1999年{{0}}6月－2001年10月）
* [[苏荣|苏　荣]]（2001年10月－2003年{{0}}8月）
* [[赵乐际]]（2003年8月－2007年3月）
* [[强卫|强　卫]]（2007年3月－2013年3月）
* [[骆惠宁]]（2013年3月—2016年6月）
* [[王国生 (1956年)|王国生]]（2016年6月—2018年3月）
* [[王建军 (1958年)|王建军]]（2018年3月—2022年3月）
* [[信长星]]（2022年3月—2023年1月）
* [[陈刚 (1965年)|陈刚]]（2023年1月—2024年12月）
* [[吴晓军]]（2024年12月—）

=== 历届省委 ===
; 第十一届省委（2007年5月27日—2012年5月）
* 书记：[[强卫]]
* 副书记：[[宋秀岩]]（女）、[[骆惠宁]]
* 常务委员：[[李津成]]、[[仁青加]]（藏族）、[[穆东升]]（回族）、[[曲青山]]、[[王秦丰]]、[[沈何]]、[[王建军 (1958年)|王建军]]、[[李鹏新]]、[[李炳仁]]、[[徐福顺]]、[[多杰热旦]]（藏族）

; 第十二届省委（2012年5月—2017年5月）
* 书记：[[强卫]]（—2013年3月）、[[骆惠宁]]（2013年3月—2016年6月）、[[王国生 (1956年)|王国生]]（2016年6月—）
* 副书记：[[骆惠宁]]（—2016年6月）、[[王建军 (1958年)|王建军]]、[[郝鹏 (1960年)|郝鹏]]（2013年4月—2016年12月）、[[刘宁 (1962年)|刘宁]]（2017年4月—）
* 常务委员：[[强卫]]（—2013年3月）、[[骆惠宁]]（—2016年6月）、[[王建军 (1958年)|王建军]]、[[穆东升]]（回族）（—2013年1月）、[[徐福顺]]（—2013年5月）、[[骆玉林]]（—2015年12月）、[[吉狄马加]]（彝族）（—2015年4月）、[[多杰热旦]]（藏族）（—2013年2月）、[[齐玉]]（—2013年5月）、[[王小青]]（—2015年5月）、苏宁（女）（—2015年5月）、武玉德（—2014年7月）、[[毛小兵]]（—2014年4月，因严重违纪被查）、[[旦科]]（藏族）（—2016年11月）、[[王令浚]]（2012年12月—2015年4月）、[[郝鹏 (1960年)|郝鹏]]（2013年4月—2016年12月）、[[张光荣]]（2013年6月—2017年1月）、[[王晓 (1968年)|王晓]]（2013年5月—）、[[马顺清]]（回族）（2014年7月—2017年3月）、[[李松山]]（2014年8月—）、[[张建民 (1964年)|张建民]]（2015年4月—2016年10月）、[[王予波]]（2015年4月—）、张西明（2015年5月—）、[[胡昌升]]（2015年6月—）、王晓勇（2016年2月—）、[[王国生 (1956年)|王国生]]（2016年6月—）、[[公保扎西]]（藏族）（2016年12月—）、[[刘宁 (1962年)|刘宁]]（2017年4月—）、[[滕佳材]]（2017年4月—）、[[王宇燕]]（女）（2017年4月—）

; 第十三届省委（2017年5月—2022年5月）
* 书记：[[王国生 (1956年)|王国生]]（—2018年3月）、[[王建军 (1958年)|王建军]]（2018年3月—2022年3月）、[[信长星]]（2022年3月—）
* 副书记：[[王建军 (1963年)|王建军]]（—2018年3月）、[[刘宁 (1962年)|刘宁]]（—2020年6月）、[[信长星]]（2020年7月—2022年3月）、[[吴晓军]]（2021年4月—）、[[訚柏]]（纳西族）（2022年4月—）
* 常务委员：[[王国生 (1956年)|王国生]]（—2018年3月）、[[王建军 (1963年)|王建军]]（—2022年3月）、[[刘宁 (1962年)|刘宁]]（—2020年6月）、[[王晓 (1968年)|王晓]]（—2020年12月）、[[公保扎西]]（藏族，—2022年1月）、[[滕佳材]]（—2021年12月）、[[张西明]]（—2020年3月）、[[王予波]]（—2019年6月）、[[胡昌升]]（—2017年7月）、[[严金海]]（藏族，—2020年7月）、[[王宇燕]]（女）（—2021年9月）、[[于丛乐]]、[[马吉孝]]（回族）、[[曲新勇]]（2018年1月—2020年4月）、[[訚柏]]（纳西族）（2018年9月—）、[[李杰翔]]（2019年9月—2022年4月，因严重违纪被查）、[[陈瑞峰]]（2020年7月—）、[[信长星]]（2020年7月—）、[[刘格平 (新疆兵团)|刘格平]]（2021年1月—）、[[王黎明]]（2021年2月—）、[[吴晓军]]（2021年4月—）、[[赵月霞]]（女）（2021年7月—）、[[汪洋 (1969年)|汪洋]]（2022年2月—）、[[王卫东 (1970年)|王卫东]]（2022年3月—）、[[王大南]]（2022年4月—）

; 第十四届省委（2022年5月至今）
* 书记：[[信长星]]（—2023年1月）、[[陈刚 (1965年)|陈刚]]（2023年1月—2024年12月）、[[吴晓军]]（2024年12月—）
* 副书记：[[吴晓军]]（—2024年12月）、[[訚柏]]（纳西族）（—2022年7月）、[[刘奇凡]]（2023年12月—）、[[罗东川]]（2024年12月—）
* 常务委员：[[信长星]]（—2023年1月）、[[吴晓军]]、[[訚柏]]（纳西族）（—2022年7月）、[[陈瑞峰]]（—2023年3月）、[[王卫东 (1970年)|王卫东]]、[[汪洋 (1969年)|汪洋]]（—2024年1月）、[[赵月霞]]（女，－2025年10月）、[[才让太 (1969年)|才让太]]（藏族）、[[王大南]]、[[王林虎]]（—2024年11月）、[[乌拉孜别克·热苏力汗]]（哈萨克族）、[[班果]]（藏族）、[[朱向峰]]（土族）、[[衣述强]]（2022年11月—）、[[陈刚 (1965年)|陈刚]]（2023年1月—2024年12月）、[[杨发森]]（2023年5月—2024年10月，因严重违纪被查）、[[刘奇凡]]（2023年12月—）、[[杨龙溪]]（2024年1月—2026年1月）、[[刘美频]]（2024年4月—）、[[何录春]]（2024年12月—）、[[张锦刚]]（2024年12月—）、[[罗东川]]（2024年12月—）、[[曹俊 (1969年)|曹俊]]（2026年1月—）

== 机构设置 ==
根据《{{s|青海省机构改革方案}}》，中国共产党青海省委员会设置工作机关11个，工作机关管理的机关（副厅级）2个。中共青海省委设置下列机构<ref name="三定方案">{{cite web|title=青海省直机构|url=http://www.qhbb.gov.cn/jggk/szjg/201907/t20190729_55431.html|accessdate=2019-11-24|author=中共青海省委编办|website=青海机构编制网}}{{Dead link}}</ref><ref name="三定方案2">{{cite web|title=总汇：31个省份机构改革方案全部获批（图表）|url=http://www.sohu.com/a/276058599_744299|accessdate=2019-06-12|author=质量云|website=搜狐网新闻|archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299|archive-date=2019-06-17|dead-url=no}}</ref>：
* [[中共青海省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共青海省委组织部]]
* [[中共青海省委宣传部]]
* [[中共青海省委统一战线工作部]]
* [[中共青海省委政法委员会]]
* [[中共青海省委社会工作部]]
}}
（省委办公厅挂省档案局牌子；省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子；省委宣传部挂省政府新闻办公室、省新闻出版局（省版权局）、省电影局牌子；省委统一战线工作部挂省政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共青海省委政策研究室]]
* [[中共青海省委网络安全和信息化委员会办公室]]
* [[中共青海省委机构编制委员会办公室]]
* [[中共青海省委巡视工作领导小组办公室]]
* [[中共青海省委老干部局]]
}}
（省委全面深化改革委员会办公室设在省委政策研究室。省委全面依法治省委员会办公室设在省司法厅。省委国家安全委员会设在省委办公厅。省委财经委员会办公室设在省委政策研究室。省委外事工作委员会办事挂省人民政府对外联络办公室牌子。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委军民融合发展委员会办公室挂省国防科技工业局牌子。）

=== 派出机关 ===
* [[中共青海省委直属机关工作委员会]]
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共青海省委党校]]
* [[青海日报|《青海日报》社]]
* [[青海社会主义学院]]
* [[中共青海省委党史研究室]]
* [[青海省档案馆]]
……
}}
（省委党校挂青海行政学院牌子。青海社会主义学院挂青海中华文化学院牌子。省委党史研究室挂省地方志办公室牌子。）

=== 工作机关管理的机关 ===
* [[中共青海省委保密委员会办公室]]，由省委办公厅管理。
* [[中共青海省委机要局]]，由省委办公厅管理。
（省委保密委员会办公室挂省国家保密局牌子。省委机要局挂省国家密码管理局牌子。）

== 参考文献 ==
{{Reflist|2}}

{{-}}
{{党和国家机构|青海省|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国青海省正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党青海省委员会| ]]
[[Category:中国共产党青海省地方组织]]