{{copyedit|time=2020-05-11T01:09:49+00:00}}
{{citation style|time=2020-05-07T06:42:55+00:00}}
'''河南省省委书记列表'''，记录中华人民共和国成立以来，所有担任过河南省[[省委书记]]职务的人。<ref name=":0">{{Cite web|title=新中国成立后，河南省历任省委书记、省长大盘点(附照片)-环球网|url=https://china.huanqiu.com/article/9CaKrnJUPNy|accessdate=2020-05-07|author=|date=|format=|publisher=|language=}}</ref>

== 列表 ==
{| class="sortable wikitable" style="text-align:center"
! scope="col" style="width:8%;" | 任次
! scope="col" style="width:6%;" | 姓名
! scope="col" style="width:12%;" | 籍貫
! scope="col" style="width:20%;" | 上任日期
! scope="col" style="width:16%;" | 卸任日期
! scope="col" class="unsortable" | 备注
|-
|1
|[[张玺 (1912年)|张玺]]
|
|1949年5月
|1952年11月
|<ref>{{Cite web|title=张玺一生的几件大事|url=http://www.yhcqw.com/35/9014.html|accessdate=2020-05-07|work=www.yhcqw.com}}{{Dead link}}</ref>
|-
|2
|[[潘复生 (政治人物)|潘复生]]
|
|1952年11月
|1958年8月
|<ref>{{Cite web|title=河南省历任省委书记、省长名单盘点 附简历资料-手机闽南网|url=http://m.mnw.cn/news/china/1135180.html|accessdate=2020-05-07|work=m.mnw.cn|archive-date=2020-08-03|archive-url=https://web.archive.org/web/20200803002337/http://m.mnw.cn/news/china/1135180.html|dead-url=no}}</ref>
|-
|3
|[[吴芝圃]]
|
|1958年8月
|1961年7月
|<ref>{{Cite web|title=吴芝圃事件——对地方大员的艰难问责|url=http://m.opinion.caixin.com/m/2020-02-13/101514908.html|accessdate=2020-05-07|work=m.opinion.caixin.com}}</ref>
|-
|4
|[[刘建勋]]
|
|1961年7月
|1966年9月
|<ref name=":0"/>
|-
|（代理）
|[[文敏生]]
|
|1966年9月
|1967年1月
|<ref name=":0"/>
|-
|（4）
|刘建勋
|
|1969年10月
|1978年10月
|<ref name=":0"/>
|-
|5
|[[段君毅]]
|
|1978年10月
|1981年1月
|<ref>{{Cite web|title=段君毅_范县当代人物专题|url=http://mren.bytravel.cn/history/5/duanjunyi.html|accessdate=2020-05-07|author=|date=|format=|publisher=|language=}}</ref>
|-
|8
|[[刘杰 (1915年)|刘杰]]
|
|1981年1月
|1985年4月
|<ref>{{Cite web |title=刘杰同志逝世_手机搜狐网 |url=https://m.sohu.com/a/283841139_114731 |work=m.sohu.com |accessdate=2020-05-07}}</ref>
|-
|9
|[[杨析综]] 
|
|1985年4月
|1990年3月
|<ref>{{Cite web |title=杨析综同志逝世(图)-搜狐新闻 |url=https://m.sohu.com/n/251649754/ |date= |language= |author= |accessdate=2020-05-07 |publisher= |format=}}</ref>
|-
|10
|[[侯宗宾]] 
|
|1990年3月
|1992年12月
|<ref>{{Cite web |title=侯宗宾同志逝世--新闻报道-人民网 |url=http://cpc.people.com.cn/n1/2018/0108/c87393-29750157.html |work=cpc.people.com.cn |dead-url=no |archive-url=https://web.archive.org/web/20190511052734/http://cpc.people.com.cn/n1/2018/0108/c87393-29750157.html |archive-date=2019-05-11 |accessdate=2020-05-07}}</ref>
|-
|11
|[[李长春]] 
|
|1992年12月
|1998年3月
|<ref>{{Cite web |title=李长春 |url=http://www.gov.cn/gjjg/2007-10/24/content_784750.htm |work=www.gov.cn |dead-url=no |archive-url=https://web.archive.org/web/20150403014305/http://www.gov.cn/gjjg/2007-10/24/content_784750.htm |archive-date=2015-04-03 |accessdate=2020-05-07}}</ref>
|-
|12
|[[马忠臣]]
|
|1998年3月
|2000年10月
|<ref>{{Cite web |title=河南省委书记马忠臣、省长李克强的贺信-河南电大1999年04期-手机知网 |url=http://wap.cnki.net/qikan-HNDA199904001.html |work=wap.cnki.net |accessdate=2020-05-07}}</ref>
|-
|13
|[[陈奎元]]
|
|2000年10月
|2002年12月
|<ref>{{Cite web |title=眏ヴい猠玭〆癘 朝じΤヴノ[瓜ゅ] |url=http://news.eastday.com/epublish/big5/paper148/20021230/class014800003/hwz855680.htm |work=news.eastday.com |accessdate=2020-05-07}}{{Dead link}}</ref>
|-
|14
|[[李克强]]
|
|2002年12月
|2004年12月
|<ref>{{Cite web |title=【资料】李克强任河南省委书记 新老书记发表讲话_李克强总理在河南工作期间_中国政府网 |url=http://www.gov.cn/premier/2016-02/26/content_5046225.htm |work=www.gov.cn |accessdate=2020-05-07}}</ref>
|-
|15
|[[徐光春]]
|
|2004年12月
|2009年11月
|<ref>{{Cite web |title=李克強徐光春盧展工分任遼寧河南福建省委書記-人民网 |url=http://www.people.com.cn/BIG5/14576/14840/3052918.html |date= |language= |author= |accessdate=2020-05-07 |publisher= |format=}}{{Dead link}}</ref>
|-
|16
|[[卢展工]]
|
|2009年11月
|2013年3月
|<ref>{{Cite web |title=河南省委书记易人 卢展工接替徐光春 |url=https://wap.sogou.com/web/id=23081039-f0cb-4597-8e52-9d44fb19b4f5/keyword=%E5%8D%A2%E5%B1%95%E5%B7%A5%E6%8B%85%E4%BB%BB%E6%B2%B3%E5%8D%97%E7%9C%81%E7%9C%81%E5%A7%94%E4%B9%A6%E8%AE%B0/sec=_820sg3FNtHw8XkrtWioCw../vr=30000909/tc?spver=1&rcer=g9PEAkhyHKXofeOJZ&dp=1&bid=sogou-mobp-0fbce6c74ff376d1&is_per=0&pno=1&clk=10&url=http://leaders.people.com.cn/GB/10481067.html&vrid=30000909&wml=0&linkid=0&clickTime=1588823747293&clickType=click&bilog=vrcid:title.7701d21&mcv=13&pcl=288,1936&sed=0&ml=26&sct=138 |work=wap.sogou.com |date= |language= |author= |accessdate=2020-05-07 |publisher= |format=}}</ref>
|-
|17
|[[郭庚茂]]
|
|2013年3月
|2016年3月
|<ref>{{Cite web |title=郭庚茂任河南省委书记-本站头条-虞城网—中共虞城县委 虞城县人民政府唯一官网 |url=http://www.yucheng.gov.cn/html/redian/3494.html |work=www.yucheng.gov.cn |accessdate=2020-05-07}}{{Dead link}}</ref>
|-
|18
|[[谢伏瞻]]
|
|2016年3月
|2018年3月
|<ref>{{Cite web |title=谢伏瞻出任中国社科院院长 此前担任河南省委书记(图{{!}}简历)-新华网 |url=http://www.xinhuanet.com/renshi/2018-03/22/c_1122576175.htm |work=www.xinhuanet.com |dead-url=no |archive-url=https://web.archive.org/web/20180627071443/http://www.xinhuanet.com/renshi/2018-03/22/c_1122576175.htm |archive-date=2018-06-27 |accessdate=2020-05-07}}</ref>
|-
|19
|[[王国生 (1956年)|王国生]] 
|
|2018年3月
|2021年6月
|<ref>{{Cite web |title=王国生同志任河南省委书记--政务--驻马店新闻--驻马店广视网 |url=http://m.zmdtvw.cn/showinfo-183-204633-0.html |work=m.zmdtvw.cn |accessdate=2020-05-07}}</ref>
|-
|20
|[[楼阳生]]
|
|2021年6月
|2024年12月
|<ref>{{Cite web |title=楼阳生任河南省委书记 |url=http://renshi.people.com.cn/n1/2021/0602/c139617-32120068.html |website=中国共产党新闻网 |date=2021-06-02 |access-date=2025-07-28}}</ref>
|-
|21
|[[刘宁 (1962年)|刘宁]]
|
|2024年12月
|至今
|<ref>{{Cite web |title=河南省委主要负责同志职务调整 刘宁任河南省委书记 |url=http://www.news.cn/politics/20241231/40c6107e24894f74bf6c7622d2dfb1d1/c.html |website=新华网 |date=2024-12-31 |access-date=2025-07-28 |archive-date=2025-01-17 |archive-url=https://web.archive.org/web/20250117033915/http://www.news.cn/politics/20241231/40c6107e24894f74bf6c7622d2dfb1d1/c.html |dead-url=no }}</ref>
|}

==参考资料==
[[Category:列表级政治条目]]
[[Category:中国共产党河南省委员会成员]]