{{Infobox PRCG
| 中共机构名称 = 中国共产党福建省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十一
| 任期始 = 2021年11月
| 任期终 = 2026年
| 人员名称 = 现任委员
| 职位1 = 书　记
| 人员1 = [[周祖翼]]
| 职位2 = 副书记
| 人员2 = [[赵龙 (1967年)|赵　龙]]（省长）<br>[[郭宁宁]]（女，[[福州市|福州]][[中国共产党福州市委员会|市委]]书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 周祖翼<br>赵　龙<br>郭宁宁<br> [[张彦 (1969年)|张　彦]]（宣传部部长）<br>[[崔永辉]]（[[厦门市|厦门]][[中国共产党厦门市委员会|市委]]书记）<br>吴偕林<br>[[石好勇]]（政法委书记）<br>[[宋鸿喜]]<br>[[王永礼]]（常务副省长）<br>[[苗延红]]（女，组织部部长）
| 人数3 = 10
| 职位4 = 秘书长
| 人员4 = [[吴偕林]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br />[[中国共产党福建省代表大会]]
| 机构类型 = 中国共产党省级地方组织
| 行政级别 = 正省级
| 常设机构 = 中国共产党福建省委员会常务委员会
| 本级纪检 = [[中国共产党福建省纪律检查委员会]]
| 场所1 = 中共福建省委办公厅
| 地址1 = [[福建省]][[福州市]][[鼓楼区 (福州市)|鼓楼区]]华林路80号
| 电话1 = {{tel|0591|8702 1333}}
| 时期1 = 1952年5月至今
| a = [[福建省人民政府]]
| 前身 = [[中国共产党闽浙赣省委员会]]<br>[[中国人民解放军长江支队]]
}}
'''中国共产党福建省委员会'''，简称'''中共福建省委'''，是[[中国共产党]]在[[福建省]]的地方组织。

中共福建省委成立于1952年5月，是中国共产党在福建省的领导机关，由中国共产党福建省代表大会选举产生，并在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党福建省代表大会的决议，领导福建省的工作，定期向中国共产党中央委员会报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[周祖翼]]担任该委员会书记，[[赵龙 (1967年)|赵龙]]、[[郭宁宁]]担任该委员会副书记。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|福建省机构改革方案}}》，中国共产党福建省委员会设置工作机关15个，工作机关管理的机关（副厅级）3个。中共福建省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* [[中共福建省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共福建省委组织部]]
* [[中共福建省委宣传部]]
* [[中共福建省委统一战线工作部]]
* [[中共福建省委政法委员会]]
}}
（省委办公厅挂省档案局牌子。省委组织部挂省公务员局牌子。省委宣传部挂省人民政府新闻办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共福建省委政策研究室]]
* [[中共福建省委全面深化改革委员会办公室]]
* [[中共福建省委国家安全委员会办公室]]
* [[中共福建省委网络安全和信息化委员会办公室]]
* [[中共福建省委机构编制委员会办公室]]
* [[中共福建省委军民融合发展委员会办公室]]
* [[中共福建省委台港澳工作办公室]]
* [[中共福建省委信访局]]
* [[中共福建省委巡视工作领导小组办公室]]
* [[中共福建省委老干部局]]
}}
（省委全面依法治省委员会办公室设在省司法厅。省委财经委员会办公室设在省委政策研究室。省委外事工作委员会办公室设在省人民政府外事办公室。省委网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书处设在省委教育工作委员会。省委农村工作领导小组办公室设在省农业农村厅。省委军民融合发展委员会办公室挂省国防科技工业办公室牌子。省委台港澳工作办公室挂省人民政府台港澳事务办公室牌子。）

=== 派出机关 ===
{{columns-list|2|
* [[中共福建省委省直机关工作委员会]]
* [[中共福建省委非公有制企业和社会组织工作委员会]]
* [[平潭综合实验区|中共福建省委平潭综合实验区工作委员会]]
* [[福州新区|中共福建省委福州新区工作委员会]]
* [[泉州台商投资区|中共福建省委泉州台商投资区工作委员会]]（副厅级）
}}
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。福州新区党工委与[[中国共产党福州市委员会]]一个机构两块牌子。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共福建省委党校]]
* [[福建日报|《福建日报》社]]
* [[福建社会主义学院]]
* [[中共福建省委党史研究和地方志编纂办公室]]
* [[福建省档案馆]]
……
}}
（省委党校挂福建行政学院牌子。福建社会主义学院挂福建中华文化学院牌子。省委党史研究和地方志编纂办公室挂省地方志编纂委员会办公室牌子。）

=== 工作机关管理的机关 ===
* [[中共福建省委机要局]]，由省委办公厅管理。
* [[中共福建省委保密委员会办公室]]，由省委办公厅管理。
* [[中共福建省委精神文明建设办公室]]，由省委宣传部管理。
（省委机要局挂省国家密码管理局牌子。省委保密委员会办公室挂省国家保密局牌子。省委精神文明建设办公室挂省委精神文明建设指导委员会办公室牌子。）

== 历届组成人员 ==
第七届以前历届省委书记（省委第一书记）
* [[张鼎丞]]（1949年8月－1954年10月）
* [[叶飞|叶　飞]]（1954年10月－1967年5月）
* [[韩先楚]]（1971年4月－1973年）
* [[廖志高]]（1974年－1980年）
* [[项南|项　南]]（1980年－1986年）
* [[陈光毅]]（1986年－1993年）
* [[贾庆林]]（1993年－1996年）
* [[陈明义 (福建)|陈明义]]（1996年10月－2000年12月）
* [[宋德福 (1946年)|宋德福]]（2000年12月－2004年12月）
* [[卢展工]]（2004年2月－2009年11月）

; 第七届省委（2001年11月—2006年11月）
* 书记： [[宋德福 (1946年)|宋德福]]（—2004年12月） [[卢展工]]（2004年12月－）
* 副书记：[[习近平]]、[[卢展工]]、[[黄瑞霖]]、[[梁绮萍]]
* 常务委员：习近平、卢展工、梁绮萍、黄瑞霖、[[陈营官]]、[[李宏 (中船集團)]]、[[吴青田]]、[[黄小晶]]、[[朱亚衍]]、[[鲍绍坤]]、[[荆福生]]、[[何立峰]]、[[郑立中]]

; 第八届省委（2006年11月—2011年11月）<ref>{{cite news |title=卢展工当选福建省委书记 陈文清当选省纪委书记 |url=http://news.sohu.com/20061126/n246621520.shtml |work=新华网 |date=2006-11-26 |accessdate=2023-05-19 |archive-date=2023-05-19 |archive-url=https://web.archive.org/web/20230519173623/http://news.sohu.com/20061126/n246621520.shtml |dead-url=no }}</ref>
* 书记：[[卢展工]]（—2009年11月）、[[孙春兰]]（女，2009年11月—）
* 副书记：[[黄小晶]]、[[王三运]]
* 常务委员：[[鲍绍坤]]、[[何立峰]]、[[陈文清]]、[[李光金 (1950年)|李光金]]、[[张昌平]]、[[陈少勇]]、[[袁荣祥]]、[[唐国忠 (1952年)|唐国忠]]、[[于伟国]]、[[陈桦 (官员)|陈桦]]（女）

; 第九届省委（2011年11月—2016年11月）
* 书记：[[孙春兰]]（女，—2012年11月）、[[尤权]]（2012年9月—）
* 副书记：[[苏树林]]（—2015年10月）、[[陈文清]]（—2012年11月）、[[于伟国]]（2013年4月—）
* 常务委员：[[孙春兰]]（女，—2012年11月）、[[苏树林]]（—2015年10月，因严重违纪被查）、[[陈文清]]（—2012年11月）、[[朱生岭]]（—2013年3月）、[[张昌平]]（—2013年7月）、[[袁荣祥]]（—2014年1月）、[[杨岳 (1968年)|杨岳]]（—2016年7月）、[[于伟国]]、[[陈桦 (官员)|陈桦]]（女，—2015年3月）、[[姜信治]]（—2015年12月）、[[叶双瑜]]（—2016年3月）、[[蘇增添|苏增添]]（—2015年1月）、[[张志南]]、[[尤权]]（2012年9月—）、[[曹德信]]（2013年3月—2015年1月）、[[王蒙徽]]（2013年5月—2016年8月）、[[倪岳峰]]（2013年7月—）、[[李书磊]]（2014年1月—2015年12月）、[[陈冬 (官员)|陈冬]]（2015年1月—）、熊安东（2015年1月—）、[[雷春美]]（女，畲族，2015年1月—）、[[王宁 (1961年)|王宁]]（2015年12月—）、[[郑晓松]]（2016年3月—2016年7月）、[[高翔 (官员)|高翔]]（2016年3月—）、[[刘学新]]（2016年10月—）

; 第十届省委（2016年11月—2021年11月）
* 书记：[[尤权]]（—2017年10月）、[[于伟国]]（2017年10月—2020年11月）、[[尹力 (1962年)|尹力]]（2020年11月—）
* 副书记：[[于伟国]]（—2017年10月）、[[倪岳峰]]（—2017年6月）、[[唐登杰]]（2017年12月—2020年7月）、[[王宁 (1961年)|王宁]]（2018年5月—2021年10月）、[[胡昌升]]（2020年9月—2021年1月）、[[赵龙 (1967年)|赵龙]]（2021年10月—）、[[罗东川]]（2021年10月—）
* 常务委员：[[尤权]]（—2017年10月）、[[于伟国]]（—2020年11月）、[[倪岳峰]]（—2017年6月）、[[张志南]]（—2020年4月，因严重违纪被查）、[[雷春美]]（女，畲族，—2019年1月）、[[王宁 (1961年)|王宁]]（—2021年10月）、[[陈冬 (官员)|陈冬]]（—2017年2月）、[[高翔 (官员)|高翔]]（—2017年12月）、[[刘学新]]（—2020年5月）、[[裴金佳]]（—2018年11月）、[[梁建勇]]（—2020年3月）、[[周联清]]、[[王洪祥]]（2017年4月—2019年3月）、[[胡昌升]]（2017年7月—2021年1月）、[[唐登杰]]（2017年12月—2020年7月）、[[苏保成]]（2018年3月—2020年9月）、[[邢善萍]]（女，2019年1月—）、[[郑新聪]]（2019年5月—2021年7月）、[[杨贤金]]（2019年6月—2021年8月）、[[李仰哲]]（2020年5月—）、[[赵龙 (1967年)|赵龙]]（2020年7月—）、[[庄稼汉 (1963年)|庄稼汉]]（2020年7月—）、[[罗东川]]（2020年7月—）、[[吴喜铧]]（2020年9月—）、[[林宝金]]（2020年9月—）、[[尹力 (1962年)|尹力]]（2020年11月—）、[[崔永辉]]（2021年6月—）、[[郭宁宁]]（女，2021年10月—）、[[张彦 (1969年)|张彦]]（2021年10月—）

; 第十一届省委（2021年11月至今）
* 书记：[[尹力 (1962年)|尹力]]（—2022年11月）、[[周祖翼]]（2022年11月—）
* 副书记：[[赵龙 (1967年)|赵龙]]、[[罗东川]]（—2024年12月）、[[郭宁宁]]（女，2025年5月—）
* 常务委员：[[尹力 (1962年)|尹力]]（—2022年11月）、[[赵龙 (1967年)|赵龙]]、[[罗东川]]（—2024年12月）、[[张彦 (1969年)|张彦]]、[[李仰哲]]（—2022年9月）、[[邢善萍]]（女，—2024年5月）、[[林宝金]]（—2024年4月）、[[崔永辉]]、[[郭宁宁]]（女）、[[吴偕林]]、[[宋鸿喜]]、[[王永礼]]、[[刘建洋]]（—2022年12月）、[[迟耀云]]（2022年9月—2025年10月）、[[周祖翼]]（2022年11月—）、[[黄海昆]]（2023年1月—2025年1月）、[[苗延红]]（女，2024年6月—）、[[林文斌]]（2024年9月—2026年2月）、[[石好勇]]（2025年1月—）

== 参考文献 ==
{{Reflist}}

{{-}}
{{党和国家机构|福建省|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国福建省正职领导人|nocat}}
{{福建省领导人}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党福建省委员会| ]]
[[Category:中国共产党福建省地方组织]]