{{Infobox PRCG
| 中共机构名称 = 中国共产党吉林省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十二
| 任期始 = 2022年6月
| 职位1 = 书　记
| 人员1 = [[黄强 (1963年)|黄　强]]
| 职位2 = 副书记
| 人员2 = [[胡玉亭]]（省长）<br />[[吴海英]]
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 黄　强<br />胡玉亭<br />吴海英<br />[[胡家福]]（[[延边朝鲜族自治州|延边州]]委书记）<br />[[蔡东 (1968年)|蔡　东]]（常务副省长）<br />[[张恩惠]]（[[长春市|长春]]市委书记）<br/>[[邱江|邱　江]]（[[仡佬族]]，统战部部长）<br />[[史文斌]]（省纪委书记、省监委主任）<br />王子联<br/>[[曹路宝]]（宣传部部长）<br />[[李明伟]]（政法委书记）<br />[[李明祥]]（组织部部长）
| 人数3 = 12
| 职位4 = 秘书长
| 人员4 = [[王子联]]
| 授权法源 = [[中国共产党章程]]
| 机构类型 = 省级行政区委员会
| 行政级别 = 正省级
| 常设机构 = [[中国共产党吉林省委员会常务委员会]]
| 本级纪检 = [[中国共产党吉林省纪律检查委员会]]
| 地址1 = [[吉林省]][[長春市]][[寬城區]]新發路577號
| image1 = CPC Jilin Provincial Committee (20230725105224).jpg
| width1 = 280px
| caption1 = 机关所在地，为原[[关东军司令部]]
}}
'''中国共产党吉林省委员会'''，简称'''中共吉林省委'''，是[[中国共产党]]在[[吉林省]]的领导机关, 成立于1952年5月，由中国共产党吉林省代表大会[[选举]]产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党吉林省代表大会的决议，领导吉林省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[黄强 (1963年)|黄强]]担任该委员会书记，[[胡玉亭]]、[[吴海英]]担任该委员会副书记。

== 沿革 ==
1945年11月，成立中国共产党吉林省工作委员会。1946年1月，改为中国共产党辽吉省委员会。1946年7月，组建中国共产党吉林省委员会。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|吉林省机构改革方案}}》，中国共产党吉林省委员会设置工作机关13个，工作机关管理的机关3个。中共吉林省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref><ref name="三定方案3">{{cite web |author1=新文化报 |title=《吉林省机构改革方案》印发我省共设置党政机构60个 |url=http://enews.xwh.cn/shtml/xwhb/20181026/328771.shtml |website=新文化网数字报 |accessdate=2019-06-12 |location=长春 |language=zh-cn |archive-date=2019-10-19 |archive-url=https://web.archive.org/web/20191019043221/http://enews.xwh.cn/shtml/xwhb/20181026/328771.shtml |dead-url=no }}</ref>：
* [[中共吉林省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共吉林省委组织部]]
* [[中共吉林省委宣传部]]
* [[中共吉林省委统一战线工作部]]
* [[中共吉林省委政法委员会]]
}}
（省委组织部挂省公务员局牌子。省委宣传部挂省人民政府新闻办公室、省精神文明建设指导委员会办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共吉林省委政策研究室]]
* [[中共吉林省委网络安全和信息化委员会办公室]]
* [[中共吉林省委机构编制委员会办公室]]
* [[中共吉林省委军民融合发展委员会办公室]]（副厅级）
* [[中共吉林省委、辽宁省人民政府信访局]]
* [[中共吉林省委巡视工作办公室]]
* [[中共吉林省委老干部局]]
}}

（省委全面深化改革委员会办公室设在省委财经委员会办公室。省委全面依法治省委员会办公室设在省司法厅。省委外事工作委员会办公室设在省人民政府外事办公室。省委军民融合发展委员会办公室依托省工业和信息化厅设置，挂省国防科技工业办公室牌子。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。）

=== 派出机关 ===
* [[中共吉林省委直属机关工作委员会]]
* [[长春新区|中国共产党长春新区工作委员会]]（委托长春市管理）
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共吉林省委党校]]
* [[吉林日报|《吉林日报》社]]
* [[吉林广播电视台]]
* [[中共吉林省委党史研究室]]
* [[吉林省档案馆]]
……
}}

（省委党校挂吉林省行政学院、吉林省社会主义学院牌子。省档案馆挂吉林省档案局牌子。）

=== 工作机关管理的机关 ===
{{columns-list|2|
* [[中共吉林省委机要局]]，由省委办公厅管理。
* [[中共吉林省委保密委员会办公室]]，由省委办公厅管理。
* [[中共吉林省委台湾工作办公室]]，由省委统战部管理。
}}
（省委机要局挂省国家密码管理局牌子。省委保密委员会办公室挂省国家保密局牌子。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。）

== 历届组成人员 ==
; 第十届以前历届省委书记（或主要负责人）
* [[刘锡五 (孟县)|刘锡五]]（1949年10月－1952年{{0}}4月）
* [[李梦龄]]（1952年{{0}}4月－1955年{{0}}2月）
* [[吴德|吴　德]]（1955年{{0}}2月－1966年{{0}}6月）
* [[赵林|赵　林]]（1966年{{0}}6月－1967年）
* [[王淮湘]]（1971年{{0}}3月－1977年{{0}}2月）
* [[王恩茂]]（1977年{{0}}2月－1981年10月）
* [[强晓初]]（1981年10月－1985年{{0}}5月）
* [[高狄|高　狄]]（1985年{{0}}5月－1988年{{0}}4月）
* [[何竹康]]（1988年{{0}}4月－1993年{{0}}6月）
* [[张德江]]（1993年{{0}}6月－1998年{{0}}9月）
* [[王云坤]]（1998年{{0}}9月－2006年12月）
* [[王珉 (1950年)|王　珉]]（2006年12月－2009年11月）
* [[孫政才]]（2009年11月－2012年11月）

; 第十届省委（2012年5月—2017年5月）
* 书记：[[孙政才]]（—2012年11月）、[[王儒林]]（2012年11月—2014年8月）、[[巴音朝鲁]]（蒙古族，2014年8月—）
* 副书记：[[王儒林]]（—2012年11月）、[[竺延风]]（—2015年5月）、[[马俊清]]（2015年11月—2017年2月）、[[高广滨]]（2017年2月—）、[[巴音朝鲁]]（蒙古族，2012年12月—2014年8月）、[[蒋超良]]（2014年8月—2016年10月）、[[刘国中]]（2016年12月—）
* 常务委员：[[孙政才]]（—2012年11月）、[[王儒林]]（—2014年8月）、[[竺延风]]（—2015年5月）、[[黄燕明]]（—2013年5月）、[[马俊清]]（—2017年2月）、[[高广滨]]、[[金振吉]]（朝鲜族）、[[房俐]]（女，—2016年2月）、[[陈伦 (1953年)|陈伦]]（—2015年1月）、[[张安顺 (1965年)|张安顺]]、[[陈伟根 (政治人物)|陈伟根]]（—2015年5月）、[[陈红海]]（—2015年5月）、[[莊嚴 (中共)|庄严]]、[[巴音朝鲁]]（蒙古族，2012年12月—）、[[齐玉]]（2013年5月—2015年11月）、[[蒋超良]]（2014年8月—2016年10月）、[[崔少鹏]]（2015年1月—2017年2月）、[[高福平]]（2015年5月—2017年4月）、苗雨丰（2015年11月—）、[[林武 (1962年)|林武]]（2016年1月—）、[[王君正 (政治人物)|王君正]]（2016年1月—）、[[姜治莹]]（2016年6月—）、[[刘国中]]（2016年12月—）、[[陶治国]]（2017年3月—）、[[王凯 (1962年)|王凯]]（2017年3月—）、[[王晓萍 (官员)|王晓萍]]（女，2017年4月—）

; 第十一届省委（2017年5月—2022年6月）
* 书记：[[巴音朝鲁]]（蒙古族，—2020年11月）、[[景俊海]]（2020年11月—）
* 副书记：[[刘国中]]（—2017年12月）、[[高广滨]]（—2022年4月）、[[景俊海]]（2018年1月—2020年11月）、[[韩俊 (1963年)|韩俊]]（2020年11月—）、[[刘伟 (1965年6月)|刘伟]]（2022年4月—）
* 常务委员：[[巴音朝鲁]]（蒙古族，—2020年11月）、[[刘国中]]（—2017年12月）、[[高广滨]]（—2022年4月）、[[张安顺 (1965年)|张安顺]]（—2019年12月）、[[庄严 (官员)|庄严]]（—2017年6月）、[[王君正 (政治人物)|王君正]]（—2019年2月）、[[林武 (1962年)|林武]]（—2018年5月）、[[姜治莹]]（—2020年3月）、[[陶治国]]（—2019年11月）、[[王晓萍 (官员)|王晓萍]]（女，—2020年11月）、[[王凯 (1962年)|王凯]]（—2021年3月）、[[李景浩]]（朝鲜族，—2021年4月）、[[胡家福]]（2017年7月—）、[[景俊海]]（2018年1月—）、[[苗雨丰]]（2018年1月—2018年12月）、[[吴靖平]]（2018年5月—）、[[刘维 (少将)|刘维]]（2019年1月—）、[[石玉钢]]（苗族，2019年7月—2021年11月）、[[张忠 (1968年)|张忠]]（2019年11月—）、[[侯淅珉]]（2020年3月—2021年5月）、[[田锦尘]]（2020年5月—）、[[韩俊 (1963年)|韩俊]]（2020年11月—）、[[张恩惠]]（2021年3月—）、[[李悦 (1962年)|李悦]]（女，满族，2021年4月—）、[[张志军 (1964年)|张志军]]（2021年5月—）、[[范锐平]]（2021年8月—）、[[阿东 (1970年)|阿东]]（回族，2021年12月—）、[[刘伟 (1965年)|刘伟]]（2022年4月—）、[[吴海英]]（女，2022年5月—）

; 第十二届省委（2022年6月至今）
* 书记：[[景俊海]]（—2024年6月28日）、[[黄强 (1963年)|黄强]]（2024年6月28日—）
* 副书记：[[韩俊 (1963年)|韩俊]]（—2023年3月）、[[刘伟 (1965年)|刘伟]]（—2022年12月）、[[胡玉亭]]（2023年4月—）、[[吴海英]]（女，2023年10月—）
* 常务委员：[[景俊海]]、[[韩俊 (1963年)|韩俊]]（—2023年3月）、[[刘伟 (1965年)|刘伟]]（—2022年12月）、[[胡家福]]、[[吴海英]]（女）、[[张忠 (1968年)|张忠]]（—2023年7月）、[[张志军 (1964年)|张志军]]（—2023年4月）、[[蔡东 (1968年)|蔡东]]、[[张恩惠]]、[[阿东 (1970年)|阿东]]（回族，—2023年5月）、[[李伟 (1970年)|李伟]]（—2025年9月）、[[李明伟]]、[[胡玉亭]]（2023年4月—）、[[席栓柱]]（2023年5月—2025年？月）、[[王秋实]]（2023年7月—2026年2月）、[[曹路宝]]（2023年10月—）、[[韩福春]]（2023年11月—2025年7月）、[[史文斌]]（2023年12月—）、[[黄强 (1963年)|黄强]]（2024年6月—）、[[邱江]]（仡佬族，2025年7月—）、[[王子联]]（2026年1月—）、[[李明祥]]（2026年2月—）

== 参考文献 ==
{{Reflist}}

== 参见 ==
* [[中国共产党吉林省纪律检查委员会]]

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国吉林省正职领导人|nocat}}
{{吉林省领导人}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党吉林省委员会| ]]
[[Category:中国共产党吉林省地方组织]]
[[Category:1952年建立的组织]]