{{Infobox PRCG
| 中共机构名称 = 中国共产党安徽省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十一
| 任期始 = 2021年11月
| 任期终 = 2026年
| 人员名称 = 现任常委
| 职位1 = 书　记
| 人员1 = [[梁言顺]]
| 职位2 = 副书记
| 人员2 = [[王清宪]]（省长）
| 人数2 = 1
| 职位3 = 常　委
| 人员3 = 梁言顺<br>王清宪<br>[[刘海泉 (1964年)|刘海泉]]（省纪委书记、省监委主任）<br>[[费高云]]（[[合肥市|合肥]][[中国共产党合肥市委员会|市委]]书记）<br>[[孙红梅]]（组织部部长）<br>[[王东伟]]（常务副省长）<br>[[钱三雄]]（宣传部部长）<br>单向前<br>[[蔚盛斌]]（统战部部长）<br>[[覃卫国]]（政法委书记）
| 人数3 = 10
| 职位4 = 秘书长
| 人员4 = [[单向前]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br>中国共产党安徽省代表大会
| 机构类型 = [[中国共产党]][[安徽省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中国共产党安徽省委员会常务委员会
| 本级纪检 = [[中国共产党安徽省纪律检查委员会]]
| 场所1 = 挂牌处
| 地址1 = [[安徽省]][[合肥市]][[包河区]]中山路1号
| 电话1 = {{tel|0551|6260 6114}}
| 时期1 = 1952年至今
| a = [[安徽省人民政府]]
}}
'''中国共产党安徽省委员会'''，简称'''中共安徽省委'''，是[[中国共产党]]在[[安徽省]]的领导机关。成立于1952年5月，由中国共产党安徽省代表大会选举产生；并在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党安徽省代表大会的决议，领导安徽省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[梁言顺]]担任该委员会书记，[[王清宪]]担任该委员会副书记。

== 沿革 ==

1949年2月，[[渡江战役]]前夕，[[中共中央]]鉴于[[皖南]]没有“[[解放]]”的现实，决定暂不成立中共安徽省委，以[[长江]]为界，分设[[皖北区]]党委、[[皖南区]]党委，各自领导党政军工作<ref>{{Cite web |url=http://www.hefei.gov.cn/ssxw/ztzl/zt/fdbnlqhxzc/hyhfbnjd/106721673.html |title=从皖北、皖南区党委到中共安徽省委 |accessdate=2018-08-10 |author=程堂义、卫晓敏 |date=2021-07-28 |work= |publisher=合肥市人民政府网站，来源：合肥晚报  |language=Zh-hans }}{{Dead link}}</ref>。[[曾希聖]]任皖北区委书记兼军区司令员。皖北区党委下辖[[中国共产党合肥市委员会|合肥]]、[[蚌埠市|蚌埠]]、[[安庆市|安庆]]3个[[市委]]，[[宿县专区|宿县]]、[[阜阳专区|阜阳]]、[[滁县专区|滁县]]、[[六安专区|六安]]、[[巢湖专区|巢湖]]、[[安庆专区|安庆]]6个[[地委]]和[[淮南矿区]]委员会。[[谢富治]]任皖南区委书记，下辖[[芜湖市]]委和[[芜当专区|芜当]]、[[宣城专区|宣城]]、[[池州专区|池州]]、[[徽州专区|徽州]]4个地委<ref name="a1"/>。

1952年1月2日，中共中央批准成立中共安徽省委，归属[[中共中央华东局]]领导，撤销皖北、皖南区党委。[[曾希聖]]任中共安徽省委书记。8月，皖南区和皖北区合并为新的安徽省。[[中央人民政府委员会]]批准成立[[安徽省人民政府]]委员会，曾希聖任主席<ref name="a1"/>。

1954年4月，[[中共中央华东局]]撤销后，中国共产党安徽省委员会直属[[中共中央]]领导。下辖[[中国共产党合肥市委员会|合肥]]、[[蚌埠市|蚌埠]]、[[芜湖市|芜湖]]、[[安庆市|安庆]]4个[[市委]]和[[宿县专区|宿县]]、[[阜阳专区|阜阳]]、[[滁县专区|滁县]]、[[六安专区|六安]]、[[巢湖专区|巢湖]]、[[宣城专区|宣城]]、[[池州专区|池州]]、[[安庆专区|安庆]]、[[徽州专区|徽州]]9个[[地委]]以及[[淮南矿区]]党委。省委机关驻合肥市<ref name="a1">{{Cite web |url=http://ah.anhuinews.com/hisziliao/202111/t20211104_5625554.html |title=中国共产党安徽一百年大事记（1921—2021）之二 |accessdate=2025-01-30 |author= |date=2021-11-04 |editor=杨杨 |website= |publisher=中安在线，来源：安徽日报，中共安徽省委党史研究院 |quote=1949年[……]4月 中共皖北区委员会、皖北区人民行政公署、皖北军区在合肥成立。曾希圣任区委书记兼军区司令员，宋日昌任行署主任。到1952年1月皖北区委结束工作前，辖合肥、蚌埠、安庆3个市委，宿县、阜阳、滁县、六安、巢湖、安庆6个地委和淮南矿区委员会。同月 皖北人民全力支援渡江战役[……]5月 中共皖南区委员会、皖南区人民行政公署、皖南军区成立。谢富治任区委书记，魏明任行署主任，胡明任军区司令员。各机关驻屯溪市，7月移驻芜湖市。到1952年1月皖南区委结束工作前，辖芜湖市委和芜当、宣城、池州、徽州4个地委。[……]1952年 1月2日 中共中央批准成立中共安徽省委员会。省委由曾希圣、牛树才、刘飞、黄岩、李世农、李世焱、胡明、杨建新、孙仲德、苏毅然、桂林栖、张恺帆12名委员组成，曾希圣任书记。省委隶属中共中央华东局领导，1954年4月华东局撤销后直属中共中央领导。辖合肥、蚌埠、芜湖、安庆4个市委和宿县、阜阳、滁县、六安、巢湖、宣城、池州、安庆、徽州9个地委以及淮南矿区党委。省委机关驻合肥市。[……] |language=Zh-hans |archive-date=2025-03-08 |archive-url=https://web.archive.org/web/20250308150844/http://ah.anhuinews.com/hisziliao/202111/t20211104_5625554.html |dead-url=no }}</ref>。

2016年4月1日，中国共产党安徽省委员会开始从原址[[合肥市]][[长江中路]]39号搬迁合肥市[[包河区]]中山路1号。2016年5月1日，中国共产党安徽省委员会与[[安徽省人民政府]]在合肥市包河区中山路1号正式办公。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|安徽省机构改革方案}}》，中国共产党安徽省委员会设置工作机关16个（副厅级1个），工作机关管理的机关（副厅级）2个。中共安徽省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref><ref name="三定方案3">{{cite web |author1=人民网安徽 |title=重磅！安徽省机构改革方案公布！（附机构设置表） |url=https://www.sohu.com/a/272446611_367394 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-url=https://web.archive.org/web/20190617153805/http://www.sohu.com/a/272446611_367394 |archive-date=2019-06-17 |dead-url=yes }}</ref>：
* [[中共安徽省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共安徽省委组织部]]
* [[中共安徽省委宣传部]]
* [[中共安徽省委统一战线工作部]]
* [[中共安徽省委政法委员会]]
}}
（省委办公厅挂省档案局牌子。省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子。省委宣传部挂省精神文明建设指导委员会办公室、省人民政府新闻办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共安徽省委政策研究室]]
* [[中共安徽省委网络安全和信息化委员会办公室]]
* [[中共安徽省委机构编制委员会办公室]]
* [[中共安徽省委军民融合发展委员会办公室]]（副厅级）
* [[中共安徽省委台湾工作办公室]]
* [[中共安徽省委信访局]]
* [[中共安徽省委巡视工作领导小组办公室]]
* [[中共安徽省委老干部局]]
}}

（省委全面深化改革委员会办公室设在省委政策研究室。省委全面依法治省委员会办公室设在省司法厅。省委国家安全委员会办公室设在省委办公厅。省委财经委员会办公室设在省委政策研究室。省委外事工作委员会办公室设在省人民政府外事办公室。省委网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。省委军民融合发展委员会办公室挂省国防科技工业办公室牌子。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。）

=== 派出机关 ===
* [[中共安徽省委直属机关工作委员会]]
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共安徽省委党校]]
* [[安徽日报|《安徽日报》社]]
* [[安徽社会主义学院]]
* [[中共安徽省委党史和文献研究室]]
* [[安徽省档案馆]]
……
}}
（省委党校挂安徽行政学院牌子。安徽社会主义学院挂安徽中华文化学院牌子。）

=== 工作机关管理的机关 ===
{{columns-list|2|
* [[中共安徽省委机要局]]，由省委办公厅管理。
* [[中共安徽省委保密委员会办公室]]，由省委办公厅管理。
* [[安徽省精神文明建设指导委员会办公室]]，由省委宣传部管理。
}}
（省委机要局挂省国家密码管理局牌子。省委保密委员会办公室挂省国家保密局牌子。）

== 历届组成人员 ==
{{main|历任安徽省党政机关正职领导列表}}

=== 历任省委书记===
（省委第一书记）
* [[曾希圣]]（1952年{{0}}1月—1962年{{0}}2月）
* [[李葆华]]（1962年{{0}}2月—1971年{{0}}1月）
* [[李德生 (1916年)|李德生]]（1971年{{0}}1月—1975年{{0}}5月）
* [[宋佩璋]]（1975年{{0}}5月—1977年{{0}}6月）
* [[万里|万　里]]（1977年{{0}}6月—1980年{{0}}3月）
* [[张劲夫]]（1980年{{0}}3月—1982年{{0}}4月）
* [[周子健]]（1982年{{0}}4月—1984年12月，代理）
* [[黄璜|黄　璜]]（1984年12月—1986年{{0}}4月）
* [[李贵鲜]]（1986年{{0}}4月—1988年{{0}}4月）
* [[卢荣景]]（1988年{{0}}4月—1998年{{0}}8月）
* [[回良玉]]（1998年{{0}}8月—1999年12月）
* [[王太华]]（2000年{{0}}1月—2004年12月）
* [[郭金龙]]（2004年12月—2007年12月）
* [[王金山 (吉林)|王金山]]（2007年12月－2010年{{0}}6月）
* [[张宝顺]]（2010年{{0}}6月—2015年{{0}}5月）
* [[王学军 (1952年)|王学军]]（2015年{{0}}6月—2016年{{0}}8月）
* [[李锦斌]]（2016年{{0}}8月—2021年{{0}}9月）
* [[郑栅洁]]（2021年{{0}}9月—2023年{{0}}3月）
* [[韩俊 (1963年)|韩　俊]]（2023年{{0}}3月—2024年{{0}}6月）
* [[梁言顺]]（2024年{{0}}6月—）

=== 历届省委成员===

; 省委（1952年1月 — ？）
* 书记：[[曾希聖]]（1952年1月— ？）
* 副书记：[[牛树才]]
* 常务委员：[[刘飞 (1905年)|刘飞]]、[[黄岩 (1912年)|黄岩]]、[[李世农]]、[[李世炎|李世焱]]、[[胡明]]、[[杨建新]]、[[孙仲德]]、[[苏毅然]]、[[桂林栖]]、[[张恺帆]]<ref name="a1"/>

; 第八届省委（2002年6月18日 — 2006年10月30日）
* 书记：[[王太华]]
* 副书记：[[许仲林]]、[[方兆祥]]、[[王昭耀]]、[[沈跃跃]]（女）、[[杨多良]]（回族）

; 第八届省委（2006年10月30日 — 2011年11月）
* 书记：[[郭金龙]]（ — 2007年12月）
* 副书记：[[王金山 (吉林)|王金山]]、[[王明方]]
* 常务委员：[[孙金龙]]、[[段敦厚]]（白族）、[[孙志刚 (官员)|孙志刚]]、[[徐立全]]、[[赵树丛]]、[[臧世凯]]、[[刘春良]]、[[詹夏来]]、[[王秀芳]]（女）、[[许援朝]]

; 第九届省委（2011年11月—2016年11月）
* 书记：[[张宝顺]]（—2015年5月）、[[王学军 (1952年)|王学军]]（2015年6月—2016年8月）、[[李锦斌]]（2016年8月—）
* 副书记：[[王三运]]（—2011年12月）、[[孙金龙]]（—2013年4月）、[[李斌 (1954年10月)|李斌]]（女，2011年12月—2013年3月）、[[王学军 (1952年)|王学军]]（2013年3月—2015年6月）、[[李锦斌]]（2013年4月—2016年8月）、[[李国英 (1963年)|李国英]]（2015年8月—）、[[信长星]]（2016年10月—）
* 常务委员：[[张宝顺]]（—2015年5月）、[[王三运]]（—2011年12月）、[[孙金龙]]（—2013年4月）、[[余欣荣]]（—2012年3月）、[[徐立全]]（—2016年9月）、[[王宾宜]]（—2016年10月）、[[詹夏来]]（—2016年1月）、[[王炯 (1964年)|王炯]]（—2014年8月）、[[唐承沛]]、[[沈素琍]]（女）、[[宋海航]]（—2015年8月）、[[陈树隆]]、[[吴存荣]]、[[李斌 (1954年10月)|李斌]]（女，2011年12月—2013年3月）、[[曹征海]]（2012年5月—）、[[王学军 (1952年)|王学军]]（2013年3月—2016年8月）、[[李锦斌]]（2013年4月—）、[[邓向阳]]（2014年8月—）、[[李国英 (1963年)|李国英]]（2015年8月—）、于天明（2015年9月—）、[[孙云飞]]（2016年9月—）、[[信长星]]（2016年10月—）、[[刘惠 (1966年)|刘惠]]（2016年10月—）

; 第十届省委（2016年11月—2021年11月）
* 书记：[[李锦斌]]（—2021年9月）、[[郑栅洁]]（2021年9月—）
* 副书记：[[李国英 (1963年)|李国英]]（—2021年1月）、[[信长星]]（—2020年7月）、[[王清宪]]（2021年1月—）、[[程丽华]]（女，2021年4月—）
* 常务委员：[[李锦斌]]（—2021年9月）、[[李国英 (1963年)|李国英]]（—2021年1月）、[[信长星]]（—2020年7月）、[[唐承沛]]（—2017年7月）、[[吴存荣]]（—2017年3月）、[[邓向阳]]（—2021年9月）、[[刘惠 (1966年)|刘惠]]、[[刘莉 (1959年)|刘莉]]（女，—2020年2月）、[[孙云飞]]、[[姚玉舟]]（—2020年5月）、[[虞爱华]]、[[宋国权]]（—2020年5月）、[[严植婵]]（女，2017年9月—2018年7月）、[[陶明伦]]（2017年11月—）、[[杨征]]（2018年1月—2020年2月）、[[丁向群]]（女，2018年9月—）、[[刘孝华]]（2020年2月—）、[[张西明]]（2020年3月—）、[[郭强 (1969年)|郭强]]（2020年7月—）、[[张韵声]]（2020年12月—）、[[王清宪]]（2021年1月—）、[[程丽华]]（女，2021年4月—）、[[郑栅洁]]（2021年9月—）、[[刘海泉 (1964年)|刘海泉]]（2021年10月—）

; 第十一届省委（2021年11月—）
* 书记：[[郑栅洁]]（—2023年3月）、[[韩俊 (1963年)|韩俊]]（2023年3月—2024年6月）、[[梁言顺]]（2024年6月—）
* 副书记：[[王清宪]]、[[程丽华]]（女，—2023年12月）、[[虞爱华]]（2024年1月—2025年1月）
* 常务委员：[[郑栅洁]]、[[王清宪]]、[[程丽华]]（女，—2023年12月）、[[张西明]]（—2025年10月）、[[刘海泉 (1964年)|刘海泉]]、[[刘惠 (1966年)|刘惠]]（—2022年12月）、[[虞爱华]]（—2025年1月）、[[张韵声]]、[[丁向群]]（女，—2024年10月）、[[郭强 (1969年)|郭强]]（—2023年4月）、[[张红文]]（—2025年3月）、[[汪一光]]（—2022年7月）、[[王贵胜]]（2022年4月—）、[[费高云]]（2022年12月—）、[[陈舜]]（2023年4月—2024年5月）、[[刘国宾]]（2024年1月—2025年12月）、[[钱三雄]]（2024年5月—）、[[梁言顺]]（2024年6月—）、[[单向前]]（2024年8月—）、[[孙红梅]]（2024年12月—)、[[覃卫国]]（2025年7月—）、[[王东伟]]（2025年10月—）、[[蔚盛斌]]（2026年2月—）

==参考资料==
{{Reflist|2}}

== 参见 ==
{{Portal box|中华人民共和国|安徽|政治}}

{{-}}
{{国家机关|安徽省|level=高级}}
{{中国共产党各省级行政区委员会}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国安徽省正职领导人|nocat}}
{{安徽省领导人}}
[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党安徽省委员会|*]]