{{Infobox PRCG
| 中共机构名称 = 中国共产党甘肃省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十四
| 任期始 = 2022年5月
| 任期终 = 2027年
| 人员名称 = 现任委员
| 职位1 = 书　记
| 人员1 = [[胡昌升]]
| 职位2 = 副书记
| 人员2 = [[任振鹤]]（[[土家族]]，省长）<br>[[石谋军]]（[[苗族]]）
| 人数2 = 2
| 职位3 = 常委
| 人员3 = 胡昌升<br>任振鹤<br>石谋军<br>雷东生<br>[[程晓波]]（常务副省长）<br>[[孙雪涛]]（统战部部长）<br>[[刘长根]]（政法委书记）<br>[[张永霞]]（女，宣传部部长）<br>[[张晓强 (1975年)|张晓强]]（[[兰州市]]委书记）<br>[[靳国卫]]（[[中国共产党甘肃省纪律检查委员会|省纪委]]书记、[[甘肃省监察委员会|省监委]]代理主任）<br>[[劉建偉 (少將)|刘建伟]]（省军区司令员）<br>[[李刚 (1972年)|李 刚]]（省委组织部部长）
| 人数3 = 12
| 职位4 = 秘书长
| 人员4 = [[雷东生]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党甘肃省代表大会]]
| 机构类型 = [[中国共产党]][[甘肃省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = [[中国共产党甘肃省委员会常务委员会]]
| 本级纪检 = [[中国共产党甘肃省纪律检查委员会]]
| 场所1 = 中共甘肃省委办公厅
| 地址1 = [[甘肅省]][[蘭州市]][[城關區 (蘭州市)|城關區]]南昌路932號
| 电话1 = {{tel|931|8416011}}
| 时期1 = 1948年8月19日至今
| a = [[甘肃省人民政府]]
| image1 = 中共甘肃省委员会.jpg
| width1 = 210px
}}
'''中国共产党甘肃省委员会'''，简称'''中共甘肃省委'''，是[[中国共产党]]在[[甘肃省]]的领导机关，由中国共产党甘肃省代表大会选举产生，并在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党甘肃省代表大会的决议，领导甘肃省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web|title=中国共产党章程：党的地方组织|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2016-01-15|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|archive-date=2017-01-16|dead-url=no}}</ref>。目前，[[胡昌升]]担任该委员会书记，[[任振鹤]]、[[石谋军]]担任该委员会副书记。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|甘肃省机构改革方案}}》，中国共产党甘肃省委员会设置工作机关15个，工作机关管理的机关（副厅级）2个。中共甘肃省委设置下列机构<ref name="三定方案2">{{cite web|title=总汇：31个省份机构改革方案全部获批（图表）|url=http://www.sohu.com/a/276058599_744299|accessdate=2019-06-12|author=质量云|website=搜狐网新闻|archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299|archive-date=2019-06-17|dead-url=no}}</ref>：
* [[中共甘肃省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共甘肃省委组织部]]
* [[中共甘肃省委宣传部]]
* [[中共甘肃省委统一战线工作部]]
* [[中共甘肃省委政法委员会]]
}}
（省委办公厅挂省档案局牌子；省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子；省委宣传部挂省政府新闻办公室、省新闻出版局（省版权局）、省电影局牌子；省委统一战线工作部挂省政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共甘肃省委政策研究室]]
* [[中共甘肃省委国家安全委员会办公室]]
* [[中共甘肃省委网络安全和信息化委员会办公室]]
* [[中共甘肃省委外事工作委员会办公室]]
* [[中共甘肃省委机构编制委员会办公室]]
* [[中共甘肃省委军民融合发展委员会办公室]]
* [[中共甘肃省委信访局]]
* [[中共甘肃省委巡视工作领导小组办公室]]
* [[中共甘肃省委机要和保密局]]
* [[中共甘肃省委老干部局]]
}}

（省委全面深化改革委员会办公室设在省委政策研究室。省委全面依法治省委员会办公室设在省司法厅。省委国家安全委员会设在省委办公厅。省委财经委员会办公室设在省委政策研究室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委外事工作委员会办公室与省人民政府外事办公室合署办公。省委军民融合发展委员会办公室挂省国防科技工业局牌子。省委机要和保密局挂省国家保密局、省国家密码管理局牌子。）

=== 派出机关 ===
* [[中共甘肃省委直属机关工作委员会]]
（省委教育工作委员会与省教育厅合署办公，省委科学技术工作委员会办公室与省科学技术厅合署办公，均不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共甘肃省委党校]]
* [[甘肃日报|《甘肃日报》社]]
* [[甘肃社会主义学院]]
* [[中共甘肃省委党史研究室]]
* [[甘肃省档案馆]]
……
}}
（省委党校挂甘肃行政学院牌子。甘肃社会主义学院挂甘肃中华文化学院牌子。省委党史研究室挂省地方志办公室牌子。）

=== 工作机关管理的机关 ===
* [[中共甘肃省委台湾工作办公室]]，由省委统一战线工作部管理。
* [[中共甘肃省委精神文明建设指导委员会办公室]]，由省委宣传部管理。
（省委台湾工作办公室挂省人民政府台湾事务办公室牌子。）

== 组成人员 ==

=== 历届省委书记 ===
（省委第一书记）
* [[张德生]]（1949年7月—1954年6月）
* [[张仲良]]（1954年6月—1961年1月）
* [[汪锋]]（1961年1月—1966年11月）
* [[胡继宗]]（1966年11月—1967年2月）
* [[冼恒汉]]（1971年2月—1977年6月）
* [[宋平]]（1977年6月—1981年1月）
* [[冯纪新]]（1981年1月—1983年3月）
* [[李子奇 (官员)|李子奇]]（1983年3月—1990年10月）
* [[顾金池]]（1990年10月—1993年9月）
* [[阎海旺]]（1993年9月—1998年4月）
* [[孙英]]（1998年4月—2001年1月）
* [[宋照肃]]（2001年1月—2003年8月）
* [[苏荣]]（2003年8月—2006年7月）
* [[陆浩]]（2006年7月—2011年12月）
* [[王三运]]（2011年12月—2017年4月）
* [[林铎 (1956年)|林铎]]（2017年3月—2021年3月）
* [[尹弘]]（2021年3月—2022年12月）
* [[胡昌升]]（2022年12月—）

=== 历届省委 ===
; 第十届省委（2002年4月22日—2007年4月28日）
* 书记：[[宋照肃]]（—2003年8月）、[[苏荣]]（2003年8月—2006年7月）、[[陆浩]]（2006年7月—）
* 副书记：[[陆浩]]、[[仲兆隆]]、[[韩忠信]]、[[马西林]]、[[陈学亨]]
* 常务委员：[[王军 (1945年)|王军]]、[[洪毅 (1954年)|洪毅]]、[[徐守盛]]、[[洛桑·灵智多杰]]（藏）、[[陈宝生]]、[[黄亦纯]]（女）

; 第十一届省委（2007年4月28日—2012年5月）
* 书记：[[陆浩]]（—2011年12月）、[[王三运]]（2011年12月—）
* 副书记：[[徐守盛]]、[[刘伟平 (1953年)|刘伟平]]
* 常务委员：[[陈宝生]]、[[蒋文兰]]（女）、[[励小捷]]、[[侯长安]]、[[刘巨魁]]、[[杨志明]]、[[冯健身]]、[[罗笑虎]]、[[刘立军]]、[[姜信治]]

; 第十二届省委（2012年5月—2017年5月）
* 书记：[[王三运]]（—2017年4月）、[[林铎 (1956年)|林铎]]（2017年3月—）
* 副书记：[[刘伟平 (1953年)|刘伟平]]（—2016年3月）、[[欧阳坚]]（—2017年3月）、[[林铎 (1956年)|林铎]]（2016年3月—2017年3月）、[[唐仁健]]（2017年3月—）、[[孙伟 (1961年)|孙伟]]（2017年3月—）
* 常务委员：[[王三运]]（—2017年4月）、[[刘伟平 (1953年)|刘伟平]]（—2016年4月）、[[欧阳坚]]（—2017年3月）、[[刘永富]]（—2013年11月）、[[罗笑虎]]（—2015年4月）、[[连辑]]（—2016年2月）、[[吴德刚]]（—2016年11月）、[[泽巴足]]（藏族，—2016年9月）、[[咸辉]]（女，回族，—2016年9月）、[[张晓兰 (官员)|张晓兰]]（女，—2016年8月）、[[虞海燕]]（—2017年1月，因严重违纪被查）、[[李建华 (1956年)|李建华]]、[[傅传玉]]（—2017年3月）、[[冉万祥]]（2014年1月—2015年4月）、[[王玺玉]]（2015年6月—）、[[李荣灿]]（2015年6月—）、[[梁言顺]]（2016年1月—）、[[林铎 (1956年)|林铎]]（2016年3月—）、[[马世忠 (1962年)|马世忠]]（2016年8月—）、[[刘昌林]]（2016年10月—）、[[孙伟 (1961年)|孙伟]]（2017年3月—）、[[黄强 (1963年)|黄强]]（2017年3月—）、[[宋亮]]（2017年3月—）、[[唐仁健]]（2017年3月—）

; 第十三届省委（2017年5月—2022年5月）
* 书记：[[林铎 (1956年)|林铎]]（—2021年3月）{{to}}[[尹弘]]（2021年3月－）
* 副书记：[[唐仁健]]（—2020年12月）、[[孙伟 (1961年)|孙伟]]（—2021年12月）、[[任振鹤]]（2020年12月—）、[[王嘉毅]]（2022年3月—)
* 常务委员：[[林铎 (1956年)|林铎]]（—2021年3月）、[[唐仁健]]（—2020年12月）、[[孙伟 (1961年)|孙伟]]（—2021年12月）、[[李荣灿]]（—2021年4月）、[[刘昌林]]（—2021年11月）、[[梁言顺]]（—2017年12月）、[[马世忠 (1962年)|马世忠]]（—2018年8月）、[[黄强 (1963年)|黄强]]（—2018年6月）、[[宋亮]]（—2021年2月，因严重违纪被查）、[[陈青|陈青（女]]，—2020年1月）、[[王嘉毅]]、[[马廷礼]]（回族，2017年6月—）、[[蒲永能]]（2018年1月—）、[[李元平 (1962年)|李元平]]（2018年1月—2021年12月）、[[周学文 (政治人物)|周学文]]（2018年9月—2020年1月）、[[胡焯]]（2018年11月—）、[[石谋军]]（苗族，2020年7月—）、[[任振鹤]]（2020年12月—）、[[尹弘]]（2021年3月—）、[[朱天舒]]（2021年6月—）、[[王赋]]（2021年12月—）、[[程晓波]]（2022年1月—）

; 第十四届省委（2022年5月至今）
* 书记：[[尹弘]]（—2022年12月）、[[胡昌升]]（2022年12月—）
* 副书记：[[任振鹤]]（土家族）、[[王嘉毅]]（—2022年12月）、[[石谋军]]（苗族，2023年12月—）
* 常务委员：[[尹弘]]（—2022年12月）、[[任振鹤]]（土家族）、[[王嘉毅]]（—2022年12月）、[[王赋]]（—2025年10月）、[[石谋军]]（苗族）、[[朱天舒]]（—2023年7月）、[[程晓波]]、[[孙雪涛]]、[[刘长根]]、[[张锦刚]]（—2024年12月）、[[张永霞]]（女）、[[周伟 (1966年)|周伟]]（—2022年7月）、[[王文清 (少将)|王文清]]（2022年9月—）、[[胡昌升]]（2022年12月—）、[[张伟 (1969年6月)|张伟]]（2022年12月—2025年10月）、[[张晓强 (1975年)|张晓强]]（2023年7月—）、[[李刚 (1972年)|李刚]]（2024年2月—）、[[雷思维]]（2025年7月—2026年3月，被查）、[[靳国卫]]（2025年10月—）、[[雷东生]]（2025年10月—）

== 参考文献 ==
{{Reflist}}

{{-}}
{{党和国家机构|甘肃省|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国甘肃省正职领导人|nocat}}
{{甘肃省领导人}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党甘肃省委员会| ]]
[[Category:中国共产党甘肃省地方组织]]