'''中共天津市委书记'''，是中国共产党天津市委员会的负责人。

== 列表 ==
{| class="wikitable sortable"
|-
! 就任时间 !! 离任时间 !! 照片 !! 市委书记 !! 籍贯 !! 市委界别 !! 备注
|-
| 1949年1月 || 1949年5月 || [[File:Huang Kecheng.jpg|100px]] || [[黄克诚]] || [[湖南省]][[永兴县]] || 初期 || 
|-
| 1949年5月 || 1953年4月 || [[File:Huang Jing1.jpg|100px]] || [[黄敬]] || [[浙江省]][[绍兴市]] || 初期 || 
|-
| 1953年4月 || 1958年6月 || - || [[黄火青]] || [[湖北省]][[枣阳县]] || 初期<br />第一届<br />第二届 || 
|-
| 1958年6月 || 1966年9月 || - || [[万晓塘]] || [[山东省]][[齐河县]] || 第二届 || 
|-
| 1967年1月 || 1978年6月 || - || [[解学恭]] || [[山西省]][[隰县]] || 第二届<br />第三届 || 
|-
| 1978年6月 || 1978年10月 || - || [[林乎加]] || 山东省[[长岛县]] || 第三届 || 
|-
| 1978年10月 || 1984年10月 || - || [[陈伟达]] || [[江苏省]][[响水县]] || 第三届<br />第四届 || 
|-
| 1984年10月 || 1987年8月 || - || [[倪志福]] || 江苏省[[川沙县]] || 第四届 || 
|-
| 1987年8月 || 1989年10月 || [[File:Li Ruihuan.png|100px]] || [[李瑞环]] || [[天津市]][[宝坻区]] || 第四届<br />第五届 || 
|-
| 1989年10月 || 1993年2月 || - || [[谭绍文]] || [[四川省]][[成都市]] || 第五届<br />第六届 || 
|-
| 1993年2月 || 1993年3月 || - || [[聂璧初]] || 湖南省[[桃源县]] || 第六届 || 代理书记
|-
| 1993年3月 || 1997年8月 || - || [[高德占]] || 山东省[[栖霞市]] || 第六届<br />第七届 || 
|-
| 1997年8月<ref>{{Cite web|title=张立昌任天津市委书记|url=https://www.laoziliao.net/rmrb/1997-08-23-1#1087603|access-date=2023-12-22|archive-date=2023-12-22|archive-url=https://web.archive.org/web/20231222004824/https://www.laoziliao.net/rmrb/1997-08-23-1#1087603|dead-url=no}}</ref> || 2007年3月<ref>{{Cite web|title=中共中央任命上海、天津、浙江、陕西省（市）委书记（图）|url=http://xm.cnr.cn/xwpd/zjxm/200703/t20070326_504428292.html|access-date=2023-12-24|archive-date=2023-12-24|archive-url=https://web.archive.org/web/20231224001805/http://xm.cnr.cn/xwpd/zjxm/200703/t20070326_504428292.html|dead-url=no}}</ref> || - || [[张立昌]] || [[河北省]][[南皮县]] || 第七届<br />第八届 || 
|-
| 2007年3月 || 2012年11月 || [[File:Zhang Gaoli in 2014.jpg|100px]] || [[张高丽]] || [[福建省]][[晋江市]] || 第八届<br />第九届<br />第十届 || 
|-
| 2012年11月 || 2014年12月 || - || [[孙春兰]] || 河北省[[饶阳县]] || 第十届 || 
|-
| 2014年12月 || 2016年9月 || [[File:Huang Xingguo 2010.jpg|100px]] || [[黄兴国]] || 浙江省[[象山县]] || 第十届 || 代理书记
|-
| 2016年9月 || 2022年12月 || - || [[李鸿忠]] || 山东省[[昌乐县]] || 第十届<br />第十一届<br />第十二届 || 
|-
| 2022年12月 || '''现任''' || - || [[陈敏尔]] || 浙江省[[诸暨县]] || 第十二届 || 
|}

== 参考文献 ==
{{Reflist}}

== 参见 ==
{{Portal box|中国共产党|中华人民共和国|天津}}
* [[中国共产党天津市委员会]]
* [[天津领导人列表]]
* [[天津市市长列表]]

{{-}}
{{中华人民共和国天津市正职领导人}}

[[Category:中共天津市委书记|*]]
[[Category:天津政治人物列表]]