{{Infobox PRCG
| 中共机构名称 = 中国共产党<br>宁夏回族自治区委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十三
| 任期始 = 2022年
| 任期终 = 2027年
| 人员名称 = 委员
| 职位1 = [[省委书记|书　记]]
| 人员1 = [[李邑飞]]
| 职位2 = 副书记
| 人员2 = [[张雨浦]]（[[回族]]，区政府主席）<br>[[莊嚴 (1967年)|庄　严]]
| 人数2 = 2
| 职位3 = 常委
| 人员3 = 李邑飞<br>张雨浦（[[回族]]）<br>庄　严<br>[[艾俊涛]]（区纪委书记、区监委主任）<br>[[朱天舒]]（政法委书记）<br>[[陈春平 (1970年)|陈春平]]（区政府常务副主席）<br>[[买彦州]]（回族，区政府副主席）<br>[[郭建军 (1965年)|郭建军]]（宁夏军区政委）<br>[[赵旭辉]]（[[银川市]]委书记）<br>[[窦敬丽]]（女，统战部部长）<br>[[冼国义]]（宣传部部长）
| 人数3 = 11
| 职位4 = 秘书长
| 人员4 = 空缺
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党宁夏回族自治区代表大会]]
| 机构类型 = 中国共产党省级行政区委员会
| 行政级别 = 正省级
| 常设机构 = [[中国共产党宁夏回族自治区委员会常务委员会]]
| 本级纪检 = [[中国共产党宁夏回族自治区纪律检查委员会]]
| 场所1 = 中共宁夏回族自治区党委办公厅
| 地址1 = [[宁夏回族自治区]][[银川市]][[新城区 (银川市)|新城区]][[新市区]]朔方路5号
| 电话1 = {{tel|086|911|2079213}}
| a = [[中国共产党宁夏回族自治区纪律检查委员会]]
| b = [[宁夏回族自治区人民代表大会常务委员会]]
| c = [[宁夏回族自治区人民政府]]
}}
'''中国共产党宁夏回族自治区委员会'''，简称'''（中共）宁夏回族自治区黨委'''或'''自治区党委'''（对区内），是[[中国共产党]]在[[宁夏回族自治区]]的组织和领导机关，成立于1949年10月，1958年5月改为现名。目前，[[李邑飞]]担任该委员会书记，[[张雨浦]]、[[莊嚴 (1967年)|庄严]]担任该委员会副书记。

== 沿革 ==
1949年10月18日，经[[中共中央]]批准，成立'''中国共产党宁夏省委员会'''。1954年，[[寧夏省 (中華人民共和國)|宁夏省]]撤销。1957年11月成立'''中国共产党宁夏回族自治区工作委员会'''。1958年5月，经中共中央批准，成立中国共产党宁夏自治区委员会。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|宁夏回族自治区机构改革方案}}》，中国共产党宁夏回族自治区委员会设置工作机关14个，工作机关管理的机关（副厅级）1个。中共宁夏回族自治区党委设置下列机构<ref name="三定方案">{{cite web |author1=中共宁夏回族自治区党委编办 |title=中共宁夏回族自治区委员会机构设置表 |url=http://www.nxjgbz.gov.cn/zcjd/201812/t20181212_1207138.html |website=宁夏机构编制网 |accessdate=2019-11-24 |location=北京 |language=zh-cn |archive-date=2020-05-18 |archive-url=https://web.archive.org/web/20200518201949/http://www.nxjgbz.gov.cn/zcjd/201812/t20181212_1207138.html |dead-url=no }}</ref><ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* [[中共宁夏回族自治区党委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共宁夏回族自治区党委组织部]]
* [[中共宁夏回族自治区党委宣传部]]
* [[中共宁夏回族自治区党委统一战线工作部]]
* [[中共宁夏回族自治区党委社会工作部]]
* [[中共宁夏回族自治区党委政法委员会]]
}}
（自治区党委办公厅挂自治区档案局牌子；自治区党委组织部挂自治区公务员局牌子；自治区党委宣传部挂自治区政府新闻办公室、自治区新闻出版局（自治区版权局）、自治区电影局牌子；自治区党委统一战线工作部挂自治区政府侨务办公室、自治区港澳台事务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共宁夏回族自治区党委政策研究室]]
* [[中共宁夏回族自治区党委国家安全委员会办公室]]
* [[中共宁夏回族自治区党委网络安全和信息化委员会办公室]]
* [[中共宁夏回族自治区党委机构编制委员会办公室]]
* [[中共宁夏回族自治区党委巡视工作领导小组办公室]]
* [[中共宁夏回族自治区党委老干部局]]
}}

（自治区党委全面深化改革委员会办公室设在自治区党委政策研究室。自治区党委全面依法治区委员会办公室设在自治区司法厅。自治区党委财经委员会办公室设在自治区党委政策研究室。自治区党委外事工作委员会办公室设在自治区人民政府外事办公室。自治区军民融合发展委员会办公室设在自治区发展和改革委员会。自治区党委审计委员会办公室设在省审计厅。自治区党委教育工作领导小组办公室设在自治区教育厅。自治区党委农村工作领导小组办公室设在自治区农业农村厅。自治区党委网络安全和信息化委员会办公室挂自治区互联网信息办公室牌子。）

=== 派出机关 ===
* [[中共宁夏回族自治区党委直属机关工作委员会]]
（自治区党委教育工作委员会与自治区教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共宁夏回族自治区党委党校]]
* [[宁夏日报|《宁夏日报》社]]
* [[宁夏社会主义学院]]
* [[中共宁夏回族自治区党委党史研究室]]
* [[宁夏回族自治区档案馆]]
……
}}
（自治区党委党校挂宁夏行政学院牌子。宁夏社会主义学院挂宁夏中华文化学院牌子。）

=== 工作机关管理的机关 ===
* [[中共宁夏回族自治区党委机要局]]，由自治区党委办公厅管理。
* [[中共宁夏回族自治区党委保密委员会办公室]]，由自治区党委办公厅管理。
* [[中共宁夏回族自治区党委港澳台工作办公室]]，由自治区党委统一战线工作部管理。
（自治区党委机要局挂宁夏密码管理局牌子。自治区党委保密委员会办公室挂自治区国家保密局牌子。自治区党委港澳台工作办公室挂自治区人民政府港澳台事务办公室。）

== 历届组成人员 ==
; 中国共产党宁夏省委员会[[省委书记|书记]]
* [[潘自力]]（1949年9月－1951年10月）
* [[朱敏 (政治人物)|朱　敏]]（1951年10月－1952年12月）
* [[李景林 (1909年)|李景林]]（1953年1月－1954年7月）

; 第十一届以前历届自治区党委书记（党委第一书记）
* [[汪锋|汪　锋]]（1959年{{0}}2月—1961年{{0}}1月，第一书记）
* [[杨静仁]]（1961年{{0}}1月—1967年{{0}}1月）
* [[康健民 (少将)|康健民]]（1971年{{0}}8月—1977年{{0}}1月）
* [[霍士廉]]（1977年{{0}}1月—1979年{{0}}2月）
* [[李学智 (1923年)|李学智]]（1979年{{0}}2月—1986年12月）
* [[沈达人]]（1986年12月—1989年12月）
* [[黄璜|黄　璜]]（1989年12月—1997年{{0}}8月）
* [[毛如柏]]（1997年{{0}}8月—2002年{{0}}3月）
* [[陈建国 (1945年)|陈建国]]（2002年{{0}}3月—2010年{{0}}7月）
* [[张毅 (1950年)|張　毅]]（2010年{{0}}7月—2013年{{0}}3月）

; 自治区第十一届党委（2012年6月—2017年6月）
* 书记：[[张毅 (1950年)|张毅]]（—2013年3月）、[[李建华 (1954年)|李建华]]（2013年3月—2017年4月）、[[石泰峰]]（2017年4月—）
* 副书记：[[王正伟]]（回族，—2013年3月）、[[崔波 (官员)|崔波]]（—2017年4月）、[[刘慧]]（女，回族，2013年3月—2016年6月）、[[咸辉]]（女，回族，2016年9月—）、[[姜志刚]]（2017年4月—）
* 常务委员：[[张毅 (1950年)|张毅]]（—2013年3月）、[[王正伟]]（回族，—2013年3月）、[[崔波 (官员)|崔波]]、[[刘慧]]（女，回族，—2016年6月）、[[苏德良 (1960年)|苏德良]]（—2013年5月）、[[蔡国英]]（—2017年1月）、王志宏（—2014年7月）、[[马三刚]]（回族，—2015年4月）、[[陈绪国]]（—2016年4月）、[[徐广国]]、[[傅兴国]]（—2016年12月）、[[袁家军]]（—2014年8月）、[[李文章]]（—2016年6月）、李建华（2013年3月—2017年4月）、王雁飞（2013年5月—2015年4月）、李锐（2013年6月—）、昌业廷（2014年10月—2016年）、[[张超超]]（2014年12月—）、[[马廷礼]]（回族，2015年4月—）、[[纪峥]]（2015年6月—）、[[许传智]]（2016年4月—）、[[咸辉]]（女，回族，2016年9月—）、[[赵永清 (1963年)|赵永清]]（2017年1月—）、[[盛荣华]]（2017年2月—）、[[马顺清]]（回族，2017年3月—）、[[石泰峰]]（2017年4月—）、[[姜志刚]]（2017年4月—）

; 自治区第十二届党委（2017年6月—2022年6月）
* 书记：[[石泰峰]]（—2019年10月）、[[陈润儿]]（2019年10月—2022年3月）、[[梁言顺]]（2022年3月—）
* 副书记：[[咸辉]]（女，回族，—2022年5月）、[[姜志刚]]（—2021年1月）、[[陈雍]]（满族，2021年7月—）、[[张雨浦]]（回族，2022年4月—）
* 常务委员：[[石泰峰]]（—2019年10月）、[[咸辉]]（女，回族，—2022年5月）、[[姜志刚]]（—2021年1月）、[[徐广国]]（—2018年4月）、[[张超超]]、[[马顺清]]（回族，—2018年11月）、[[许传智]]（—2019年11月）、[[纪峥]]（—2018年9月）、[[盛荣华]]（—2019年5月）、[[赵永清 (1963年)|赵永清]]、[[白尚成]]（回族）、[[张柱 (1968年)|张柱]]（—2021年9月）、[[潘武俊]]（2018年1月—2020年12月）、[[张韵声]]（2018年6月—2020年12月）、[[石岱]]（女，2019年5月—）、[[李金科]]（满族，2019年7月—）、[[陈润儿]]（2019年10月—2022年3月）、[[艾俊涛]]（2019年11月—）、[[赵建宏]]（2020年12月—）、[[雷东生]]（2021年1月—）、[[马汉成]]（回族，2021年4月—）、[[赖蛟]]（2021年7月—2021年11月）、[[张雨浦]]（回族，2021年8月—）、[[梁言顺]]（2022年3月—）、[[买彦州]]（2022年5月—）

; 自治区第十三届党委（2022年6月至今）
* 书记：[[梁言顺]]（—2024年6月28日）、[[李邑飞]]（2024年6月28日—）
* 副书记：[[张雨浦]]（回族）、[[陈雍]]（满族，—2023年1月）、[[莊嚴 (1967年)|庄严]]（2023年8月—）
* 常务委员：[[梁言顺]]（—2024年6月28日）、[[张雨浦]]（回族）、[[陈雍]]（满族，—2023年1月）、[[艾俊涛]]、[[雷东生]]（—2025年10月）、[[李金科]]（满族，—2024年11月）、[[石岱]]（女，—2023年10月）、[[马汉成]]（回族，—2024年12月）、[[陈春平 (1970年)|陈春平]]、[[买彦州]]（回族）、[[郭建军 (1965年)|郭建军]]、[[赵旭辉]]、[[王刚 (1969年)|王刚]]（—2023年5月）、[[朱天舒]]（2023年7月—）、[[莊嚴 (1967年)|庄严]]（2023年8月—）、[[李东旭 (1968年)|李东旭]]（2023年12月—2026年1月）、[[李邑飞]]（2024年6月28日—）、[[冼国义]]（满族，2024年12月—）、[[窦敬丽]]（女，2025年4月—）

== 参考文献 ==
{{Reflist}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{党和国家机构|宁夏回族自治区|level=高级}}
{{宁夏回族自治区领导人}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国宁夏回族自治区正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党宁夏回族自治区委员会| ]]