{{Infobox PRCG
| 中共机构名称 = 中国共产党广东省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十三
| 任期始 = 2022年5月
| 人员名称 = 现任委员
| 职位1 = 书　记
| 人员1 = [[黄坤明]]（[[中国共产党中央政治局|中央政治局]]委员）
| 职位2 = 副书记
| 人员2 = [[孟凡利 (1965年)|孟凡利]]（[[广东省人民政府|省长]]）
| 人数2 = 1
| 职位3 = 常　委
| 人员3 = 黄坤明<br>孟凡利<br>[[马森述]]（[[中国共产党广东省纪律检查委员会|省纪委]]书记、[[广东省监察委员会|省监委]]主任）<br>[[张虎 (政治人物)|张　虎]]（常务副省长）<br>[[王曦 (材料科学家)|王　曦]]（统战部部长）<br>[[冯忠华]]（[[中国共产党广州市委员会|广州市委]]书记、组织部部长）<br>[[袁古洁]]（女，政法委书记）<br>[[张国智]]（女，副省长）<br>[[胡劲军]]（宣传部部长）<br>[[靳磊|靳　磊]]（[[中国共产党深圳市委员会|深圳市委]]书记）<br>[[張弓 (將領)|张　弓]]（[[中国人民解放军广东省军区|省军区]]司令员）
| 人数3 = 11
| 授权法源 = [[中国共产党章程]]
| 上级机构 = 中国共产党广东省代表大会
| 机构类型 = [[中国共产党]][[广东省]]省级地方组织
| 行政级别 = 正省级
| 常设机构 = 中国共产党广东省委员会常务委员会
| 本级纪检 = [[中国共产党广东省纪律检查委员会]]
| 场所1 = 中共广东省委办公厅
| 地址1 = [[广东省]][[广州市]][[越秀区]]合群三马路29号省委大院
| 电话1 = (020)87778237
| a = [[广东省人民政府]]
| image1 = GD 廣東 Guangdong 廣州 Guangzhou building facade June 2023 Px3 02.jpg
| 职位4 = 秘书长
| 人员4 = 空缺
| b = [[广东省人民代表大会常务委员会]]
| c = [[中国人民政治协商会议广东省委员会]]
| d = [[中国共产党广东省纪律检查委员会]]
| e = [[广东省监察委员会]]
| f = [[广东省高级人民法院]]
| g = [[广东省人民检察院]]
| h = [[中国人民解放军广东省军区]]
}}
'''中国共产党广东省委员会'''，简称'''（中共）广东省委'''，是[[中国共产党]]在[[广东省]]的领导机关，由中国共产党广东省代表大会选举产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党广东省代表大会的决议，领导广东省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web|title=(授权发布)中国共产党章程 - 中国共产党第十八次全国代表大会 - 新华网|url=http://www.xinhuanet.com//18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2020-07-19|work=www.xinhuanet.com|archive-date=2020-11-21|archive-url=https://web.archive.org/web/20201121054250/http://www.xinhuanet.com//18cpcnc/2012-11/18/c_113714762_5.htm|dead-url=no}}</ref>。目前，[[中共中央政治局委员]][[黄坤明]]兼任该委员会书记，[[孟凡利 (1965年)|孟凡利]]担任该委员会副书记。

== 沿革 ==
1955年7月1日，中共广东省委成立。前身是[[中共中央华南分局]]。

1985年7月12日，广东省委[[第一书记 (中国)|第一书记]]改称书记，原省委书记改称副书记<ref name=gdcpc>{{cite book|author=广东省地方史志编纂委员会|title=广东省志·中共组织志|publisher=[[广东人民出版社]]|year=2001|isbn=9787218039053}}</ref>{{rp|48}}。

自1992年时任广东省委书记[[谢非]]在[[中共十四届一中全会]]上当选中央政治局委员起，历任广东省委书记都由中共中央政治局委员兼任。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|广东省机构改革方案}}》，中国共产党广东省委员会设置工作机关14个，工作机关管理的机关（副厅级）2个。中共广东省委设置下列机构<ref name="三定方案2">{{cite web |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |language=zh-cn |author1=质量云 |dead-url=no |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |archive-date=2019-06-17 |accessdate=2019-06-12 |location=北京}}</ref>：
* [[中共广东省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共广东省委组织部]]
* [[中共广东省委宣传部]]
* [[中共广东省委统一战线工作部]]
* [[中共广东省委政法委员会]]
* [[中共广东省委社会工作部]]
}}

（省委办公厅挂省档案局牌子；省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子；省委宣传部挂省政府新闻办公室、省新闻出版局（省版权局）、省精神文明建设指导委员会办公室、省电影局牌子；省委统一战线工作部挂省政府侨务办公室牌子）

=== 办事机构 ===
{{columns-list|2|
* [[中共广东省委政策研究室]]
* [[中共广东省委网络安全和信息化委员会办公室]]
* [[中共广东省委外事工作委员会办公室]]
* [[中共广东省委机构编制委员会办公室]]
* [[中共广东省委军民融合发展委员会办公室]]
* [[中共广东省委台湾工作办公室]]
* [[中共广东省委巡视工作领导小组办公室]]
* [[中共广东省委老干部局]]
}}

（省委全面依法治省委员会办公室设在省司法厅。省委财经委员会办公室设在省委政策研究室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组办公室设在省教育厅。省委农村工作（实施乡村振兴战略）领导小组办公室设在省农业农村厅。省委台湾工作办公室挂省人民政府台湾事务办公室。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委外事工作委员会办公室与省人民政府外事办公室合署办公。省委军民融合发展委员会办公室挂省人民防空办公室（省民防办公室）、省国防科学技术工业办公室牌子。）

=== 派出机关 ===
* [[中共广东省委直属机关工作委员会]]
* [[中共广东省委横琴粤澳深度合作区工作委员会]]
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共广东省委党校]]
* [[南方报业传媒集团]]
* [[广东社会主义学院]]
* [[中共广东省委党史研究室]]
* [[广东省档案馆]]
……
}}

（省委党校挂广东行政学院牌子。广东社会主义学院挂广东中华文化学院牌子。）

=== 工作机关管理的机关 ===
* [[中共广东省委机要局]]，由省委办公厅管理。
* [[中共广东省委保密委员会办公室]]，由省委办公厅管理。
（省委保密委员会办公室挂省国家保密局牌子。省委机要局挂省国家密码管理局牌子。）
== 历届组成人员 ==

=== 历届书记 ===
; 中共中央华南分局书记
*[[方方 (政治人物)|方方]]（1949年4月8日－1949年9月6日）
*[[叶剑英]]（第一，1949年9月6日－1955年5月）
*[[张云逸]]（第二，1949年9月6日－1955年5月）
*[[方方 (政治人物)|方方]]（第三，1949年9月6日－1952年7月）
*[[陶铸]]（第四，1951年11月－1953年5月） 
*[[谭政]]（第三，1952年7月－1955年5月）
*[[方方 (政治人物)|方方]]（第五，1952年7月－1953年5月）
*[[陶铸]]（代理第一，1953年5月－1955年7月） 
; 中共广东省委第一书记
* [[陶铸|陶　铸]]（1955年{{0}}7月—1965年{{0}}2月）
* [[赵紫阳]]（1965年{{0}}2月—1967年{{0}}3月）

; 中共广东省革命委员会党的核心小组组长
* [[黄永胜]]（1968年{{0}}2月—1969年11月）
* [[刘兴元]]（1969年11月—1970年12月）

; 中共广东省委第一书记
* [[刘兴元]]（1970年12月—1972年{{0}}3月）
* [[丁盛|丁　盛]]（1972年{{0}}3月—1973年12月）
* [[赵紫阳]]（1974年{{0}}4月—1975年10月）
* [[韦国清]]（1975年10月—1978年12月）
* [[习仲勋]]（1978年12月—1980年11月）
* [[任仲夷]]（1980年11月—1985年7月）

; 中共广东省委书记
* [[林若]]（1985年7月 — 1991年1月）
* [[谢非]]（1991年1月 — 1998年5月）
* [[李长春]]（1998年5月 — 2002年12月）
* [[张德江]]（2002年12月 — 2007年12月）
* [[汪洋 (前全國政協主席)|汪洋]]（2007年12月 — 2012年12月）
* [[胡春华]]（2012年12月 — 2017年10月）
* [[李希]]（2017年10月 — 2022年10月）
* [[黄坤明]]（2022年10月 — ）

=== 历届省委 ===
; 第四届省委（1978年4月—1983年2月）
*第一书记：[[韦国清]]（1978年4月 — 1978年12月）、[[习仲勋]]（1978年12月 — 1980年11月）、[[任仲夷]]（1980年11月 — 1983年2月）
*第二书记：习仲勋（1978年4月 — 1978年12月）、[[杨尚昆]]（1978年12月 — 1980年11月）
*常务书记：[[焦林义]]（1978年4月 — 1979年11月）
*书记：[[王首道]]（1978年4月 — 1978年11月）、[[刘田夫]]（1978年4月 — 1983年2月）、[[李坚真]]（1978年4月 — 1983年2月）、[[郭荣昌]]（1978年4月 — 1983年2月）、[[王全国 (1919年)|王全国]]（1978年4月 — 1982年10月）、[[吴南生]]（1978年4月 — 1983年2月）、[[龚子荣]]（1978年12月 — 1982年4月）、[[王德 (1906年)|王德]]（1979年2月 — 1983年2月）、[[尹林平]]（1979年12月 — 1983年2月）、[[吴冷西]]（1980年3月 — 1982年4月）、[[梁灵光]]（1980年11月 — 1983年2月）、[[林若]]（1982年12月 — 1983年2月）、[[王宁 (1923年)|王宁]]（1982年12月 — 1983年2月）<ref name=gdcpc/>{{rp|153-154}}

; 第五届省委（1983年2月—1985年7月取消省委第一书记前）
*第一书记：[[任仲夷]]
*书记：[[林若]]、[[梁灵光]]、[[谢非]]、[[吴南生]]、[[王宁 (1923年)|王宁]]
*常委：任仲夷、林若、梁灵光、谢非、吴南生、王宁、[[彭士禄]]（至1984年11月）、[[李建安 (1922年)|李建安]]、[[叶澄海]]（至1984年9月）、[[杨应彬]]、[[杜瑞芝]]、[[凌伯棠]]、[[宋志英]]、张明远<ref name=gdcpc/>{{rp|157}}

; 第五届省委（1985年7月取消省委第一书记后—1988年5月）
*书记：[[林若|林　若]]（1985年7月 — 1991年1月）
*副书记：[[叶选平]]、[[谢非]]、[[王宁 (1923年)|王宁]]、[[郭荣昌]]
*常　委：[[林若]]、[[叶选平]]、[[谢非]]、[[王宁 (1923年)|王宁]]、[[郭荣昌]]、[[宋志英]]、[[郑国雄]]、[[王宗春]]、[[张明远]]、[[张巨惠]]、[[刘维明 (政治人物)|刘维明]]、[[张岳琦]]、[[方苞]]

; 第六届省委（1988年5月—1993年5月）
* 书记：[[林若]]、[[谢非]]
* 副书记：[[叶选平]]、[[郭荣昌]]、[[张帼英]]、[[朱森林 (政治人物)|朱森林]]
* 常务委员：[[宋志英]]、[[郑国雄]]、[[王宗春]]、[[张巨惠]]、[[方苞]]、[[于飞 (1929年)|于飞]]、[[黄浩]]、[[张帼英]]、[[傅锐]]、[[卢瑞华]]、[[高祀仁]]、[[黄华华]]、[[厉有为]]、[[梁广大]]、[[温玉柱]]

; 第七届省委（1993年5月—1998年5月）
* 书记：[[谢非]]
* 副书记：[[朱森林 (政治人物)|朱森林]]、[[张帼英]]（女）、[[黄华华]]
* 常务委员：[[王宗春]]、[[傅锐]]、[[卢瑞华]]、[[高祀仁]]、[[厉有为]]、[[梁广大]]、[[温玉柱]]、[[卢钟鹤]]、[[张高丽]]、[[欧广源]]、[[陈绍基]]

; 第八届省委（1998年5月—2002年5月）
* 书记：[[李长春]]
* 副书记：[[卢瑞华]]、[[黄华华]]、[[高祀仁]]、[[张高丽]]、[[黄丽满]]（女）、[[陈绍基]]
* 常务委员：[[王岐山]]、[[温玉柱]]、[[卢钟鹤]]、[[欧广源]]、[[于幼军]]、[[刘凤仪]]、[[王华元]]、[[蔡东士]]

; 第九届省委（2002年5月—2007年5月）
* 书记：[[李长春]]（2002年5月—2002年12月)、[[张德江]]（2002年12月—2007年5月）
* 副书记：[[卢瑞华]]、[[黄华华]]、[[黄丽满]]（女）、[[陈绍基]]、[[王华元]]、[[欧广源]]
* 常务委员：[[于幼军]]、[[蔡东士]]、[[李统书]]、[[刘玉浦]]、[[刘国裕]]、[[钟阳胜]]、[[黄龙云]]、[[李鸿忠]]、[[梁国聚]]

; 第十届省委（2007年5月—2012年5月）
* 书记：[[张德江]]（2007年5月—2007年12月）、汪洋（2007年12月—2012年5月）
* 副书记：[[黄华华]]（至2011年）、[[刘玉浦]]（至2010年）、[[朱小丹]]（2011年起）、[[朱明国]]（2010年起）
* 常务委员：[[朱明国]]（黎族）、[[黄龙云]]、[[李鸿忠]]（2007年5月—2007年12月）、[[胡泽君]]、[[朱小丹]]、[[肖志恒]]、[[辛荣国]]、[[林雄]]、[[梁伟发]]（新当选）、[[周镇宏]]（新当选）

; 第十一届省委（2012年5月—2017年5月）
* 书记：[[汪洋 (1955年)|汪洋]]（—2012年12月）、[[胡春华]]（2012年12月—）
* 副书记：[[朱小丹]]（—2017年2月）、[[朱明国]]（—2013年11月）、[[马兴瑞]]（2013年11月—）、[[任学锋]]（2017年2月—）
* 常务委员：[[汪洋 (1955年)|汪洋]]（—2012年12月）、[[朱小丹]]（—2017年2月）、[[朱明国]]（—2013年11月）、[[黄先耀]]（—2017年5月）、[[王荣 (政治人物)|王荣]]（—2015年3月）、[[李玉妹]]（女，—2017年2月）、[[林雄]]（—2017年1月）、[[徐少华 (政治人物)|徐少华]]（—2017年1月）、[[林木声]]（—2016年3月）、[[庹震]]（—2015年7月）、[[万庆良]]（—2014年6月，因严重违纪被查）、[[黄善春]]、[[李嘉 (政治人物)|李嘉]]（—2016年3月，因严重违纪被查）、[[胡春华]]（2012年12月—）、[[马兴瑞]]（2013年11月—）、[[任学锋]]（2014年8月—）、[[林少春]]（2015年4月—）、[[慎海雄]]（2015年8月—2018年2月）、[[邹铭]]（2016年3月—）、[[王伟中]]（2017年3月—）、[[施克辉]]（2017年5月—）

; 第十二届省委（2017年5月—2022年5月）
* 书记：[[胡春华]]（—2017年10月）、[[李希]]（2017年10月—）
* 副书记：[[马兴瑞]]（—2021年12月）、[[任学锋]]（—2018年10月）、[[王伟中]]（2018年12月—）、[[孟凡利 (1965年)|孟凡利]]（2022年4月—）
* 常务委员：[[胡春华]]（—2017年10月）、[[马兴瑞]]（—2021年12月）、[[任学锋]]（—2018年10月）、[[王伟中]]、[[慎海雄]]（—2018年2月）、[[林少春]]（—2019年3月）、[[邹铭]]（—2019年1月）、[[何忠友]]（—2019年12月）、[[施克辉]]（—2021年1月）、[[江凌]]（—2018年7月）、[[嚴植嬋]]（女，—2017年9月）、[[曾志权]]（—2018年7月，严重违纪被查）、[[李希]]（2017年10月—）、[[张利明]]（2018年1月—2021年6月）、[[傅华]]（2018年3月—2020年4月）、[[张硕辅]]（2018年7月—2021年12月）、[[叶贞琴]]（2018年12月—）、[[黄宁生]]（2019年1月—）、[[鄭雁雄]]（2019年1月—2020年7月）、[[张义珍]]（女，2019年2月—2021年11月）、[[林克庆]]（2019年12月—）、[[张福海]]（2020年5月—）、[[张虎 (政治人物)|张虎]]（2020年6月—）、[[宋福龙]]（2021年2月—）、[[陈建文]]（2021年3月—）、[[王守信 (少将)|王守信]]（2021年6月—）、[[孟凡利 (1965年)|孟凡利]]（2022年4月—）

; 第十三届省委（2022年5月至今）
* 书记：[[李希]]（—2022年10月）、[[黄坤明]]（2022年10月—）
* 副书记：[[王伟中]]（—2025年9月）、[[孟凡利 (1965年)|孟凡利]]
* 常务委员：[[李希]]（—2022年10月）、[[王伟中]]（—2025年9月）、[[孟凡利 (1965年)|孟凡利]]、[[林克庆]]（—2023年6月）、[[宋福龙]]（－2024年12月）、[[张福海]]（—2022年10月）、[[陈建文]]（—2024年10月）、[[张虎 (政治人物)|张虎]]、[[王曦 (材料科学家)|王曦]]、[[袁古洁]]（女）、[[张晓强 (1975年)|张晓强]]（—2023年7月）、[[王瑞军]]（2022年5月—2024年5月）、[[周河]]（2022年9月—2023年9月）、[[黄坤明]]（2022年10月—）、[[程福波]]（2022年12月—2024年4月）、[[郭永航]]（2023年6月—2025年12月）、[[張弓 (將領)|张弓]]（2023年9月—）、[[冯忠华]]（2024年6月—）、[[张国智]]（2024年10月—）、[[胡劲军]]（2025年2月 — ）、[[马森述]]（2025年6月—）、[[靳磊]]（2026年3月—）

==参考文献==
{{Reflist}}
== 外部連結 ==
* [[奧一網]]網絡問政平台：[https://web.archive.org/web/20141209181523/http://wen.oeeee.com/channel/5068.html 廣東省委領導料庫]

{{-}}
{{党和国家机构|广东省|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国广东省正职领导人|nocat}}{{中国共产党广东省各县级委员会|state=collapsed}}
[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党广东省委员会]]
[[Category:党和国家领导人兼任主要负责人的正省部级单位]]