{{Infobox PRCG
| 中共机构名称 = 中国共产党山东省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十二
| 任期始 = 2022年6月1日
| 人员名称 = 现任委员
| 职位1 = [[省委书记|书　记]]
| 人员1 = [[林武 (1962年)|林　武]]
| 职位2 = 副书记
| 人员2 = [[周乃翔]]（[[山东省人民政府|省长]]）
| 人数2 = 1
| 职位3 = 常委
| 人员3 = 林　武<br>周乃翔<br>[[刘强 (1971年)|刘　强]]（[[济南市|济南]][[中国共产党济南市委员会|市委]]书记）<br>[[曾赞荣]]（[[青岛市|青岛]][[中国共产党青岛市委员会|市委]]书记）<br>[[石华杰]]（省军区司令员）<br>[[张海波 (1969年)|张海波]]（常务副省长）<br>[[周立伟 (1971年)|周立伟]]（组织部部长）<br>[[邓云锋]]（统战部部长）<br>[[李伟 (1967年)|李　伟]]（省纪委书记、省监委主任）<br>[[单义|单　义]]
| 人数3 = 10
| 职位4 = 秘书长
| 人员4 = 空缺
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br />中国共产党山东省代表大会
| 机构类型 = [[中国共产党]][[山东省]][[中国共产党地方组织|省级地方领导机构]]
| 行政级别 = 正省级
| 常设机构 = 中国共产党山东省委员会常务委员会
| 本级纪检 = [[中国共产党山东省纪律检查委员会]]
| 场所1 = 中共山东省委办公厅
| 地址1 = [[山东省]][[济南市]][[市中区 (济南市)|市中区]]纬一路482号
| 电话1 = {{tel|531|8203 3333}}
}}
'''中国共产党山东省委员会'''，简称'''中共山东省委'''，是[[中国共产党]]在[[山东省]]的领导机关，由中国共产党山东省代表大会[[选举]]产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党山东省代表大会的决议，领导山东省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[林武 (1962年)|林武]]担任该委员会书记，[[周乃翔]]担任该委员会副书记。

== 历史 ==
早在[[中国共产党]]建党之前，山东省就已经有共产党人活动。1921年春，[[王尽美]]与[[邓恩铭]]等发起创建了[[济南]]共产党早期组织。1921年7月，王邓两人作为山东代表，赴[[上海]]出席中共[[中国共产党第一次全国代表大会|第一次全国代表大会]]（中共一大）。中共一大后，在山东成立了中共山东区支部，王尽美任书记。1922年7月，设立[[中共济南地方支部]]。1923年10月，更名为[[中共济南地方执行委员会]]。1925年2月，组建[[中共山东地方执行委员会]]。1925年11月，改称[[中共山东临时地方执行委员会]]。1925年12月，旋即更名为[[中共山东地方执行委员会]]。1926年10月，改为[[中共山东区执行委员会]]。

1927年6月13日，中共山东省委员会在济南建立，[[吴芳 (中共早期党员)|吴芳]]为第一任书记。1927年8月山东党组织负责人在[[平原县]]召开会议，因省委书记吴芳遭敌人通缉，决定[[邓恩铭]]任书记，吴芳改任青岛市委书记。10月省委召开扩大会议，选出省委正式委员11人，候补委员3人，常务5人，监察委员5人，[[卢福坦]]任书记。11月上旬，邓恩铭代表山东省委在沪参加[[中共中央临时政治局扩大会议|中央临时政治局扩大会议]]，邓恩铭回济南后，于11月28日召开省委常委会议，将常委5人改为3人，免去卢福坦常委和书记职务，免去[[傅书堂]]常委职务，书记邓恩明，组织[[丁君羊]]，宣传[[王元昌]]。1928年2月，山东省委召开第二次全体会议，改选省委，有委员11人，常委3人，书记为卢福坦，邓恩铭改任青岛市委书记。1928年11月，曾任中共山东区委委员的早期党员[[王复元]]（中共历史上第一个因贪污被开除出党的人）、[[王用章]]（1922年入党，1925年任中共山东省执委会候补委员并担任党内交通，后改名王天生）兄弟2人先后投敌叛变，1929年1月19日带领特务密捕了前中共山东省委书记、当时在济南的淄博地区党组织负责人邓恩铭和省委秘书长何志深、山东学联负责人朱霄等省委17人，省委机关遭到第一次严重破坏，中央决定山东党内“二王”认识的一律调出，2月卢福坦调上海，[[傅书堂]]暂时代理省委书记，3月2日傅被调赴苏联学习（1954年6月回国），再派青岛市委组织部长[[武胡景]]（罗玉堂）到济南主持省委工作。4月初再遭破坏，武胡景、省委秘书长蓝志政、团省委书记[[宋占一]]等被捕。1929年4月，中央派[[刘谦初]]重兼山东省委并任书记。旋因王用章等出卖，1929年7月上旬省委书记刘谦初等8人被捕，省委遭第二次严重破坏。7月上旬至8月中旬，中共青岛市委和团省委在青岛商定组建山东临时省委，由党维蓉、曹克明、团省委书记徐宝铎共同主持工作。8月19日，中共中央派[[陈潭秋]]到青岛巡视，8月21日改组临时省委，原省委组织部长[[王进仁]]为书记，设组织部、宣传部。1929年10月4日，省委常委、青岛市委书记[[党维蓉]]被捕，省委再遭破坏，临时省委机关撤往济南。1929年11月，[[雷晋笙]]任省委书记。12月10日中央派[[吴丽实]]（即卢一之）赴济南，1930年1月重组临时省委并任书记。1930年2月8日，省委书记卢一之被叛徒指认被捕，省委机构被捕8人，省委遭到第三次破坏。1930年3月12日，中央派[[汤汝贤]]、[[任国桢 (烈士)|任国桢]]等来到山东，在青岛恢复了临时省委，[[任国桢 (烈士)|任国桢]]出任临时省委书记。1930年6月，中共山东省委员会恢复，任国桢任书记，中央开始执行[[立三路线]]，山东各地组织集会、示威和暴动，暴露了党的力量。8月省委执行立三路线的主张，实行党团合并，取消了团的组织系统，取消各级党委成立了各级行动委员会，在行动委员会下设立青年秘书处。1930年8月和11月山东省委两次遭受严重破坏，省委书记任国桢等被通缉，任受命调赴外省；加之党内[[立三路线]]的影响，山东的党团组织陷于涣散、近乎瓦解的状态，全省的党团员由“六大”时的千余人下降到二百余人。1930年12月初，[[北方局]]派[[张含辉]]成立中共山东省临时委员会并任书记。1931年1月至2月，[[卢一之]]任书记。1931年2月，临时省委改组为正式省委，设中共山东省委员会，[[张含辉]]仍任书记，兼组织部长。1931年4月5日晨，[[韓復榘|韩复榘]]命令第三路军执法队将1929年以来就被捕入狱的山东省委书记[[邓恩铭]]、[[刘谦初]]、[[卢一之]]，天津[[觉悟社]]成员之一的共产党员[[郭隆真]]（女），省团委书记[[刘一梦]]、[[宋占一]]，省委委员纪子瑞，青岛市委书记[[党维容]]，省委秘书长[[雷晋生]]，学联负责人朱霄（张子炎）、省委秘书刘太和（刘小甫）、王钖三、中共华北特委书记王凤岐等22名共产党员以《[[危害民国紧急治罪法]]》罪名，在济南纬八路侯家大院（今山东省委党校西校区院内，2021年4月2日省委党校在烈士就义原址建成“四五党性教育基地”<ref>《追寻建党百年足迹｜走进“四五党性教育基地”》，来源：鲁网，2021年9月5日</ref>集体枪决，其中未判刑或已定有期徒刑、无期徒刑的有6人，其余多是任意加罪改判为死刑，史称“四五”烈士。1931年4月13日，在青岛破坏了山东省委和青岛市委机关，逮捕了省委常委兼军委书记[[赵一航]]、省委常委兼青岛市委书记[[颜世彬]]等21人，后于8月19日在济南将他们全部杀害。1931年4月14日上午10时左右，省委书记张含辉到青岛市委的秘密机关准备同即将去[[博山]]任特支书记的[[王萝林]]谈话并送路费时，在门口被密探捉住，送了密探十元钱而被放了；4月15日主持召开省委会议部署应变，省委工作暂由[[吴亚鲁]]负责，4月16日张含辉化装离开青岛赴上海，省委遭第五次破坏，5月初向党中央写了长达2万余字的《山东省委被破坏的经过及教训》《山东省委工作总报告》。1931年6月，[[滕英斋]]受中共中央委派到[[青岛]]重建山东省委并任书记，山东省委领导机关改驻青岛。1931年8月20日，中共山东省委书记兼组织部长滕英斋出席青岛铁路工人支部会议，为敌侦知被捕，山东省委遭到了第六次破坏。驻青岛的几位省委负责人推举济南市委书记胡萍舟代理省委书记。1931年10月，中央批准济南市委书记胡萍舟（[[胡允恭]]）任省委书记并指示省委尽快由青岛迁往济南。1932年1月，中共山东省委机关移驻济南。1932年3月，山东省委领导班子遭撤换，胡萍舟调离，中央任命[[武平]]为山东省委书记，1932年10月5日，中共山东省委书记武平（黎仲天）、省委组织部长[[汤美亭]]在青岛召集鲁东各县党代会时被从济南跟梢的特务在青岛市抓捕，武自首，汤叛变。省委第七次被破坏。11月，中央又派[[任作民]]来山东，在济南成立临时省委并任书记。1933年2月27日省团特委书记[[陈衡舟]]在上海共青团中央开会时被捕后叛变，继而省委、团特委各机关遭敌人破坏，中共山东临时省委书记[[任作民]]、组织部长王仲和（[[向明 (政治人物)|向明]]）、团省特委代理书记孙善帅及团济南市委和参加党员干部训练班的学员共29人被捕，省委第八次被破坏，济宁、泰安、青州等地的党、团组织也相继遭到破坏。3月，原省委秘书长张恩唐（[[张北华]]）在济南成立了临时省委任书记。1933年7月3日，临时省委组织部长[[宋鸣时]]被捕后叛变，出卖了他所掌握的全部党的机密和组织关系，山东党遭受了最严重的第九次大破坏，中共山东临时省委被破坏且各县县委几乎全被破坏。省委书记[[张北华]]等被捕。1933年11月13日，[[中共上海中央局]]派[[张晔 (1907年)|张德一]]到青岛以中共青岛市委为基础设立山东省工作委员会，张德一任工委书记。12月因省工委交通员徐元沛被捕叛变，张德一被捕，中共山东工委遭第十次严重破坏。团青岛临时工委代管青岛党的工作，并领导着鲁东几个县的党团组织。从1933年7月到12月，全省被捕党员三百余人。省委、省团委领导机关全部或绝大部分被省府[[韩复榘]]、青岛地方的[[沈鸿烈]]当局所破坏。山东党组织与中央失去联系，仅剩下少数党员。未经破坏的部分地方党组织，也与上级党组织失去了联系。<ref>翁有为：“中共白区山东省委组织运作研究”，《民国档案》，2022年第2期</ref>这期间上级党不断派人来山东联系，但只对个别地方党组织进行了重建，省委却一直没有建立起来。地方党组织包括：[[赵健民]]组建的中共济南市委、[[刘莱夫]]和[[刘仲莹]]的莱芜县委、接上北方局关系的[[中共胶东特委|胶东特委]]、[[郭子化]]的枣庄矿区工委（苏鲁边区临时特委、）、[[高嵩 (烈士)|高嵩]]任书记的中共青岛市委、[[史孝舜]]筹建的青岛市工委、[[刘宜昭]]任书记的共青团山东工委、[[牟铭勋]]的中共鲁东工委。1934年7月，在共青团青岛临时工委的基础上，共青团山东省工委建立，隶属团中央，[[刘宜昭]]任书记，代管全省党的工作，实际能联系到的仅有青岛和胶东地区部分党组织。1935年4月27日，因共青团青岛市工委成员吴昆山和共青团省工委书记刘宜昭相继叛变，共青团省及青岛市工委又遭破坏。

直到1935年秋，赵健民去[[濮县]]，通过当地共产党员[[王士希]]，见到了[[中共直南特委]]代表刘耀先（[[刘晏春]]），刘答应向上级党组织反映山东党组织的情况。1935年11月，济南市和莱芜县的党组织商定自行成立中共山东省临时工作委员会。1935年12月，得到[[濮县]]党组织回音后，赵健民骑自行车当天到[[寿张县]]歇宿，次日晨又赶100多里到了[[濮县]]古云集王士希与当地党组织取得联系，当晚到濮县（今属山东[[莘县]]）徐庄见到了中共河北省委暨[[中共北方局]]代表、直南特委书记[[黎玉]]，赵健民向黎玉同志详细地讲述了1933年山东省委遭破坏、与上级党组织失去联系后，秘密恢复和发展党的组织、开展合法斗争，以及寻找上级党组织的情况，并连夜起草了一份山东党组织的工作报告，请黎玉转交北方局。黎玉扼要介绍了国内外形势和中央的方针政策，嘱咐赵健民坚持斗争，巩固山东各地党组织，等待北方局指示。赵健民和黎玉同志约定，如果上级党派人来山东，可到济南市全福庄小学找[[姚仲明]]接头。

1936年4月下旬，在天津主持[[中共北方局]]工作的刘少奇派[[黎玉]]来济南，以北方局代表、中共山东省委书记的身份主持山东党的工作，5月1日黎玉召集[[赵健民]]、[[林浩 (少将)|林浩]]等人在济南四里山下的一片坟地里开会，传达了[[中共中央北方局|中共北方局]]关于重建山东省委的决定，新的中共山东省委正式成立（对外称“山东工委”），黎玉任书记，赵健民任组织部长兼济南市委书记，林浩任宣传部长，结束了山东各地党组织2年零10个月没有统一领导、各自独立斗争的情况。<ref>中共山东省委党校（山东行政学院）中共党史教研部副教授 葛丽：“土地革命时期山东党组织曲折发展的经验教训”</ref>时与中共山东省委已建立联系的各地方党组织党员共有500多人。到1937年12月底山东省沦陷，山东省委先后恢复、建立了[[中共鲁北特委|鲁北特委]]、[[中共鲁西北特委|鲁西北特委]]、[[中共鲁中工委|鲁中工委]]、[[中共鲁东工委|鲁东工委]]、[[中共鲁西南工委|鲁西南工委]]、[[淄博专区|淄博矿区]]工委、[[中共胶东特委|胶东特委]]、[[中共济南市委|济南市委]]及部分县委或县工委。1938年3月8日黎玉到延安汇报工作，省委组织部长[[林浩 (少将)|林浩]]代理省委书记。1938年5月19日[[徐州会战|徐州沦陷]]。5月20日毛泽东《关于徐州失守后我军应准备深入豫皖苏鲁四省敌后活动致朱德电》：“徐州失守后，武汉危机。彼时蒋将同意我军南进，在豫皖苏鲁四省深入敌人之后活动。”并告知已派[[张经武]]、[[郭洪涛]]率干部进入山东发展游击战争。5月下旬，山东省委改为'''中共苏鲁豫皖边区省委员会'''，黄河以南的山东省及原河南省委所属[[苏鲁豫皖边区特工委旧址|苏鲁豫皖边区特委]]划归苏鲁豫皖边区省委领导。[[郭洪涛]]任省委书记，[[景晓村]]任秘书长，[[程照轩]]任组织部长，[[孙陶林]]任宣传部长，[[郭子化]]任统战部长，军事部长郭洪涛兼。1938年12月，苏鲁豫皖边区省委改为[[中共中央山东分局]]。

1954年8月，中共山东省委员会正式成立。1969年6月，改为中共山东省革命委员会核心领导小组。1971年4月，恢复中共山东省委员会。<ref>{{Cite book|title=中国共产党山东省组织史资料1921-1987|last=|first=|publisher=中共党史出版社|year=1991|isbn=|location=|pages=}}</ref>

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|山东省机构改革方案}}》，中国共产党山东省委员会设置工作机关14个，工作机关管理的机关（副厅级）2个。中共山东省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* [[中共山东省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共山东省委组织部]]
* [[中共山东省委宣传部]]
* [[中共山东省委统一战线工作部]]
* [[中共山东省委政法委员会]]
}}
（省委办公厅挂省档案局牌子。省委组织部挂省公务员局牌子。省委宣传部挂省精神文明建设指导委员会办公室、省人民政府新闻办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共山东省委政策研究室]]
* [[中共山东省委国家安全委员会办公室]]
* [[中共山东省委网络安全和信息化委员会办公室]]
* [[中共山东省委财经委员会办公室]]
* [[中共山东省委机构编制委员会办公室]]
* [[中共山东省委军民融合发展委员会办公室]]
* [[中共山东省委台港澳工作办公室]]
* [[中共山东省委巡视工作领导小组办公室]]
* [[中共山东省委老干部局]]
}}

（省委全面深化改革委员会办公室设在省委政策研究室。省委全面依法治省委员会办公室设在省司法厅。省委国家安全委员会办公室设在省委办公厅。省委外事工作委员会办公室设在省人民政府外事办公室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农业农村委员会办公室设在省农业农村厅。省委海洋发展委员会办公室设在省自然资源厅。省委网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。）

=== 派出机关 ===
* [[中共山东省委直属机关工作委员会]]
* [[中共济南新旧动能转换起步区工作委员会]]
（省委高等学校工作委员会与省教育厅合署办公、省委在京机构人员工作委员会由省政府驻京办承担日常工作，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共山东省委党校]]
* [[山东社会主义学院]]
* [[大众日报|《大众日报》社]]
* [[中共山东省委党史研究院]]
* [[山东省档案馆]]
……
}}
（省委党校挂山东行政学院牌子。山东社会主义学院挂山东中华文化学院牌子。《大众日报》社挂大众报业集团牌子。省委党史研究院挂山东省地方史志研究院牌子。）

=== 工作机关管理的机关 ===
* [[中共山东省委机要局]]，由省委办公厅管理。
* [[中共山东省委保密委员会办公室]]，由省委办公厅管理。
（省委机要局挂省国家密码管理局牌子。省委保密委员会办公室挂省国家保密局牌子。）

== 历届组成人员 ==
; 第十届以前历任省委书记{{NoteTag|[[省委书记]]曾称省委[[第一书记 (中国)|第一书记]]，文革时设立[[革命委员会 (文革)|革命委员会]]主任。}}
* [[吴芳 (中共早期党员)|吴芳]]（1927年6月至10月任中共山东省委第一任书记）
* [[邓恩铭]]（1927年8月至10月）
* [[卢福坦]]（1927年10月至11月）
* [[邓恩铭]]（1927年11月至1928年2月）
* [[卢福坦]]（1928年2月至12月）
* [[傅书堂]] （1929年2月至4月代理）
* [[刘谦初]] （1929年4月至8月）
* [[王进仁]] （1929年9月至1930年5月）
* [[任国桢 (1898年)|任国桢]] （1930年3月12日至6月在青岛任中共山东临时省委书记、6月至11月任省委书记）
* [[张含辉]] （1930年12月任中共山东临时省委书记。1931年2月至4月任改组后的山东省委书记）
* [[卢一之]] （即[[吴丽实]]、‬吴苓生，1931年1月至2月中共山东临时省委书记）
* [[滕英斋]] （1931年6月24日至8月20日在青岛崂山）
* [[胡萍舟]]（[[胡允恭]]，1931年8月济南市委书记代理省委书记，1932年1月中共山东省委机关移驻济南。至1932年3月）
* [[武平 (中共山东省委书记)|武平]] （1932年3月至10月5日在青岛召开鲁东各县党代表会议时被捕叛变）
* [[任作民]] （1932年10月任临时省委书记，11月至1933年2月28日任省委书记）
* [[张北华]] （1933年3月省委秘书长任中共山东临时省委书记至7月2日）
* [[张德一]] （1933年11月13日至1938年任山东省工委书记）
* [[刘仲莹]] （1935年冬至1936年4月以莱芜县委书记被推举任中共山东省临时工委书记）　
* [[赵健民]] （1935年冬任中共山东省临时工委组织部长、代理书记）
* [[黎玉]] （1936年5月任中共山东省委书记）
* [[林浩 (少将)|林浩]] （1938年3月8日至6月代理书记）
* [[郭洪涛]] （1938年6月任山东省委(苏鲁豫皖边区省委)书记、1938年12月至1939年10月[[中共山东分局]]书记）
* [[朱瑞]]（1939年10月至1943年8月中共山东分局书记）
* [[罗荣桓]] （1943年8月至1945年11月中共山东分局书记）
* [[康生|康生]]（1949年3月—1949年12月，[[华东局]]副书记兼山东分局书记）
* [[傅秋涛]]（1949年12月—1950年{{0}}8月，山东分局第一副书记、代理书记）
* [[向明 (政治人物)|向　明]]（1950年{{0}}8月—1954年{{0}}8月，山东分局第二书记、代理第一书记）
* [[舒同|舒　同]]（1954年{{0}}8月—1960年10月）
* [[曾希圣]]（1960年10月—1961年{{0}}4月）
* [[谭启龙]]（1961年{{0}}4月—1967年{{0}}2月）
* [[王效禹]]（1967年{{0}}2月—1971年{{0}}3月）
* [[杨得志]]（1971年{{0}}3月—1974年11月）
* [[白如冰]]（1974年11月—1982年12月）
* [[苏毅然]]（1982年12月—1985年{{0}}6月）
* [[梁步庭]]（1985年{{0}}6月—1988年12月）
* [[姜春云]]（1988年12月—1994年10月）
* [[赵志浩]]（1994年10月—1997年{{0}}4月）
* [[吴官正]]（1997年{{0}}4月—2002年11月）
* [[张高丽]]（2002年11月—2007年{{0}}3月）
* [[李建国 (1946年)|李建国]]（2007年{{0}}3月—2008年{{0}}3月）
* [[姜异康]]（2008年{{0}}3月—2017年{{0}}4月）

=== 第八届省委（2002年6月7日—2007年6月28日） ===
* 书记：[[吴官正]]（—2002年11月）、[[张高丽]]（2002年11月—2007年3月）、[[李建国 (1946年)|李建国]]（2007年3月—）
* 副书记：[[张高丽]]、[[吴爱英]]、[[孙淑义]]、[[王修智]]、[[姜大明]]、[[赵春兰]]
* 常务委员：[[杜世成]]、[[高新亭]]、[[林廷生]]、[[朱正昌]]、[[杨传升]]、[[赵承凤]]、[[刘伟 (1958年)|刘伟]]、[[阎启俊]]

=== 第九届省委（2007年6月28日—2012年5月） ===
* 书记：[[李建国 (1946年)|李建国]]（—2008年3月）、[[姜异康]]
* 副书记：[[姜大明]]、[[刘伟 (1958年)|刘伟]]
* 常务委员：[[李建国 (1946年)|李建国]]、[[姜大明]]、[[刘伟 (1958年)|刘伟]]、[[杨传升]]、[[阎启俊]]、[[王仁元]]、[[王军民]]、[[焉荣竹]]、[[王敏 (1956年)|王敏]]、[[柏继民]]、[[李玉妹]]、[[谈文虎]]、[[李群]]

=== 第十届省委（2012年5月—2017年5月） ===
* 书记：[[姜异康]]（—2017年3月）、[[刘家义]]（2017年3月—）
* 副书记：[[姜大明]]（—2013年3月）、[[王军民]]（—2015年8月）、[[郭树清]]（2013年3月—2017年2月）、[[龚正]]（2015年7月—）、[[王文涛]]（2017年3月—）
* 常务委员：[[姜异康]]（—2017年4月）、[[姜大明]]（—2013年3月）、[[王军民]]（—2015年8月）、[[才利民]]（—2015年3月）、[[孙伟 (1961年)|孙伟]]（—2017年4月）、[[王敏 (1956年)|王敏]]（—2014年12月，因严重违纪被查）、[[李法泉]]（—2016年10月）、[[李群 (1962年)|李群]]、[[高晓兵]]（—2016年3月）、[[孙守刚]]、[[刘从良]]（—2014年12月）、[[雷建国 (1955年)|雷建国]]（—2015年6月）、[[颜世元]]（—2015年5月，因违纪降职）、[[郭树清]]（2013年3月—2017年2月）、[[吕民松]]（2014年12月—2017年3月）、[[王文涛]]（2015年3月—）、[[张江汀]]（2015年4月—）、[[于晓明|-{于}-晓明]]（2015年6月—）、[[吴翠云]]（2015年6月—）、[[龚正]]（2015年7月—）、[[杨东奇]]（2016年2月—）、[[陳輻寬]]（2016年10月—）、[[刘家义]]（2017年3月—）

=== 第十一届省委（2017年5月—2022年6月） ===
* 书记：[[刘家义]]（—2021年9月）、[[李干杰]]（2021年9月—）
* 副书记：[[龚正]]（—2020年3月）、[[王文涛]]（—2018年3月）、[[杨东奇]]（2018年8月—）、[[李干杰]]（2020年4月—2021年9月）、[[周乃翔]]（2021年9月—）
* 常务委员：[[刘家义]]（—2021年9月）、[[龚正]]（—2020年3月）、[[王文涛]]（—2018年3月）、[[李群 (1962年)|李群]]（—2018年3月）、[[孙守刚]]（—2017年11月）、[[杨东奇]]、[[张江汀]]（—2022年4月）、[[陳輻寬|陈辐宽]]（—2021年11月）、[[胡文容]]（—2017年9月）、[[邢善萍]]（女，—2019年1月）、[[林峰海]]、[[王浩 (1963年)|王浩]]（—2017年12月）、[[王清宪]]（2017年11月—2021年1月）、[[赵冀鲁]]（2018年1月—2019年8月）、[[关志鸥]]（2018年3月—2020年5月）、[[王忠林 (1962年)|王忠林]]（2018年5月—2020年2月）、[[王可]]（2018年8月—2021年7月）、[[孙立成 (1962年10月)|孙立成]]（2019年4月—）、[[王书坚]]（2019年4月—）、[[邱月潮]]（2020年1月—）、[[李干杰]]（2020年4月—）、[[刘强 (1971年)|刘强]]（2020年5月—）、[[于杰 (1963年)|-{于}-杰]]（2020年7月—2021年6月）、[[白玉刚]]（蒙古族，2021年7月—）、[[陆治原]]（2021年9月—）、[[王宇燕]]（女，2021年9月—）、[[周乃翔]]（2021年9月—）、[[夏红民]]（2021年11月—）、[[徐海荣]]（2022年4月—）

=== 第十二届省委（2022年6月至今） ===
{{columns
|col1=
;现任常委名单
*书记：
**[[林武 (1962年)|林武]]（2022年12月—）
*副书记：
**[[周乃翔]]
**[[王宇燕]]（2024年10月—2025年10月）
*常务委员：
**[[刘强 (1971年)|刘强]]
**[[曾赞荣]]
**[[张海波 (1969年)|张海波]]
**[[周立伟 (1971年)|周立伟]]（2024年12月—）
**[[邓云锋]]（2025年1月—）
**[[石华杰]]（2025年3月—）
**[[李伟 (1967年)|李伟]]（2025年5月—）
**[[单义]]（2026年3月—）
|col2=
;曾任常委名单
*书记：
**[[李干杰]]（—2022年12月）
*副书记：
**[[陆治原]]（—2023年10月）
*常务委员：
**[[徐海荣]]（—2025年1月）
**[[夏红民]]（—2025年5月）
**[[傅明先]]（—2022年9月）
**[[李猛 (1967年)|李猛]]（—2024年3月）
**[[王爱国 (1965年)|王爱国]]（—2025年3月）
**[[范波]]（—2025年11月）
**[[白玉刚]]（—2026年2月）
**[[江成]]（2022年12月—2026年3月）
}}

== 注释 ==
{{NoteFoot}}

== 参考文献 ==
{{Reflist}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国山东省正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党山东省委员会| ]]