{{Infobox PRCG
| 中共机构名称 = 中国共产党云南省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十一
| 任期始 = 2021年11月
| 任期终 = 2026年
| 人员名称 = 现任委员
| 职位1 = 书　记
| 人员1 = [[王宁 (1961年)|王　宁]]
| 职位2 = 副书记
| 人员2 = [[王予波]]（省长）<br>[[刘洪建]]（[[昆明]][[中国共产党昆明市委员会|市委]]书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 王　宁<br>王予波<br>刘洪建<br>[[曾艳|曾　艳]]（女，宣传部部长）<br>[[鄭仲全]]（省军区政委）<br>[[杨斌 (1966年)|杨　斌]]（[[彝族]]，[[曲靖市]]委书记）<br>[[赵俊民]]（常务副省长）<br>[[李保俊]]（统战部部长）<br>[[胡大鹏]]（政法委书记）<br>[[赵月霞]]（女，组织部部长）<br>王正英
| 人数3 = 11
| 职位4 = 秘书长
| 人员4 = [[王正英]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br />中国共产党云南省代表大会
| 机构类型 = [[中国共产党]][[云南省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中国共产党云南省委员会常务委员会
| 本级纪检 = [[中国共产党云南省纪律检查委员会]]
| 场所1 = 中共云南省委办公厅
| 地址1 = [[云南省]][[昆明市]][[西山区]]广福路8号
| 电话1 = {{tel|871|6414 3751}}
| image1 = 中共云南省委大院 2023 09.jpg
| caption1 = 昆明市广福路8号中共云南省委大院
| A = [[File:National Emblem of the People's Republic of China.svg|22px]] 国家权力机关
| a = [[云南省人民代表大会]]及其[[云南省人民代表大会常务委员会|常务委员会]]
| B = [[File:National Emblem of the People's Republic of China.svg|22px]] 国家行政机关
| b = [[云南省人民政府]]
| C = [[File:Charter of the Chinese People's Political Consultative Conference (CPPCC) logo.svg|22px]] [[中国人民政治协商会议|政协地方组织]]
| c = [[中国人民政治协商会议云南省委员会|云南省委员会]]
| D = [[File:National Emblem of the People's Republic of China.svg|22px]] [[中华人民共和国国家监察机关|国家监察机关]]
| d = [[云南省监察委员会]]
| E = [[File:National Emblem of the People's Republic of China.svg|22px]] 国家审判机关
| e = [[云南省高级人民法院]]
| G = [[File:National Emblem of the People's Republic of China.svg|22px]] 国家法律监督机关
| g = [[云南省人民检察院]]
}}
'''中国共产党云南省委员会'''，简称'''中共云南省委'''、'''云南省委'''，是[[中国共产党]]在[[云南省]]的领导机关，成立于1926年，由中国共产党云南省代表大会[[选举]]产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党云南省代表大会的决议，领导云南省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web |url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |title=中国共产党章程：党的地方组织 |accessdate=2016-01-15 |archive-date=2017-01-16 |archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm |dead-url=no }}</ref>。目前，[[王宁 (1961年)|王宁]]担任该委员会书记，[[王予波]]、[[刘洪建]]担任该委员会副书记。

== 历史 ==
1926年8月，[[李鑫 (1897年)|李鑫]]受[[中共广东区委]]派遣返回[[云南]]；同年11月，李鑫建立中国共产党云南省特别委员会，并担任书记，负责领导[[云南铁路]]沿线的工人运动、昆明附近的农民运动。1927年2月，李鑫组织参与驱逐[[唐继尧]]运动成功。当时在[[广州黄埔军校]]任政治部宣传科长的中共党员[[王德三]]，根据广东区委指示，率干训班部分党员和革命青年回昆，在云南省特别委员会的基础上扩大建立中国共产党云南省临时工作委员会，王德三任书记，李鑫、[[吴澄 (1900年)|吴澄]]等任委员<ref>{{Cite book|title=云南文化艺术词典|last=郭思九等主编；云南国际华人总会，云南省民族艺术研究所编|first=|publisher=昆明：云南人民出版社|year=1997|isbn=7-222-02152-3|location=|pages=63}}</ref>；并成立昆明市总工会、云南农民协会、云南妇女解放协会等<ref>{{Cite book|title=滇越铁路与滇东南少数民族地区社会变迁研究|last=王玉芝，彭强，范德伟著|first=|publisher=昆明：云南人民出版社|year=2012.02|isbn=978-7-222-08751-4|location=|pages=85-86}}</ref>。

1930年1月28日，中共云南临时省委在[[昆明]]召开扩大会议，根据中央指示选举产生中共云南省委，书记[[王德三]]，组织部长[[刘平楷]]，宣传部长[[张经辰]]，委员[[李国柱]]、[[吴缉熙]]、[[吴澄]]、[[刘林元]]，候补委员[[陈加铣]]、[[吴永康]]。同年底，由于遭人举报，省委机关遭到破坏，王德三等主要领导人被捕处决。中共云南省委结束<ref>{{Cite book|title=云南辞典|last=施之厚主编；《云南辞典》编辑委员会编辑|first=|publisher=昆明：云南人民出版社|year=1993.05|isbn=7-222-01264-8|location=|pages=165}}</ref>。

1947年11月底，云南省工委根据中共中央、[[香港分局]]的指示，决定在全省范围内发动武装斗争。省工委派[[黄平_(1918年)|黄平]]为特派员，领导开辟[[一平浪镇|一平浪]]以西的整个滇西地区的工作，积极创造条件，建立中共党组织，发动各族群众，争取在一年左右的时间内发动武装斗争。[[黄平_(1918年)|黄平]]等到[[剑川]]后，在乔后地区、[[剑川]]、[[鹤庆]]发动各族人民反“三征”斗争。同时，从发展党员、建立党组织入手，按照“积极慎重，个别吸收，单线联系，横不跨组，纵不越级”的方针，积极发展党员和党的外围组织“民青”成员。到1947年底，先后在剑川、[[沙溪]]、鹤庆建立了党的组织。1948年3月，先后建立了金华（含东岭）、西湖（含甸南）、巩北、沙溪、乔后及剑川中学等党支部。1948年5月，根据云南省工委决定，中共滇西工委在[[剑川]]县城秘密成立，书记[[黄平_(1918年)|黄平]]，副书记[[欧根]]，委员王以中、徐铮（女）、王立政、杨苏、王北光（女，后到通兰地区工作），确定当前的工作任务是深入发动群众，开展各种形式的斗争，在斗争中建立党的组织，为发动武装斗争积极作准备；工作部署是建立以剑川、祥云、保山为中心的三个工作区；工作重点放在剑川和乔后地区；工委委员的分工为[[黄平_(1918年)|黄平]]、欧根负责全面工作，王以中负责剑川，徐铮负责学校和妇女工作，王立政、杨苏负责乔后地区。

1952年10月成立'''云南省委边疆工作委员会'''，简称“云南省委边疆工委”、“云南省委边委”。省委书记[[谢富治]]兼任边疆工委书记，副书记[[胡荣贵 (少将)|胡荣贵]]（军区政治部主任兼）、[[王连芳]]、[[侯方岳]]。1955年初，西南大区撤销后，[[孙雨亭]]从西南民委调任云南省委常委、省委边疆工委书记。设办公室（建国前的[[鹤庆]]县委书记、白族[[张贡新]]）、边疆处（白族[[马曜]]）、内地处、干部培训处，机关定编38人（但一直未满编），出版不定期内部刊物《边疆工作通报》，开展边疆各民族调查。沿革为[[文革]]前期于1967年成立的云南省军管会边疆组、云南省革委会边疆组、1973年1月成立党政一体的云南省民族边疆工作委员会、1979年3月设立云南省委民族工作部。<ref>陈琪：“五六十年代原省委边委机关工作的片断回顾”，《今日民族》，1999年第7期，第45-47页。</ref>

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|云南省机构改革方案}}》，中国共产党云南省委员会设置工作机关14个，工作机关管理的机关（副厅级）3个。中共云南省委设置下列机构<ref name="三定方案2">{{cite web |author1=质量云 |title=总汇：31个省份机构改革方案全部获批（图表） |url=http://www.sohu.com/a/276058599_744299 |website=搜狐网新闻 |accessdate=2019-06-12 |location=北京 |language=zh-cn |archive-date=2019-06-17 |archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299 |dead-url=no }}</ref>：
* [[中共云南省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共云南省委组织部]]
* [[中共云南省委宣传部]]
* [[中共云南省委统一战线工作部]]
* [[中共云南省委政法委员会]]
}}
（省委办公厅挂省档案局牌子；省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子；省委宣传部挂省政府新闻办公室、省新闻出版局（省版权局）、省精神文明建设指导委员会办公室、省电影局牌子；省委统一战线工作部挂省政府侨务办公室牌子）

=== 办事机构 ===
{{columns-list|2|
* [[中共云南省委政策研究室]]
* [[中共云南省委国家安全委员会办公室]]
* [[中共云南省委网络安全和信息化委员会办公室]]
* [[中共云南省委外事工作委员会办公室]]
* [[中共云南省委机构编制委员会办公室]]
* [[中共云南省委巡视工作领导小组办公室]]
* [[中共云南省委军民融合发展委员会办公室]]
* [[中共云南省委台湾工作办公室]]
* [[中共云南省委云南省人民政府信访局]]
}}

（省委全面深化改革委员会办公室设在省委政策研究室。省委全面依法治省委员会办公室设在省司法厅。省委财经委员会办公室设在省委政策研究室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组办公室设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。省委网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委外事工作委员会办公室挂省人民政府外事办公室、省区域合作办公室牌子。省委军民融合发展委员会办公室挂省国防科技工业局牌子。）

=== 派出机关 ===
* [[中共云南省委直属机关工作委员会]]
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共云南省委党校]]
* [[云南日报|《云南日报》社]]
* [[云南社会主义学院]]
* [[中共云南省委党史研究室]]
* [[云南省档案馆]]
……
}}
（省委党校挂云南行政学院牌子。云南社会主义学院挂云南中华文化学院牌子。省委党史研究室挂省地方志办公室牌子。）

=== 工作机关管理的机关 ===
* [[中共云南省委保密委员会办公室]]，由省委办公厅管理。
* [[中共云南省委机要局]]，由省委办公厅管理。
* [[中共云南省委老干部局]]，由省委组织部管理。
（省委保密委员会办公室挂省国家保密局牌子。省委机要局挂省国家密码管理局牌子。）

== 历届组成人员 ==

==== 第九届以前历届省委书记（省委第一书记） ====
* [[宋任穷]]（1950年{{0}}2月—1952年{{0}}7月）
* [[谢富治]]（1952年{{0}}7月—1959年{{0}}8月）
* [[阎红彦]]（1959年{{0}}8月—1967年{{0}}1月）
* [[周兴 (1905年)|周　兴]]（1970年{{0}}6月—1975年10月）
* [[贾启允]]（1975年10月—1977年{{0}}2月）
* [[安平生]]（1977年{{0}}2月—1985年{{0}}7月）
* [[普朝柱]]（1985年{{0}}7月—1995年{{0}}6月）
* [[高严|高　严]]（1995年{{0}}6月—1997年{{0}}8月）
* [[令狐安]]（1997年{{0}}8月—2001年10月）
* [[白恩培]]（2001年10月—2011年{{0}}8月）
* [[秦光榮]]（2011年{{0}}8月—2014年10月）

==== 第九届省委（2011年11月—2016年12月） ====
* 书记：[[秦光荣]]（—2014年10月）、[[李纪恒]]（2014年10月—2016年8月）、[[陳豪 (1954年)|陈豪]]（2016年8月—）
* 副书记：[[李纪恒]]（—2014年10月）、[[仇和]]（—2015年3月）、[[锺勉]]（2015年4月—2016年12月）、[[陳豪 (1954年)|陈豪]]（2014年10月—2016年8月）、[[李秀领]]（2016年10月—）、[[阮成发]]（2016年12月—）
* 常务委员：[[秦光荣]]（—2014年11月）、[[李纪恒]]、[[仇和]]（—2015年3月）、[[李江 (1958年)|李江]]（女）、[[张田欣]]（—2014年7月）、[[黄毅 (1958年)|黄毅]]（景颇族）、[[孟苏铁]]（—2016年8月）、[[曹建方]]（—2015年12月）、[[辛维光]]（—2015年3月）、[[刘维佳]]（—2016年2月）、[[杨成熙]]（—2013年12月）、[[赵金]]、[[李培 (1961年)|李培]]、[[石晓]]（2014年5月—2014年12月）、[[陳豪 (1954年)|陈豪]]（2014年10月—）、[[锺勉|钟勉]]（2015年4月—2016年12月）、[[张硕辅]]（2015年4月—）、[[杨光跃]]（2015年7月—）、[[程连元]]（2016年3月—）、[[李小三]]（2016年5月—）、[[李邑飞]]（2016年5月—）、[[李秀领]]（2016年10月—）、[[阮成发]]（2016年12月—）

==== 第十届省委（2016年12月至2021年11月） ====
* 书记：[[陳豪 (1954年)|陈豪]]（—2020年11月）、[[阮成发]]（2020年11月—2021年10月）、[[王宁 (1961年)|王宁]]（2021年10月—）
* 副书记：[[阮成发]]（—2020年11月）、[[李秀领]]（—2019年1月）、[[王予波]]（2019年6月—）、[[李小三]]（2021年5月—2021年11月）、[[石玉钢]]（苗族，2021年11月—）
* 常务委员：[[陳豪 (1954年)|陈豪]]（—2020年11月）、[[阮成发]]（—2021年10月）、[[李秀领]]（—2019年1月）、[[赵金]]、[[张硕辅]]（—2017年1月）、[[程连元]]、[[李小三]]（—2021年11月）、[[李邑飞]]（—2017年3月）、[[刘慧晏]]（—2020年11月）、[[张太原]]、[[杨宁 (1963年)|杨宁]]（女，白族，—2018年10月）、[[李文荣]]、[[陆俊华]]（2017年1月—2018年6月）、[[宗国英]]（2017年3月—）、[[余琨]]（2017年12月—）、[[冯志礼]]（2018年7月—）、[[王予波]]（2019年6月—）、[[张国华 (1964年)|张国华]]（2020年4月—2020年12月）、[[陈舜]]（2021年2月—2021年9月）、[[杨亚林]]（2021年3月—）、[[刘洪建]]（2021年5月—）、[[王宁 (1961年)|王宁]]（2021年10月—）、[[刘非 (1969年)|刘非]]（2021年10月—）、[[石玉钢]]（苗族，2021年11月—）

==== 第十一届省委（2021年11月至今） ====
* 书记：[[王宁 (1961年)|王宁]]
* 副书记：[[王予波]]、[[石玉钢]]（苗族，—2025年10月）、[[刘洪建]]（2025年11月—）
* 常务委员：[[王宁 (1961年)|王宁]]、[[王予波]]、[[石玉钢]]（苗族，—2025年10月）、[[冯志礼]]（—2026年1月）、[[刘洪建]]、[[李刚 (1965年)|李刚]]（—2023年10月）、[[杨亚林]]（—2025年5月）、[[邱江]]（仡佬族，—2025年7月）、[[崔茂虎]]（—2022年6月）、[[刘非 (1969年)|刘非]]（—2025年4月）、[[李石松]]（白族，—2024年6月）、[[曾艳]]（女）、[[鲁传刚]]（2022年2月—2023年8月）、[[杨宁 (1963年)|杨宁]]（女，白族，2022年5月—2024年2月）、[[鄭仲全]]（2023年8月—）、[[杨斌 (1966年)|杨斌]]（2023年12月—）、[[张治礼]]（2024年4月—2024年10月）、[[赵俊民]]（2024年12月—）、[[李保俊]]（2025年1月—）、[[胡大鹏]]（2025年5月—）、[[赵月霞]]（女，2025年10月—）、[[王正英]]（2025年10月—）

==参考文献==
{{Reflist}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国云南省正职领导人|nocat}}
{{Yunnan topics}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党云南省委员会|*]]
[[Category:正省级单位|党]]
[[Category:云南政治组织]]