{{Infobox PRCG
| 中共机构名称 = 中國共產黨<br>西藏自治區委員會<br>{{lang|bo|ཀྲུང་གོ་གུང་ཁྲན་ཏང་བོད་རང་སྐྱོང་ལྗོངས་ཨུ་ཡོན་ལྷན་ཁང་།}}
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十
| 任期始 = 2021年11月
| 人员名称 = 委　员
| 职位1 = 书　记
| 人员1 = [[王君正 (政治人物)|王君正]]
| 职位2 = 副书记
| 人员2 = [[严金海]]（藏族，自治区人大常委会主任）<br>[[嘎玛泽登]]（藏族，自治区政府主席）<br>[[刘江 (1967年)|刘　江]]（常务副书记，政法委书记）
| 人数2 = 3
| 职位3 = 常　委
| 人员3 = 王君正<br>严金海<br>嘎玛泽登<br>刘　江<br>[[赖蛟|赖　蛟]]（组织部部长）<br>[[任维|任　维]]（自治区政府常务副主席）<br>[[达娃次仁]]（藏族，[[拉萨市]]委书记）<br>[[斯朗尼玛]]（藏族，统战部部长）<br>[[龚会才]]（秘书长）<br>[[旦巴|旦　巴]]（藏族，自治区政府常务副主席）<br> [[姜文鹏]]（自治区纪委书记、监委主任）
| 人数3 = 11
| 职位4 = 秘书长
| 人员4 = [[龚会才]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = 中国共产党西藏自治区代表大会
| 机构类型 = 中国共产党省级行政区委员会
| 行政级别 = 正省级
| 常设机构 = 中国共产党西藏自治区委员会常务委员会
| 本级纪检 = [[中国共产党西藏自治区纪律检查委员会]]
| 场所1 = 中共西藏自治区党委办公厅
| 地址1 = [[拉萨市]][[城关区 (拉萨市)|城关区]]康昂东路1-2号
| 官网 = https://www.xzdw.gov.cn/
| a = [[中国共产党西藏自治区纪律检查委员会]]
| b = [[西藏自治区人民代表大会常务委员会]]
| c = [[西藏自治区人民政府]]
}}
'''中国共产党西藏自治区委员会'''（{{Lang-bo|z=ཀྲུང་གོ་གུང་ཁྲན་ཏང་བོད་རང་སྐྱོང་ལྗོངས་ཨུ་ཡོན་ལྷན་ཁང་།}}），简称'''（中共）西藏自治区党委'''或'''自治区党委'''（对区内），是[[中国共产党]]在[[西藏自治区]]的组织和领导机关，由中国共产党西藏自治区代表大会[[选举]]产生。在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党西藏自治区代表大会的决议，领导西藏自治区的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web|title=(授权发布)中国共产党章程 - 中国共产党第十八次全国代表大会|url=http://www.xinhuanet.com//18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2020-07-21|date=2012-11-18|publisher=新华网|archive-date=2020-11-21|archive-url=https://web.archive.org/web/20201121054250/http://www.xinhuanet.com//18cpcnc/2012-11/18/c_113714762_5.htm|dead-url=no}}</ref>。目前，[[王君正 (政治人物)|王君正]]担任该委员会书记，[[严金海]]、[[嘎玛泽登]]、[[刘江 (1967年)|刘江]]担任该委员会副书记。

== 沿革 ==
1950年1月，毛泽东致电[[中共中央西南局|西南局]]：“经营西藏应成立一个党的领导机关，叫什么名称及委员人选，请西南局拟定电告中央批准。这个领导机关应迅即确定，责成他们负责筹划一切，并定出实行计划，交西南局及中央批准。西南局对其工作则每半个月或每月检查一次。第一步是限于三个半月内完成调查情况，训练干部，整训部队，修筑道路及进军至康藏交界地区。”西南局随后向中央报告：由十八军为主担负进军西藏任务，“关于西藏的党组织，我们拟定成立'''西藏工作委员会'''，以[[张国华 (1914年)|张国华]]（军长）、[[谭冠三]]（政委）、[[王其梅]]（副政委）、[[昌柄桂]]（副军长）、[[陈明义 (少将)|陈明义]]（军参谋长）、[[刘振国 (少将)|刘振国]]（军政治部主任）、[[桑吉悦希|天宝]]（藏族干部、全国政协代表，时在西南局统战部工作）等人为委员，张国华任书记，谭冠三任副书记。”1950年1月24日中央批准了这一报告，还提请西北局考虑是否还有其他人可以加入西藏工委。1月27日至30日，十八军党委在[[四川省|四川]][[乐山市|乐山]]召开第一次扩大会议，宣布了中央的决定，标志西藏工委的正式成立。[[李觉 (解放军少将)|李觉]]调任十八军第二参谋长，增补为西藏工委委员；5月19日，西南局批准[[平措旺阶]]为西藏工委委员。9月24日天宝调[[西康]]工作而离开工委。

1951年6月11日，中央复电西南局并[[西北局]]“关于西藏工委组织吸收西北西藏工委同志参加问题”：“关于西藏工委组织，同意你们的第二种方案，即除原有八人外，再吸收西北西藏工委中之[[范明 (将军)|范明]]、[[慕生忠]]、[[牙含章]]三人参加，并增加范明为副书记。……在未会合前，两工委组织都不变。”

1951年12月西藏工委与西北西藏工委会合后，西北西藏工委撤销。1951年12月5日，西藏工委举行会议，讨论了西藏工委及部门的组成问题，由范明主持起草了向西北局、西南局的报告：
<blockquote>
“（一）西藏工委以张国华、范明、牙含章、慕生忠、谭冠三、昌炳桂、王其梅、陈明义、李觉、刘振国、[[平措旺阶]]等十一人为委员。<br>（二）财经委员会书记张国华兼，副书记[[夏仲远]]（原豫皖苏专员，十八军后勤政委），统战部长范明兼，副部长牙含章（西北工委），组织部长慕生忠（西北工委），副部长[[白云峰 (1916年)|白云峰]]（西北工委），宣传部长[[阿乐]]，社会部长[[王华]]（十八军保卫部长），副部长[[杜舒安]]（西北工委公安部门负责人），[[张向明]]（十八军保卫部副部长），民运部长慕生忠，副部长[[罗曼中]]（西北工委副组织部长），青委书记阿乐兼，副书记[[梁枫]]（西北工委青委副书记），妇委书记谭冠三兼，副书记李静（西北工委妇委副书记），秘书处秘书长牙含章，副秘书长[[毕荣]]（西北工委副秘书长）。<br>（三）日喀则分工委书记[[梁选贤]]（现任班禅行辕副秘书长，曾任专员等职），副书记[[苗九锐]]（曾任县书，团政委，八分校政治主任，现任西藏工委秘书处长）。”
</blockquote>
1952年3月7日，中央给张经武、张国华并西藏工委并西南局电报：“经武仍须留在西藏工作一个相当时间，对外仍以中央人民政府代表名义指导工作，不参加军政委员会职务；对内任西藏工委书记（中央同意西南局的意见：张经武兼任工委书记，张国华第一副书记，谭冠山、范明第二、第三副书记。）”

1965年9月1日，经中央批准，西藏工委改为'''中国共产党西藏自治区委员会'''。第一任党委书记张国华。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|西藏自治区机构改革方案}}》，中国共产党西藏自治区委员会设置工作机关12个，工作机关管理的机关（副厅级）1个。中共西藏自治区党委设置下列机构<ref name="三定方案">{{cite web|title=重磅！西藏自治区机构改革方案来了|url=http://xz.people.com.cn/n2/2018/1121/c138901-32314594.html|accessdate=2019-11-24|author=西藏组工|date=2018-11-21|publisher=人民网|archive-date=2020-05-29|archive-url=https://web.archive.org/web/20200529162647/http://xz.people.com.cn/n2/2018/1121/c138901-32314594.html|dead-url=no}}</ref><ref name="三定方案2">{{cite web|title=总汇：31个省份机构改革方案全部获批（图表）|url=http://www.sohu.com/a/276058599_744299|accessdate=2019-06-12|author=质量云|date=2018-11-17|publisher=搜狐网|archive-date=2019-06-17|archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299|dead-url=no}}</ref>：
* [[中共西藏自治区党委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共西藏自治区党委组织部]]
* [[中共西藏自治区党委宣传部]]
* [[中共西藏自治区党委统一战线工作部]]
* [[中共西藏自治区党委政法委员会]]
}}
（自治区党委办公厅挂自治区党委保密委员会办公室、自治区国家保密局、自治区档案局牌子；自治区党委组织部挂自治区公务员局牌子；自治区党委宣传部挂自治区政府新闻办公室、自治区新闻出版局（自治区版权局）、自治区电影局牌子；自治区党委统一战线工作部挂自治区政府侨务办公室、自治区港澳台事务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共西藏自治区党委政策研究室]]
* [[中共西藏自治区党委全面深化改革委员会办公室]]
* [[中共西藏自治区党委国家安全委员会办公室]]
* [[中共西藏自治区党委网络安全和信息化委员会办公室]]
* [[中共西藏自治区党委巡视工作领导小组办公室]]
* [[中共西藏自治区党委西藏自治区人民政府信访局]]
}}

（自治区党委全面依法治藏委员会办公室设在自治区司法厅。自治区党委财经委员会办公室设在自治区党委全面深化改革委员会办公室。自治区党委外事工作委员会办公室设在自治区外事办公室。自治区党委机关编制委员会办公室设在党委组织部。自治区军民融合发展委员会办公室设在自治区发展和改革委员会。自治区党委审计委员会办公室设在省审计厅。自治区党委教育工作领导小组秘书组设在自治区教育厅。自治区党委农村工作领导小组办公室设在自治区农业农村厅。自治区党委宗教工作领导小组办公室设在自治区宗教事务局。自治区生态文明建设领导小组办公室设在自治区生态环境厅。自治区党委网络安全和信息化委员会办公室挂自治区互联网信息办公室牌子。自治区党委财经工作委员会办公室挂自治区地方金融监督管理局牌子。）

=== 派出机关 ===
* [[中共西藏自治区党委直属机关工作委员会]]

=== 直属事业单位 ===
{{columns-list|2|
* [[中共西藏自治区党委党校]]
* [[西藏日报|《西藏日报》社]]
* [[西藏社会主义学院]]
* [[中共西藏自治区党委党史研究室]]（副厅级，党委办公厅管理）
* [[西藏自治区档案局]]（副厅级，党委办公厅管理）
……
}}
（自治区党委党校挂西藏行政学院牌子。西藏社会主义学院挂西藏中华文化学院牌子。自治区党委党史研究室挂自治区地方志办公室牌子。西藏自治区档案局挂西藏自治区档案馆牌子。）

=== 工作机关管理的机关 ===
* [[中共西藏自治区党委机要局]]，由自治区党委办公厅管理。
（自治区党委机要局挂自治区国家密码管理局牌子。）

== 历届组成人员 ==
; 中共西藏工委第一书记
* [[张国华 (1914年)|张国华]]（1950年{{0}}1月－1951年{{0}}6月）
* [[范明 (将军)|范　明]]（1951年{{0}}6月－1951年12月）
* [[张经武]]（1952年{{0}}3月－1965年{{0}}9月）
; 中共西藏自治区党委第一书记
* [[张国华 (1914年)|张国华]]（1965年{{0}}9月－1967年{{0}}2月）
* [[曾雍雅]]（1969年{{0}}9月－1971年{{0}}4月）
* [[任荣|任　荣]]（1971年{{0}}4月－1980年{{0}}3月）
* [[阴法唐]]（1980年{{0}}3月－1985年{{0}}6月）
; 第七届以前历届中共西藏自治区党委书记
* [[伍精华]]（1985年{{0}}6月－1988年12月）
* [[胡锦涛]]（1988年12月－1992年10月）
* [[陈奎元]]（1992年11月－2000年{{0}}9月）
* [[郭金龙]]（2000年{{0}}9月－2004年12月）
* [[杨传堂]]（2004年12月－2005年11月）
* [[张庆黎]]（2005年11月－2011年8月）

; 第七届自治区党委（2006年10月23日－2011年11月）
* 书记：[[张庆黎]]（－2011年8月）、[[陈全国]]（2011年8月－）
* 副书记：[[列确]]（藏族）（－2010年1月）、[[向巴平措]]（藏族）、[[胡春华]]（－2006年12月）、[[郝鹏 (1960年)|郝鹏]]。
* 常务委员：[[董贵山]]、[[巴桑顿珠]]（藏族）、[[吴英杰]]、[[王宾宜]]、[[崔玉英]]（女，藏族）、[[洛桑江村]]（藏族）、[[白玛赤林]]（藏族）、[[金书波]]、[[尹德明]]、[[公保扎西]]（藏族）.

; 第八届自治区党委（2011年11月－2016年11月）
* 书记：[[陈全国]]（－2016年8月）、[[吴英杰]]（2016年8月－2021年10月）
* 副书记：[[向巴平措]]（藏族）、[[白玛赤林]]（藏族）、[[郝鵬 (1960年)|郝鹏]]（－2013年3月）、[[吴英杰]]（2013年4月任常务副书记－2016年8月）、[[洛桑江村]]（藏族）（2012年12月－）、[[邓小刚 (1967年)|邓小刚]]（2013年4月－）
* 常务委员：[[陈全国]]（－2016年8月）、[[向巴平措]]（藏族）、[[白玛赤林]]（藏族）、[[郝鵬 (1960年)|郝鹏]]、[[吴英杰]]、[[杨金山]]（－2013年7月）、[[崔玉英]]（女，藏族）（－2011年12月）、[[洛桑江村]]（藏族）、[[金书波]]（－2013年12月）、[[尹德明]]（－2012年2月）、[[公保扎西]]（藏族）、[[秦宜智]]（－2013年3月）、[[齐扎拉]]（藏族）、[[邓小刚 (1967年)|邓小刚]]、[[罗布顿珠]]（藏族）、[[董云虎]]（2011年12月－2015年8月）、[[梁田庚]]（2012年3月－2014年12月）、[[刁国新]]（2012年12月－2016年8月）、[[多托]]（藏族）（2013年6月－）、[[王瑞连]]（2013年6月－）、[[丁业现]]（2013年6月－）、[[王拥军 (政治人物)|王拥军]]（2014年1月－）、[[曾万明]]（2014年12月－）、[[姜杰 (官员)|姜杰]]（2016年1月－）、[[旦科]]（藏族）（2016年10月－）

; 第九届自治区党委（2016年11月－2021年11月）
* 书记：[[吴英杰]]（2016年8月－2021年10月）、[[王君正 (政治人物)|王君正]]（2021年10月－）
* 副书记：[[洛桑江村]]（藏族）、[[齐扎拉]]（藏族）（－2021年10月）、[[邓小刚 (1967年)|邓小刚]]（常务副书记：2016年11月－2017年3月）、[[丁业现]]（常务副书记：2017年6月－2021年1月）、[[莊嚴 (1967年)|庄严]]（2017年6月－；常务副书记：2021年2月－）、[[严金海]]（藏族）（2020年7月－）、[[陈永奇]]（2021年10月－）
* 常务委员：[[吴英杰]]（－2021年10月）、[[洛桑江村]]（藏族）、[[齐扎拉]]（藏族）、[[邓小刚 (1967年)|邓小刚]]（－2017年3月）、[[丁业现]]（－2021年1月）、[[罗布顿珠]]（藏族）（－2021年1月）、[[旦科]]（藏族）、[[王瑞連|王瑞连]]（－2017年2月）、[[王拥军 (政治人物)|王拥军]]（－2019年6月）、[[曾万明]]（－2018年11月）、[[姜杰 (官员)|姜杰]]、[[边巴扎西 (1964年)|边巴扎西]]（藏族）（－2020年7月）、[[何文浩]]（－2021年10月）、[[白瑪旺堆|白玛旺堆]]（藏族）、[[房靈敏|房灵敏]]（2017年5月－2017年9月）、[[莊嚴 (1967年)|庄严]]（2017年6月－）、[[许勇]]（2018年1月－2019年12月）、[[刘江 (1967年)|刘江]]（2018年6月－）、[[陈永奇]]（2019年1月－）、[[王卫东 (1968年5月)|王卫东]]（2019年6月－）、[[张学杰]]（2020年1月－）、[[严金海]]（藏族）（2020年7月－）、[[汪海洲]]（2021年2月－）、[[王君正 (政治人物)|王君正]]（2021年10月－）、[[嘎玛泽登]]（藏族）（2021年10月－）、[[肖友才]]（藏族）（2021年10月－）、[[赖蛟]]（2021年11月－）

; 第十届自治区党委（2021年11月至今）
* 书记：[[王君正 (政治人物)|王君正]]
* 副书记：[[洛桑江村]]（藏族，－2023年10月）、[[严金海]]（藏族）、[[莊嚴 (1967年)|庄严]]（常务副书记：－2023年8月）、[[陈永奇]]（－2024年12月）、[[刘江 (1967年)|刘江]]（2023年10月－；常务副书记：2025年1月－）、[[嘎玛泽登]]（藏族，2024年10月－）
* 常务委员：[[王君正 (政治人物)|王君正]]、[[洛桑江村]]（藏族，－2023年10月）、[[严金海]]（藏族）、[[莊嚴 (1967年)|庄严]]（－2023年8月）、[[陈永奇]]（－2024年12月）、[[张学杰]]（－2021年12月）、[[刘江 (1967年)|刘江]]、[[王卫东 (1968年5月)|王卫东]]（－2024年3月）、[[汪海洲]]（－2025年11月）、[[赖蛟]]、[[任维]]、[[普布顿珠]]（藏族，－2023年10月）、[[嘎玛泽登]]（藏族）、[[肖友才]]（藏族，－2026年2月<ref>{{cite web |title=领导介绍 |url=https://www.xzdw.gov.cn/ldjs/ |website=中国共产党西藏自治区委员会 |accessdate=2026-02-26 |archiveurl=https://web.archive.org/web/20260226121117/https://www.xzdw.gov.cn/ldjs/ |archivedate=2026-02-26}}</ref>）、[[达娃次仁]]（藏族）、[[尹红星]]（2023年3月－2024年11月）、[[斯朗尼玛]]（藏族，2024年6月－）、[[龚会才]]（2024年7月－）、[[姜文鹏]]（2024年10月－）、[[袁紅剛|袁红刚]]（2024年11月－2026年1月）、[[旦巴]]（藏族，2025年2月－）

== 参考文献 ==
{{Reflist|2}}

{{-}}
{{党和国家机构|西藏自治区|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国西藏自治区正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党西藏自治区委员会|*]]
[[Category:西藏政黨]]