{{Infobox PRCG
| 中共机构名称 = 中国共产党海南省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 八
| 任期始 = 2022年4月
| 任期终 = 2027年
| 人员名称 = 现任委员
| 人员链接 = 
| 职位1 = 书　记
| 人员1 = [[冯飞|冯　飞]]
| 职位2 = 副书记
| 人员2 = [[刘小明]]（省长）<br>[[杨晋柏]]（政法委书记）
| 人数2 = 2
| 职位3 = 常委
| 人员3 = 冯　飞<br>刘小明<br>杨晋柏<br>[[陈国猛]]（省纪委书记、省监委主任）<br>[[王斌 (1971年)|王　斌]]（宣传部部长）<br>[[巴特尔 (1967年)|巴特尔]]（[[蒙古族]]，常务副省长）<br>[[王祺扬]]（[[三亚市]]委书记)<br>[[王培杰]]（省军区司令员）<br>[[纳云德]]（组织部部长、教育工委书记）<br>[[范少军]]（[[海口市]]委书记）<br>[[尹丽波]]（女，统战部部长）
| 人数3 = 11
| 职位4 = 秘书长
| 人员4 = 空缺
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br>[[中国共产党海南省代表大会]]
| 机构类型 = [[中国共产党]][[海南省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = [[中国共产党海南省委员会常务委员会]]
| 本级纪检 = [[中国共产党海南省纪律检查委员会]]
| 场所1 = 中共海南省委办公厅
| 地址1 = [[海南省]][[海口市]][[美兰区]][[国兴大道]]69号
| 电话1 = {{tel|898|6534 2164}}
| a = [[海南省人民政府]]
}}
'''中国共产党海南省委员会'''，简称'''中共海南省委'''，是[[中国共产党]]在[[海南省]]的领导机关，由中国共产党海南省代表大会选举产生，并在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党海南省代表大会的决议，领导海南省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web|title=中国共产党章程：党的地方组织|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2016-01-15|date=2012-11-18|publisher=新华网|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|archive-date=2017-01-16|dead-url=no}}</ref>。目前，[[冯飞]]担任该委员会书记，[[刘小明]]、[[杨晋柏]]担任该委员会副书记。

== 沿革 ==
1988年，海南建省。1988年4月26日，经中央批准，中国共产党海南省委员会正式成立。 

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据2018年9月《海南省机构改革方案》，中国共产党海南省委员会设置工作机关14个、工作机关管理的机关（副厅级）3个。中共海南省委设置下列机构<ref name="三定方案2">{{cite web|title=31个省份机构改革方案全部获批（图表）|url=http://www.sohu.com/a/276058599_744299|accessdate=2019-06-12|author=质量云|date=2018-11-17|website=搜狐|archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299|archive-date=2019-06-17|dead-url=no}}</ref>：
* [[中共海南省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共海南省委组织部]]
* [[中共海南省委宣传部]]
* [[中共海南省委统一战线工作部]]
* [[中共海南省委政法委员会]]
}}
（省委办公厅挂省档案局牌子；省委组织部挂省委老干部局、省公务员局牌子；省委宣传部挂省政府新闻办公室、省新闻出版局（省版权局）、省精神文明建设指导委员会办公室、省电影局牌子；省委统一战线工作部挂省人民政府侨务办公室、省人民政府台湾事务办公室牌子）

=== 办事机构 ===
{{columns-list|2|
* [[中共海南省委政策研究室]]
* [[中共海南省委全面深化改革委员会办公室]]
* [[中共海南省委国家安全委员会办公室]]
* [[中共海南省委军民融合发展委员会办公室]]
* [[中共海南省委网络安全和信息化委员会办公室]]
* [[中共海南省委外事工作委员会办公室]]
* [[中共海南省委机构编制委员会办公室]]
* [[中共海南省委巡视工作领导小组办公室]]
}}

（省委全面深化改革委员会办公室挂省委自由贸易试验区（自由贸易港）工作委员会办公室牌子。省委全面依法治省委员会办公室设在省司法厅。省委财经委员会办公室设在省委政策研究室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组办公室设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。省委台湾工作办公室挂省人民政府台湾事务办公室。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委外事工作委员会办公室与省人民政府外事办公室合署办公。省边海防委员会办公室设在省委军民融合发展委员会办公室。）

=== 派出机关 ===
* [[中共海南省委直属机关工作委员会]]
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共海南省委党校]]
* [[海南日报|海南日报社]]
* [[海南社会主义学院]]
* [[中共海南省委党史研究室]]
* [[海南省档案馆]]
……
}}
（省委党校挂海南行政学院牌子。海南社会主义学院挂海南中华文化学院牌子。省委党史研究室挂省地方志办公室牌子。）

=== 工作机关管理的机关 ===
* [[中共海南省委保密委员会办公室]]，由省委办公厅管理。
* [[中共海南省委机要局]]，由省委办公厅管理。
* [[中共海南省委人才发展局]]，由省委组织部管理。
（省委保密委员会办公室挂省国家保密局牌子。省委机要局挂省国家密码管理局牌子。）

== 历届组成人员 ==
; 第六届以前历届省委书记
* [[许士杰]]（1988年4月－1990年6月）
* [[邓鸿勋]]（1990年6月－1993年1月）
* [[阮崇武]]（1993年1月－1998年2月）
* [[杜青林]]（1998年2月－2001年8月）
* [[白克明]]（2001年8月－2002年11月）
* [[王岐山]]（2002年11月－2003年4月）
* [[汪啸风]]（2003年4月－2006年12月）
* [[卫留成]]（2006年12月－2011年8月）
* [[羅保銘]]（2011年8月－2017年4月）

; 第六届省委（2012年4月－2017年4月）
* 书记：[[罗保铭]]（－2017年3月）、[[刘赐贵]]（2017年3月－）
* 副书记：[[蒋定之]]（－2015年2月）、[[李宪生]]（－2014年12月）、[[李军 (1962年2月)|李军]]（2014年12月－）、[[刘赐贵]]（2014年12月－2017年3月）、[[沈晓明]]（2017年3月－）
* 常务委员：[[罗保铭]]（－2017年3月）、[[蒋定之]]（－2015年2月）、[[李宪生]]（－2014年12月）、[[姜斯宪]]（－2014年1月）、[[肖若海]]（－2014年9月）、[[陈辞]]（－2015年2月）、[[马勇霞]]（－2017年3月）、[[谭力]]（－2014年7月，因严重违纪被查）、[[李秀领]]（－2016年10月）、[[谭本宏]]（－2014年7月）、[[孙新阳]]（－2016年10月）、[[許俊 (1958年)|许俊]]、[[毛超峰]]（2013年1月－）、[[刘新]]（2014年9月－2017年4月）、[[张琦 (1961年)|张琦]]（2014年9月－）、[[李军 (1962年2月)|李军]]（2014年12月－）、[[刘赐贵]]（2014年12月－）、[[胡光辉]]（2015年4月－）、[[陈志荣 (1957年)|陈志荣]]（2015年5月－2016年8月，因病去世）、[[王瑞連|王瑞连]]（2017年2月－）、[[沈晓明]]（2017年3月－）、[[蓝佛安]]（2017年3月－）、[[肖莺子]]（女、壮族）（2017年3月－）

; 第七届省委（2017年4月－2022年4月）
* 书记：[[刘赐贵]]（－2020年11月）、[[沈晓明]]（2020年11月－）
* 副书记：[[沈晓明]]（－2020年11月）、[[李军 (1962年2月)|李军]]、[[冯飞]]（2020年12月－）
* 常务委员：[[刘赐贵]]（－2020年11月）、[[沈晓明]]、[[李军 (1962年2月)|李军]]、[[毛超峰]]（－2021年1月）、[[王瑞連|王瑞连]]（－2018年10月）、[[张琦 (1961年)|张琦]]（－2019年9月，因涉嫌严重违纪违法被查）、[[胡光辉]]（－2020年3月）、[[蓝佛安]]（-2021年4月）、[[肖莺子]]（女，壮族）、[[肖杰 (政治人物)|肖杰]]（－2021年3月）、[[严朝君]]（－2018年11月）、[[张韵声]]（－2018年6月）、[[陈守民]]（2018年1月－2020年2月）、[[刘星泰]]（2018年7月－）、[[彭金辉]]（彝族，2018年10月－2020年12月）、[[童道驰]]（2018年11月－2020年11月，因涉嫌严重违纪违法被查）、[[何忠友]]（2019年12月－2021年10月）、[[孙大海]]（2020年1月－）、[[何清凤]]（2020年2月－）、[[冯飞]]（2020年12月－）、[[周红波]]（2021年1月－）、[[徐启方]]（2021年1月－）、[[苻彩香]]（女，黎族）（2021年3月－）、[[沈丹阳]]（2021年3月－）、[[陈国猛]]（2021年4月－）、[[罗增斌]]（2022年1月－）、[[杨晓和]]（2022年4月－）

; 第八届省委（2022年4月至今）
* 书记：[[沈晓明]]（－2023年3月）、[[冯飞]]（2023年3月－）
* 副书记：[[冯飞]]（－2023年3月）、[[徐启方]]（－2022年10月）、[[刘小明]]（2023年4月－）、[[沈丹阳]]（2023年6月－2024年9月）、[[杨晋柏]]（2025年3月 -）
* 常务委员：[[沈晓明]]（－2023年3月）、[[冯飞]]、[[徐启方]]（－2022年10月）、[[陈国猛]]、[[沈丹阳]]、[[冯忠华]]（－2024年6月）、[[周红波]]（－2024年12月）、[[王斌 (1971年)|王斌]]、[[罗增斌]]（－2024年12月，因涉嫌严重违纪违法被查）、[[杨晓和]]（－2024年1月）、[[苗延红]]（女，－2024年6月）、[[巴特尔 (1967年)|巴特尔]]（蒙古族）、[[王培杰]]（2022年6月－）、[[刘小明]]（2023年4月－）、[[倪强]]（2023年10月—2025年6月，因涉嫌严重违纪违法被查）、[[纳云德]]（2024年8月－）、[[尹丽波]]（2024年9月－）、[[王祺扬]]（2024年12月－）、[[范少军]]（2025年1月－）、[[杨晋柏]]（2025年3月—）

==参考文献==
{{Reflist|2}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国海南省正职领导人|nocat}}{{中国共产党海南省各县级委员会|state=collapsed}}{{党和国家机构|海南省|level=高级}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党海南省委员会|*]]