{{Infobox PRCG
| 中共机构名称 = 中國共產黨<br>內蒙古自治區委員會<br>{{MongolUnicode|ᠳᠳᠤᠮᠳᠠᠳᠤ<br>ᠤᠯᠤᠰ ᠤᠨ<br>ᠮᠣᠩᠭᠣᠯ ᠤᠨ<br>ᠥᠪᠡᠷᠲᠡᠭᠡᠨ<br>ᠵᠠᠰᠠᠬᠤ<br>ᠣᠷᠣᠨ ᠤ<br>ᠬᠣᠷᠢᠶ᠎ᠠ}}
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十一
| 任期始 = 2021年11月
| 人员名称 = 委员
| 职位1 = 书　记
| 人员1 = [[王伟中]]
| 职位2 = 副书记
| 人员2 = [[包钢 (政治人物)|包　钢]]（蒙古族，[[内蒙古自治区人民政府|区政府]]主席）<br>[[时光辉]]（政法委书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 王伟中<br>包　钢<br>时光辉<br>[[刘爽 (1969年)|刘　爽]]（区纪委书记、区监委主任）<br>[[孟宪东]]（[[通辽市]]委书记）<br>[[黄志强 (1970年6月)|黄志强]]（常务副主席）<br>[[胡达古拉]]（女，蒙古族，统战部部长）<br>[[包献华]]（宣传部部长）<br>[[于会文]]（滿族，[[呼和浩特市|呼和浩特]][[中国共产党呼和浩特市委员会|市委]]书记）<br>[[陈之常]]（[[包头市]]委书记）<br>[[李东旭 (1968年)|李东旭]]（组织部部长）
| 人数3 = 11
| 职位4 = 秘书长
| 人员4 = [[于立新]]（蒙古族）
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中国共产党中央委员会]]<br />中國共產黨內蒙古自治區代表大会
| 机构类型 = [[中国共产党]][[内蒙古自治区]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中國共產黨內蒙古自治區委員會常務委員會
| 本级纪检 = [[中国共产党内蒙古自治区纪律检查委员会]]
| 场所1 = 中共内蒙古自治区党委办公厅
| 地址1 = [[内蒙古自治区]][[呼和浩特市]][[赛罕区]]敕勒川大街1號
| 电话1 = {{tel|471|481 6688}}
| 时期1 = 1948年至今
| a = [[内蒙古自治区人民政府]]
}}
'''中国共产党内蒙古自治区委员会'''（{{mong|m=
ᠳᠤᠮᠳᠠᠳᠤ<br>
ᠤᠯᠤᠰ ᠤᠨ<br>
ᠮᠣᠩᠭᠣᠯ ᠤᠨ<br>
ᠥᠪᠡᠷᠲᠡᠭᠡᠨ<br>
ᠵᠠᠰᠠᠬᠤ<br>
ᠣᠷᠣᠨ ᠤ<br>
ᠬᠣᠷᠢᠶ᠎ᠠ
}}，[[西里尔字母|西里尔]]文：Дундад улсын коммунист намын Өвөр Монголын өөртөө засах орны хороо），简称'''（中共）内蒙古自治区党委'''或'''自治区党委'''（对区内），是[[中国共产党]]在[[内蒙古自治区]]的组织和领导机关，成立于1948年5月，由中国共产党内蒙古自治区代表大会[[选举]]产生。在自治区党代会闭会期间，执行[[中国共产党中央委员会]]的指示和自治区党代会的决议，领导内蒙古自治区的党务工作，并定期向党中央报告工作<ref>{{Cite web|title=中国共产党章程：党的地方组织|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2016-01-16|publisher=新华网|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|archive-date=2017-01-16|dead-url=no}}</ref>。目前，[[王伟中]]担任该委员会书记，[[包钢 (政治人物)|包钢]]、[[时光辉]]担任该委员会副书记。

== 沿革 ==
1948年5月，经中共中央批准，成立中国共产党内蒙古自治区委员会。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|内蒙古自治区机构改革方案}}》，中国共产党内蒙古自治区委员会设置工作机关14个，工作机关管理的机关（副厅级）2个。中共内蒙古自治区党委设置下列机构<ref name="三定方案2">{{cite web|title=总汇：31个省份机构改革方案全部获批（图表）|url=https://www.sohu.com/a/276058599_744299|accessdate=2019-06-12|author=质量云|date=2018-11-17|website=搜狐网新闻|archive-date=2022-04-07|archive-url=https://web.archive.org/web/20220407015717/https://www.sohu.com/a/276058599_744299}}</ref>：
* [[中共内蒙古自治区党委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共内蒙古自治区党委组织部]]
* [[中共内蒙古自治区党委宣传部]]
* [[中共内蒙古自治区党委统一战线工作部]]
* [[中共内蒙古自治区党委政法委员会]]
}}
（自治区党委办公厅挂自治区档案局牌子；自治区党委组织部挂自治区公务员局牌子；自治区党委宣传部挂自治区精神文明建设委员会办公室、对外宣传领导小组办公室（自治区政府新闻办公室）、自治区新闻出版局（自治区版权局）、自治区电影局牌子；自治区党委统一战线工作部挂自治区宗教事务局、自治区政府侨务办公室、自治区台湾工作办公室（自治区政府台湾事务办公室）牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共内蒙古自治区党委政策研究室]]
* [[中共内蒙古自治区党委国家安全委员会办公室]]
* [[中共内蒙古自治区党委网络安全和信息化委员会办公室]]
* [[中共内蒙古自治区党委外事工作委员会办公室]]
* [[中共内蒙古自治区党委机构编制委员会办公室]]
* [[中共内蒙古自治区党委军民融合发展委员会办公室]]
* [[中共内蒙古自治区党委巡视工作领导小组办公室]]
* [[中共内蒙古自治区党委老干部局]]
}}

（自治区党委全面深化改革委员会办公室设在自治区党委政策研究室。自治区党委全面依法治区委员会办公室设在自治区司法厅。自治区党委财经委员会办公室设在自治区党委发展和改革委员会。自治区党委审计委员会办公室设在省审计厅。自治区党委教育工作领导小组秘书组设在自治区教育厅。自治区党委农村牧区工作领导小组办公室设在自治区农业农村厅。自治区党委网络安全和信息化委员会办公室挂自治区互联网信息办公室牌子。自治区党委网络安全和信息化委员会办公室挂自治区互联网信息办公室牌子；自治区党委外事工作委员会办公室挂自治区港澳事务办公室牌子；自治区党委军民融合发展委员会办公室挂自治区国防科学技术工业办公室牌子。）

=== 派出机关 ===
* [[中共内蒙古自治区党委直属机关工作委员会]]
（自治区党委高等学校工作委员会与自治区教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共内蒙古自治区党委党校]]
* [[内蒙古日报|《内蒙古日报》社]]
* [[内蒙古社会主义学院]]
* [[中共内蒙古自治区党委党史研究室]]
* [[内蒙古自治区档案馆]]
……
}}
（自治区党委党校挂内蒙古行政学院牌子。内蒙古社会主义学院挂内蒙古中华文化学院牌子。）

=== 工作机关管理的机关 ===
* [[中共内蒙古自治区党委保密委员会办公室]]，由自治区党委办公厅管理。
* [[中共内蒙古自治区党委机要局]]，由自治区党委办公厅管理。
（自治区党委保密委员会办公室挂自治区国家保密局牌子。自治区党委机要局挂自治区国家密码管理局牌子。）

== 历届组成人员 ==
2012年以前历任自治区党委书记（自治区党委第一书记）
* [[乌兰夫]]（1947年7月—1966年8月）
* [[解学恭]]（1966年8月—1971年{{0}}5月）
* [[尤太忠]]（1971年5月—1978年10月）
* [[周惠 (1918年)|周　惠]]（1978年10月—1986年3月）
* [[张曙光 (1920年)|张曙光]]（1986年3月—1987年8月）
* [[王群 (1926年9月)|王　群]]（1987年8月—1994年8月）
* [[刘明祖]]（1994年8月—2001年8月）
* [[储波|储　波]]（2001年8月—2009年11月）
* [[胡春华]]（2009年11月—2012年12月）

; 第九届自治区党委（2011年11月—2016年11月）
* 书记：[[胡春华]]（—2012年12月）、[[王君]]（2012年12月—2016年8月）、[[李纪恒]]（2016年8月—）
* 副书记：[[巴特尔 (1955年)|巴特尔]]（蒙古族，—2016年3月）、[[李佳 (1961年)|李佳]]、[[布小林]]（女，蒙古族，2016年3月—）
* 常务委员：[[胡春华]]（—2012年12月）、[[巴特尔 (1955年)|巴特尔]]（蒙古族，—2016年3月）、[[李佳 (1961年)|李佳]]、[[刘志刚 (1955年)|刘志刚]]（—2012年12月）、[[潘逸阳]]（—2014年9月，因为严重违纪被查）、[[張力|张力]]（—2016年10月）、[[乌兰 (1962年)|乌兰]]（女、蒙古族，—2016年10月）、[[李鹏新]]（—2016年9月）、[[符太增]]（—2016年11月）、[[王素毅]]（蒙古族，—2013年6月，因为严重违纪被查）、[[曹征海]]（—2012年6月）、[[那顺孟和]]（蒙古族）、[[杜梓]]（—2015年8月）、[[王君]]（2012年12月—2016年8月）、[[王中和]]（2013年1月—）、[[杨俊兴]]（2013年4月—2016年11月）、[[布小林]]（女，蒙古族，2014年1月—）、[[刘惠 (1966年)|刘惠]]（2016年1月—2016年9月）、[[张院忠]]（2016年1月—）、[[李纪恒]]（2016年8月—）、[[张建民 (1964年)|张建民]]（2016年10月—）、[[曾一春]]（2016年10月—）、[[刘奇凡]]（2016年10月—）、[[王莉霞]]（女，蒙古族，2016年10月—）

; 第十届自治区党委（2016年11月—2021年11月）
* 书记：[[李纪恒]]（—2019年10月）、[[石泰峰]]（2019年10月—）
* 副书记：[[布小林]]（女，蒙古族，—2021年7月）、[[李佳 (1961年)|李佳]]（—2018年3月）、[[林少春]]（2019年3月—）、[[王莉霞]]（女，蒙古族，2021年7月—）
* 常务委员：[[李纪恒]]（—2019年10月）、[[布小林]]（女，蒙古族，—2021年7月）、[[李佳 (1961年)|李佳]]（—2018年3月）、[[张建民 (1964年)|张建民]]（—2018年7月）、[[王莉霞]]（女，蒙古族）、[[曾一春]]（—2019年2月）、[[刘奇凡]]（—2021年11月）、[[张院忠]]（—2020年1月）、[[云光中]]（蒙古族，—2019年6月，因涉嫌严重违纪违法被查）、[[宋亮]]（—2017年3月）、[[白玉刚]]（蒙古族，—2021年7月）、[[罗永纲]]（—2019年4月）、[[李杰翔]]（2017年5月—2019年9月）、[[冷杰松]]（2018年1月—2019年7月）、[[马学军]]（2018年7月—2020年7月）、[[林少春]]（2019年3月—）、[[杨伟东 (1964年)|杨伟东]]（2019年3月—）、[[张韶春]]（2019年5月—）、[[石泰峰]]（2019年10月—）、[[段志强]]（蒙古族，2019年12月—）、[[张恩惠]]（2020年3月—2021年3月）、[[孟凡利 (1965年)|孟凡利]]（2020年9月—）、[[马庆雷]]（2021年1月—）、[[孟宪东]]（2021年5月—）、[[郑宏范]]（2021年8月—）、[[丁绣峰]]（2021年8月—）、[[包钢 (政治人物)|包钢]]（2021年9月—）、[[刘爽 (1969年)|刘爽]]（2021年11月—）

; 第十一届自治区党委（2021年11月至今）
*书记：[[石泰峰]]（—2022年4月）、[[孙绍骋]]（2022年4月—2025年9月）、[[王伟中]]（2025年9月—）
*副书记：[[王莉霞]]（女，蒙古族，—2025年8月，因涉嫌严重违纪违法被查）、[[孟凡利 (1965年)|孟凡利]]（—2022年4月）、[[杨伟东 (1964年)|杨伟东]]（2022年7月—2024年10月）、[[时光辉]]（2024年10月—）、[[包钢 (政治人物)|包钢]]（蒙古族，2025年9月—）
*常务委员：[[石泰峰]]（—2022年4月）、[[王莉霞]]（女，蒙古族，—2025年8月，因涉嫌严重违纪违法被查）、[[孟凡利 (1965年)|孟凡利]]（—2022年4月）、[[刘爽 (1969年)|刘爽]]、[[杨伟东 (1964年)|杨伟东]]（2022年7月—2024年10月）、[[包钢 (政治人物)|包钢]]（蒙古族）、[[郑宏范]]（2021年8月—2025年2月）、[[丁绣峰]]（—2025年7月）、[[孟宪东]]、[[杨小康]]（—2025年？月）、[[黄志强 (1970年6月)|黄志强]]、[[胡达古拉]]（女，蒙古族）、[[于立新]]（蒙古族，—2026年2月）、[[孙绍骋]]（2022年4月—2025年9月、[[李玉刚 (1965年)|李玉刚]]（2022年9月—2026年1月）、[[时光辉]]（2024年10月—）、[[包献华]]（2024年2月—）、[[陈之常]]（2025年7月—）、[[王伟中]]（2025年9月—）、[[于会文]]（2025年12月—）、[[李东旭 (1968年)|李东旭]]（2026年1月—）

== 参考文献 ==
{{Reflist}}

{{-}}
{{党和国家机构|内蒙古自治区|level=高级}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国内蒙古自治区正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党内蒙古自治区委员会| ]]
[[Category:中国共产党内蒙古地方组织]]