{{Infobox PRCG
| 中共机构名称 = 中国共产党辽宁省委员会
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十三
| 任期始 = 2021年12月
| 任期终 = 2026年
| 人员名称 = 常务委员会
| 职位1 = 书　记
| 人员1 = [[许昆林]]
| 职位2 = 副书记
| 人员2 = [[王新伟]]（[[辽宁省人民政府|省长]]）<br/>[[熊茂平]]（[[大连市|大连]][[中国共产党大连市委员会|市委]]书记）
| 人数2 = 2
| 职位3 = 常　委
| 人员3 = 许昆林<br/>王新伟<br/>熊茂平<br/>[[李猛 (1967年)|李　猛]]（省纪委书记、省监委主任）<br/>[[张立林]]（[[土家族]]，常务副省长）<br/>[[隋青|隋　青]]（女，[[蒙古族]]，统战部部长）<br/>[[赵承|赵　承]]（宣传部部长）<br/>[[蒋天宝]]（组织部部长）<br/>姜有为<br/>[[霍步刚]]（[[沈阳市|沈阳]][[中国共产党沈阳市委员会|市委]]书记）<br/>[[孟凡清]]（省军区司令员）<br/>[[郑艺 (政治人物)|郑　艺]]（政法委书记）
| 人数3 = 12
| 职位4 = 秘书长
| 人员4 = [[姜有为]]
| 授权法源 = [[中国共产党章程]]
| 上级机构 = 中国共产党辽宁省代表大会
| 机构类型 = [[中国共产党]][[辽宁省]]省级地方领导机构
| 行政级别 = 正省级
| 常设机构 = 中国共产党辽宁省委员会常务委员会
| 本级纪检 = [[中国共产党辽宁省纪律检查委员会]]
| 场所1 = 中共辽宁省委办公厅
| a = [[辽宁省人民政府]]<br/>[[辽宁省人民代表大会]]<br/>[[中国人民政治协商会议辽宁省委员会]]
}}

'''中国共产党辽宁省委员会'''，简称'''（中共）辽宁省委'''，是[[中国共产党]]在[[辽宁省]]的组织和领导机关，成立于1952年5月，由中国共产党辽宁省代表大会选举产生，在代表大会闭会期间，执行[[中国共产党中央委员会]]的指示和中国共产党辽宁省代表大会的决议，领导辽宁省的党务工作，并定期向[[中国共产党中央委员会]]报告工作<ref>{{Cite web|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|title=中国共产党章程：党的地方组织|accessdate=2016-01-15|archive-date=2017-01-16|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|dead-url=no}}</ref>。目前，[[许昆林]]担任该委员会书记，[[王新伟]]、[[熊茂平]]担任该委员会副书记。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|辽宁省机构改革方案}}》《{{s|中共辽宁省委办公厅关于印发〈省直公益性事业单位优化整合方案〉的通知}}》（辽委办发〔2018〕64号），中国共产党辽宁省委员会设置工作机关14个，工作机关管理的机关3个。中共辽宁省委设置下列机构<ref name="三定方案2">{{cite web|author1=质量云|title=总汇：31个省份机构改革方案全部获批（图表）|url=http://www.sohu.com/a/276058599_744299|website=搜狐网新闻|accessdate=2019-06-12|location=北京|language=zh-cn|archive-date=2019-06-17|archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299|dead-url=no}}</ref><ref name="三定方案3">{{cite web|author1=决策杂志|title=重磅！又一地方事业单位改革方案来了！人员这样安置（附详细方案）|url=http://www.sohu.com/a/234463328_2566759|website=搜狐网新闻|accessdate=2019-10-19|location=北京|language=zh-cn}}{{Dead link|date=2019年12月|bot=InternetArchiveBot|fix-attempted=yes}}</ref>：
* 中共辽宁省委办公厅

=== 职能部门 ===
{{columns-list|2|
* [[中共辽宁省委组织部]]
* [[中共辽宁省委宣传部]]
* [[中共辽宁省委统一战线工作部]]
* [[中共辽宁省委政法委员会]]
}}

（省委办公厅挂保密委员会办公室（省国家保密局）、省档案局牌子。省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子。省委宣传部挂省人民政府新闻办公室、省精神文明建设指导委员会办公室、省新闻出版局（省版权局）、省电影局牌子。省委统一战线工作部挂省人民政府侨务办公室牌子。）

=== 办事机构 ===
{{columns-list|2|
* [[中共辽宁省委政策研究室]]
* [[中共辽宁省委国家安全委员会办公室]]
* [[中共辽宁省委网络安全和信息化委员会办公室]]
* [[中共辽宁省委财经委员会办公室]]
* [[中共辽宁省委机构编制委员会办公室]]
* [[中共辽宁省委军民融合发展委员会办公室]]
* [[中共辽宁省委台湾工作办公室]]
* [[中共辽宁省委巡视工作领导小组办公室]]
}}

（省委全面深化改革委员会办公室设在省委财经委员会办公室。省委全面依法治省委员会办公室设在省司法厅。省委外事工作委员会办公室设在省人民政府外事办公室。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。台湾工作办公室挂省人民政府台湾事务办公室牌子。）

=== 派出机关 ===
* [[中共辽宁省委直属机关工作委员会]]

（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共辽宁省委党校]]
* [[辽宁报刊传媒集团]]
* [[辽宁广播电视台|辽宁广播电视集团]]
* [[辽宁省文化演艺集团]]
}}

（省委党校挂辽宁行政学院、省社会主义学院牌子。辽宁报刊传媒集团挂辽宁日报社牌子。辽宁广播电视集团挂辽宁广播电视台牌子。辽宁省文化演艺集团挂省公共文化服务中心牌子）

=== 工作机关管理的机关 ===
{{columns-list|2|
* [[中共辽宁省委、辽宁省人民政府信访局]]，由省委办公厅、省政府办公厅管理，以省委办公厅管理为主。
* [[中共辽宁省委机要局]]，由省委办公厅管理。
* [[中共辽宁省委老干部局]]，由省委组织部管理。
}}

（省委机要局挂省国家密码管理局牌子。）

== 历届组成人员 ==
'''省委历届书记（1954年至今）'''
* [[黄欧东]]（1954年8月－1958年6月）
* [[黄火青]]（1958年6月－1971年1月）
* [[陈锡联]]（1971年1月－1973年12月）
* [[曾绍山]]（1975年9月－1978年9月）
* [[任仲夷]]（1978年9月－1979年7月）
* [[沈越|沈　越]]（1979年7月－1983年6月）
* [[郭峰 (1915年)|郭　峰]]（1983年6月－1985年6月）
* [[李贵鲜]]（1985年6月－1986年4月）
* [[全树仁]]（1986年4月－1993年10月）
* [[顧金池]]（1993年10月－1997年8月）
* [[闻世震]]（1997年8月－2004年12月）
* [[李克强]]（2004年12月－2007年10月）
* [[张文岳]]（2007年10月－2009年11月）
* [[王珉 (政治家)|王　珉]]（2009年11月－2015年5月）
* [[李希|李　希]]（2015年5月－2017年10月）
* [[陈求发]]（2017年10月－2020年8月）
* [[张国清]]（2020年8月－2022年11月）
* [[郝鹏 (1960年)|郝　鹏]]（2022年11月－2025年9月）
* [[许昆林]]（2025年9月至今）

; 第十一届省委（2011年10月—2016年12月）
* 书记：[[王珉 (1950年)|王珉]]（—2015年5月）、[[李希]]（2015年5月—）
* 副书记：[[陈政高]]（—2014年4月）、[[夏德仁]]（—2013年4月）、[[曾维]]（2015年7月—）、[[李希]]（2014年4月—2015年5月）、[[陈求发]]（苗族，2015年5月—）
* 常务委员：[[王珉 (1950年)|王珉]]（—2015年5月）、[[陈政高]]（—2014年4月）、[[夏德仁]]（—2013年4月）、[[许卫国 (1955年)|许卫国]]（—2015年7月）、[[王俊莲]]（女，—2014年9月）、[[曾维]]、[[唐军 (1962年)|唐军]]、[[周忠轩]]（—2016年1月）、[[辛桂梓]]（—2016年10月）、张江（—2013年7月）、张林（—2015年1月）、[[赵国红]]（女，—2015年1月）、[[苏宏章]]（—2016年4月，因严重违纪被查）、[[陈超英]]（2012年12月—2014年8月）、[[范卫平]]（2013年8月—）、[[李希]]（2014年4月—）、[[林铎 (1956年)|林铎]]（2014年8月—2016年3月）、[[谭作钧]]（2015年1月—）、[[戴玉林]]（2015年1月—2016年12月）、[[王边疆]]（2015年1月—）、[[陈求发]]（苗族，2015年5月—）、[[陈小江]]（2016年5月—）、[[吴汉圣]]（2016年5月—）、[[李文章]]（2016年6月—）、[[王蒙徽]]（2016年8月—）、[[范继英]]（女，2016年10月—）、[[王正谱]]（2016年10月—）

; 第十二届省委（2016年12月至2021年12月）
* 书记：[[李希]]（—2017年10月）、[[陈求发]]（2017年10月—2020年8月）、[[张国清]]（2020年8月—）
* 副书记：[[陈求发]]（苗族，—2017年10月）、[[王蒙徽]]（—2017年6月）、[[唐一军]]（2017年10月—2020年4月）、[[易炼红]]（2018年5月—2018年8月）、[[周波 (1962年)|周波]]（2019年2月—2021年1月）、[[刘宁 (1962年)|刘宁]]（2020年6月—2021年10月）、[[李乐成]]（2021年10月—）、[[胡玉亭]]（2021年10月—）
* 常务委员：[[李希]]（—2017年10月）、[[陈求发]]（苗族，—2020年8月）、[[王蒙徽]]（—2017年6月）、[[唐军 (1962年)|唐军]]（—2017年2月）、[[陈小江]]（—2017年4月）、[[谭作钧]]（—2021年6月）、[[李文章]]（—2019年1月）、[[范卫平]]（—2018年5月）、[[范继英]]、[[吴汉圣]]（—2017年3月）、[[王正谱]]（—2018年8月）、[[关志鸥]]（—2018年3月）、张雷（2017年3月—2021年10月）、[[刘焕鑫]]（2017年3月—2020年1月）、[[廖建宇]]（2017年6月—2021年11月）、[[易炼红]]（2017年7月—2018年8月）、[[唐一军]]（2017年10月—2020年4月）、[[王边疆]]（2018年1月—2020年1月）、[[张福海]]（2018年5月—2020年5月）、[[陆治原]]（2018年9月—2021年9月）、[[周波 (1962年)|周波]]（2019年2月—2021年1月）、[[陈向群]]（2019年2月—）、[[于天敏]]（2019年3月—）、[[张联义]]（2020年1月—2021年6月）、[[刘宁 (1962年)|刘宁]]（2020年6月—2021年10月）、[[张国清]]（2020年8月—）、[[王健 (1965年)|王健]]（2020年9月—）、[[刘慧晏]]（2020年11月—）、[[梁平 (少将)|梁平]]（2021年6月—）、[[胡玉亭]]（2021年6月—）、[[李乐成]]（2021年10月—）、[[熊茂平]]（2021年10月—）、[[王新伟]]（2021年10月—）、[[刘奇凡]]（2021年11月—）

; 第十三届省委（2021年12月至今）
* 书记：[[张国清]]（—2022年11月）、[[郝鹏 (1960年)|郝鹏]]（2022年11月—2025年9月）、[[许昆林]]（2025年9月—）
* 副书记：[[李乐成]]（—2025年3月）、[[胡玉亭]]（—2023年4月）、[[王新伟]]（2024年3月—）、[[熊茂平]]（2025年7月—）
** 常务委员：[[张国清]]（—2022年11月）、[[郝鹏 (1960年)|郝鹏]]（2022年11月—2025年9月）、许昆林（2025年9月—）、[[李乐成]]（—2025年3月）、[[胡玉亭]]（—2023年4月）、[[刘慧晏]]、[[刘奇凡]]（—2023年12月）、[[于天敏]]（—2024年2月)、[[王新伟]]、[[王健 (1965年)|王健]]（—2025年12月）、[[熊茂平]]、[[梁平 (少将)|梁平]]、[[张立林]]（土家族）、[[张成中]]（—2023年7月）、[[胡立杰]]（女，—2024年2月）、[[郝鹏 (1960年)|郝鹏]]（2022年11月—）、[[蒋天宝]]（2023年6月—）、[[姜有为]]（2023年9月—）、[[霍步刚]]（2024年2月—）、[[李猛 (1967年)|李猛]] （2024年3月—）、[[隋青]]（女，[[蒙古族]]，2024年4月—）、[[靳国卫]]（2024年9月—2025年10月）、[[孟凡清]]（2025年3月—）、[[郑艺 (政治人物)|郑艺]]（2025年8月—）、[[赵承]]（2025年11月—）

== 参考文献 ==
{{Reflist}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国辽宁省正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党辽宁省委员会]]
[[Category:正省级单位|党]]