{{Infobox PRCG
| 中共机构名称 = 中國共產黨貴州省委員會
| 标志1 = Danghui.svg
| 格言1 = [[为人民服务]]
| 届数 = 十三
| 任期始 = 2022年4月
| 人员名称 = 現任委員
| 职位1 = [[省委书记| 书　记]]
| 人员1 = [[徐麟 (1963年)|徐　麟]]
| 职位2 = 副书记
| 人员2 = [[李炳军]]（省长）<br>[[马汉成]]（政法委书记）
| 人数2 = 2
| 职位3 = 常委
| 人员3 = 徐　麟<br>李炳军<br>马汉成<br>[[李元平 (1962年)|李元平]]（省纪委书记、省监委主任）<br>[[卢雍政]]（宣传部部长）<br>[[胡忠雄]]（[[贵阳市]]委书记）<br>[[郭强 (1969年)|郭　强]]（统战部部长）<br>[[李睿 (1967年)|李　睿]]（[[遵义市]]委书记）<br>[[王雷 (1967年)|王　雷]]（省军区司令员）<br>[[郭锡文]]（[[毕节市]]委书记）<br>[[曲林|曲　林]]（组织部部长）
| 人数3 = 11
| 职位4 = 秘书长
| 人员4 = 空缺
| 授权法源 = [[中国共产党章程]]
| 上级机构 = [[中國共產黨貴州省代表大會]]
| 行政级别 = 正省级
| 常设机构 = [[中國共產黨貴州省委員會常務委員會]]
| 本级纪检 = [[中國共產黨貴州省紀律檢查委員會]]
| 场所1 = 中共贵州省委办公厅
| 地址1 = [[貴陽市]][[南明區]]廣順路1號
| a = [[貴州省人民政府]]
}}
'''中国共产党贵州省委员会'''，简称'''中共贵州省委'''，是[[中国共产党]]在[[贵州省]]的组织和领导机关，成立于1948年5月，由中国共产党贵州省代表大会选举产生，在代表大会闭会期间执行[[中国共产党中央委员会]]的指示和中国共产党贵州省代表大会的决议，领导贵州省的党务工作，并定期向中国共产党中央委员会报告工作<ref>{{Cite web|title=中国共产党章程：党的地方组织|url=http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|accessdate=2016-01-15|archive-url=https://web.archive.org/web/20170116123240/http://news.xinhuanet.com/18cpcnc/2012-11/18/c_113714762_5.htm|archive-date=2017-01-16|dead-url=no}}</ref>。目前，[[徐麟 (1963年)|徐麟]]担任该委员会书记，[[李炳军]]、[[马汉成]]担任该委员会副书记。

==历史==
1949年8月19日，[[第二野战军]]司令员刘伯承、政治委员邓小平下达《川黔作战基本命令》，确定[[杨勇]]（司令员）、[[苏振华]]（政治委员）指挥第五兵团及第三兵团的[[中国人民解放军第十军|第十军]]直出贵州。根据中共中央决定，抽调了1000多名干部于9月中旬正式组成西进支队，并动员了大批青年知识分子组成西南服务团，经过短期培训，随军进贵州工作。10月，五兵团和西进支队在进军贵州途中，先后于湖南湘潭、邵阳召开会议，研究、筹划、部署入黔作战及解放后贵州的工作。根据中共中央和上海局的指示，中共贵州省工委、中共贵阳特支及“新联”、遵义曙光社等分别印发了《将革命进行到底》等文件和传单，积极组织和发动群众，开展保护企业厂矿，反对国民党贵州当局对企业厂矿搬迁和破坏的斗争。有效保护了贵阳电厂厂房和设备，使贵阳电厂成为全国在当地解放前夕没有停电的六家电厂之一；还有效保护了[[大定縣|大定]][[羊场铁路|羊场坝]]航空发动机制造厂，第三十兵工厂等一批厂矿以及贵州广播电台。11月15日上午，人民解放军进入贵阳城区。到1949年12月底，贵州全省79个县全部获得解放，歼灭国民党部队7000多人，争取国民党起义投诚43000多人。

== 职责 ==
{{:中国共产党地方组织}}

== 机构设置 ==
根据《{{s|贵州省机构改革方案}}》，中国共产党贵州省委员会设置工作机关12个，工作机关管理的机关（副厅级）4个。中共贵州省委设置下列机构<ref name="三定方案">{{cite web|title=附：图解，《贵州省机构改革方案》全文公布|url=http://www.sohu.com/a/273543629_694812|accessdate=2019-11-23|author=贵州改革、政前方|website=搜狐|archive-url=https://web.archive.org/web/20191202062231/http://www.sohu.com/a/273543629_694812|archive-date=2019-12-02|dead-url=no}}</ref><ref name="三定方案2">{{cite web|title=总汇：31个省份机构改革方案全部获批（图表）|url=http://www.sohu.com/a/276058599_744299|accessdate=2019-06-12|author=质量云|website=搜狐网新闻|archive-url=https://web.archive.org/web/20190617153600/http://www.sohu.com/a/276058599_744299|archive-date=2019-06-17|dead-url=no}}</ref>：
* [[中共贵州省委办公厅]]

=== 职能部门 ===
{{columns-list|2|
* [[中共贵州省委组织部]]
* [[中共贵州省委宣传部]]
* [[中共贵州省委统一战线工作部]]
* [[中共贵州省委政法委员会]]
}}
（省委办公厅挂省档案局牌子；省委组织部挂非公有制经济组织和社会组织工作委员会、省公务员局牌子；省委宣传部挂对外宣传办公室（省政府新闻办公室）、省精神文明办公室、省新闻出版局（省版权局）、省电影局牌子；省委统一战线工作部挂省政府侨务办公室牌子）

=== 办事机构 ===
{{columns-list|2|
* [[中共贵州省委政策研究室]]
* [[中共贵州省委网络安全和信息化委员会办公室]]
* [[中共贵州省委机构编制委员会办公室]]
* [[中共贵州省委军民融合发展委员会办公室]]
* [[中共贵州省委巡视工作领导小组办公室]]
* [[贵州省信访局]]
}}
（省委全面深化改革委员会办公室设在省委政策研究室。省委全面依法治省委员会办公室设在省司法厅。省委国家安全委员会办公室设在省委办公厅。省委财经委员会办公室设在省委办公厅。省委审计委员会办公室设在省审计厅。省委教育工作领导小组秘书组设在省教育厅。省委农村工作领导小组办公室设在省农业农村厅。网络安全和信息化委员会办公室挂省互联网信息办公室牌子。省委军民融合发展委员会办公室挂省国防科学技术工业办公室牌子。）

=== 派出机关 ===
* [[中共贵州省委直属机关工作委员会]]
（省委教育工作委员会与省教育厅合署办公，不计入机构限额。）

=== 直属事业单位 ===
{{columns-list|2|
* [[中共贵州省委党校]]
* [[贵州日报|《贵州日报》社]]
* [[贵州社会主义学院]]
* [[中共贵州省委党史研究室]]
* [[贵州省档案馆]]
……
}}
（省委党校挂贵州行政学院牌子。贵州社会主义学院挂贵州中华文化学院牌子。）

=== 工作机关管理的机关 ===
{{columns-list|2|
* [[中共贵州省委保密委员会办公室]]，由省委办公厅管理。
* [[中共贵州省委机要局]]，由省委办公厅管理。
* [[中共贵州省委老干部局]]，由省委组织部管理。
* [[中共贵州省委台湾工作办公室]]，由省委统一战线工作部管理。
}}
（省委保密委员会办公室挂省国家保密局牌子。省委机要局挂省国家密码管理局牌子。省委台湾工作办公室挂省人民政府台湾事务办公室牌子。）

== 历届组成人员 ==

=== 历届省委书记 ===
（省委第一书记）
* [[苏振华]]（1949年2月—1954年5月）
* [[周林|周　林]]（1954年12月—1964年10月）
* [[李大章]]（1964年11月—1965年4月）
* [[贾启允]]（1965年5月—1967年1月）
* [[李再含]]（1967年12月—1969年10月）
* [[蓝亦农]]（1969年10月—1973年9月）
* [[鲁瑞林]]（1973年9月—1977年2月）
* [[马力 (蓟县)|马　力]]（1977年2月—1979年9月）
* [[池必卿]]（1979年9月—1985年3月）
* [[朱厚泽]]（1985年4月—1985年7月）
* [[胡锦涛]]（1985年7月—1988年12月）
* [[刘正威]]（1988年12月—1993年7月）
* [[刘方仁]]（1993年7月—2001年1月）
* [[钱运录]]（2001年1月—2005年12月）
* [[石宗源]]（2005年12月—2010年8月）
* [[栗战书]]（2010年8月—2012年7月18日）
* [[赵克志]]（2012年7月18日—2015年7月）
* [[陈敏尔]]（2015年7月—2017年7月）
* [[孙志刚 (官员)|孙志刚]]（2017年7月—2020年11月）
* [[谌贻琴]]（女，白族，2020年11月—2022年12月）
* [[徐麟 (1963年)|徐麟]]（2022年12月—）

=== 历届省委 ===
; 第十一届省委（2012年4月—2017年4月）
* 书记：[[栗战书]]（—2012年7月）、[[赵克志]]（2012年7月—2015年7月）、[[陈敏尔]]（2015年7月—）
* 副书记：[[赵克志]]（—2012年7月）、[[陈敏尔]]（—2015年7月）、[[李军 (1962年)|李军]]（2013年4月—2014年12月）、[[谌贻琴]]（女，白族，2015年4月—）、[[孙志刚 (官员)|孙志刚]]（2015年10月—）
* 常务委员：[[栗战书]]（—2012年7月）、[[赵克志]]（—2015年7月）、[[陈敏尔]]、[[李军 (1962年)|李军]]（—2014年12月）、[[崔亚东]]（—2013年4月）、[[谌贻琴]]（女，白族）、[[宋璇涛]]（—2017年3月）、[[刘晓凯]]（苗族）、[[石晓]]（—2014年4月）、[[孙永春]]、[[喻红秋]]（女，—2013年11月）、[[秦如培]]、[[廖国勋]]（土家族，—2015年4月）、[[陈刚 (1966年5月)|陈刚]]（2013年6月—）、[[张广智 (1961年)|张广智]]（2014年4月—2016年11月）、王盛槐（2014年5月—）、[[王晓光 (1961年)|王晓光]]（2014年4月—）、[[慕德贵]]（2015年4月—）、[[孙志刚 (官员)|孙志刚]]（2015年10月—）、[[刘奇凡]]（2016年1月—2016年10月）、[[李再勇]]（2016年12月—）、[[夏红民]]（2017年3月—）、[[李邑飞]]（2017年3月—）

; 第十二届省委（2017年4月—2022年4月）
* 书记：[[陈敏尔]]（—2017年7月）、[[孙志刚 (官员)|孙志刚]]（2017年7月—2020年11月）、[[谌贻琴]]（女，白族，2020年11月—）
* 副书记：[[孙志刚 (官员)|孙志刚]]（—2017年7月）、[[谌贻琴]]（女，白族，—2020年11月）、[[蓝绍敏]]（2020年9月—）、[[李炳军]]（2020年11月—）
* 常务委员：[[陈敏尔]]（—2017年7月）、[[孙志刚 (官员)|孙志刚]]（—2020年11月）、[[谌贻琴]]（女，白族）、[[刘晓凯]]（苗族，—2018年3月）、[[秦如培]]（—2018年1月）、[[陈刚 (1965年)|陈刚]]（—2017年6月）、[[慕德贵]]（—2020年1月）、[[夏红民]]（—2021年11月）、[[王晓光 (1961年)|王晓光]]（—2018年3月，因严重违纪被查）、[[李邑飞]]（—2020年5月）、[[李再勇]]（仡佬族）、[[龙长春]]（苗族，—2021年1月病逝）、[[唐承沛]]（2017年7月—2018年3月）、[[赵德明 (1963年)|赵德明]]（瑶族，2018年5月—）、[[刘捷 (1970年)|刘捷]]（2018年5月—2021年12月）、[[严朝君]]（2018年10月—2020年12月）、[[时光辉]]（2018年11月—）、[[王艳勇]]（2018年12月—）、[[卢雍政]]（2020年1月—）、[[蓝绍敏]]（2020年9月—）、[[吴强 (1966年)|吴强]]（侗族，2020年9月—）、[[李炳军]]（2020年11月—）、[[胡忠雄]]（2021年2月—）、[[李元平 (1962年)|李元平]]（2021年12月—）

; 第十三届省委（2022年4月至今）
* 书记：[[谌贻琴]]（女，白族，—2022年12月）、[[徐麟 (1963年)|徐麟]]（2022年12月—）
* 副书记：[[李炳军]]、[[时光辉]]（—2024年10月）、[[马汉成]]（2024年12月—）
* 常务委员：[[谌贻琴]]（女，白族，—2022年12月）、[[李炳军]]、[[时光辉]]、[[李元平 (1962年)|李元平]]、[[卢雍政]]、[[吴强 (1966年)|吴强]]（侗族，—2026年1月）、[[胡忠雄]]、[[谭炯]]（—2023年2月）、[[吴胜华]]（布依族，—2025年7月，因严重违纪被查）、[[李睿 (1967年)|李睿]]、[[时玉宝]]（—2025年8月）、[[陈少波]]（土家族，—2024年1月）、[[李輝 (將領)|李辉]]（2022年9月—2023年3月）、[[徐麟 (1963年)|徐麟]]（2022年12月—）、[[王雷 (1967年)|王雷]]（2023年3月—）、[[郭强 (1969年)|郭强]]（2023年4月—）、[[郭锡文]]（2024年3月—）、[[马汉成]]（2024年12月—）、[[曲林]]（2026年1月—）

==参考文献==
{{Reflist}}

{{-}}
{{中國共產黨各省級行政區委員會}}
{{中华人民共和国省级行政区党务主官|nocat}}
{{中华人民共和国贵州省正职领导人|nocat}}

[[Category:中国共产党省级行政区委员会]]
[[Category:中国共产党贵州省委员会|*]]