官员：任振鹤
层次：playwright

=== 词条标题 ===
任振鹤_百度百科

=== 人物简介 ===
任振鹤，男，土家族，1964年2月出生，湖北鹤峰人，1984年12月加入中国共产党，1982年9月参加工作，中央党校研究生学历，中央党校思想政治教育专业毕业。现任第二十届中央委员，甘肃省委副书记、省委金融委员会主任，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 任振鹤 | 国    籍 | 中国 | 民    族 | 土家族 | 籍    贯 | 湖北鹤峰 | 出生日期 | 1964年2月 | 毕业院校 | 中央党校 | 政治面貌 | 中共党员 | 学    历 | 研究生

=== 履历段落 ===
1980.09—1982.09 湖北省恩施地区财经学校学习
1982.09—1984.03 湖北省鹤峰县纺织品公司统计员
1984.03—1986.09 湖北省鹤峰县民族贸易局业务股副股长
1986.09—1988.07华中工学院技术经济专业学习
1988.07—1988.10 湖北省鹤峰县民族贸易局办公室主任
1988.10—1990.10 湖北省鹤峰县五里区副区长
1990.10—1992.12 湖北省鹤峰县城郊区委副书记、区长
1992.12—1993.11 湖北省鹤峰县城郊区委书记、区长
1993.11—1996.03 湖北省鹤峰县委常委、副县长（其间：1995.05—1995.11挂职任上海市普陀区工商局副局长）
1996.03—1996.11 湖北省鹤峰县委副书记
1996.11—1997.01 湖北省利川市委副书记、代市长
1997.01—1998.12 湖北省利川市委副书记、市长（1996.08—1998.12中央党校经济管理专业学习）
1998.12—2001.06 湖北省利川市委书记
2001.06—2002.01 湖北省恩施州副州长、利川市委书记
2002.01—2003.02 湖北省恩施州委常委、副州长
2003.02—2003.06 湖北省恩施州委常委
2003.06—2006.08 湖北省恩施州委副书记
2006.08—2008.04 湖北省黄冈市委副书记
2008.04—2008.06 湖北省咸宁市委副书记、代市长
2008.06—2012.07 湖北省咸宁市委副书记、市长（其间：2009.03—2010.01中央党校中青年干部培训班学习；2010.03—2012.01中央党校思想政治教育专业在职研究生学习）
2012.07—2012.08 湖北省咸宁市委书记
2012.08—2015.05 湖北省咸宁市委书记、市人大常委会主任
2015.05—2016.12 湖北省副省长
2016.12—2017.02 湖北省委常委、襄阳市委书记
2017.02—2018.05 浙江省委常委、组织部部长
2018.05—2019.01 浙江省委常委、省纪委书记、省监察委员会代主任
2019.01—2019.07 浙江省委常委、省纪委书记、省监察委员会主任
2019.07—2020.11 江苏省委副书记
2020.11—2020.12 甘肃省委副书记，省长候选人
2020.12—2021.01 甘肃省委副书记，省政府党组书记、副省长、代省长
2021.01—        甘肃省委副书记，省政府省长、党组书记
负责省政府全面工作。负责审计方面的工作。
主管省审计厅、省政府研究室。
第二十届中央委员，中共十九大、二十大代表，第十三届、十四届全国人大代表，甘肃省第十三届、十四届人民代表大会代表，第十三届甘肃省委委员、常委、副书记。