官员：刘伟平
层次：playwright+搜索

=== 词条标题 ===
刘伟平（第十八届中央委员，中国科学院党组原副书记、副院长）_百度百科

=== 人物简介 ===
刘伟平，男，汉族，1953年5月生，黑龙江富锦人，1974年1月加入中国共产党，1968年10月参加工作，中央党校研究生学历，世界经济专业，工程师。曾任中国科学院党组副书记、副院长（正部长级），中国科学院直属机关党委书记（兼），中国科学院党校校长（兼）。

=== 基本信息 ===
中文名 | 刘伟平 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 黑龙江富锦 | 出生日期 | 1953年5月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1968.10-1970.04，江西省南昌县八一公社新坊大队插队；
1970.04-1972.04，航空航天部洪都机械厂工艺研究室工人；
1972.04-1976.01，南京航空学院一系飞机设计专业学习；
1976.01-1986.11，航空部洪都机械厂第一设计所技术员，厂办秘书组秘书、副组长、组长，厂办副主任；
1986.11-1990.04，江西省人民政府办公厅副处级秘书；
1990.04-1992.11，江西省人民政府办公厅正处级秘书；
1992.11-1995.03，江西省人民政府办公厅副主任；
1995.03-1996.01，江西省南昌市委副书记、代市长；
1996.01-2001.06，江西省南昌市委副书记、市长（其间：1998.09-1999.07，中央党校中青年干部培训班学习；1998.09-2001.07，中央党校研究生院在职研究生班世界经济专业学习）；
2001.06-2001.07，江西省委宣传部主持工作；
2001.07-2003.06，青海省人民政府副省长；
2003.06-2004.08，青海省委常委、省委秘书长；
2004.08-2004.12，青海省委副书记、省委秘书长；
2004.12-2006.11，青海省委副书记；
2006.11-2007.01，甘肃省委副书记；
2007.01-2010.07，甘肃省委副书记、省委党校校长；
2010.07-2011.01，甘肃省委副书记、代省长、省政府党组书记；
2011.01-2016.03，甘肃省委副书记、省长、省政府党组书记；
2016.04-2017.03，中国科学院党组副书记、副院长（正部长级），中国科学院大学党委书记（兼），中国科学院党校校长（兼）；
2017.03-2017.07，中国科学院党组副书记、副院长（正部长级），中国科学院党校校长（兼）；
2017.07-2018.03，中国科学院党组副书记、副院长（正部长级），中国科学院直属机关党委书记（兼），中国科学院党校校长（兼）。
中共十七大、十八大、十九大代表，中共第十七届中央候补委员，中共第十八届中央委员，第九届、第十一届全国人大代表，第十届、十一届甘肃省委委员。