官员：孙英
层次：playwright

=== 词条标题 ===
孙英（原中央党史研究室主任）_百度百科

=== 人物简介 ===
孙英（1936年11月-2025年7月6日），男，汉族，天津市宝坻人，1956年12月加入中国共产党，1958年6月参加工作，山西师范学院历史系毕业，大学学历，研究员。曾任中共中央党史研究室主任。2025年7月6日，孙英因病医治无效在北京逝世，享年89岁。

=== 基本信息 ===
中文名 | 孙英 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 天津宝坻 | 出生日期 | 1936年11月 | 毕业院校 | 山西师范学院 | 政治面貌 | 中共党员 | 学    历 | 大学 | 逝世日期 | 2025年7月6日

=== 履历段落 ===
1954—1958年山西师范学院历史系学习
1958—1964年  山西师范学院团委宣传部部长、团委副书记，山西大学团委副书记
1964—1967年  山西省定襄县南王大队工作队政治指导员、党总支部书记
1967—1978年  山西大学宣传办公室副主任、政治处副主任
1978—1978年  山西省太原工学院党委常委、政治部主任
1978—1984年  共青团山西省委副书记
1984—1985年  山西省科学技术协会副主席、党组副书记
1985—1987年  山西省太原市委副书记
1987—1987年  山西省太原市委副书记、太原市政协主席
1987—1991年  山西省太原市委书记
1991—1992年  山西省委常委、太原市委书记
1992—1996年  甘肃省委副书记
1996—1997年  甘肃省委副书记、代理省长
1997—1998年  甘肃省委副书记、省长
1998—2000年  甘肃省委书记
2000—2005年  中央党史研究室主任
2025年7月6日，孙英因病医治无效在北京逝世，享年89岁。
中共第十五届中央委员。第七届全国人大代表（山西省），第八、九届全国人大代表（甘肃省），第十届全国人大常委会委员。2003年3月当选为第十届全国人大常委会委员、全国人大民族委员会委员。
中共党史学会、中共党史人物研究会名誉会长。