官员：宋照肃
层次：playwright

=== 词条标题 ===
宋照肃_百度百科

=== 人物简介 ===
宋照肃（1941年3月~2022年7月25日），男，汉族，河南南阳人，1964年8月参加工作，1965年5月加入中国共产党，郑州大学政治系毕业，大学学历。中共甘肃省委原书记，第十届全国人大环境与资源保护委员会副主任委员。2022年7月25日，宋照肃同志因病在上海逝世，享年81岁。

=== 基本信息 ===
中文名 | 宋照肃 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 河南南阳 | 出生日期 | 1941年3月 | 毕业院校 | 郑州大学 | 政治面貌 | 中共党员 | 逝世日期 | 2022年7月25日

=== 履历段落 ===
1964—1966年  河南省项城县、淮阳县“四清”工作队队员、工作组副组长
1966—1969年  河南省淮阳县王店公社党委副书记
1969—1970年  河南省淮阳县革委会办事组办事员
1970—1980年  河南省周口地区革委会政工组办事员，周口地委组织部办事员、副科长、科长
1980—1982年  河南省商水县委副书记、县长
1982—1983年  河南省太康县委书记
1983—1983年  河南省周口地委副书记
1983—1984年  河南省许昌地委书记
1984—1988年  河南省委常委、政法委书记、省委保密委主任（1987.03—1987.07在中央党校学习）
1988—1993年  河南省委常委、副省长
1993—1998年  河南省委副书记（1994.09—1994.10和1997.03—1997.05在中央党校学习）
1998—1998年  甘肃省委副书记、省长候选人
1998—1999年  甘肃省委副书记、代省长
1999—2001年  甘肃省委副书记、省长
2001—2003年  甘肃省委书记
2003—2003年  甘肃省委书记、省人大常委会主任
2003—2008年  第十届全国人大环境与资源保护委员会副主任委员
宋照肃是中国共产党第十五届中央委员会候补委员，第十六届中央委员会委员，第十届全国人民代表大会常务委员会委员。
2022年7月25日，中共甘肃省委原书记宋照肃同志因病在上海逝世，享年81岁。