官员：尹弘
层次：playwright

=== 词条标题 ===
尹弘_百度百科

=== 人物简介 ===
尹弘，男，汉族，1963年6月出生，浙江湖州人，1984年1月加入中国共产党，1985年7月参加工作，上海工业大学金属材料及冶金工程系金相专业、上海交通大学社会科学及工程系马列主义原理专业毕业，大学学历，工学学士、法学学士。现任第二十届中央委员，江西省委书记、省军区党委第一书记、省人大常委会主任、省委金融委主任。

=== 基本信息 ===
中文名 | 尹弘 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江湖州 | 出生日期 | 1963年6月 | [13] | 毕业院校 | 上海工业大学 | 、 | 上海交通大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1981.09—1985.07上海工业大学金属材料及冶金工程系金相专业学习
1985.07—1989.09 上海工业大学团委宣传部部长，副书记，党委办公室秘书（其间：1986.09—1988.07上海交通大学社会科学及工程系马列主义原理专业在职学习，获法学学士学位）
1989.09—1994.10 上海工业大学团委书记（副处级）（其间：1993.09—1994.09美国南伊利诺依大学访问学者）
1994.10—1994.12 上海大学团委书记
1994.12—1996.06 上海市计划委员会办公室副主任
1996.06—1998.07 上海市松江县副县长（正处级）
1998.07—2001.04 上海市长宁区副区长
2001.04—2004.02 上海市长宁区委副书记、副区长
2004.02—2004.07 上海市闸北区委副书记、副区长、代区长
（2001.07—2004.06援藏任日喀则地委副书记、上海市第三批援藏干部联络组组长）
2004.07—2008.02 上海市闸北区委副书记、区长
2008.02—2012.05 上海市政府副秘书长
2012.05—2012.06 上海市委常委
2012.06—2013.07 上海市委常委、秘书长，市级机关工作党委书记
2013.07—2016.09 上海市委常委、秘书长、办公厅主任，市级机关工作党委书记
2016.09—2017.02 上海市委常委、秘书长，市级机关工作党委书记
2017.02—2017.03 上海市委副书记、秘书长，市级机关工作党委书记
2017.03—2017.11 上海市委副书记
2017.11—2019.11 上海市委副书记、政法委书记（2019.03），中国浦东干部学院第一副院长（学院理事会副理事长）
2019.11—2020.01 河南省委副书记、代省长
2020.01—2021.03 河南省委副书记、省长
2021.03—2021.04 甘肃省委书记
2021.04—2022.12 甘肃省委书记，省人大常委会党组书记、主任
2022.12—2023.01 江西省委书记
2023.01—江西省委书记、省人大常委会主任
中共十九大、二十大代表，第十九届中央候补委员、二十届中央委员，第十三届、十四届全国人大代表，中共甘肃省第十四届委员会委员，中共甘肃省第十四次代表大会代表，江西省第十四届人大代表，江西省第十四届人大常委会代表资格审查委员会主任委员
2023年1月15日，江西省第十四届人民代表大会第一次会议选举尹弘为省人大常委会主任。