官员：张吾乐
层次：playwright

=== 词条标题 ===
张吾乐_百度百科

=== 人物简介 ===
张吾乐，男，汉族，1937年4月生，河北安新人，1982年1月加入中国共产党，1959年9月参加工作，北京钢铁学院机械系毕业，大学学历，工程师。曾任国家有色金属工业局局长、党组书记（正部长级）。

=== 基本信息 ===
中文名 | 张吾乐 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 河北安新 | 出生日期 | 1937年4月 | 毕业院校 | 北京钢铁学院

=== 履历段落 ===
1955.09——1959.09，在北京钢铁学院机械系学习。
1959.09——1970.01，北京钢铁学院机械系助教。张吾乐
1970.01——1971.06，甘肃省靖远矿区技术组长。
1971.06——1982.04，甘肃省兰州钢厂技术员、工程师，机动处副处长、处长。
1982.04——1983.06，甘肃省兰州钢厂副总工程师。
1983.06——1985.01，甘肃省兰州钢厂厂长。
1985.01——1988.03，甘肃省副省长。
1988.03——1993.03，中共甘肃省委常委、副省长。
1993.03——1993.09，中共甘肃省委副书记、副省长。
1993.09——1994.04，中共甘肃省委副书记、副省长、代省长。
1994.04——1996.06，中共甘肃省委副书记、省长。
1996.06——1997.12，国家经济贸易委员会副主任、党组副书记。
1997.12——1998.04，国家经济贸易委员会副主任、党组副书记兼中国有色金属工业总公司总经理、党组书记。
1998.04——2001.02，国家有色金属工业局局长、党组书记。
2001.02——，中国企业联合会（中国企业家协会）副会长。
2011.04，中国有色金属工业协会名誉会长。
2003年3月当选为政协第十届全国委员会常务委员。
中共十五大当选为中央纪律检查委员会委员。