官员：徐守盛
层次：playwright

=== 词条标题 ===
徐守盛_百度百科

=== 人物简介 ===
徐守盛（1953年1月-2020年12月5日），男，汉族，江苏如东人，1973年4月参加工作，1973年10月加入中国共产党，省委党校研究生学历，高级经济师。中国共产党的优秀党员、忠诚的共产主义战士，第十二届全国人民代表大会农业与农村委员会副主任委员，中共湖南省委原书记、省人大常委会原主任。2020年12月5日16时40分，徐守盛同志因病医治无效，在南京逝世，享年67岁。12月9日上午，徐守盛同志遗体送别仪式在南京殡仪馆举行。

=== 基本信息 ===
中文名 | 徐守盛 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏如东 | 出生日期 | 1953年1月 | 逝世日期 | 2020年12月5日 | 毕业院校 | 江苏省委党校

=== 履历段落 ===
1973.04-1974.06江苏省如东县委工作队队员、靖海公社二大队党支部副书记
1974.06-1977.06江苏省如东县靖海乡党委副书记
1977.06-1979.08江苏省如东县栟茶区委副书记
1979.08-1981.12江苏省如东县新林乡党委书记、革委会主任
1981.12-1984.04江苏省如东县委常委、县农委主任
1984.04-1985.10江苏省如东县委副书记（1983.10-1985.07合肥农村经济管理干部学院农经系农业经济专业学习）
1985.10-1990.02江苏省如东县委副书记、代县长、县长
1990.02-1991.12江苏省如东县委书记
1991.12-1992.12江苏省连云港市委副书记
1992.12-1993.03江苏省连云港市委副书记、代市长
1993.03-1996.07江苏省连云港市委副书记、市长
1996.07-1996.09江苏省宿迁市委书记
1996.09-2000.12江苏省宿迁市委书记、市人大常委会主任
2000.12-2001.08江苏省委常委，宿迁市委书记、市人大常委会主任
2001.08-2001.09江苏省委常委，省委农村工作领导小组副组长、扶贫工作领导小组组长
2001.09-2003.01甘肃省委常委、组织部部长（1999.05-2002.10江苏省委党校政治经济学专业学习）
2003.01-2003.04甘肃省委常委、副省长、组织部部长
2003.04-2006.10甘肃省委常委、副省长
2006.10-2007.01甘肃省委副书记、代省长
2007.01-2010.05甘肃省委副书记、省长
2010.05-2010.09湖南省委副书记、代省长
2010.09-2013.03湖南省委副书记、省长
2013.03-2013.05湖南省委书记
2013.05-2016.08湖南省委书记、省人大常委会主任
2016.09-2018.03第十二届全国人大农业与农村委员会副主任委员
