官员：李子奇
层次：curl_cffi

=== 词条标题 ===
李子奇（第十二、十三届中央委员，甘肃省委原书记、甘肃省原顾问委员会主任）_百度百科

=== 人物简介 ===
李子奇（1923年9月29日~2014年1月11日），陕西省神木县沙峁镇石角塔村人，1936年2月参加陕北红军，同年5月加入共青团，1937年2月加入中国共产党。中共甘肃省委原书记、甘肃省原顾问委员会主任，中共第十二、十三届中央委员，第八届全国政协常务委员。2014年1月11日，李子奇同志因病医治无效，在上海逝世，享年91岁。

=== 基本信息 ===
中文名 | 李子奇 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 陕西神木 | 出生日期 | 1923年9月29日 | 逝世日期 | 2014年1月11日 | 毕业院校 | 莫斯科有色冶金矿业学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1929年秋至1935年，在当地小学读书。
1936年2月，参加陕北红军，5月加入中国共产主义青年团，不久转为中国共产党正式党员，先后担任少先队全区总队长、共青团神木二区区委书记。
1937年至1943年，先后担任神府分区抗敌后援会秘书、子长县青救会组织科长、盐池县青救会主任、三边地委青救会主任。
李子奇参加兰州大学百年校庆庆典
1944年至1949年，先后担任吴旗县委副书记、游击队队长，安边县委书记兼武装大队政委。
1949年9月至1954年秋，先后担任宁夏省中宁县委书记，中共宁夏省青年工作委员会书记，共青团宁夏省委书记兼宁夏师范学校校长，宁夏省体育运动委员会副主席，宁夏省教育厅党组书记、副厅长。
1954年秋至1963年4月，先后担任白银有色金属公司党委第一副书记、副经理（1955年9月至1957年底，在苏联莫斯科有色金属学院冶金专业学习），经理兼白银市委书记处书记。
1963年5月至1978年底，被错误处理，在白银公司石灰厂、农场等处劳动改造。
1979年3月，“白银案件”彻底平反，担任甘肃省轻工业局局长、党组书记。
1982年9月，作为特邀代表参加中共第十二次全国代表大会，当选为中央委员。10月，担任中共甘肃省委副书记、省人民政府常务副省长。
1983年3月至1990年11月，担任中共甘肃省委书记、甘肃省军区党委第一书记、政委。
1990年11月至1993年底，担任中共甘肃省顾问委员会主任。
1993年1月，当选为八届全国政协常委。
1998年3月，当选为九届全国人大代表。
2003年12月离休。
是中共第十二届、十三届中央委员，中共十四大至十八大代表。
原甘肃省委书记李子奇在他担任甘肃省委书记八年期间，干部群众团结奋斗，农业连续八年获得丰收，乡镇企业和城市集体经济长足发展，中部干旱地区20个县基本实现了温饱。为老、少、高寒、阴湿地区26个县实行扶贫攻坚，为定西地区水土保持、兰州南北两山绿化、景电二期、引大入秦工程、白银公司二次创业、金川公司二期工程等许多大事、实事做出了重要贡献。在陇原大地和人们心中留下了深刻的印象。
2014年1月11日，中共甘肃省委原书记、甘肃省原顾问委员会主任李子奇同志，因病医治无效，在上海逝世，享年91岁。
李子奇同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。