官员：林铎
层次：playwright

=== 词条标题 ===
林铎（第十四届全国政协常委、民族和宗教委员会副主任）_百度百科

=== 人物简介 ===
林铎，男，汉族，1956年3月生，山东菏泽人，1975年10月加入中国共产党，1974年12月参加工作，中央党校研究生学历，法学专业。现任第十四届全国政协常委、民族和宗教委员会副主任。

=== 基本信息 ===
中文名 | 林铎 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东菏泽 | 出生日期 | 1956年3月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1974.12-1979.03  解放军海军潜艇学校、海军工程学院学员，解放军海军潜艇一支队战士
1979.03-1979.12  复员后待分配
1979.12-1982.11  航天部511站宣传科、光学室干事
1982.11-1984.03  北京市怀柔公路管理所工程二队政工员
1984.03-1989.03  北京市怀柔公路管理所党委副书记、副主任（1983.04-1987.06北京市高等教育自学考试中文专业在职大专学习）
1989.03-1989.10  北京市怀柔公路管理所党委书记
1989.10-1991.04  北京市公路管理处党委副书记
1991.04-1992.12  北京市公路局党委副书记兼纪委书记、组织部部长（正处级）
1992.12-1994.11  北京市交通局党委常委、纪委书记（1990.09-1993.07北京市委党校党建专业在职大学学习）
1994.11-1999.05  北京市市政管委副主任（其间：1994.09-1997.07北京市委党校经济管理专业在职研究生学习；1995.09-1996.07  中央党校中青班学习；1995.09-1998.07中央党校在职研究生班法学专业学习）
1999.05-2000.09  北京市市政管委副主任、党组副书记，北京市燃气集团有限责任公司党委书记、董事长
2000.09-2002.03  北京市市政管委副主任、党组副书记（正局级）
2002.03-2003.01  北京市市政管委主任、党组书记
2003.01-2003.04  北京市西城区委副书记
2003.04-2003.08   北京市西城区委副书记、副区长、代区长
2003.08-2006.10  北京市西城区委副书记、区长
2006.10-2010.06  北京市西城区委书记
2010.06-2010.07  北京市委副秘书长
2010.07-2010.08  黑龙江省哈尔滨市委副书记
2010.08-2011.01  黑龙江省哈尔滨市委副书记、代市长
2011.01-2012.01  黑龙江省哈尔滨市委副书记、市长
2012.01-2012.04  黑龙江省哈尔滨市委书记，哈尔滨警备区第一书记
2012.04-2014.08  黑龙江省委常委、哈尔滨市委书记，哈尔滨警备区第一书记
2014.08-2016.03  辽宁省委常委，省纪委书记
2016.03-2016.04  甘肃省委副书记，省政府党组书记
2016.04-2016.05  甘肃省委副书记，代省长、省政府党组书记
2016.05-2017.03  甘肃省委副书记，省长、省政府党组书记
2017.03-2017.05  甘肃省委书记，甘肃省军区第一书记
2017.05-2021.03  甘肃省委书记，省人大常委会主任，甘肃省军区第一书记
2021.04- 2023.03第十三届全国人大华侨委员会副主任委员
2023.03- 第十四届全国政协常委、民族和宗教委员会副主任
第十八届中央候补委员。第十九届中央委员。中共十八大、十九大代表。第十二届全国人大代表。甘肃省第十三届人大常委会主任，第十四届全国政协委员、常委、民族和宗教委员会副主任。