官员：胡昌升
层次：playwright+搜索

=== 词条标题 ===
胡昌升（第二十届中央委员，甘肃省委书记、省委金融委员会主任，省人大常委会主任，省军区党委第一书记）_百度百科

=== 人物简介 ===
胡昌升，男，汉族，1963年12月生，江西高安人，1986年7月参加工作，1986年1月加入中国共产党，山东大学中国古代史专业在职研究生毕业，历史学博士，副教授。现任第二十届中央委员，甘肃省委书记、省委金融委员会主任，省人大常委会主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 胡昌升 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江西高安 | 出生日期 | 1963年12月 | 毕业院校 | 山东大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1982.09—1986.07成都地质学院资源与经济系地质矿产调查专业学习
1986.07—1991.01 成都地质学院地质矿产勘察系教师，团总支副书记、书记
1991.01—1993.03 成都地质学院地质矿产勘察系学生党支部书记
1993.03—1994.01 成都地质学院地质矿产勘察系党总支副书记
1994.01—1997.02 成都地质学院资源与经济系党总支副书记
1997.02—2002.11 成都地质学院资源与经济系党总支书记（1995.09—1998.07 四川联合大学经济系政治经济学专业研究生课程班学习；1998.12—2002.11 挂职任四川省成都市锦江区副区长）
2002.11—2003.01 四川省荥经县委书记
2003.01—2004.02 四川省荥经县委书记、县人大常委会主任（2000.09—2003.12 山东大学中国古代史专业在职研究生学习，获历史学博士学位）
2004.02—2005.10 四川省雅安市委常委、组织部部长
2005.10—2006.01 四川省雅安市委常委、组织部部长，汉源县委书记
2006.01—2006.10 四川省雅安市委常委、组织部部长，汉源县委书记、县人大常委会主任
2006.10—2006.11 四川省遂宁市委副书记
2006.11—2007.02 四川省遂宁市委副书记、代市长
2007.02—2012.02 四川省遂宁市委副书记、市长
2012.02—2012.04 四川省甘孜州委副书记（正厅级）
2012.04—2015.06 四川省甘孜州委书记
2015.06—2017.07 青海省委常委、组织部部长
2017.07—2019.02 福建省委常委、组织部部长
2019.02—2020.09 福建省委常委、厦门市委书记
2020.09—2021.01 福建省委副书记、厦门市委书记
2021.01—2021.02 黑龙江省委副书记、省政府党组书记
2021.02—2022.12 黑龙江省委副书记、省长，省政府党组书记
2022.12— 2023.01 甘肃省委书记
2023.01— 甘肃省委书记、省人大常委会主任
中共十八大、十九大、二十大代表，第十九届中央候补委员，第二十届中央委员，第十一、十三、十四届全国人大代表，黑龙江省第十三届人民代表大会代表，甘肃省第十四届人民代表大会代表。
2023年11月22日至24日，中国共产党甘肃省军区第十一次代表大会召开，选举产生了新一届党委委员和纪委委员，选举胡昌升同志为省军区党委第一书记。