官员：阎海旺
层次：playwright

=== 词条标题 ===
阎海旺_百度百科

=== 人物简介 ===
阎海旺，男，汉族，1939年9月生，河南郑州人，1966年3月加入中国共产党，1965年9月参加工作，哈尔滨建筑工程学院建筑工程系工业与民用建筑专业毕业，大学学历，工程师。曾任甘肃省委书记。

=== 基本信息 ===
中文名 | 阎海旺 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南郑州 | 出生日期 | 1939年9月 | 毕业院校 | 中央党校

=== 履历段落 ===
1960.09-1965.09 哈尔滨建筑工程学院建筑工程系工业与民用建筑专业学习
1965.09-1970.03 建筑工程部七局三公司生产科技术员
1970.03-1975.03 国家基本建设委员会七局三公司生产办公室副主任、生产处生产组组长，七局三公司一大队副大队长，第一工程处副主任、主任、工程师
1975.03-1978.10 甘肃省第一建筑工程局二公司党委副书记、革委会副主任
1978.10-1981.10 甘肃省第一建筑工程局二公司副经理、经理
1981.10-1983.04 赴津巴布韦任援建国家体育场工程技术组负责人
1983.04-1986.11 甘肃省城乡建设环境保护厅厅长、党组副书记、党组书记
1986.11-1987.03 甘肃省建设委员会主任、党组书记
1987.03-1988.11 甘肃省副省长
1988.11-1989.07 甘肃省委副书记、副省长
1989.07-1993.01 甘肃省委副书记（期间：1990.03-1990.05在中央党校进修一班学习）
1993.01-1993.09 甘肃省委副书记、省长
1993.09-1998.03 甘肃省委书记
1998.03-1998.04 中国人民银行副行长、党组副书记（正部长级）
1998.04-2003.03 中央金融工作委员会副书记（正部长级），中国人民银行副行长、党组副书记、党委副书记
2003.03-2005.04 中国银行业监督管理委员会党委书记、副主席
中共十四届中央候补委员，十五届、十六届中央委员，十届全国政协委员（2005.02任），十届全国政协常务委员（2005.03），十届全国政协经济委员会副主任（2005.02任）
2005年4月26日，国务院任免国家工作人员：免去阎海旺的中国银行业监督管理委员会副主席职务。