官员：陆浩
层次：playwright

=== 词条标题 ===
陆浩（甘肃省委原书记）_百度百科

=== 人物简介 ===
陆浩，男，汉族，1947年4月生，河北昌黎人，1981年4月加入中国共产党，1967年9月参加工作，中央党校研究生学历，政治学专业，理学学士。曾任第十二届全国人大环境与资源保护委员会主任委员。

=== 基本信息 ===
中文名 | 陆浩 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河北昌黎 | 出生日期 | 1947年4月 | 毕业院校 | 中央党校

=== 履历段落 ===
1963年09月－1967年09月　沈阳化校分析化学专业学习
1967年09月－1968年09月　留校待分配
1968年09月－1971年07月　解放军成字125部队第四研究室技术员
1971年07月－1975年09月　国营5266厂技术员
1975年09月－1976年09月　大连工学院化学工程系学习
1976年09月－1978年02月　国营5266厂技术员
1978年02月－1982年02月兰州大学化学系化学专业学习
1982年02月－1982年04月　兰州大学化学系教师、政治辅导员
1982年04月－1985年11月　甘肃省委办公厅秘书处、省委书记办公室副处级、正处级秘书
1985年11月－1993年03月　甘肃省委组织部副部长、省委知识分子工作领导小组办公室主任
1993年03月－1996年03月　甘肃省委常委、省委组织部部长
1996年03月－1998年11月　甘肃省委常委，兰州市委书记
1998年11月－1999年02月　甘肃省委副书记、兰州市委书记
1999年02月－2000年12月　甘肃省委副书记
2000年12月－2001年01月　甘肃省委副书记，副省长、代省长、省政府党组书记
2001年01月－2006年06月　甘肃省委副书记，省长、省政府党组书记（2000年9月－2003年7月　参加中央党校省部级在职研究生班政治学专业学习）
2006年06月－2006年10月　甘肃省委书记，省长、省政府党组书记
2006年10月－2007年01月　甘肃省委书记，省军区党委第一书记
2007年01月－2011年12月　甘肃省委书记、省人大常委会主任，省军区党委第一书记
2011年12月－2013年03月　第十一届全国人大外事委员会副主任委员
2013年03月－2018年03月　第十二届全国人大环境与资源保护委员会主任委员
党的十五大、十六大、十七大代表，第十五届中央候补委员，第十六届、十七届中央委员。第十届、十一届、十二届全国人大代表。第八届、九届、十届、十一届甘肃省委委员。
甘肃省第十三届人大代表（兰州市）。