官员：刘家义
层次：playwright

=== 词条标题 ===
刘家义（第十四届全国政协常委、提案委员会主任）_百度百科

=== 人物简介 ===
刘家义，男，汉族，1956年8月出生，重庆开县人，西南财经大学财政系财政学专业毕业，在职研究生，经济学博士，高级审计师。1976年8月加入中国共产党，1980年2月参加工作。现任第十四届全国政协常委、提案委员会主任。

=== 基本信息 ===
中文名 | 刘家义 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 重庆开县 | 出生日期 | 1956年8月 | 毕业院校 | 西南财经大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1975.11-1978.04 四川省开县郭家乡麒麟大队会计、团支部书记
1978.04-1980.02 四川省财政学校财政专业学生
1980.02-1983.07 四川省财政厅监察处办事员（其间：1982.08-1983.07，江西财经学院全国中等财政学校会计师资训练班进修）
1983.07-1984.12 四川省审计局二处干部
1984.12-1988.12 四川省审计局二处副处长、综合处副处长（其间：1986.09-1987.07，中央党校党政干部中青年干部培训班学习；1988.01-1988.12，借调四川省委研究室工作）
1988.12-1989.02 审计署驻成都特派办干部
1989.02-1989.12 审计署驻成都特派办审计一处处长
1989.12-1992.08 审计署驻成都特派办副特派员（副局级；1990.08高级审计师）
1992.08-1993.08 审计署商贸审计司副司长
1993.08-1996.09 审计署商贸审计司司长（其间：1995.09-1996.07，中央党校一年制中青年干部培训班学习）
1996.09-2007.07 审计署副审计长、党组成员（其间：1995.09-2000.03，西南财经大学财政系财政学专业学习，获经济学博士学位）
2007.07-2008.03 审计署党组书记、副审计长
2008.03-2017.03 审计署审计长、党组书记
2017.03-2017.04 山东省委书记
2017.04-2021.09 山东省委书记、省人大常委会主任
2021.09-2021.10 山东省人大常委会主任
2021.10-2023.03 第十三届全国人民代表大会财政经济委员会副主任委员
2023.03-第十四届全国政协常委、提案委员会主任
中共十六大、十七大、十八大、十九大、二十大代表，第十四届全国政协委员、常委、提案委员会主任，中共第十七、十八届、十九届中央委员，第十六届中央纪委委员、常委，第十届、十一届山东省委委员，中共山东省第十二次代表大会代表，深入贯彻中央八项规定精神学习教育中央第三指导组组长。
南京审计学院名誉教授，中国人民大学公共管理学院兼职教授。
2013年10月22日，刘家义接任世界审计组织主席。
第六届中国经济社会理事会副主席、常务理事。
联合国维持世界和平奖
2013年7月24日，联合国在纽约总部举行仪式，授予中国审计署审计长刘家义“联合国维持世界和平奖”。
2014年5月，拉美及加勒比地区审计组织第24届大会向中国审计署审计长刘家义首次颁发“美洲监督荣誉勋章”。