官员：周乃翔
层次：playwright

=== 词条标题 ===
周乃翔_百度百科

=== 人物简介 ===
周乃翔，男，汉族，1961年12月生，江苏宜兴人，省委党校研究生学历，高级工程师，1987年12月加入中国共产党，1982年2月参加工作。现任第二十届中央委员，山东省委副书记，省长、省政府党组书记。

=== 基本信息 ===
中文名 | 周乃翔 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏宜兴 | 出生日期 | 1961年12月 | 毕业院校 | 江苏省委党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.02-1982.02 南京建筑工程学院建筑工程系工民建专业学习
1982.02-1984.12 江苏省建筑工程公司二处一队施工员
1984.12-1986.12 江苏省建筑工程公司翻译、技术员（其间：1985.01-1986.12赴伊拉克巴格达任项目工程师、翻译）
1986.12-1991.03 江苏省建筑工程公司二处技术股副股长
1991.03-1994.08 江苏省建筑工程公司二处副主任
1994.08-1995.03 江苏省建筑工程总公司上海公司副经理
1995.03-1996.03 江苏省政府驻上海办事处建管处副处长
1996.03-1996.08 江苏省建筑工程总公司上海公司经理
1996.08-1997.03 江苏省建筑工程总公司经营工程部经理
1997.03-1999.08 江苏省建筑工程总公司总经理助理、经营工程部经理（其间：1998.09-1998.12 参加江苏省高级管理人才经济研究班赴美国培训）（1995.09-1997.07东南大学科技经济与行政管理专业研究生课程进修班学习）
1999.08-2003.07 江苏省建筑工程总公司（建设集团公司）副总经理（其间：2001.09-2002.12 江苏省委党校政治经济学专业在职研究生学习）
2003.07-2006.09 江苏省泰州市人民政府副市长
2006.09-2008.03 江苏省泰州市委常委、常务副市长
2008.03-2010.07 江苏省旅游局局长、党组书记
2010.07-2012.02 江苏省住房和城乡建设厅党组书记、副厅长
2012.02-2016.01 江苏省苏州市委副书记、代市长、市长
2016.01-2016.11 江苏省苏州市委书记
2016.11-2019.08 江苏省委常委、苏州市委书记
2019.08-2019.09 中国建筑集团有限公司党组书记
2019.09-2019.10 中国建筑集团有限公司董事长、党组书记
2019.10-2021.09 中国建筑集团有限公司董事长、党组书记兼中国建筑股份有限公司董事长
2021.09-2021.10 山东省委副书记，副省长、代理省长、省政府党组书记
2021.10- 山东省委副书记，省长、省政府党组书记
中共十九大、二十大代表，第十九届中央候补委员，第二十届中央委员，第十二、十三、十四届全国人大代表，中共山东省第十二次代表大会代表，中共山东省第十二届委员会委员。
2023年1月18日，山东省第十四届人民代表大会第一次会议，选举周乃翔为山东省人民政府省长。
主持省政府全面工作，负责审计方面的工作。
联系审计署驻济南特派员办事处。