官员：姜大明
层次：playwright

=== 词条标题 ===
姜大明（自然资源智库指导委员会主任，中国经济社会理事会常务理事）_百度百科

=== 人物简介 ===
姜大明，男，汉族，1953年3月生，山东荣成人，1976年12月加入中国共产党，1969年9月参加工作，中央党校研究生学历，哲学学士。现任国土资源部部长、党组书记，兼任国家土地总督察。

=== 履历段落 ===
1969年09月至1975年04月，任黑龙江生产建设兵团战士、班长、副排长、团政治处新闻报道员。
1975年04月至1977年03月，任黑龙江生产建设兵团团政治处书记。
1977年03月至1978年03月，任黑龙江国营锦河农场办公室秘书。
1978年03月至1982年01月，在黑龙江大学哲学系哲学专业学习，任党支部副书记。
1982年01月至1984年06月，任共青团中央组织部干事。
1984年06月至1986年01月，任共青团中央组织部组织处副处长。
1986年01月至1987年04月，任共青团中央组织部组织处处长。
1987年04月至1990年06月，任共青团中央组织部副部长。
1990年06月至1991年12月，任共青团中央组织部部长。
1991年12月至1993年05月，任共青团中央常委、组织部部长。
1993年05月至1998年02月，任共青团中央书记处书记（1994年10月至1996年5月哈尔滨工业大学管理系技术经济专业在职研究生班学习，1996年3月至1996年5月在中央党校省部级干部进修班学习）
1998年02月至1998年06月，任共青团中央书记处书记、全国青联副主席。
1998年07月至1998年08月，任山东省委常委。
1998年08月至2000年12月，任山东省委常委、组织部部长。
2000年12月至2001年07月，任山东省委副书记兼组织部长（1998年9月至2001年7月在中央党校省部级干部在职研究生班政治学专业学习）。
2001年07月至2004年01月，任山东省委副书记。
2004年01月至2007年03月，任山东省委副书记兼济南市委书记（2004年2月兼市委党校校长）。
2007年03月至2007年05月，任山东省委副书记。
2007年05月至2007年06月，任山东省委副书记、省政府党组书记。
2007年06月至2008年01月，任山东省委副书记、代省长、省政府党组书记。
2008年01月至2013年03月，任山东省委副书记、省长。
2013年03月任国土资源部部长、党组书记，兼任国家土地总督察。
第十六届中央候补委员，十七届、十八届中央委员，第九届全国政协委员。