官员：姜异康
层次：playwright

=== 词条标题 ===
姜异康_百度百科

=== 人物简介 ===
姜异康，男，汉族，1953年1月生，山东招远人。1969年12月参加工作，1970年12月加入中国共产党。中南工业大学管理工程硕士。曾任第十二届全国人大财政经济委员会副主任委员。

=== 基本信息 ===
中文名 | 姜异康 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东招远 | 出生日期 | 1953年1月 | 毕业院校 | 中南工业大学

=== 履历段落 ===
1969.12-1974.02，新疆军区9902部队战士、副班长；
1974.02-1975.07，山东电影机械厂工人、车间党支部副书记；
1975.07-1981.02，山东济南市委宣传部办公室干事；
1981.02-1982.12，山东师范大学干部专修科中文专业学习；
1982.12-1984.02，中共山东济南市委研究室干事；
1984.02-1985.12，中共山东济南市委办公室科长、副县级秘书；
1985.12-1988.03，中共中央办公厅秘书局文电处、收发处干部、副处长；
1988.03-1990.12，中共中央办公厅秘书局副局长（其间：1988.09-1990.07中南海业余大学行政管理专业学习）；
1990.12-1993.05，中共中央直属机关事务管理局常务副局长；
1993.05-1995.07，中共中央直属机关事务管理局局长；
1995.07-1997.04，中共中央办公厅副主任兼中央直属机关事务管理局局长（其间：1993.03-1995.12 在职攻读中南工业大学管理工程硕士）；
1997.04-2000.10，中共中央办公厅副主任兼中央直属机关事务管理局局长，中央精神文明建设指导委员会委员、办公室副主任；
2000.10-2002.10，中共中央办公厅副主任，中央精神文明建设指导委员会委员、办公室副主任；
2002.10-2002.12，重庆市委副书记，中央精神文明建设指导委员会委员、办公室副主任（2002.11兼市委党校校长，2005.05兼市委移民工委书记，其间：2005.11-2006.01中央党校第38期省部级干部进修班A班学习）；
2002.12-2006.06，重庆市委副书记；
2006.06-2008.03，国家行政学院党委书记、副院长；
2008.03-2008.04，山东省委书记；
2008.04-2009.02，山东省委书记兼省委党校校长；
2009.02-2011.02，山东省委书记兼省委党校校长，省人大常委会主任；
2011.02-2015.08，山东省委书记，省人大常委会主任、党组书记兼省委党校校长；
2015.08-2017.03，山东省委书记，省人大常委会主任、党组书记；
2017.04-2018.03，第十二届全国人大财政经济委员会副主任委员。
第十六届中央候补委员，第十七届、十八届中央委员，第九届全国政协委员，山东省第十四届人大代表。