官员：李干杰
层次：playwright

=== 词条标题 ===
李干杰（中央政治局委员、中央书记处书记，中央统战部部长）_百度百科

=== 人物简介 ===
李干杰，男，汉族，1964年11月生，湖南长沙人，1989年7月参加工作，1984年12月加入中国共产党，清华大学核能技术研究所核反应堆工程与安全专业毕业，研究生学历，工学硕士学位，高级工程师。现任中央政治局委员、中央书记处书记，中央统战部部长，中华海外联谊会会长，中国和平统一促进会执行副会长。

=== 基本信息 ===
中文名 | 李干杰 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南望城 | 出生日期 | 1964年11月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1981.09-1986.07清华大学工程物理系核反应堆工程专业学生
1986.07-1989.07 清华大学核能技术研究所核反应堆工程与安全专业硕士研究生
1989.07-1993.03 国家核安全局北京核安全中心助工、工程师（其间：1990.09-1991.02 北京第二外国语学院法语专业学习；1991.09-1992.12法国核安全与辐射防护研究院学习）
1993.03-1994.12 国家核安全局核反应堆处干部、主任科员
1994.12-1996.05 国家核安全局核反应堆处副处长
1996.05-1998.07 国家核安全局核反应堆处处长
1998.07-1999.01 国家环境保护总局核安全与辐射环境管理司核反应堆处处长（其间：1998.01-1999.01 挂职任湖南省平江县委副书记、科技部驻湘科技扶贫团团长）
1999.01-2000.07 中国驻法国使馆科技处一等秘书（正处级）
2000.07-2000.11 国家环境保护总局核安全与辐射环境管理司正处级干部
2000.11-2001.07 国家环境保护总局核安全与辐射环境管理司副司长
2001.07-2002.07 国家环境保护总局核安全中心主任、党委副书记（正局级）
2002.07-2005.08 国家环境保护总局核安全司司长兼核安全中心主任、党委副书记
2005.08-2006.12 国家环境保护总局核安全司司长（其间：2005.03-2006.01 中央党校一年制中青班学习）
2006.12-2008.03 国家环境保护总局副局长、党组成员、国家核安全局局长
2008.03-2016.10 环境保护部副部长、党组成员、国家核安全局局长
2016.10-2017.05 河北省委副书记
2017.05-2018.03 环境保护部部长、党组书记
2018.03-2020.04 生态环境部部长、党组书记
2020.04-2020.07 山东省委副书记、副省长、代理省长，省政府党组书记
2020.07-2021.09 山东省委副书记、省长、省政府党组书记
2021.09-2021.10 山东省委书记、省人大常委会党组书记
2021.10-2022.10山东省委书记、省人大常委会党组书记、主任
2022.10-2022.12 中央政治局委员、中央书记处书记，山东省委书记、省人大常委会主任
2022.12-2023.01中央政治局委员、中央书记处书记，山东省人大常委会主任
2023.01-2023.04 中央政治局委员、中央书记处书记
2023.04-2025 中央政治局委员、中央书记处书记、中央组织部部长
2025- 中央政治局委员、中央书记处书记、中央统战部部长，中华海外联谊会会长，中国和平统一促进会执行副会长
中共第十九届、二十届中央委员，第二十届中央政治局委员、中央书记处书记，第十三届、十四届全国人大代表，中共山东省第十一届、十二届委员会委员，山东省第十三届人大代表，中共山东省第十二次代表大会代表。