官员：李春亭
层次：playwright

=== 词条标题 ===
李春亭（第十五届中央委员，山东省委原副书记、原省长）_百度百科

=== 人物简介 ===
李春亭（1936年10月-2024年8月5日），男，山东栖霞人。大专学历，1957年12月参加工作，1958年12月加入中国共产党，毕业于西南工业学校（现成都工业学院）。曾任第十五届中央委员，全国人大农业和农村工作委员会副主任委员，山东省人民政府省长。2024年8月5日，山东省委原副书记、原省长李春亭同志，因病医治无效，在济南逝世，享年88岁。8月7日，李春亭同志遗体告别仪式在济南殡仪馆举行。

=== 基本信息 ===
中文名 | 李春亭 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东栖霞 | 出生日期 | 1936年10月 | 逝世日期 | 2024年8月5日 | 毕业院校 | 中共中央党校 | 、 | 西南工业学校 | [10] | 政治面貌 | 中共党员 | 学    历 | 大专 | [1]

=== 履历段落 ===
1957年12月-1958年01月，做为下乡知青曾任农业技术员、团支部书记；
1958年01月-1959年03月，山东省栖霞县寨里公社丰粟管理区副区长、团总支书记；
1959年03月-1966年06月，山东省栖霞县寨里乡北洛汤村大队长、党支部书记；
1966年06月-1967年03月，中共山东省栖霞县委副书记；
1967年03月-1968年04月，山东省栖霞县革委会常委；
1968年04月-1969年09月，“文革”中下放劳动；
1969年09月-1971年02月，山东省栖霞县革委会农林组组长；
1971年02月-1974年01月，中共山东省栖霞县委常委、县革委会常委、县革委会生产指挥部党的核心小组副组长；
1974年01月-1976年09月，中共山东省烟台地委书记、地革委会副主任；
1976年09月-1979年12月，山东省冶金局局长、党的核心小组组长；
1979年12月-1983年10月，山东省冶金厅厅长、党组书记；（1980年-1982年 在中央党校学习）
1983年10月-1988年02月，山东省冶金工业总公司经理、党组书记；
1988年02月-1988年12月，山东省副省长、省政府党组成员；
1988年12月-1991年03月，中共山东省委委员，山东省副省长、省政府党组成员、党组副书记；
1991年03月-1992年02月，中共山东省委常委，山东省副省长、省政府党组副书记兼省体改委主任；
1992年02月-1995年02月，中共山东省委副书记，山东省副省长、省政府党组副书记兼省体改委主任；
1995年02月-2001年12月，中共山东省委副书记，山东省省长、省政府党组书记；
2001年12月-2003年03月，第九届全国人大农业与农村委员会副主任委员；
2003年03月-2008年03月，第十届全国人大农业与农村委员会副主任委员。
2024年8月5日，山东省委原副书记、原省长李春亭同志，因病医治无效，在济南逝世，享年88岁。李春亭同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。8月7日，李春亭同志遗体告别仪式在济南殡仪馆举行。
中共第十四届中央候补委员、第十五届中央委员，第九届全国人大农业与农村委员会副主任委员，第十届全国人大常务委员会委员、农业与农村委员会副主任委员。
2024年9月26日，山东省人民代表大会常务委员会公告，省十四届人大代表李春亭因病去世。李春亭的代表资格自然终止。