官员：林武
层次：playwright

=== 词条标题 ===
林武（第二十届中央委员，山东省委书记、省人大常委会主任）_百度百科

=== 人物简介 ===
林武，男，汉族，福建闽侯人，1962年2月出生，1982年8月参加工作，1987年1月入党，大学文化，工学学士。现任湖南省委常委、省长株潭“两型社会”试验区工委书记、管委会主任。

=== 履历段落 ===
1978.10—1982.08，江西冶金学院炼钢专业学习；
1982.08—1994.04，湖南省湘潭钢铁厂第一炼钢厂平炉车间干部、副主任、主任、第二炼钢厂转炉筹备组副组长；
1994.04—1997.06，湖南省湘潭钢铁厂第二炼钢厂副厂长、厂长；
1997.06—1998.04，湖南省湘潭钢铁公司副经理；
1998.04—1998.09，湖南省湘潭钢铁公司经理；
1998.09—2003.02，湖南省湘潭钢铁集团有限公司执行董事(法人代表)、总经理；
2003.02—2004.03，湖南省经济贸易委员会主任、党组书记；
2004.03—2005.06，湖南省经济委员会主任、党组书记；
2005.06—2006.11，湖南省娄底市委副书记，娄底市人民政府副市长、代市长；
2006.11－2008.03，湖南省娄底市委副书记，娄底市人民政府市长；
2008.03—2011.11，湖南省娄底市委书记；
2011.11—2015.08，湖南省委组织部常务副部长；
2015.08—湖南省委常委、省长株潭“两型社会”试验区工委书记、管委会主任。
中共湖南省第十届委员会委员
2015年8月，中共中央研究决定，林武同志任湖南省委常委。
2015年8月，根据中央的调整决定，结合湖南工作实际，湖南部分省委常委的省管职务日前进行了调整。职务调整后，林武任省委常委、省长株潭“两型社会”试验区工委书记、管委会主任。
2015年9月，根据规定，林武的省人大常委会委员职务终止后，其代表资格审查委员会副主任委员职务相应终止。