官员：赵志浩
层次：playwright

=== 词条标题 ===
赵志浩（第十四届中央委员，山东省委原书记、省人大常委会原主任）_百度百科

=== 人物简介 ===
赵志浩，男，1931年11月生，汉族，山东龙口人，大专学历，1947年1月入党，1946年3月参加工作。曾任第十四届中央委员，山东省委书记，省人大常委会主任、党组书记。

=== 基本信息 ===
中文名 | 赵志浩 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东龙口 | 出生日期 | 1931年11月 | 政治面貌 | 中共党员

=== 履历段落 ===
1946年03月-1948年10月 黄县龙东区各救会青年工作，烟台海关栾家口事务所稽征员、虎头崖事务所检查员；
1948年10月-1949年01月 西海工商局税务科审计员；
1949年01月-1955年03月 省财政厅和税务局办事员、科员；
1955年03月-1958年01月 山东省税务局副科长；
1958年01月-1959年03月 山东省教育干校学员；
1958年04月-1960年07月 滕县第三中学党支部书记、副校长、校长；
1960年07月-1962年05月 滕县县委宣传部副部长、县委党校副校长；
1962年05月-1965年07月山东省委党校理论班学员；
1965年07月-1967年02月 滕县城郊区委书记；
1967年02月-1968年03月 "文革"中受冲击，下放农村劳动；
1968年03月-1973年01月 滕县城郊公社革委会主任、党的核心小组组长、公社党委书记；
1973年01月-1977年05月 滕县县委常委、副书记、县革委会副主任；
1977年05月-1980年08月 济宁医学专科学校党委书记；
1980年08月-1982年07月 汶上县委书记、人武部政委；
1982年07月-1983年10月 曲阜师范学院党委书记；
1983年10月-1985年06月 山东省委副秘书长兼办公厅主任；
1985年06月-1988年02月 淄博市委书记、军分区党委第一书记；
1988年02月-1988年12月 山东省副省长、省政府党组成员兼省体改委主任；
1988年12月-1989年03月 山东省委副书记，副省长、省政府党组成员兼省体改委主任；
1989年03月-1994年10月 山东省委副书记，省长、省政府党组书记，省人民武装委员会主任，省国防教育委员会主任委员（其间:1991年-1991年6月中央党校进修一班学习）；
1994年10月-1995年02月 山东省委书记，省长、省政府党组书记，省人民武装委员会主任，省国防教育委员会主任委员；
1995年02月-1996年03月 山东省委书记兼省委党校校长、省军区党委第一书记；
1996年03月-1997年04月 山东省委书记，省人大常委会主任、党委组书记，省委党校校长，省军区党委第一书记，省国防动员委员会第一主任，中国孔子基金会会长。
1997年04月-2002年 山东省人大常委会主任（至2003年）、党组书记。
中共十三、十四、十五、十六、十七、十八、十九大、二十大代表，第十四届中央委员，第七、八届全国人大代表，山东省第十四届人大代表。