官员：郭树清
层次：playwright

=== 词条标题 ===
郭树清（第十四届全国人大常委会委员、财政经济委员会副主任委员）_百度百科

=== 人物简介 ===
郭树清，男，汉族，1956年8月生，内蒙古察右后旗人，研究生学历，法学博士学位。1974年8月参加工作，1984年4月加入中国共产党。现任第十四届全国人大常委会委员、财政经济委员会副主任委员。

=== 基本信息 ===
中文名 | 郭树清 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 内蒙古察右后旗 | 出生日期 | 1956年8月 | 毕业院校 | 南开大学 | 、 | 中国社会科学院大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1974.08-1978.03 内蒙古自治区四子王旗红格尔公社插队
1978.03-1982.02南开大学哲学系哲学专业学生
1982.02-1985.02 中国社会科学院研究生院马列系科学社会主义专业硕士研究生
1985.02-1988.09 中国社会科学院马列所助理研究员（其间：1985.02-1988.07中国社会科学院研究生院马列系科学社会主义专业在职研究生学习，获法学博士学位；1986.03-1986.05借调国务院经济体制改革方案设计办公室工作；1986.06-1987.08赴英国牛津大学作访问研究）
1988.09-1993.04 国家计委经研中心综合组副组长（副司级，1992.04研究员）
1993.04-1995.09 国家经济体制改革委员会综合规划和试点司司长
1995.09-1996.02 国家经济体制改革委员会宏观调控体制司司长
1996.02-1998.03 国家经济体制改革委员会党组成员、秘书长兼机关党委副书记
1998.03-1998.07 国务院经济体制改革办公室党组成员兼机关党委副书记
1998.07-2001.03 贵州省人民政府副省长
2001.03-2005.03 中国人民银行副行长、党委委员，国家外汇管理局局长、党组书记（2003.12-2005.03兼任中央汇金公司董事长；其间：2004.03-2004.04中央党校省部级干部进修班A班学习）
2005.03-2009.01 中国建设银行董事长、党委书记，中国信达资产管理公司党委书记，中国建银投资有限责任公司党委书记
2009.01-2010.07 中国建设银行董事长、党委书记，中国信达资产管理公司党委书记
2010.07-2011.10 中国建设银行董事长、党委书记
2011.10-2013.03 中国证券监督管理委员会主席、党委书记
2013.03-2013.06 山东省委副书记，代理省长、省政府党组书记
2013.06-2017.02 山东省委副书记，省长、省政府党组书记
2017.02-2018.03 中国银行业监督管理委员会主席、党委书记
2018.03-2023.03 中国人民银行党委书记、副行长，中国银行保险监督管理委员会主席、党委书记
2023.03-2023.05 第十四届全国人大常委会委员、财政经济委员会副主任委员，中国人民银行党委书记、副行长，中国银行保险监督管理委员会主席、党委书记
2023.05-2023.07 第十四届全国人大常委会委员、财政经济委员会副主任委员，中国人民银行党委书记、副行长
2023.07- 第十四届全国人大常委会委员、财政经济委员会副主任委员
中共第十七届中央候补委员，十八届、十九届中央委员，中共十六大、十七大、十八大、十九大、二十大代表，第十二届、十四届全国人大代表，第十四届全国人大常委会委员、财政经济委员会副主任委员，第十届全国政协委员。
1. 《比较价格体制》，浙江人民出版社，1987年。
2. 《中国经济改革的整体设计》，与吴敬琏、周小川等合著，展望出版社，1988年。
3. 《模式的变革与变革的模式》，上海三联出版社，1989年。
4. 《中国GNP的分配和使用》，人民大学出版社，1991年。
5. 《经济体制转轨与宏观调控》，天津人民出版社，1992年。
6. 《新时期的宏观调控》，与王梦奎等合编，人民出版社，1993年。
7. 《基础产业建设资金筹集》，主编，经济管理出版社，1993年。
8. 《改革攻坚的思考》，经济管理出版社，1997年。
9. 《总量、结构与市场化》，改革出版社，1997年。
10. 《走向市场经济的投融资体制》，主编，改革出版社，1998年。
11. 《整体的渐进》，经济科学出版社，1998年。
12. 《1996年－1998年的经济和政策》，贵州人民出版社，1999年。
13. 《贵州住房分配货币化改革》，主编，中国财政经济出版社，2000年。
1. “影响中国经济未来发展的几个决定性因素”， 载《经济社会体制比较》2002.2；
2. “从国民经济总体上考虑和解决“三农”问题“，载《宏观经济研究》2002.6；
3. “未来改革面临的挑战”，载《中国改革》2003.11；
4. “宏观四大目标与实现内外均衡”载《中国外汇管理》2004.1－2；
5. “发展市政债和公司债—完善金融体系的当务之急”，载《中国货币市场》2001.2；
6. “深化投融资体制改革与完善货币政策传导机制”，载《金融研究》2002.2；
7. “建立完全积累型的基本养老保险制度是最佳选择”载《经济社会体制比较》2002.1；
8. “公司部门资本流动管理：中国的现状和前瞻”，载《中国金融》2002.11；
9. “中国的外汇政策和外汇管理体制改革”，载《财经》2003.7；
10. “人民币汇率与贸易和经济”，载《外汇管理杂志》2004.9；
1988年和1992年两次获得孙冶方经济学奖，1987年后两次获中国改革优秀论文一等奖；1989年以来多次获国家计委国家科技进步一等奖、二等奖。1992年4月被国家计委经济研究中心聘为研究员；1993年1月获国务院颁发的有突出贡献专家津贴。