官员：韩寓群
层次：playwright

=== 词条标题 ===
韩寓群_百度百科

=== 人物简介 ===
韩寓群，男，汉族，1943年9月生，江苏睢宁人，1967年9月参加工作，1975年12月加入中国共产党，南京化工学院有机系基本有机合成专业毕业，大学学历。曾任山东省委副书记、省长，全国人大财政经济委员会副主任。

=== 基本信息 ===
中文名 | 韩寓群 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏睢宁 | 出生日期 | 1943年9月 | 毕业院校 | 南京化工学院 | 政治面貌 | 中共党员 | 学    历 | 大学本科

=== 履历段落 ===
历任中共山东省济宁市委副书记、市长、济宁市委书记，中共山东省委统战部部长。
1993年11月，任山东省委常委。
1995年06月，任山东省副省长。
2003年01月，任山东省代省长。
2003年04月，任山东省省长（2007年6月辞去）。
2007年06月，任第十届全国人民代表大会财政经济委员会副主任委员。
2008年03月，任十一届全国人大常委会委员、全国人大财政经济委员会副主任委员。
中共山东省第六、七届委员会委员，第六届、第七届、第十届、十一届全国人大代表，山东省第十四届人大代表。