官员：龚正
层次：playwright

=== 词条标题 ===
龚正（第二十届中央委员，上海市委副书记、市长、市政府党组书记）_百度百科

=== 人物简介 ===
龚正，男，汉族，1960年3月生，江苏苏州人。1982年8月参加工作，1985年4月加入中国共产党。厦门大学财政金融系财政学专业毕业，在职研究生学历，经济学博士。现任第二十届中央委员，上海市委副书记、市长、市政府党组书记。

=== 基本信息 ===
中文名 | 龚正 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏苏州 | 出生日期 | 1960年3月 | 毕业院校 | 厦门大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1978.10-1982.08 北京对外贸易学院对外贸易管理系海关管理专业学生
1982.08-1986.03 海关总署货运监管司货运监管处干部
1986.03-1986.08 海关总署货运监管司货运监管处副处长
1986.08-1989.05 海关总署办公室秘书处副处级秘书（其间：1987.01-1987.12 美国金门大学洛杉矶税收管理学院税收管理专业进修）
1989.05-1993.01 海关总署署长办公室正处级秘书
1993.01-1996.01 天津海关副关长、党组成员（1995.08明确为副厅局级）
1996.01-1997.04 全国海关信息管理中心筹备办公室副主任
1997.04-1998.09 海关总署业务规范司副司长兼信息化工作领导小组办公室副主任（其间：1994.06-1997.07对外经济贸易大学工商管理学院工商管理专业学习，获工商管理硕士学位）
1998.09-2001.02 海关总署政策法规司司长（其间：2000.03-2001.01 中央党校一年制中青年干部培训班学习）
2001.02-2003.03 深圳海关关长、党组书记
2003.03-2008.11 海关总署副署长、党组成员（2003.09授予海关副总监；其间：2001.09-2004.12 厦门大学财政金融系财政学专业在职研究生学习，获经济学博士学位；2004.09-2004.11 中央党校第36期省部级干部进修一班学习）
2008.11-2008.12 浙江省政府党组成员
2008.12-2012.06 浙江省副省长、省政府党组成员
2012.06-2013.09 浙江省委常委，副省长、省政府党组副书记
2013.09-2013.12 浙江省委常委，副省长、省政府党组副书记，杭州市委书记
2013.12-2015.07 浙江省委常委、杭州市委书记
2015.07-2015.08 山东省委副书记
2015.08-2017.04 山东省委副书记兼省委党校校长
2017.04-2020.03 山东省委副书记，代理省长、省长，省政府党组书记
2020.03-2020.07 上海市委副书记，副市长、代理市长，市政府党组书记
2020.07- 上海市委副书记、市长、市政府党组书记
中共第十九届、二十届中央委员，中共二十大代表，第十四届全国人大代表，中共上海市第十二届委员会委员，上海市第十五届人大代表，上海市委科技委员会第一副主任。
领导市政府全面工作。
1985年，被评为海关总署先进工作者，并获记功奖；
1989年，被评为海关总署机关模范共产党员；
1992年，被评为海关总署机关优秀处长。