官员：何竹康
层次：curl_cffi

=== 词条标题 ===
何竹康_百度百科

=== 人物简介 ===
何竹康（1932年2月-2025年4月1日），男，江苏南通人。1947年加入中国共产党。1951年入中国人民大学学习。后留学苏联，1958年毕业于莫斯科国立经济学院国民经济计划系。曾任第十四届中央委员，吉林省委书记、省人大常委会主任。2025年4月1日，何竹康同志因病在河南郑州逝世，享年93岁。何竹康同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。

=== 基本信息 ===
中文名 | 何竹康 | 性    别 | 男 | 国    籍 | 中国 | 籍    贯 | 江苏南通 | 出生日期 | 1932年2月 | [6] | 毕业院校 | 中国人民大学 | 、 | 莫斯科国立经济学院 | 政治面貌 | 中共党员 | 逝世日期 | 2025年4月1日

=== 履历段落 ===
1947年4月加入中国共产党并参加革命工作。
1949年5月至1951年9月先后任苏南交通管理局干事，苏南行署交通处科员、股长。
1958年8月至1980年11月先后任河南省计委综合处科员、秘书、副处长，省革委会计委计划组负责人，省革委会计委党的核心小组成员，省计委副主任、党组成员，省计委主任、党组书记。
1980年11月至1987年6月先后任河南省副省长兼省计委主任，省委书记（当时设有第一书记）、省长，省委副书记、省长。
1987年6月至1998年1月先后任吉林省委副书记、代省长，省委副书记、省长，省委书记、省长，省委书记，省委书记、省人大常委会主任，省人大常委会主任。
2003年12月离休。
2025年4月1日，因病在河南郑州逝世，享年93岁。何竹康同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问。
中共第十二届中央委员会候补委员、委员，中共第十三届、十四届中央委员会委员，第六届、七届、八届全国人大代表，政协第九届全国委员会常务委员。