官员：景俊海
层次：playwright

=== 词条标题 ===
景俊海_百度百科

=== 人物简介 ===
景俊海，男，汉族，1960年12月生，陕西白水人，1982年7月参加工作，1982年7月加入中国共产党。西安电子科技大学半导体材料与器件专业毕业，在职研究生学历，工学硕士学位，教授。现任第二十届中央委员，全国人大教育科学文化卫生委员会副主任委员。

=== 基本信息 ===
中文名 | 景俊海 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 陕西白水 | 出生日期 | 1960年12月 | 毕业院校 | 西安电子科技大学 | 政治面貌 | 中共党员 | 学    位 | 硕士

=== 履历段落 ===
1978.10-1982.07西北电讯工程学院基础部物理师资班学生
1982.07-1992.09  西北电讯工程学院（1988.01更名为西安电子科技大学）教师（其间：1985.09-1988.01西安电子科技大学半导体材料与器件专业在职研究生，获工学硕士学位）
1992.09-1997.08  陕西省西安高新区管委会项目部副部长、部长，涉外工作部部长，创业中心主任
1997.08-1999.12  陕西省西安高新区管委会副主任（1998.10教授）
1999.12-2002.05  陕西省西安高新区管委会副主任，西安市科协副主席
2002.05-2003.01  陕西省西安市发展计划委员会（西部开发办公室）主任，市科协副主席
2003.01-2003.05  陕西省西安高新区管委会主任、党工委书记，西安市发展计划委员会（西部开发办公室）主任，市科协副主席
2003.05-2004.04  陕西省西安高新区管委会主任、党工委书记，西安市科协副主席
2004.04-2005.11  陕西省西安高新区管委会主任、党工委副书记，西安市科协副主席
2005.11-2005.12  陕西省西安市委常委，西安高新区管委会主任、党工委副书记，市科协副主席
2005.12-2008.01  陕西省西安市委常委，西安高新区管委会主任、党工委书记
2008.01-2012.05  陕西省副省长（其间：2011.03-2011.04 中央党校省部级干部进修班学习）
2012.05-2012.07  陕西省委常委、宣传部部长，副省长
2012.07-2015.06  陕西省委常委、宣传部部长（其间：2014.03-2014.06 中央党校省部级干部进修班学习）
2015.06-2017.04  中央宣传部副部长
2017.04-2017.12  北京市委副书记
2017.12-2018.01  吉林省委副书记
2018.01-2020.11  吉林省委副书记、代省长、省长，省人民政府党组书记
2020.11-2021.01  吉林省委书记
2021.01-2024.06  吉林省委书记、省人大常委会主任
2024.06-2024.07 吉林省人大常委会主任
2024.09-全国人大教育科学文化卫生委员会副主任委员
中共二十大代表，第十九届中央候补委员，第二十届中央委员，第十三、十四届全国人大代表，吉林省第十四届人大代表。
2024年9月13日，十四届全国人大常委会第十一次会议任命景俊海为全国人大教育科学文化卫生委员会副主任委员。