官员：洪虎
层次：playwright+搜索

=== 词条标题 ===
洪虎（洪学智之子、吉林省原省长）_百度百科

=== 人物简介 ===
洪虎，男，汉族，1940年6月生，安徽金寨人，1965年6月加入中国共产党，1963年9月参加工作，北京工业学院化工系液体火箭推进剂专业毕业，大学学历，高级工程师。开国上将洪学智之子。曾任吉林省委副书记、省长。

=== 基本信息 ===
中文名 | 洪虎 | 民    族 | 汉族 | 籍    贯 | 安徽金寨 | 出生日期 | 1940年6月 | 政治面貌 | 中共党员 | 主要成就 | 吉林省原省长

=== 履历段落 ===
1958.09——1963.09，在北京工业学院（现北京理工大学）化工系液体火箭推进剂专业学习。
1963.09——1964.04，吉林化学工业公司设计研究院实习生。
1964.04——1964.09，吉林化学工业公司染料厂实习生。
1964.09——1965.10，吉林化学工业公司染料厂技术员、车间副主任。
1965.10——1974.11，青海省黎明化工厂车间副主任、主任，厂生产办公室副主任、厂生产科科长。
1974.11——1977.12，青海省黎明化工厂革委会副主任、党委常委。
1977.12——1980.03，化学工业部二局综合计划处处长。
1980.03——1982.05，国家机械工业委员会计划局处长。
1982.05——1984.11，国家经济体制改革委员会生产组处长。
1984.11——1985.06，国家经济体制改革委员会副秘书长。
1985.06——1991.02，国家经济体制改革委员会秘书长、党组成员。
1991.02——1991.08，国家经济体制改革委员会副主任、党组成员、秘书长。
1991.08——1994.12，国家经济体制改革委员会副主任、党组成员。
1994.12——1998.03，国家经济体制改革委员会副主任、党组副书记。
1998.03——1998.08，国务院经济体制改革办公室副主任、党组副书记。
1998.08——1998.09，吉林省委副书记。（正部级）
1998.09——1999.02，吉林省委副书记、副省长、代省长。
1999.02——2004.10，吉林省委副书记、省长。
2005年2月增补为第十届全国人大法律委员会副主任委员。
2008年3月当选为第十一届全国人大法律委员会副主任委员。
