官员：王云坤
层次：playwright

=== 词条标题 ===
王云坤（吉林省委原书记）_百度百科

=== 人物简介 ===
王云坤，1942年12月生，江苏溧阳人。1966年4月加入中国共产党。1966年9月参加工作。天津大学无线电系无线电技术专业毕业，大学学历。工程师。

=== 履历段落 ===
1961.09——1966.09，天津大学无线电系无线电技术专业学习
1966.09——1968.07，留校待分配
1968.07——1978.05，吉林化学工业公司化工机械厂工人，技术员、党委办公室干事、副主任、宣传科科长、车间党支部书记、厂党委代理副书记
1978.05——1981.06，吉林化学工业公司炼油厂、研究院、有机合成厂政治部副主任、主任、党委副书记1981.06——1982.07，吉林化学工业公司团委书记
1982.07——1983.03，吉林省吉林市副市长，吉林市委常委、代市长
1983.03——1986.01，吉林省吉林市委副书记、市长
1986.01——1988.01，吉林省机械电子工业厅厅长、党组书记、吉林省国防工办主任
1988.01——1988.05，吉林省体改委主任
1988.05——1989.03，吉林省人民政府秘书长
1989.03——1992.11，吉林省副省长
1992.11——1992.12，吉林省副省长、长春市委书记
1992.12——1995.06，吉林省委常委、长春市委书记
1995.06——1996.02，吉林省委副书记、副省长、代省长
1996.02——1998.08，吉林省委副书记、省长
1998.08——1999.02，吉林省委书记
1999.02——2006.12，吉林省委书记、省人大常委会主任
2006.12——2008.01，吉林省人大常委会主任
2008.03——，第十一届全国人民代表大会农业与农村委员会副主任委员
中共第十五届、十六届中央委员，第十一届全国人大常委会委员。