官员：王忠禹
层次：curl_cffi

=== 词条标题 ===
王忠禹_百度百科

=== 人物简介 ===
王忠禹，男，汉族，1933年2月生，吉林长春人，1956年5月加入中国共产党，1950年5月参加工作，中央党校大专学历，高级工程师。曾任第十届全国政协副主席。现任中国企业联合会、中国企业家协会会长。

=== 基本信息 ===
中文名 | 王忠禹 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 吉林长春 | 出生日期 | 1933年2月 | 毕业院校 | 沈阳轻工业高级职业学校 | 、 | 中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
王忠禹1950年至1953年沈阳轻工业高级职业学校学习。
1953年至1967年吉林造纸厂车间技术员、车间副主任、厂长室秘书、厂工程师室工程师、厂计划科副科长。
1967年至1970年“文化大革命”中受冲击，后下放车间和农场劳动。
1970年至1975年吉林造纸厂生产调度组副组长，厂党委办公室副主任、主任。
1975年至1980年吉林造纸厂革委会副主任、副厂长、总工程师。
1980年至1981年吉林省第一轻工业局副局长。
1981年至1982年中央党校培训部培训班学习。
1982年至1983年吉林省第一轻工业厅厅长、党组书记。
1983年至1985年吉林省委常委兼研究室主任、省委常委兼秘书长。
1985年至1988年吉林省委副书记。
1988年至1992年吉林省委副书记、副省长、代省长、省长。
1992年至1993年国务院生产办公室副主任、党组副书记，国务院经济贸易办公室副主任、党组副书记。
1993年至1998年国家经济贸易委员会主任、党组书记。
1998年至2003年3月任国务委员、国务院党组成员，国务院秘书长、机关党组书记，中央国家机关工委书记，国家行政学院院长。
2003年3月在全国政协十届一次会议上当选为全国政协副主席。
2003年5月国务院免去王忠禹兼任的国家行政学院院长职务。
中共第十三届中央候补委员，十四届、十五届中央委员。第十届全国政协副主席。