官员：韩俊
层次：curl_cffi

=== 词条标题 ===
韩俊（第二十届中央委员，农业农村部党组书记、部长）_百度百科

=== 人物简介 ===
韩俊，男，汉族，1963年12月生，山东高青人，1989年5月参加工作，中共党员，西北农业大学（现更名为西北农林科技大学）农业经济系毕业，研究生学历，博士学位，研究员，博士生导师。现任第二十届中央委员，农业农村部党组书记、部长。

=== 基本信息 ===
中文名 | 韩俊 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东高青 | 出生日期 | 1963年12月 | 毕业院校 | 西北农业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.09-1983.07山东农业大学农业经济系学生，获学士学位
1983.09-1986.07 西北农业大学农业经济系硕士研究生
1986.07-1989.05 西北农业大学（现西北农林科技大学）农业经济系农业经济管理专业博士研究生，获农学博士学位
1989.05-1989.12 国务院农村发展研究中心工作
1989.12-1990.03 中国社会科学院农村发展研究所助理研究员
1990.03-1990.12 在陕西商洛地区扶贫办挂职锻炼
1991.01-1992.03 中国社会科学院农村发展研究所《中国农村经济》杂志编辑部副主任、代主任
1992.03-1996.07 中国社会科学院农村发展研究所《中国农村经济》杂志编辑部主任、副总编、社长
1996.07-2001.03 中国社会科学院农村发展研究所副所长
2001.03-2008.10 国务院发展研究中心农村部部长（其间：2003.07-2003.09 参加中组部清华哈佛公共管理第二期高级培训班；2006.03-2007.01 参加中央党校第22期一年制中青班）
2008.10-2010.11 国务院发展研究中心党组成员、农村部部长
2010.11-2014.10 国务院发展研究中心副主任、党组成员，机关党委书记（其间：2012.03-2012.05 参加中组部国防大学国防战略研究班；2012.07 参加中组部剑桥大学企业管理高级培训）
2014.10-2017.04 中央财经领导小组办公室副主任、中央农村工作领导小组办公室副主任（其间：2017.02-2018.02 兼任中央财经领导小组办公室机关党委书记）
2017.04-2018.03 中央财经领导小组办公室副主任、中央农村工作领导小组办公室主任
2018.03-2020.11 中央农村工作领导小组办公室副主任，农业农村部党组副书记、副部长（其间：2020.04 任农业农村部直属机关党委书记）
2020.11-2021.01 吉林省委副书记，省政府党组书记，副省长、代省长
2021.01-2023.03 吉林省委副书记，省政府党组书记，省长
2023.03-2024.01 安徽省委书记
2024.01-2024.06 安徽省委书记、省人大常委会主任
2024.06-2024.09 农业农村部党组书记
2024.09-农业农村部党组书记、部长