官员：韩长赋
层次：playwright

=== 词条标题 ===
韩长赋_百度百科

=== 人物简介 ===
韩长赋，男，汉族，1954年10月生，黑龙江宾县人。1974年1月加入中国共产党，1976年7月参加工作，法学博士学位，研究员。曾任第十九届中央委员，第十三届全国政协经济委员会副主任，中央农办主任，农业农村部党组书记、部长。现任中国乡村发展协会会长。

=== 基本信息 ===
中文名 | 韩长赋 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 黑龙江宾县 | 出生日期 | 1954年10月 | 毕业院校 | 中国政法大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1973.02-1975.10，黑龙江省宾县满井公社千和学校民办教师、千和大队党支部书记
1975.10-1976.07，在黑龙江省呼兰师范学校延寿分校学习
1976.07-1979.06，黑龙江省宾县县委组织部干部、团县委副书记
1979.06-1987.04，共青团中央青农部干部、青农处副处长、处长（其间：1980.12-1985.12 在中国人民大学函授学院中文专业专科、本科学习；1985.06-1986.06 为中央讲师团山西团雁同分团领队）
1987.04-1990.06，共青团中央青农部副部长
1990.06-1990.07，共青团中央青农部部长
1990.07-1994.07，共青团中央常委、宣传部部长（其间：1990.03-1993.03 在中国政法大学研究生院经济法专业学习，获硕士学位；1992.09-1993.01 在中央党校地厅级干部进修班学习）
1994.07-1998.06，中央财经领导小组办公室农村组正局级干部、副组长
1998.06-2001.07，中央财经领导小组办公室副主任（其间：1997.09-1998.07 在中央党校一年制中青年干部培训班学习）
2001.07-2003.04，农业部常务副部长、党组副书记
2003.04-2006.11，国务院研究室常务副主任、党组副书记
2006.11-2006.12，吉林省委副书记
2006.12-2007.01，吉林省委副书记、副省长、代省长（其间：2002.09-2007.01 在清华大学人文社会科学学院法学专业学习，获博士学位）
2007.01-2009.11，吉林省委副书记、省长
2009.11-2009.12，农业部党组书记
2009.12-2018.03，农业部党组书记、部长
2018.03-2020.11，中央农村工作领导小组副组长兼办公室主任，农业农村部党组书记、部长
2020.11-2020.12，农业农村部部长
2021.03-2023.03，第十三届全国政协经济委员会副主任
第十六届中央纪委委员，第十七届、十八届、十九届中央委员，第十三届全国政协委员，中国乡村发展协会会长。