官员：黄强
层次：playwright

=== 词条标题 ===
黄强（第二十届中央委员，吉林省委书记、省人大常委会主任，省军区党委第一书记）_百度百科

=== 人物简介 ===
黄强，男，汉族，1963年4月生，浙江东阳人，1985年6月加入中国共产党，1983年7月参加工作，西北工业大学管理科学与工程专业毕业，研究生学历，工学博士学位，研究员级高级工程师。现任第二十届中央委员，吉林省委书记、省人大常委会主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 黄强 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江东阳 | 出生日期 | 1963年4月 | 毕业院校 | 西北工业大学 | 政治面貌 | 中共党员 | 学    位 | 博士

=== 履历段落 ===
1979.09—1983.07 西北工业大学航空自动控制系航空电气工程专业学习
1983.07—1987.09 航空工业部第603所十四室设计员
1987.09—1990.03 西北工业大学航空自动控制系航空电气工程专业硕士研究生
1990.03—1992.12 航空航天部西安飞机工业公司工程发展部特设系统设计室工程师、副组长、副主任
1992.12—1994.10 航空航天部、航空工业总公司第603所特设系统设计室主任（其间：1994.03—1994.08 中国航空技术进出口深圳公司挂职锻炼）
1994.10—2000.04 中国航空工业总公司第603所所长助理、副所长兼科技实业总公司总经理、常务副所长（其间：1998.02—1998.06 西安外语学院英语培训班学习；1999.03—1999.07 中央党校地厅级干部进修班学习）
2000.04—2003.04 中国航空工业第一集团公司第603所所长
2003.04—2003.06 中国航空工业第一集团公司第一飞机设计研究院筹备组组长
2003.06—2005.06 中国航空工业第一集团公司第一飞机设计研究院院长、党委副书记兼上海飞机设计研究所所长
2005.06—2006.01 中国航空工业第一集团公司第一飞机设计研究院院长、党委书记兼上海飞机设计研究所所长、党委书记
2006.01—2008.06 国防科工委秘书长
（2003.09—2006.06 西北工业大学管理学院管理科学与工程专业在职研究生学习，获工学博士学位；2007.03—2008.01 中央党校一年制中青年干部培训班学习）
2008.06—2014.01 国家国防科技工业局副局长、党组成员
2014.01—2017.03 甘肃省副省长
2017.03—2018.05 甘肃省委常委、副省长
2018.05—2018.06 河南省委常委
2018.06—2020.11 河南省委常委、副省长
2020.11—2020.12 四川省委副书记
2020.12—2021.02 四川省委副书记、代省长
2021.02—2024.06 四川省委副书记、省长
2024.06—2025.01 吉林省委书记
2025.01— 吉林省委书记、省人大常委会主任
四川省第十四届人民代表大会代表（2024年7月资格终止）
吉林省第十四届人民代表大会代表（2024年7月补选）
2025年1月17日，吉林省第十四届人民代表大会第四次会议选举黄强为吉林省人大常委会主任。
曾领导JH7A飞机、空警2000预警机的设计，主持运20飞机的论证。