官员：储波
层次：playwright+手动

=== 人物简介 ===
储波，男，汉族，1944年10月生，安徽桐城人，1969年10月入党，1967年9月参加工作，大学学历。
曾任内蒙古自治区党委书记、人大常委会主任。
=== 基本信息 ===
中文 名储波
国籍 中国
民族 汉族
籍贯 安徽桐城
出生日期 1944年10月
毕业院校 天津大学

=== 履历段落 ===
1962.09——1967.09 天津大学水利工程系河川枢纽及水电站建筑专业学习
1967.09——1968.08 留校待分配
1968.08——1975.02 沈阳军区工程兵农场劳动锻炼，解放军2348工程指挥部助理员、总后化工生产管理局办公室秘书
1975.02——1982.12 湖南省岳阳化工总厂办公室秘书、副科长、副主任
1982.12——1984.07 湖南省岳阳化工总厂副厂长、党委副书记
1984.07——1986.02 湖南省岳阳市委副书记、市长
1986.02——1990.08 湖南省岳阳市委书记
1990.08——1991.03 湖南省岳阳市委书记、代市长
1991.03——1993.02 湖南省副省长
1993.02——1994.01 湖南省委常委、副省长
1994.01——1998.09 湖南省委副书记（其间：1994.03—1994.05在中央党校进修一班学习）
1998.09——1999.02 湖南省委副书记、副省长、代省长
1999.02——2001.08 湖南省委副书记、省长
2001.08——2003.01 内蒙古自治区党委书记、内蒙古军区党委第一书记
2003.01——2009.11 内蒙古自治区党委书记、自治区人大常委会主任、党组书记，内蒙古军区党委第一书记
2009.11——2009.12 内蒙古自治区人大常委会主任、党组书记
2009.12—— 全国人大财政经济委员会副主任委员