官员：周伯华
层次：playwright+搜索

=== 词条标题 ===
周伯华（第十七届中央委员，国家工商行政管理总局原局长）_百度百科

=== 人物简介 ===
周伯华，男，汉族，1948年7月出生，湖南湘潭人，1970年12月加入中国共产党，1968年12月参加工作，研究生。曾任湖南省人民政府省长，国家工商行政管理总局局长、党组书记，十二届全国政协常委、经济委员会主任。

=== 基本信息 ===
中文名 | 周伯华 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南湘潭 | 出生日期 | 1948年7月 | 政治面貌 | 中共党员

=== 履历段落 ===
1965.09-1968.09，湖南株洲粉末冶金学校稀冶专业学习
1968.09-1968.12，留校待分配
1968.12-1971.12，株洲硬质合金厂技术员、厂革委会办公室秘书
1971.12-1978.01，湖南省株洲硬质合金厂车间副政治指导员、政治指导员
1978.01-1981.06，湖南省株洲焊接器材厂党委副书记、书记
1981.06-1982.01，湖南省株洲市经委副主任（其间：1980.09-1981.10在省委党校学习）
1982.01-1986.08，湖南省委政策研究室副处级研究员（其间：1983.09-1986.07在中央党校培训班学习）
1986.08-1990.06，湖南株洲市委常委、副市长
1990.06-1993.01，湖南株洲市委副书记、副市长、市长
1993.01-1995.10，湖南省政府副省长
1995.10-2001.11，湖南省委常委、副省长
2001.11-2003.03，湖南省委副书记、副省长
2003.03-2004.01，湖南省政府代理省长
2004.01-2006.09，湖南省委副书记、湖南省人民政府省长（9月29日辞）
2006.10-2013.03，国家工商行政管理总局党组书记、局长
2013.03-2018.03，十二届全国政协常委、经济委员会主任
中共第十七届中央委员，十二届全国政协常委