官员：张春贤
层次：playwright+搜索

=== 词条标题 ===
张春贤（第十九届中央委员，第十三届全国人大常委会副委员长）_百度百科

=== 人物简介 ===
张春贤，男，汉族，1953年5月生，河南禹州人，1970年12月参加工作，1973年11月加入中国共产党，哈尔滨工业大学管理科学与工程专业毕业，在职研究生学历，管理学硕士学位，高级工程师。曾任第十九届中央委员，第十三届全国人大常委会副委员长、党组成员。

=== 基本信息 ===
中文名 | 张春贤 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南禹州 | 出生日期 | 1953年5月 | 毕业院校 | 哈尔滨工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1970-1975年 解放军八一九二部队战士
1975-1976年 河南省禹县城关公社东关大队干部
1976-1980年 东北重型机械学院机械制造系锻压工艺及设备专业学习
1980-1982年 第三机械工业部一一六厂十五车间技术员
1982-1985年 机械工业部第十设计研究院计划科计划员、助理工程师，设计研究院党委组织部副部长
1985-1988年 机械工业部、国家机械工业委员会、机械电子工业部第十设计研究院党委书记
1988-1991年 机械电子工业部第十设计研究院党委书记兼副院长
1991-1992年 监察部驻机械电子工业部监察局副局长兼机械电子工业部纠风办主任
1992-1993年 中国包装和食品机械总公司副总经理
1993-1995年 中国包装和食品机械总公司总经理兼党委书记
1995-1997年 云南省省长助理
1997-1998年 交通部党组成员
1998-2002年 交通部副部长、党组成员（其间：1998-2002年 哈尔滨工业大学管理科学与工程专业在职研究生学习，获管理学硕士学位；2000.09-2000.11 中央党校省部级干部进修班学习）
2002-2005年 交通部部长、党组书记
2005-2006年 湖南省委书记
2006-2010年 湖南省委书记、省人大常委会主任
2010-2012年 新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
2012-2016年 中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
2016-2017年 中央政治局委员
2018-2023年 十三届全国人大常委会副委员长、党组成员
中共第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员，第十三届全国人大常委会副委员长，中共二十大代表。