官员：徐守盛
层次：playwright

=== 词条标题 ===
徐守盛_百度百科

=== 人物简介 ===
徐守盛（1953年1月-2020年12月5日），男，汉族，江苏如东人，1973年4月参加工作，1973年10月加入中国共产党，省委党校研究生学历，高级经济师。中国共产党的优秀党员、忠诚的共产主义战士，第十二届全国人民代表大会农业与农村委员会副主任委员，中共湖南省委原书记、省人大常委会原主任。2020年12月5日16时40分，徐守盛同志因病医治无效，在南京逝世，享年67岁。12月9日上午，徐守盛同志遗体送别仪式在南京殡仪馆举行。

=== 基本信息 ===
中文名 | 徐守盛 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏如东 | 出生日期 | 1953年1月 | 逝世日期 | 2020年12月5日 | 毕业院校 | 江苏省委党校

=== 履历段落 ===
1973.04-1974.06江苏省如东县委工作队队员、靖海公社二大队党支部副书记
1974.06-1977.06江苏省如东县靖海乡党委副书记
1977.06-1979.08江苏省如东县栟茶区委副书记
1979.08-1981.12江苏省如东县新林乡党委书记、革委会主任
1981.12-1984.04江苏省如东县委常委、县农委主任
1984.04-1985.10江苏省如东县委副书记（1983.10-1985.07合肥农村经济管理干部学院农经系农业经济专业学习）
1985.10-1990.02江苏省如东县委副书记、代县长、县长
1990.02-1991.12江苏省如东县委书记
1991.12-1992.12江苏省连云港市委副书记
1992.12-1993.03江苏省连云港市委副书记、代市长
1993.03-1996.07江苏省连云港市委副书记、市长
1996.07-1996.09江苏省宿迁市委书记
1996.09-2000.12江苏省宿迁市委书记、市人大常委会主任
2000.12-2001.08江苏省委常委，宿迁市委书记、市人大常委会主任
2001.08-2001.09江苏省委常委，省委农村工作领导小组副组长、扶贫工作领导小组组长
2001.09-2003.01甘肃省委常委、组织部部长（1999.05-2002.10江苏省委党校政治经济学专业学习）
2003.01-2003.04甘肃省委常委、副省长、组织部部长
2003.04-2006.10甘肃省委常委、副省长
2006.10-2007.01甘肃省委副书记、代省长
2007.01-2010.05甘肃省委副书记、省长
2010.05-2010.09湖南省委副书记、代省长
2010.09-2013.03湖南省委副书记、省长
2013.03-2013.05湖南省委书记
2013.05-2016.08湖南省委书记、省人大常委会主任
2016.09-2018.03第十二届全国人大农业与农村委员会副主任委员
徐守盛是中国共产党第十五次、十六次、十七次、十八次全国代表大会代表，中国共产党第十六届中央委员会候补委员，第十七届、十八届中央委员会委员，第八届、十届、十一届、十二届全国人民代表大会代表，第十二届全国人大农业与农村委员会副主任委员。
2020年12月5日16时40分，中国共产党的优秀党员、忠诚的共产主义战士，第十二届全国人民代表大会农业与农村委员会副主任委员，中共湖南省委原书记、省人大常委会原主任徐守盛同志，因病医治无效在南京逝世，享年67岁。12月9日上午，徐守盛同志遗体送别仪式在南京殡仪馆举行。
徐守盛同志逝世后，中共中央总书记、国家主席、中央军委主席习近平对他的逝世表示哀悼，向家属表示慰问，并送了花圈。李克强、栗战书，王晨、刘鹤、孙春兰、李强、陈希、陈全国、黄坤明，江泽民、胡锦涛、朱镕基、吴邦国、温家宝、贾庆林、张德江、俞正声、宋平、李岚清、曾庆红、吴官正、李长春、贺国强、刘云山、张高丽，王勇、肖捷、赵克志、周强，王兆国、回良玉、吴仪、曾培炎、刘延东、李源潮、马凯、陈至立、李金华等分别发来唁电或送花圈表示悼念。
9日上午的南京殡仪馆送别大厅庄严肃穆。正厅上方悬挂着黑底白字“沉痛悼念徐守盛同志”的横幅。徐守盛同志的遗体安卧在鲜花翠柏丛中，身上覆盖着鲜红的中国共产党党旗。10时许，娄勤俭、吴政隆、罗志军、张连珍、蒋定之、黄莉新、梁保华、许仲林等在哀乐声中缓步来到徐守盛同志的遗体前肃立默哀，向徐守盛同志的遗体三鞠躬，并与徐守盛同志亲属一一握手，表示深切慰问。王常松、郭文奇、张敬华、郭元强、张爱军，湖南省委、省人大常委会、省政府、省政协委员，各有关方面和社会各界代表，以及徐守盛同志亲属、生前好友和家乡代表等参加了遗体送别仪式。
徐守盛同志病重期间和逝世后，李金华、娄勤俭、许达哲、杜家毫、吴政隆、毛伟明、许又声、孙金龙、张连珍、蒋定之、黄莉新、李微微、徐粉林、褚益民、陈焕友、梁保华、许仲林等通过不同方式到医院看望、致电问候或到家中吊唁。
李锦斌、王国生、许达哲、鹿心社、彭清华、谌贻琴、陈润儿、杜家毫、孙志刚、许勤、易炼红、毛伟明、李炳军、任振鹤，孙金龙、黄明、徐绍史、陈锡文、陈求发、王宪魁、罗保铭、李学勇、史耀斌、蔡名照，盛茂林、李微微，杨岳、樊金龙、许昆林、张黎鸿，老同志彭小枫、徐粉林、李乾元、王国生、褚益民、陈焕友、王君、熊清泉、王茂林、杨正午、陆浩、季允石、孙文盛、周生贤、李盛霖、陈德铭、周伯华、刘夫生、王克英、胡彪等，全国人大常委会办公厅，国务院办公厅，中共中央组织部，全国人大农业与农村委员会，江苏省委、省人大常委会、省政府、省政协、省军区、省纪委监委，湖南省委、省人大常委会、省政府、省政协、省军区，甘肃省委、省人大常委会、省政府、省政协，江苏省有关方面，有关设区市市委、市人大常委会、市政府、市政协等发来唁电或送花圈。
徐守盛同志1973年4月参加工作后，在如东县工作18年，从基层干部一步步成长为县委书记，担任县长、县委书记期间，为如东改革开放和经济建设作出了重大贡献。担任连云港市长期间，牢固确立农业基础地位，大力发展外向型经济，着力调整优化工业结构，推动连云港市综合经济实力显著增强。担任宿迁市委第一任书记，顺利组建地级宿迁市，大力实施“强农富民、基础先行、全面开放、主体突破、科教兴市”五大战略，使该市综合实力和人民生活水平上了一个新台阶。
在担任甘肃省委常委、组织部部长期间，徐守盛同志认真做好省委、省人大、省政府、省政协换届人事安排筹备和换届选举工作。担任甘肃省常务副省长期间，全力推进项目建设，积极争取国家支持，广开筹资渠道，有力推动了生态环境、社会事业、工业技改等重大项目建设。担任省长后，深入实施工业强省战略，加快转变增长方式，兴建一大批项目，有效改善了基础设施条件，促进全省经济社会平稳较快发展。他心系群众，把解决农村贫困人口、城市下岗职工和困难企业职工的生活困难、清欠追讨农民工工资等问题作为改革、发展、稳定的大事来抓，使广大群众感受到了党和政府的温暖。
在担任湖南省长期间，徐守盛同志努力破解湖南发展不充分、不全面、不持续问题，致力探索具有湖南特色的科学发展路子。他始终坚持深化改革开放，推动构筑促进科学发展的体制机制，使湖南省经济总量迈入万亿发展新阶段。在担任湖南省委书记期间，徐守盛同志团结带领全省干部群众，坚持实干兴湘，积极应对复杂经济环境考验，为促进全省政治稳定、经济发展、社会和谐做了大量富有成效的工作。他坚持以人民为中心的发展思想，重视加强党的建设和基层基础工作，作风深入务实，关心群众生活，经常深入基层调查研究，为湖南改革发展稳定付出了大量心血，作出了重要贡献。
在担任第十二届全国人大农业与农村委员会副主任委员期间，徐守盛同志认真履行职责，深入开展调查研究，积极参与涉农立法工作。
徐守盛同志从领导岗位退下来后，仍然十分关心党和国家事业发展，充分展现了一名共产党员的赤子之心。
徐守盛同志的一生，是艰苦奋斗的一生，是无私奉献的一生，是全心全意为人民服务的一生。他始终坚定共产主义理想信念，坚持党性原则，对党、对人民、对中国特色社会主义事业无限忠诚。徐守盛同志的革命精神、崇高品德和优良作风值得我们学习和怀念。