官员：杨正午
层次：playwright

=== 词条标题 ===
杨正午（湖南省委原书记，省人大常委会原主任）_百度百科

=== 人物简介 ===
杨正午，男，土家族，1941年1月生，湖南龙山人，1960年8月参加工作，1969年8月加入中国共产党，大专学历。曾任中共湖南省委书记，湖南省人大常委会主任，湖南省省长。

=== 基本信息 ===
中文名 | 杨正午 | 外文名 | Yang Zhengwu | 国    籍 | 中国 | 民    族 | 土家族 | 籍    贯 | 湖南 | 龙山 | 出生日期 | 1941年1月

=== 履历段落 ===
1960.08-1970.05 湖南省龙山县教员，公社团干部，县革委会政工组干部，党委办公室干部、副主任
1970.06-1977.12 湖南省龙山县革委会副主任，龙山县委副书记
1978.01-1978.10 湖南省龙山县委书记
1978.11-1981.06 湖南省湘西土家族苗族自治州委常委、龙山县委书记
1981.07-1983.05 湖南省湘西土家族苗族自治州委常委、副州长
1983.06-1985.05 湖南省湘西土家族苗族自治州委书记
1985.06-1990.02 湖南省委常委、湘西土家族苗族自治州委书记
1990.03-1995.01 湖南省委副书记
1995.01-1998.10 湖南省委副书记（至1998.09），省政府代省长、省长
1998.09-1999.02 湖南省委书记
1999.02-2006.01 湖南省委书记（至2005.12），省人大常委会主任
2005.12-2008.03 第十届全国人大财经委员会副主任委员
2008.03-2013.03 第十一届全国人大常委会委员
中共第十二届中央候补委员，第十三、十四、十五、十六届中央委员，中共十九大、二十大代表
2022年6月23日，中国共产党湖南省代表会议，选举杨正午（土家族）为湖南省出席中国共产党第二十次全国代表大会代表。