官员：毛伟明
层次：playwright+搜索

=== 词条标题 ===
毛伟明（第二十届中央委员，湖南省委副书记，省人民政府党组书记、省长）_百度百科

=== 人物简介 ===
毛伟明，男，汉族，1961年5月出生，浙江衢州人。1982年8月参加工作，1985年9月加入中国共产党。大学本科学历，工学学士学位，工程师。现任江西省委常委，省人民政府党组副书记、常务副省长。

=== 履历段落 ===
1978.10-1982.08浙江大学化学工程学系化工机械专业学习
1982.08-1987.02江苏省常州绝缘材料总厂技术科、总工程师办、技改基建科技术员，车间副主任
1987.02-1991.08江苏省常州绝缘材料总厂团委书记、技改办副主任兼车间主任
1991.08-1992.03江苏省常州绝缘材料总厂厂长助理兼销售科科长
1992.03-1993.04江苏省常州绝缘材料总厂副厂长
1993.04-1993.12江苏省常州绝缘材料总厂厂长
1993.12-1996.03江苏省常州绝缘材料总厂厂长、党委书记（其间：1995.06-1995.12参加江苏省高级管理人才经济研究班赴美国学习）
1996.03-1998.10江苏省常州市外经贸委主任、党委副书记
1998.10-2000.12江苏省武进市委副书记、代市长、市长
2000.12-2001.09江苏省武进市委书记、市长
2001.09-2001.11江苏省常州市委常委、武进市委书记、市长
2001.11-2003.04江苏省常州市委常委、常务副市长（其间：2002.06-2002.09参加中组部赴哈佛大学公共管理高级人才培训班学习）
2003.04-2004.01江苏省泰州市委副书记、代市长
2004.01-2005.12江苏省泰州市委副书记、市长
2005.12-2012.01江苏省发展和改革委员会主任、党组书记
2012.01-2013.01江苏省政府秘书长
2013.01-2013.10江苏省政府副省长
2013.10-2015.07工业和信息化部副部长、党组成员
2015.07-2015.08江西省委常委
2015.08-2015.09江西省委常委、省人民政府党组副书记
2015.09-江西省委常委，省人民政府党组副书记、常务副省长
中共江苏省第十一、十二届委员会委员，十一届全国人大代表，十二届江苏省人大代表。
2015年7月，中央批准，毛伟明同志任江西省委委员、常委。
2015年9月24日，江西省第十二届人大常委会第二十次会议表决通过，决定任命毛伟明为江西省人民政府副省长。
负责省政府常务工作。负责发展改革、财税、人事编制、国土资源、交通能源建设、政策研究、应急、信访、社会稳定方面的工作。
分管省政府办公厅、省发展和改革委员会、省财政厅、省国土资源厅、省政府信访局、省地方税务局、省统计局、省政府法制办公室、省政府研究室。
兼管省人力资源和社会保障厅。
联系省人大、省政协、省军区工作。
联系省机构编制委员会办公室、省国家税务局、财政部驻赣监察专员办事处、国家统计局江西调查总队。