官员：熊清泉
层次：curl_cffi

=== 词条标题 ===
熊清泉（中共湖南省委原书记）_百度百科

=== 人物简介 ===
熊清泉（1927年12月16日—2022年6月20日），男，湖南娄底市双峰县人。1948年11月在国立师院参加中共地下党领导的革命组织，从事进步的学生运动。1949年4月参加中国共产党。曾任中共湖南省委书记、省长，第八届全国人大常委会委员。2022年6月20日，熊清泉因病医治无效在湖南长沙逝世，享年95岁。

=== 基本信息 ===
中文名 | 熊清泉 | 性    别 | 男 | 国    籍 | 中国 | 出生地 | 湖南娄底市双峰县杏子铺镇 | 出生日期 | 1927年12月16日 | 逝世日期 | 2022年6月20日 | 毕业院校 | 国立师范学院 | 政治面貌 | 中共党员 | 代表作品 | 《熊清泉书画·湖南牛礼赞》 | 、 | 《熊清泉书画·书画展选编》

=== 履历段落 ===
熊清泉，1927年12月16日出生于娄底双峰杏子铺镇一个农民家庭。
就读于国立师范学院史地系。
1948年11月参加中共地下党领导的革命组织“方生社”，从事进步的学生运动。
1949年4月加入中国共产党。先后任衡山县委办公室秘书、县委宣传部长、县委办公室主任、县委常委。
1954年后任湖南省委农村工作部副处长、省委组织部办公室主任。
1965年后任湘潭地委副书记兼韶山公社书记、韶山区委书记。
1971年后任湘潭地委副书记兼湘潭市委副书记、市委书记、零陵地委副书记。
1980年后任郴州地委书记、湖南省委常委兼长沙市委第二书记、长沙市代市长。
1982年在中共十二大上当选为中央候补委员。
1985年6月任湖南省委副书记，9月在中国共产党全国代表大会上增选为中央委员。
1985年7月至1989年2月任湖南省人民政府省长。
1987年在中共十三大上当选为中央委员
1988年4月至1993年10月任湖南省委书记。
1993年3月当选第八届全国人大常委会委员。
