官员：王茂林
层次：playwright

=== 词条标题 ===
王茂林（湖南省委原书记）_百度百科

=== 人物简介 ===
王茂林，男，汉族，1934年12月生，江苏启东人。1956年6月加入中国共产党，1953年1月参加工作，上海沪北会计专修班会计专业、北京煤炭干部学校采煤专业毕业，大专学历，高级经济师。曾任山西省委书记，湖南省委书记、省人大常委会主任。

=== 基本信息 ===
中文名 | 王茂林 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 江苏启东 | 出生日期 | 1934年12月 | 毕业院校 | 北京煤炭干部学校采煤专业毕业 | 政治面貌 | 中共党员

=== 履历段落 ===
1951.07——1952.12，上海沪北会计专修班会计专业学习；
1953.01——1961.09，山西省大同矿务局煤峪口矿财务科基层记录员、采煤班长，矿生产技术科副科长、矿调度室副主任，采煤区长、采煤区党支部书记；
1961.09——1967.02，大同矿务局煤峪口矿副矿长、矿长（其间：1963.07—1964.01在北京煤炭干部学校采煤专业学习）。
1967.02——1969.08，“文化大革命”中受冲击，下井劳动；
1969.08——1973.08，大同矿务局煤峪口矿采煤队长、采煤区长、矿生产组组长、矿党委书记、矿革委会主任；
1973.08——1976.11，大同矿务局副局长、局党委常委、党委副书记；
1976.11——1978.08，山西省委经济领导小组副组长；
1978.08——1979.12，山西省革委会副主任（其间：1979.03—1979.11中央党校高级干部轮训班学习）；王茂林
1979.12——1981.06，山西省副省长；
1981.06——1982.09，山西省副省长、太原市委书记；
1982.09——1985.06，山西省副省长兼太原市委副书记、市长（其间：1983.10—1983.12中中央党校市长班学习）；
1985.06——1987.06，山西省委常委、太原市委书记；
1987.06——1991.03，山西省委副书记；
1991.03——1993.01，山西省委书记；
1993.01——1993.09，山西省委书记、省政协主席；
1993.09——1998.01，湖南省委书记；
1998.01——1998.10，湖南省委书记、省人大常委会主任；
1998.10——2000.06，中央宣传思想工作领导小组副组长；
2000.06——2001.09，中央宣传思想工作领导小组副组长，国务院防范和处理邪教问题办公室主任、党组书记；
2001.09——2002.04，中央宣传思想工作领导小组副组长；
2002.04——2002.11，中央宣传思想工作领导小组副组长，全国人大法律委员会副主任委员；
2002.11——2003.03，第九届全国人民代表大会法律委员会副主任委员；
2003.03——2008.03，第十届全国人民代表大会法律委员会副主任委员；
2005.11——当选中国生产力学会会长。
中共第十三届、十四届、十五届中央委员
王茂林先生先后撰写发表了大量的学术论文、调研报告和著作。
主要著述成果有：《煤炭工业企业管理》（山西人民出版社）、《怎样当一个好的厂长》（山西人民出版社）、《城市改革与发展探索》（山西人民出版社）、《论改革发展和稳定的关系》（人民出版社）、《论党的建设伟大工程》（中央党校出版社）、《怎样当好现代企业领导》（湖南人民出版社）等。
几十年来，在中央、省市若干报刊上发表经济政治社会学术论文200余篇，有的文章在国内、国际学术论坛上交流，出席过多次全国性和世界学术性交流活动，如中日经济论坛、太平洋区域城市研讨会等。在关于城市经济、区域经济、企业经营等方面的论述在国内有较大影响。
2004年9月被世界生产力科学院授予院士称号，山西省城市经济学会荣誉会长