官员：许达哲
层次：playwright

=== 词条标题 ===
许达哲_百度百科

=== 人物简介 ===
许达哲，男，汉族，1956年9月出生，湖南浏阳人，1975年12月参加工作，1982年1月加入中国共产党，研究生学历，工学硕士学位，研究员。曾任第十四届全国人大常委会委员、教育科学文化卫生委员会副主任委员。

=== 基本信息 ===
中文名 | 许达哲 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南浏阳 | 出生日期 | 1956年9月 | 毕业院校 | 哈尔滨工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1975.12-1978.03 江西省余干县河埠公社江坪大队知青
1978.03-1982.03哈尔滨工业大学机械工程系机械制造专业学习
1982.03-1984.12 哈尔滨工业大学机械工程系机械制造专业研究生学习，获工学硕士学位
1984.12-1988.12 航天部、航空航天部一院15所九室设计员
1988.12-1990.03 航空航天部一院15所五室工程组长
1990.03-1992.12 航空航天部一院15所五室副主任
1992.12-1993.09 航空航天部、中国航天工业总公司一院15所五室主任
1993.09-1994.04 中国航天工业总公司一院15所副所长
1994.04-1995.01 中国航天工业总公司一院民品开发部副部长
1995.01-1997.07 中国航天工业总公司一院副院长（正厅级）
1997.07-1999.05 中国航天工业总公司一院副院长兼总工艺师（其间：1998.03-1998.07 中央党校第30期地厅级进修班学习）
1999.05-2000.01 中国航天工业总公司、中国航天科技集团公司一院副院长、总工艺师兼211厂厂长
2000.01-2001.12 中国航天科技集团公司一院院长兼党委副书记
2001.12-2007.06 中国航天科技集团公司副总经理、党组成员（其间：2006.03-2007.01 中央党校第22期一年制中青年干部培训班学习）
2007.06-2013.04 中国航天科工集团公司总经理、党组书记（2008年当选为国际欧亚科学院院士，2010年当选为国际宇航科学院院士）
2013.04-2013.12 中国航天科技集团公司董事长、党组书记
2013.12-2016.08 工业和信息化部副部长、党组副书记，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记，中央保密委员会委员（2014.01），国家国防动员委员会委员（2014.09），国务院中央军委专门委员会委员（2014.03）
2016.08-2016.09 湖南省委副书记、省人民政府党组书记
2016.09-2016.12 湖南省委副书记，省人民政府副省长、代理省长、党组书记
2016.12-2020.11 湖南省委副书记，省人民政府省长、党组书记
2020.11-2021.01 湖南省委书记、省军区党委第一书记
2021.01-2021.10 湖南省委书记、省人大常委会主任、省军区党委第一书记
2021.10-2022.01 第十三届全国人大教育科学文化卫生委员会副主任委员，湖南省人大常委会主任
2022.01-2023.03 第十三届全国人大教育科学文化卫生委员会副主任委员
2023.03-2025.10 第十四届全国人大常委会委员、教育科学文化卫生委员会副主任委员
第十八届、十九届中央委员，中共十九大代表，第十七届中央纪委委员；第十四届全国人大代表（至2025.10），第十四届全国人大常委会委员、教育科学文化卫生委员会副主任委员（至2025.10），中国共产党湖南省第十一届委员会委员。
2025年10月28日，全国人民代表大会常务委员会公告〔十四届〕第十三号：湖南省人大常委会决定罢免许达哲的第十四届全国人民代表大会代表职务。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，许达哲的代表资格终止。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》的有关规定，许达哲的第十四届全国人民代表大会常务委员会委员、全国人民代表大会教育科学文化卫生委员会副主任委员职务相应撤销。