官员：陈邦柱
层次：curl_cffi

=== 词条标题 ===
陈邦柱（全国人民政协人口资源环境委员会原主任）_百度百科

=== 人物简介 ===
陈邦柱（1934年9月—2026年2月8日），男，江西九江人，1951年2月参加工作，1975年10月加入中国共产党。曾任全国政协常委、  全国政协人口资源环境委员会主任 ，湖南省省长，原国内贸易部部长，原国家经贸委副主任、党组副书记。2026年2月8日，陈邦柱同志在京逝世，享年91岁；2月12日上午，陈邦柱遗体告别仪式在八宝山殡仪馆举行。

=== 基本信息 ===
中文名 | 陈邦柱 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 江西省 | 九江 | 出生日期 | 1934年9月 | 政治面貌 | 中共党员 | 逝世日期 | 2026年2月8日

=== 履历段落 ===
1951年2月至1952年6月，任西区军干校接收总站分队长、西南军区后勤部运输部见习干事。
1954年8月，毕业于重庆建筑工程学院土木工程系建筑施工专业。
1975年10月，加入中国共产党。历任吉林化工建设公司技术员、工程师、工地副主任，化学工业部第九化工建设工区副主任，施工科副科长，工程处副主任、主任，调度室主任。
1978年起，先后任第九化工建筑公司副经理、总工程师，化学工业部第四化工建设经理、总工程师。
1983年9月，任中共岳阳市委副书记、岳阳市市长。
1984年9月，任湖南省副省长、省对外经济贸易委员会主任。
1985年1月，任中共湖南省委常委、湖南省副省长，是湖南省首届国土经济研究会理事长。
1989年1月，任中共湖南省委副书记、湖南省代省长。
1989年5月，任中共湖南省委副书记、湖南省省长。
1995年1月，任国内贸易部部长、党组书记。
1995年11月，被推举为中国物资流通协会名誉会长。
1998年3月起，任国家经济贸易委员会副主任、党组成员、党组副书记（正部长级）。
1998年5月至1999年12月，兼任全国人大澳门特别行政区筹委会委员。
2026年2月8日，湖南省原省长、原国内贸易部部长、原国家经贸委副主任、党组副书记陈邦柱同志在京逝世，享年91岁；陈邦柱同志逝世后，中央有关领导同志以不同方式表示哀悼并向其亲属表示慰问；2月12日上午，陈邦柱遗体告别仪式在八宝山殡仪馆举行。北京湖南企业商会副监事长姚经建等前往送别，北京湖南企业商会和北京湘菜协会敬献了花圈。
2000年3月、2003年3月分别增选、当选为政协第九届、十届全国委员会常务委员、人口资源环境委员会主任。他1987年在中共十三大上当选为中央候补委员，在中共十四大、十五大上当选为中央委员。是全国政协常委、中国质量协会会长。第七届、八届全国人大代表。