官员：严金海
层次：playwright

=== 词条标题 ===
严金海（第二十届中央委员，西藏自治区党委副书记、自治区人大常委会党组书记、主任）_百度百科

=== 人物简介 ===
严金海，男，藏族，1962年3月生，青海民和人。1983年12月加入中国共产党，1982年7月参加工作，大学学历。先后担任青海省黄南州教育局干部，青海省黄南州委办公室主任，青海省玉树州委副书记，青海省海北州委书记、州人民政府州长。现任青海省副省长、省政府党组成员。

=== 履历段落 ===
严金海，男，藏族，1962年3月生，青海民和县人，1983年12月加入中国共产党，1982年7月参加工作，青海民族学院汉语文学系汉语言文学专业毕业，大学学历，文学学士。
现任青海省人民政府副省长。
1978年11月至1982年7月，青海民族学院中文系汉语言文学专业学习；
1982年7月至1984年11月，青海省黄南州民师干部；
1984年11月至1990年2月，青海省黄南州教育局干部；
1990年2月至1991年6月，青海省黄南州委办公室副主任；
1991年6月至1993年7月，青海省黄南州委办公室主任；
1993年7月至1996年4月，青海省黄南州委副秘书长兼办公室主任；
1996年4月至1996年5月，青海省黄南州委常委、州委副秘书长兼办公室主任；
1996年5月至1998年6月，青海省黄南州委常委、州委秘书长兼办公室主任；
1998年6月至2005年1月，青海省玉树州委副书记；
2005年1月至2005年3月，青海省海北州委副书记、代州长；
2005年3月至2008年2月，青海省海北州委副书记、州人民政府州长；
2008年2月至2008年4月，青海省海北州委书记、州人民政府州长；
2008年4月至2013年1月，青海省海北州委书记；
2013年1月至2013年2月，青海省副省长、省政府党组成员，中共海北州委书记；
2013年2月至今，青海省副省长、省政府党组成员。
负责农牧、水利、林业、扶贫、生态建设方面工作。
分管省农牧厅、省水利厅、省林业厅、省扶贫开发局、省三江源生态保护和建设办公室、省三江源国家级自然保护区管理局、省供销合作社联合社。