官员：列确
层次：playwright

=== 词条标题 ===
列确_百度百科

=== 人物简介 ===
列确，男，藏族，1944年10月生，西藏江孜人，1972年4月加入中国共产党，1964年7月参加工作，中央党校进修班干部文化班毕业，中央党校大专学历。曾任西藏自治区第九届人大常委会主任。

=== 基本信息 ===
中文名 | 列确 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 藏族 | 籍    贯 | 西藏江孜 | 出生日期 | 1944年10月

=== 履历段落 ===
1964.07—1971.03，西藏江孜中学、江孜小学、江孜县小学教师；
1971.03—1973.05，西藏自治区江孜县人保组、政工组工作；
1973.05—1975.01，共青团西藏自治区江孜县委书记、县委委员、共青团日喀则地委常委；
1975.01—1980.01，西藏自治区革委会政工组、监察组、组织组干事；
1980.01—1980.08，西藏自治区党委组织部组织处副处长；
1980.07—1986.12，西藏自治区党委组织部副部长（其间：1983.09—1985.07 在中央党校进修班干部文化班学习）；
1986.12—1991.02，西藏自治区党委组织部常务副部长；
1991.02—1991.03，西藏自治区拉萨市委书记；
1991.03—1994.11，西藏自治区党委常委、拉萨市委书记；
1994.11—1995.04，西藏自治区党委副书记、拉萨市委书记；
1995.04—1998.05，西藏自治区党委副书记、自治区政府常务副主席；
1998.05—2000.09，西藏自治区党委副书记、自治区政府主席；
2000.09—2003.05，西藏自治区党委常务副书记、自治区政府主席；
2003.05—2006.10，西藏自治区党委常务副书记、自治区人大常委会主任、党组书记；
2006.10—2010.01，西藏自治区党委副书记、自治区人大常委会主任、党组书记；
2008.03—2013.03，第十一届全国人大常委会委员、全国人大民族委员会副主任委员。
中共第十五届中央候补委员，第十六届、十七届中央委员。
第十届、十一届全国人大代表。