官员：向巴平措
层次：playwright

=== 词条标题 ===
向巴平措_百度百科

=== 人物简介 ===
向巴平措， 男，藏族，1947年5月生，西藏昌都人，1970年10月参加工作，1974年5月加入中国共产党，重庆大学机械系机械制造专业毕业，大学普通班学历。曾任第十七届中央委员，第十二届全国人大常委会副委员长。

=== 基本信息 ===
中文名 | 向巴平措 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 藏族 | 籍    贯 | 西藏昌都 | 出生日期 | 1947年5月 | 毕业院校 | 重庆大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1970.10-1972.04，西藏自治区昌都地区农机厂工作
1972.04-1975.10，重庆大学机械系机械制造专业学习
1975.10-1979.03，西藏自治区昌都地区农机厂技术员、厂长
1979.03-1980.10，西藏自治区昌都地区农机局副局长
1980.10-1983.08，西藏自治区波密县委书记(其间: 1981.09-1982.07中央党校干部培训班学习)
1983.08-1992.11，西藏自治区昌都地区行署副专员
1992.11-1995.06，西藏自治区山南地委副书记、行署专员
1995.06-1997.11，西藏自治区山南地委书记
1997.11-1998.05，西藏自治区拉萨市委书记
1998.05-2003.01，西藏自治区党委常委，拉萨市委书记
2003.01-2003.03，西藏自治区党委副书记，拉萨市委书记
2003.03-2003.05，西藏自治区党委常务副书记，拉萨市委书记
2003.05-2006.10，西藏自治区党委常务副书记、政府主席
2006.10-2010.01，西藏自治区党委副书记、政府主席
2010.01-2013.01，西藏自治区党委副书记，区人大常委会主任、党组书记
2013.01-2013.03，西藏自治区党委副书记
2013.03-2013.04，十二届全国人大常委会副委员长，西藏自治区党委副书记
2013.04-2018.03，十二届全国人大常委会副委员长
中共十九大代表，第十六届中央候补委员，第十七届中央委员，第十二届全国人大常委会副委员长。