官员：嘎玛泽登
层次：playwright

=== 词条标题 ===
嘎玛泽登（第二十届中央候补委员，西藏自治区党委副书记，自治区人民政府党组书记、主席）_百度百科

=== 人物简介 ===
嘎玛泽登，男，藏族，1967年12月生，西藏江达人，1990年7月参加工作，1992年5月加入中国共产党，大学学历，在职研究生，法学学士，公共管理硕士学位。现任第二十届中央候补委员，西藏自治区党委副书记，自治区人民政府党组书记、主席。

=== 基本信息 ===
中文名 | 嘎玛泽登 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 藏族 | 出生日期 | 1967年12月 | 毕业院校 | 四川大学 | [24] | 政治面貌 | 中共党员 | 学    位 | 硕士

=== 履历段落 ===
1986.06-1990.07中央民族学院民族学系民族理论和民族政策专业学习
1990.07-1993.05 西藏自治区那曲地委宣传部干部
1993.05-1994.01 西藏自治区那曲地委办公室干部
1994.01-1995.07 西藏自治区那曲地委办公室副主任科员、主任科员
1995.07-1997.10 西藏自治区尼玛县委副书记（其间：1996.03-1996.06 西藏自治区党委党校县处级干部进修班学习）
1997.10-2001.04 西藏自治区尼玛县委副书记、县长（其间：1999.03-1999.07 中央党校培训部西藏班学习）
2001.04-2002.10 西藏自治区那曲县委副书记、县长
2002.10-2005.07 西藏自治区那曲地区行署秘书长
2005.07-2008.01 西藏自治区那曲地区行署副专员
2008.01-2011.12 西藏自治区那曲地委委员、行署常务副专员（2005.07-2008.12 四川大学公共管理学院公共管理专业学习，获公共管理硕士学位）
2011.12-2012.04 西藏自治区那曲地委常务副书记（正地级）、行署常务副专员
2012.04-2012.10 西藏自治区那曲地委常务副书记（正地级）、政法委书记，地区公安处党委书记
2012.10-2015.06 西藏自治区人民政府副秘书长（正厅级）
2015.06-2017.05 西藏自治区旅游发展委员会党组副书记、常务副主任（正厅级）
2017.05-2018.11 西藏自治区民政厅党组副书记、厅长
2018.11-2020.10 西藏自治区民政厅党组书记、副厅长（2019.03-2019.07 中央党校<国家行政学院> 第20期中青年干部培训二班学习）
2020.10-2021.10 文化和旅游部科技教育司司长
2021.10-2021.12 西藏自治区党委常委
2021.12-2022.01 西藏自治区党委常委、统战部部长，自治区政协党组副书记
2022.01-2024.05 西藏自治区党委常委、统战部部长，自治区政协党组副书记、副主席
2024.05-2024.10西藏自治区党委常委，自治区人民政府常务副主席、党组副书记
2024.10-2024.11 西藏自治区党委副书记，自治区人民政府党组书记
2024.11-2025.01 西藏自治区党委副书记，自治区人民政府党组书记、代理主席
2025.01- 西藏自治区党委副书记，自治区人民政府党组书记、主席
中共第二十届中央候补委员，第十四届全国政协委员（2025.03辞），第十四届全国人民代表大会代表，中国共产党西藏自治区第十届委员会委员，政协第十二届西藏自治区委员会委员（2024.05辞去）
2025年1月22日，西藏自治区第十二届人民代表大会第三次会议，补选嘎玛泽登为西藏自治区人民政府主席。