官员：多吉才让
层次：curl_cffi+搜索

=== 词条标题 ===
多吉才让（民政部原部长）_百度百科

=== 人物简介 ===
多吉才让，1939年11月生，甘肃夏河人，藏族。藏文高中学历。1955年8月参加工作。1960年10月加入中国共产党。曾任第十届全国人大民族委员会主任委员，民政部部长，西藏自治区人民政府主席。

=== 基本信息 ===
中文名 | 多吉才让 | 国    籍 | 中国 | 民    族 | 藏族 | 出生日期 | 1939年11月 | 出生地 | 甘肃 | 夏河

=== 履历段落 ===
历任甘肃省夏河县四区政府干事、工作队队长，合作公社那义大队大队长。1959年后任西藏自治区浪卡子县干事、副区长、县人委秘书、县长，加查县县长。“文革”期间受到冲击。
1969年至1973年，先后任加查县革委会常委、革委会生产组组长，山南地区革委会生产组副组长、地区革委会副主任、地委书记。
1973年任共青团西藏自治区委书记、党组书记，中共西藏自治区委常委、日喀则地委第一书记、地区政协主席、军分区第一政委，军分区党委第一书记。
1983年任西藏自治区人民政府副主席、党组副书记。
1985年任中共西藏自治区委副书记。
1986年任西藏自治区人民政府代主席、主席、党组书记。
1990年5月任民政部副部长、党组副书记、书记。
1993年3月任民政部部长、党组书记，后任全国双拥工作领导小组副组长，中国国际减灾十年委员会副主任。
1998年3月18日出任民政部部长。
1998年7月任中国国际减灾十年委员会副主任。
2000年10月任中国国际减灾委员会副主任。
2003年3月担任十届全国人大民族委员会主任。
中共十一届、十二届中央纪委委员，十三届、十四届、十五届中央委员，七届全国人大代表。