官员：杨传堂
层次：playwright

=== 词条标题 ===
杨传堂（第十三届全国政协副主席，交通运输部原党组书记）_百度百科

=== 人物简介 ===
杨传堂，男，汉族，1954年5月生，山东禹城人。1972年6月参加工作，1976年6月加入中国共产党，1983年毕业于山东师范大学中文系，中国社会科学院研究生院市场经济学专业毕业，在职研究生学历。现任交通运输部党组书记、部长。

=== 履历段落 ===
1972.06-1975.06济南军区山东生产建设兵团战士，黄河农场三分场工人；
1975.06-1978.11山东胜利石化总厂第二化肥厂工人、厂团委干事，车间党支部书记，第二化肥厂党委副书记、副政委；
1978.11-1981.02齐鲁石化公司乙烯指挥部生产准备处、设计处、资料室副组长；
1981.02-1983.01山东师范大学中文系干部专修科学习；
1983.01-1987.08齐鲁石化公司乙烯指挥部办公室秘书科副科长，公司团委副书记、党委副书记，公司党委副书记兼乙烯指挥部党委书记；
1987.08-1992.02共青团山东省委副书记、书记兼省青年管理干部学院院长（其间：1988.03-1988.07在中央党校省部级干部进修班学习）；
1992.02-1993.11山东省德州地委副书记、行署专员；
1993.11-1993.11山东省委常委；
1993.11-1994.11西藏自治区党委常委、政府副主席（1993.12）；
1994.11-2001.09西藏自治区党委副书记、政府常务副主席（1993.08-1995.12在中央党校经济管理专业本科学习；1996.04-1998.03在中国社会科学院研究生院经济系市场经济专业学习；1996.09-1996.11在中央党校省部级干部进修班学习）；
2001.09-2001.10西藏自治区党委常务副书记、政府常务副主席、党校校长；
2001.10-2003.09西藏自治区党委常务副书记、党校校长；
2003.09-2003.10青海省委副书记；
2003.10-2004.01青海省委副书记、副省长、代省长；
2004.01-2004.12青海省委副书记、省长；
2004.12-2006.05西藏自治区党委书记；
2006.05-2007.07国家民族事务委员会副主任（正部长级）、党组副书记；
2007.07-2011.08国家民族事务委员会党组书记、副主任；
2011.08-2012.07中华全国供销合作总社理事会主任、党组书记；
2012.07-2012.08交通运输部党组书记；
2012.08-交通运输部党组书记、部长。
第十六届中央候补委员、委员（2007.10.12递补），第十七届中央委员，第十八届中央委员。