官员：江村罗布
层次：playwright

=== 词条标题 ===
江村罗布（西藏自治区委原副书记）_百度百科

=== 人物简介 ===
江村罗布，男，藏族。1932年8月生，四川巴塘人。1956年5月加入中国共产党，1950年6月参加工作，大专学历。

=== 履历段落 ===
1949年至1957年，江村罗布在四川省巴塘参加东藏“民主青年同盟”，参加中国人民解放军（1950年6月），为第十八军进藏先遣支队工作队队员，任第十八军医院三所藏文干事，第十八军第三办事处藏文干事，西昌军区昌都警备区情报科见习参谋、参谋。1957年至1958年在北碚步兵学校学习。1958年至1959年任西藏军区昌都警备区司令部侦察科参谋。1959年至1963年任西藏八宿县县长、中共八宿县委副书记兼县长。1963年至1964年任西藏昌都中级人民法院院长。1964年至1966年任中共西藏扎东特委副书记。1966年至1972年“文化大革命”中受冲击。1972年至1979年任西藏自治区日喀则地区革委会副主任、中共日喀则地委副书记、日喀则地区行署专员。1979年至1983年任西藏自治区人民检察院检察长、中共西藏自治区委政法委员会副书记。1983年至1985年任中共西藏自治区委常委、西藏自治区人民检察院检察长。1985年至1988年任中共西藏自治区委副书记、西藏自治区委政法委书记、西藏自治区人民检察院检察长。1988年至1990年任中共西藏自治区委副书记、西藏自治区委政法委书记。1990年5月至1998年5月任中共西藏自治区委副书记、西藏自治区人民政府主席。1998年3月当选为第九届全国人大常委会委员、全国人大民族委员会副主任委员。中共第十四届中央候补委员。