官员：洛桑江村
层次：playwright

=== 词条标题 ===
洛桑江村_百度百科

=== 人物简介 ===
洛桑江村，男，藏族，1957年7月生，西藏察雅人，1976年2月参加工作，1978年12月加入中国共产党，中央党校研究生学历。现任十四届全国人大常委会党组成员、副委员长。

=== 基本信息 ===
中文名 | 洛桑江村 | 国    籍 | 中国 | 民    族 | 藏族 | 籍    贯 | 西藏察雅 | 出生日期 | 1957年7月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1971.12-1976.02 西藏民族学院语文系语文（藏文）专业学习
1976.02-1979.06 西藏民族学院医务系、马列教研室教师
1979.06-1984.05 西藏民族学院团委副书记
1984.05-1986.12 西藏民族学院团委书记
1986.12-1992.11 共青团西藏自治区委员会书记（1986.12 副厅级，1990.02 正厅级，其间：1990.09-1991.07 中央党校一年制中青年干部培训班学习）
1992.11-1995.06 西藏自治区那曲地委副书记、行署专员
1995.06-1995.09 西藏自治区拉萨市委副书记
1995.09-1996.05 西藏自治区拉萨市委副书记、代市长
1996.05-2003.01 西藏自治区拉萨市委副书记、市长（其间：2001.03-2002.02 中央党校一年制中青年干部培训班学习）
2003.01-2006.10 西藏自治区政府副主席（2001.03-2004.01 中央党校研究生院在职研究生班马克思主义哲学专业学习）
2006.10-2007.01 西藏自治区党委常委、统战部部长，区政府副主席
2007.01-2010.05 西藏自治区党委常委、统战部部长，区政协党组副书记、副主席
2010.05-2010.07 西藏自治区党委常委、统战部部长，区政府党组副书记、常务副主席，区政协副主席
2010.07-2010.09 西藏自治区党委常委、统战部部长，区政府党组副书记、常务副主席
2010.09-2011.11 西藏自治区党委常委、政法委副书记，区政府党组副书记、常务副主席
2011.11-2012.04 西藏自治区党委常委、政法委常务副书记，区政府党组副书记、常务副主席
2012.04-2012.12 西藏自治区党委常委，区政府党组副书记、常务副主席
2012.12-2013.01 西藏自治区党委副书记，区政府党组副书记、常务副主席
2013.01-2016.12 西藏自治区党委副书记，区政府党组书记、主席
2016.12-2017.01 西藏自治区党委副书记，区人大常委会党组书记，区政府主席
2017.01-2018.03 西藏自治区党委副书记，区人大常委会党组书记、主任
2018.03-2023.03 十三届全国人民代表大会民族委员会副主任委员，西藏自治区党委副书记，区人大常委会党组书记、主任
2023.03-2023.10 十四届全国人大常委会副委员长，西藏自治区党委副书记、区人大常委会党组书记、主任
2023.10-2024.10 十四届全国人大常委会副委员长，西藏自治区人大常委会主任、党组书记
2024.10-2025.01十四届全国人大常委会副委员长，西藏自治区人大常委会主任
2025.01- 十四届全国人大常委会副委员长
中共二十大代表，第十八届中央候补委员（十八届七中全会递补为中央委员），第十九届中央委员，第十一届全国政协委员，第十四届全国人大代表，中共西藏自治区第十届委员会委员。
2024年10月，西藏自治区党委研究决定：洛桑江村同志不再兼任西藏自治区人大常委会党组书记。