官员：白玛赤林
层次：playwright

=== 词条标题 ===
白玛赤林_百度百科

=== 人物简介 ===
白玛赤林，男，藏族，1951年10月生，西藏丁青人，1970年10月加入中国共产党，1969年12月参加工作，中央党校研究生学历。现任西藏自治区党委副书记、自治区人大常委会主任。

=== 履历段落 ===
1965.09—1969.12西藏民族学院预科班学习
1969.12—1970.03青海省新兵团战士
1970.03—1974.08解放军陆军第五十三师炮团副班长、班长、副排长、排长
1974.08—1980.01解放军陆军第五十三师炮团政治处群工干事
1980.01—1984.10西藏军区政治部群工处正连职、副营职干事
1984.10—1986.06西藏军区总医院妇产科副团职政治协理员
1986.06—1992.05西藏自治区政府办公厅秘书二处副处级秘书（其间：1989.09—1991.07在中央党校第六期西藏民族干部班学习）
1992.05—1993.06西藏自治区政府办公厅秘书二处副处长
1993.06—1993.09西藏自治区政府办公厅秘书二处处长
1993.09—1998.05西藏自治区政府副秘书长
1998.05—2000.06西藏自治区政协秘书长、机关党组书记
2000.06—2003.01西藏自治区山南地委副书记、行署专员（2000.03—2001.01在中央党校一年制中青班学习；2000.03—2002.01在中央党校研究生院在职研究生班党的学说与党的建设专业学习）
2003.01—2005.07西藏自治区政府副主席兼区政府秘书长
2005.07—2006.10西藏自治区政府副主席
2006.10—2006.11西藏自治区党委常委、区政府副主席
2006.11—2009.12西藏自治区党委常委、区政府常务副主席
2009.12—2010.01西藏自治区党委副书记、区政府常务副主席
2010.01—2013.01西藏自治区党委副书记、区政府主席、党组书记
2013.01—西藏自治区党委副书记、自治区人大常委会主任