官员：胡锦涛
层次：curl_cffi

=== 词条标题 ===
胡锦涛_百度百科

=== 人物简介 ===
胡锦涛，男，汉族，1942年12月生，安徽绩溪人，1964年4月加入中国共产党，1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，大学学历，工程师。曾任中国共产党中央委员会总书记，中华人民共和国主席，中共中央军事委员会主席，中华人民共和国中央军事委员会主席。

=== 基本信息 ===
中文名 | 胡锦涛 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 安徽 | 绩溪 | 出生地 | 江苏泰州 | [1] | 出生日期 | 1942年12月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1959年-1964年 清华大学水利工程系学习
1964年-1965年 清华大学水利工程系学习，并任政治辅导员
1965年-1968年 清华大学水利工程系参加科研工作，并任政治辅导员（“文化大革命”开始后终止）
1968年-1969年 水电部刘家峡工程局房建队劳动
1969年-1974年 水电部第四工程局八一三分局技术员、秘书、机关党总支副书记
1974年-1975年 甘肃省建委秘书
1975年-1980年 甘肃省建委设计管理处副处长
1980年-1982年 甘肃省建委副主任，共青团甘肃省委书记（1982.9-1982.12）
1982年-1984年 共青团中央书记处书记，全国青联主席
1984年-1985年 共青团中央书记处第一书记
1985年-1988年 贵州省委书记，贵州省军区党委第一书记
1988年-1992年 西藏自治区党委书记，西藏军区党委第一书记
1992年-1993年 中央政治局常委、中央书记处书记
1993年-1998年 中央政治局常委、中央书记处书记，中央党校校长
1998年-1999年 中央政治局常委、中央书记处书记，中华人民共和国副主席，中央党校校长
1999年-2002年 中央政治局常委、中央书记处书记、中央军事委员会副主席，中华人民共和国副主席，中华人民共和国中央军事委员会副主席，中央党校校长
2002年-2003年 中央委员会总书记、中央军事委员会副主席，中华人民共和国副主席，中华人民共和国中央军事委员会副主席，中央党校校长（2002年12月不再兼任）
2003年-2004年 中央委员会总书记，中华人民共和国主席，中共中央军事委员会副主席，中华人民共和国中央军事委员会副主席
2004年-2005年 中央委员会总书记，中华人民共和国主席，中共中央军事委员会主席，中华人民共和国中央军事委员会副主席
2005年-2013年 中央委员会总书记（至2012年11月），中华人民共和国主席（至2013年3月），中共中央军事委员会主席（至