官员：陈奎元
层次：playwright

=== 词条标题 ===
陈奎元_百度百科

=== 人物简介 ===
陈奎元，男，汉族，1941年1月生，辽宁康平人，1965年5月加入中国共产党，1964年9月参加工作，内蒙古师范学院政教系政治教育专业毕业，大学学历。曾任第十七届中央委员，第十一届全国政协副主席，中国社会科学院院长、党组书记。

=== 基本信息 ===
中文名 | 陈奎元 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 辽宁康平 | 出生日期 | 1941年1月 | 毕业院校 | 内蒙古师范学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1960年-1964年内蒙古师范学院政教系政治教育专业学习
1964年-1972年 内蒙古自治区呼伦贝尔盟委党校教员、盟革委会办公室政工组工作
1972年-1973年内蒙古自治区呼伦贝尔盟革委会办公室干事
1973年-1978年 内蒙古自治区呼伦贝尔盟委宣传部科长（其间：1975年-1977年 下放任西新巴旗阿镇镇委书记）
1978年-1980年 内蒙古自治区呼伦贝尔盟委党校副校长（其间：借调任自治区党委办公厅秘书）
1980年-1982年 内蒙古自治区呼伦贝尔盟委副秘书长、代秘书长
1982年-1983年 内蒙古自治区呼伦贝尔盟委秘书长、盟委常委
1983年-1989年 内蒙古自治区呼伦贝尔盟委副书记、书记（1982年-1983年中央党校培训部培训班学习）
1989年-1991年 内蒙古自治区党委常委兼自治区高校工委书记
1991年-1992年 内蒙古自治区党委常委、自治区人民政府副主席兼自治区高校工委书记
1992年-1992年西藏自治区党委副书记
1992年-2000年 西藏自治区党委书记
2000年-2002年 河南省委书记
2002年-2003年中国社会科学院院长、党组书记
2003年-2008年 十届全国政协副主席、党组成员，中国社会科学院院长、党组书记
2008年-2013年 十一届全国政协副主席、党组成员，中国社会科学院院长、党组书记
2013年-2013年中国社会科学院院长、党组书记
中共第十四届、十五届、十六届、十七届中央委员，第十届、十一届全国政协副主席。