官员：陈全国
层次：curl_cffi

=== 词条标题 ===
陈全国（第十九届中央政治局委员、中央农村工作领导小组副组长）_百度百科

=== 人物简介 ===
陈全国，男，汉族，1955年11月生，河南平舆人，1973年12月参加工作，1976年2月加入中国共产党，武汉理工大学管理学院管理科学与工程专业毕业，在职研究生学历，管理学博士学位。曾任第十九届中央政治局委员、中央农村工作领导小组副组长。

=== 基本信息 ===
中文名 | 陈全国 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南平舆 | 出生日期 | 1955年11月 | 毕业院校 | 武汉理工大学 | 政治面貌 | 中共党员 | 学    位 | 博士

=== 履历段落 ===
1973-1977年 陆军一军三师炮团服役
1977-1978年 河南省驻马店汽车配件厂工人
1978-1981年 郑州大学经济系政治经济学专业学习
1981-1983年 河南省平舆县辛店公社工作
1983-1985年 河南省驻马店地委办公室秘书（副县级）
1985-1988年 河南省驻马店地委副秘书长、地委政策研究室主任
1988-1992年 河南省遂平县委书记
1992-1994年 河南省驻马店地委委员、遂平县委书记
1994-1996年 河南省平顶山市委常委、组织部部长
1996-1998年 河南省漯河市委副书记、市长（1995-1997年武汉汽车工业大学工商管理学院经济学专业学习，获经济学硕士学位）
1998-2000年 河南省副省长
2000-2001年 河南省委常委、组织部部长，副省长
2001-2003年 河南省委常委、组织部部长
2003-2004年 河南省委副书记、组织部部长
2004-2009年 河南省委副书记（1999-2004年武汉理工大学管理学院管理科学与工程专业在职研究生学习，获管理学博士学位）
2009-2010年 河北省委副书记、代省长
2010-2011年 河北省委副书记、省长
2011-2016年 西藏自治区党委书记
2016-2017年 新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
2017-2021年 中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
2022-2022年 中央政治局委员，中央农村工作领导小组副组长
2022- 中央农村工作领导小组副组长
第十七届中央候补委员，第十八届、十九届中央委员，第十九届中央政治局委员。