官员：齐扎拉
层次：curl_cffi

=== 词条标题 ===
齐扎拉_百度百科

=== 人物简介 ===
齐扎拉，男，藏族，1958年8月生，云南香格里拉人，1982年5月加入中国共产党，1979年12月参加工作，在职研究生学历。现任西藏自治区党委常委、拉萨市委书记。

=== 履历段落 ===
1979.12--1983.04云南省迪庆州中甸县尼西公社团委书记、青年干事
1983.04--1984.08共青团云南省迪庆州中甸县委副书记
1984.08--1986.08云南省委党校大专培训班学习
1986.08--1988.06云南省迪庆州中甸县委党校校长
1988.06--1990.06云南省迪庆州中甸县委常委、宣传部长，兼任县委党校校长（1989.08）
1990.06--1994.08云南省迪庆州中甸县委副书记兼政法委书记
1994.08--1997.08云南省迪庆州中甸县委书记（其间：1995.09--1995.12云南省委党校"三基本"培训班学习）
1997.08--2000.02云南省迪庆州委常委、中甸县委书记（1995.08--1997.12中央党校函授学院政法专业本科班学习；1996.09--1998.07在云南民族学院经济管理系民族文化与民族经济专业学习）
2000.02--2001.03云南省迪庆州委副书记、中甸县委书记
2001.03--2001.06云南省迪庆州委副书记、副州长、代州长、中甸县委书记
2001.06--2007.02云南省迪庆州委副书记、州长（其间：2003.08--2003.12挂职任财政部国库司副司长）
2007.02--2007.05云南省迪庆州委书记、州长
2007.05--2010.05云南省迪庆州委书记（2006.01--2008.01在中央党校导师制在职研究生班经济管理专业学习）
2010.05--2010.09云南省委常委、迪庆州委书记
2010.09--2011.01西藏自治区党委常委、统战部部长，区政协党组副书记
2011.01--2011.11西藏自治区党委常委、统战部部长，区政协党组副书记、副主席
2011.11--2012.01西藏自治区党委常委、拉萨市委书记，区政协党组副书记、副主席
2012.01--西藏自治区党委常委、拉萨市委书记
第九届西藏自治区政协委员
2012年1月5日，中国人民政治协商会议第九届西藏自治区委员会常务委员会第十八次会议通过决定：接受齐扎拉辞去政协第九届西藏自治区委员会副主席、委员职务的请求。