官员：卢瑞华
层次：playwright

=== 词条标题 ===
卢瑞华（中共十五届中央委员，广东省委原副书记、广东省原省长）_百度百科

=== 人物简介 ===
卢瑞华（1938年11月-2025年5月13日），男，汉族，广东潮州人，1966年9月参加工作，1972年6月加入中国共产党，中山大学物理系分子光谱专业毕业，研究生学历，高级工程师，教授。中国共产党的优秀党员，久经考验的忠诚的共产主义战士，中共第十四届中央候补委员， 十五届中央委员，广东省委副书记、省长，第十届全国人大华侨委员会副主任委员。2025年5月13日16时18分，卢瑞华同志因病医治无效在广州逝世，享年88岁。5月18日，卢瑞华同志遗体在广州火化。

=== 基本信息 ===
中文名 | 卢瑞华 |  性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 广东潮州 | 出生日期 | 1938年11月 | 毕业院校 | 中山大学 | 政治面貌 | 中共党员 | 学    历 | 研究生 | 逝世日期 | 2025年5月13日 | 

=== 履历段落 ===
1958年，在中山大学物理系学习
1963年，在中山大学物理系分子光谱专业攻读研究生
1966年毕业后，在广东省佛山市开关厂当工人
1970-1982年，任广东省佛山市分析仪器厂工人、技术股长、工程师、厂革委会副主任、副厂长、厂长
1982-1983年，任广东省佛山市经委副主任兼分析仪器厂厂长
1983-1985年，任广东省佛山市委常委
1985-1991年，任广东省佛山市委副书记、市长
1991年7月至1996年2月，任广东省委常委、副省长、省政府党组副书记
1996年2月至2003年1月，任广东省委副书记、省长 
2003年3月至2009年4月，第十届全国人大常委会委员、华侨委员会副主任委员 