官员：叶选平
层次：curl_cffi

=== 词条标题 ===
叶选平_百度百科

=== 人物简介 ===
叶选平，1924年11月生，广东梅县人，1945年9月加入中国共产党，1941年1月参加工作，延安自然科学院机械系毕业，大学文化。曾任全国政协副主席，中共中央委员。

=== 履历段落 ===
1941—1945 在延安自然科学院机械系学习
1945—1947 为延安兵工厂工人、军委工业局干部
1947—1948 为晋绥边区第一机械厂干部
1949—1950 先后在哈尔滨工业大学、清华大学短期学习
1950—1951 任沈阳第一机床厂车间副主任
1952—1953 赴苏联机床厂实习
1954—1960 任沈阳第一机床厂副厂长兼总工程师
1960—1961 任辽宁省沈阳市机械局副总工程师
1962—1973 任北京第一机床厂生产技术副厂长兼总工程师
1973—1977 任北京市机械局领导小组副组长、党委常委
1977 年 在中共中央党校学习
1978—1980 任国家科委三局局长
1980—1985 任广东省副省长兼省科委主任，中共广州市委副书记、市长
1985—1991 任中共广东省委副书记、省长
1991.4 在七届全国政协四次会议增选为全国政协副主席
1993—2003.3 任第八、九届全国政协副主席。
中共第十二届中央候补委员，第十三届、十四届中央委员，第五、六届全国人大代表（广东）。