官员：孟凡利
层次：playwright

=== 词条标题 ===
孟凡利（第二十届中央委员，广东省委副书记，省政府省长、党组书记）_百度百科

=== 人物简介 ===
孟凡利，男，汉族，1965年9月生，山东临沂人，1986年3月加入中国共产党，1986年7月参加工作，研究生学历，经济学博士，教授。现任第二十届中央委员，广东省委副书记，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 孟凡利 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东临沂 | 出生日期 | 1965年9月 | 毕业院校 | 天津财经学院 | 政治面貌 | 中共党员 | 学    位 | 博士 | 学    历 | 研究生

=== 履历段落 ===
1982.09-1986.07山东经济学院会计系商业会计专业学习
1986.07-1997.12 山东经济学院会计系教师（其间：1992.09-1995.07南开大学会计系西方会计专业硕士研究生）
1997.12-2000.01 山东经济学院财务会计系副主任（1995.09-1998.07天津财经学院会计学专业博士研究生）
2000.01-2000.06 山东经济学院财务会计系主任
2000.06-2005.07 山东省财政厅副厅长、党组成员
2005.07-2005.10 山东省鲁信投资控股有限公司副董事长、总经理、党委副书记
2005.10-2009.07 山东省鲁信投资控股集团有限公司副董事长、总经理、党委副书记
2009.07-2013.03 山东省鲁信投资控股集团有限公司董事长、党委书记、总经理
2013.03-2013.07 山东省商务厅厅长、党组书记
2013.07-2013.08 山东省烟台市委副书记、市政府党组书记
2013.08-2014.01 山东省烟台市委副书记、代市长、市政府党组书记
2014.01-2015.05 山东省烟台市委副书记、市长、市政府党组书记
2015.05-2015.06 山东省烟台市委书记、市委党校校长，提名为烟台市人大常委会主任候选人
2015.06-2017.03 山东省烟台市委书记、市委党校校长，市人大常委会主任
2017.03-2017.04 山东省青岛市委副书记、市政府副市长、代市长
2017.04-2020.09 山东省青岛市委副书记、市政府市长
2020.09-2021.11 内蒙古自治区党委常委、包头市委书记
2021.11-2022.04 内蒙古自治区党委副书记、包头市委书记
2022.04-2022.07 广东省委副书记、深圳市委书记
2022.07-2025.09 广东省委副书记、深圳市委书记，深圳警备区党委第一书记
2025.09-2025.10 广东省委副书记、省政府党组书记，深圳市委书记
2025.10-2026.03 广东省委副书记，省政府省长、党组书记，深圳市委书记
2026.03- 广东省委副书记，省政府省长、党组书记
中共二十大代表，第二十届中央委员，第十三届、第十四届全国人大代表，第十一届山东省委委员，山东省第十二届人大代表（2015.01补选），第十一届内蒙古自治区党委委员（2022.07因调离终止），内蒙古自治区第十三届人大代表（2021.01补选），第十三届广东省委委员，广东省第十四届人大代表，深圳市七届人大代表。
2025年10月15日，广东省第十四届人民代表大会第四次会议选举孟凡利为广东省人民政府省长。
2026年3月，中央批准：免去孟凡利同志的广东省深圳市委书记职务。