官员：张德江
层次：playwright

=== 词条标题 ===
张德江_百度百科

=== 人物简介 ===
张德江，男，汉族，1946年11月生，辽宁台安人，1968年11月参加工作，1971年1月加入中国共产党，朝鲜金日成综合大学经济系毕业，大学学历。曾任中共十八届中央政治局常委，第十二届全国人大常委会委员长。

=== 基本信息 ===
中文名 | 张德江 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 辽宁台安 | 出生日期 | 1946年11月 | 毕业院校 | 朝鲜金日成综合大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1968-1970年 吉林省汪清县罗子沟公社太平大队知青
1970-1972年 吉林省汪清县革委会宣传组干事、机关团支部书记
1972-1975年 延边大学朝鲜语系朝鲜语专业学习
1975-1978年 延边大学朝鲜语系党总支副书记，校党委常委、革委会副主任
1978-1980年 朝鲜金日成综合大学经济系学习，留学生党支部书记
1980-1983年延边大学党委常委、副校长
1983-1985年 吉林省延吉市委副书记，延边州委常委兼延吉市委副书记
1985-1986年 吉林省延边州委副书记
1986-1990年 民政部副部长、党组副书记
1990-1995年 吉林省委副书记兼延边州委书记
1995-1998年 吉林省委书记，省人大常委会主任
1998-2002年 浙江省委书记
2002-2007年 中央政治局委员，广东省委书记
2007-2008年 中央政治局委员
2008-2012年 中央政治局委员，国务院副总理、党组成员
2012-2012年 中央政治局委员，国务院副总理、党组成员，重庆市委书记
2012-2013年 中央政治局常委，国务院副总理、党组成员
2013-2017年 十八届中央政治局常委，十二届全国人大常委会委员长
2017-2018年 十二届全国人大常委会委员长
中共第十四届中央候补委员，第十五届、十六届、十七届、十八届中央委员，第十六届、十七届中央政治局委员，第十八届中央政治局委员、常委，第十二届全国人大常委会委员长。