官员：朱小丹
层次：playwright

=== 词条标题 ===
朱小丹（第十八届中央委员、中国经济社会理事会副主席）_百度百科

=== 人物简介 ===
朱小丹，男，汉族，1953年1月生，浙江温州人，1975年12月加入中国共产党，1971年8月参加工作，中央党校研究生院经济管理专业在职研究生班毕业，中央党校研究生学历。曾任第十三届全国政协常委、港澳台侨委员会主任。现任中国经济社会理事会副主席。

=== 基本信息 ===
中文名 | 朱小丹 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江温州 | 出生日期 | 1953年1月 | 毕业院校 | 中央党校

=== 履历段落 ===
1971-1977年，广东乐器厂工人、团支部书记，广州市乐器总厂团委副书记
1977-1982年，共青团广州市委干部，办公室副主任、主任
1982-1984年，共青团广州市委副书记、党组副书记
1984-1987年，共青团广州市委代书记、书记、党组书记（其间：1985.09-1987.09广州宣传函授学院科学社会主义专业学习）
1987-1991年，从化县委书记，广州市委副秘书长（其间：1990.09-1991.07中央党校中青年干部培训班学习）
1991-1996年，广州市委常委、宣传部部长
1996-1999年，广州市委副书记、宣传部部长（1995.09-1998.07中央党校研究生院经济管理专业在职研究生班学习）
1999-2002年，广州市委副书记
2002-2003年，广东省委统战部常务副部长、部长，省政协副主席
2003-2004年，广东省委常委、宣传部部长，省政协副主席
2004-2006年，广东省委常委、宣传部部长（其间：2004.11-2005.01中央党校省部级干部进修班学习）
2006-2007年，广东省委常委，广州市委书记
2007-2010年，广东省委常委，广州市委书记、市人大常委会主任
2010-2011年，广东省委常委、常务副省长
2011-2012年，广东省委副书记、常务副省长、代省长
2012-2015年，广东省委副书记、省长
2015-2016年，广东省委副书记、省长，中国（广东）自由贸易试验区工作领导小组组长
2017-2018年，第十二届全国人大财政经济委员会副主任委员
2018-2023年，第十三届全国政协常委、港澳台侨委员会主任
中共第十七届中央候补委员，第十八届中央委员，中共十八大代表，第十一届全国人大代表，广东省第十三届人民代表大会代表，十三届全国政协常委、港澳台侨委员会主任，第十二届全国人民代表大会财政经济委员会副主任委员，中国河洛文化研究会第三届理事会会长。
2018年10月，第二批中央生态环境保护督察“回头看”将全面启动 ，朱小丹担任辽宁、吉林组组长。