官员：朱森林
层次：playwright

=== 词条标题 ===
朱森林（广东省人大常委会原主任）_百度百科

=== 人物简介 ===
朱森林，男，1930年10月生，上海川沙人，汉族，大学学历，1952年7月入党，1948年11月参加工作。曾任广东省人大常委会主任。

=== 基本信息 ===
中文名 | 朱森林 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1930年10月 | 毕业院校 | 清华大学 | 出生地 | 上海川沙

=== 履历段落 ===
1948年后，在清华大学读书时参加中华新民主主义青年联盟，任北京市外三区第二街政府民政委员，北京市公安局外三分局派出所副所长、代所长、所长；1952年后任广州市委组织部干事、副科长、代科长、科长、副处长，办公室副主任、主任；1967年后任广州市军管会、广州市革委会、组织办公室综合组长；1970年后任花县、从化县革委会副主任、县委常委，广州市革委会宣传办公室副主任、广州市委宣传部办公室主任；1975年后任广州市越秀区委书记兼革委会主任，武装部第一政委；1981年后任广州市委副秘书长兼办公厅主任，市委常委兼政策研究室主任；1983年后任广州市委副书记兼市委党校校长、广州市经济技术开发区管委会主任；1985年后，任广州市委副书记，代市长、市长；1988年后任广州市委书记、省委常委、广州警备区第一政委；1991年后任省委副书记、代省长、省长；1996年后任省人大常委会主任、党组书记。1998年1月当选为省人大常委会主任。
中共第十三届中央候补委员、十四届中央委员，十三、十四、十五大代表，七、八届全国人大代表。
2001年2月17日，广东省人民代表大会举行全体会议进行表决，同意接受广东省人大常委会主任朱森林的辞呈。