官员：林若
层次：curl_cffi+搜索

=== 词条标题 ===
林若（广东省委原书记）_百度百科

=== 人物简介 ===
林若（1924年10月-2012年10月7日），原名林辉钊，男，广东潮安人，中山大学文学院毕业，本科学历。中国共产党的优秀党员，久经考验的忠诚的共产主义战士。中共广东省委原书记、广东省人大常委会原主任，中共第十二届、十三届中央委员。在任职广东省主要领导期间，大力推动广东改革开放各项事业向纵深发展，制定了国内最完备的一部规定现代公司制度的地方性法规，支持点燃广东农村改革的第一把火，并坚持价格改革。曾强调要听取最真实的民声，要让人大代表敢于讲话，不能讲错话就抓辫子、扣帽子。2012年10月7日20时10分，林若同志因病在广州逝世，享年89岁。

=== 基本信息 ===
中文名 | 林若 | 国    籍 | 中国 | 出生日期 | 1924年10月 | 逝世日期 | 2012年10月7日 | 毕业院校 | 中山大学 | 职    业 | 中共广东省委原书记 | 出生地 | 广东潮安人

=== 履历段落 ===

1945年5月，加入中国共产党并参加革命工作；
1945年，中山大学文学院学生；
1947年，粤赣湘边纵队支队政治指导员；
1948年，粤赣湘边纵队支队政治教导员；
1949年，粤赣湘边纵队支队团政治处主任；
1949年，中共广东省珠江地委政策研究室城市组组长；
1951年，广东省中山县土改工作队队长；
1952年，中共广东省东莞县五区工作委员会书记；
1953年，中共广东省东莞县委宣传部部长；
1959年，中共广东省东莞县委副书记；
1963年，中共广东省东莞县委书记；
1966年，中共广东省湛江地委第一副书记；
1967年， “文化大革命”中受冲击；
1971年，中共广东省湛江地委常委；
1973年，南方日报社党委副书记、革命委员会副主任；
1974年，中共广东省委运动办公室副主任；
1975年，中共广东省广州市委书记；
1977年，中共广东省湛江地委书记；
1982月09月，中共第十二届中央委员、广东省湛江地委书记；
1982年12月，中共中央委员、广东省委书记（当时设有第一书记）；
1983年06月，中共中央委员、七届全国人大代表、广东省委书记（当时设有第一书记）；
1985年07月，中共中央委员、广东省委书记；
1987年11月，中共第十三届中央委员、广东省委书记；
1988年03月，中共中央委员、八届全国人大代表、广东省委书记；
1990年05月，中共中央委员、广东省委书记、省军区党委第一书记，兼任省人大常委会主任、党组书记。
1991年1月至1996年12月，广东省人大常委会主任、党组书记。
2004年9月离休。
