官员：王伟中
层次：playwright

=== 词条标题 ===
王伟中（第二十届中央委员，内蒙古自治区党委书记，自治区人大常委会党组书记、主任）_百度百科

=== 人物简介 ===
王伟中，男，汉族，1962年3月生，山西朔州人，1987年4月参加工作，1983年10月加入中国共产党，清华大学管理科学与工程专业毕业，研究生学历，管理学博士学位，研究员。现任第二十届中央委员，内蒙古自治区党委书记，自治区人大常委会党组书记、主任，内蒙古党校（行政学院）校长（院长）。

=== 基本信息 ===
中文名 | 王伟中 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山西朔州 | 出生日期 | 1962年3月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.09-1984.09清华大学水利工程系水资源工程专业学习
1984.09-1987.04 水利电力部水利水电科学研究院水资源研究所工程水文及水资源专业硕士研究生
1987.04-1988.07 水利电力部水资源办公室干部
1988.07-1991.08 水利部水资源司规划处干部、主任科员（其间：1990.01-1991.08借调国家科委社会发展科技司工作）
1991.08-1992.05 国家科学技术委员会社会发展科技司资源环境处主任科员
1992.05-1994.08 国家科学技术委员会社会发展科技司综合资源处副处长
1994.08-1998.07 国家科学技术委员会社会发展科技司生态环境处处长（其间：1995.03-1995.12在美国能源部国家气候变化研究办公室做客座分析家）
1998.07-1999.03 科学技术部中国21世纪议程管理中心和生命科学技术发展中心代主任（正处级）
1999.03-2001.12 科学技术部中国21世纪议程管理中心和生命科学技术发展中心主任（副局级）
2001.12-2006.03 科学技术部中国21世纪议程管理中心主任（正局级，其间：2004.02-2006.02挂职任云南省昭通市委常委、副市长）
2006.03-2010.04 科学技术部条件财务司、科研条件与财务司司长（1999.05-2006.07清华大学公共管理学院管理科学与工程专业学习，获管理学博士学位；2008.03-2008.07中央党校中青年干部培训一班学习）
2010.04-2014.09 科学技术部副部长、党组成员（其间：2012.08-2012.12在哈佛大学肯尼迪政府学院做高级研究员）
2014.09-2015.08 山西省委常委、秘书长
2015.08-2016.10 山西省委常委、秘书长，省直机关工委书记（兼）
2016.10-2016.11 山西省委常委、秘书长，省直机关工委书记（兼），太原市委书记
2016.11-2017.03 山西省委常委、太原市委书记
2017.03-2017.04 广东省委常委、深圳市委书记
2017.04-2018.12 广东省委常委、深圳市委书记，深圳警备区党委第一书记
2018.12-2021.12 广东省委副书记、深圳市委书记，深圳警备区党委第一书记
2021.12-2022.01 广东省委副书记，省政府党组书记、副省长、代理省长，深圳市委书记
2022.01-2022.04 广东省委副书记，省政府党组书记、省长，深圳市委书记
2022.04-2025.09 广东省委副书记，省政府党组书记、省长（其间：兼任横琴粤澳深度合作区主任）
2025.09-2025.10 内蒙古自治区党委书记，自治区人大常委会党组书记，内蒙古党校（行政学院）校长（院长）
2025.10-内蒙古自治区党委书记，自治区人大常委会党组书记、主任，内蒙古党校（行政学院）校长（院长）
中共十九届中央候补委员，十九届七中全会递补为中央委员，第二十届中央委员，中共十九大、二十大代表，第十三、十四届全国人大代表，中国共产党山西省第十一届委员会委员，第十二届、十三届广东省委委员，广东省第十二次党代会代表，广东省第十三、十四届人大代表（至2025年10月），内蒙古自治区第十四届人大代表（2025年10月补选），第七届深圳市委委员。
2025年9月，中共中央决定：王伟中同志任内蒙古自治区党委委员、常委、书记。
2025年10月18日，内蒙古自治区第十四届人民代表大会第四次会议选举王伟中为内蒙古自治区人大常委会主任。