官员：胡春华
层次：playwright

=== 词条标题 ===
胡春华（第二十届中央委员，十四届全国政协副主席、党组副书记）_百度百科

=== 人物简介 ===
胡春华，男，汉族，1963年4月生，湖北五峰人，1983年8月参加工作，1983年4月加入中国共产党，北京大学中文系毕业，大学学历。现任第二十届中央委员，十四届全国政协副主席、党组副书记。

=== 基本信息 ===
中文名 | 胡春华 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北五峰 | 出生日期 | 1963年4月 | 毕业院校 | 北京大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1979-1983年 北京大学中文系学习
1983-1984年 共青团西藏自治区委组织部干部
1984-1985年 西藏青年报社工作
1985-1987年 西藏饭店党委委员、人事部副主任，党委副书记、人事部经理
1987-1992年 共青团西藏自治区委副书记（1990.02副厅级）
1992-1992年 西藏自治区林芝地区行署副专员
1992-1995年 共青团西藏自治区委书记
1995-1997年 西藏自治区山南地委副书记、行署专员（其间：1996-1997年中央党校一年制中青年干部培训班学习）
1997-2001年 共青团中央书记处书记，全国青联副主席（1996-1999年中央党校研究生院在职研究生班世界经济专业学习；2000.09-2000.11中央党校省部级干部进修班学习）
2001-2003年 西藏自治区党委常委、秘书长
2003-2005年 西藏自治区党委副书记、自治区政府常务副主席
2005-2005年 西藏自治区党委常务副书记、自治区政府常务副主席
2005-2006年 西藏自治区党委常务副书记
2006-2008年 共青团中央书记处第一书记
2008-2009年 河北省委副书记、代省长、省长
2009-2010年 内蒙古自治区党委书记
2010-2012年 内蒙古自治区党委书记、自治区人大常委会主任
2012-2017年 中央政治局委员，广东省委书记
2017-2018年 中央政治局委员
2018-2022年 中央政治局委员，国务院副总理、党组成员
2022-2023年 国务院副总理、党组成员
2023- 第十四届全国政协副主席、党组副书记
中共第十七届、十八届、十九届、二十届中央委员，十八届、十九届中央政治局委员，第十四届全国政协委员。中央农村工作领导小组组长，国务院就业工作领导小组组长，国务院农民工工作领导小组组长，国务院根治拖欠农民工工资工作领导小组组长，原国务院扶贫开发领导小组组长。