官员：谢非
层次：playwright

=== 词条标题 ===
谢非（中共中央政治局原委员，中共广东省委原书记）_百度百科

=== 人物简介 ===
谢非（1932年11月-1999年10月27日），男，汉族，广东陆河人，1949年7月加入中国共产党，1947年11月参加工作，高中文化。曾任中共中央政治局委员、全国人大常务委员会副委员长、中共广东省委书记、全国人大澳门特别行政区筹委会副主任委员。

=== 基本信息 ===
中文名 | 谢非 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1932年11月 | 逝世日期 | 1999年10月27日 | 毕业院校 | 中共中央党校 | [2] | 主要成就 | 曾任中共中央政治局委员、全国人大常务委员会副委员长 | 政治面貌 | 中共党员 | 籍    贯 | 广东陆河

=== 履历段落 ===
1932年11月，谢非出生于贫苦农民家庭。谢非
1947年至1955年，任广东省陆丰县河田镇民运组组长、镇政府指导员，区委委员、土改工作队队长，区委书记，县委宣传部副部长、部长。
1955年至1960年，任中共广东省陆丰县委常委兼宣传部部长、副县长、县委书记（其间：1959年至1960年在中共广东省委党校中级班学习）。
1960年至1973年，任广东《上游》杂志社编辑，中南局政策研究室研究员，广东省革委会政工组政工办公室副主任。
1973年至1979年，任广东省科教政治部副主任、省文教办公室副主任，《红旗》杂志社三人领导小组成员。
1979年至1983年，任中共广东省委副秘书长兼办公厅主任。
1983年至1986年，任中共广东省委书记（当时设有第一书记）兼省委秘书长、省委党校校长（其间：1983年至1984年在中共中央党校进修部政治经济学专业学习）。
1986年至1988年，任中共广东省委副书记兼广州市委书记。
1988年至1991年，任中共广东省委副书记。
1991年至1992年，任中共广东省委书记。
1992年10月，当选为第十四届中共中央政治局委员。
1993年2月，任广东省军区党委第一书记。
1993年5月至1998年3月，任中共广东省委书记。
1997年9月，当选为第十五届中共中央政治局委员。
1998年3月，当选为第九届全国人大常委会副委员长。
1998年5月，任全国人大澳门特别行政区筹委会副主任委员。
1999年10月27日14时50分，中共中央政治局委员、全国人民代表大会常务委员会副委员长谢非同志，因病医治无效，在广州逝世，享年67岁。
