官员：黄华华
层次：playwright+搜索

=== 词条标题 ===
黄华华（第十二届全国人大华侨委员会副主任委员）_百度百科

=== 人物简介 ===
黄华华，男，汉族，1946年10月生，广东兴宁人，1971年6月加入中国共产党，1969年9月参加工作，中央党校二年制中青年干部研究生班毕业，中央党校研究生学历。曾任第十二届全国人大华侨委员会副主任委员。

=== 基本信息 ===
中文名 | 黄华华 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 广东兴宁 | 出生日期 | 1946年10月 | 毕业院校 | 中山大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1964.09—1969.09，中山大学数力系数学专业学习；
1969.09—1970.08，留校待分配；
1970.08—1978.08，广东省煤矿机械厂干部、基建连副连长、车间党支部副书记、厂革委会副主任；
1978.08—1982.09，共青团韶关市委书记；
1982.09—1985.09，共青团广东省委副书记（其间：1983.09—1985.07 在中央党校二年制中青年干部研究生班学习）；
1985.09—1987.12，共青团广东省委书记、党组书记；
1987.12—1988.02，梅县地委副书记；
1988.02—1992.04，梅州市委副书记、市长；
1992.04—1993.05，广东省委常委、秘书长；
1993.05—1996.12，广东省委副书记、秘书长（其间：1994.09—1994.12 在国防大学专题研究班学习）；
1996.12—1998.04，广东省委副书记；
1998.04—2001.03，广东省委副书记、广州市委书记；
2001.03—2002.10，广东省委副书记，广州市委书记、市人大常委会主任；
2002.10—2003.01，广东省委副书记、副省长；
2003.01—2011.11， 广东省委副书记、省长；
2011.12—2013.03，第十一届全国人大华侨委员会副主任委员；
2013.03—2018.03，第十二届全国人大华侨委员会副主任委员。
中共十三大、十五大、十六大、十七大代表，第十届、十一届全国人大代表。
中共第十五届中央候补委员，第十六届、十七届中央委员。