官员：黄坤明
层次：playwright

=== 词条标题 ===
黄坤明（中央政治局委员，广东省委书记、省委党校（广东行政学院）校（院）长、省军区党委第一书记）_百度百科

=== 人物简介 ===
黄坤明，男，汉族，1956年11月生，福建上杭人，1974年12月参加工作，1976年10月加入中国共产党，清华大学公共管理学院公共管理专业毕业，在职研究生学历，管理学博士学位。现任中央政治局委员，广东省委书记、省委党校（广东行政学院）校（院）长、省军区党委第一书记。

=== 基本信息 ===
中文名 | 黄坤明 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 福建 | 上杭 | 出生日期 | 1956年11月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1974-1977年 陆军三二八六六部队八十四分队战士、副班长
1977-1978年 福建省上杭县通贤公社通贤大队文书、党支部委员
1978-1982年福建师范大学政教系学习
1982-1985年 福建省龙岩地委组织部干部
1985-1988年 福建省龙岩地委组织部青干科副科长（其间：1985-1988年中央党校培训部研究生班学习）
1988-1990年 福建省龙岩地区行署办公室副主任
1990-1991年 福建省龙岩地区行署办公室主任
1991-1992年 福建省龙岩地区行署副秘书长、办公室主任
1992-1993年 福建省龙岩地区行署专员助理、副秘书长、办公室主任
1993-1995年 福建省龙岩地区行署专员助理、永定县委书记
1995-1997年 福建省龙岩地委委员、永定县委书记
1997-1998年 福建省龙岩市委常委、永定县委书记
1998-1999年 福建省龙岩市委副书记、市长
1999-2000年 浙江省湖州市委副书记、代市长
2000-2003年 浙江省湖州市委副书记、市长
2003-2007年 浙江省嘉兴市委书记、市人大常委会主任
2007-2010年 浙江省委常委、宣传部部长（2005-2008年清华大学公共管理学院公共管理专业学习，获管理学博士学位）
2010-2012年 浙江省委常委、杭州市委书记
2012-2013年 浙江省委常委，杭州市委书记、市人大常委会主任
2013-2014年 中央宣传部副部长
2014-2017年 中央宣传部主持常务工作的副部长（正部长级），中央精神文明建设指导委员会办公室主任
2017-2022年 中央政治局委员、中央书记处书记，中央宣传部部长
2022-  中央政治局委员，广东省委书记
第十八届中央候补委员，第十九届、二十届中央委员，第十九届中央政治局委员、中央书记处书记，第二十届中央政治局委员，第十三、十四届全国人大代表