官员：乌力吉
层次：playwright

=== 词条标题 ===
乌力吉（原内蒙古自治区人民政府主席）_百度百科

=== 人物简介 ===
乌力吉，1933年8月生，1950年10月在中央军委工程学校无线电报专业学习，1951年毕业参加中国人民解放军。1953年加入中国共产党。1958年6月转业到呼伦贝尔盟工作，1983年6月担任中共鄂伦春旗委员会副书记。1984年1月，担任中共呼伦贝尔盟委员会党校校长、海拉尔市市长。1993年任内蒙古自治区人民政府主席。1998年3月任九届全国政协常委、民族和宗教委员会主任委员。

=== 基本信息 ===
中文名 | 乌力吉 | 国    籍 | 中国 | 民    族 | 蒙古族 | 出生日期 | 1933年8月 | 逝世日期 | 2001年2月 | 出生地 | 内蒙古科尔沁右翼中旗 | 职    务 | 原内蒙古自治区人民政府主席

=== 履历段落 ===
乌力吉(1933年8月—2001年2月)，男，内蒙古科尔沁右翼中旗人，蒙古族。乌力吉出生于一个贫苦牧民家庭。早年就读于兴安盟科右中旗代钦塔拉小学。1950年10月在中央军委工程学校学习。1951年参加中国人民解放军，先后在内蒙古军区电台、骑兵五师电台及沈阳高级通讯学校学习、工作。1953 年4月加入中国共产党。1958年6月转业到呼伦贝尔盟工作。1962年6月担任呼伦贝尔盟行政公署办公室主任。
改革开放后，1983年6月乌力吉担任中共鄂伦春旗委员会副书记。1984年1月，担任中共呼伦贝尔盟委员会党校校长、海拉尔市市长。1988年12月，担任中共呼伦贝尔盟委员会副书记、行政公署盟长。1991年10 月，担任中共内蒙古自治区委员会常务委员会委员、政法委员会书记。1992年3 月，担任中共内蒙古自治区委员会副书记。1993年4月，在内蒙古自治区第八届人民代表大会第一次会议上当选为自治区人民政府主席。1993年5月，担任中共内蒙古自治区委员会副书记和自治区人民政府党组书记、主席。1998年1 月，在中国人民政治协商会议第九届全国委员会第一次会议上当选为全国政协常委、民族与宗教委员会主任。乌力吉先后当选为中国共产党十四届中央委员会委员、第八届全国人大代表等职。2001年2月2日在北京逝世，享年68岁。
（中华人民共和国国史学会汇编）