官员：刘明祖
层次：playwright

=== 词条标题 ===
刘明祖（内蒙古自治区人大常委会原主任）_百度百科

=== 人物简介 ===
刘明祖（1936年9月-2022年12月28日），男，汉族，山东省威海人，大专学历。1952年10月参加工作，1959年11月加入中国共产党｡曾任第十届全国人大农业与农村委员会主任。2022年12月28日，刘明祖在山东威海逝世，享年86岁。

=== 基本信息 ===
中文名 | 刘明祖 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东省 | 威海 | 出生日期 | 1936年9月 | 逝世日期 | 2022年12月28日 | 政治面貌 | 中共党员

=== 履历段落 ===
1960年03月至1967年02月，先后任山东省威海市人民委员会办公室秘书、副主任等。
1967年02月至1970年09月，任威海市革委会办事组副组长。
1970年09月至1979年12月，先后任威海市委常委、市委办公室主任，威海市委副书记，威海市委书记。
1979年12月至1988年12月，先后任山东省乳山县委书记、烟台地委副书记、临沂地委书记。
1988年12月至1994年08月，先后任广西壮族自治区党委副书记、自治区人大常委会主任。
1994年08月至2002年04月，先后任内蒙古自治区党委书记、自治区人大常委会主任。
2002年04月至2008年03月，先后任第九届全国人大民族委员会副主任委员、第十届全国人大农业与农村委员会主任委员。
刘明祖是中国共产党第十四届中央委员会候补委员、第十五届中央委员会委员，第十届全国人民代表大会常务委员会委员。
2022年12月28日，中共内蒙古自治区委员会原书记、内蒙古自治区人大常委会原主任刘明祖在山东威海逝世，享年86岁；刘明祖同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。