官员：包钢
层次：playwright

=== 词条标题 ===
包钢（第二十届中央候补委员，内蒙古自治区党委副书记、自治区人民政府党组书记、主席）_百度百科

=== 人物简介 ===
包钢，男，蒙古族，1969年5月生，辽宁阜新人，1988年12月加入中国共产党，1991年7月参加工作，内蒙古党校研究生学历。现任第二十届中央候补委员，内蒙古自治区党委副书记，自治区人民政府党组书记、主席。

=== 基本信息 ===
中文名 | 包钢 | 国    籍 | 中国 | 民    族 | 蒙古族 | 籍    贯 | 辽宁阜新 | 出生日期 | 1969年5月 | 毕业院校 | 清华大学 | [22]

=== 履历段落 ===
1987.09-1991.07内蒙古大学经济系国民经济管理专业学习
1991.07-1994.04 内蒙古自治区人民政府办公厅信息处干部（其间：1992.02-1992.12在内蒙古自治区乌审旗陶利苏木参加社教工作）
1994.04-1996.12 内蒙古自治区人民政府办公厅机关党委副主任科员
1996.12-1998.05 内蒙古自治区人民政府办公厅团委书记、人事处主任科员
1998.05-2000.06 内蒙古自治区人民政府办公厅人事处副处长（其间：1999.07-1999.12在内蒙古自治区“三讲”办借调工作）
2000.06-2002.03 内蒙古自治区人民政府办公厅机关事务服务中心主任（其间：2001.09-2002.01在内蒙古党校第二期中青班学习）
2002.03-2004.12 内蒙古自治区人民政府直属机关事务管理局副局长
2004.12-2006.09 内蒙古自治区国有资产监督管理委员会党委委员、纪委书记（其间：2005.11-2006.01在第十九期盟市厅局级干部进修班学习）（2003.08-2005.12在内蒙古党校研究生班公共管理专业学习）
2006.09-2008.01 内蒙古自治区呼和浩特市委常委、纪委书记
2008.01-2010.09 内蒙古自治区呼和浩特市人民政府副市长（2007.09-2009.07在清华大学经济管理学院学习，获工商管理硕士学位）
2010.09-2013.06 内蒙古自治区乌海市委副书记、市纪委书记
2013.06-2013.10 内蒙古自治区乌海市委副书记、代市长
2013.10-2013.12 内蒙古自治区乌海市委副书记、市长
2013.12-2014.01 内蒙古自治区包头市委副书记、代市长
2014.01-2015.09 内蒙古自治区包头市委副书记、市长
2015.09-2018.07 内蒙古自治区阿拉善盟盟委书记
2018.07-2021.09 内蒙古自治区人民政府副主席、党组成员
2021.09-2025.09 内蒙古自治区党委常委、呼和浩特市委书记
2025.09-2025.10 内蒙古自治区党委副书记，自治区人民政府党组书记，呼和浩特市委书记
2025.10-2025.12 内蒙古自治区党委副书记，自治区人民政府党组书记、主席，呼和浩特市委书记
2025.12-             内蒙古自治区党委副书记，自治区人民政府党组书记、主席
第二十届中央候补委员，中共二十大代表，第十届、第十一届内蒙古自治区党委委员，第九届内蒙古自治区纪委委员，内蒙古自治区第十四届人大代表，第十三届呼和浩特市委委员，第十四届全国人民代表大会代表。
2025年9月，中共中央批准：包钢同志任内蒙古自治区党委副书记。内蒙古自治区党委决定：包钢同志任内蒙古自治区人民政府党组书记。
2025年10月18日，内蒙古自治区第十四届人民代表大会第四次会议选举包钢为内蒙古自治区人民政府主席。
2025年12月20日，呼和浩特市召开全市领导干部会议，宣布自治区党委有关任免职决定，包钢同志不再兼任呼和浩特市委书记、常委、委员职务。
2025年12月27日，全国人民代表大会常务委员会公告〔十四届〕第十四号，内蒙古自治区第十四届人大常委会第二十三次会议补选包钢为第十四届全国人民代表大会代表。第十四届全国人民代表大会常务委员会第十九次会议根据代表资格审查委员会提出的报告，确认包钢的代表资格有效。