官员：孙绍骋
层次：playwright

=== 词条标题 ===
孙绍骋_百度百科

=== 人物简介 ===
孙绍骋，男，汉族，1960年7月生，山东海阳人，1984年7月参加工作，1986年5月加入中国共产党，在职研究生学历，法学博士。曾任十四届全国人大社会建设委员会副主任委员。2026年2月26日，全国人民代表大会常务委员会公告，内蒙古自治区人大常委会决定罢免孙绍骋的第十四届全国人民代表大会代表职务。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，孙绍骋的代表资格终止。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》的有关规定，孙绍骋的第十四届全国人民代表大会社会建设委员会副主任委员职务相应撤销。

=== 基本信息 ===
中文名 | 孙绍骋 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东海阳 | 出生日期 | 1960年7月 | 毕业院校 | 北京大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.08-1984.07山东大学中文系汉语言文学专业学习
1984.07-1987.04 民政部救灾救济司救灾处干部
1987.04-1989.03 民政部救灾救济司救灾处科员
1989.03-1992.03 民政部救灾救济司救灾处主任科员
1992.03-1994.08 民政部救灾救济司救灾处副处长
1994.08-1996.03 民政部救灾救济司一处处长
1996.03-1999.03 民政部救灾救济司副司长
1999.03-2001.06 民政部优抚安置局副局长（其间：2000.03-2000.07 中央党校地厅级干部进修班学习）
2001.06-2009.04 民政部优抚安置局局长（1998.09-2002.07北京大学国际关系学院科学社会主义与国际共产主义运动专业在职研究生学习，获法学博士学位；2007.03-2008.01 中央党校一年制中青年干部培训班学习）
2009.04-2012.08 民政部副部长、党组成员，中央精神文明建设指导委员会委员（2009.09任，2010.12 免），国家国防动员委员会委员（2011.11）
2012.08-2014.09 山东省人民政府党组成员、副省长，国家国防动员委员会委员（2013.06免）
2014.09-2016.11 山西省委常委、统战部部长
2016.11-2017.02 山西省委常委、省政府党组成员、副省长
2017.02-2017.05 民政部副部长、党组副书记
2017.05-2018.03 国土资源部党组书记、副部长（2017.06）
2018.03-2022.04 退役军人事务部部长、党组书记，中央军民融合发展委员会委员，中央军民融合发展委员会办公室副主任（兼）
2022.04-2023.01 内蒙古自治区党委书记
2023.01-2025.09 内蒙古自治区党委书记，自治区人大常委会党组书记、主任（其间：兼任内蒙古党校<行政学院>校长<院长>）
2025.09-2025.10 内蒙古自治区人大常委会主任
2025.10-2026.02 十四届全国人大社会建设委员会副主任委员
第十九届、二十届中央委员，中共十九大、二十大代表，第十四届全国人大代表（2026.02终止），第十一届山西省委委员，内蒙古自治区第十四届人民代表大会代表（2026.02终止）。
2026年1月29日，据中央纪委国家监委消息，十四届全国人大社会建设委员会副主任委员孙绍骋涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。
2026年2月10日，内蒙古自治区人民代表大会常务委员会发布公告，呼和浩特市人大常委会决定罢免孙绍骋的自治区第十四届人民代表大会代表职务。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，孙绍骋的代表资格终止。
2026年2月26日，全国人民代表大会常务委员会公告，内蒙古自治区人大常委会决定罢免孙绍骋的第十四届全国人民代表大会代表职务。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，孙绍骋的代表资格终止。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》的有关规定，孙绍骋的第十四届全国人民代表大会社会建设委员会副主任委员职务相应撤销。