官员：巴特尔
层次：playwright

=== 词条标题 ===
巴特尔（中共二十届中央委员，十四届全国政协副主席、党组成员，中国古巴友好协会会长）_百度百科

=== 人物简介 ===
巴特尔，男，蒙古族，1955年2月生，辽宁康平人，1973年1月参加工作，1981年12月加入中国共产党，中央党校研究生学历，经济学硕士学位。现任中共二十届中央委员，十四届全国政协副主席、党组成员，中国古巴友好协会会长。

=== 基本信息 ===
中文名 | 巴特尔 | 国    籍 | 中国 | 民    族 | 蒙古族 | 籍    贯 | 辽宁康平 | 出生日期 | 1955年2月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1973-1978年 内蒙古自治区鄂温克旗乌兰牧骑工作
1978-1980年 海拉尔蒙古族师范学校蒙文大专班学习
1980-1983年 内蒙古自治区呼伦贝尔盟党校教师（其间：1982.02-1983.07在内蒙古党校师资班学习）
1983-1984年 共青团内蒙古自治区呼伦贝尔盟委员会书记
1984-1986年 共青团内蒙古自治区委员会副书记
1986-1992年 共青团内蒙古自治区委员会书记（其间：1988.02-1988.07 在中央党校中青年干部培训班学习；1989.11-1990.11 在日本国海外技术者研修协会东京研修中心学习经济管理；1991.04-1992.04 挂职任北京市朝阳区区长助理）
1992-1994年 内蒙古自治区乌海市委副书记（正厅级）
1994-1994年 内蒙古自治区乌海市委书记
1994-1998年 内蒙古自治区乌海市委书记、市长
1998-1999年 内蒙古自治区乌海市委书记（1995-1998年 在复旦大学经济学院政治经济学专业研究生课程进修班学习，获经济学硕士学位）
1999-1999年 内蒙古自治区乌海市委书记、市人大常委会主任
1999-2001年 内蒙古自治区党委常委、自治区纪律检查委员会书记
2001-2008年 内蒙古自治区党委副书记、自治区纪律检查委员会书记
2008-2009年 内蒙古自治区党委副书记、自治区政府代主席
2009-2016年 内蒙古自治区党委副书记、自治区政府主席、党组书记（2006-2009年 在中央党校省部级干部在职研究生班政治学专业学习）
2016-2018年 国家民族事务委员会主任、党组书记，中央统战部副部长
2018-2020年 第十三届全国政协副主席、党组成员，中央统战部副部长，国家民族事务委员会党组书记、主任
2020-2023年 第十三届全国政协副主席、党组成员
2023-  第十四届全国政协副主席、党组成员（其间：2024.03任中国古巴友好协会会长）
中共二十大代表，第十五届中央候补委员，第十八届、十九届、二十届中央委员，第十六届、十七届中央纪委委员，第十四届全国政协委员，第十三、十四届全国政协副主席。