官员：杨晶
层次：playwright

=== 词条标题 ===
杨晶（国务院原秘书长、原国务委员）_百度百科

=== 人物简介 ===
杨晶，男，蒙古族，1953年12月生，内蒙古准格尔旗人，1970年12月参加工作，1976年8月加入中国共产党，中央党校研究生学历。曾任中央书记处书记、国务委员、国务院党组成员兼国务院秘书长，国家行政学院院长。2018年2月24日，因严重违纪问题被留党察看一年、行政撤职，降为正部长级。同日，第十二届全国人大常委会第三十三次会议撤销杨晶同志的国务委员、国务院秘书长职务。

=== 基本信息 ===
中文名 | 杨晶 | 国    籍 | 中国 | 民    族 | 蒙古族 | 籍    贯 | 内蒙古准格尔旗 | 出生日期 | 1953年12月 | 毕业院校 | 中央党校

=== 履历段落 ===
1970－1977年，内蒙古自治区准格尔旗农机厂工人、旗文化馆干事
1977－1980年，内蒙古自治区准格尔旗委组织部、伊克昭盟委组织部工作
1980－1982年，内蒙古大学汉语系汉语言文学专业学习
1982－1983年，内蒙古自治区伊克昭盟委办公室秘书
1983－1985年，共青团内蒙古自治区伊克昭盟委书记
1985－1988年，内蒙古自治区达拉特旗委副书记、旗长
（1985.09－1986.01，内蒙古自治区委党校经济管理短训班学习）
1988－1991年，内蒙古自治区达拉特旗委书记（1988.08－1989.01，内蒙古自治区委党校党建班学习；1990.09－1991.07，中央党校一年制中青年干部培训班学习）
1991－1991年，待分配
1991－1992年，内蒙古自治区统计局副局长
1992－1993年，内蒙古自治区旅游局局长
1993－1996年，共青团内蒙古自治区委书记
1996－1998年，内蒙古自治区哲里木盟委书记、盟人大工委主任
1998－1998年，内蒙古自治区呼和浩特市委书记、市人大常委会主任
（1995－1998年，中国社会科学院研究生院工业经济管理专业在职学习）
1998－2003年，内蒙古自治区党委常委、呼和浩特市委书记、市人大常委会主任
2003－2004年，内蒙古自治区党委副书记、区政府代主席
2004－2008年，内蒙古自治区党委副书记、区政府主席
（2002－2005年，中央党校在职研究生班政治学专业学习）
2008－2011年，中央统战部副部长，国家民族事务委员会主任、党组成员
2011－2012年，中央统战部副部长，国家民族事务委员会主任、党组书记
2012－2013年，中央书记处书记，国家民族事务委员会主任、党组书记
2013－2017年，中央书记处书记，国务委员、国务院党组成员兼国务院秘书长、机关党组书记，中央国家机关工委书记，国家行政学院院长
2017－2018年，国务委员、国务院党组成员兼国务院秘书长，国家行政学院院长
中共第十六届中央候补委员，十七届、十八届中央委员，十八届中央书记处书记。
2018年2月24日，经中共中央批准，中央纪律检查委员会对十八届中央书记处书记、国务委员兼国务院秘书长杨晶严重违纪问题立案审查。
经查，杨晶同志严重违反政治纪律和政治规矩、廉洁纪律，长期与不法企业主、不法社会人员不当交往，为对方利用其职务影响实施违法行为、谋取巨额私利提供便利条件，其亲属收受对方财物。在审查中，杨晶同志能够认错、悔错。
依据《中国共产党纪律处分条例》等有关规定，经中央纪委常委会会议研究并报中央政治局会议审议，决定给予杨晶同志留党察看一年、行政撤职处分，降为正部长级，按程序办理。
2018年2月24日，第十二届全国人民代表大会常务委员会第三十三次会议通过，第十二届全国人民代表大会常务委员会第三十三次会议根据委员长会议的提请，决定撤销杨晶同志的国务委员、国务院秘书长职务。