官员：王君
层次：playwright

=== 词条标题 ===
王君（第十八届中央委员、全国人大民族委员会原副主任委员）_百度百科

=== 人物简介 ===
王君，男，汉族，1952年3月生，山西大同人，中央党校研究生学历，高级工程师（教授级），1977年7月加入共产党，1971年10月参加工作。曾任内蒙古自治区党委书记、自治区人大常委会主任、第十二届全国人大民族委员会副主任委员。

=== 基本信息 ===
中文名 | 王君 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 山西大同 | 出生日期 | 1952年3月 | 毕业院校 | 中央党校

=== 履历段落 ===
1971.10—1974.09，山西省大同青磁窑矿工人
1974.09—1977.09，山西矿业学院采矿系采煤专业学习
1977.09—1982.08，山西省大同矿务局晋华宫矿通风区技术员、助理工程师
1982.08—1982.12，山西省大同矿务局晋华宫矿通风区副区长
1982.12—1984.03，山西省大同矿务局晋华宫矿通风区区长
1984.03—1985.04，山西省大同矿务局晋华宫矿副矿长
1985.04—1993.02，山西省大同矿务局党委副书记（其间：1985.09—1986.01，在中央党校理论学习班学习；1990.09—1991.01，在中央党校培训班学习）
1993.02—1995.06，山西省大同矿务局副局长
1995.06—1997.10，山西省大同矿务局局长（其间：1995.09—1996.07，在中央党校一年制中青年干部培训班学习）
1997.10—1998.03，国家煤炭工业部副部长、党组成员
1998.03—1999.09，国家煤炭工业局副局长、党组成员（副部长级）（1995.09—1998.09，中央党校哲学专业在职研究生班学习）
1999.09—2001.12，江西省副省长
2001.12—2002.01，江西省委副书记、副省长
2002.01—2003.06，江西省委副书记、省委党校校长
2003.06—2006.10，江西省委副书记、省委党校校长，中国井冈山干部学院第一副院长
2006.10—2007.01，中华全国供销合作总社党组副书记
2007.01—2007.07，中华全国供销合作总社党组副书记、理事会副主任
2007.07—2008.03，中华全国供销合作总社党组书记、理事会副主任
2008.03—2008.09，国家安全生产监督管理总局局长、党组书记
2008.09—2009.01，山西省委副书记、代省长
2009.01—2012.12，山西省委副书记、省长
2012.12—2013.01，内蒙古自治区党委书记
2013.01—2016.08，内蒙古自治区党委书记、自治区人大常委会主任
2016.09—2018.03，第十二届全国人民代表大会民族委员会副主任委员
第十六届中央候补委员，第十七届、十八届中央委员，第十一、十二届全国人大代表