官员：王莉霞
层次：playwright

=== 词条标题 ===
王莉霞（第二十届中央委员，内蒙古自治区党委原副书记、自治区政府原主席）_百度百科

=== 人物简介 ===
王莉霞，女，蒙古族，1964年6月生，辽宁建平人，1985年9月参加工作，1992年12月加入中国共产党，在职研究生学历，经济学博士学位，教授。第二十届中央委员。曾任内蒙古自治区党委副书记，自治区人民政府主席、党组书记。2026年2月，王莉霞严重违纪违法被开除党籍和公职。

=== 基本信息 ===
中文名 | 王莉霞 | 性    别 | 女 | 国    籍 | 中国 | 民    族 | 蒙古族 | 籍    贯 | 辽宁建平 | 出生日期 | 1964年6月 | 毕业院校 | 厦门大学 | 、 | 辽宁大学 | 、 | 陕西财经学院 | 学    位 | 博士 | 学    历 | 在职研究生

=== 履历段落 ===
1981.09-1985.09 辽宁大学经济系计划统计专业学习，获经济学学士学位
1985.09-1988.07 陕西财经学院统计系统计学专业学习，获经济学硕士学位
1988.07-2000.07 西安统计学院经济统计系讲师、副教授（其间：1997.09-2000.07在厦门大学经济学院计划统计系统计学专业学习，获经济学博士学位）
2000.07-2005.12 陕西省统计局副局长、党组成员（其间：2001.10-2002.01在陕西省委党校中青年干部培训班学习；2003.07-2003.09在清华大学、哈佛大学公共管理高级培训班学习）
2005.12-2011.01 陕西省统计局局长、党组书记（其间：2006.09-2006.11在中央党校市厅级领导干部进修班学习）
2011.01-2011.04 陕西省铜川市委副书记、副市长、代市长
2011.04-2013.01 陕西省铜川市委副书记、市长
2013.01-2016.10 陕西省人民政府副省长、党组成员
2016.10-2016.11 内蒙古自治区党委常委
2016.11-2019.08 内蒙古自治区党委常委、统战部部长
2019.08-2021.07 内蒙古自治区党委常委、呼和浩特市委书记
2021.07-2021.08 内蒙古自治区党委副书记、呼和浩特市委书记
2021.08-2021.09 内蒙古自治区党委副书记，自治区政府副主席、代主席、党组书记，呼和浩特市委书记
2021.09-2025.09 内蒙古自治区党委副书记，自治区政府主席、党组书记
中共二十大代表（2026.02终止），第十九届中央候补委员、二十届中央委员，第十二届、十三届全国人大代表（2021.12补选），第十四届全国人大代表（2025年9月终止），第十三届全国政协委员（2021.11辞去），陕西省第十二次党代会代表，中共陕西省第十二届委员会委员，陕西省第十二届人大代表，中国共产党内蒙古自治区第十届、十一届委员会委员，内蒙古自治区第十四届人大代表（2025年9月，代表资格终止）。
2025年8月22日，据中央纪委国家监委网站消息：内蒙古自治区党委副书记，自治区政府主席王莉霞涉嫌严重违纪违法，接受中央纪委国家监委纪律审查和监察调查。
2025年9月4日，内蒙古自治区十四届人大常委会第十九次会议召开。会议审议并表决通过了关于接受王莉霞因涉嫌严重违纪违法辞去内蒙古自治区人民政府主席职务的决定。会议还听取、审议并表决通过了关于个别代表的代表资格的报告，王莉霞的自治区第十四届人民代表大会代表资格终止。
2025年9月12日，全国人民代表大会常务委员会公告〔十四届〕第十二号，内蒙古自治区人大常委会决定罢免王莉霞的第十四届全国人民代表大会代表职务。依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》的有关规定，王莉霞的代表资格终止。
2026年2月12日，据中央纪委国家监委网站消息：经中共中央批准，中央纪委国家监委对第二十届中央委员，内蒙古自治区党委原副书记、自治区政府原主席王莉霞严重违纪违法问题进行了立案审查调查。
经查，王莉霞丧失理想信念，背弃初心使命，严重背离“两个维护”，落实党中央决策部署阳奉阴违、自行其是；违反中央八项规定精神，违规出入私人会所，接受可能影响公正执行公务的宴请和旅游活动安排，违规借用管理和服务对象车辆，贪慕虚荣、追求享乐；违反组织原则，不按规定报告个人有关事项，在组织函询时不如实说明问题，在干部选拔任用等工作中为他人谋利并收受财物；廉洁底线失守，违规收受礼金，由他人支付应当由本人支付的费用；违规干预、插手司法活动；家风不正，对家属失管失教；利用职务便利为他人在项目审批、工程承揽等方面谋利，并非法收受巨额财物。
王莉霞严重违反党的政治纪律、组织纪律、廉洁纪律、工作纪律和生活纪律，构成严重职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中央政治局会议审议，决定给予王莉霞开除党籍处分；由国家监委给予其开除公职处分；终止其党的二十大代表、内蒙古自治区第十一次党代会代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。给予其开除党籍的处分，待召开中央委员会全体会议时予以追认。