官员：吴晓军
层次：playwright

=== 词条标题 ===
吴晓军（第二十届中央委员，青海省委书记、省人大常委会主任）_百度百科

=== 人物简介 ===
吴晓军，男，汉族，1966年1月出生，江西泰和人，1986年5月加入中国共产党，1988年7月参加工作，研究生学历，经济学博士，江西财经大学工商管理学院产业经济学专业。现任第二十届中央委员，青海省委书记、省人大常委会主任、省军区党委第一书记。

=== 基本信息 ===
中文名 | 吴晓军 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江西泰和 | 出生日期 | 1966年1月 | 毕业院校 | 江西财经大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1984.09-1988.07江西大学经济系政治经济学专业学习
1988.07-1992.10 江西省经济信息中心干部（其间：1990.12-1992.10借调省计划委员会以工代赈办公室）
1992.10-1994.05 江西省计划委员会以工代赈办公室干部、主任科员
1994.05-1996.01 江西省人民政府办公厅综合处主任科员
1996.01-1998.03 江西省人民政府办公厅综合处副处级秘书
1998.03-2003.05 江西省人民政府办公厅综合处调研员
2003.05-2006.08 江西省人民政府办公厅副主任、党组成员（2001.09-2004.07江西财经大学工商管理学院产业经济学专业在职研究生学习，获经济学博士学位）
2006.08-2010.06 江西省鹰潭市委常委，市政府副市长、党组副书记
2010.06-2011.08 江西省发展和改革委员会副主任、党组成员
2011.08-2013.04 江西省发展和改革委员会副主任、党组副书记
2013.04-2014.10 江西省工业和信息化委员会主任、党组书记
2014.10-2017.03 江西省发展和改革委员会主任、党组书记，省鄱阳湖生态经济区建设办公室（省赣南等原中央苏区振兴发展工作办公室）主任，省委全面深化改革领导小组办公室副主任
2017.03-2017.11 江西省人民政府副省长，省发展和改革委员会主任、党组书记，省鄱阳湖生态经济区建设办公室（省赣南等原中央苏区振兴发展工作办公室）主任，省委全面深化改革领导小组办公室副主任
2017.11-2019.09 江西省人民政府副省长
2019.09-2020.03 江西省委常委、省政府副省长
2020.03-2021.04 江西省委常委、南昌市委书记
2021.04-2022.03 青海省委副书记
2022.03-2022.05 青海省委副书记、省政府副省长、代理省长、党组书记
2022.05-2024.12 青海省委副书记、省政府省长、党组书记
2024.12-2025.01 青海省委书记、省政府省长
2025.01- 青海省委书记、省人大常委会主任、省军区党委第一书记
中共二十大代表，第二十届中央委员，第十四届全国人大代表，青海省第十三届、十四届人大代表，中国共产党青海省第十四届委员会委员，青海省红十字会第十届理事会名誉会长
2024年12月，中共中央决定：吴晓军同志任青海省委书记。
2025年1月4日，青海省第十四届人民代表大会常务委员会第十二次会议在西宁举行。会议决定接受吴晓军辞去青海省人民政府省长职务的请求，报青海省人民代表大会备案。
2025年1月23日，青海省第十四届人民代表大会第三次会议选举吴晓军为青海省人大常委会主任。