官员：宋秀岩
层次：playwright

=== 词条标题 ===
宋秀岩_百度百科

=== 人物简介 ===
宋秀岩，女，天津市人，1955年10月出生于辽宁辽阳。1978年11月加入中国共产党。1985年9月至1987年7月在中国青年政治学院学习。1993年8月至1995年12月在中央党校函授学院领导干部班经济管理专业学习。大学学历。现任第十四届全国人大常委会委员、社会建设委员会副主任委员。

=== 基本信息 ===
中文名 | 宋秀岩 | 国    籍 | 中国 | 籍    贯 | 天津市 | 出生日期 | 1955年10月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员 | 出生地 | 辽宁辽阳 | 性    别 | 女

=== 履历段落 ===
1971-1976 西宁铁路分局电务段报务领班、团支部书记。
1976-1983 西宁铁路分局政治部宣传部干部、副部长。
1983-1983 共青团青海省委副书记。
1983-1988 共青团青海省委书记（其间：1985.09-1987.07 中国青年政治学院政治教育专业学习）。
1989-1992 青海省海东地委副书记。
1992-1993 青海省劳动人事厅副厅长。
1993-1995 青海省统计局局长、党组书记。
1995-1995 青海省委常委。
1995-1998 青海省委常委、统战部部长（1993.08-1995.12 中央党校函授学院青海分院领导干部班经济管理专业学习）。
1998-2000 青海省委常委、组织部部长。
2000-2004 青海省委副书记、省委党校校长（2003.05）（其间：2002.09-2002.12 中央党校省部级干部进修班学习）（1998.09-2001.07 中央党校函授学院省部级干部在职研究生班政治学专业学习）。
2004-2005 青海省委副书记、代省长。
2005-2009 青海省委副书记、省长。
2010-2018 全国妇联党组书记、副主席、书记处第一书记，国务院妇女儿童工作委员会副主任兼办公室主任（2010.03），中央精神文明建设指导委员会委员（2010.12），中央社会管理综合治理委员会委员（2011.08）。
2018-2023 第十三届全国政协经济委员会副主任。
2023-第十四届全国人大常委会委员、社会建设委员会副主任委员。
中共第十五届、十六届中央候补委员，中共十七届、十八届、十九届中央委员。中共十九大代表。第十、十一、十四届全国人大代表，第十四届全国人大常委会委员、社会建设委员会副主任委员。。第十三届全国政协委员（2018年8月增补）