官员：杨传堂
层次：playwright

=== 词条标题 ===
杨传堂（第十三届全国政协副主席，交通运输部原党组书记）_百度百科

=== 人物简介 ===
杨传堂，男，汉族，1954年5月生，山东禹城人，1972年6月参加工作，1976年6月加入中国共产党，中央党校大学学历。曾任第十三届全国政协副主席、党组成员，交通运输部党组书记。

=== 基本信息 ===
中文名 | 杨传堂 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东禹城 | 出生日期 | 1954年5月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1972-1975年 山东生产建设兵团战士，黄河农场三分场工人
1975-1978年 山东胜利石化总厂第二化肥厂工人、厂团委干事，车间党支部书记，第二化肥厂党委副书记、副政治委员
1978-1983年 齐鲁石化公司乙烯工程建设指挥部生产处、设计处、资料室副组长（其间：1981-1983年 山东师范大学中文系干部专修科学习）
1983-1984年 齐鲁石化公司乙烯工程建设指挥部办公室秘书科副科长
1984-1984年 齐鲁石化公司团委副书记
1984-1985年 齐鲁石化公司党委副书记
1985-1987年 齐鲁石化公司党委副书记兼乙烯工程建设指挥部党委书记
1987-1992年 共青团山东省委副书记、书记兼省青年管理干部学院院长（其间：1988.03-1988.07 中央党校干部进修班学习）
1992-1993年 山东省德州地委副书记、行署专员
1993-1993年 山东省委常委
1993-1994年 西藏自治区党委常委、区政府常务副主席
1994-2001年 西藏自治区党委副书记、区政府常务副主席
（1993-1995年中央党校经济管理专业本科班学习；1996-1998年 中国社会科学院研究生院市场经济专业在职硕士研究生课程班学习；1996.09-1996.11 中央党校省部级干部进修班学习）
2001-2003年 西藏自治区党委常务副书记
2003-2004年 青海省委副书记、代省长
2004-2004年 青海省委副书记、省长
2004-2006年 西藏自治区党委书记
2006-2007年 国家民族事务委员会副主任、党组副书记（正部长级）
2007-2011年 国家民族事务委员会党组书记、副主任
2011-2012年 中华全国供销合作总社理事会主任、党组书记
2012-2016年 交通运输部部长、党组书记
2016-2018年 交通运输部党组书记
2018-2023年 十三届全国政协副主席、党组成员，交通运输部党组书记
中共二十大代表，中共第十六届中央候补委员，十六届七中全会递补为中央委员，十七届、十八届中央委员，第十三届全国政协副主席。