官员：王建军
层次：playwright

=== 词条标题 ===
王建军（第十四届全国政协常委、农业和农村委员会主任）_百度百科

=== 人物简介 ===
王建军，男，汉族，1958年6月生，湖北十堰人，1978年1月参加工作，1984年3月加入中国共产党，中央党校研究生学历。现任第十四届全国政协常委、农业和农村委员会主任。

=== 基本信息 ===
中文名 | 王建军 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北十堰 | 出生日期 | 1958年6月 | 毕业院校 | 中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1978.01-1979.07 青海省湟中县汉东公社知青
1979.07-1981.09 青海师范专科学校中文系中文专业学习
1981.09-1982.10 青海省西宁市第十中学教师
1982.10-1985.03 青海省西宁市委办公室、政策研究室秘书
1985.03-1990.05 青海省委组织部办公室秘书
1990.05-1992.07 青海省委组织部办公室副主任、干部二处副处长
1992.07-1995.03 青海省委组织部干部二处处长
1995.03-1995.05 青海省委组织部办公室主任
1995.05-2000.04 青海省委组织部副部长
2000.04-2004.03 青海省委组织部副部长、省人事厅厅长、党组书记，2000.12兼任省机构编制委员会办公室主任（1999.07-2001.06 中国社会科学院研究生院政治经济学专业研究生课程班学习；2003.03-2004.01 中央党校一年制中青班学习）
2004.03-2004.12 青海省委副秘书长、办公厅主任
2004.12-2005.08 青海省委秘书长、办公厅主任
2005.08-2007.01 青海省委常委、秘书长、办公厅主任
2007.01-2010.09 青海省委常委、西宁市委书记（2005.09-2008.07中央党校省部级干部在职研究生班政治学专业学习）
2010.09-2010.11 青海省委副书记兼省委党校校长、西宁市委书记
2010.11-2011.12 青海省委副书记兼省委党校校长、西宁市委书记，西宁（国家级）经济技术开发区党工委书记
2011.12-2013.02 青海省委副书记兼政法委书记、省委党校校长
2013.02-2014.05 青海省委副书记兼省委党校校长
2014.05-2015.05 青海省委副书记兼省委党校校长、西宁市委书记，西宁（国家级）经济技术开发区党工委书记
2015.05-2016.12 青海省委副书记兼省委党校校长
2016.12-2017.01 青海省委副书记、副省长、代省长，省政府党组书记，兼省委党校校长
2017.01-2017.05 青海省委副书记、省长，省政府党组书记，兼省委党校校长
2017.05-2018.03 青海省委副书记，省长、省政府党组书记
2018.03-2018.08 青海省委书记、省长，省政府党组书记
2018.08-2018.09 青海省委书记
2018.09-2022.03 青海省委书记、省人大常委会主任
2022.03-2022.04 青海省人大常委会主任
2022.04-2022.05 第十三届全国人民代表大会社会建设委员会副主任委员，青海省人大常委会主任
2022.05-2023.03 第十三届全国人民代表大会社会建设委员会副主任委员
2023.03-第十四届全国政协常委、农业和农村委员会主任
第十八届中央候补委员（十八届七中全会递补为中央委员），第十九届中央委员，第十四届全国政协委员、常委、农业和农村委员会主任，第六届中国经济社会理事会副主席、常务理事、个人理事，深入贯彻中央八项规定精神学习教育中央第七指导组组长。