官员：田成平
层次：playwright

=== 词条标题 ===
田成平_百度百科

=== 人物简介 ===
田成平，男，汉族，1945年1月生，河北大名人，中国共产党党员，1968年2月参加工作，清华大学土木建筑工程系给排水专业毕业，大学学历。曾任十二届全国政协委员会常务委员、劳动和社会保障部部长。

=== 基本信息 ===
中文名 | 田成平 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河北大名 | 出生日期 | 1945年1月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1962.09-1968.02，在清华大学土木建筑工程系给排水专业学习；田成平
1968.02-1968.07，留校待分配；
1968.07-1970.05，在安徽省霍邱城西湖军垦农场锻炼；
1970.05-1973.01，北京石油化工总厂胜利化工厂宣传科干事；
1973.01-1974.10，北京石油化工总厂团委书记；
1974.10-1983.09，北京石油化工总厂前进化工厂党委副书记；
1983.09-1984.10，燕山石油化工总公司党委副书记；
1984.10-1988.02，中共北京市西城区委书记；
1988.02-1992.11，中共青海省委副书记；
1992.11-1993.01，中共青海省委副书记、青海省人民政府副省长、代省长；
1993.01-1997.02，中共青海省委副书记、青海省人民政府省长；
1997.02-1998.01，中共青海省委书记；
1998.01-1999.06，中共青海省委书记、青海省人大常委会主任；
1999.06-2000.01，中共山西省委书记；
2000.01-2001.02，中共山西省委书记、山西省政协主席；
2001.02-2003.01，中共山西省委书记；
2003.01-2005.06，中共山西省委书记、山西省人大常委会主任；
2005.06-2008.03，中华人民共和国劳动和社会保障部部长、党组书记；
2008.03-2014.10，中央农村工作领导小组副组长。
中共十四大、十五大、十六大、十七大代表；中共第十四届中央候补委员，第十五届、十六届、十七届中央委员；第八届、九届全国人大代表（青海），第十届全国人大代表（山西），十二届全国政协委员会常务委员。