官员：罗东川
层次：playwright

=== 词条标题 ===
罗东川_百度百科

=== 人物简介 ===
罗东川，男，汉族，1965年10月生，重庆市人，1986年8月参加工作，1986年6月加入中国共产党，北京大学法学院知识产权专业毕业，研究生学历，法学博士学位。现任第二十届中央候补委员，青海省委副书记，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 罗东川 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 重庆市 | 出生日期 | 1965年10月 | 毕业院校 | 北京大学 | 政治面貌 | 中共党员 | 学    位 | 博士 | 学    历 | 研究生

=== 履历段落 ===
1982.09-1986.07北京大学法律系法律专业学习
1986.08-1988.05 北京市高级人民法院书记员
1988.05-1993.04 北京市高级人民法院书记员（其间：1988.08-1991.07 武汉大学民商法专业在职研究生学习，获法学硕士学位）
1993.04-1993.07 北京市高级人民法院助审员
1993.07-1995.05 北京市中级人民法院助审员
1995.05-1995.06 北京市第一中级人民法院助审员
1995.06-2000.06 北京市第一中级人民法院知识产权庭副庭长
2000.06-2000.12 北京市第一中级人民法院审委会委员、知识产权庭庭长
2000.12-2003.12 最高人民法院民事审判第三庭（知识产权审判庭）副庭长
2003.12-2004.06 最高人民法院研究室副主任、民事审判第三庭副庭长
2004.06-2009.08 最高人民法院研究室副主任（其间：1999.09-2004.07 北京大学知识产权专业在职研究生学习，获法学博士学位；2004.09-2005.01 中央党校半年制中青年干部培训班学习）
2009.08-2012.03 中国应用法学研究所所长、最高人民法院研究室副主任
2012.03-2013.06 最高人民法院政治部副主任、审判员
2013.06-2013.12 最高人民法院民事审判第四庭庭长
2013.12-2015.07 最高人民法院审判委员会委员、民事审判第四庭庭长
2015.07-2017.04 中央纪委案件审理室主任（副部长级）
2017.04-2018.01 新疆维吾尔自治区党委常委、纪委书记
2018.01-2018.07 新疆维吾尔自治区党委常委、纪委书记、自治区监察委员会主任
2018.07-2020.07 最高人民法院党组成员，副院长、审判委员会委员，知识产权法庭分党组书记、庭长
2020.07-2021.10 福建省委常委、政法委书记（2020.08兼任省法学会会长）
2021.10-2023.01 福建省委副书记、政法委书记
2023.01-2024.12 福建省委副书记
2024.12-2025.01 青海省委副书记，省政府党组书记
2025.01-2025.01 青海省委副书记，省政府副省长、代理省长、党组书记
2025.01- 青海省委副书记，省政府党组书记、省长
第十九届中央纪委委员，第二十届中央候补委员，中共二十大代表，第十三届、第十四届全国人大代表，第十届、第十一届中共福建省委委员、常委，福建省第十三届、十四届人大代表（2025年1月代表资格终止），青海省第十四届人大代表。
领导省政府全面工作。
2025年1月23日，青海省第十四届人民代表大会第三次会议选举罗东川为青海省人民政府省长。