官员：郝鹏
层次：playwright

=== 词条标题 ===
郝鹏（第二十届中央委员，全国人大财政经济委员会副主任委员）_百度百科

=== 人物简介 ===
郝鹏，男，汉族，1960年7月生，陕西凤翔人，1976年1月参加工作，1982年3月加入中国共产党，硕士研究生学历，毕业于西北工业大学，获工学学士、工程硕士学位。高级经济师，享受国务院特殊津贴。现任十八届中央候补委员，青海省委副书记、省长，省政府党组书记。

=== 履历段落 ===
1976.01—1978.10甘肃省渭源县路园公社知青
1978.10—1982.07西北工业大学飞行器制造工程系学习
1982.07—1983.05中航工业兰州飞控仪器总厂机加分厂技术员
1983.05—1984.04中航工业兰州飞控仪器总厂团委副书记
1984.04—1985.03中航工业兰州飞控仪器总厂团委书记
1985.03—1986.01中航工业兰州飞控仪器总厂厂长助理
1986.01—1990.06中航工业兰州飞控仪器总厂综合计划处处长
1990.06—1992.01中航工业兰州飞控仪器总厂塑编分厂厂长
1992.01—1993.03中航工业兰州飞控仪器总厂机加分厂厂长
1993.03—1994.03中航工业兰州飞控仪器总厂经营副厂长
1994.03—1999.02中航工业兰州飞控仪器总厂厂长、党委副书记
1999.02—2000.08甘肃省经贸委副主任（正厅级）（期间：1995.08—2000.08中华全国青年联合会副主席、中国青年企业家协会副会长）
2000.08—2002.02甘肃省兰州市委常委、副市长（正厅级）（期间：1997.09—2000.12西北工业大学航空系统工程专业学习，获工程硕士学位）
2002.02—2003.11甘肃省兰州市委副书记、副市长（正厅级）
2003.11—2006.06西藏自治区副主席
2006.06—2006.10西藏自治区党委常委、自治区副主席
2006.10—2006.11西藏自治区党委副书记、自治区副主席
2006.11—2010.12西藏自治区党委副书记、自治区常务副主席
2010.12—2011.11西藏自治区党委副书记、政法委书记，自治区常务副主席，自治区党委党校校长
2011.11—2012.04西藏自治区党委副书记、政法委书记，自治区党委党校校长
2012.04—2013.03西藏自治区党委副书记、自治区党委党校校长
2013.03—2013.04青海省委副书记、副省长、代省长，省政府党组书记
2013.04—青海省委副书记、省长，省政府党组书记
第十八届中央候补委员。
领导省政府全面工作。负责监察、审计方面工作。