官员：骆惠宁
层次：playwright

=== 词条标题 ===
骆惠宁_百度百科

=== 人物简介 ===
骆惠宁，男，汉族，1954年10月生，浙江义乌人，1970年9月参加工作，1982年3月加入中国共产党，在职研究生学历，经济学博士学位。曾任中央人民政府驻香港特别行政区联络办公室主任，国务院港澳事务办公室副主任（兼任），香港特别行政区维护国家安全委员会国家安全事务顾问。

=== 基本信息 ===
中文名 | 骆惠宁 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江义乌 | 出生日期 | 1954年10月 | 毕业院校 | 中国人民大学 | 政治面貌 | 中共党员 | 出生地 | 安徽省当涂县 | 学位/学历 | 博士 | [8]

=== 履历段落 ===
1970.09-1971.10 安徽省马鞍山市郊区知青
1971.10-1972.11 安徽省马鞍山钢铁公司第二炼钢厂工人
1972.11-1978.10 安徽省马鞍山钢铁公司第二炼钢厂团委干事
1978.10-1982.08 安徽大学经济系政治经济学专业学习
1982.08-1985.05 安徽省政府办公厅正科级秘书
1985.05-1993.03 安徽省外经贸委引进处副处长，技术进出口处副处长、处长（其间：1988.09-1989.09 安徽大学外语系进修；1991.09－1992.06 安徽省委党校进修班学习）
1993.03-1995.04 安徽省外经贸委副主任、省外经贸厅副厅长
1995.04-1997.01 安徽省政府副秘书长、办公厅主任
1997.01-1998.02 安徽省政府秘书长
1998.02-1999.10 安徽省巢湖地委书记
1999.10-1999.12 安徽省委宣传部部长
1999.12-2003.04 安徽省委常委、宣传部部长（1999.09-2002.01 中国科技大学商学院管理科学与工程专业在职研究生学习，获管理学硕士学位）
2003.04-2004.12 青海省委副书记（2000.09-2003.07 中国人民大学经济学院政治经济学专业在职研究生学习，获经济学博士学位）
2004.12-2010.01 青海省委副书记、省委党校校长（兼任）
2010.01-2013.03 青海省委副书记、省长
2013.03-2013.04 青海省委书记
2013.04-2016.06 青海省委书记、省人大常委会主任
2016.06-2017.01 山西省委书记
2017.01-2019.11 山西省委书记，省人大常委会主任、党组书记
2019.11-2019.12 山西省人大常委会主任、党组书记
2019.12-2020.01 第十三届全国人民代表大会财政经济委员会副主任委员
2020.01-2020.02 中央政府驻港联络办主任
2020.02-2023.01 中央人民政府驻香港特别行政区联络办公室主任，国务院港澳事务办公室副主任（兼任），香港特别行政区维护国家安全委员会国家安全事务顾问（2020.07起）
中共第十七届中央候补委员，十八、十九届中央委员。中共十六大、十七大、十八大、十九大、二十大代表，第十一、十二、十三、十四届全国人大代表。
2023年1月14日，国务院任免国家工作人员，免去骆惠宁的中央人民政府驻香港特别行政区联络办公室主任、香港特别行政区维护国家安全委员会国家安全事务顾问、国务院港澳事务办公室副主任职务。