=== 万学远 (17 rows) ===
年份=1993, 出生=1941, 籍贯=湖北省(黄冈市), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=0, 升迁书记=, 本省提拔=1, 本省学习=0, 最终级别=正厅级, 落马=否
1|上海交通大学210教研组|教师|||教育部直属高校|无|无|上海市||中央
2|共青团上海交通大学委员会|副书记|||教育部直属高校|无|副处级|上海市||中央
3|上海市赴吉林知青慰问团延边分团安图组|组长|||其他|无|无|吉林省||地方
4|上海市赴江西知青慰问团赣州地区分团|团长|||其他|无|无|江西省||地方
5|上海交通大学政治部办公室|秘书|||教育部直属高校|无|无|上海市||中央
6|上海交通大学210教研组|党支部书记|||教育部直属高校|无|正科级|上海市||中央
7|中共共青团上海市委|常委、学校部部长、秘书长、副书记|||地方团委|无|副厅级|上海市||地方
8|上海市青年联合会|主席|||地方性人民团体/行业协会|无|正厅级|上海市||地方
9|上海市政府办公厅|副主任|||地方政府|无|副厅级|上海市||地方
10|上海市政府|副秘书长兼办公厅主任|||地方政府|无|正厅级|上海市||地方
11|上海市政府|秘书长兼办公厅主任|||地方政府|无|正厅级|上海市||地方
12|浙江省政府|副省长|1992.09|1993.01|地方政府|副省长（非常委）|副部级|浙江省||地方
13|浙江省政府|省长|1993.01|1997.04|地方政府|省长|正部级|浙江省||地方
14|中共浙江省委|副书记|1993.12|1997.04|地方党委|省委副书记（非省长）|副部级|浙江省||地方
15|人事部|副部长、党组副书记|1997.04|1999.08|国务院组成部门|无|副部级|北京市||中央
16|国家外国专家局|局长、党组书记|1997.04|1999.08|直属机构/部委管理的国家局|无|副部级|北京市||中央
17|中国国际人才交流协会|副主席|1999.08|至今|全国性人民团体|无|无|北京市||中央

=== 习近平 (58 rows) ===
年份=2002, 出生=1953, 籍贯=陕西省(渭南市), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=1, 升迁书记=0, 本省提拔=0, 本省学习=0, 最终级别=无, 落马=否
1|陕西省延川县文安驿公社梁家河大队|知青|1969.00|1975.00|其他|无|无|陕西省|延安市|地方
2|中共梁家河大队党支部|书记|1969.00|1975.00|村/社区"两委"|无|无|陕西省|延安市|地方
3|国务院办公厅|秘书|1979.00|1982.00|国务院组成部门|秘书|副处级|北京市||中央
4|中央军委办公厅|秘书|1979.00|1982.00|中央军委机关|秘书|正科级|北京市||中央
5|中共正定县委|副书记|1982.00|1983.00|地方党委|无|副处级|河北省|石家庄市|地方
6|中共正定县委|书记|1983.00|1985.00|地方党委|无|正处级|河北省|石家庄市|地方
7|正定县人民武装部|第一政委、党委第一书记|1983.00|1985.00|战区/军种/部队|军队|正处级|河北省||地方
8|中共厦门市委|常委|1985.00|1988.00|地方党委|市常委（其他）|正厅级|福建省|厦门市|地方
9|厦门市政府|副市长|1985.00|1988.00|地方政府|副市长（常委）|正厅级|福建省|厦门市|地方
10|中共宁德地委|书记|1988.00|1990.00|地方党委|市委书记|正厅级|福建省|宁德市|地方
11|宁德军分区|党委第一书记|1988.00|1990.00|战区/军种/部队|军队|正厅级|福建省|宁德市|地方
12|中共福州市委|书记|1990.00|1993.00|地方党委|市委书记|正厅级|福建省|福州市|地方
13|福州市人大常委会|主任|1990.00|1993.00|地方人大|无|正厅级|福建省|福州市|地方
14|福州军分区|党委第一书记|1990.00|1993.00|战区/军种/部队|军队|正厅级|福建省|福州市|地方
15|中共福建省委|常委|1993.00|1995.00|地方党委|省常委（其他）|副部级|福建省||地方
16|中共福州市委|书记|1993.00|1995.00|地方党委|市委书记|副部级|福建省|福州市|地方
17|福州市人大常委会|主任|1993.00|1995.00|地方人大|无|副部级|福建省|福州市|地方
18|福州军分区|党委第一书记|1993.00|1995.00|战区/军种/部队|军队|副部级|福建省|福州市|地方
19|中共福建省委|副书记|1995.00|1996.00|地方党委|省委副书记（非省长）|副部级|福建省||地方
20|中共福州市委|书记|1995.00|1996.00|地方党委|市委书记|正厅级|福建省|福州市|地方
21|福州市人大常委会|主任|1995.00|1996.00|地方人大|无|正厅级|福建省|福州市|地方
22|福州军分区|党委第一书记|1995.00|1996.00|战区/军种/部队|军队|副部级|福建省|福州市|地方
23|中共福建省委|副书记|1996.00|1999.00|地方党委|省委副书记（非省长）|副部级|福建省||地方
24|福建省高炮预备役师|第一政委|1996.00|1999.00|战区/军种/部队|军队|副厅级|福建省||地方
25|中共福建省委|副书记|1999.00|2000.00|地方党委|省委副书记（非省长）|副部级|福建省||地方
26|中共福建省委|副书记|2000.00|2002.00|地方党委|省委副书记（非省长）|副部级|福建省||地方
27|中共浙江省委|副书记|2002.00|2002.00|地方党委|省委副书记（非省长）|副部级|浙江省||地方
28|中共浙江省委|书记|2002.00|2003.00|地方党委|无|正部级|浙江省||地方
29|浙江省政府|代省长|2002.00|2003.00|地方政府|无|正部级|浙江省||地方
30|浙江省军区|党委第一书记|2002.00|2003.00|战区/军种/部队|无|正部级|浙江省||地方
31|南京军区国防动员委员会|副主任|2002.00|2003.00|战区/军种/部队|无|正部级|江苏省|南京市|地方
32|浙江省国防动员委员会|主任|2002.00|2003.00|战区/军种/部队|无|正部级|浙江省||地方
33|中共浙江省委|书记|2003.00|2007.00|地方党委|无|正部级|浙江省||地方
34|浙江省人大常委会|主任|2003.00|2007.00|地方人大|无|正部级|浙江省||地方
35|中共浙江省军区委|第一书记|2003.00|2007.00|战区/军种/部队|无|正部级|浙江省||地方
36|中共上海市委|书记|2007.00|2007.00|地方党委|无|正部级|上海市||地方
37|上海警备区|党委第一书记|2007.00|2007.00|战区/军种/部队|无|正部级|上海市||地方
38|中共中央政治局|常委|2007.00|2008.00|党中央机关|无|正国级|北京市||中央
39|中共中央书记处|书记|2007.00|2008.00|党中央机关|无|正国级|北京市||中央
40|中央党校|校长|2007.00|2008.00|党中央机关|无|正国级|北京市||中央
41|中共中央政治局|常委|2008.00|2010.00|党中央机关|无|正国级|北京市||中央
42|中共中央书记处|书记|2008.00|2010.00|党中央机关|无|正国级|北京市||中央
43|中华人民共和国|副主席|2008.00|2010.00|其他|无|正国级|北京市||中央
44|中共中央党校|校长|2008.00|2010.00|党中央机关|无|正国级|北京市||中央
45|中共中央政治局|常委|2010.00|2012.00|党中央机关|无|正国级|北京市||中央
46|中共中央书记处|书记|2010.00|2012.00|党中央机关|无|正国级|北京市||中央
47|中华人民共和国|副主席|2010.00|2012.00|其他|无|正国级|北京市||中央
48|中共中央军事委|副主席|2010.00|2012.00|中央军委机关|无|正国级|北京市||中央
49|中华人民共和国中央军事委员会|副主席|2010.00|2012.00|中央军委机关|无|正国级|北京市||中央
50|中央党校|校长|2010.00|2012.00|党中央机关|无|正国级|北京市||中央
51|中共中央委|总书记|2012.00|2013.00|党中央机关|无|正国级|北京市||中央
52|中共中央军事委|主席|2012.00|2013.00|中央军委机关|无|正国级|北京市||中央
53|中华人民共和国|副主席|2012.00|2013.00|其他|无|正国级|北京市||中央
54|中华人民共和国中央军事委员会|副主席|2012.00|2013.00|中央军委机关|无|正国级|北京市||中央
55|中共中央委|总书记|2013.00|至今|党中央机关|无|正国级|北京市||中央
56|中共中央军事委|主席|2013.00|至今|中央军委机关|无|正国级|北京市||中央
57|中华人民共和国|主席|2013.00|至今|其他|无|正国级|北京市||中央
58|中华人民共和国中央军事委员会|主席|2013.00|至今|中央军委机关|无|正国级|北京市||中央

=== 刘捷 (43 rows) ===
年份=2025, 出生=1970, 籍贯=江苏省(丹阳市), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=-1, 升迁书记=, 本省提拔=1, 本省学习=0, 最终级别=无, 落马=否
1|湘潭钢铁公司|技术员|1992.08|1996.10|省属国企|无|无|湖南省|湘潭市|地方
2|湘潭钢铁公司第二炼钢厂|转炉车间副主任|1996.10|1998.05|省属国企|无|副科级|湖南省|湘潭市|地方
3|湘潭钢铁公司第二炼钢厂|转炉车间主任|1998.05|1998.07|省属国企|无|正科级|湖南省|湘潭市|地方
4|湘潭钢铁集团有限公司第二炼钢厂|副厂长|1998.07|2000.03|省属国企|无|副处级|湖南省|湘潭市|地方
5|湘潭钢铁集团有限公司第二炼钢厂|厂长|2000.03|2003.03|省属国企|无|正处级|湖南省|湘潭市|地方
6|湘潭钢铁集团有限公司|总经理助理|2003.03|2003.07|省属国企|无|正处级|湖南省|湘潭市|地方
7|湘潭钢铁集团有限公司第二炼钢厂|厂长|2003.03|2003.07|省属国企|无|正处级|湖南省|湘潭市|地方
8|湖南华菱管线股份有限公司湘钢事业部|总经理助理|2003.03|2003.07|省属国企|无|正处级|湖南省|湘潭市|地方
9|湘潭钢铁集团有限公司|总经理助理|2003.07|2003.12|省属国企|无|正处级|湖南省|湘潭市|地方
10|湘潭钢铁集团有限公司|副总经理|2003.12|2005.06|省属国企|无|副厅级|湖南省|湘潭市|地方
11|湘潭钢铁集团有限公司|执行董事、总经理|2005.06|2008.08|省属国企|无|正厅级|湖南省|湘潭市|地方
12|湖南省商务厅|党组书记、厅长|2008.08|2011.06|地方政府|无|正厅级|湖南省||地方
13|湖南省商务厅|党组书记、厅长|2011.06|2011.12|地方政府|无|正厅级|湖南省||地方
14|中共长株潭“两型社会”建设综合配套改革试验区工委|副书记|2011.06|2011.12|地方党委|无|正厅级|湖南省||地方
15|中共新余市委|副书记|2011.12|2012.02|地方党委|无|副厅级|江西省|新余市|地方
16|新余市政府|副市长、代市长|2011.12|2012.02|地方政府|无|正厅级|江西省|新余市|地方
17|中共新余市委|副书记|2012.02|2013.08|地方党委|市委副书记（非市长）|副厅级|江西省|新余市|地方
18|新余市政府|市长|2012.02|2013.08|地方政府|市长|正厅级|江西省|新余市|地方
19|中共新余市委|书记|2013.08|2016.09|地方党委|市委书记|正厅级|江西省|新余市|地方
20|中共江西省委|副秘书长|2016.09|2016.11|地方党委|无|正厅级|江西省||地方
21|中共江西省委|常委|2016.11|2018.05|地方党委|省常委（其他）|副部级|江西省||地方
22|中共江西省委|秘书长|2016.11|2018.05|地方党委|无|副部级|江西省||地方
23|中共贵州省委|常委|2018.05|2020.07|地方党委|省常委（其他）|副部级|贵州省||地方
24|中共贵州省委|秘书长|2018.05|2020.07|地方党委|无|副部级|贵州省||地方
25|中共贵州省委|常委|2020.07|2020.09|地方党委|省常委（其他）|副部级|贵州省||地方
26|中共贵州省委|秘书长|2020.07|2020.09|地方党委|无|副部级|贵州省||地方
27|中共贵州省委组织部|部长|2020.07|2020.09|地方党委|省组织部长|副部级|贵州省||地方
28|中共贵州省委党校|校长|2020.07|2020.09|科研院所（地方）|高校/党校任职|副部级|贵州省||地方
29|贵州行政学院|院长|2020.07|2020.09|地方党委|高校/党校任职|副部级|贵州省||地方
30|中共贵州省委|常委|2020.09|2021.12|地方党委|省常委（其他）|副部级|贵州省||地方
31|中共贵州省委组织部|部长|2020.09|2021.12|地方党委|省组织部长|副部级|贵州省||地方
32|中共贵州省委党校|校长|2020.09|2021.12|地方党委|高校/党校任职|副部级|贵州省||地方
33|贵州行政学院|院长|2020.09|2021.12|地方党委|高校/党校任职|副部级|贵州省||地方
34|中共浙江省委|常委|2021.12|2023.10|地方党委|省常委（其他）|副部级|浙江省||地方
35|中共杭州市委|书记|2021.12|2023.10|地方党委|市委书记|副部级|浙江省|杭州市|地方
36|中共浙江省委|副书记|2023.10|2024.12|地方党委|省委副书记（非省长）|副部级|浙江省||地方
37|中共杭州市委|书记|2023.10|2024.12|地方党委|市委书记|副部级|浙江省|杭州市|地方
38|中共浙江省委|副书记|2024.12|2025.01|地方党委|无|副部级|浙江省||地方
39|浙江省政府|党组书记、副省长、代理省长|2024.12|2025.01|地方政府|无|正部级|浙江省||地方
40|中共浙江省委|副书记|2025.01|至今|地方党委|无|副部级|浙江省||地方
41|浙江省政府|党组书记、省长|2025.01|至今|地方政府|无|正部级|浙江省||地方
42|浙江省政府|副省长、代省长|2024.12|至今|地方政府|无|正部级|浙江省||地方
43|浙江省政府|省长|2025.01|至今|地方政府|无|正部级|浙江省||地方

=== 吕祖善 (23 rows) ===
年份=2003, 出生=1946, 籍贯=浙江省(诸暨市), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=0, 升迁书记=, 本省提拔=1, 本省学习=0, 最终级别=无, 落马=否
1|南京航空学院|待分配|1968.09|1968.12|部属高校（非教育部）|无|无|江苏省|南京市|中央
2|解放军部队农场|劳动锻炼|1968.12|1970.04|战区/军种/部队|军队|无|||地方
3|湖南省邵阳水轮发电机厂|技术员|1970.04|1975.01|省属国企|无|无|湖南省|邵阳市|地方
4|浙江省汽车工业公司|生产技术科技术员、生产技术质量组组长|1975.01|1979.08|省属国企|无|无|浙江省||地方
5|浙江省机械工业厅|企业管理处工程师|1979.08|1983.03|地方政府|无|无|浙江省||地方
6|浙江省机械工业厅|副厅长、党组副书记兼厅直属机关党委书记|1983.03|1991.05|地方政府|无|副厅级|浙江省||地方
7|浙江省机械工业厅|厅长、党组书记|1991.05|1993.02|地方政府|无|正厅级|浙江省||地方
8|中共浙江省委|秘书长|1993.02|1995.07|地方党委|无|正厅级|浙江省||地方
9|中共浙江省委|常委、秘书长|1995.07|1998.12|地方党委|省常委（其他）|副部级|浙江省||地方
10|中共浙江省委|常委|1998.12|2002.12|地方党委|省常委（其他）|副部级|浙江省||地方
11|浙江省政府|常务副省长|1998.12|2002.12|地方政府|副省长（常委）|副部级|浙江省||地方
12|浙江行政学院|院长|1998.12|2002.12|地方政府|高校/党校任职|副部级|浙江省||地方
13|中共浙江省委|副书记|2002.12|2003.01|地方党委|省委副书记（非省长）|副部级|浙江省||地方
14|浙江省政府|常务副省长|2002.12|2003.01|地方政府|副省长（常委）|副部级|浙江省||地方
15|浙江行政学院|院长|2002.12|2003.01|地方政府|高校/党校任职|副部级|浙江省||地方
16|中共浙江省委|副书记|2003.01|2007.12|地方党委|省委副书记（非省长）|副部级|浙江省||地方
17|浙江省政府|省长|2003.01|2007.12|地方政府|省长|正部级|浙江省||地方
18|浙江行政学院|院长|2003.01|2007.12|地方政府|高校/党校任职|正部级|浙江省||地方
19|中共浙江省委|副书记|2007.12|2011.08|地方党委|省委副书记（非省长）|正部级|浙江省||地方
20|浙江省政府|省长|2007.12|2011.08|地方政府|省长|正部级|浙江省||地方
21|全国人大财政经济委员会|副主任委员|2011.08|2013.03|全国人大机关|无|正部级|北京市||中央
22|全国人大常委会|常委|2013.03|2018.03|全国人大机关|无|正部级|北京市||中央
23|全国人大财政经济委员会|副主任委员|2013.03|2018.03|全国人大机关|无|正部级|北京市||中央

=== 夏宝龙 (35 rows) ===
年份=2004, 出生=1952, 籍贯=天津市(), 少数民族=0, 女性=0, 全日制本科=0, 升迁省长=1, 升迁书记=0, 本省提拔=1, 本省学习=0, 最终级别=无, 落马=否
1|河北大学附中|教师|1969.08|1970.01|中小学/职业院校|无|无|河北省|保定市|地方
2|天津市河西区解放南路小学|教师、团支部书记|1970.01|1972.10|中小学/职业院校|无|无|天津市|天津市|地方
3|中共共青团天津市河西区委|干部|1972.10|1975.01|地方团委|无|无|天津市|天津市|地方
4|中共共青团天津市河西区委|常委、副书记|1976.01|1982.07|地方团委|无|副处级|天津市|天津市|地方
5|中共共青团天津市河西区委|书记|1982.07|1983.11|地方团委|无|正处级|天津市|天津市|地方
6|中共天津市河西区委|街道部部长|1983.11|1984.08|地方党委|无|正处级|天津市||地方
7|中共天津市河西区体院北街委|书记|1984.08|1985.12|地方党委|无|正处级|天津市|河西区|地方
8|天津市河西区政府|副区长|1985.12|1991.08|地方政府|无|副厅级|天津市|天津市|地方
9|中共天津市河西区委|常委|1991.08|1993.10|地方党委|无|副厅级|天津市|天津市|地方
10|天津市河西区政府|副区长|1991.08|1993.10|地方政府|无|副厅级|天津市||地方
11|中共天津市河西区委|副书记|1993.10|1996.06|地方党委|无|副厅级|天津市|天津市|地方
12|天津市河西区政府|区长|1993.10|1996.06|地方政府|无|正厅级|天津市|天津市|地方
13|中共天津市河西区委|书记|1996.06|1997.10|地方党委|无|正厅级|天津市||地方
14|天津市河西区政府|区长|1996.06|1997.10|地方政府|无|正厅级|天津市||地方
15|天津市政府|副市长|1997.10|1997.11|地方政府|副市长（非常委）|副部级|天津市||地方
16|中共天津市河西区委|书记|1997.10|1997.11|地方党委|无|正厅级|天津市||地方
17|天津市河西区政府|区长|1997.10|1997.11|地方政府|无|正厅级|天津市||地方
18|天津市政府|副市长|1997.11|1998.05|地方政府|副市长（非常委）|副部级|天津市||地方
19|中共天津市委|常委|1998.05|2002.07|地方党委|无|副部级|天津市||地方
20|天津市政府|副市长、市政府党组副书记|1998.05|2002.07|地方政府|无|副部级|天津市||地方
21|北京大学|在职博士研究生|1999.09|2002.07|教育部直属高校|无|副部级|北京市||中央
22|中共天津市委|常委|2002.07|2003.11|地方党委|省常委（其他）|副部级|天津市||地方
23|天津市政府|常务副市长、市政府党组副书记|2002.07|2003.11|地方政府|副市长（常委）|副部级|天津市||地方
24|中共浙江省委|副书记|2003.11|2004.01|地方党委|省委副书记（非省长）|副部级|浙江省||地方
25|中共浙江省委|副书记|2004.01|2007.06|地方党委|无|副部级部级|浙江省||地方
26|中共浙江省委政法委|书记|2004.01|2007.06|地方党委|无|副部级|浙江省||地方
27|浙江省社会治安综合治理委员会|主任|2004.01|2007.06|其他|无|副部级|浙江省||地方
28|中共浙江省委|副书记|2007.06|2011.08|地方党委|省委副书记（非省长）|副部级|浙江省||地方
29|中共浙江省委|副书记|2011.08|2012.01|地方党委|无|副部级|浙江省||地方
30|浙江省政府|代省长、省人民政府党组书记|2011.08|2012.01|地方政府|无|正部级|浙江省||地方
31|中共浙江省委|副书记|2012.01|2012.12|地方党委|省委副书记（非省长）|正部级|浙江省||地方
32|浙江省政府|省长、省人民政府党组书记|2012.01|2012.12|地方政府|省长|正部级|浙江省||地方
33|中共浙江省委|书记|2012.12|2013.01|地方党委|省委书记|正部级|浙江省||地方
34|中共浙江省委|书记|2013.01|至今|地方党委|无|正部级|浙江省||地方
35|浙江省人大常委会|主任|2013.01|至今|地方人大|无|正部级|浙江省||地方

=== 张德江 (27 rows) ===
年份=1998, 出生=1946, 籍贯=辽宁省(台安县), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=, 升迁书记=1, 本省提拔=0, 本省学习=0, 最终级别=无, 落马=否
1|吉林省汪清县罗子沟公社太平大队|知青|1968.00|1970.00|其他|无|无|吉林省|延边朝鲜族自治州|地方
2|吉林省汪清县革委会|宣传组干事、机关团支部书记|1970.00|1972.00|地方政府|无|无|吉林省|延边朝鲜族自治州|地方
3|延边大学|朝鲜语系党总支副书记，校党委常委、革委会副主任|1975.00|1978.00|地方属高校|无|副厅级|吉林省|延边朝鲜族自治州|地方
4|朝鲜金日成综合大学|经济系学生、留学生党支部书记|1978.00|1980.00|国外高校|无|无|国外||地方
5|延边大学|党委常委、副校长|1980.00|1983.00|地方属高校|高校/党校任职|副厅级|吉林省|延边朝鲜族自治州|地方
6|中共延吉市委|副书记|1983.00|1985.00|地方党委|市委副书记（非市长）|副处级|吉林省|延吉市|地方
7|中共延边州委|常委|1983.00|1985.00|地方党委|市常委（其他）|副厅级|吉林省|延边朝鲜族自治州|地方
8|中共延边州委|副书记|1985.00|1986.00|地方党委|市委副书记（非市长）|副厅级|吉林省|延边朝鲜族自治州|地方
9|民政部|副部长、党组副书记|1986.00|1990.00|国务院组成部门|无|副部级|北京市||中央
10|中共吉林省委|副书记|1990.00|1995.00|地方党委|省委副书记（非省长）|副部级|吉林省||地方
11|中共延边州委|书记|1990.00|1995.00|地方党委|市委书记|副部级|吉林省|延边朝鲜族自治州|地方
12|中共吉林省委|书记|1995.00|1998.00|地方党委|省委书记|正部级|吉林省||地方
13|吉林省人大常委会|主任|1995.00|1998.00|地方人大|无|正部级|吉林省||地方
14|中共浙江省委|书记|1998.00|2002.00|地方党委|省委书记|正部级|浙江省||地方
15|中共中央政治局|委员|2002.00|2007.00|党中央机关|政治局委员|副国级|北京市||中央
16|中共广东省委|书记|2002.00|2007.00|地方党委|省委书记|副国级|广东省||地方
17|中共中央政治局|委员|2007.00|2008.00|党中央机关|政治局委员|副国级|北京市||中央
18|中共中央政治局|委员|2008.00|2012.00|党中央机关|政治局委员|副国级|北京市||中央
19|国务院|副总理、党组成员|2008.00|2012.00|国务院组成部门|无|副国级|北京市||中央
20|中共中央政治局|委员|2012.00|2012.00|党中央机关|政治局委员|副国级|北京市||中央
21|国务院|副总理、党组成员|2012.00|2012.00|国务院组成部门|无|副国级|北京市||中央
22|中共重庆市委|书记|2012.00|2012.00|地方党委|省委书记|副国级|重庆市||地方
23|中共中央政治局|常委|2012.00|2013.00|党中央机关|政治局常委|正国级|北京市||中央
24|国务院|副总理、党组成员|2012.00|2013.00|国务院组成部门|无|副国级|北京市||中央
25|中共中央政治局|常委|2013.00|2017.00|党中央机关|政治局常委|正国级|北京市||中央
26|全国人大常委会|委员长|2013.00|2017.00|全国人大机关|无|正国级|北京市||中央
27|全国人大常委会|委员长|2017.00|2018.00|全国人大机关|无|正国级|北京市||中央

=== 易炼红 (33 rows) ===
年份=2022, 出生=1959, 籍贯=湖南省(涟源市), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=, 升迁书记=0, 本省提拔=0, 本省学习=0, 最终级别=无, 落马=是
1|湖南省涟源县桂花公社|知青|1976.08|1978.09|其他|无|无|湖南省||地方
2|湖南省邵阳基础大学|教师|1982.07|1984.08|地方属高校|高校/党校任职|无|湖南省|邵阳市|地方
3|中共湖南省委党校|教师|1987.07|1992.01|地方党委|高校/党校任职|无|湖南省||地方
4|湖南省株洲化工厂|企业管理办公室主任助理|1990.02|1990.12|科研院所（地方）|无|无|湖南省|株洲市|地方
5|中共湖南省委党校|科技教研室副主任|1992.01|1994.09|其他|高校/党校任职|副处级|湖南省||地方
6|湖南省沅陵县政府|副县长|1992.02|1994.01|地方政府|无|副处级|湖南省||地方
7|中共湖南省委党校|校长助理|1994.09|1995.09|地方党委|高校/党校任职|正处级|湖南省||地方
8|中共湖南省委党校|副校长|1995.09|2000.07|其他|高校/党校任职|副厅级|湖南省||地方
9|中共湖南省委党校|常务副校长|2000.07|2004.05|地方党委|高校/党校任职|正厅级|湖南省||地方
10|中共岳阳市委|书记|2004.05|2011.11|地方党委|市委书记|正厅级|湖南省|岳阳市|地方
11|中共湖南省委|常委|2011.11|2011.12|地方党委|省常委（其他）|副部级|湖南省||地方
12|中共岳阳市委|书记|2011.11|2011.12|地方党委|市委书记|副部级|湖南省|岳阳市|地方
13|中共湖南省委|常委、秘书长|2011.12|2013.05|地方党委|省常委（其他）|副部级|湖南省||地方
14|中共湖南省委|常委|2013.05|2017.07|地方党委|省常委（其他）|副部级|湖南省||地方
15|中共长沙市委|书记|2013.05|2017.07|地方党委|市委书记|副部级|湖南省|长沙市|地方
16|中共辽宁省委|常委|2017.07|2018.05|地方党委|省常委（其他）|副部级|辽宁省||地方
17|中共沈阳市委|书记|2017.07|2018.05|地方党委|市委书记|副部级|辽宁省|沈阳市|地方
18|中共辽宁省委|副书记|2018.05|2018.07|地方党委|省委副书记（非省长）|副部级|辽宁省||地方
19|中共沈阳市委|书记|2018.05|2018.07|地方党委|市委书记|副部级|辽宁省|沈阳市|地方
20|中共江西省委|副书记|2018.07|2018.08|地方党委|省委副书记（非省长）|副部级|江西省||地方
21|中共江西省委|副书记|2018.08|2018.10|地方党委|省委副书记（非省长）|副部级|江西省||地方
22|江西省政府|副省长、代省长、党组书记|2018.08|2018.10|地方政府|省长|正部级|江西省||地方
23|中共江西省委|副书记|2018.10|2021.10|地方党委|省委副书记（非省长）|正部级|江西省||地方
24|江西省政府|省长、党组书记|2018.10|2021.10|地方政府|省长|正部级|江西省||地方
25|中共江西省委|书记|2021.10|2022.01|地方党委|省委书记|正部级|江西省||地方
26|中共江西省委|书记|2022.01|2022.12|地方党委|省委书记|正部级|江西省||地方
27|江西省人大常委会|主任|2022.01|2022.12|地方人大|无|正部级|江西省||地方
28|中共江西省军区委|第一书记|2022.01|2022.12|战区/军种/部队|军队|正部级|江西省||地方
29|中共浙江省委|书记|2022.12|2023.01|地方党委|省委书记|正部级|浙江省||地方
30|中共浙江省委|书记|2023.01|2024.10|地方党委|省委书记|正部级|浙江省||地方
31|浙江省人大常委会|主任|2023.01|2024.10|地方人大|无|正部级|浙江省||地方
32|浙江省人大常委会|主任|2024.10|2024.11|地方人大|无|正部级|浙江省||地方
33|第十四届全国人大财政经济委员会|副主任委员|2024.11|至今|全国人大机关|无|正部级|北京市||中央

=== 李强 (45 rows) ===
年份=2012, 出生=1959, 籍贯=浙江省(瑞安市), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=1, 升迁书记=, 本省提拔=1, 本省学习=1, 最终级别=无, 落马=否
1|浙江省瑞安县马屿区机电排灌站|职工|1976.00|1977.00|其他|无|无|浙江省|温州市|地方
2|瑞安县路线教育工作队驻江溪公社分队|借调工作|1977.04|1977.10|其他|无|无|浙江省|温州市|地方
3|浙江省瑞安县工具三厂|职工|1977.00|1978.00|市属/县属国企|无|无|浙江省|温州市|地方
4|中共共青团浙江省瑞安县莘塍区委|负责人|1982.00|1983.00|地方团委|无|正科级|浙江省|温州市|地方
5|中共共青团浙江省瑞安县委|干部|1983.00|1984.00|地方团委|无|无|浙江省|温州市|地方
6|中共共青团浙江省瑞安县委|书记|1984.00|1984.00|地方团委|无|正科级|浙江省|温州市|地方
7|浙江省民政厅农村救济处|干部|1984.00|1985.00|地方政府|无|正科级|浙江省||地方
8|浙江省民政厅农村救济处|副处长|1985.00|1988.00|地方政府|无|副处级|浙江省||地方
9|民政部救灾司|借调干部|1985.12|1986.07|国务院组成部门|无|副处级|北京市||中央
10|浙江省民政厅农村救济处|处长|1988.00|1990.00|地方政府|无|正处级|浙江省||地方
11|浙江省民政厅救灾救济处|处长|1990.00|1991.00|地方政府|无|正处级|浙江省||地方
12|浙江省民政厅|党组成员、人事处处长|1991.00|1992.00|地方政府|无|正处级|浙江省||地方
13|浙江省民政厅|副厅长、党组成员|1992.00|1996.00|地方政府|无|副厅级|浙江省||地方
14|中共金华市委|常委|1996.00|1998.00|地方党委|市常委（其他）|副厅级|浙江省|金华市|地方
15|中共永康市委|书记|1996.00|1998.00|地方党委|市委书记|正处级|浙江省|金华市|地方
16|中共金华市委|常委|1998.00|1998.00|地方党委|市常委（其他）|副厅级|浙江省|金华市|地方
17|中共永康市委|书记|1998.00|1998.00|地方党委|无|正处级|浙江省|金华市|地方
18|永康市人大常委会|主任|1998.00|1998.00|地方人大|无|正处级|浙江省|金华市|地方
19|浙江省政府办公厅|副主任、党组成员|1998.00|2000.00|地方政府|无|副厅级|浙江省||地方
20|浙江省工商行政管理局|局长、党委书记|2000.00|2002.00|地方政府|无|正厅级|浙江省||地方
21|中共温州市委|书记|2002.00|2003.00|地方党委|市委书记|正厅级|浙江省|温州市|地方
22|中共温州市委|书记|2003.00|2004.00|地方党委|市委书记|正厅级|浙江省|温州市|地方
23|温州市人大常委会|主任|2003.00|2004.00|地方人大|无|正厅级|浙江省|温州市|地方
24|中共浙江省委|秘书长|2004.00|2005.00|地方党委|无|正厅级|浙江省||地方
25|中共浙江省委|常委、秘书长|2005.00|2011.00|地方党委|省常委（其他）|副部级|浙江省||地方
26|中共浙江省委|副书记、秘书长、政法委书记|2011.00|2012.00|地方党委|无|副部级|浙江省||地方
27|中共浙江省委|副书记、政法委书记|2012.00|2012.00|地方党委|无|副部级|浙江省||地方
28|中共浙江省委|副书记|2012.00|2013.00|地方党委|无|副部级|浙江省||地方
29|浙江省政府|代省长|2012.00|2013.00|地方政府|无|正部级|浙江省||地方
30|中共浙江省委|副书记|2013.00|2016.00|地方党委|无|正部级|浙江省||地方
31|浙江省政府|省长|2013.00|2016.00|地方政府|无|正部级|浙江省||地方
32|中共江苏省委|书记|2016.00|2017.00|地方党委|无|正部级|江苏省||地方
33|中共江苏省委|书记|2017.00|2017.00|地方党委|无|正部级|江苏省||地方
34|江苏省人大常委会|主任|2017.00|2017.00|地方人大|无|正部级|江苏省||地方
35|中共中央政治局|委员|2017.00|2017.00|党中央机关|无|副国级|北京市||中央
36|中共江苏省委|书记|2017.00|2017.00|地方党委|无|副国级|江苏省||地方
37|江苏省人大常委会|主任|2017.00|2017.00|地方人大|无|副国级|江苏省||地方
38|中共中央政治局|委员|2017.00|2022.00|党中央机关|无|副国级|北京市||中央
39|中共上海市委|书记|2017.00|2022.00|地方党委|无|副国级|上海市||地方
40|中共中央政治局|常委|2022.00|2022.00|党中央机关|无|正国级|北京市||中央
41|中共上海市委|书记|2022.00|2022.00|地方党委|无|正国级|上海市||地方
42|中共中央政治局|常委|2022.00|2023.00|党中央机关|无|正国级|北京市||中央
43|中共中央政治局|常委|2023.00|至今|党中央机关|无|正国级|北京市||中央
44|国务院|总理、党组书记|2023.00|至今|国务院组成部门|无|正国级|北京市||中央
45|中央金融委员会|主任|2023.00|至今|党中央机关|无|正国级|北京市||中央

=== 李泽民 (10 rows) ===
年份=1988, 出生=1934, 籍贯=四川省(), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=, 升迁书记=0, 本省提拔=0, 本省学习=0, 最终级别=正科级, 落马=否
1|中国人民解放军|团政治处青年干事|1950.12|1951.00|战区/军种/部队|无|正科级|||中央
2|中国人民志愿军|团政治处青年干事|1951.00|1953.00|战区/军种/部队|无|正科级|国外||中央
3|中共贵阳市委宣传部|干部|1953.00|1956.00|地方党委|无|无|贵州省|贵阳市|地方
4|中国人民大学|教师|1960.00|1978.00|教育部直属高校|无|无|北京市||中央
5|沈阳农学院|下乡劳动人员|1960.00|1978.00|其他|无|无|辽宁省|沈阳市|地方
6|沈阳农学院|政工组政治教员、马列主义教研室副主任、讲师、党委揭批“四人帮”办公室主任、党委委员、宣传部副部长（主持工作）、马列主义教研室支部书记|1960.00|1978.00|地方属高校|无|副处级|辽宁省|沈阳市|地方
7|中共沈阳市委|常委、宣传部部长|1978.00|1988.12|地方党委|市常委（其他）|正厅级|辽宁省|沈阳市|地方
8|中共沈阳市委|宣传部长、常委|1978.00|1988.12|地方党委|市委书记|副部级|辽宁省|沈阳市|地方
9|中共辽宁省委|副书记|1978.00|1988.12|地方党委|省委副书记（非省长）|副部级|辽宁省||地方
10|中共浙江省委|书记|1988.12|1998.09|地方党委|省委书记|正部级|浙江省||地方

=== 柴松岳 (23 rows) ===
年份=1997, 出生=1941, 籍贯=浙江省(舟山市), 少数民族=0, 女性=0, 全日制本科=0, 升迁省长=0, 升迁书记=, 本省提拔=1, 本省学习=0, 最终级别=无, 落马=否
1|东北丰满水力发电厂|学员|1958.10|1960.04|国资委央企|无|无|吉林省|吉林市|地方
2|浙江黄坛口水电厂|学员|1958.10|1960.04|省属国企|无|无|浙江省|衢州市|地方
3|新安江水电运行分场|值班员、机械值班长、党支部书记|1960.04|1968.06|国资委央企|无|正科级|浙江省||地方
4|富春江水电厂|值班员、党支部书记、党委委员、揭批查办公室负责人|1968.06|1977.07|省属国企|无|副处级|浙江省|杭州市|地方
5|富春江水电厂|党委常委、副书记、厂长、党委书记|1977.07|1982.08|省属国企|无|正处级|浙江省|杭州市|地方
6|中央党校|进修学员|1981.09|1982.08|党中央机关|无|无|北京市||中央
7|中共浙江长广煤矿公司党委|党委书记|1982.08|1986.05|省属国企|无|正厅级|浙江省|湖州市|地方
8|中共浙江省纪委|副书记|1986.05|1988.02|地方党委|无|正厅级|浙江省||地方
9|浙江省政府|副省长|1988.02|1991.03|地方政府|副省长（非常委）|副部级|浙江省||地方
10|浙江省政府|副省长|1991.03|1993.03|地方政府|副省长（非常委）|副部级|浙江省||地方
11|浙江省计划经济委员会|主任、党组书记|1991.03|1993.03|地方政府|无|正厅级|浙江省||地方
12|中共浙江省委|常委|1993.03|1993.10|地方党委|省常委（其他）|副部级|浙江省||地方
13|浙江省政府|副省长|1993.03|1993.10|地方政府|副省长（常委）|副部级|浙江省||地方
14|浙江行政学院|院长|1993.03|1993.10|地方党委|高校/党校任职|副部级|浙江省||地方
15|中共浙江省委|副书记|1993.10|1997.04|地方党委|省委副书记（非省长）|副部级|浙江省||地方
16|浙江省政府|副省长|1993.10|1997.04|地方政府|副省长（常委）|副部级|浙江省||地方
17|中共浙江省委|副书记|1997.04|1998.01|地方党委|省委副书记（非省长）|副部级|浙江省||地方
18|浙江省政府|代省长|1997.04|1998.01|地方政府|省长|正部级|浙江省||地方
19|中共浙江省委|副书记|1998.01|2002.10|地方党委|省委副书记（非省长）|副部级|浙江省||地方
20|浙江省政府|省长|1998.01|2002.10|地方政府|省长|正部级|浙江省||地方
21|国家电力监管委员会|主席、党组书记|2002.10|2007.01|直属机构/部委管理的国家局|无|正部级|北京市||中央
22|全国政协|常委|2008.03|2013.03|全国政协机关|无|正部级|北京市||中央
23|全国政协经济委员会|副主任|2008.03|2013.03|全国政协机关|无|正部级|北京市||中央

=== 沈祖伦 (17 rows) ===
年份=1988, 出生=1931, 籍贯=浙江省(宁波市), 少数民族=0, 女性=0, 全日制本科=0, 升迁省长=0, 升迁书记=, 本省提拔=1, 本省学习=0, 最终级别=正科级, 落马=否
1|中共宁波地委|秘书|1949.12|1972.09|地方党委|无|副科级|浙江省|宁波市|地方
2|中共宁波地委|秘书科副科长|1949.12|1972.09|地方党委|无|副科级|浙江省|宁波市|地方
3|中共浙江省委|机要秘书|1949.12|1972.09|地方党委|秘书|正科级|浙江省||地方
4|中共浙江省委办公室|工作人员|1972.09|1977.04|地方党委|无|正科级|浙江省||地方
5|中共绍兴县委|副书记|1977.04|1983.04|地方党委|无|副处级|浙江省|绍兴市|地方
6|绍兴县革命委员会|副主任|1977.04|1983.04|地方政府|无|副处级|浙江省|绍兴市|地方
7|中共绍兴县（市）委|书记|1977.04|1983.04|地方党委|无|正处级|浙江省|绍兴市|地方
8|浙江省农委|副主任、党组成员|1977.04|1983.04|地方政府|无|副厅级|浙江省||地方
9|中共嘉兴地委|副书记|1977.04|1983.04|地方党委|无|副厅级|浙江省|嘉兴市|地方
10|浙江省政府|秘书长|1977.04|1983.04|地方政府|无|正厅级|浙江省||地方
11|浙江省政府|副省长兼省政府秘书长|1983.04|1988.01|地方政府|副省长（常委）|副部级|浙江省||地方
12|中共浙江省委|常委|1983.04|1988.01|地方党委|无|副部级|浙江省||地方
13|浙江省政府|常务副省长|1983.04|1988.01|地方政府|副省长（常委）|副部级|浙江省||地方
14|中共浙江省委|副书记|1988.01|1990.11|地方党委|省委副书记（省长）|副部级|浙江省||地方
15|浙江省政府|省长|1988.01|1990.11|地方政府|省长|正部级|浙江省||地方
16|中共浙江省委|副书记|1990.11|1993.10|地方党委|省委副书记（非省长）|副部级|浙江省||地方
17|浙江省对外友好协会|会长|1993.10|2004.03|地方性人民团体/行业协会|无|正厅级|浙江省||地方

=== 王浩 (46 rows) ===
年份=2022, 出生=1963, 籍贯=山东省(菏泽市), 少数民族=0, 女性=0, 全日制本科=0, 升迁省长=1, 升迁书记=-1, 本省提拔=0, 本省学习=0, 最终级别=无, 落马=否
1|共青团单县李半庄乡委员会|干事|1982.07|1984.08|地方团委|无|无|山东省|菏泽市|地方
2|共青团单县李半庄乡委员会|书记|1984.08|1984.10|地方团委|无|副科级|山东省|菏泽市|地方
3|中共共青团单县委|副书记|1984.10|1986.08|地方团委|无|副科级|山东省|菏泽市|地方
4|中共单县单城镇委|副书记|1986.08|1987.01|地方党委|无|副科级|山东省|菏泽市|地方
5|中共单县单城镇委|副书记|1987.01|1990.12|地方党委|无|副科级|山东省|菏泽市|地方
6|单县单城镇政府|镇长|1987.01|1990.12|地方政府|无|正科级|山东省|菏泽市|地方
7|中共单县单城镇委|书记|1990.12|1993.01|地方党委|无|正科级|山东省|菏泽市|地方
8|中共曹县县委|常委、宣传部部长|1993.01|1997.05|地方党委|无|副处级|山东省|菏泽市|地方
9|菏泽地区体委|主任|1997.05|1997.12|地方政府|无|正处级|山东省|菏泽市|地方
10|中共山东省菏泽市（县级）委|副书记|1997.12|2000.12|地方党委|市委副书记（市长）|副处级|山东省|菏泽市|地方
11|菏泽市（县级）政府|市长|1997.12|2000.12|地方政府|无|正处级|山东省|菏泽市|地方
12|中共菏泽市牡丹区委|书记|2000.12|2003.04|地方党委|无|正处级|山东省|菏泽市|地方
13|中共菏泽市委|常委|2003.04|2004.05|地方党委|市常委（其他）|副厅级|山东省|菏泽市|地方
14|中共菏泽市牡丹区委|书记|2003.04|2004.05|地方党委|无|副厅级|山东省|菏泽市|地方
15|中共菏泽市委|常委、秘书长|2004.05|2004.06|地方党委|市常委（其他）|副厅级|山东省|菏泽市|地方
16|中共菏泽市牡丹区委|书记|2004.05|2004.06|地方党委|无|副厅级|山东省|菏泽市|地方
17|中共菏泽市牡丹区委党校|校长|2004.05|2004.06|地方党委|高校/党校任职|副厅级|山东省|菏泽市|地方
18|中共菏泽市委|常委、秘书长|2004.06|2008.01|地方党委|市常委（其他）|副厅级|山东省|菏泽市|地方
19|中共菏泽市委|常委|2008.01|2008.12|地方党委|市常委（其他）|副厅级|山东省|菏泽市|地方
20|菏泽市政府|常务副市长|2008.01|2008.12|地方政府|副市长（常委）|副厅级|山东省|菏泽市|地方
21|中共菏泽市委|副书记|2008.12|2010.12|地方党委|市委副书记（非市长）|副厅级|山东省|菏泽市|地方
22|中共滨州市委|副书记|2010.12|2012.09|地方党委|市委副书记（非市长）|副厅级|山东省|滨州市|地方
23|中共山东省委|副秘书长|2012.09|2014.02|地方党委|无|正厅级|山东省||地方
24|山东省信访局|局长|2012.09|2014.02|地方政府|无|正厅级|山东省|济南市|地方
25|山东省民政厅|厅长、党组书记|2014.02|2015.02|地方政府|无|正厅级|山东省||地方
26|中共淄博市委|书记|2015.02|2017.04|地方党委|市委书记|正厅级|山东省|淄博市|地方
27|淄博市人大常委会|主任|2015.02|2017.04|地方人大|无|正厅级|山东省|淄博市|地方
28|中共烟台市委|书记|2017.04|2017.06|地方党委|市委书记|正厅级|山东省|烟台市|地方
29|中共山东省委|常委|2017.06|2017.12|地方党委|省常委（其他）|副部级|山东省||地方
30|中共烟台市委|书记|2017.06|2017.12|地方党委|市委书记|副部级|山东省|烟台市|地方
31|中共河北省委|常委|2017.12|2019.08|地方党委|省常委（其他）|副部级|河北省||地方
32|中共唐山市委|书记|2017.12|2019.08|地方党委|市委书记|副部级|河北省|唐山市|地方
33|中共西安市委|常委|2019.08|2021.09|地方党委|省常委（其他）|副部级|陕西省||地方
34|中共西安市委|书记|2019.08|2021.09|地方党委|市委书记|副部级|陕西省|西安市|地方
35|中共浙江省委|副书记|2021.09|2022.01|地方党委|省委副书记（非省长）|副部级|浙江省||地方
36|浙江省政府|副省长、代理省长、党组书记|2021.09|2022.01|地方政府|省长|正部级|浙江省||地方
37|中共浙江省委|副书记|2022.01|2024.10|地方党委|省委副书记（非省长）|正部级|浙江省||地方
38|浙江省政府|省长、党组书记|2022.01|2024.10|地方政府|省长|正部级|浙江省||地方
39|中共浙江省委|书记|2024.10|2024.12|地方党委|省委书记|正部级|浙江省||地方
40|浙江省政府|省长、党组书记|2024.10|2024.12|地方政府|省长|正部级|浙江省||地方
41|中共浙江省委|书记|2024.12|2025.01|地方党委|省委书记|正部级|浙江省||地方
42|浙江省军区|党委第一书记|2024.12|2025.01|战区/军种/部队|军队|正部级|浙江省||地方
43|中共浙江省委|书记|2025.01|至今|地方党委|省委书记|正部级|浙江省||地方
44|浙江省人大常委会|主任|2025.01|至今|地方人大|无|正部级|浙江省||地方
45|浙江省军区|党委第一书记|2025.01|至今|战区/军种/部队|军队|正部级|浙江省||地方
46|浙江省人大常委会|主任|2025.01|至今|地方人大|无|正部级|浙江省||地方

=== 葛洪升 (30 rows) ===
年份=1990, 出生=1931, 籍贯=山东省(临沂市), 少数民族=0, 女性=0, 全日制本科=0, 升迁省长=0, 升迁书记=, 本省提拔=1, 本省学习=0, 最终级别=无, 落马=否
1|山东省莒南县政府财粮科|干事|1948.12|1949.05|地方政府|无|无|山东省|临沂市|地方
2|山东省莒南县政府|文书|1948.12|1949.05|地方政府|无|无|山东省|临沂市|地方
3|华东南下干部纵队|班长|1948.12|1949.05|其他|无|无|山东省|临沂市|地方
4|中共台州地委工作队|组长|1949.05|1960.02|地方党委|无|正科级|浙江省|台州市|地方
5|中共台州地委调研室|组长|1949.05|1960.02|地方党委|无|正科级|浙江省|台州市|地方
6|中共台州地委土改工作队|中队长|1949.05|1960.02|地方党委|无|正科级|浙江省|台州市|地方
7|中共台州地委办公室|秘书|1949.05|1960.02|地方党委|无|副科级|浙江省|台州市|地方
8|中共台州地委调研科|科长|1949.05|1960.02|地方党委|无|正科级|浙江省|台州市|地方
9|中共浙江省委办公厅|秘书|1949.05|1960.02|地方党委|无|正处级|浙江省||地方
10|水利电力部新安江工程局党委办公室|副主任|1949.05|1960.02|其他|无|副处级|浙江省||中央
11|水利电力部新安江工程局党委宣传部|副部长|1949.05|1960.02|其他|无|副处级|浙江省||中央
12|水利电力部新安江工程局党委宣传部|部长|1949.05|1960.02|其他|无|正处级|浙江省||中央
13|浙江省建委办公室|副主任|1960.02|1970.05|地方政府|无|副处级|浙江省||地方
14|浙江省计经委办公室|副主任|1960.02|1970.05|地方政府|无|副处级|浙江省||地方
15|水利电力部新安江工程局党委宣传部|部长|1960.02|1970.05|直属机构/部委管理的国家局|无|正处级|浙江省||中央
16|水利电力部贵州水电建设公司|党委常委、政治部主任|1960.02|1970.05|国资委央企|无|副厅级|贵州省||中央
17|水利电力部第九工程局|革委会副主任、党委副书记|1970.05|1977.07|其他|无|副厅级|贵州省|贵阳市|中央
18|猫跳河六级电站指挥部|指挥、党委书记|1970.05|1977.07|其他|无|正厅级|贵州省||中央
19|浙江半山电厂指挥部|指挥、党委书记|1970.05|1977.07|省属国企|无|副厅级|浙江省|杭州市|地方
20|浙江省电力工业局|局长、党组书记|1977.07|1983.05|地方政府|无|正厅级|浙江省|杭州市|地方
21|浙江省经委|副主任、党组副书记|1977.07|1983.05|地方政府|无|副厅级|浙江省|杭州市|地方
22|中共宁波市委|书记|1983.05|1986.08|地方党委|市委书记|副部级|浙江省|宁波市|地方
23|中共浙江省委|常委|1986.08|1988.06|地方党委|省常委（其他）|副部级|浙江省||地方
24|中共宁波市委|书记|1986.08|1988.06|地方党委|市委书记|副部级|浙江省|宁波市|地方
25|中共浙江省委|副书记|1988.06|1990.11|地方党委|省委副书记（非省长）|副部级|浙江省||地方
26|浙江省政府|代省长|1990.11|1993.10|地方政府|省长|正部级|浙江省||地方
27|浙江省政府|省长|1990.11|1993.10|地方政府|省长|正部级|浙江省||地方
28|国务院特区办公室|副主任、党组副书记|1993.10|1995.12|直属机构/部委管理的国家局|无|副部级|北京市||中央
29|国务院特区办公室|主任、党组书记|1995.12|1998.03|直属机构/部委管理的国家局|无|正部级|北京市||中央
30|全国人大财经委员会|副主任委员|1998.03|2003.12|全国人大机关|无|正部级|北京市||中央

=== 袁家军 (38 rows) ===
年份=2016, 出生=1962, 籍贯=吉林省(通化市), 少数民族=0, 女性=0, 全日制本科=1, 升迁省长=1, 升迁书记=1, 本省提拔=1, 本省学习=0, 最终级别=正科级, 落马=否
1|航空航天工业部五院501部|助工、工程师、主任助理|1987.07|1992.05|科研院所（中央）|无|正科级|北京市||中央
2|航空航天工业部五院501部|结构室副主任|1992.05|1994.08|科研院所（中央）|无|副科级|北京市||中央
3|航天工业总公司五院501部|副主任|1994.08|1995.05|国资委央企|无|副处级|北京市||中央
4|中国航天工业总公司五院|院长助理、神舟一号飞船系统常务副总指挥|1995.05|1996.05|国资委央企|无|正处级|北京市||中央
5|中国航天工业总公司、中国航天科技集团公司五院|副院长、党委委员|1996.05|2003.01|国资委央企|无|副厅级|北京市||中央
6|中国航天科技集团五院|院长、党委副书记（神舟二号至五号飞船系统总指挥）|2003.01|2007.11|国资委央企|无|正厅级|北京市||中央
7|中国航天科技集团|副总经理、党组成员|2007.11|2012.03|国资委央企|无|正厅级|北京市||中央
8|中共宁夏回族自治区委|常委|2012.03|2013.01|地方党委|省常委（其他）|副部级|宁夏回族自治区||地方
9|中共宁夏回族自治区委|常委|2012.03|2013.01|地方党委|省常委（其他）|副部级|宁夏回族自治区||地方
10|宁东能源化工基地管委会|主任|2012.03|2013.01|地方政府|无|副部级|宁夏回族自治区||地方
11|中共宁夏回族自治区委|常委|2013.01|2014.07|地方党委|省常委（其他）|副部级|宁夏回族自治区||地方
12|宁夏回族自治区政府|常务副主席、党组副书记|2013.01|2014.07|地方政府|副省长（常委）|副部级|宁夏回族自治区||地方
13|中共宁东能源化工基地党工委|书记|2013.01|2014.07|地方党委|无|副部级|宁夏回族自治区||地方
14|宁东能源化工基地管委会|主任|2013.01|2014.07|地方政府|无|副部级|宁夏回族自治区||地方
15|中共浙江省委|常委|2014.07|2014.08|地方党委|省常委（其他）|副部级|浙江省||地方
16|浙江省政府|副省长提名人选|2014.07|2014.08|地方政府|副省长（常委）|副部级|浙江省||地方
17|中共浙江省委|常委|2014.08|2016.10|地方党委|省常委（其他）|副部级|浙江省||地方
18|浙江省政府|常务副省长、党组副书记|2014.08|2016.10|地方政府|副省长（常委）|副部级|浙江省||地方
19|浙江行政学院|院长|2014.08|2016.10|地方政府|副省长（常委）|副部级|浙江省||地方
20|中共浙江省委政法委|副书记|2014.08|2016.10|地方党委|无|副部级|浙江省||地方
21|中共浙江省委|副书记|2016.10|2016.11|地方党委|省委副书记（非省长）|副部级|浙江省||地方
22|中共浙江省委政法委|书记|2016.10|2016.11|地方党委|无|副部级|浙江省||地方
23|浙江省政府|常务副省长|2016.10|2016.11|地方政府|副省长（常委）|副部级|浙江省||地方
24|中共浙江省委|副书记|2016.11|2017.04|地方党委|省委副书记（非省长）|副部级|浙江省||地方
25|中共浙江省委政法委|书记|2016.11|2017.04|地方党委|无|副部级|浙江省||地方
26|中共浙江省委|副书记|2017.04|2017.07|地方党委|省委副书记（非省长）|副部级|浙江省||地方
27|浙江省政府|代省长、党组书记|2017.04|2017.07|地方政府|省长|正部级|浙江省||地方
28|中共浙江省委政法委|书记|2017.04|2017.07|地方党委|无|正部级|浙江省||地方
29|中共浙江省委|副书记|2017.07|2020.08|地方党委|无|正部级|浙江省||地方
30|浙江省政府|省长、省政府党组书记|2017.07|2020.08|地方政府|无|正部级|浙江省||地方
31|中共浙江省委|书记|2020.08|2020.09|地方党委|无|正部级|浙江省||地方
32|中共浙江省委|书记|2020.09|2022.10|地方党委|无|正部级|浙江省||地方
33|浙江省人大常委会|主任|2020.09|2022.10|地方人大|无|正部级|浙江省||地方
34|中共中央政治局|委员|2022.10|2022.12|党中央机关|无|副国级|北京市||中央
35|中共浙江省委|书记|2022.10|2022.12|地方党委|无|副国级|浙江省||地方
36|浙江省人大常委会|主任|2022.10|2022.12|地方人大|无|副国级|浙江省||地方
37|中共中央政治局|委员|2022.12|至今|党中央机关|无|副国级|北京市||中央
38|中共重庆市委|书记|2022.12|至今|地方党委|无|副国级|重庆市||地方

=== 赵洪祝 (31 rows) ===
年份=2007, 出生=1947, 籍贯=内蒙古自治区(赤峰市), 少数民族=0, 女性=0, 全日制本科=0, 升迁省长=, 升迁书记=1, 本省提拔=0, 本省学习=0, 最终级别=副科级, 落马=否
1|解放军总后勤部内蒙古扎兰屯军马场|三连牧工、卫生院职工、政治处干部|1965.00|1975.00|战区/军种/部队|无|无|内蒙古自治区|呼伦贝尔市|地方
2|解放军总后勤部二O一部队军马局政治部|干部|1965.00|1975.00|战区/军种/部队|无|副科级|内蒙古自治区||地方
3|解放军总后勤部内蒙古扎兰屯军马场|政治处主任、党委常委|1975.00|1976.00|战区/军种/部队|军队|正科级|内蒙古自治区|呼伦贝尔市|地方
4|中共呼伦贝尔盟牧管局委|党委常委、政治部主任|1976.00|1979.00|地方党委|无|副处级|内蒙古自治区|呼伦贝尔盟|地方
5|中共扎兰屯牧场委|党委常委、副书记、纪委书记|1979.00|1980.00|地方党委|无|副处级|内蒙古自治区||地方
6|中共兴安盟委组织部|干部科科长|1980.00|1983.00|地方党委|无|正科级|内蒙古自治区||地方
7|中共扎赉特旗委|副书记|1980.00|1983.00|地方党委|无|副处级|内蒙古自治区||地方
8|中共兴安盟委|委员|1983.00|1985.00|地方党委|无|正处级|内蒙古自治区||地方
9|中共兴安盟盟委|盟委委员、组织部部长|1985.00|1988.00|地方党委|市组织部长|副厅级|内蒙古自治区||地方
10|中共兴安盟委|副书记|1988.00|1992.00|地方党委|市委副书记（非市长）|副厅级|内蒙古自治区||地方
11|中央纪委|研究室副主任、办公厅副主任|1992.00|1994.00|党中央机关|无|副厅级|北京市||中央
12|中央纪委|办公厅主任|1994.00|1994.00|党中央机关|无|正厅级|北京市||中央
13|中央纪委|干部室主任|1994.00|1996.00|党中央机关|无|正厅级|北京市||中央
14|中央纪委|副秘书长兼办公厅主任|1996.00|1997.00|党中央机关|无|正厅级|北京市||中央
15|中央纪委|常委、副秘书长兼办公厅主任|1997.00|1998.00|党中央机关|无|副部级|北京市||中央
16|中央纪委|常委|1998.00|2000.00|党中央机关|无|副部级|北京市||中央
17|监察部|副部长|1998.00|2000.00|国务院组成部门|无|副部级|北京市||中央
18|中央纪委|常委|2000.00|2003.00|党中央机关|无|副部级|北京市||中央
19|中央组织部|副部长|2000.00|2003.00|党中央机关|无|副部级|北京市||中央
20|中央纪委|常委|2003.00|2007.00|党中央机关|无|副部级|北京市||中央
21|中央组织部|主持常务工作的副部长|2003.00|2007.00|党中央机关|无|正部级|北京市||中央
22|中央纪委|常委|2007.00|2007.00|党中央机关|无|正部级|北京市||中央
23|中共浙江省委|书记|2007.00|2007.00|地方党委|省委书记|正部级|浙江省||地方
24|中共浙江省委|书记|2007.00|2008.00|地方党委|省委书记|正部级|浙江省||地方
25|中共浙江省委|书记|2008.00|2012.00|地方党委|省委书记|正部级|浙江省||地方
26|浙江省人大常委会|主任|2008.00|2012.00|地方人大|无|正部级|浙江省||地方
27|中央书记处|书记|2012.00|2014.00|党中央机关|无|副国级|北京市||中央
28|中央纪委|副书记|2012.00|2014.00|党中央机关|无|副国级|北京市||中央
29|中央书记处|书记|2014.00|2017.00|党中央机关|无|副国级|北京市||中央
30|中央纪委|副书记|2014.00|2017.00|党中央机关|无|副国级|北京市||中央
31|纪律检查体制改革专项小组|组长|2014.00|2017.00|党中央机关|无|副国级|北京市||中央

=== 车俊 (48 rows) ===
年份=2017, 出生=1955, 籍贯=安徽省(巢湖市), 少数民族=0, 女性=0, 全日制本科=0, 升迁省长=1, 升迁书记=0, 本省提拔=1, 本省学习=0, 最终级别=正科级, 落马=否
1|安徽省长丰县东方红公社|知青|1973.02||其他|无|无|安徽省|合肥市|地方
2|共青团安徽省长丰县东方红公社团委|副书记|1973.02||地方团委|无|副科级|安徽省|合肥市|地方
3|中共安徽省长丰县东方红公社大队党支部|书记|1973.02||村/社区"两委"|无|无|安徽省|合肥市|地方
4|中共安徽省长丰县三和公社委|书记|1973.02||地方党委|无|正科级|安徽省|合肥市|地方
5|中共安徽省长丰县杨公区委|副书记|1973.02||地方党委|无|副科级|安徽省|合肥市|地方
6|安徽省合肥市中级人民法院|助理审判员、审判员，办公室秘书、副主任，刑一庭副庭长、庭长，院党组成员|1979.12||地方法院/检察院|无|正处级|安徽省|合肥市|地方
7|华东政法学院|函授学员|1981.07|1984.07|部属高校（非教育部）|无|无|上海市||地方
8|安徽省合肥市中级人民法院|副院长、党组副书记|1988.02|1989.03|地方法院/检察院|无|正处级|安徽省|合肥市|地方
9|安徽省合肥市公安局|副局长、党委副书记|1989.03|1990.12|地方政府|无|正处级|安徽省|合肥市|地方
10|安徽省合肥市公安局|局长、党委副书记、书记|1990.12||地方政府|无|副厅级|安徽省|合肥市|地方
11|中共合肥市委|副书记|1993.05|1995.03|地方党委|市委副书记（非市长）|副厅级|安徽省|合肥市|地方
12|中共合肥市委|副书记|1995.03|1999.05|地方党委|市委副书记（非市长）|副厅级|安徽省|合肥市|地方
13|合肥市政府|常务副市长|1995.03|1999.05|地方政府|副市长（非常委）|副厅级|安徽省|合肥市|地方
14|中共合肥市委|副书记|1999.05|2000.01|地方党委|市委副书记（非市长）|副厅级|安徽省|合肥市|地方
15|合肥市政府|代市长|1999.05|2000.01|地方政府|市长|正厅级|安徽省|合肥市|地方
16|中共合肥市委|副书记|2000.01|2001.03|地方党委|市委副书记（非市长）|正厅级|安徽省|合肥市|地方
17|合肥市政府|市长|2000.01|2001.03|地方政府|市长|正厅级|安徽省|合肥市|地方
18|中共合肥市委|书记|2001.03|2001.10|地方党委|市委书记|正厅级|安徽省|合肥市|地方
19|中共安徽省委|常委|2001.10|2003.01|地方党委|省常委（其他）|副部级|安徽省||地方
20|中共合肥市委|书记|2001.10|2003.01|地方党委|市委书记|副部级|安徽省|合肥市|地方
21|中共安徽省委|常委|2003.01|2005.03|地方党委|省常委（其他）|副部级|安徽省||地方
22|中共合肥市委|书记|2003.01|2005.03|地方党委|市委书记|副部级|安徽省|合肥市|地方
23|合肥市人大常委会|主任|2003.01|2005.03|地方人大|无|副部级|安徽省|合肥市|地方
24|中共河北省委|常委、政法委书记|2005.03||地方党委|无|副部级|河北省||地方
25|中共河北省委|常委|2006.11|2008.05|地方党委|无|副部级|河北省||地方
26|中共河北省委组织部|部长|2006.11|2008.05|地方党委|无|副部级|河北省||地方
27|中共河北省委|副书记|2008.05|2008.09|地方党委|省委副书记（非省长）|副部级|河北省||地方
28|中共河北省委|副书记|2008.09|2010.05|地方党委|省委副书记（非省长）|副部级|河北省||地方
29|中共石家庄市委|书记|2008.09|2010.05|地方党委|市委书记|副部级|河北省|石家庄市|地方
30|中共新疆维吾尔自治区委|副书记|2010.05|2010.08|地方党委|省委副书记（非省长）|副部级|新疆维吾尔自治区||地方
31|中共新疆生产建设兵团党委|党委书记、政委|2010.05|2010.08|地方党委|无|正部级|新疆维吾尔自治区||地方
32|中国新建集团公司|董事长|2010.05|2010.08|省属国企|无|正部级|新疆维吾尔自治区||地方
33|中共新疆维吾尔自治区委|副书记|2010.08|2015.04|地方党委|无|正部级|新疆维吾尔自治区||地方
34|中共新疆生产建设兵团党委|党委书记、政委|2010.08|2015.04|地方党委|无|正部级|新疆维吾尔自治区||地方
35|中国新建集团公司|董事长|2010.08|2015.04|省属国企|无|正部级|新疆维吾尔自治区||地方
36|中央新疆工作协调小组|成员|2010.09|2015.04|党中央机关|无|正部级|北京市||中央
37|中共新疆维吾尔自治区委|副书记|2015.04|2016.06|地方党委|省委副书记（非省长）|正部级|新疆维吾尔自治区||地方
38|中共浙江省委|副书记|2016.06|2016.07|地方党委|省委副书记（非省长）|正部级|浙江省||地方
39|中共浙江省委|副书记|2016.07|2017.01|地方党委|省委副书记（非省长）|正部级|浙江省||地方
40|浙江省政府|副省长、代省长|2016.07|2017.01|地方政府|省委副书记（省长）|正部级|浙江省||地方
41|中共浙江省委|副书记|2017.01||地方党委|无|正部级|浙江省||地方
42|浙江省政府|省长|2017.01||地方政府|无|正部级|浙江省||地方
43|中共浙江省委|书记|2017.04||地方党委|无|正部级|浙江省||地方
44|中共浙江省委|书记|2017.07|2020.08|地方党委|无|正部级|浙江省||地方
45|浙江省人大常委会|主任|2017.07|2020.09|地方人大|无|正部级|浙江省||地方
46|全国人大监察和司法委员会|副主任委员|2020.10|2023.03|全国人大机关|无|正部级|北京市||中央
47|全国政协|常委|2023.03|至今|全国政协机关|无|正部级|北京市||中央
48|全国政协人口资源环境委员会|主任|2023.03|至今|全国政协机关|无|正部级|北京市||中央

=== 郑栅洁 (32 rows) ===
年份=2020, 出生=1961, 籍贯=福建省(漳州市), 少数民族=0, 女性=0, 全日制本科=0, 升迁省长=1, 升迁书记=, 本省提拔=1, 本省学习=0, 最终级别=正处级, 落马=否
1|||1982.08|1990.12|其他|无|无|||
2||正处级职务|1991.01||其他|无|正处级|||
3|中共厦门市湖里区委|副书记|1997.05|2002.01|地方党委|无|正处级|福建省|厦门市|地方
4|厦门市湖里区政府|副区长|1997.05|2002.01|地方政府|无|正处级|福建省|厦门市|地方
5|厦门市湖里区政府|代区长|1997.05|2002.01|地方政府|无|副厅级|福建省|厦门市|地方
6|厦门市湖里区政府|区长|1997.05|2002.01|地方政府|无|副厅级|福建省|厦门市|地方
7|厦门市政府|副秘书长|2002.01|2002.02|地方政府|无|副厅级|福建省|厦门市|地方
8|厦门市政府办公厅|主任、党组副书记|2002.01|2002.02|地方政府|无|副厅级|福建省|厦门市|地方
9|中共厦门市湖里区委|副书记|2002.01|2002.02|地方党委|无|正处级|福建省|厦门市|地方
10|厦门市湖里区政府|区长|2002.01|2002.02|地方政府|无|副厅级|福建省|厦门市|地方
11|厦门市政府|副秘书长|2002.02|2003.03|地方政府|无|副厅级|福建省|厦门市|地方
12|厦门市政府办公厅|主任、党组副书记|2002.02|2003.03|地方政府|无|副厅级|福建省|厦门市|地方
13|厦门市发展计划委员会|主任、党组书记|2003.03|2005.11|地方政府|无|副厅级|福建省|厦门市|地方
14|厦门市发展和改革委员会|主任、党组书记|2005.11|2008.04|地方政府|无|副厅级|福建省|厦门市|地方
15|福建省发展和改革委员会|副主任、党组副书记|2008.04|2010.04|地方政府|无|副厅级|福建省||地方
16|福建省发展和改革委员会|主任、党组书记|2010.05|2015.02|地方政府|无|正厅级|福建省||地方
17|福建省政府|副省长|2015.02|2015.08|地方政府|副省长（非常委）|副部级|福建省||地方
18|国家能源局|副局长、党组成员|2015.08|2017.04|直属机构/部委管理的国家局|无|正厅级|北京市||中央
19|中共中央台办、国务院台办|副主任|2017.04|2017.12|党中央机关|无|副部级|北京市||中央
20|中共浙江省委|常委|2017.12|2018.05|地方党委|省常委（其他）|副部级|浙江省||地方
21|中共宁波市委|书记|2017.12|2018.05|地方党委|市委书记|副部级|浙江省|宁波市|地方
22|中共浙江省委|副书记|2018.05|2020.09|地方党委|省委副书记（非省长）|副部级|浙江省||地方
23|中共宁波市委|书记|2018.05|2020.09|地方党委|市委书记|副部级|浙江省|宁波市|地方
24|中共浙江省委|副书记|2020.09|2021.09|地方党委|省委副书记（非省长）|副部级|浙江省||地方
25|浙江省政府|党组书记、代省长、省长|2020.09|2021.09|地方政府|省长|正部级|浙江省||地方
26|中共安徽省委|书记|2021.09|2021.10|地方党委|省委书记|正部级|安徽省||地方
27|中共安徽省委|书记|2021.10|2022.01|地方党委|省委书记|正部级|安徽省||地方
28|安徽省人大常委会|党组书记|2021.10|2022.01|地方人大|无|正部级|安徽省||地方
29|中共安徽省委|书记|2022.01|2023.03|地方党委|省委书记|正部级|安徽省||地方
30|安徽省人大常委会|主任、党组书记|2022.01|2023.03|地方人大|无|正部级|安徽省||地方
31|国家发展和改革委员会|党组书记、主任|2023.03|至今|国务院组成部门|无|正部级|北京市||中央
32|推进“一带一路”建设工作领导小组办公室|主任|2023.03|至今|其他|无|正部级|北京市||中央

