官员：咸辉
层次：playwright

=== 词条标题 ===
咸辉_百度百科

=== 人物简介 ===
咸辉，女，回族，1958年3月生，甘肃定西人，1975年3月参加工作，1976年12月加入中国共产党，兰州大学管理学院行政管理专业毕业，在职研究生学历，管理学博士学位。现任十四届全国政协党组成员、副主席。

=== 基本信息 ===
中文名 | 咸辉 | 性    别 | 女 | 国    籍 | 中国 | 民    族 | 回族 | 籍    贯 | 甘肃定西 | 出生日期 | 1958年3月 | 毕业院校 | 中央民族学院 | 、 | 兰州大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1975.03-1978.02 甘肃省定西县香泉公社插队知青
1978.02-1982.01中央民族学院汉语言文学系汉语言文学专业学习
1982.01-1986.07 甘肃省委统战部干部处干事
1986.07-1988.07 甘肃省委统战部干部处主任科员
1988.07-1993.09 甘肃省委统战部干部处副处长
1993.09-1999.04 甘肃省委统战部干部处处长
1999.04-2000.05 甘肃省委统战部助理巡视员兼干部处处长
2000.05-2000.10 甘肃省委统战部副部长兼干部处处长
2000.10-2003.03 甘肃省委统战部副部长
2003.03-2004.09 甘肃省委组织部副部长、省委老干部工作局局长（2001.09-2003.07 兰州大学经管学院区域经济专业研究生课程进修班学习）
2004.09-2007.03 甘肃省委组织部副部长、省委老干部工作局局长，省纪委常委（其间：2005.03-2006.05 挂职任兰州市委副书记）
2007.03-2008.07 甘肃省副省长、省政府党组成员
2008.07-2012.04 甘肃省副省长、省政府党组成员，省红十字会会长（2007.09-2010.06 兰州大学管理学院行政管理专业在职研究生学习，获管理学博士学位）
2012.04-2013.03 甘肃省委常委，副省长、省政府党组成员，省红十字会会长
2013.03-2015.05 甘肃省委常委，副省长、省政府党组成员，甘肃行政学院院长，省红十字会会长
2015.05-2016.06 甘肃省委常委，常务副省长、省政府党组副书记，甘肃行政学院院长，省红十字会会长
2016.06-2016.07 宁夏回族自治区党委副书记，区政府党组书记
2016.07-2016.09 宁夏回族自治区党委副书记，区政府代主席、党组书记
2016.09-2022.05 宁夏回族自治区党委副书记，区政府主席、党组书记
2022.06-2023.03 第十三届全国人民代表大会华侨委员会副主任委员
2023.03- 第十四届全国政协党组成员、副主席
中共第十七届、十八届中央候补委员（十八届六中全会递补为中央委员），第十九届中央委员，第十二届、十三届全国人大代表，第十四届全国政协委员，宁夏回族自治区第十三届人大代表（2023年5月终止），中国和平发展基金会理事长（2025年12月当选）