官员：张毅
层次：playwright

=== 词条标题 ===
张毅（第十三届全国人大财政经济委员会副主任委员）_百度百科

=== 人物简介 ===
张毅，男，汉族，1950年8月出生，黑龙江海伦人，1972年2月加入中国共产党，1969年7月参加工作，东北林学院林业经济系林业经营管理干部专修科毕业，大专学历。曾任第十三届全国人大财政经济委员会副主任委员。

=== 基本信息 ===
中文名 | 张毅 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 黑龙江海伦 | [5] | 出生日期 | 1950年8月 | 毕业院校 | 东北林学院

=== 履历段落 ===
1969.07-1972.03 黑龙江省呼玛县林场工人
1972.03-1978.12 黑龙江省大兴安岭地区十八站林业局工程队副队长、贮木场党委副书记，十八站林业局党委副书记
1978.12-1982.03 共青团黑龙江省大兴安岭地委书记
1982.03-1984.01东北林学院林业经济系林业经济管理专修科学习
1984.01-1984.12 黑龙江省塔河县委副书记、县长、塔河林业局局长
1984.12-1986.11 黑龙江省塔河县委书记、塔河林业局党委书记
1986.11-1987.08 黑龙江省大兴安岭地委副书记、行署副专员
1987.08-1988.12 黑龙江省大兴安岭地委副书记、行署专员
1988.12-1990.10 黑龙江省大兴安岭地委副书记（其间：1989.09-1990.07在中央党校中青年干部培训班学习）
1990.10-1992.10 黑龙江省大兴安岭地委书记
1992.10-1993.01 黑龙江省监察厅厅长
1993.01-1997.08 黑龙江省纪委副书记、黑龙江省监察厅厅长（其间：1993.09-1995.06在东北林业大学林业经济管理专业在职研究生课程进修班学习；1995.09-1996.07在中央党校中青年干部培训班学习）
1997.08-2001.05 黑龙江省委常委、省纪委书记
2001.05-2001.10 黑龙江省委副书记、省纪委书记
2001.10-2006.11 河北省委副书记、省纪委书记
2006.11-2007.01 河北省委副书记
2007.01-2007.09 河北省委副书记、省委党校校长
2007.09-2007.10 中央纪委秘书长
2007.10-2007.12 中央纪委副书记、秘书长
2007.12-2010.07 中央纪委副书记
2010.07-2010.08 宁夏回族自治区党委书记
2010.08-2013.01 宁夏回族自治区党委书记，自治区人大常委会主任、党组书记
2013.01-2013.03 宁夏回族自治区党委书记，自治区人大常委会主任
2013.03-2013.11 国务院国有资产监督管理委员会党委书记、副主任
2013.11-2013.12 国务院国有资产监督管理委员会党委书记、副主任，兼任中国大连高级经理学院院长
2013.12-2016.01 国务院国有资产监督管理委员会党委书记、主任，兼任中国大连高级经理学院院长
2016.01-2016.12 国务院国有资产监督管理委员会党委书记，兼任中国大连高级经理学院院长
2016.12-2018.03 全国人大内务司法委员会副主任委员
2018.03-2023.03 全国人大财政经济委员会副主任委员
中共第十五届、十六届中央纪委委员，中共第十七届中央纪委委员、常委、副书记，中共第十八届中央委员会委员。第十三届全国人民代表大会常务委员会委员。