官员：张雨浦
层次：playwright

=== 词条标题 ===
张雨浦_百度百科

=== 人物简介 ===
张雨浦，男，回族，1962年8月出生，山东济南人，1984年7月加入中国共产党，1984年8月参加工作，哈尔滨工业大学管理科学与工程专业毕业，在职研究生学历，管理学博士，教授级高级政工师。现任第二十届中央委员，宁夏回族自治区党委副书记，自治区人民政府主席、党组书记。

=== 基本信息 ===
中文名 | 张雨浦 | 国    籍 | 中国 | 民    族 | 回族 | 籍    贯 | 山东济南 | 出生日期 | 1962年8月 | 毕业院校 | 哈尔滨工业大学

=== 履历段落 ===
1980.09-1984.08东北农学院农机系农业机械化专业学习
1984.08-1985.08 黑龙江省兰西县农机修造厂技术员、办公室副主任、副厂长（其间：1985.03-1985.06黑龙江省委党校青年干部班学习）
1985.08-1986.03 黑龙江省呼兰县汽车修配厂工程师、办公室主任
1986.03-1990.05 黑龙江省呼兰县委统战部办公室主任、台湾工作办公室副主任
1990.05-1994.05 黑龙江省委统战部副主任科员、主任科员
1994.05-1996.07 黑龙江省委统战部助理调研员、信息中心副主任、宣传办主任
1996.07-2000.10 黑龙江省委统战部政研室主任、《统战理论研究》主编（1995.05-1997.05哈尔滨师范大学科技经济管理专业研究生班学习；1997.03-1999.04挂职任黑龙江省望奎县委副书记、副县长）
2000.10-2004.04 黑龙江省委统战部副部长（其间：2002.03-2002.05中央党校第一期优秀选调生班学习）
2004.04-2004.10 黑龙江省鹤岗市委常委、组织部部长、市企工委书记
2004.10-2008.03 黑龙江省鹤岗市委副书记、组织部部长、市企工委书记（其间：2005.06-2007.06哈尔滨工业大学高级管理人员工商管理专业学习，获高级管理人员工商管理硕士学位）
2008.03-2013.02 黑龙江省鹤岗市委副书记、市政府市长
2013.02-2013.06 黑龙江省鹤岗市委书记、市政府市长
2013.06-2015.03 黑龙江省鹤岗市委书记、市人大常委会主任（2009.03-2013.10哈尔滨工业大学管理科学与工程专业学习，获管理学博士学位）
2015.03-2016.09 黑龙江省牡丹江市委书记、市人大常委会主任
2016.09-2016.12 黑龙江省委秘书长、办公厅主任，省直机关工委书记
2016.12-2021.08 黑龙江省委常委、秘书长、办公厅主任，省直机关工委书记
2021.08-2022.04 宁夏回族自治区党委常委、银川市委书记
2022.04-2022.05 宁夏回族自治区党委副书记、自治区政府党组书记，银川市委书记
2022.05-2022.05 宁夏回族自治区党委副书记，自治区政府党组书记、副主席、代主席，银川市委书记
2022.05-2022.06 宁夏回族自治区党委副书记，自治区人民政府主席、党组书记，银川市委书记、市人大常委会党组书记
2022.06- 宁夏回族自治区党委副书记，自治区人民政府主席、党组书记
领导自治区人民政府全面工作。负责审计工作。
中共二十大代表，第二十届中央委员，第十二、十三、十四届全国人大代表，宁夏回族自治区第十二届、十三届人民代表大会代表，中国共产党宁夏回族自治区第十三届委员会委员
2023年1月16日下午，宁夏回族自治区十三届人大一次会议选举张雨浦为自治区人民政府主席。