官员：李建华
层次：WebFetch

=== 词条标题 ===
李建华（第十二届全国政协提案委员会原副主任）_百度百科

=== 人物简介 ===
李建华，男，汉族，1954年9月出生，河北故城人，1969年12月参加工作，1975年5月加入中国共产党。毕业于南开大学经济研究所政治经济学专业，获经济学硕士学位。曾任第十二届全国政协提案委员会副主任。

=== 基本信息 ===
中文名 | 李建华 | 国籍 | 中国 | 民族 | 汉族 | 籍贯 | 河北故城 | 出生日期 | 1954年9月 | 毕业院校 | 南开大学 | 学历 | 在职研究生学历，经济学硕士

=== 履历段落 ===
1969.12-1973.02 解放军陕西603部队、昆明149部队战士、文书
1973.02-1978.07 北京供电局配电管理所工人、政工干事、团总支副书记、书记、检修队党支部副书记
1978.07-1986.08 中央组织部经济干部局、中央机关干部局、经济科教干部局干事（其间：1981.02-1984.07在北京市职工业余大学中文专业学习）
1986.08-1986.09 中央组织部经济科教干部局副处级调研员、组织部经济科教干部局一处处长
1992.04-1994.02 中央组织部经济科教干部局副局长（其间：1991.03-1993.06在中央党校政治经济专业函授学习）
1994.02-1997.03 中央组织部经济科技干部局副局长（其间：1995.09-1996.07在中央党校一年制中青年干部培训班脱产学习；1993.09-1996.07在南开大学政治经济学专业在职研究生学习，1997.01月获经济学硕士学位）
1997.03-1999.03 中央组织部党政外事干部局局长
1999.03-2000.06 中央组织部干部调配局局长
2000.06-2000.12 中央组织部干部一局局长
2000.12-2002.09 四川省委常委、组织部长
2002.09-2003.11 中央组织部部务委员（副部长级）兼干部二局局长
2003.11-2004.01 中央组织部副部长
2004.01-2007.08 中央组织部副部长，中央人才工作协调小组副组长
2007.08-2011.03 中央组织部副部长兼机关党委书记
2011.03-2013.03 国家行政学院党委书记、副院长
2013.03-2013.04 宁夏回族自治区党委书记，自治区人大常委会党组书记
2013.04-2017.04 宁夏回族自治区党委书记，自治区人大常委会主任、党组书记
2017.04-2017.05 宁夏回族自治区人大常委会主任、党组书记
2017.06-2018.03 全国政协提案委员会副主任

担任职务：中国共产党第十八届中央委员会委员；第十一届全国人大常委会委员；第十二届全国政协委员；第十二届全国人大代表
