官员：李邑飞
层次：curl_cffi

=== 词条标题 ===
李邑飞_百度百科

=== 人物简介 ===
李邑飞，男，汉族，1964年1月出生，云南墨江人，1985年7月参加工作，1984年10月加入中国共产党，大学学历，公共管理硕士。现任第二十届中央委员，宁夏回族自治区党委书记，自治区人大常委会主任、党组书记。

=== 基本信息 ===
中文名 | 李邑飞 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 云南墨江 | 出生日期 | 1964年1月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员 | 学    位 | 硕士

=== 履历段落 ===
1980.09-1985.07 昆明医学院卫生系卫生学专业学习
1985.07-1986.10 昆明医学院卫生系干部
1986.10-1996.03 云南省劳动人事厅（劳动厅）干部（其间：1994.11-1995.11任云南省委农村工作队彝良县发达乡小河村工作组组长）
1996.03-1998.11 云南省劳动厅职业安全卫生监察处副处长（其间：1996.12-1998.11中国社会科学院研究生院财贸经济系商业经济专业在职硕士研究生课程班学习，1997.03-1997.07云南省委党校中青年干部培训班学习）
1998.11-2000.09 云南省经济贸易委员会职业安全处副处长（1997.08-1999.12中央党校领导干部函授本科班经济管理专业学习）
2000.09-2001.01 云南省经济贸易委员会工业一处副处长
2001.01-2001.11 云南省经济贸易委员会工业一处处长
2001.11-2003.07 云南省有色地质局副局长（其间：2002.09-2003.01中央党校西部干部培训班学习）
2003.07-2005.06 云南省迪庆州委副书记
2005.06-2006.06 云南省迪庆州委副书记、组织部部长
2006.06-2009.12 云南省迪庆州委副书记（2006.03-2008.01清华大学公共管理学院公共管理专业学习，获公共管理硕士学位；2007.12明确为正厅级；2008.04-2008.12挂职任国家开发银行信贷局副局长）
2009.12-2010.01 云南省昆明市委副书记（正厅级）
2010.01-2011.01 云南省昆明市委副书记、党校校长
2011.01-2012.12 云南省昆明市委副书记、党校校长、政法委书记（2012.05免）
2012.12-2015.02 云南省人民政府副秘书长、办公厅主任、党组副书记
2015.02-2016.01 云南省人民政府秘书长、党组成员、办公厅党组书记
2016.01-2016.05 云南省委秘书长兼省委省直机关工作委员会书记
2016.05-2017.03 云南省委常委、秘书长兼省委省直机关工作委员会书记
2017.03-2017.04 贵州省委常委
2017.04-2020.05 贵州省委常委、组织部部长
2020.05-2020.06 新疆维吾尔自治区党委常委
2020.06-2021.07 新疆维吾尔自治区党委常委、组织部部长
2021.07-2021.10 新疆维吾尔自治区党委副书记、自治区党委教育工委书记
2021.10-2024.06 新疆维吾尔自治区党委副书记，新疆生产建设兵团党委书记、政委，中国新建集团公司董事长（正部长级）
2024.06-2024.07 宁夏回族自治区党委书记
2024.07-2025.01 宁夏回族自治区党委书记，自治区人大常委会党组书记
2025.01-宁夏回族自治区党委书记，自治区人大常委会主任、党组书记
中共十九大、二十大代表，第二十届中央委员，第十四届全国人大代表，新疆维吾尔自治区第十四届人大代表。宁夏回族自治区第十三届人民代表大会代表。
2025年1月22日，在宁夏回族自治区十三届人大三次会议第三次全体会议上，李邑飞当选宁夏回族自治区第十三届人民代表大会常务委员会主任。