官员：梁言顺
层次：Playwright

=== 词条标题 ===
梁言顺_百度百科

=== 人物简介 ===
梁言顺，男，汉族，1962年12月出生，山东泰安人，1983年7月参加工作，1985年2月加入中国共产党，中央党校研究生部政治经济学专业毕业，在职研究生学历，经济学博士，研究员。现任第二十届中央委员，安徽省委书记，省人大常委会党组书记、主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 梁言顺 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东泰安 | 出生日期 | 1962年12月 | 毕业院校 | 辽宁大学 | 、 | 中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.08-1983.07 山东农业机械化学院农业机械化系农业机械化专业学习
1983.07-1989.07 山东农业机械化学院农业工程系政治辅导员
1989.07-1992.07 辽宁大学日本研究所世界经济专业硕士研究生
1992.07-1993.09 中央党校教务部党校教育研究室助理研究员
1993.09-1997.10 中央党校办公厅秘书（苏星同志秘书，1994.12正处级）（1993.08-1997.07中央党校研究生部政治经济学专业在职研究生学习，获经济学博士学位）
1997.10-2000.07 中央党校办公厅助理巡视员兼调研室主任
2000.07-2003.08 中央党校研究室副主任
2003.08-2009.12 中央党校研究室主任（其间：2006.06-2006.09国务院发展研究中心、哈佛大学、清华大学公共管理高级培训班学习）
2009.12-2012.04 中央党校科研部主任
2012.04-2016.01 中央党校校务委员会委员、科研部主任
2016.01-2017.02 甘肃省委常委、宣传部部长
2017.02-2017.06 甘肃省委常委、组织部部长、宣传部部长
2017.06-2017.12 甘肃省委常委、组织部部长
2017.12-2018.03 中央国家机关工委副书记
2018.03-2018.07 中央和国家机关工委副书记
2018.07-2020.10 中央宣传部副部长，中央统一战线工作领导小组成员（2019.04）
2020.10-2022.03 中央和国家机关工委分管日常工作的副书记（正部长级），中央统一战线工作领导小组成员（2021.09免），中央党的建设工作领导小组成员（2020.11），中央宣传思想工作领导小组成员（2020.12）
2022.03-2022.05 宁夏回族自治区党委书记
2022.05-2024.06 宁夏回族自治区党委书记，自治区人大常委会主任、党组书记
2024.06-2024.07 安徽省委书记
2024.07-2025.01 安徽省委书记，省人大常委会党组书记，省军区党委第一书记
2025.01- 安徽省委书记，省人大常委会党组书记、主任，省军区党委第一书记
中共十九大、二十大代表，中共第二十届中央委员，中共宁夏回族自治区第十三届委员会委员，宁夏回族自治区第十三届人民代表大会代表（2024年9月终止），第十四届全国人大代表，安徽省第十四届人民代表大会代表。
2025年1月24日，安徽省第十四届人民代表大会第三次会议选举梁言顺为安徽省第十四届人民代表大会常务委员会主任。