官员：毛如柏
层次：playwright

=== 词条标题 ===
毛如柏_百度百科

=== 人物简介 ===
毛如柏，男，1938年5月生，江苏扬州人，1959年11月加入中国共产党，1961年8月参加工作，1961年毕业于南京大学气象系，大学学历。现任中国旅游文化资源开发促进会会长。

=== 基本信息 ===
中文名 | 毛如柏 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 江苏扬州 | [5] | 出生日期 | 1938年5月 | 毕业院校 | 南京大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1961.08--1965.02，在西藏自治区气象局科研所预报组､办公室工作；
1965.02--1966.12，西藏自治区党委“四情”工作团工作队副队长､队长､党支部副书记､书记；
1966.12--1980.12，西藏自治区气象局预报组组长､政工科科长､政治处主任､拉萨气象台台长､西藏气象学会副理事长；
1980.12--1984.02，西藏自治区气象局副局长､局长，西藏气象学会理事长；
1984.12--1986.03，西藏自治区党委副书记；
1986.03--1993.06，西藏自治区党委副书记、西藏自治区人民政府副主席；
1993.04--1997.08，建设部副部长；
1997.08--1998.05，宁夏回族自治区党委书记；
1998.05--2002.04，宁夏回族自治区党委书记，人大常委会主任；
2002.04--2003.03，第九届全国人民代表大会环境与资源保护委员会副主任委员；
2003.03--2008.03，第十届全国人大环境与资源保护委员会主任委员。
第十五届中央委员，第九届全国人大代表（宁夏），北京建藏援藏工作者协会会长，中国人民争取和平与裁军协会副会长。