官员：王正伟
层次：playwright

=== 词条标题 ===
王正伟（第十九届中央委员，第十三届全国政协副主席、党组成员）_百度百科

=== 人物简介 ===
王正伟，男，回族，1957年6月生，宁夏同心人，1976年9月参加工作，1981年10月加入中国共产党，中央民族大学少数民族经济研究所民族经济学专业毕业，在职研究生学历，法学博士学位。曾任第十九届中央委员，第十三届全国政协副主席、党组成员。

=== 基本信息 ===
中文名 | 王正伟 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 回族 | 籍    贯 | 宁夏 | 同心 | 出生日期 | 1957年6月 | 毕业院校 | 中央民族大学 | 政治面貌 | 中共党员 | 学    位 | 博士

=== 履历段落 ===
1976-1978年 宁夏回族自治区同心县王团乡干事
1978-1982年 宁夏大学中文系中文专业学习
1982-1983年 宁夏回族自治区同心县委宣传部秘书
1983-1986年 宁夏回族自治区党委办公厅秘书
1986-1989年 宁夏回族自治区党委办公厅副处级秘书
1989-1993年 宁夏回族自治区党委政策研究室办公室副主任（正处级）
1993-1997年 宁夏回族自治区党委政策研究室副主任（其间：1994.09-1995.01中央党校进修部学习）
1997-1998年 宁夏回族自治区党委宣传部常务副部长
1998-1998年 宁夏回族自治区党委宣传部部长
1998-2001年 宁夏回族自治区党委常委、宣传部部长
2001-2003年 宁夏回族自治区党委常委、银川市委书记（2000-2003年中央民族大学少数民族经济研究所民族经济学专业在职研究生学习，获法学博士学位）
2003-2004年 宁夏回族自治区党委常委
2004-2007年 宁夏回族自治区党委常委、自治区政府副主席
2007-2008年 宁夏回族自治区党委副书记、自治区政府代主席
2008-2013年 宁夏回族自治区党委副书记、自治区政府主席
2013-2016年 十二届全国政协副主席、党组成员，中央统战部副部长（2015.04），国家民族事务委员会主任、党组书记，中央新疆工作协调小组办公室主任
2016-2018年 十二届全国政协副主席、党组成员
2018-2023年   十三届全国政协副主席、党组成员
中共二十大代表，中共第十六届中央候补委员，十六届四中全会递补为中央委员，第十七届、十八届、十九届中央委员，第十二届、十三届全国政协副主席。
《回族民俗学概论》作者：李树江、王正伟，由上海文艺出版社于1985年12月正式出版，是回族人民长期不断地吸收伊斯兰文化、阿拉伯文化、波斯文化和中国汉文化等各种文化因素过程中，过滤、筛选和沉淀，从而成为沟通传统与现实、物质生活和精神生活之间的一种民族基础文化。