官员：白立忱
层次：playwright

=== 词条标题 ===
白立忱（第十七届中央委员，第十一届全国政协副主席）_百度百科

=== 人物简介 ===
白立忱，男，回族，1941年1月生，辽宁凌源人，1971年4月加入中国共产党，1964年8月参加工作，沈阳农学院农业工程系农业机械化专业毕业，大学学历。曾任第十七届中央委员，第十一届全国政协副主席。

=== 基本信息 ===
中文名 | 白立忱 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 回族 | 籍    贯 | 辽宁凌源 | 出生日期 | 1941年1月 | 毕业院校 | 沈阳农学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1960年-1964年 沈阳农学院农业工程系农业机械化专业学习
1964年-1968年 辽宁省营口市农业机械化研究所技术员
1968年-1972年 下放“五七”干校和农村劳动
1972年-1980年 辽宁省营口市委组织部干事、市人事局副科长
1980年-1983年 辽宁省营口市郊区区委副书记、书记
1983年-1984年 辽宁省营口市委副书记、市长
1984年-1985年 辽宁省盘锦市委书记，辽宁省省长助理
1985年-1986年 辽宁省委常委、副省长
1986年-1987年 宁夏回族自治区党委副书记、自治区人民政府代主席
1987年-1997年 宁夏回族自治区党委副书记、自治区人民政府主席
1997年-1998年 中华全国供销合作总社党组书记
1998年-2000年 全国政协副主席、党组成员，中华全国供销合作总社党组书记、理事会主任
2000年-2008年 全国政协副主席、党组成员，中华全国供销合作总社理事会主任、党组成员
2008年-2013年 全国政协副主席、党组成员
中共第十三届、十四届、十五届、十六届、十七届中央委员，第九届、十届、十一届全国政协副主席。