官员：石泰峰
层次：playwright

=== 词条标题 ===
石泰峰_百度百科

=== 人物简介 ===
石泰峰，男，汉族，1956年9月生，山西榆社人，1974年5月参加工作，1982年6月加入中国共产党，北京大学法律系法学基础理论专业毕业，研究生学历，法学硕士学位，教授。现任中央政治局委员、中央书记处书记，第十四届全国政协副主席、党组副书记，中央组织部部长，全国政协党组巡视工作领导小组组长，中央党的建设工作领导小组副组长。

=== 基本信息 ===
中文名 | 石泰峰 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山西榆社 | 出生日期 | 1956年9月 | 毕业院校 | 北京大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1974.05-1975.09 山西省榆社县大寨公社知青
1975.09-1977.07 山西机床厂技工学校学习
1977.07-1978.09 山西机床厂第五车间工人
1978.09-1982.09北京大学法律系法律专业学习
1982.09-1985.07 北京大学法律系法理学专业硕士研究生
1985.07-1990.06 中央党校法学教研室教师（其间：1987.11-1988.11 挂职任河北省宁晋县委副书记）
1990.06-1992.09 中央党校科学社会主义教研部法学室副主任（其间：1991.09-1992.09 荷兰阿姆斯特丹大学法学院进修）
1992.09-1996.04 中央党校科学社会主义教研部法学室主任（1995.11被评为教授）
1996.04-1999.01 中央党校政法教研部副主任
1999.01-1999.11 中央党校政法教研部主任
1999.11-2000.11 中央党校校务委员会委员兼政法教研部主任
2000.11-2001.07 中央党校校务委员会委员兼组织部部长、政法教研部主任
2001.07-2002.02 中央党校副校长兼组织部部长、政法教研部主任
2002.02-2002.04 中央党校副校长兼政法教研部主任
2002.04-2010.09 中央党校副校长
2010.09-2011.08 江苏省委常委、组织部部长
2011.08-2011.09 江苏省委副书记、组织部部长
2011.09-2011.12 江苏省委副书记、组织部部长，省委党校校长
2011.12-2014.06 江苏省委副书记、省委党校校长
2014.06-2015.12 江苏省委副书记、苏州市委书记，省委党校校长
2015.12-2016.01 江苏省委副书记、代省长
2016.01-2017.04 江苏省委副书记、省长
2017.04-2017.06 宁夏回族自治区党委书记
2017.06-2019.10 宁夏回族自治区党委书记，自治区人大常委会主任
2019.10-2020.01 内蒙古自治区党委书记，自治区人大常委会党组书记
2020.01-2022.04 内蒙古自治区党委书记，自治区人大常委会主任、党组书记
2022.04-2022.06 内蒙古自治区人大常委会主任，中国社会科学院院长、党组书记
2022.06-2022.07 内蒙古自治区人大常委会主任，第十三届全国人民代表大会教育科学文化卫生委员会副主任委员，中国社会科学院院长、党组书记
2022.07-2022.10 第十三届全国人民代表大会教育科学文化卫生委员会副主任委员，中国社会科学院院长、党组书记
2022.10-2022.12 中央政治局委员、中央书记处书记，中央统战部部长，中国社会科学院院长、党组书记
2022.12-2023.03 中央政治局委员、中央书记处书记，中央统战部部长
2023.03-2023.09 中央政治局委员、中央书记处书记，中央统战部部长，第十四届全国政协副主席、党组副书记，中华海外联谊会会长
2023.09-2025 中央政治局委员、中央书记处书记，中央统战部部长，第十四届全国政协副主席、党组副书记，中华海外联谊会会长，中国和平统一促进会第十届理事会执行副会长
2025- 中央政治局委员、中央书记处书记，第十四届全国政协副主席、党组副书记，中央组织部部长
中共十八大、十九大、二十大代表，第十八届中央候补委员，十九届、二十届中央委员，第二十届中央政治局委员、中央书记处书记，第十一、十二、十三、十四届全国人大代表，第十一届全国人大常委、法律委员会委员，第十四届全国政协委员，中国和平统一促进会第十届理事会执行副会长，第六届中国地方志指导小组组长，中共内蒙古自治区第十一届委员会委员。
主要研究领域是法理学、法律社会学、比较法和当代中国法治化问题。
主要研究成果有：《跨越文明的误区——现代西方法律人类学》《资本主义市场经济立法》《中国社会主义法制建设概论》《社会主义法治概论》《政治体制改革和民主法制建设》《全球化与法律文化冲突》《依法治国与制度创新》《论中国共产党依法执政》《WTO与当代中国法制新发展》等。