官员：陈建国
层次：playwright

=== 词条标题 ===
陈建国（第十二届全国人大农业与农村委员会原主任委员）_百度百科

=== 人物简介 ===
陈建国，男，汉族，1945年7月生，山东荣成人，1962年7月参加工作，1966年4月加入中国共产党。中央党校在职研究生班政治学专业毕业，中央党校研究生学历。曾任第十二届全国人民代表大会农业与农村委员会主任委员。

=== 基本信息 ===
中文名 | 陈建国 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东荣成 | 出生日期 | 1945年7月 | 毕业院校 | 中央党校 | 政治面貌 | 中共党员 | 学    历 | 研究生

=== 履历段落 ===
1962年——1969年中国人民解放军六〇三四部队战士、班长、保密员；
1969年——1975年 山东省烟台地区小钢联钢厂工人、车间党支部书记、 厂团委书记、祥山铁矿党总支书记；
1975年——1976年 山东省烟台地区小钢联钢厂党委副书记；
1976年——1978年 山东省烟台地区革委会工交办公室副主任兼地区交通局党委书记；
1978年——1983年 山东省烟台地区经委副主任兼地区冶金工业局局长；
1983年——1984年 山东省烟台市委常委、芝罘区委书记；
1984年——1987年 山东省烟台市委常委、副市长兼市经委主任、党组书记；
1987年——1989年 山东省威海市委副书记；
1989年——1992年 山东省烟台市委书记；
1992年——1992年 山东省委常委、烟台市委书记；
1992年——1993年 山东省委常委、政法委书记；
1993年——1994年 山东省委常委、副省长；
1994年——1995年 山东省委副书记、副省长；
1995年——2002年 山东省委副书记；
2002年——2003年 宁夏回族自治区党委书记；
2003年——2010年 宁夏回族自治区党委书记、自治区人大常委会主任、党组书记、宁夏军区党委第一书记；
2010年——2013年 第十一届全国人大内务司法委员会副主任委员；
2013年——2018年 第十二届全国人大农业与农村委员会主任委员。
党的十七大代表，中共第十五届中央候补委员，第十六届、十七届中央委员。
2010年7月24日，中共中央决定：因年龄原因，陈建国同志不再担任宁夏回族自治区党委书记、常委、委员职务。
2013年3月16日，中华人民共和国第十二届全国人民代表大会第一次会议通过：任命陈建国为第十二届全国人民代表大会农业与农村委员会主任委员。