官员：陈润儿
层次：playwright

=== 词条标题 ===
陈润儿_百度百科

=== 人物简介 ===
陈润儿，男，汉族，1957年10月出生，湖南茶陵人，1975年9月参加工作，1975年12月加入中国共产党，中央党校在职研究生班经济管理专业毕业，中央党校研究生学历。现任第十四届全国政协常委、文化文史和学习委员会副主任，深入贯彻中央八项规定精神学习教育中央第十一指导组组长。

=== 基本信息 ===
中文名 | 陈润儿 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南茶陵 | 出生日期 | 1957年10月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1975.09-1976.11 湖南省茶陵县思聪人民公社秘书
1976.11-1977.12 湖南省茶陵县商业局干事
1977.12-1981.01 湖南省茶陵县委办公室干事
1981.01-1983.09 湖南省茶陵县马江公社（乡）党委书记
1983.09-1985.07 湖南农学院农学专修科农学专业学习
1985.07-1987.04 湖南省茶陵县委常委、副县长
1987.04-1990.09 湖南省茶陵县委副书记、县长
1990.09-1992.09 湖南省茶陵县委书记
1992.09-1994.09 湖南省郴州地委委员兼郴州市（县级）委书记（其间：1993.09-1994.07 中央党校一年制中青年干部培训班学习）
1994.09-1995.04 湖南省郴州地委副书记
1995.04-1997.08 湖南省郴州市委副书记（撤地建市）（1993.09-1996.01中央党校在职研究生班经济管理专业学习）
1997.08-1998.02 湖南省娄底地委副书记、行署副专员
1998.02-1999.02 湖南省娄底地委副书记、行署专员
1999.02-2000.04 湖南省地质矿产厅副厅长、党组副书记
2000.04-2001.01 湖南省湘潭市委副书记、代市长
2001.01-2003.02 湖南省湘潭市委副书记、市长
2003.02-2006.11 湖南省湘潭市委书记
2006.11-2013.04 湖南省委常委、长沙市委书记
2013.04-2016.03 黑龙江省委副书记
2016.03-2016.04 河南省委副书记，省政府省长候选人、党组书记
2016.04-2019.10 河南省委副书记，省政府省长、党组书记，黄河防汛抗旱总指挥部总指挥
2019.10-2019.11 宁夏回族自治区党委书记，自治区人大常委会主任候选人
2019.11-2020.01 宁夏回族自治区党委书记，自治区人大常委会党组书记、主任候选人
2020.01-2022.03 宁夏回族自治区党委书记，自治区人大常委会主任、党组书记
2022.03-2022.04宁夏回族自治区人大常委会主任
2022.04- 2022.05 第十三届全国人民代表大会农业与农村委员会副主任委员，宁夏回族自治区人大常委会主任
2022.05-2023.03 第十三届全国人民代表大会农业与农村委员会副主任委员
2023.03- 第十四届全国政协常委、文化文史和学习委员会副主任
中共第十七届、十八届中央候补委员，第十九届中央委员，第十二届、十三届全国人大代表，，第十四届全国政协委员、常委、文化文史和学习委员会副主任，宁夏回族自治区第十三届人民代表大会代表。
深入贯彻中央八项规定精神学习教育中央第十一指导组组长，第三轮第三批中央第一生态环境保护督察组组长，第三轮第二批中央第六生态环境保护督察组组长。