官员：马启智
层次：playwright

=== 词条标题 ===
马启智（宁夏回族自治区原党委副书记、政府主席）_百度百科

=== 人物简介 ===
马启智，男，回族1943年11月生，宁夏泾源人，大学学历。1972年加入中国共产党，1967年9月参加工作。1968年中央民族学院历史系毕业。曾任十一届全国人民代表大会民族委员会主任委员、宁夏回族自治区党委副书记、政府主席。

=== 基本信息 ===
中文名 | 马启智 | 国    籍 | 中国 | 民    族 | 回族 | 籍    贯 | 宁夏泾源 | 出生日期 | 1943年11月 | 毕业院校 | 中央民族学院

=== 履历段落 ===
1963年09月-1968年07月 中央民族学院学习，1967年9月以后待分配
1968年07月-1969年10月 北大荒3168部队劳动锻炼
1969年10月-1970年03月 辽宁鞍钢育成中学教师
1970年03月-1973年03月 宁夏回族自治区银川市第二中学教师
1973年03月-1983年06月 宁夏银川市团委干事，宁夏区团委办公室干事、副主任、区青联秘书长、区团委副书记
1983年06月-1985年10月 宁夏回族自治区固原地委副书记
1985年10月-1988年09月 宁夏回族自治区党委组织部副部长
1988年09月-1991年03月 宁夏回族自治区银南地委副书记、行署专员
1991年03月-1993年04月 宁夏回族自治区党委常委、宣传部部长
1993年04月-1997年12月 宁夏回族自治区党委副书记、宣传部部长
1997年12月-1998年05月 宁夏回族自治区党委副书记、政府代主席
1998年05月-2007年04月 宁夏回族自治区党委副书记、政府主席、党组书记
2007年04月-2008年03月 十届全国人大农业与农村委员会副主任委员
2008年03月-2013年03月 十一届全国人大民族委员会主任委员
中共第十四届中央候补委员、中央委员（1995年9月递补），第十五届中央候补委员，第十六届中央委员；第十一届全国人大常委会委员。宁夏回族自治区第十三届人民代表大会代表
2007年4月27日第十届全国人民代表大会常务委员会第二十七次会议通过，任命马启智（回族）为第十届全国人民代表大会农业与农村委员会副主任委员。
2007年5月12日上午宁夏回族自治区第九届人民代表大会常务委员会第28次会议，决定：接受马启智辞去宁夏回族自治区人民政府主席职务的请求。