官员：黄璜
层次：playwright

=== 词条标题 ===
黄璜（宁夏回族自治区党委原书记）_百度百科

=== 人物简介 ===
黄璜，男，汉族，1933年8月生，江苏涟水人，1946年参加革命，1949年加入中国共产党，大专文化。曾任宁夏回族自治区党委书记。

=== 基本信息 ===
中文名 | 黄璜 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 涟水县 | 红窑镇 | 大金圩村 | 出生日期 | 1933年8月 | 政治面貌 | 中共党员

=== 履历段落 ===
历任安徽省安庆地委统战部干部科副科长，望江县委书记处书记，安徽省委组织部巡视员，无为县委副书记，霍邱县委第一书记，六安地委副书记
1983年03月，安徽省委书记、安徽省军区第一政委。
1987年07月，江西省政府副省长。
1989年12月，宁夏回族自治区党委书记、宁夏军区第一书记。
1999年03月，九届全国政协民族和宗教委员会副主任。
2003年03月，十届全国政协民族和宗教委员会副主任。
十二届中央委员（1985.09任）、十四届中央委员，六届、七届全国人大代表，九届、十届全国政协委员、常务委员