# 新疆维吾尔自治区主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：主席=百度百科星图, 自治区党委书记=Wikipedia+百科+手工补充

省份：新疆维吾尔自治区

[主席]
包尔汉, 1949.01-1955.02
赛福鼎·艾则孜, 1955.02-1968.00, 1972.00-1978.02
龙书金, 1968.00-1972.00
汪锋, 1978.01-1979.09
司马义·艾买提, 1979.00-1985.00
铁木尔·达瓦买提, 1985.12-1993.12
阿不来提·阿不都热西提, 1993.12-2003.01
司马义·铁力瓦尔地, 2003.01-2007.12
努尔·白克力, 2007.12-2014.12
雪克来提·扎克尔, 2014.12-2021.09
艾尔肯·吐尼亚孜, 2021.09-至今

[自治区党委书记]
王震, 1949.00-1952.00
王恩茂, 1952.00-1966.00
龙书金, 1970.00-1972.00
赛福鼎·艾则孜, 1972.00-1978.00
汪锋, 1978.00-1981.00
王恩茂, 1981.00-1985.10
宋汉良, 1985.10-1994.09
王乐泉, 1994.09-2010.04
张春贤, 2010.04-2016.08
陈全国, 2016.08-2021.12
马兴瑞, 2021.12-2025.07
陈小江, 2025.07-至今
