# 海南省主官名单
# 格式：姓名, 起始时间-终止时间
# 时间格式：YYYY.MM（不确定月份写 YYYY.00，在任写 至今）
# 数据来源：省长=百度百科星图, 省委书记=Wikipedia+百科+手工补充

省份：海南省
起始年份：1990

[省长]
梁湘, 1988.08-1989.09
刘剑锋, 1989.09-1993.02
阮崇武, 1993.02-1998.02
汪啸风, 1998.02-2003.10
卫留成, 2003.10-2007.01
罗保铭, 2007.01-2011.08
蒋定之, 2011.08-2015.01
刘赐贵, 2015.01-2017.04
沈晓明, 2017.04-2020.12
冯飞, 2020.12-2023.04
刘小明, 2023.04-至今

[省委书记]
许士杰, 1988.04-1990.06
邓鸿勋, 1990.06-1993.01
阮崇武, 1993.01-1998.02
杜青林, 1998.02-2001.08
白克明, 2001.08-2002.11
王岐山, 2002.11-2003.04
汪啸风, 2003.04-2006.12
卫留成, 2006.12-2011.08
罗保铭, 2011.08-2017.04
刘赐贵, 2017.04-2020.11
沈晓明, 2020.11-2023.03
冯飞, 2023.03-至今
