官员：廖国勋
层次：playwright

=== 词条标题 ===
廖国勋_百度百科

=== 人物简介 ===
廖国勋（1963年2月-2022年4月27日），男，土家族，四川成都人，1983年7月加入中国共产党，1983年8月参加工作，全日制大学、中央党校研究生学历。生前系十九届中央纪委委员，天津市委副书记、市长、市政府党组书记。2022年4月27日，廖国勋同志因突发疾病经抢救无效，不幸离世，享年59岁。

=== 基本信息 ===
中文名 | 廖国勋 | 国    籍 | 中国 | 民    族 | 土家族 | 籍    贯 | 四川成都 | 出生日期 | 1963年2月 | 逝世日期 | 2022年4月27日 | 毕业院校 | 中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.09-1983.08贵阳师范学院化学系化学专业学习
1983.08-1985.03 贵州省黔东南州凯里市四中教师、团委副书记
1985.03-1986.01 贵州省黔东南州民族管理学校教师、团委书记
1986.01-1987.08 贵州省黔东南州委组织部工作员（其间：1986.03-1987.01参加黔东南州直机关赴台江县扶贫工作队工作，挂职任台江县良田乡党委副书记）
1987.08-1988.12 贵州省黔东南州委组织部秘书科副科长
1988.12-1990.11 贵州省黔东南州委组织部知工办副主任
1990.11-1993.08 贵州省黔东南州委组织部知工办主任（其间：1992.04-1993.04挂职任贵州省委组织部知工办主任科员）
1993.08-1994.11 贵州省委组织部办公室主任科员
1994.11-1997.01 贵州省委组织部办公室副处级巡视员
1997.01-1998.04 贵州省委组织部干部调配处副处长
1998.04-1998.12 贵州省委组织部干部调配处副处长（正处级）
1998.12-2001.11 贵州省委办公厅秘书三处处长
2001.11-2007.06 贵州省委副秘书长
（2004.09-2005.01在中央党校选调生班学习；2000.09-2003.07在中央党校在职研究生班政治经济学专业学习）
2007.06-2008.05 贵州省铜仁地委副书记、行署专员
2008.05-2011.12 贵州省铜仁地委书记、铜仁军分区党委第一书记（其间：2009.11-2009.12在中央党校进修部市地党政主要领导干部进修班学习；2010.10在延安干部学院第4期全国中青年干部党性教育培训班学习；2011.03-2011.04在井冈山干部学院第5期全国中青年干部党性教育培训班学习）
2011.12-2012.04 贵州省铜仁市委书记、铜仁军分区党委第一书记
2012.04-2012.07 贵州省委常委、铜仁市委书记、铜仁军分区党委第一书记
2012.07-2015.04 贵州省委常委、省委秘书长
2015.04-2016.12 浙江省委常委、组织部部长、省委党校校长
2016.12-2018.01 上海市委常委、市纪委书记
2018.01-2020.02 上海市委常委、市纪委书记，市监察委员会主任
2020.02-2020.04 上海市委副书记、政法委书记，市委党校校长
2020.04-2020.08 上海市委副书记、政法委书记，市委党校校长，中国浦东干部学院第一副院长
2020.08-2020.09 天津市委副书记
2020.09-2022.04 天津市委副书记、代理市长、市长、市政府党组书记
中共第十九届中央纪委委员，中共十八大、十九大代表，第十一届、十三届全国人大代表（2022年6月终止）。
2022年4月27日，中共天津市委副书记、市长廖国勋同志因突发疾病经抢救无效，不幸离世，享年59岁。