官员：戴相龙
层次：playwright

=== 词条标题 ===
戴相龙（第十七届中央委员，全国社会保障基金理事会原理事长）_百度百科

=== 人物简介 ===
戴相龙，男，汉族，1944年11月生，江苏省仪征市人，1968年8月参加工作，1973年5月加入中国共产党，中央财政金融学院会计系毕业，研究员、博士生导师。曾任第十七届中央委员，全国社会保障基金理事会理事长。

=== 基本信息 ===
中文名 | 戴相龙 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏省仪征市 | 出生日期 | 1944年11月 | 毕业院校 | 中央财政金融学院

=== 履历段落 ===
1968-1978，云南省圭山煤矿工作
1979-1985.08，中国农业银行江苏省分行副处长、江苏省丰县副县长、中国农业银行江苏省分行副行长
1985.08-1990，中国农业银行副行长
1990-1993.07，交通银行总经理、副董事长、党组书记兼中国太平洋保险公司董事长
1993.07-1995.05，中国人民银行副行长、党组副书记
1995.06-2002.12，中国人民银行行长、党委（党组）书记（其间：2001.06-2002.12任中央金融工委副书记，1997.07任中国人民银行货币政策委员会第一任主席）
2002.12-2007.12，天津市委副书记、天津市市长
2008.01-2013.03，全国社会保障基金理事会党组书记、理事长
2013.03-2014.01，全国社会保障基金理事会党组书记
中共十四届中央候补委员，十五届、十六届、十七届中央委员，中共十八大代表。全国社会保障基金理事会第五届理事。