官员：李盛霖
层次：curl_cffi

=== 词条标题 ===
李盛霖_百度百科

=== 人物简介 ===
李盛霖，男，汉族，1946年11月生，江苏南通人，1973年6月加入中国共产党，1970年8月参加工作，镇江农业机械学院农业机械系农业机械专业毕业，大学学历。曾任第十二届全国人民代表大会财政经济委员会主任委员。

=== 基本信息 ===
中文名 | 李盛霖 | 国    籍 | 中国 | 民    族 | 汉 | 出生日期 | 1946年11月 | 毕业院校 | 镇江农业机械学院 | 出生地 | 江苏南通

=== 履历段落 ===
1983年起，历任天津市政府副秘书长，天津市纺织工业局局长、党委书记，天津市计委主任。
1991年起任天津市副市长、市委副书记、常务副市长、市政府党组副书记、市长、市政府党组书记。
2002年12月起任国家经济贸易委员会党组副书记、副主任。
2003年3月起任国家发展和改革委员会党组成员、副主任。
2005年7月起任国家发展和改革委员会党组副书记、副主任。
2005年12月起任交通部党组书记、部长。
2008年3月任交通运输部党组书记、部长。
2012年8月1日，不再担任交通运输部党组书记。
2012年8月31日闭幕的全国人大常委会会议经表决决定免去李盛霖的交通运输部部长职务，任命杨传堂为交通运输部部长。
2012年9月，国家交通运输部安委会主任。
2012.11.22——第十一届全国政协委员，经济委员会副主任
2013.03.05——第十二届全国人大财政经济委员会主任委员
中共十五大、十六大、十七大代表
中共第十五届、十六届、十七届中央委员
第九届全国人大代表（天津）
2013年3月，十二届全国人大财政经济委员会主任委员