官员：王东峰
层次：playwright

=== 词条标题 ===
王东峰（第十四届全国政协党组成员、副主席兼秘书长、机关党组书记）_百度百科

=== 人物简介 ===
王东峰，男，汉族，1958年2月生，陕西省西安市人，1980年11月加入中国共产党，1981年7月参加工作，西安交通大学经济学专业硕士研究生毕业，中共中央党校法学研究生、哲学研究生，高级经济师。现任天津市委副书记。

=== 履历段落 ===
1981.07-1984.07在西安市旅游供应公司工作
1984.07-1986.10先后在陕西省西安市政府财贸办、市委财贸部工作
1986.10-1989.08任中共陕西省西安市委办公厅秘书处副处级秘书
1989.08-1991.07任陕西省西安市工商局法规处处长
1991.07-1996.05任陕西省西安市工商局副局长、党组成员
1996.05-1998.02任陕西省西安市工商局局长
1998.02-2001.01任陕西省工商局局长、党组书记
2000.03-2001.01在中央党校中青班学习
2001.01-2003.01任中共陕西省渭南市委副书记、代市长、市长
2003.01-2004.07任中共陕西省铜川市委书记
2004.07- 2013.04任国家工商行政管理总局党组成员、副局长
2013.04- 任天津市市委委员、常委、副书记
中国共产党第十八届中央纪律检查委员会委员，第十届全国人大代表。