官员：谭绍文
层次：curl_cffi

=== 词条标题 ===
谭绍文_百度百科

=== 人物简介 ===
谭绍文（1928年7月4日-1993年2月3日），四川成都人，1953年5月加入中国共产主义青年团。1955年5月加入中国共产党。曾任中共中央政治局委员，中共天津市委书记、天津警备区党委第一书记。

=== 基本信息 ===
中文名 | 谭绍文 | 国    籍 | 中国 | 籍    贯 | 四川成都 | 出生日期 | 1928年7月4日 | [1] | 逝世日期 | 1993年2月3日 | 毕业院校 | 成都铭贤学院 | 、 | 西北工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1928年7月4日，谭绍文出生于四川成都一个邮电小职员的家庭，自幼家境清贫，饱尝了旧社会的艰辛。
1936年至1948年，先后在四川新津、成都的小学和中学读书。
1948年至1952年，相继在成都铭贤学院纺织工程系、西北工学院纺织工程系学习。
1952年9月，大学毕业后，任天津国营第三棉纺织厂技术员。
1953年至1958年，在天津纺织工业学校机织科任教师、副主任。
1958年至1966年，在河北纺织工学院任教务处副处长。
“文化大革命”受冲击，下放劳动。恢复工作后，任天津纺织工学院教务处处长、党委常委。
1978年至1981年，任天津纺织工学院副院长、党委副书记、院长。其间在中央党校学习一年。
1981年8月至1982年5月，先后任天津市文教委员会副主任、党组副书记、主任。
1982年5月，任中共天津市委常委、秘书长。
1983年3月至1989年9月，任中共天津市委副书记。
1988年5月，任天津市政协主席。在此期间，主管教育、科技、统战、宣传等战线的工作。
1989年9月，任中共天津市委书记、天津警备区党委第一书记。
1993年2月3日在天津逝世。
是中共十二大、十四大代表。在中共十四大和十四届一中全会上，当选为中共中央委员、政治局委员。
在学生时代，他勤奋好学，成绩优良，立志报效祖国。
他忠诚党的教育事业，勤奋工作，在学院的教学和科研管理工作中，做出显著成绩。
他认真贯彻执行党的十一届三中全会确定的路线、方针、政策，为拨乱反正，平反冤假错案，落实知识分子政策；为迅速恢复正常的教学、科研秩序；为加强学院基础性建设，做了大量卓有成效的工作。
他在主持市委工作中，强调解放思想，实事求是，从实际出发，发挥天津优势；按照中央的部署，坚持以搞好国有大中型企业为中心，全面推进经济体制改革；重视开发区、保税区、新技术产业园区的建设，大力推进全市的对外开放；注重城市基础设施建设，努力保持城市建设与经济建设的协调发展。他注重调查研究，经常深入工厂、农村、学校、街道，了解情况，研究解决实际问题。