官员：高德占
层次：playwright

=== 词条标题 ===
高德占（天津市委原书记）_百度百科

=== 人物简介 ===
高德占（1932年8月-2026年1月18日），男，汉族，山东栖霞人。1950年4月加入中国共产党，1950年7月参加工作，大连工学院（现大连理工大学）化工系毕业，大学学历，高级工程师。曾任天津市委书记。2026年1月18日10时59分，高德占因病医治无效逝世，享年94岁；1月24日上午，高德占同志遗体送别仪式在天津举行。

=== 基本信息 ===
中文名 | 高德占 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东 | 栖霞 | 出生日期 | 1932年8月 | 政治面貌 | 中共党员 | 逝世日期 | 2026年1月18日 | 职    业 | 高级工程师

=== 履历段落 ===
1983年04月——1985年04月，吉林省副省长。
1985年05月——1985年05月，中共吉林省委副书记、吉林省副省长。
1985年06月——1987年，中共吉林省委副书记，吉林省省长。
1987年——1993年02月，林业部部长、党组书记，高级工程师。
1993年03月——1997年08月，中共天津市委书记。
1998年03月——当选为第九届全国人大常委会委员、农业与农村委员会主任委员。
2000年8月被聘请为中国林学会第九届理事会名誉理事。后任天津市关工委名誉主任。
2026年1月18日10时59分，中共天津市委原书记高德占同志因病医治无效逝世，享年94岁；高德占同志逝世后，中共中央、全国人大常委会、国务院、全国政协、中央组织部有关领导同志，其他有关方面领导同志以不同方式，对高德占同志逝世表示悼念并向其家属表示慰问；1月24日上午，高德占同志遗体送别仪式在天津举行，11时许，陈敏尔、张工、喻云林、王常松、刘桂平等市领导同志和老同志，在哀乐声中缓步来到高德占同志遗体前肃立默哀，向高德占同志遗体三鞠躬，并与亲属一一握手表示慰问。
中共第十二、十三届中央候补委员，第十四届中央委员。全国人大常委会委员、农业与农村委员会主任委员。党的十九大代表
历任新中国制糖厂技术室主任、工程师，吉林省石油化工设计院副总工程师、副院长，吉林省石油化工局总工程师、副局长，吉林省经委主任，吉林省副省长、省长，天津市委书记，全国人大常委会委员、农业与农村委员会主任委员。