官员：倪岳峰
层次：playwright

=== 词条标题 ===
倪岳峰_百度百科

=== 人物简介 ===
倪岳峰，男，汉族，1964年9月生，安徽岳西人，1987年6月参加工作，1985年3月加入中国共产党，清华大学自动化系系统工程专业毕业，研究生学历，工学博士学位。现任第二十届中央委员，河北省委书记，省人大常委会主任。

=== 基本信息 ===
中文名 | 倪岳峰 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 安徽岳西 | 出生日期 | 1964年9月 | 毕业院校 | 清华大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1980年09月，在合肥工业大学电气工程系工业自动化专业学习，获学士、硕士学位；
1987年06月，任合肥工业大学教师；
1990年09月，在清华大学自动化系系统工程专业学习，获博士学位；
1993年07月，任山东省青岛市科委主任助理，青岛市计委副主任；
1997年12月，任国家海洋局科技司副司长；
1998年07月，任国家海洋局科学技术司司长、海洋环境保护司司长；
2000年08月，任国家海洋局副局长、党组成员；
2003年03月，任全国人大环境与资源保护委员会委员；
2003年08月，任全国人大环境与资源保护委员会委员、主任委员助理；
2008年02月，任全国人大环境与资源保护委员会副主任委员（副部长级）；
2011年02月，任福建省人民政府副省长、党组成员；
2013年06月，任福建省委常委、省纪委书记；
2016年08月，任福建省委常委、省纪委书记，福州市委书记；
2016年10月，任福建省委常委，福州市委书记；
2016年11月，任福建省委副书记，福州市委书记；
2017年05月，任海关总署党组书记（正部长级）；
2017年06月，任海关总署党组书记、副署长；
2018年03月，任海关总署党组书记、署长；
2018年10月，任海关总署党委书记、署长；
2022年04月，任河北省委书记；
2023年01月，任河北省委书记，省人大常委会主任
中共十九大、二十大代表，第十八届中央候补委员，十九届、二十届中央委员，第十届、十一届全国人大常委会委员，第十四届全国人大代表，河北省十三届、第十四届人民代表大会代表。