官员：叶连松
层次：playwright+搜索

=== 词条标题 ===
叶连松（中共河北省委原书记、河北省关工委主任）_百度百科

=== 人物简介 ===
叶连松，男，汉族，1935年3月出生，山东莱阳人，1958年12月加入中国共产党，1960 年8月参加工作，上海交通大学船舶动力机械系船舶内燃机及动力装置专业毕业，大学文化，上海交通大学、河北工业大学兼职教授，博士生导师，北京中医药大学东方学院荣誉院长。曾任河北省委书记。中共十九大代表现任河北省关心下一代工作委员会主任。

=== 基本信息 ===
中文名 | 叶连松 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东 | 莱阳 | 出生日期 | 1935年3月 | 毕业院校 | 上海交通大学船舶动力机械系船舶内燃机及动力装置专业 | 政治面貌 | 中共党员

=== 履历段落 ===
1954—1955年，大连工学院（现大连理工大学）机械系船舶内燃机专业学习。
1955—1960年，上海交通大学船舶动力机械系船舶内燃机及动力装置专业学习。
1960—1973年，上海交通大学船舶动力机械系教师、教研室党支部书记。
1973—1980年，任河北省石家庄市柴油机厂党委委员、副厂长兼总工程师。
1980—1983年，任石家庄市副市长、市政府党组成员。
1983—1985年，中共河北省委常委、经济部部长、省经济研究中心主任。
1985—1993年，中共河北省委常委、副省长、常务副省长、党组副书记。
1993年1月—1998年11月，中共河北省委副书记、省长。
1998年11月—2000年6月，中共河北省委书记。
现任河北省关心下一代工作委员会主任
全国政协第九、十届常委、经济委员会副主任。
第十三届中央候补委员，十四届、十五届中央委员，
党的十三大、十四大、十五大、十八大、十九大代表，
八届、九届全国人大代表。
曾任河北省委书记、北京中医药大学东方学院荣誉院长