官员：周本顺
层次：playwright

=== 词条标题 ===
周本顺（河北省委原书记、省人大常委会原主任）_百度百科

=== 人物简介 ===
周本顺，男，汉族，1953年2月生，湖南溆浦人，1971年9月入党，1975年12月参加工作，武汉大学法学院宪法与行政法学专业毕业，在职研究生学历，法学博士学位，管理学博士学位，经济师。曾任河北省委书记、省人大常委会主任。2015年11月4日，全国人大代表资格终止。

=== 履历段落 ===
1972.04--1975.12长春地质学院石油物探专业学习
1975.12--1982.10湖南省地质学校教师、党委秘书、团委副书记
1982.10--1984.12湖南省地矿局副科级干部
1984.12--1992.07湖南省委政策研究室副科级研究员、副处级研究员、副处长、处长（其间：1991.09--1992.01在湖南省委党校中青年干部培训班学习）
1992.07--1994.04湖南省委政策研究室副厅级研究员
1994.04--1994.10湖南省委政策研究室主任
1994.10--1995.08湖南省邵阳市委副书记
1995.08--2000.11湖南省邵阳市委书记（1993.09--1996.01在湖南大学商学院管理工程专业学习，获工学硕士学位）
2000.11--2001.11湖南省公安厅厅长
2001.11--2003.11湖南省委常委、政法委书记兼省公安厅厅长（1999.09--2003.06在湖南大学工商管理学院管理科学与工程专业学习，获管理学博士学位）
2003.11--2008.03中央政法委员会副秘书长，中央社会治安综合治理委员会委员（2004.01），中央新疆工作协调小组成员（2004.03）（其间：2005.11--2006.11在武汉大学法学院宪法与行政法学专业学习，获法学博士学位；2006.03-2006.07在中央党校省部级干部进修班学习）
2008.03--2010.05中央政法委员会委员、秘书长，中央社会治安综合治理委员会副主任，中央新疆工作协调小组成员（2008.07免），中央维护稳定工作领导小组成员（2008.06）
2010.05--2011.08中央政法委员会委员、秘书长，中央社会治安综合治理委员会副主任，中央新疆工作协调小组成员兼办公室主任，中央维护稳定工作领导小组成员
2011.08--2013.03中央政法委员会委员、秘书长，中央社会管理综合治理委员会委员，中央新疆工作协调小组成员兼办公室主任，中央维护稳定工作领导小组成员
2013.03--2014.01河北省委书记，省人大常委会党组书记
2014.01--2014.03河北省委书记、省人大常委会主任、党组书记
2014.03--2015.07河北省委书记、省人大常委会主任
第十八届中央委员，中共十五大代表，第十届、十一届全国人大代表，第十一届全国人大常委、内务司法委员会委员。
四兄弟寓意“祥和畅顺”。
舅兄：刘延涛、刘延伟（与段雁秋系同父异母的姐弟）
侄女婿：宋达勇（周本和女婿）
2015年7月24日，据中央纪委监察部网站消息，河北省委书记、省人大常委会主任周本顺涉嫌严重违纪违法，接受组织调查。
2015年7月28日，据中央组织部有关负责人证实，河北省委书记、省人大常委会主任周本顺涉嫌严重违纪违法，中央已决定免去其领导职务，现正在按程序办理。
2015年9月25日，河北省十二届人大常委会第十七次会议，认真审议了河北省人大常委会主任会议提请的关于罢免周本顺的十二届全国人民代表大会代表职务的议案。根据《中华人民共和国全国人民代表大会和地方各级人民代表大会选举法》的有关规定，决定罢免周本顺的十二届全国人民代表大会代表职务。报全国人民代表大会常务委员会备案。
2015年11月4日，全国人大常委会表决通过关于个别代表的代表资格的报告。由河北省选出的十二届全国人大代表，中共河北省委原书记、省人大常委会原主任周本顺，因严重违纪、涉嫌犯罪，依照代表法的有关规定，其代表资格终止。
2015年10月16日，经中共中央批准，中共中央纪委对第十八届中央委员，河北省委原书记、省人大常委会原主任周本顺严重违纪问题进行了立案审查。
经查，周本顺严重违反政治纪律和政治规矩，在重大问题上发表违背中央精神的言论，不认真落实党风廉政建设主体责任，干扰、妨碍组织审查；严重违反组织纪律，为提拔职务进行非组织活动，违规选拔任用干部，隐瞒不报个人有关事项；严重违反中央八项规定精神，超标准公务接待、公款吃喝，频繁出入私人会所，生活奢侈、挥霍浪费，违反中央精简会议文件、改进宣传报道的有关规定；严重违反廉洁纪律，利用职务上的便利在企业经营等方面为他人谋取利益并收受财物，收受礼金、礼品，为其子经营活动谋取利益，家风败坏、对配偶子女放任纵容；严重违反工作纪律，私存涉密资料，泄露党和国家秘密。其中，利用职务上的便利为他人谋取利益，收受财物问题涉嫌犯罪。
周本顺身为中央委员，理想信念丧失，严重违反党的纪律，且党的十八大后仍不收敛、不收手，性质恶劣、情节特别严重。依据《中国共产党纪律处分条例》等有关规定，经中央纪委常委会议研究并报中共中央政治局会议审议，决定给予周本顺开除党籍、开除公职处分；收缴其违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。给予其开除党籍的处分，待召开中央委员会全体会议时予以追认。
2015年10月29日，中国共产党第十八届中央委员会第五次全体会议审议并通过了中共中央纪律检查委员会关于周本顺严重违纪问题的审查报告，确认中央政治局之前作出的给予周本顺开除党籍的处分。
2015年10月29日，最高人民检察院经审查决定，依法对河北省委原书记、省人大常委会原主任周本顺以涉嫌受贿罪立案侦查并采取强制措施。案件侦查工作正在进行中。