官员：季允石
层次：playwright

=== 词条标题 ===
季允石_百度百科

=== 人物简介 ===
季允石，男，汉族，1945年9月出生，江苏海门人。1969年9月参加工作。1975年8月加入中国共产党。山东大学物理系物理专业大学本科毕业。曾任人力资源和社会保障部副部长（正部长级）、党组成员，国家外国专家局局长、党组书记。

=== 基本信息 ===
中文名 | 季允石 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 江苏 | 海门 | 出生日期 | 1945年9月 | 毕业院校 | 山东大学

=== 履历段落 ===
1964.09——1969.07，在山东大学物理系物理专业学习
1969.07——1970.09，留校待分配
1970.09——1971.04，在江苏省苏州市西山煤矿劳动锻炼
1971.04——1978.05，江苏省苏州轻工电机厂工人、科室管理人员、车间主任、科长
1978.05——1980.07，江苏省苏州轻工电机厂副厂长、厂长
1980.07——1981.12，江苏省苏州市第二轻工业局副局长
1981.12——1982.08，江苏省苏州市第二轻工业局局长、党委副书记
1982.08——1984.01，共青团江苏省委副书记、党组副书记
1984.01——1984.07，共青团江苏省委书记、党组书记
1984.07——1989.06，江苏省连云港市委书记
1989.06——1993.07，江苏省副省长、省政府党组成员（其间：1992.03—1992.06中央党校进修一班学习）
1993.07——1994.01，江苏省副省长、省政府党组副书记
1994.01——1998.08，江苏省委常委、常务副省长、省政府党组副书记
1998.08——1998.09，江苏省委副书记、常务副省长、省政府党组副书记
1998.09——1999.02，江苏省委副书记、代省长、省政府党组书记
1999.02——2002.12，江苏省委副书记、省长、省政府党组书记
2002.12——2003.01，河北省委副书记、代省长、省政府党组书记
2003.01——2006.09，河北省委副书记、省长、省政府党组书记
2006.09——2008.03，人事部副部长（正部长级）、党组副书记，国家外国专家局局长、党组书记
2008.03——2011.02，人力资源和社会保障部副部长（正部长级）、党组成员，国家外国专家局局长、党组书记
中共十三大、十五大、十六大代表，十五届中央候补委员、十六届中央委员，八届、九届、十届全国人大代表，第十一届全国政协常委。