官员：张云川
层次：playwright

=== 词条标题 ===
张云川（第十六届、十七届中央委员，河北省委原书记）_百度百科

=== 人物简介 ===
张云川，男，汉族，1946年10月生，浙江东阳人，1973年6月加入中国共产党，1964年8月参加工作，哈尔滨军事工程学院舰艇内燃机专业毕业，大学学历，工程师。曾任河北省委书记，第十二届全国人大环境与资源保护委员会副主任委员。

=== 基本信息 ===
中文名 | 张云川 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江东阳 | 出生日期 | 1946年10月 | 毕业院校 | 哈尔滨军事工程学院 | 、 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1964.08-1969.07 哈尔滨军事工程学院舰艇内燃机专业学习
1969.07-1970.08 留校待分配
1970.08-1983.01 六机部6214厂技术员、副科长、科长
1983.01-1985.01 六机部6214厂生产指挥长
1985.01-1986.11 江西省九江市委常委、副市长（其间：1986.02-1986.07 中央党校体制改革班学习）
1986.11-1991.03 江西省赣州地委副书记、行署专员
1991.03-1993.02 江西省省长助理、省政府党组成员兼省经委党组书记
1993.02-1995.02 江西省副省长（其间：1994.09-1994.12 中央党校省部级干部进修班学习）
1995.02-1995.04 新疆维吾尔自治区党委常委
1995.04-1998.02 新疆维吾尔自治区党委常委、自治区政府副主席
1998.02-1999.08 新疆维吾尔自治区党委副书记、自治区政府副主席
1999.08-1999.10 湖南省委副书记
1999.10-2001.08 湖南省委副书记、长沙市委书记
2001.08-2002.02 湖南省委副书记、代省长
2002.02-2003.03 湖南省委副书记、省长
2003.03-2007.08 国防科学技术工业委员会主任、党组书记
2007.08-2008.01 河北省委书记、省军区党委第一书记
2008.01-2011.08 河北省委书记、省人大常委会主任、省军区党委第一书记
2011.08-2018.03 第十一届、第十二届全国人大环境与资源保护委员会副主任委员
中共十六大、十七大代表，中共第十六届、十七届中央委员，第七届（江西）、九届（新疆）、十届（湖南）、十一届（河北）全国人大代表。