官员：张庆黎
层次：playwright

=== 词条标题 ===
张庆黎_百度百科

=== 人物简介 ===
张庆黎，男，汉族，1951年1月生，山东东平人，1971年1月参加工作，1973年2月加入中国共产党，中央党校研究生学历。曾任第十九届中央委员，第十三届全国政协副主席、党组副书记，第五届中国经济社会理事会主席。

=== 基本信息 ===
中文名 | 张庆黎 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东东平 | 出生日期 | 1951年1月 | 毕业院校 | 中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1971-1976年 山东省东平化肥厂工人，车间主任、党支部书记，厂党委副书记
1976-1976年 山东省东平县委常委兼工交办副主任
1976-1979年 山东省东平县委副书记（其间：1978.06-1979.01 借调共青团中央工作）
1979-1983年 共青团中央青农部副处长、处长（其间：1980.08-1981.02 北京农业大学学习）
1983-1986年 共青团中央青农部、工农青年部副部长（其间：1983-1985年 中央党校进修部大专班脱产学习）
1986-1988年 山东省东营市副市长兼市政府秘书长
1988-1993年 山东省东营市委副书记、副市长（其间：1992.03-1992.07 中央党校学习）
1993-1995年 山东省东营市委副书记、市长
1995-1997年 山东省泰安市委书记
1997-1997年 山东省泰安市委书记、市人大常委会主任（1995-1997年 山东省委党校经济管理专业在职大学学习）
1997-1998年 山东省委宣传部常务副部长
1998-1998年 山东省委常务副秘书长
1998-1999年 甘肃省委常委、宣传部部长
1999-1999年 甘肃省委常委、兰州市委书记
1999-2004年 新疆维吾尔自治区党委常委，新疆生产建设兵团司令员
2004-2005年 新疆维吾尔自治区党委副书记、自治区政府副主席，新疆生产建设兵团司令员（2005.03免）（2002-2005年 中央党校函授学院省部级干部在职研究生班政治学专业学习）
2005-2006年 西藏自治区党委代理书记
2006-2011年 西藏自治区党委书记
2011-2012年 河北省委书记
2012-2013年 河北省委书记、省人大常委会主任
2013-2018年 第十二届全国政协副主席兼秘书长、党组成员、机关党组书记（2015.02）
2018-2023年 第十三届全国政协副主席、党组副书记
中共二十大代表，中共第十六届、十七届、十八届、十九届中央委员，第十二届、十三届全国政协副主席，中国经济社会理事会第五届理事会主席。