官员：王东峰
层次：playwright

=== 词条标题 ===
王东峰（第十四届全国政协党组成员、副主席兼秘书长、机关党组书记）_百度百科

=== 人物简介 ===
王东峰，男，汉族，1958年2月生，陕西西安人，1980年12月加入中国共产党，1981年7月参加工作，西安交通大学应用经济学专业毕业，在职研究生学历，经济学硕士学位，高级经济师。现任第十四届全国政协党组成员、副主席兼秘书长、机关党组书记，中国人民政协理论研究会第四届理事会会长。

=== 基本信息 ===
中文名 | 王东峰 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 陕西西安 | 出生日期 | 1958年2月 | 毕业院校 | 西安交通大学 | 政治面貌 | 中共党员 | 学    位 | 硕士 | 学    历 | 研究生

=== 履历段落 ===
1979.09-1981.07 陕西省西安市财贸学校会计专业学习
1981.07-1982.09 陕西省西安市旅游供应公司工作
1982.09-1984.07 陕西省财贸管理干部学院贸易经济系企业管理专业学习
1984.07-1987.07 陕西省西安市政府财贸办综合业务处、市委财贸部干部、副主任科员
1987.07-1989.08 陕西省西安市委办公厅秘书处秘书（副处级）
1989.08-1991.07 陕西省西安市工商行政管理局政研室主任、政策法规处处长
1991.07-1996.05 陕西省西安市工商行政管理局副局长、党组成员
1996.05-1998.02 陕西省西安市工商行政管理局局长、党委副书记（1994.09-1996.12中央党校函授学院经济管理专业本科学习）
1998.02-2001.01 陕西省工商行政管理局局长、党组书记（其间：2000.03-2001.01 中央党校一年制中青年干部培训班学习）
2001.01-2003.01 陕西省渭南市委副书记、市长（1999.09-2001.07西安交通大学应用经济学专业在职研究生学习，获经济学硕士学位；2000.03-2003.01 中央党校研究生院在职研究生班哲学专业学习）
2003.01-2004.07 陕西省铜川市委书记
2004.07-2013.04 国家工商行政管理总局副局长、党组成员（2003.03-2005.01 中央党校研究生院在职研究生班法学理论专业学习；2007.05-2007.07 国防大学国防战略研究班学习；2010.05-2010.07 中央党校省部级干部进修班学习）
2013.04-2016.09 天津市委副书记
2016.09-2016.11 天津市委副书记、代理市长
2016.11-2017.10 天津市委副书记、市长
2017.10-2018.01 河北省委书记、省人大常委会主任候选人
2018.01-2022.04 河北省委书记、省人大常委会主任
2022.04-2022.05 河北省第十三届人民代表大会常务委员会主任
2022.06-2023.03 第十三届全国人民代表大会财政经济委员会副主任委员
2023.03- 第十四届全国政协党组成员、副主席兼秘书长
2024.07-中国人民政协理论研究会第四届理事会会长
中共二十大代表，第十八届中央纪委委员，第十九届中央委员，第十四届全国政协委员、秘书长，中国人民政协理论研究会第三、第四届理事会会长，第六届中国经济社会理事会主席、常务理事、个人理事，全国政协书画室主任。
2024年7月31日，中国人民政协理论研究会第四届理事会第一次会议通过，王东峰任中国人民政协理论研究会第四届理事会会长。