官员：王旭东
层次：playwright

=== 词条标题 ===
王旭东（原信息产业部部长）_百度百科

=== 人物简介 ===
王旭东，男，汉族，1946年01月生，江苏盐城人，1972年2月加入中国共产党，1966年7月参加工作，天津科学技术进修学院工业科技管理系统工程研究班毕业，大专学历，工程师。曾任信息产业部部长，全国政协第十二届全国委员会社会和法制委员会副主任。

=== 基本信息 ===
中文名 | 王旭东 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏盐城 | 出生日期 | 1946年1月 | 毕业院校 | 天津市科技进修学院

=== 履历段落 ===
1962.09-1966.07，江苏省无锡市无线电工业学校机械专业学习；
1966.07-1967.07，留校待分配；
1967.07-1968.10，在国防科委1418研究所4室实习；
1968.10-1969.10，下放天津市西郊区当城公社劳动；
1969.10-1974.11，国防科委1418研究所4室组长，1418所团工委副书记、书记（兼）；
1974.11-1976.11，国防科委1418研究所党委副书记；
1976.11-1978.10，电子工业部第十八研究所革委会主任、党委副书记；
1978.10-1983.03，电子工业部第十八研究所所长、党委副书记（其间：1980.02—1982.07在中央党校、天津市科学技术进修学院工业科技管理系统研究班脱产学习）；
1983.03-1983.09，中共天津市委常委、市委科技部负责人；
1983.09-1991.10，中共天津市委常委、组织部部长；
1991.10-1991.12，中共天津市委副书记、市委组织部部长；
1991.12-1993.08，中共天津市委副书记；
1993.08-2000.06，中共中央组织部副部长；
2000.06-2002.11，中共河北省委书记；
2002.11-2003.03，信息产业部党组书记、副部长；
2003.03-2008.03，信息产业部部长、党组书记（2003.06兼国务院信息化工作办公室主任、党组书记）；
2008.03-2008.04，工业和信息化部副部长、党组书记；
2008.04-2011.06，国家电力监管委员会主席、党组书记。
2011年6月-全国政协社会和法制委员会副主任。
2013年3月-全国政协第十二届全国委员会社会和法制委员会副主任。
中共第十五大、十六大、十七大代表，第十五届中央候补委员，十六届、十七届中央委员，第九届全国人大代表.