官员：王正谱
层次：playwright

=== 词条标题 ===
王正谱_百度百科

=== 人物简介 ===
王正谱，男，汉族，1963年8月生，山东烟台人，1987年4月加入中国共产党，1987年7月参加工作，大学学历，学士学位，高级农经师。现任第二十届中央委员，河北省委副书记，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 王正谱 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东烟台 | 出生日期 | 1963年8月 | 毕业院校 | 北京农业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1983.09-1987.07北京农业大学农业经济系农业经济管理专业学习
1987.07-1990.06 农业部农村合作经济经营管理总站财务处干部
1990.06-1993.05 农业部合作经济司审计监督处干部
1993.05-1994.12 农业部合作经济司政策理论处干部
1994.12-1997.02 农业部农村合作经济经营管理总站合作基金会处副处长
1997.02-1997.12 农业部农村合作经济经营管理总站合作基金会处处长（其间：1997.02-1997.12 在安徽涡阳县挂职任县委副书记）
1997.12-2000.11 农业部农村合作经济经营管理总站合作基金会处处长
2000.11-2002.02 农业部财务司专项资金处处长
2002.02-2003.08 农业部财务司综合处处长
2003.08-2008.03 农业部财务司副司长（其间：2007.03-2007.09 在农业部中青年干部英语培训班学习）
2008.03-2008.10 农业部办公厅巡视员、副主任
2008.10-2010.10 农业部财务司司长
2010.10-2011.01 辽宁省辽阳市委副书记、代市长
2011.01-2014.09 辽宁省辽阳市委副书记、市长
2014.09-2015.10 辽宁省辽阳市委书记
2015.10-2016.06 辽宁省委组织部副部长（正厅级）
2016.06-2016.10 辽宁省委组织部常务副部长
2016.10-2018.08 辽宁省委常委、组织部部长
2018.08-2021.01 四川省委常委、组织部部长、省委党校校长
2021.01-2021.10 中央农村工作领导小组成员兼办公室副主任，农业农村部党组成员，国家乡村振兴局党组书记、局长
2021.10-2022.01 河北省委副书记，省政府副省长、代省长、党组书记
2022.01- 河北省委副书记，省政府省长、党组书记
中共十九大、二十大代表，第二十届中央委员，第十二、十三、十四届全国人大代表，河北省第十三届、十四届人大代表。
领导省政府全面工作。