官员：程维高
层次：playwright

=== 词条标题 ===
程维高_百度百科

=== 人物简介 ===
程维高（1933年9月-2010年12月28日），男，江苏苏州人，汉族。中共中央党校培训部毕业，大专文化。1949年8月，参加工作。1950年12月加入中国共产党（2003年8月被开除党籍）。曾任江苏省常州市委书记、江苏省委常委、南京市委书记、河南省省长、河北省省长、河北省委书记等职务。2003年8月，程维高被开除党籍，撤销其正省级职级待遇。

=== 基本信息 ===
中文名 | 程维高 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏苏州 | 出生日期 | 1933年9月 | 逝世日期 | 2010年12月28日 | 毕业院校 | 中共中央党校

=== 履历段落 ===
1949年8月，参加工作。1950年12月，加入中国共产党。程维高
1949年至1959年，任新民主主义青年团江苏省常州地委干事，共青团常州市委少年部、学生部、宣传部部长，常州市委办公室秘书。
1959年至1965年，任江苏省常州市委办公室副主任、市人委办公室副主任、主任。
1965年至1972年，任江苏省常州拖拉机厂厂长、党委书记。
1972年至1977年，任江苏省常州上黄煤矿党委书记，常州市煤矿建设指挥部副指挥。
1977年至1980年，任江苏省常州市计委副主任，市建委主任。
1980年至1983年，任江苏省常州市委常委、副市长、市委副书记（其间：1981年至1982年在中共中央党校培训部学习）。
1983年至1984年，任江苏省常州市委书记。
1984年至1987年，任江苏省委常委、南京市委书记。
1987年至1988年，任河南省委副书记、副省长、代省长。
1988年至1990年，任河南省委副书记、省长。
1990年至1993年，任河北省委副书记、代省长、省长。
1993年1月至1998年10月，任中共河北省委书记。
1998年1月起，任河北省人大常委会主任（2003年1月辞去）。
2003年12月，离休。
2010年12月28日11时16分，因病医治无效，在江苏省常州市逝世，享年78岁。
2010年12月30日，程维高的追悼会在常州市殡仪馆举行。不少老同志老领导送了花圈。追悼会上印发的《程维高同志生平》，是中组部发来的，对其一生作了概括。
中共第十三、十四届、十五届中央委员。
2003年8月，经中共中央批准，中央纪律检查委员会对河北省人大常委会原主任程维高严重违纪问题进行了审查，决定给予其开除党籍处分，撤销其正省级职级待遇。
经查，程维高在担任河北省主要领导期间，插手行政事务，为他人和其子程慕阳谋利，给国家造成巨大经济损失；放任配偶子女利用其职务影响，进行违纪甚至违法犯罪活动；利用职权，对如实举报其问题的郭光允同志进行打击报复；与其配偶收受他人翡翠摆件等一批贵重物品；前后两任秘书吴庆五、李真违法犯罪分别被依法判处死缓和一审判处死刑，程维高对他们利用其职务影响进行犯罪活动，负有重要责任。
中央纪委常委会认为，程维高曾担任河北省省长、省委书记、省人大常委会主任等重要领导职务，本应带头遵守党的纪律，全心全意为人民服务，但他放松了思想改造，个人主义恶性膨胀，自恃位高权重，目无党纪，独断专行，最终走上了严重违纪的道路，辜负了党组织和河北人民的期望，给党和人民的事业造成无可挽回的损害，教训十分深刻。
在河北工作期间，程维高不断解放思想，以改革开放的强烈意识，积极进取，雷厉风行地狠抓各项工作的落实，为河北省的改革开放和经济社会发展倾注了大量心血。（来源：《程维高同志生平》）