官员：钮茂生
层次：playwright

=== 词条标题 ===
钮茂生_百度百科

=== 人物简介 ===
钮茂生，男，满族，1939年10月出生于北京，毕业于北京农业机械化学院农田水利系，教授级高级工程师。曾任河北省省长，第十届全国政协常委、民族和宗教委员会主任。

=== 基本信息 ===
中文名 | 钮茂生 | 国    籍 | 中国 | 民    族 | 满族 | 出生日期 | 1939年10月 | 毕业院校 | 北京农业机械化学院农田水利系 | 出生地 | 北京市

=== 履历段落 ===
1963年毕业于北京农业机械化学院农田水利系农田水利专业。
1963年至1965年，任北京市农村"四清"工作队队员。
1965年至1973年，任北京市水利气象局办公室秘书、副主任、主任、水利管理处处长，局党委委员。
1973年至1982年，任北京市水利局副局长兼党组副书记，北京市水利局党委副书记，北京市水利气象局副局长，密云水库抗震防汛指挥部副总指挥兼党委副书记，北京市水利工程总队党委书记。
1982年至1985年，任中共密云县委书记、中共北京市委委员。
1985年至1988年，任中国水利实业开发总公司副董事长兼总经理，水利电力部黄河水利委员会第一副主任、主任、党组第一副书记、党组书记，国家防汛总指挥部秘书长、副总指挥。
1988年05月至1990年，任水利部副部长。
1988年05月起，任国家机关工委副书记。
1993年03月至1998年11月，任水利部部长、党组书记。
1993年至1998年，任国家防汛抗旱总指挥部副总指挥。
1994年起，任南水北调工程建设领导小组组长。
1998年04月至1999年04月，再次担任国家防汛抗旱总指挥部副总指挥。
1998年11月至1999年02月，任河北省副省长、代省长。
1999年02月至2002年12月，任河北省省长、省政府党组书记。
2003年03月——2008年3月，第十届全国政协常委、民族和宗教委员会主任。
钮茂生是中共第十五届、十六届中央委员。