官员：侯宗宾
层次：playwright

=== 词条标题 ===
侯宗宾_百度百科

=== 人物简介 ===
侯宗宾（1929年1月－），河北南和人；高中学历。1946年加入中国共产党，是中共第十三、十四届中央委员，第十四届中纪委副书记。曾任中共河南省委书记，中共陕西省委副书记、陕西省省长。

=== 履历段落 ===
侯宗宾，1929年01月生，河北南和人。1946年06月加入中国共产党，1945年10月参加革命工作，高中。1945年至1949年任河北省南和县村民兵队队长、中队长、一区武装干事、区委委员。1949年至1952年任中共慈利县区委委员、副区长、区长、区委书记。1952年至1953年任中共慈利县委副书记。1953年至1965年任湖南湘潭电机厂工会副主席、主席、党委副书记（其间：1956年至1957年在中共中央第五中级党校学习，1963年至1964年在解放军政治学院学习）。1965年至1966年任甘肃兰州综合电机厂党委书记兼厂长。1966年至1969年“文化大革命”中受冲击，下放劳动。1969年至1975年任兰州综合电机厂革委会副主任、党委副书记、书记。1975年至1978年任甘肃省机械工业局副局长、省燃料化工局副局长、兰州石油化工机器厂党委代书记。1978年至1983年任甘肃省经济委员会副主任。1983年至1986年任中共甘肃省委常委、甘肃省副省长。1986年至1987年8月任中共甘肃省委副书记。1987年8月至1990年3月任中共陕西省委副书记、陕西省代省长、省长。1990年3月至1992年11月任中共河南省委书记。1992年10月至1997年9月任中共中央纪律检查委员会常委、副书记。1998年3月当选为第九届全国人大内务司法委员会主任委员。
侯宗宾同志是中共第十三、十四届中央委员，第九届全国人大内务司法委员会主委。他一直关注廉政文化建设，不断参与廉政文化活动，支持廉政文化创作。（右图为廉政文化学者、著名书法家陈恩田先生赠送给侯宗宾同志的《清字文》）廉洁从政第一文