官员：刘国中
层次：playwright

=== 词条标题 ===
刘国中（中共二十届中央政治局委员，国务院副总理、党组成员）_百度百科

=== 人物简介 ===
刘国中，男，汉族，1962年7月生，黑龙江望奎人，1982年8月参加工作，1986年11月加入中国共产党，哈尔滨工业大学金属材料及工艺系压力加工专业毕业，研究生学历，工学硕士学位，助理工程师。现任中共二十届中央政治局委员，国务院副总理、党组成员。

=== 基本信息 ===
中文名 | 刘国中 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 黑龙江望奎 | 出生日期 | 1962年7月 | 毕业院校 | 哈尔滨工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1978.10-1982.08华东工程学院炮弹系触发引信设计与制造专业学习
1982.08-1985.09 黑龙江省哈尔滨建成机械厂干部
1985.09-1988.09 哈尔滨工业大学金属材料及工艺系压力加工专业硕士研究生
1988.09-1990.06 哈尔滨工业大学管理学院系统工程专业学习
1990.06-1993.01 黑龙江省经委综合规划处科员、副主任科员、主任科员
1993.01-1996.06 黑龙江省政府办公厅一处主任科员
1996.06-1998.12 黑龙江省政府办公厅一处副处长
1998.12-2000.06 黑龙江省政府办公厅一处处长
2000.06-2003.06 黑龙江省政府研究室副主任
2003.06-2004.10 黑龙江省政府研究室主任
2004.10-2007.04 黑龙江省鹤岗市委书记
2007.04-2011.09 黑龙江省委常委、秘书长
2011.09-2013.10 黑龙江省委常委、副省长
2013.10-2016.02 中华全国总工会副主席、书记处书记、党组副书记
2016.02-2016.12 四川省委副书记
2016.12-2017.01 吉林省委副书记，副省长、代省长
2017.01-2017.12 吉林省委副书记、省长
2017.12-2018.01 陕西省委副书记、省政府党组书记，吉林省省长
2018.01-2020.07 陕西省委副书记，省政府省长、党组书记
2020.07-2020.08 陕西省委书记、省长
2020.08-2022.10 陕西省委书记、省人大常委会主任
2022.10-2022.11 中共二十届中央政治局委员，陕西省委书记、省人大常委会主任
2022.11-2023.01 中共二十届中央政治局委员，陕西省人大常委会主任
2023.01-2023.03 中共二十届中央政治局委员
2023.03- 中共二十届中央政治局委员，国务院副总理、党组成员
中共第十九届、二十届中央委员，第二十届中央政治局委员，第十二届、十三届、十四届全国人大代表，第十三届、十四届省委委员，陕西省第十三届人大代表。