官员：娄勤俭
层次：playwright

=== 词条标题 ===
娄勤俭_百度百科

=== 人物简介 ===
娄勤俭，男，汉族，1956年12月生，贵州桐梓人，研究生学历，工学博士学位，教授级高级工程师，1975年8月加入中国共产党，1973年8月参加工作。现任第十四届全国人大常委会委员、外事委员会主任委员。

=== 基本信息 ===
中文名 | 娄勤俭 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 贵州桐梓 | 出生日期 | 1956年12月 | 毕业院校 | 华中科技大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1973.08-1978.03 贵州省桐梓县复兴公社知青
1978.03-1982.02 华中工学院计算机科学和工程系外部设备专业学习
1982.02-1985.09 电子工业部第十五研究所技术员、助理工程师
1985.09-1988.07 电子工业部第十五研究所计算机组织与系统结构专业硕士研究生
1988.07-1990.10 电子工业部、机械电子工业部第十五研究所工业自动化研究室工程师
1990.10-1993.04 机械电子工业部第十五研究所工业自动化研究室副主任
1993.04-1995.03 电子工业部第十五研究所工业应用研究室主任、国家863计划CIMS主题专家
1995.03-1998.03 电子工业部第十五研究所所长兼太极计算机公司总经理、董事长，电子工业部信息化工程总体研究中心主任，国防科工委科技委兼职委员、计算机专家组组长（其间：1996.09-1997.07 中央党校一年制中青年干部培训班学习）
1998.03-1999.02 信息产业部第十五研究所所长、信息化工程总体研究中心主任，总装备部科技委兼职委员、计算机专家组组长
1999.02-1999.04 信息产业部第十五研究所所长，兼任电子科学研究院副院长
1999.04-2008.03 信息产业部副部长、党组成员，中国电子学会副理事长（2002.12-2012.04），中国宇航学会副理事长（1999.11-2011.04）（其间：1996.09-1999.07 中央党校研究生院经济管理专业学习；1998.05-2003.12 华中科技大学计算机科学与技术学院计算机系统结构专业在职研究生学习，获工学博士学位；2001.03-2001.05 中央党校省部级干部进修班学习；2007.05-2007.07 中央党校省部级干部进修班学习）
2008.03-2010.08 工业和信息化部副部长、党组成员
2010.08-2010.09 陕西省委常委
2010.09-2012.12 陕西省委常委、副省长
2012.12-2013.01 陕西省委副书记、代省长，中国电子学会理事长（2012.04-2015.11）
2013.01-2016.03 陕西省委副书记、省长
2016.03-2016.04 陕西省委书记
2016.04-2017.10 陕西省委书记，省人大常委会主任
2017.10-2018.01 江苏省委书记
2018.01-2021.10 江苏省委书记，省人大常委会主任、党组书记
2021.10-2022.01 江苏省人大常委会主任、党组书记
2021.10-2023.03 第十三届全国人大财政经济委员会副主任委员
2023.03- 第十四届全国人大常委会委员、外事委员会主任委员
中共十六大、十七大、十八大、十九大代表，十八届中央候补委员，十九届中央委员，第十二届、十三届、十四届全国人大代表，第十三届江苏省委委员、常委，江苏省十三届、十四届人大代表，第十四届全国人大常委会委员、外事委员会主任委员，学习贯彻习近平新时代中国特色社会主义思想主题教育中央第二指导组组长，十四届全国人大二次、三次、四次会议大会发言人。
曾获部级科技进步特等奖、一等奖。