官员：安启元
层次：playwright

=== 词条标题 ===
安启元_百度百科

=== 人物简介 ===
安启元（1933年7月-2024年4月23日），男，汉族，陕西省临潼县人。1953年加入中国共产党，西北大学地质系毕业。曾任陕西省政协主席。2024年4月23日18时38分，安启元同志因病医治无效在西安逝世，享年91岁。

=== 基本信息 ===
中文名 | 安启元 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1933年7月 | 逝世日期 | 2024年4月23日 | 毕业院校 | 西北大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1956年参加工作后，历任石油部西安地质调查处助理技术员、技术员、松辽石油勘探局地质队队长、大庆石油会战指挥部第一采油指挥部计划科副科长、科长、油矿矿长、井下作业处处 长、党委书记。
1973年5月起，历任石油部地球物理勘探局局长、党委第一副书记。
1977年8月起任国家地震局副局长、党组副书记、局长、党组书记。技术职称为高级工程师。
1982年8月任国家地震局局长、党组书记。
1988年6月起，历任中共陕西省委常委、西安市委书记、中共陕西省委副书记。
1992年10月，当选为中共中央纪律检查委员会委员、常委。
1994年11月，任中共陕西省委书记、省军区党委第一书记。
1997年1月，任陕西省政协主席。
1998年1月任政协陕西省第八届委员会主席，2003年3月任十届全国政协常委。2009年9月退休。
2024年4月23日18时38分，安启元同志因病医治无效在西安逝世，享年91岁。
专著有：《建立社会主义市场经济体制中的党风廉政建设》、《抓大事抓落实兴陕富民》等文集。