官员：张勃兴
层次：playwright

=== 词条标题 ===
张勃兴_百度百科

=== 人物简介 ===
张勃兴，男，汉族，1930年8月生，河北霸州人。1950年11月加入中国共产党，1947年10月参加革命工作，高专毕业，经济师，原中共陕西省委书记。现为中华诗词学会顾问、陕西诗词学会和陕西省老年诗词学会名誉会长。

=== 履历段落 ===
1947年在北平市立高级商科学校经济管理专业（西安理工大学经济与管理学院前身）学习，并参加中国民主青年同盟，后到华北大学学习。
1949年——西北总工会统计处负责人，全国总工会西北工委秘书。
1954年——西安国营853厂、844厂党委办公室副主任。书法
1957年——中共陕西省西安市委工业部、陕西省委国防工委副处长。
1964年——中共陕西省委工业部办公室副主任、陕西省工业厅办公室主任。
1966年——1972年，“文化大革命”中受冲击，下放陕西省洛南县劳动。
1972年——陕西省商洛地区工业局领导小组组长。
1973年——中共陕西省委工业办公室协作组组长。
1975年——陕西省石油化学工业局副局长、党组副书记。
1981年——中共陕西省委组织部副部长。
1983年——中共陕西省委组织部部长。
1985年4月——陕西省副省长。
1986年12月——中共陕西省委副书记、省长。
1987年8月——中共陕西省委书记。
1993年4月——中共陕西省委书记、省人大常委会主任。
1994年12月——1998年1月，陕西省人大常委会主任。
第九届全国政协常委。中共第十三、十四届中央委员。