官员：李建国
层次：playwright

=== 词条标题 ===
李建国（第十八届中央政治局委员，中华全国总工会原主席）_百度百科

=== 人物简介 ===
李建国，男，汉族，1946年4月生，山东鄄城人，1969年9月参加工作，1971年6月加入中国共产党，山东大学中文系汉语言文学专业毕业，大学学历。曾任第十八届中央政治局委员，第十二届全国人大常委会副委员长、党组副书记，中华全国总工会主席。

=== 基本信息 ===
中文名 | 李建国 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东鄄城 | 出生日期 | 1946年4月 | 毕业院校 | 山东大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1964-1969年，山东大学中文系汉语言文学专业学习
1969-1970年，留校待分配
1970-1972年，天津市宁河县东棘坨公社姜庄大队劳动锻炼
1972-1976年，天津市宁河县文教局、县委宣传部干事
1976-1978年，天津市农委宣传处干事
1978-1981年，天津市委办公厅办公室干事
1981-1982年，天津市委办公厅办公室副主任
1982-1983年，天津市委办公厅副主任
1983-1988年，天津市委办公厅主任
1988-1989年，天津市委副秘书长兼办公厅主任
1989-1991年，天津市委秘书长
1991-1992年，天津市委常委、秘书长、和平区委书记
1992-1997年，天津市委副书记
1997-1998年，陕西省委书记
1998-2007年，陕西省委书记、省人大常委会主任
2007-2008年，山东省委书记
2008-2008年，山东省委书记、省人大常委会主任
2008-2012年，十一届全国人大常委会副委员长兼秘书长、党组成员
2012-2013年，中央政治局委员，十一届全国人大常委会副委员长兼秘书长、党组成员
2013-2017年，中央政治局委员，十二届全国人大常委会副委员长、党组副书记，中华全国总工会主席
2017-2018年，十二届全国人大常委会副委员长、党组副书记，中华全国总工会主席
中共第十四届中央候补委员，第十五届、十六届、十七届、十八届中央委员，第十八届中央政治局委员，第十一届、十二届全国人大常委会副委员长。