官员：白清才
层次：playwright

=== 词条标题 ===
白清才_百度百科

=== 人物简介 ===
白清才（1932年11月-2016年11月6日），男，汉族，出生于山西五台，1949年6月参加革命工作，1955年10月加入中国共产党。曾任中华全国供销合作总社党组书记、理事会副主任。2016年11月6日，白清才因病医治无效在山西逝世，享年85岁。

=== 基本信息 ===
中文名 | 白清才 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1932年11月 | 逝世日期 | 2016年11月6日 | 出生地 | 山西五台

=== 履历段落 ===
1949年加入中国新民主主义青年团。
1955年10月加入中国共产党。
1949年6月参加革命工作，高中。
1949年至1959年为中国人民银行山西省分行职员、股长、秘书。
1959年至1964年任山西省财政贸易委员会秘书。
1964年至1966年任山西省定襄县神山大队“四清”工作队队长，神山大队党总支部书记。
1966年至1970年“文化大革命”中受冲击。
1970年至1973年任山西省计委办公室副主任、主任。
1973年至1975年任山西省平鲁县“省委工作组”组长兼平鲁县委副书记。
1975年至1981年任山西省委财贸部副部长、省财委副主任。
1981年至1983年任山西省晋东南地委常务书记。
1983年至1985年任山西省副省长兼省计委主任。
1985年4月至1990年3月任山西省委常委、山西省副省长。
1990年3月至1994年11月任陕西省委副书记、陕西省省长。
1994年11月至1995年5月在全国供销合作总社筹备组工作。
1995年5月至1997年11月任全国供销合作总社理事会副主任、党组书记。
1998年3月当选为第九届全国人大常委会委员、全国人大环境与资源保护委员会副主任委员。
2003年12月离休。
中共第十四届中央委员。
2016年11月6日，中华全国供销合作总社原党组书记、理事会副主任白清才同志因病医治无效在山西逝世，享年85岁。