官员：程安东
层次：playwright

=== 词条标题 ===
程安东_百度百科

=== 人物简介 ===
程安东，男，汉族，1936年10月生，安徽淮南人，1955年9月参加工作，1980年6月加入中国共产党，大学学历。曾任陕西省委副书记、省长。

=== 基本信息 ===
中文名 | 程安东 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 安徽 | 淮南 | 出生日期 | 1936年10月 | 毕业院校 | 合肥工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1952-1955.08 在河北峰峰煤矿工业学校、辽宁阜新煤矿学校就读
1955.09-1965.07 江西省萍乡矿务局高坑矿技术员、地质科长、生产技术科科长、采矿工程师（其间：1962.07毕业于合肥工业大学采矿系本科函授班）
1965.08-1967.08 江西省萍乡矿务局生产处工程师
1967.09-1971.07 在“文革”中受到冲击，下放井下劳动
1971.08-1977.11 江西省高坑煤矿工程师、萍乡矿务局职工大学教师
1977.12-1983.05 江西省高坑煤矿总工程师、副矿长，萍乡矿务局总工程师兼副局长、局长
1983.06-1984.06 江西省萍乡市委副书记、市长
1984.07-1990.04 江西省南昌市委副书记、市长
1990.05-1990.09 江西省政府省长助理
1990.10-1994.11 陕西省委常委、西安市委书记（其间：1992.06任西安市人大常委会主任）
1994.12-1995.02 陕西省委副书记，省政府副省长、代省长、党组书记，西安市委书记
1995.02-2002.05 陕西省委副书记，省政府省长、党组书记
中共十四、十五大代表，十四届中央候补委员，十五届中央委员，七届、八届、九届全国人大代表，十届全国政协委员、常务委员，十届全国政协经济委员会副主任
2002年5月20日，陕西省第九届人民代表大会常务委员会第二十九次会议，接受程安东辞去陕西省人民政府省长职务的请求。