官员：胡和平
层次：playwright

=== 词条标题 ===
胡和平（第二十届中央委员，中央宣传部分管日常工作的副部长）_百度百科

=== 人物简介 ===
胡和平，男，汉族，1962年10月生，山东临沂人，1986年8月参加工作，1982年6月加入中国共产党，研究生学历，工学博士，教授。现任第二十届中央委员，中央宣传部分管日常工作的副部长。

=== 基本信息 ===
中文名 | 胡和平 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东临沂 | 出生日期 | 1962年10月 | 毕业院校 | 清华大学 | 、 | 日本东京大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.09-1986.08清华大学水利工程系农田水利专业、水资源工程专业学习
1986.08-1990.03 清华大学水利工程系教师，系党委学生工作组副组长、组长
1990.03-1992.09 清华大学水利水电工程系党委副书记（1986.09-1990.07清华大学水利工程系水利学及河流动力学专业硕士研究生）
1992.09-1995.09日本东京大学土木工程系河川与流域环境专业博士研究生
1995.09-1996.12 日本INA株式会社河川计划部工作
1996.12-1997.03 清华大学水利水电工程系教师
1997.03-2000.01 清华大学水利水电工程系副主任
2000.01-2002.11 清华大学土木水利学院党委书记
2002.11-2003.09 清华大学党委组织部部长
2003.09-2004.08 清华大学教务处处长
2004.08-2006.02 清华大学人事处处长兼人才资源开发办公室主任
2006.02-2006.08 清华大学副校长
2006.08-2007.12 清华大学党委常务副书记兼副校长
2007.12-2008.12 清华大学党委常务副书记（其间：2008.03-2008.07中央党校中青年干部培训一班学习）
2008.12-2013.11 清华大学党委书记（副部长级）
2013.11-2015.04 浙江省委常委、组织部部长
2015.04-2015.05 陕西省委副书记兼省委党校校长
2015.05-2016.03 陕西省委副书记兼省委党校校长，中国延安干部学院第一副院长（学院理事会副理事长）
2016.03-2016.04 陕西省委副书记兼省委党校校长，中国延安干部学院第一副院长（学院理事会副理事长），省政府党组书记
2016.04-2016.10 陕西省委副书记，省政府省长、党组书记，省委党校校长（兼），中国延安干部学院第一副院长（学院理事会副理事长）
2016.10-2016.12 陕西省委副书记，省政府省长、党组书记，中国延安干部学院第一副院长（学院理事会副理事长）
2016.12-2017.10 陕西省委副书记，省政府省长、党组书记
2017.10-2017.12 陕西省委书记，省政府省长、党组书记
2017.12-2018.01 陕西省委书记、省长
2018.01-2020.07 陕西省委书记、省人大常委会主任
2020.07-2020.08 中央宣传部副部长，文化和旅游部党组书记
2020.08-2023.03 中央宣传部副部长，文化和旅游部党组书记、部长
2023.03-2023.11 中央宣传部分管日常工作的副部长，文化和旅游部党组书记、部长
2023.11- 中央宣传部分管日常工作的副部长
第十八届中央候补委员，第十九届、二十届中央委员，中共十八大、十九大、二十大代表，第十二届、十三届全国人大代表。
主要研究领域为水文模型、水资源规划与利用、灌溉排水、陆面过程、防洪减灾和水利发展战略等方面。
曾获国家科技进步二等奖2项，省部级科技进步一等奖2项等多项奖励。