官员：贾治邦
层次：playwright

=== 词条标题 ===
贾治邦（第十二届全国政协常委、人口资源环境委员会主任，国家林业局原局长、党组书记（正部长级））_百度百科

=== 人物简介 ===
贾治邦，男，汉族，1946年11月生，陕西吴起人，1965年9月参加工作，1962年4月加入中国共产党，中国人民大学函授学院国民经济管理专业毕业，大学文化，经济师。曾任第十二届全国政协常委、人口资源环境委员会主任，国家林业局局长、党组书记（正部长级）。

=== 基本信息 ===
中文名 | 贾治邦 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 陕西吴起 | 出生日期 | 1946年11月 | 毕业院校 | 中国人民大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1965.09-1967.03 陕西省志丹县委宣传部干事
1967.03-1981.06 陕西省延安无线电总厂生产科干事、宣传科副科长，厂办公室主任，车间主任、党支部书记，厂党委常委、革委会副主任、副厂长（其间：1978.06-1980.06杭州无线电管理学院工业经济管理专业学习）
1981.06-1985.02 陕西省电子工业厅物资计划处副处长，陕西省顾问委员会办公厅经济研究处副处长。
1985.02-1988.06 陕西省政府办公室正处级秘书、综合处处长（其间：1983.09-1988.06中国人民大学函授学院国民经济管理专业学习）
1988.06-1989.07 陕西省政府办公厅副主任
1989.07-1990.08 陕西省政府副秘书长
1990.08-1993.05 陕西省延安地委副书记、行署专员
1993.05-1994.01 陕西省委常委、延安地委副书记、行署专员
1994.01-1998.05 陕西省委常委、副省长
1998.05-2002.05 陕西省委副书记、副省长
2002.05-2003.01 陕西省委副书记、副省长、代省长
2003.01-2004.11 陕西省委副书记、省长
2004.11-2005.11 民政部副部长、党组副书记（正部长级）
2005.11-2012.03 国家林业局局长、党组书记（正部长级）
2012.06-2013.03 第十一届全国政协委员，人口资源环境委员会副主任
2013.03-2018.03 第十二届全国政协常委、人口资源环境委员会主任
中共第十四届、十五届中央候补委员，第十六届、第十七届中央委员。第十一届全国政协委员（2012年6月增补），第十二届全国政协常委。
2007年6月5日，世界自然基金会向贾治邦授予“自然保护杰出领导奖”，对国家林业局多年来在自然保护工作中付出的努力与取得的成就表示高度赞赏。
2009年6月，联合国防治荒漠化公约签署荣誉证书，授予贾治邦“防治荒漠化杰出贡献奖”，以表彰他在中国履行联合国防治荒漠化公约及防沙治沙事业中的卓越领导和杰出贡献。