官员：赵一德
层次：playwright

=== 词条标题 ===
赵一德（第二十届中央委员，陕西省委书记，省人大常委会主任）_百度百科

=== 人物简介 ===
赵一德，男，汉族，1965年2月生，浙江温岭人，1983年8月参加工作，1985年1月加入中国共产党，浙江省委党校研究生学历。现任第二十届中央委员，陕西省委书记，省人大常委会主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 赵一德 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 浙江温岭 | 出生日期 | 1965年2月 | 毕业院校 | 浙江省委党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.09-1983.08 浙江省台州农校农学专业学习
1983.08-1987.08 浙江省温岭县温西区公所干事（其间：1985.09-1987.07在浙江广播电视大学党政管理干部基础专修科电大班学习）
1987.08-1991.12 共青团浙江省温岭县委干事、副书记、书记
1991.12-1994.01 浙江省温岭县新河镇党委书记、塘下镇党委书记、箬横镇党委书记
1994.01-1996.11 共青团浙江省委青农部干部、副部长
1996.11-1999.04 共青团浙江省委组织部部长（1995.08-1997.12在中央党校函授学院本科班经济管理专业学习；1998.09-1999.01在浙江省委党校中青年干部培训班学习）
1999.04-2000.07 共青团浙江省委党组成员、组织部部长（1997.09-1999.12在浙江省委党校研究生班哲学专业学习）
2000.07-2003.12 共青团浙江省委副书记
2003.12-2006.11 共青团浙江省委书记
2006.11-2007.03 浙江省温州市委副书记（正厅级）
2007.03-2008.04 浙江省温州市委副书记、政法委书记
2008.04-2008.05 浙江省温州市委副书记、副市长、代市长
2008.05-2011.09 浙江省温州市委副书记、市长
2011.09-2012.05 浙江省衢州市委书记
2012.05-2012.06 浙江省委秘书长
2012.06-2015.09 浙江省委常委、省委秘书长
2015.09-2018.03 浙江省委常委、杭州市委书记
2018.03-2020.07 河北省委副书记
2020.07-2020.08 陕西省委副书记、省政府党组书记
2020.08-2022.11 陕西省委副书记，省政府省长、党组书记
2022.11-2022.12 陕西省委书记，省政府省长
2022.12-2023.01 陕西省委书记，省军区党委第一书记
2023.01- 陕西省委书记，省人大常委会主任，省军区党委第一书记
中共第十九届中央候补委员，第二十届中央委员，十八大、十九大、二十大代表，中共第十三届、十四届陕西省委委员，第十四届全国人大代表，陕西省第十三届、十四届人大代表。
2023年1月16日，陕西省第十四届人民代表大会第一次会议，选举赵一德为省人大常委会主任。