官员：赵刚
层次：playwright

=== 词条标题 ===
赵刚（第二十届中央委员，陕西省委副书记、省长）_百度百科

=== 人物简介 ===
赵刚，男，汉族，1968年6月生，辽宁新民人，1993年4月参加工作，1987年6月加入中国共产党，全日制研究生学历，工学硕士、高级管理人员工商管理硕士学位，研究员级高级工程师。现任第二十届中央委员，陕西省委副书记，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 赵刚 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 辽宁新民 | 出生日期 | 1968年6月 | 毕业院校 | 北京理工大学

=== 履历段落 ===
1986.09-1990.09北京理工大学力学工程系电子精密机械专业学习
1990.09-1993.04 北京理工大学力学工程系引信技术专业硕士研究生
1993.04-2004.04 中国北方工业公司工作，历任公司中东地区处副处长、国贸一部中东地区部副经理、驻伊朗德黑兰代表处代表、人力资源部主任、总裁助理兼研发部总经理
2004.04-2007.12 中国北方工业公司副总裁
2007.12-2010.09 中国北方工业公司总裁
2010.09-2013.09 中国兵器工业集团公司总经理助理，中国北方工业公司总裁、党委副书记
2013.09-2017.09 中国兵器工业集团公司副总经理、党组成员
2017.09-2018.10 中国一重集团有限公司董事、总经理、党委副书记
2018.10-2021.01 陕西省人民政府副省长、党组成员
2021.01-2021.03 陕西省委常委、延安市委书记，省人民政府副省长
2021.03-2022.05 陕西省委常委、延安市委书记
2022.05-2022.11 陕西省委副书记、延安市委书记
2022.11-2022.12 陕西省委副书记，省政府党组书记，延安市委书记
2022.12-2023.01 陕西省委副书记，省政府党组书记、副省长、代理省长，延安市委书记
2023.01- 陕西省委副书记，省政府党组书记、省长
中共二十大代表，第二十届中央委员，中国共产党陕西省第十四届委员会委员，陕西省第十三届、第十四届人民代表大会代表，第十四届全国人大代表。
2023年1月16日，陕西省第十四届人民代表大会第一次会议，选举赵刚为陕西省人民政府省长。
2023年1月，陕西省委决定：赵刚同志不再兼任延安市委书记、常委、委员职务。
领导省政府全面工作，负责财政、审计方面工作。