官员：陈德铭
层次：手动（百度百科消歧义+TLS封锁，WebSearch综合）

=== 词条标题 ===
陈德铭_百度百科

=== 人物简介 ===
陈德铭，男，汉族，1949年3月生，上海市人，1974年9月加入中国共产党，1969年4月参加工作。南京大学国际商学院管理系企业管理专业毕业，研究生学历，经济学硕士，管理学博士。曾任陕西省省长、商务部部长。现任清华大学教授、清华大学台湾研究院院长。

=== 基本信息 ===
中文名 | 陈德铭 | 性别 | 男 | 民族 | 汉族 | 籍贯 | 上海市 | 出生日期 | 1949年3月 | 毕业院校 | 南京大学 | 学位 | 管理学博士

=== 履历段落 ===
1969年4月参加工作。
1974年9月加入中国共产党。
1980.11—1985.10 江苏省食品公司加工冷藏科科员、副科长，泰州肉联厂副厂长，江苏省商业厅办公室副主任、省食品公司经理
1985.10—1993.06 江苏省商业厅副厅长、党组成员
1993.06—1996.08 江苏省政府副秘书长
1996.08—1998.04 江苏省苏州市委副书记
1998.04—2000.01 江苏省苏州市委副书记、代市长
2000.01—2001.09 江苏省苏州市委副书记、市长
2001.09—2002.05 江苏省委常委、苏州市委书记
2002.05—2004.10 陕西省委常委、副省长、省政府党组副书记
2004.10—2005.02 陕西省委副书记、代省长、省政府党组书记
2005.02—2006.05 陕西省委副书记、省长、省政府党组书记
2006.05—2007.11 国家发展和改革委员会副主任、党组副书记（正部长级）
2007.11—2007.12 商务部党组书记、副部长
2007.12—2013.03 商务部部长、党组书记
2013年后任清华大学教授、清华大学台湾研究院院长。

第十六届中央候补委员，第十七届、十八届中央委员。
