官员：全树仁
层次：playwright

=== 词条标题 ===
全树仁_百度百科

=== 人物简介 ===
全树仁（1930年8月26日-2008年12月1日），男，辽宁省新民县人，1947年加入东北民主青年联盟（后改为新民主主义青年团），1949年4月加入中国共产党。曾任中共辽宁省委书记、省人大常委会主任。2008年12月1日，全树仁因病医治无效，在沈阳病逝，享年78岁。

=== 基本信息 ===
中文名 | 全树仁 | 国    籍 | 中国 | 出生日期 | 1930年8月 | 逝世日期 | 2008年12月 | 出生地 | 辽宁省新民县

=== 履历段落 ===
1946年加入东北民主青年联盟(后改为新民主主义青年团)，从此走上革命道路。
1948年11月被组织选调到中共中央东北局青委工作
1948年底至1953年5月，历任地质矿产部抚顺西露天矿工会分会主席、党支部书记，矿党委干事、组织部副部长。
1953年5月起，历任中共抚顺市委组织部副处长、处长、办公室主任。
1959年9月，任冶金工业部抚顺钢厂党委副书记。
1969年6月，任辽宁抚顺东岭钢厂建设指挥部总指挥。
1971年以后，任冶金工业部抚顺钢厂革委会生产组组长、革委会副主任、党委书记兼厂长，中共抚顺市委常委。
1979年4月任冶金工业部军工办负责人。
1980年6月起，全树仁同志历任抚顺市市长、市委副书记、市委书记。
1982年10月，任中共辽宁省委常委、组织部代部长。
1983年3月以后，任中共辽宁省委书记(当时设有第一书记)、省长。
1986年4月，任中共辽宁省委书记。
1993年3月，任辽宁省人大常委会主任。
1998年3月离休