官员：张文岳
层次：playwright

=== 词条标题 ===
张文岳（中共辽宁省委原书记）_百度百科

=== 人物简介 ===
张文岳，男，汉族，1944年10月生，福建浦城人。大学文化程度。1967年9月参加工作。1965年6月加入中国共产党。曾任中共辽宁省委书记、省人大常委会主任。

=== 基本信息 ===
中文名 | 张文岳 | 民    族 | 汉族 | 出生日期 | 1944年10月 | 出生地 | 福建 | 浦城

=== 履历段落 ===
1968年在解放军4628部队军垦农场劳动锻炼；
1969年后任四川省地质局101地质队3分队、1分队技术员、工程师、地质组组长、矿区大组长，101地质队地质科科长；
1980年任川西地质学校校长；
1981年任四川省地质局101地质队1分队队长兼技术负责人，川西地质大队2分队队长兼技术负责人、川西北地质大队副大队长、大队长；
1983年任四川省地质矿产局副局长；
1984年任四川省地质矿产局局长；
1986年任地质矿产部党组成员、办公厅主任兼直属机关党委书记；
1989年任地质矿产部党组成员、国家矿产储量管理局局长兼党组书记、全国矿产储量委员会副主任；
1990年任地质矿产部副部长、党组成员；
1995年任新疆维吾尔自治区党委副书记；
1997年任新疆维吾尔自治区党委副书记兼新疆生产建设兵团司令员；
1999年任新疆维吾尔自治区党委副书记兼自治区常务副主席；
2001年任中共辽宁省委副书记；
2003年——2004年02月任中共辽宁省委副书记、省政协主席兼党组书记；
2004年02月——2007年10月，中共辽宁省委副书记、省长；
2007年10月——2007年12月，中共辽宁省委书记、省长（2007年12月22辞）；
2007年12月——2008年01月，中共辽宁省委书记
2008年01月—— 2009年11月，中共辽宁省委书记、省人大常委会主任
2009年12月——2013年03月，全国人大环境与资源保护委员会副主任委员。
中共十九大、二十大代表
中共第十五届中央委员、第十六届中央候补委员，第十七届中央委员；第十届、十一届全国人大代表；中国共产党第十三、十四、十五、十六、十七次代表大会代表，中共十四大当选为中纪委委员。