官员：李乐成
层次：playwright

=== 词条标题 ===
李乐成_百度百科

=== 人物简介 ===
李乐成，男，汉族，1965年3月出生，湖北监利人，1991年12月加入中国共产党，1984年8月参加工作，大学学历、工学学士。现任第二十届中央委员，工业和信息化部党组书记、部长。

=== 基本信息 ===
中文名 | 李乐成 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北监利 | 出生日期 | 1965年3月 | 毕业院校 | 华中工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.09-1984.08华中工学院机械工程一系机械制造工艺设备及自动化专业学习
1984.08-1996.12 湖北省荆门市沙洋机械厂技术员、技术科科长、技术开发室主任、副厂长、厂长
1996.12-1998.02 湖北省荆门市机械冶金工业总公司副总经理、党委委员
1998.02-2000.11 湖北省荆门市机械冶金工业总公司总经理、党委书记
2000.11-2001.07 湖北东光集团有限公司副董事长、总经理、党委副书记
2001.07-2002.01 湖北东光集团有限公司董事长、总经理、党委书记
2002.01-2002.02 湖北省荆门市委常委
2002.02-2003.09 湖北省荆门市委常委、市总工会主席（其间：2002.09-2002.11湖北省委党校地厅级干部班培训；2003.07-2003.09参加国务院发展中心、清华大学、美国哈佛大学肯尼迪政府学院组织的公共管理高级培训班在美国学习）
2003.09-2007.01 湖北省荆门市委常委、组织部部长、市总工会主席（其间：2006.04中央组织部组织人事部门领导干部进修班培训学习）
2007.01-2008.02 湖北省荆门市委常委、副市长
2008.02-2008.03 湖北省宜昌市委副书记、副市长、代理市长
2008.03-2013.02 湖北省宜昌市委副书记、市长
2013.02-2013.03 湖北省发展和改革委员会党组书记、省援疆工作办公室主任
2013.03-2017.02 湖北省发展和改革委员会主任、党组书记、省援疆工作办公室主任
2017.02-2017.05 湖北省襄阳市委书记
2017.05-2017.06 湖北省襄阳市委书记、市人大常委会主任
2017.06-2019.01 湖北省委常委，襄阳市委书记、市人大常委会主任
2019.01-2021.01 湖北省委常委，襄阳市委书记
2021.01-2021.10 湖北省委常委，省政府副省长、党组副书记
2021.10-2022.01 辽宁省委副书记、省政府党组书记、副省长、代理省长
2022.01-2025.02 辽宁省委副书记、省政府党组书记、省长（2025.03辞）
2025.02-2025.04 工业和信息化部党组书记
2025.04-工业和信息化部党组书记、部长
主持工业和信息化部全面工作。
第二十届中央委员，中共十九大、二十大代表，第十三、十四届全国人大代表，湖北省第十一届人民代表大会代表（2009.02补选）湖北省第十二届人民代表大会代表，湖北省第十三届人民代表大会代表，辽宁省第十四届人民代表大会代表（2025.03终止），中国共产党湖北省第十一届委员会委员中国共产党辽宁省第十三届委员会委员
2025年4月30日，十四届全国人大常委会第十五次会议在北京人民大会堂闭幕。会议经表决，任命李乐成为工业和信息化部部长。