官员：李克强
层次：playwright

=== 词条标题 ===
李克强_百度百科

=== 人物简介 ===
李克强，男，汉族，1955年7月生，安徽定远人，1974年3月参加工作，1976年5月加入中国共产党，北京大学法律系和经济学院经济学专业毕业，在职研究生学历，法学学士、经济学博士学位。 现任中共中央政治局常委，国务院总理、党组书记。

=== 履历段落 ===
李克强从政之路(31张)
1974－1976年　安徽省凤阳县大庙公社东陵大队知青
1976－1978年　安徽省凤阳县大庙公社大庙大队党支部书记
1978－1982年　北京大学法律系学习,校学生会负责人
1982－1983年　北京大学团委书记,共青团中央常委
1983－1983年　共青团中央学校部部长兼全国学联秘书长
1983－1985年　共青团中央书记处候补书记
1985－1993年　共青团中央书记处书记兼全国青联副主席(其间:1991.09－1991.11中央党校省部级干部进修班学习)
1993－1998年　共青团中央书记处第一书记兼中国青年政治学院院长
(1988－1994年北京大学经济学院经济学专业在职研究生学习,获经济学硕士、博士学位)
1998－1999年河南省委副书记、代省长,兼任黄河防汛总指挥部总指挥
1999－2002年　河南省委副书记、省长,兼任黄河防汛总指挥部总指挥
2002－2003年　河南省委书记、省长,兼任黄河防汛总指挥部总指挥
2003－2004年　河南省委书记、省人大常委会主任
2004－2005年辽宁省委书记
2005－2007年　辽宁省委书记、省人大常委会主任
2007－2008年　中央政治局常委
2008－2013年　中央政治局常委,国务院副总理、党组副书记,国务院三峡工程建设委员会主任,国务院南水北调工程建设委员会主任,国务院深化医药卫生体制改革领导小组组长
2013－至今　中央政治局常委,国务院总理、党组书记,国务院三峡工程建设委员会主任,国务院南水北调工程建设委员会主任,国务院深化医药卫生体制改革领导小组组长
李克强在欧盟发表演讲
中共第十五届、十六届、十七届、十八届中央委员,十七届、十八届中央政治局委员、常委。第八届全国人大常委会委员。
2014年5月6日，李克强访问尼日利亚获赠阿布贾城市钥匙。获赠礼物(3张)
2014年11月24日，李克强总理在中南海会见来华访问的德国巴伐利亚州州长泽霍夫时，双方谈及中德足球合作。州长向总理赠送了印有李克强名字、并由全体球员签名的拜仁慕尼黑队8号球衣。
2014年12月，李克强总理入选美国《价值》杂志评选的第五届全球金融领域最具影响力百人榜，位列第11位。
2014年12月19日（当地时间18日下午），国务院总理李克强在贝尔格莱德市政厅接受了“贝尔格莱德荣誉市民”证书，塞尔维亚总理武契奇陪同出席。