官员：李长春
层次：playwright

=== 词条标题 ===
李长春（第十六届、十七届中央政治局常委）_百度百科

=== 人物简介 ===
李长春，男，汉族，1944年2月生，辽宁大连人，1965年9月加入中国共产党，1966年9月参加工作，哈尔滨工业大学电机工程系工业企业自动化专业毕业，大学学历，工程师。曾任第十六届、十七届中央政治局常委、中央精神文明建设指导委员会主任。

=== 基本信息 ===
中文名 | 李长春 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 辽宁大连 | 出生日期 | 1944年2月 | 毕业院校 | 哈尔滨工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1961-1966年哈尔滨工业大学电机工程系工业企业自动化专业学习
1966-1968年 留校待分配
1968-1975年 辽宁省沈阳市开关厂技术员
1975-1980年 辽宁省沈阳市电器工业公司革委会副主任、党委常委，沈阳市电器控制设备工业公司副经理、经理、党委副书记
1980-1981年 辽宁省沈阳市机电工业局副局长、党委副书记
1981-1982年 辽宁省沈阳市委副秘书长
1982-1983年 辽宁省沈阳市副市长兼市经委主任
1983-1985年 辽宁省沈阳市委书记、市长
1985-1986年 辽宁省委副书记兼沈阳市委书记
1986-1987年 辽宁省委副书记、代省长
1987-1990年 辽宁省委副书记、省长
1990-1991年 河南省委副书记、代省长
1991-1992年 河南省委副书记、省长
1992-1993年 河南省委书记
1993-1997年 河南省委书记、省人大常委会主任
1997-1998年 中央政治局委员，河南省委书记、省人大常委会主任
1998-2002年 中央政治局委员，广东省委书记
2002-2012年 中央政治局常委、中央精神文明建设指导委员会主任
第十二届中央候补委员，十三届、十四届、十五届、十六届、十七届中央委员，十五届中央政治局委员，十六届、十七届中央政治局委员、常委。
《文化强国之路——文化体制改革的探索与实践》，李长春著，2013年，人民出版社出版
《辽沈大地改革潮》，李长春著，2014年，人民出版社、辽宁人民出版社出版
《中原大地奋进曲》，李长春著，2016年，人民出版社、河南人民出版社出版李长春同志《中原大地奋进曲》一书