官员：王新伟
层次：playwright

=== 词条标题 ===
王新伟（第二十届中央委员，辽宁省委副书记，省政府党组书记、省长）_百度百科

=== 人物简介 ===
王新伟，男，汉族，1967年8月出生，河南宝丰人，1991年9月参加工作，1985年10月加入中国共产党，研究生学历，工学硕士学位，工程师。现任第二十届中央委员，辽宁省委副书记，省政府党组书记、省长。

=== 基本信息 ===
中文名 | 王新伟 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南宝丰 | 出生日期 | 1967年8月 | 毕业院校 | 浙江大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1984.09-1988.09浙江大学电机系电机专业学习
1988.09-1991.09 浙江大学电机工程学系理论电工专业硕士研究生
1991.09-1994.09 河南省平顶山市税务局干部、计算机中心主任，市国税局税务信息中心主任
1994.09-1997.09 河南省平顶山市委组织部知工办副主任
1997.09-2000.02 河南省平顶山市干部考试中心主任（副处级）（1996.01-1997.10挂职任河南省汝州市汝州镇党委副书记）
2000.02-2002.10 河南省平顶山市湛河区委常委、副区长
2002.10-2006.02 河南省平顶山市新华区委副书记、区长（其间：2004.09-2004.12挂职任浙江省临海市市长助理）
2006.02-2008.10 河南省舞钢市委副书记、市长
2008.10-2008.11 河南省水利厅党组成员
2008.11-2010.07 河南省水利厅副厅长、党组成员
2010.07-2011.06 河南省水利厅副厅长、党组成员，省援疆工作前方指挥部副总指挥、援疆干部副领队，农十三师党委常委、副师长
2011.06-2012.09 河南省水利厅副厅长、党组成员，省援疆工作前方指挥部副总指挥、临时党委副书记、临时纪委书记、援疆干部副领队，农十三师党委常委、副师长
2012.09-2013.12 河南省水利厅副厅长、党组成员，省援疆工作前方指挥部总指挥、援疆干部领队、临时党委书记，哈密地委副书记，农十三师党委常委、副师长
2013.12-2014.02 河南省水利厅副厅长、党组成员，省援疆工作前方指挥部总指挥、援疆干部领队、临时党委书记
2014.02-2015.11 河南省安阳市委常委，市政府副市长、党组副书记
2015.11-2015.12 河南省安阳市委副书记、市政府副市长、党组副书记
2015.12-2016.02 河南省安阳市委副书记，市政府代市长、党组书记
2016.02-2018.09 河南省安阳市委副书记，市政府市长、党组书记
2018.09-2020.03 河南省郑州市委副书记，市政府市长、党组书记
2020.03-2020.12 河南省人民政府副省长，郑州市委副书记，市政府市长、党组书记
2020.12-2021.01 河南省人民政府副省长
2021.01-2021.02 辽宁省沈阳市委副书记，副市长、代市长、市政府党组书记
2021.02-2021.10 辽宁省沈阳市委副书记，市长、市政府党组书记
2021.10-2024.03 辽宁省委常委、沈阳市委书记（2021.12兼任沈阳警备区党委第一书记）
2024.03-2025.03 辽宁省委副书记、沈阳市委书记
2025.03- 辽宁省委副书记，省政府党组书记、省长
中共二十届中央候补委员（二十届四中全会递补为中央委员），中共二十大代表，第十三届全国人大代表，第十四届全国人大代表（2025补选），中国共产党河南省第十届委员会委员，河南省第十三届人民代表大会代表，中国共产党辽宁省第十三届委员会委员，辽宁省第十三届、十四届人大代表。
2025年3月31日，辽宁省第十四届人民代表大会第四次会议选举王新伟为辽宁省人民政府省长。