官员：薄熙来
层次：playwright

=== 词条标题 ===
薄熙来_百度百科

=== 人物简介 ===
薄熙来，男，汉族，1949年7月生，山西定襄人，1980年10月入党，1968年1月参加工作，中国社会科学院研究生院国际新闻专业毕业，研究生学历，文学硕士。曾任第十七届中央政治局委员，重庆市委书记。2012年3月15日，中共中央决定薄熙来不再兼任重庆市委书记、常委、委员职务。2012年4月10日，因涉嫌严重违纪，由中共中央纪律检查委员会对其立案调查。2012年10月26日，全国人民代表大会常务委员会公告薄熙来人大常委会代表资格终止。2012年11月4日，十七届七中全会给予薄熙来开除党籍的处分。2013年07月25日，薄熙来涉嫌受贿、贪污、滥用职权犯罪一案，已由山东省济南市人民检察院向济南市中级人民法院提起公诉。2013年8月22日，薄熙来案在济南市中级人民法院一审公开开庭审理。2013年9月22日，法庭对被告人薄熙来以受贿罪、贪污罪、滥用职权罪依法判处刑罚，数罪并罚，决定执行无期徒刑，剥夺政治权利终身。

=== 基本信息 ===
中文名 | 薄熙来 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山西定襄 | 出生日期 | 1949年7月 | 毕业院校 | 北京大学 | 、 | 中国社会科学院 | 性    别 | 男

=== 履历段落 ===
1968.01-1972.11 “文革”中进学习班，参加劳动薄熙来
1972.11-1978.02 北京市二轻局五金机修厂工人
1978.02-1979.09 北京大学历史系世界史专业七七级本科生
1979.09-1982.08 中国社会科学院研究生院国际新闻专业研究生
1982.08-1984.10 中央书记处研究室、中央办公厅干部
1984.10-1988.02 辽宁省金县县委副书记、书记，大连市金州区委书记（其间：1985.06-1988.02 年兼任大连经济技术开发区党委书记、副书记）
1988.02-1989.03 大连市委常委、宣传部部长
1989.03-1992.08 大连市委常委、副市长
1992.08-1993.02 大连市委副书记、代市长
1993.02-1999.08 大连市委副书记、市长
1999.08-2000.08 辽宁省委常委、大连市委书记、市长
2000.08-2000.12 辽宁省委常委、大连市委书记
2000.12-2001.02 辽宁省委副书记、代省长
2001.02-2004.02 辽宁省委副书记、省长
2004.02-2004.06 商务部部长、党组副书记
2004.06-2007.10 商务部部长、党组书记
2007.10-2007.11 中央政治局委员，商务部部长、党组书记
2007.11-2012.03 中央政治局委员，重庆市委书记
第十六届、十七届中央委员，第十七届中央政治局委员。第八届、九届、十届、十一届全国人大代表。
2012年4月10日，鉴于薄熙来同志涉嫌严重违纪，中央决定，依据《中国共产党章程》和《中国共产党纪律检查机关案件检查工作条例》的有关规定，停止其担任的中央政治局委员、中央委员职务，由中共中央纪律检查委员会对其立案调查。
2012年9月28日，中共中央政治局会议审议并通过中共中央纪律检查委员会《关于薄熙来严重违纪案的审查报告》，决定给予薄熙来开除党籍、开除公职处分，对其涉嫌犯罪问题及犯罪问题线索移送司法机关依法处理。
2012年10月26日，全国人大常委会公告：重庆市人大常委会罢免了薄熙来的十一届全国人大代表职务。依照代表法的有关规定，薄熙来的代表资格终止。
2012年11月4日，十七届七中全会审议通过中纪委关于薄熙来严重违纪问题的审查报告，确认中央政治局作出的给予薄熙来开除党籍的处分。
2013年7月25日，薄熙来涉嫌受贿、贪污、滥用职权犯罪一案，经依法指定管辖，由山东省济南市人民检察院向济南市中级人民法院提起公诉。
检察机关在审查起诉阶段依法告知了被告人薄熙来享有的诉讼权利，并讯问了被告人，听取了其委托的辩护人的意见。济南市人民检察院起诉书指控，被告人薄熙来身为国家机关工作人员，利用职务上的便利，为他人谋取利益，非法收受他人财物，数额特别巨大；贪污公款，数额巨大；滥用职权，致使国家和人民利益遭受重大损失，情节特别严重，依法应当以受贿罪、贪污罪、滥用职权罪追究刑事责任，并予以数罪并罚。
2013年8月22日8时43分，济南市中级人民法院一审公开开庭审理被告人薄熙来受贿、贪污、滥用职权案。薄熙来出庭受审。济南中院官方微博播报庭审情况。
2013年8月25日，全案法庭调查结束。
2013年8月26日，薄熙来受贿、贪污、滥用职权案庭审进行法庭辩论。
2013年08月26日13时04分一审庭审结束，法庭宣布择期宣判。济南市中级人民法院门外记者
被告人薄熙来受贿、贪污、滥用职权案2013年9月22日上午10时5分在济南市中级人民法院第五法庭一审公开宣判。审判长王旭光宣读一审判决。
法庭对被告人薄熙来以受贿罪、贪污罪、滥用职权罪依法判处刑罚，数罪并罚，决定执行无期徒刑，剥夺政治权利终身。
据山东省高级人民法院网站2013年10月8日消息，被告人薄熙来受贿、贪污、滥用职权一案，山东省济南市中级人民法院于2013年9月22日一审宣判。闭庭后，在上诉期限内，薄熙来不服一审判决，通过山东省济南市中级人民法院向山东省高级人民法院递交上诉状。2013年10月8日上诉期满后，山东省高级人民法院经审查，依法决定予以受理。
2013年10月25日，山东省高级人民法院对薄熙来受贿、贪污、滥用职权案二审进行了公开宣判，裁定驳回上诉，维持一审无期徒刑判决。
最高人民法院组织开展“增强党性、严守纪律、廉洁从政”专题教育活动，教育干警充分认识周永康、薄熙来等人践踏法治、破坏党的团结、搞非组织政治活动的严重危害，彻底肃清周永康严重违纪违法对法院工作造成的恶劣影响，引导干警在大是大非问题上坚决做到立场坚定、旗帜鲜明。