官员：许昆林
层次：playwright

=== 词条标题 ===
许昆林_百度百科

=== 人物简介 ===
许昆林，男，汉族，1965年5月生，福建永春人，大学学历，经济学学士学位，1988年3月加入中国共产党，1984年8月参加工作。现任第二十届中央委员，辽宁省委书记，省人大常委会主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 许昆林 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 福建永春 | 出生日期 | 1965年5月 | 毕业院校 | 杭州商学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1980.09-1984.08杭州商学院商业企业管理系计划统计专业学习
1984.08-1986.10 国家物价局检查司干部
1986.10-1988.10 国家物价局检查司副主任科员（1986.09-1987.07参加中央机关讲师团赴福建支教）
1988.10-1990.06 国家物价局检查司主任科员
1990.06-1990.11 国家物价局局机关团委书记（副处级）
1990.11-1994.06 国家物价局收费管理司行政事业处副处长兼任局机关团委书记
1994.06-1995.12 国家计划委员会价格管理司行政事业性收费管理处副处长
1995.12-1996.05 国家计划委员会收费管理司收费管理一处副处长
1996.05-1998.08 国家计划委员会收费管理司收费一处处长
1998.08-2002.08 国家发展和计划委员会价格司收费管理处处长
2002.08-2003.05 国家发展和计划委员会价格司副司长
2003.05-2009.12 国家发展和改革委员会价格司副司长（其间：2007.03-2007.07中央党校中青年干部培训二班学习）
2009.12-2011.12 国家发展和改革委员会价格监督检查司司长
2011.12-2014.10 国家发展和改革委员会价格监督检查与反垄断局局长
2014.10-2015.05 国家发展和改革委员会价格司司长
2015.05-2016.02 国家发展和改革委员会固定资产投资司司长
2016.02-2017.03 国家发展和改革委员会副秘书长兼固定资产投资司司长
2017.03-2020.09 上海市人民政府副市长，上海虹桥商务区管理委员会主任（2019.04）
2020.09-2021.10 江苏省委常委、苏州市委书记
2021.10-2022.01 江苏省委副书记、副省长、代省长，省政府党组书记
2022.01-2025.09 江苏省委副书记、省长，省政府党组书记（其间：2023.05任江苏省红十字会名誉会长）
2025.09-2026.01 辽宁省委书记
2026.01- 辽宁省委书记，省人大常委会主任
第二十届中央委员，中共二十大代表，第十三届、十四届全国人大代表，第十三届、十四届江苏省委委员、常委，江苏省第十三届、十四届人大代表（至2025年10月）、辽宁省第十四届人民代表大会代表（2026年1月补选）。
2026年1月30日，辽宁省第十四届人民代表大会第五次会议选举许昆林为辽宁省人大常委会主任。