官员：郝鹏
层次：playwright

=== 词条标题 ===
郝鹏（第二十届中央委员，全国人大财政经济委员会副主任委员）_百度百科

=== 人物简介 ===
郝鹏，男，汉族，1960年7月生，陕西凤翔人，1976年1月参加工作，中共党员，毕业于西北工业大学自动控制系航空系统工程专业，硕士研究生，高级经济师。现任第二十届中央委员，全国人大财政经济委员会副主任委员。

=== 基本信息 ===
中文名 | 郝鹏 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 陕西凤翔 | 出生日期 | 1960年7月 | 毕业院校 | 西北工业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1976.01-1978.10 甘肃省渭源县路园公社插队知青
1978.10-1982.07西北工业大学飞行器制造工程系学习
1982.07-1983.05 中航工业兰州飞控仪器总厂机加分厂技术员
1983.05-1984.04 中航工业兰州飞控仪器总厂团委副书记
1984.04-1985.03 中航工业兰州飞控仪器总厂团委书记
1985.03-1986.01 中航工业兰州飞控仪器总厂厂长助理
1986.01-1990.06 中航工业兰州飞控仪器总厂综合计划处处长
1990.06-1992.01 中航工业兰州飞控仪器总厂塑编分厂厂长
1992.01-1993.03 中航工业兰州飞控仪器总厂机加分厂厂长
1993.03-1994.03 中航工业兰州飞控仪器总厂经营副厂长
1994.03-1999.02 中航工业兰州飞控仪器总厂厂长、党委副书记（期间：1995.08-1999.02中华全国青年联合会副主席、中国青年企业家协会副会长）
1999.02-2000.08 甘肃省经贸委副主任（正厅级）
2000.08-2002.02 甘肃省兰州市委常委、副市长（正厅级）（期间：1997.09-2000.12在西北工业大学航空系统工程专业学习，获工程硕士学位）
2002.02-2003.11 甘肃省兰州市委副书记、副市长（正厅级）
2003.11-2006.06 西藏自治区人民政府副主席
2006.06-2006.10 西藏自治区党委常委、自治区人民政府副主席
2006.10-2006.11 西藏自治区党委副书记、自治区人民政府副主席
2006.11-2010.12 西藏自治区党委副书记、自治区人民政府常务副主席
2010.12-2011.11 西藏自治区党委副书记、政法委书记，自治区人民政府常务副主席，自治区党委党校校长（2011.01兼任）
2011.11-2012.04 西藏自治区党委副书记、政法委书记，自治区党委党校校长
2012.04-2013.03 西藏自治区党委副书记、自治区党委党校校长
2013.03-2013.04 青海省委副书记、副省长、代省长，省政府党组书记
2013.04-2016.12 青海省委副书记、省长，省政府党组书记
2016.12-2019.05 国务院国有资产监督管理委员会党委书记
2019.05-2022.11 国务院国有资产监督管理委员会党委书记、主任
2022.11-2022.12 辽宁省委书记
2022.12-2023.01 辽宁省委书记，省人大常委会党组书记
2023.01-2024.01 辽宁省委书记，省人大常委会党组书记、主任
2024.01-2025.09 辽宁省委书记，省人大常委会主任（其间：辽宁省军区党委第一书记）
2025.09- 辽宁省人大常委会主任
2025.10- 全国人大财政经济委员会副主任委员
中共第十八届中央候补委员，十九届、二十届中央委员，中共二十大代表，第十四届全国人大代表，中国共产党西藏自治区第七届、八届委员会委员，辽宁省第十四届人民代表大会代表。
2025年9月，中共中央决定：郝鹏同志不再担任辽宁省委书记、常委、委员职务。
2025年10月28日，十四届全国人大常委会第十八次会议经表决，任命郝鹏为全国人大财政经济委员会副主任委员。
2026年1月20日，因工作变动，郝鹏请求辞去辽宁省第十四届人民代表大会常务委员会主任职务。根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》的有关规定，辽宁省第十四届人民代表大会常务委员会第二十一次会议决定接受郝鹏的辞职请求，报辽宁省人民代表大会备案。