官员：陈求发
层次：playwright

=== 词条标题 ===
陈求发_百度百科

=== 人物简介 ===
陈求发，男，苗族，1954年12月生，湖南城步人，1973年3月参加工作，1974年9月加入中国共产党，国防科技大学电子工程系雷达对抗专业全日制大学普通班学历，高级工程师。现任中央第十七巡回指导组组长。

=== 基本信息 ===
中文名 | 陈求发 | 国    籍 | 中国 | 民    族 | 苗族 | 籍    贯 | 湖南城步 | 出生日期 | 1954年12月 | 毕业院校 | 中国人民解放军国防科技大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1973.03-1975.09  湖南省城步县联兴小学民办教师、学校负责人
1975.09-1978.10  国防科技大学电子工程系雷达对抗专业学生
1978.10-1983.09  航天工业部一院十四所四室设计员
1983.09-1988.02  航天工业部一院政治部组织处干事、院办秘书处秘书、政治部秘书处副处长
1988.02-1991.08  航天工业部一院二四〇厂厂办主任、副厂长、党总支书记
1991.08-1994.05  航空航天工业部一院政治部干部处处长
1994.05-1995.05  中国航天工业总公司一院办公室副主任
1995.05-1997.02  中国航天工业总公司人事劳动教育部副经理
1997.02-1998.07  中国航天工业总公司人事劳动教育局局长
1998.07-2000.11  国防科学技术工业委员会人事教育司司长
2000.11-2005.07  中央纪委驻国防科学技术工业委员会纪检组组长，国防科学技术工业委员会党组成员（其间：2002.03-2002.05  中央党校省部级干部进修班学习）
2005.07-2007.01  国防科学技术工业委员会副主任、党组成员，中央保密委员会委员（2005.12）
2007.01-2008.03  国防科学技术工业委员会副主任、党组副书记，中央保密委员会委员
2008.03-2008.08  工业和信息化部副部长、党组成员，国家国防科技工业局局长、党组书记，中央保密委员会委员，国务院振兴东北地区等老工业基地领导小组成员（2008.06）
2008.08-2010.07  工业和信息化部副部长、党组成员，国家原子能机构主任，国家国防科技工业局局长、党组书记，中央保密委员会委员，国务院中央军委专门委员会委员，国务院振兴东北地区等老工业基地领导小组成员
2010.07-2011.06  工业和信息化部副部长、党组成员，国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记，中央保密委员会委员，国务院中央军委专门委员会委员，国务院振兴东北地区等老工业基地领导小组成员
2011.06-2013.01工业和信息化部副部长、党组副书记兼部直属机关党委书记（2011.08兼任），国家航天局局长，国家原子能机构主任，国家国防科技工业局局长、党组书记，中央保密委员会委员，国务院中央军委专门委员会委员，国务院振兴东北地区等老工业基地领导小组成员
2013.01-2015.05  湖南省政协主席、党组书记
2015.05-2015.06  辽宁省委副书记、辽宁省人民政府副省长、代理省长
2015.06-2017.10  辽宁省委副书记、省长，省政府党组书记
2017.10-2018.01  辽宁省委书记
2018.01-2020.08  辽宁省委书记、省人大常委会主任
2020.08-2020.10  辽宁省人大常委会主任
2020.10-2021.01  第十三届全国人民代表大会教育科学文化卫生委员会副主任委员，辽宁省人大常委会主任
2021.01-2023.03第十三届全国人民代表大会教育科学文化卫生委员会副主任委员
现任中央第十七巡回指导组组长。
中共第十八届、十九届中央委员。第十二届、十三届全国人大代表。第十二届全国政协委员（2016.02辞）。