官员：陈政高
层次：playwright

=== 词条标题 ===
陈政高_百度百科

=== 人物简介 ===
陈政高，男，汉族，1952年3月生，辽宁海城人，1972年2月加入中国共产党，1970年12月参加工作，东北财经大学财政金融系货币银行学专业毕业，在职研究生学历，经济学硕士学位。现任中国共产党第十八届中央委员会委员，中华人民共和国住房和城乡建设部部长，党组书记。

=== 履历段落 ===
1970.12—1972.02，辽宁省海城县革委会政工组办事员；陈政高
1972.02—1975.01，大连海运学院航海系海洋船舶驾驶专业学习；
1975.01—1976.08，大连海运学院宣传处办事员；
1976.08—1978.10，大连海运学院宣传处副处长、团委副书记；
1978.10—1982.02，大连海运学院团委书记；
1982.02—1983.05，共青团辽宁省大连市委常委、学校部部长；
1983.05—1985.02，共青团辽宁省大连市委副书记；
1985.02—1988.12，辽宁省长海县副县长；
1988.12—1990.03，辽宁省大连市西岗区委常委、副区长（主持区政府工作）；
1990.03—1993.02，辽宁省大连市西岗区委副书记、区长；
1993.02—1995.06，辽宁省大连市副市长；
1995.06—1997.11，辽宁省大连市委常委、副市长；
1997.11—1998.01，辽宁省省长助理、省政府党组成员；陈政高
1998.01—1999.12，辽宁省副省长、省政府党组成员；
1999.12—2000.02，辽宁省副省长、省政府党组成员兼省委企业工委书记；
2000.02—2000.12，辽宁省副省长、省政府党组成员；
2000.12—2001.02，辽宁省副省长、省政府党组成员，沈阳市委副书记、代市长、市政府党组书记；
2001.02—2003.01，辽宁省副省长、省政府党组成员，沈阳市委副书记、市长、市政府党组书记；
2003.01—2005.12，辽宁省沈阳市委副书记、市长、市政府党组书记；
2005.12—2007.12，辽宁省委常委、沈阳市委书记；
2007.12—2008.01，辽宁省委副书记、代省长，沈阳市委书记；
2008.01—2014.05，辽宁省委副书记（至2014年4月）、省长、省政府党组书记；
2014.04—2014.06，住房和城乡建设部党组书记。
2014.06—，住房和城乡建设部部长、党组书记。
中共第十七届中央候补委员、十八届中央委员。陈政高活动图片集(7张)