官员：顾金池
层次：playwright

=== 词条标题 ===
顾金池_百度百科

=== 人物简介 ===
顾金池（1932.2-2009.3.17），汉族，河北雄县人。1949年10月加入中国共产党，历任中共甘肃省委书记，中共辽宁省委书记等职。他是中共第十三届、十四届中央委员，中共十五大代表，第八届全国人大代表，第九届全国人大常委会委员、内务司法委员会副主任委员。2009年3月17日，顾金池同志在北京病逝，享年77岁。

=== 基本信息 ===
中文名 | 顾金池 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1932年2月 | 逝世日期 | 2009年3月17日 | 出生地 | 河北 | 雄县

=== 履历段落 ===
1949年10月加入中国共产党。
1949年2月参加革命工作，高中文化。
1947年为北京机器厂工人。
1952年任北京第1机床厂团总支部副书记、厂团总支部书记、厂团委书记、厂党总支部委员、厂党委委员、车间党总支部书记。
1961年任北京第1机床厂党委副书记兼组织部部长、政治部主任。
1965年参加四川自贡长征机床厂筹建工作，任厂党委书记。
1966年“文化大革命”中受冲击，下放劳动。
1968年任自贡长征机床厂革委会主任、党委书记。
1976年任四川省自贡市机械局临时党委书记。
1978年任自贡市委常委、市革委会副主任、自贡市委书记、副市长。
1982年任四川省副省长。
1985年任四川省委常委、副省长。
1987年任四川省委副书记。
1990年10月任甘肃省委书记。
1993年9月－1997年8月任辽宁省委书记。九届全国人大常委、全国人大内务司法委员会副主任委员。中共十三、十四届中央委员。
2009年3月17日在京病逝，享年77岁。
2009年3月17日，中共辽宁省委原书记顾金池同志在北京病逝，享年77岁。