官员：卢荣景
层次：curl_cffi

=== 词条标题 ===
卢荣景_百度百科

=== 人物简介 ===
卢荣景，1933年8月生，汉族，安徽省合肥市庐江县矾山镇人，1953年3月参加工作，1954年12月加入中国共产党，初中文化。曾任中共安徽省委书记，安徽省人民政府省长，安徽省人大常委会主任，安徽省政协主席。

=== 基本信息 ===
中文名 | 卢荣景 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 安徽 | 庐江 | 出生日期 | 1933年8月 | 政治面貌 | 中共党员

=== 履历段落 ===
1953.3-1958.4，安徽省铜官山铜矿工人、地质练习生、助理技术员，矿党委组织部干事、秘书；
1958.4-1958.5，安徽省铜官山铜矿坑口党总支部副书记、书记，矿人事科科长，矿党委宣传部副部长；
1958.5-1961.3，安徽省铜官山铜矿党委宣传部部长；
1961.3-1966.5，安徽省铜官山铜矿党委副书记；
1966.5-1968.4，“文化大革命”中受冲击，下放劳动；
1968.4-1969.1，安徽省铜官山铜矿革委会主任；
1969.1-1973.1，安徽省铜陵特区革委会政工组组织小组副组长、组长、政工组组长、党委常委；
1973.1-1976.11，中共安徽省铜陵市委副书记，市建委主任；
1976.11-1978.9，中共安徽省马鞍山市委副书记、市革委会副主任；
1978.9-1980.1，安徽省工业交通办公室第一副主任、省经济委员会副主任；
1980.1-1983.3，中共安徽省委组织部副部长；
1983.3-1984.12，中共安徽省委常委、组织部部长；
1984.12-1987.6，中共安徽省委副书记；
1987.6-1988.2，中共安徽省委副书记，安徽省人民政府副省长、代省长；
1988.2-1988.4，中共安徽省委副书记、安徽省人民政府省长；
1988.4-1989.4，中共安徽省委书记、安徽省人民政府省长；
1989.4-1993.2，中共安徽省委书记、安徽省人大常委会主任；
1989.4-1996.2，中共安徽省委书记；
1996.2-1998.8，中共安徽省委书记、安徽省政协主席；
1998.8-2000.1，安徽省政协主席；
2009年3月至今，安徽大学教育基金会名誉理事长。
第七届全国人大代表。第九、十届全国政协常委。中共十三届、十四届、十五届中央委员。