官员：张宝顺
层次：playwright

=== 词条标题 ===
张宝顺（第十三届全国政协人口资源环境委员会副主任）_百度百科

=== 人物简介 ===
张宝顺，男，汉族，1950年2月生，河北秦皇岛人，1968年11月参加工作，1971年4月加入中国共产党，大学学历，经济学硕士学位。现任第十二届全国人民代表大会环境与资源保护委员会副主任委员。

=== 履历段落 ===
1968.11——1971.01，交通部秦皇岛港务管理局码头四队工人；
1971.01——1973.01，交通部秦皇岛港务管理局局码头党总支部干事；
1973.01——1975.08，交通部秦皇岛港务管理局团委书记；
1975.08——1978.12，交通部秦皇岛港务管理局党委副书记；
1978.12——1982.12，共青团中央青工部干事、副处长、副部长；
1982.12——1985.11，共青团中央书记处候补书记兼工农青年部部长；
1985.11——1991.11，共青团中央书记处书记、中国青年企业家协会会长、全国青联副主席(1982.08——1987.06在中国人民大学函授学院马列主义理论专业学习)；
1991.11——1993.04，共青团中央书记处书记兼全国青联主席（1991.11明确为副部长级；1989.12—1991.12在吉林大学经济管理学院国民经济计划与管理专业在职学习，获经济学硕士学位）；
1993.04——1998.03，新华通讯社副社长、党组成员；
1998.03——2001.09，新华通讯社副社长、党组副书记；
2001.09——2004.01，山西省委副书记、省委党校校长；
2004.01——2004.02，山西省委副书记，山西省人民政府副省长、代省长、党组书记；
2004.02——2005.06，山西省委副书记，山西省人民政府省长、党组书记；
2005.06——2005.07，山西省委书记、省长；
2005.07——2006.01，山西省委书记；
2006.01——2010.05，山西省委书记、山西省人大常委会主任；
2010.05——2010.06，安徽省委书记；
2010.06——2011.01，安徽省委书记、安徽省人大常委会党组书记；
2011.01——2015.06，安徽省委书记，安徽省人大常委会主任、党组书记；
2015.07——，第十二届全国人民代表大会环境与资源保护委员会副主任委员。
中共十六届中央候补委员，十七届、十八届中央委员。十四届中央纪委委员。中共十六大、十七大、十八大代表。十届、十一届全国人大代表。八届全国政协常委。九届全国政协委员。
2015年6月1日，中共中央决定：张宝顺同志不再担任安徽省委书记、常委、委员职务。
2015年6月8日，安徽省十二届人大常委会第二十次会议召开。会议通过决定，接受张宝顺辞去安徽省第十二届人民代表大会常务委员会主任职务的请求，报安徽省人民代表大会备案。
2015年7月1日，第十二届全国人民代表大会常务委员会第十五次会议通过，任命张宝顺为第十二届全国人民代表大会环境与资源保护委员会副主任委员。