官员：李国英
层次：playwright

=== 词条标题 ===
李国英（第二十届中央委员，水利部党组书记、部长）_百度百科

=== 人物简介 ===
李国英，男，汉族，1963年12月生，河南禹州人，1984年7月参加工作，1988年8月加入中国共产党，在职研究生学历，理学博士学位，教授级高级工程师。现任第二十届中央委员，水利部党组书记、部长。

=== 基本信息 ===
中文名 | 李国英 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南禹州 | 出生日期 | 1963年12月 | 毕业院校 | 东北师范大学 | 、 | 华北水利水电学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1980年8月至1984年7月，在华北水利水电学院水利水电工程建筑系水利水电工程建筑专业学习，毕业后任水利部黄河水利委员会勘测规划设计院规划处规划一室技术员；
1987年03月起，任水利部黄河水利委员会勘测规划设计院规划处规划一室副主任、综合规划室主任；
1991年05月，任水利部黄河水利委员会勘测规划设计院规划一处副处长；
1992年08月，任水利部黄河水利委员会勘测规划设计院规划一处处长；
1994年05月，任水利部总工程师助理；
1995年05月，任水利部副总工程师；
1995年10月，任水利部副总工程师兼黄河小浪底水利枢纽建设管理局副局长、党委委员；
1997年05月，任水利部黄河水利委员会副主任、党组成员兼黄河小浪底水利枢纽建设管理局副局长、党委委员；
1998年09月，任水利部总工程师；
1999年05月，任黑龙江省水利厅党组书记（1996年9月至1999年7月 参加中央党校一年制中青年干部培训班学习，并继续参加中央党校研究生部哲学专业学习）；
1999年08月，任黑龙江省水利厅厅长、党组书记；
2001年05月，任水利部黄河水利委员会主任、党组书记（副部长级）（其间：2007年9月至2011年1月 参加东北师范大学城市与环境科学学院环境科学专业在职研究生学习，获理学博士学位）；
2011年03月，任水利部副部长、党组成员；
2015年07月，任安徽省委副书记；
2015年08月，任安徽省委副书记，省委党校校长（兼）；
2016年08月，任安徽省委副书记，省政府党组书记，省委党校校长（兼）；
2016年09月，任安徽省委副书记，省政府副省长、代理省长、党组书记，省委党校校长（兼）；
2016年11月，任安徽省委副书记，省政府副省长、代理省长、党组书记；
2017年01月，任安徽省委副书记，省政府省长、党组书记；
2021年01月，任水利部党组书记；
2021年02月，任水利部党组书记、部长。
中共十六大、十七大、十八大、十九大、二十大代表，中共第十八届中央候补委员，第十九届、二十届中央委员，第十届、十一届、十二届、十三届全国人大代表。
2010年度国家科学技术进步一等奖
2009年度国家科学技术进步二等奖
2007年度大禹水利科学技术奖一等奖