官员：李斌
层次：playwright

=== 词条标题 ===
李斌（中国宋庆龄基金会理事会主席，中国福利会第八届执行委员会主席）_百度百科

=== 人物简介 ===
李斌，女，汉族，1954年10月生，辽宁抚顺人，1974年7月参加工作，1981年6月加入中国共产党，吉林大学经济管理学院政治经济学专业毕业，在职研究生学历，经济学博士学位，研究员。现任中国宋庆龄基金会理事会主席，中国福利会第八届执行委员会主席。

=== 基本信息 ===
中文名 | 李斌 | 性    别 | 女 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 辽宁抚顺 | 出生日期 | 1954年10月 | 毕业院校 | 吉林大学 | 政治面貌 | 中共党员 | 学    位 | 博士

=== 履历段落 ===
1971-1974年 吉林省通榆师范学校、长春师范学校学习
1974-1978年 吉林省长春市教育学院教师
1978-1982年 吉林大学经济系政治经济学专业学习
1982-1984年 吉林省长春市委宣传部理论处干事
1984-1987年 吉林省长春市委讲师团副主任
1987-1990年 吉林省长春市委宣传部副部长兼市社科联副主席、市委讲师团副主任
1990-1994年 吉林省社会科学院副院长（其间：1991-1994年 挂职任长春市二道河子区委书记）
1994-1998年 吉林省计划委员会副主任（1993-1995年 吉林大学经济管理学院政治经济学专业在职研究生学习，获经济学硕士学位；1997-1998年 中央党校中青年干部培训班学习）
1998-2000年 吉林省经济体制改革委员会主任
2000-2000年 吉林省政府经济体制改革办公室主任
2000-2001年 吉林省省长助理，省政府党组成员、经济体制改革办公室主任
2001-2007年 吉林省副省长（2000-2004年 吉林大学经济管理学院政治经济学专业在职研究生学习，获经济学博士学位）
2007-2007年 吉林省委常委、副省长
2007-2008年 国家人口和计划生育委员会党组书记、副主任
2008-2011年 国家人口和计划生育委员会主任、党组书记
2011-2012年 安徽省委副书记、代省长
2012-2013年 安徽省委副书记、省长
2013-2018年国家卫生和计划生育委员会主任、党组书记
2018-2020年 第十三届全国政协副主席、党组成员
2020-2021年 第十三届全国政协副主席兼秘书长、党组成员、机关党组书记
2021-2023年 第十三届全国政协副主席兼秘书长、党组成员、机关党组书记，中国宋庆龄基金会理事会主席。
2023- 中国宋庆龄基金会理事会主席。
2024- 中国宋庆龄基金会理事会主席，中国福利会第八届执行委员会主席
2024年6月11日，中国福利会第八届执行委员会第一次会议在北京举行，李斌为中国福利会第八届执行委员会主席。
中共十九大、二十大代表，中共第十七届、十八届、十九届中央委员，第十三届全国政协副主席、中非友协会长。