官员：李锦斌
层次：playwright

=== 词条标题 ===
李锦斌_百度百科

=== 人物简介 ===
李锦斌，男，汉族，1958年2月生，四川成都人，1974年12月参加工作，1978年9月加入中国共产党，在职研究生学历，法学博士学位。现任安徽省委副书记，省人民政府省长、党组书记。

=== 履历段落 ===
1974年12月在吉林省通化市彩印厂参加工作，任政工干事；
1979年01月任长春师范学院团委干事；
1980年07月至1982年08月在长春师范学院政治历史系历史专业学习，毕业后任吉林省教育厅干事；
1984年04月任吉林省教育厅人事处副处长；
1985年09月任吉林省教育委员会干部处副处长；
1989年03月任吉林省教育委员会干部处处长；
1991年02月任吉林省教育委员会副主任（1989年07月至1992年07月在吉林大学行政学院政治学专业在职研究生学习；1991年04月至1992年09月挂职任吉林省通榆县委副书记）；
1992年09月任吉林省长春市委常委、组织部部长；
1994年03月任吉林省长春市委副书记、组织部部长（1992年09月至1995年07月在吉林大学经济学院国民经济计划与管理专业在职研究生学习）；
1995年10月任吉林省长春市委副书记（1995年09月至1996年07月参加中央党校中青年干部培训班学习）；
1997年10月任吉林省通化市委副书记；
1997年11月任吉林省通化市委副书记、副市长、代理市长；
1998年01月任吉林省通化市委副书记、市长（1995年09月至1998年06月参加吉林大学行政学院政治学理论专业在职研究生学习，获法学博士学位；1999年06月至1999年11月在美国芝加哥伊利诺伊大学MBA班进修）；
2001年07月任吉林省辽源市委书记；
2002年08月任吉林省人民政府副省长；
2007年04月任陕西省委常委、组织部部长；
2013年04月任安徽省委副书记；
2013年06月任安徽省委副书记、省委党校校长（兼）；
2015年05月任安徽省委副书记、省委党校校长，省人民政府省长候选人；
2015年06月任安徽省委副书记，省人民政府副省长、代理省长、党组书记，省委党校校长（兼）；
2015年07月任安徽省委副书记，省人民政府省长、党组书记，省委党校校长（兼）；
2015年08月任安徽省委副书记，省人民政府省长、党组书记。
中共十六大、十七大、十八大代表。
2015年6月8日，安徽省十二届人大常委会第二十次会议召开。决定任命李锦斌为安徽省人民政府副省长，决定李锦斌为代理省长。
2015年7月28日，安徽省第十二届人民代表大会第五次会议举行第二次全体会议，以无记名投票的方式，选举李锦斌为安徽省人民政府省长。