官员：王学军
层次：playwright

=== 词条标题 ===
王学军（十二届全国人大教科文卫委员会副主任委员）_百度百科

=== 人物简介 ===
王学军，男，汉族，1952年12月生，河北南皮人，1970年3月参加工作，1975年7月加入中国共产党，中央党校研究生学历。曾任第十二届全国人民代表大会教育科学文化卫生委员会副主任委员。

=== 基本信息 ===
中文名 | 王学军 | [6] | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1952年12月 | 毕业院校 | 中央党校 | 出生地 | 河北南皮

=== 履历段落 ===
1970.03——1972.04，在河北省南皮县五金水泥厂参加工作；
1972.04——1975.08，在河北工学院机械系机械制造专业学习；
1975.08——1979.08，河北省沧州市化工冶金试验厂技术员；
1979.08——1984.06，河北省沧州市经委调度室干部、主任；
1984.06——1987.07，河北省沧州市经委副主任，市计委副主任；
1987.07——1988.05，河北省沧州市计委党组书记、副主任；
1988.05——1989.11，河北省沧州市政府秘书长、办公室党组书记；
1989.11——1992.08，河北省沧县县委书记、县人大常委会主任（其间：1991.09——1992.07参加中央党校培训部中青年干部培训班学习）；
1992.08——1994.04，河北省沧州市副市长；
1994.04——1997.05，河北省委组织部副部长（1992.08——1994.12参加中央党校函授学院政治专业学习；1993.09——1996.01参加中央党校研究生院党的学说与党的建设专业在职学习）；
1997.05——1997.12，河北省委组织部副部长、省人事厅党组书记；
1997.12——2001.12，河北省廊坊市委书记（其间：2000.03—2000.07参加中央党校地厅级干部进修班学习）；
2001.12——2003.01，河北省委常委、秘书长；
2003.01——2004.02，河北省委常委、秘书长、省直机关工委书记；
2004.02——2008.07，国家信访局局长、党组书记，中央维护稳定工作领导小组成员（2008.06任），中央处理信访突出问题及群体性事件联席会议成员兼办公室副主任（2004.08任）、主任（2005.11任）；
2008.07——2013.03，国务院副秘书长、机关党组成员，国家信访局局长、党组书记，中央维护稳定工作领导小组成员，中央社会管理综合治理委员会委员（2011.08任），中央处理信访突出问题及群体性事件联席会议成员兼办公室主任（2010.09明确正部长级）；
2013.03——2013.06，安徽省委副书记，省人民政府副省长、代理省长、党组书记；
2013.06——2015.05，安徽省委副书记，省人民政府省长、党组书记；
2015.05——2015.06，安徽省委书记，省人民政府省长、党组书记；
2015.06——2015.07，安徽省委书记，省人大常委会党组书记；
2015.07——2016.08，安徽省委书记，省人大常委会主任、党组书记；
2016.08——2016.09，安徽省人大常委会主任、党组书记。
2016.09——2018.03，第十二届全国人民代表大会教育科学文化卫生委员会副主任委员
中共十七届中央候补委员，2012年11月十七届七中全会递补为中央委员。十八届中央委员。中共十六大、十七大、十八大代表。十二届全国人大代表。
安徽省第十三届人民代表大会代表。
2018年3月19日，第十三届全国人民代表大会第一次会议通过第十三届全国人民代表大会教育科学文化卫生委员会主任委员、副主任委员、委员名单，王学军不再担任第十二届全国人民代表大会教育科学文化卫生委员会副主任委员。