官员：王太华
层次：playwright+搜索

=== 词条标题 ===
王太华（安徽省委原书记）_百度百科

=== 人物简介 ===
王太华，男，汉族，1945年10月生，江西兴国人。中央党校研究生。1973年6月加入中国共产党，1969年9月参加工作，中央党校研究生毕业，在职研究生学历。曾任安徽省委书记、省人大常委会主任。

=== 基本信息 ===
中文名 | 王太华 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1945年10月 | 毕业院校 | 江西师范大学 | 出生地 | 江西省赣州市兴国县埠头乡埠头村

=== 履历段落 ===
1965.09——1969.09，江西师范大学中文系学习（其间：1968.12，江西生产建设兵团锻炼）；
1969.09——1969.12，留校待分配；
1969.12——1970.08，江西生产建设兵团九团劳动锻炼；
1970.08——1978.08，江西省赣州市第四中学教师、政工组组长；
1978.08——1979.05，江西省赣州市第三中学副校长、党支部委员；
1979.05——1980.08，江西省赣州市教育学校副校长、党支部委员、市招生办主任；
1980.08——1983.06，中共江西省赣州市委常委、市委宣传部部长；
1983.06——1985.06，江西省赣州地委委员、行署副专员（其间：1983.09—1985.07，中央党校培训班学习）；
1985.06——1992.03，江西省委常委、宣传部部长；
1992.03——1992.08，安徽省委常委、合肥市委书记；
1992.08——1995.01，安徽省委副书记、合肥市委书记；
1995.01——1995.02，安徽省委副书记、省委党校校长兼合肥市委书记；
1995.02——1998.10，安徽省委副书记、省委党校校长；
1998.10——1999.02，安徽省委副书记、代省长、省委党校校长；
1999.02——1999.12，安徽省委副书记、省长；
1999.12——2000.01，安徽省委书记、省长；
2000.01——2003.01，安徽省委书记；
2003.01——2004.12，安徽省委书记、省人大常委会主任；
2004.12——2011.02，中共中央宣传部副部长，国家广播电影电视总局局长、党组书记；
2011.02——中国人民政治协商会议第十一届全国委员会人口资源环境委员会副主任，中共中央第二地方巡视组组长。
2013.03——当选政协十二届全国委员会常务委员。同月当选为全国政协文史和学习委员会主任委员。
是中共十三大、十五大、十六大、十七大代表，中共十四大列席代表，第八届、九届、十届全国人大代表，中共第十四、十五届中央候补委员，第十六届、十七届中央委员，政协第十一届全国委员会委员、人口资源环境委员会副主任（2011年3月在政协第十一届全国委员会常务委员会第十二次会议上增补），中国人民政治协商会议第十二届全国委员会委员。