官员：王清宪
层次：playwright

=== 词条标题 ===
王清宪_百度百科

=== 人物简介 ===
王清宪，男，汉族，1963年7月生，河北永年人，1983年7月参加工作，1986年8月加入中国共产党，研究生学历，经济学博士学位，高级记者。现任第二十届中央委员，安徽省委副书记，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 王清宪 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河北永年 | 出生日期 | 1963年7月 | 毕业院校 | 中国社会科学院研究生院 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.09--1983.07南开大学哲学系哲学专业学习
1983.07--1987.09 黑龙江日报社助理记者
1987.09--1990.07 中国社会科学院研究生院新闻学专业学习，获法学硕士学位
1990.07--1996.05 人民日报社经济部编辑、主任记者
1996.05--2000.01 中国改革报社副总编辑（副司级）
2000.01--2004.09 中国信息报社总编辑（其间：2000.09--2003.07参加中国社会科学院研究生院政府政策与公共管理系国民经济专业学习，获经济学博士学位）
2004.09--2006.02 山西省人民政府副秘书长、省政府研究室主任
2006.02--2008.01 山西省委宣传部常务副部长
2008.01--2008.04 山西省人民政府办公厅党组书记
2008.04--2011.01 山西省人民政府秘书长、省政府办公厅党组书记
2011.01--2011.04 山西省晋城市委副书记、代市长
2011.04--2013.02 山西省晋城市委副书记、市长（其间：2012.03--2012.07参加中央党校中青年干部培训一班学习）
2013.02--2013.03 山西省运城市委副书记、代市长
2013.03--2016.05 山西省运城市委副书记、市长（其间：2014.06--2015.07主持运城市委工作）
2016.05--2016.11 山西省吕梁市委书记
2016.11--2017.11 山西省委常委、宣传部部长
2017.11--2017.12 山东省委常委、宣传部部长
2017.12--2018.01 山东省委常委、宣传部部长兼省社科联主席
2018.01--2018.04 山东省委常委、宣传部部长兼省委教育工委书记、省社科联主席
2018.04--2018.10 山东省委常委、秘书长兼省委全面深化改革领导小组办公室主任，省委省直机关工委书记
2018.10--2019.01 山东省委常委、秘书长兼省委全面深化改革委员会办公室主任，省委国家安全委员会办公室主任，省委省直机关工委书记
2019.01--2021.01 山东省委常委，青岛市委书记、党校校长
2021.01--2021.02 安徽省委副书记、省政府党组书记
2021.02-- 安徽省委副书记，省政府省长、党组书记
第二十届中央委员，中共十九大、二十大代表，十二届、十三届全国人大代表，中国共产党安徽省第十一届委员会委员，安徽省第十三届人民代表大会代表（2022年1月补选），安徽省第十四届人民代表大会代表，第十四届全国人大代表。
领导省政府全面工作。负责审计方面工作。
2023年1月17日上午，安徽省第十四届人民代表大会第一次会议举行第三次全体会议，选举王清宪为安徽省人民政府省长。
《中国房改忧思录》（江苏文艺出版社）
《资本运营论》（内蒙古人民出版社）