官员：王金山
层次：playwright

=== 词条标题 ===
王金山（中共安徽省委原书记，省人大常委会原主任）_百度百科

=== 人物简介 ===
王金山（1945年2月-2026年3月9日），男，汉族，吉林公主岭人，1967年9月参加工作，1971年1月入党，在职研究生学历、经济学硕士。曾任中共安徽省委书记，省人大常委会主任、党组书记，省军区党委第一书记。2026年3月9日17时9分，王金山同志因病医治无效在合肥逝世，享年81岁。

=== 基本信息 ===
中文名 | 王金山 | 民    族 | 汉族 | 出生地 | 吉林公主岭 | 出生日期 | 1945年2月 | 逝世日期 | 2026年3月9日

=== 履历段落 ===
1964.09——1967.07，吉林省四平师范专科学校理化科物理专业学习，毕业后留校待分配
1967.09——1968.12，毕业后留校待分配
1968.12——1976.12，先后在吉林省怀德县八屋公社、县委宣传部、县农业局工作
1976.12——1982.03，吉林省四平地区农办副科长、地委政研室研究员、地委常委秘书
1982.03——1983.04，吉林省梨树县委副书记
1983.04——1988.01，吉林省副省长（其间：1983.09—1984.01 在中央党校进修部进修班学习）
1988.01——1989.12，吉林省白城地委副书记、行署专员
1989.12——1990.08，吉林省白城地委书记、行署专员
1990.08——1991.02，吉林省白城地委书记
1991.02——1992.03，吉林省委组织部副部长
1992.03——1992.12，吉林省委常委、省委组织部部长
1992.12——1993.04，吉林省委副书记、省委组织部部长
1993.04——1996.08，吉林省委副书记兼省委政法委书记、省委党校校长（其间：1993.09—1996.04 在南开大学经济研究所政治经济学专业读在职研究生，获经济学硕士学位；1995.09—1995.11 在中央党校进修一班学习）
1996.08——1998.11，浙江省委副书记、省委党校校长
1998.11——1999.01，中华全国供销合作总社党组副书记
1999.01——2000.09，中华全国供销合作总社理事会副主任、党组副书记
2000.09——2002.09，中华全国供销合作总社党组书记、理事会副主任(正部长级)
2002.09——2002.10，安徽省委副书记
2002.10——2003.01，安徽省委副书记，省政府副省长、代省长、党组书记
2003.01——2007.11，安徽省委副书记，省政府省长、党组书记
2007.11——2007.12，安徽省委书记，省政府省长、党组书记
2007.12——2008.01，安徽省委书记
2008.01——2010.05，安徽省委书记，省人大常委会主任、党组书记
2010.05，不再担任安徽省委书记、常委、委员
2010.06，十一届全国人大农业与农村委员会副主任委员
2013.03，第十二届全国人民代表大会农业与农村委员会副主任委员，2018年7月退休。
