官员：许仲林
层次：playwright

=== 词条标题 ===
许仲林_百度百科

=== 人物简介 ===
许仲林，男，汉族，1943年12月生，江苏常州市武进区人，1964年11月加入中国共产党，1960年7月参加工作，大专学历，工程师。曾任十一届全国政协社会和法制委员会副主任，安徽省人民政府省长，江苏省政协主席。

=== 基本信息 ===
中文名 | 许仲林 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1943年12月 | 毕业院校 | 解放军测绘学院 | 出生地 | 江苏武进

=== 履历段落 ===
1960.07～1962.07，解放军测绘学院无线电专修班学习；
1962.07～1969.10，解放军测绘学院助教；
1969.10～1975.05，江苏省徐州市半导体厂新品组组长、徐州市电子仪表局办公室秘书；
1975.05～1980.09，徐州电子仪表局党委副书记，徐州市计委副主任，徐州市科委副主任；
1980.09～1984.07，徐州市革委会副主任、徐州市人民政府副市长（其间：1982.09—1983.07中央党校中青年干部培训班学习）；
1984.07～1986.05，中共徐州市委常委、徐州市委组织部部长；
1986.05～1989.10，中共徐州市委副书记，徐州市人民政府市长、党组书记；
1989.10～1991.03，中共江苏省委组织部副部长（正厅级）；许仲林同志
1991.03～1992.02，中共江苏省委组织部部长；
1992.02～1994.12，中共江苏省委常委、江苏省委组织部部部长；
1994.12～1995.05，中共江苏省委副书记、江苏省委组织部部长；
1995.05～1999.12，中共江苏省委副书记；
1999.12～2000.01，中共安徽省委副书记；
2000.01～2002.10，中共安徽省委副书记，安徽省人民政府省长、党组书记；
2002.10～2003.02，中共江苏省委副书记（正省长级）；
2003.02～2003.04，中共江苏省委副书记，江苏省政协主席、党组书记；
2003.04～2008.01，江苏省政协主席、党组书记；
2008.03～2013.03，十一届全国政协社会和法制委员会副主任。
江苏省第十三届、十四届人民代表大会代表。
党的十四大、十五大、十六大代表；第七届全国人大代表；第十届全国政协委员，第十一届全国政协常委。
2003年2月21日，江苏省政协九届一次会议举行选举大会，选举产生省九届政协主席、副主席、秘书长和常务委员。中共江苏省委副书记许仲林当选为省九届政协主席。