官员：郑栅洁
层次：playwright

=== 词条标题 ===
郑栅洁_百度百科

=== 人物简介 ===
郑栅洁，男，汉族，1961年11月生，福建漳州人。1982年8月参加工作，1985年6月加入中国共产党。在职研究生学历，工商管理硕士。现任第二十届中央委员，国家发展和改革委员会党组书记、主任，推进“一带一路”建设工作领导小组办公室主任。

=== 基本信息 ===
中文名 | 郑栅洁 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 福建漳州 | 出生日期 | 1961年11月 | 政治面貌 | 中共党员

=== 履历段落 ===
1982年8月参加工作，1991年1月起任正处级职务；
1997.05-2002.01 历任厦门市湖里区委副书记、副区长、代区长、区长；
2002.01-2002.02 厦门市政府副秘书长，市政府办公厅主任、党组副书记，厦门市湖里区委副书记、区长；
2002.02-2003.03 厦门市政府副秘书长，市政府办公厅主任、党组副书记；
2003.03-2005.11 厦门市发展计划委员会主任、党组书记；
2005.11-2008.04 厦门市发展和改革委员会主任、党组书记；
2008.04-2010.04 福建省发展和改革委员会副主任、党组副书记（2008年12月明确正厅级）；
2010.05-2015.02 福建省发展和改革委员会主任、党组书记；
2015.02-2015.08 福建省人民政府副省长；
2015.08-2017.04 国家能源局副局长（副部长级）、党组成员；
2017.04-2017.12 中共中央台办、国务院台办副主任；
2017.12-2018.05 浙江省委常委、宁波市委书记；
2018.05-2020.09 浙江省委副书记、宁波市委书记；
2020.09-2021.09 浙江省委副书记、省政府党组书记、代省长、省长；
2021.09-2021.10 安徽省委书记；
2021.10-2022.01 安徽省委书记、省人大常委会党组书记；
2022.01-2023.03 安徽省委书记，省人大常委会主任、党组书记；
2023.03- 国家发展和改革委员会党组书记、主任（其间，任推进“一带一路”建设工作领导小组办公室主任）。
中共二十大代表，第二十届中央委员，第十三、十四届全国人大代表，中共安徽省第十一届委员会委员，安徽省第十三届人民代表大会代表（2022年1月补选），安徽省第十四届人大代表（2023年5月终止）。