官员：刘正威
层次：curl_cffi+搜索

=== 词条标题 ===
刘正威（贵州省委原书记、省人大常委会原主任，中央国家机关工委原副书记）_百度百科

=== 人物简介 ===
刘正威（1930年2月~2012年7月9日），出生于河南省新郑县，1949年7月加入中国新民主主义青年团，1952年9月加入中国共产党。贵州省委原书记、省人大常委会原主任，中央国家机关工委原副书记。是中共第十二届、十三届、十四届中央委员。2012年7月9日，刘正威同志因病在北京逝世，享年82岁。

=== 基本信息 ===
中文名 | 刘正威 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 出生地 | 河南省新郑县 | 出生日期 | 1930年2月 | 逝世日期 | 2012年7月9日 | 政治面貌 | 中共党员 | 妻    子 | 阎建宏

=== 履历段落 ===
刘正威，1930年2月出生于河南省新郑县，1949年7月加入中国新民主主义青年团，1952年9月加入中国共产党。
新中国成立后，曾任河南省委办公厅文书、秘书，省委政策研究室干事，灵宝县土改工作队队员。
1953年1月后，任地质部党组书记秘书、国务院三办副主任秘书、二机部党组秘书，二机部办公厅秘书处副处长、四0四基地“四清”工作团办公室负责人、二二一基地“四清”工作团联络员。
“文化大革命”中受到迫害。
1974年1月后，任二机部三局办公室主任、国务院第八机械工业总局政策研究室主任。
1978年10月后，任河南省委副秘书长，南阳地委副书记、书记，河南省委书记（当时设有第一书记）、副书记。
1987年6月后，任贵州省委副书记、书记，省委书记兼省人大常委会主任。
1993年7月至1994年9月，任中央国家机关工委副书记（部长级）。
刘正威是中共第十二届、十三届、十四届中央委员，第六届、八届全国人大代表。
2012年7月9日，贵州省委原书记、省人大常委会原主任，中央国家机关工委原副书记刘正威同志，因病在北京逝世，享年82岁。
刘正威同志病重期间和逝世后，中央有关领导同志以不同方式表示慰问和哀悼。