官员：吴亦侠
层次：playwright

=== 词条标题 ===
吴亦侠_百度百科

=== 人物简介 ===
吴亦侠（1943年-1998年9月14日），吉林省吉林市人。1965年加入中国共产党。1967年毕业于吉林农业大学。曾任贵州省委副书记、省长。

=== 基本信息 ===
中文名 | 吴亦侠 | 国    籍 | 中国 | 籍    贯 | 吉林省吉林市 | 出生日期 | 1943年 | 逝世日期 | 1998年9月14日 | 毕业院校 | 吉林农业大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1970年至1982年，历任吉林省农安县、九台县革委会生产指挥部干事，九台县委办公室副主任，县委副书记。
1983年至1989年，历任吉林省长春市委常委、副市长，市委副书记、书记，吉林省委常委、长春市委书记。
1989年至1992年，历任吉林省委常委、省人民政府常务副省长、党组副书记，省委副书记。
1993年4月至1996年6月，任农业部常务副部长、党组副书记。
1996年6月后任，中共贵州省委副书记，贵州省人民政府代省长、省长、党组书记
1998年9月14日，逝世。
中共第十三次、第十五次全国代表大会代表，第九届全国人大代表，中共第十五届中央委员。