官员：徐麟
层次：playwright

=== 词条标题 ===
徐麟（第二十届中央委员，贵州省委书记，省人大常委会主任）_百度百科

=== 人物简介 ===
徐麟，男，汉族，1963年6月生，上海市人，1982年9月加入中国共产党，1982年10月参加工作，在职研究生，工商管理硕士。现任第二十届中央委员，贵州省委书记，省人大常委会主任，省军区党委第一书记。

=== 基本信息 ===
中文名 | 徐麟 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 上海市 | 出生日期 | 1963年6月 | 政治面貌 | 中共党员

=== 履历段落 ===
1982.10-1984.09 上海市南汇县周浦中学教师、团委书记
1984.09-1990.02 共青团上海市南汇县委副书记、书记，南汇县三墩乡党委书记，南汇县委政策研究室主任
1990.02-1992.05 上海市南汇县委常委、县委政策研究室主任
1992.05-1995.03 上海市南汇县委常委、常务副县长
1995.03-1998.07 上海市嘉定区委副书记（1995.05-1998.06 援藏任中共西藏自治区日喀则地委副书记、上海市第一批援藏干部联络组组长）
1998.07-2000.09 上海市农工商（集团）总公司党委副书记、副董事长、总经理
2000.09-2003.03 上海市农工商（集团）总公司党委书记、董事长、总经理
2003.03-2003.07 上海市民政局党委书记、局长
2003.07-2007.02 上海市民政局党委书记、局长兼市社会团体管理局党组书记
2007.02-2007.05 上海市农业委员会主任、党组书记
2007.05-2008.02 上海市委常委（2007.05.28当选）兼市农业委员会主任、党组书记
2008.02-2009.05 上海市委常委、浦东新区区委书记
2009.05-2009.06 上海市委常委、“联合工作”党委书记、浦东新区区委书记
2009.06-2013.05 上海市委常委、浦东新区区委书记
2013.05-2015.06 上海市委常委、宣传部部长
2015.06-2016.06 中央网络安全和信息化领导小组办公室副主任、国家互联网信息办公室副主任
2016.06-2018.04 中央宣传部副部长，中央网络安全和信息化领导小组办公室主任、国家互联网信息办公室主任
2018.04-2018.07 中央宣传部副部长，中央网络安全和信息化委员会办公室主任、国家互联网信息办公室主任
2018.08-2022.05 中央宣传部副部长，国务院新闻办公室主任
2022.05-2022.12 中央宣传部副部长，国家广播电视总局局长、党组书记
2022.12-2023.01 贵州省委书记
2023.01-2023.11 贵州省委书记，省人大常委会主任
2023.11 贵州省委书记，省人大常委会主任，省军区党委第一书记
中共十九大、二十大代表，中共第十九届、二十届中央委员，第十四届全国人大代表，贵州省第十四届人大代表。