官员：李炳军
层次：playwright

=== 词条标题 ===
李炳军（第二十届中央委员，贵州省委副书记、省长）_百度百科

=== 人物简介 ===
李炳军，男，汉族，1963年2月出生，山东临朐人，1984年7月参加工作，1984年3月加入中国共产党，大学学历。现任第二十届中央委员，贵州省委副书记、省长、省政府党组书记。

=== 基本信息 ===
中文名 | 李炳军 | 民    族 | 汉族 | 籍    贯 | 山东临朐 | 出生日期 | 1963年2月 | 毕业院校 | 山东化工学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1980年09月至1984年07月，山东化工学院有机化工专业学习；
1984年07月至1991年05月，化工部办公厅干部；
1991年05月至1991年06月，任化工部办公厅部长办公室副主任（副处级）；
1991年06月至1993年09月，任国务院办公厅秘书二局一组二秘；
1993年09月至1994年05月，任国务院办公厅秘书二局一组副组长；
1994年05月至1997年08月，任国务院办公厅秘书二局一组一秘（正处级）、副组长（兼）；
1997年08月至2000年11月，任国务院办公厅副局级秘书；
2000年11月至2007年09月，任国务院办公厅正局级秘书；
2007年09月至2013年07月，任国务院办公厅副部长级秘书；
2013年07月至2015年06月，任江西省副省长；
2015年06月至2018年05月，任江西省委常委、赣州市委书记；
2018年05月至2018年06月，任江西省委副书记、赣州市委书记，井冈山干部学院第一副院长；
2018年06月至2020年11月，任江西省委副书记、赣州市委书记，省委党校校长，井冈山干部学院第一副院长；
2020年11月至2021年01月，任贵州省委副书记、副省长、代理省长、省政府党组书记；
2021年01月起，任贵州省委副书记、省长、省政府党组书记。
中共十九大、二十大代表，第二十届中央委员，第十三、十四届全国人大代表，十二届、十三届贵州省委委员，贵州省第十四届人民代表大会代表。
2023年1月17日，贵州省第十四届人民代表大会第一次会议，选举李炳军为贵州省人民政府省长。
领导省政府全面工作，负责财政、审计、粮食方面工作。
分管省财政厅、省审计厅。