官员：林树森
层次：playwright

=== 词条标题 ===
林树森（贵州省委原副书记、省长）_百度百科

=== 人物简介 ===
林树森，男，汉族，1946年12月出生，广东汕头人，1970年8月参加工作，1981年12月加入中国共产党，广东工学院土木建筑工程系工民建专业毕业，大学本科学历，工程师。曾任贵州省委副书记、省长，十一届全国政协港澳台侨委员会副主任。

=== 基本信息 ===
中文名 | 林树森 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 广东汕头 | 出生日期 | 1946年12月 | 毕业院校 | 广东工学院

=== 履历段落 ===
1965年9月至1970年8月，在广东工学院土木建筑工程系工民建专业学习；
1970.08——1976.04，广东省和平县纤维厂技术员，县工业局干部、县工交办干部、县计委干部；
1976.04——1980.09，广东省和平县化肥生产办公室副主任；
1980.09——1983.07，广东省和平县人大常委会副主任；
1983.07——1983.10，广东省惠州市（县级）副市长；
1983.10——1984.08，广东省惠阳地区经委副主任；
1984.08——1988.06，广东省惠阳地区行署常务副专员、党组副书记；
1988.06——1992.09，广东省惠州市（地级）常务副市长、党组副书记（其间：1991.09—1992.07 在中央党校中青班学习）；
1992.09——1994.04，广东省政府副秘书长（正厅级）；
1994.04——1996.06，广东省计划委员会主任、党组书记；
1996.06——1997.03，广东省广州市委副书记、副市长、代市长；
1997.03——2002.09，广东省广州市委副书记、市长；
2002.09——2003.02，广东省委常委，广州市委书记、市长，广州警备区党委第一书记；
2003.02——2003.03，广东省委常委，广州市委书记，广州警备区党委第一书记；
2003.03——2006.06，广东省委常委，广州市委书记，市人大常委会主任，广州警备区党委第一书记；
2006.06——2006.07，贵州省委副书记；
2006.07——2007.01，贵州省委副书记、副省长、代省长；
2007.01——2010.08，贵州省委副书记、省长；
2010.10——2013.03，十一届全国政协港澳台侨委员会副主任。
中共十六大、十七大代表；中共第十六届中央候补委员、第十七届中央委员；第九届、十届全国人大代表（广东），第十一届全国人大代表（贵州）；广东省八、九次党代会代表；第八、九届广东省委委员；第六、七、九、十届广东省人大代表；第六、七届广州市委委员；十届贵州省委委员。