官员：王朝文
层次：curl_cffi

=== 词条标题 ===
王朝文（贵州省原省长、省人大常委会原主任）_百度百科

=== 人物简介 ===
王朝文，男，苗族。1930年10月生，贵州省黔东南苗族侗族自治州黄平县人；中专学历，1951年7月加入中国共产党，1949年12月参加工作。曾任中共贵州省委副书记，贵州省省长，贵州省人大常委会主任，中共中央纪律检查委员会委员，全国人民代表大会民族委员会主任等职；

=== 基本信息 ===
中文名 | 王朝文 | 外文名 | Wang Chaowen | 国    籍 | 中国 | 民    族 | 苗族 | 信    仰 | 共产主义 | 性    别 | 男

=== 履历段落 ===
1949年12月——1956年08月，贵州省镇远专区干校学员，黄平县四屏区委干事，青年团镇远地工委干事、副部长、部长、副书记；
1956年09月——1960年01月，贵州省黔东南苗族侗族自治州委书记处书记，团州委第一书记，施秉县委第一书记；
1960年02月——1966年12月，共青团贵州省委副书记，省青联主席，省政协常委，省委监委委员，团中央委员，“文革”中受到冲击；
1969年12月——1973年05月，贵州省革委会盘县老厂宣传队队长，省革委“一打三反”办公室副主任，省革委政治部群工组负责人；
1973年06月——1977年09月，共青团贵州省委书记，中共贵州省黔东南苗族侗族自治州委第二书记；
1977年09——1980年01月，中共贵州省委常委、贵州省革委副主任兼省科委主任；
1980年01月——1985年03月，中共贵州省委书记（当时设有第一书记）；
1980年01月——1983年04月，贵州省副省长；
1983年04月——1993年01月，贵州省省长；
1985年03月——1993年11月，中共贵州省委副书记；
1994年01月——1998年01月，第八届贵州省人大常委会主任；
1998年03月——当选第九届全国人民代表大会民族委员会主任委员。
在中共第十一届三中全会上当选为中纪委委员，中共第十二至十四届中央委员，第八、九届全国人大常委、民族委员会主委。
贵州省苗学会会长，贵州省苗学会会名誉会长。
