官员：石宗源
层次：playwright

=== 词条标题 ===
石宗源_百度百科

=== 人物简介 ===
石宗源（1946年7月-2013年3月），男，回族，河北保定人，1965年10月加入共青团，1979年5月加入中国共产党。曾任新闻出版总署署长、贵州省委书记、第十二届全国人大财政经济委员会副主任委员。

=== 基本信息 ===
中文名 | 石宗源 | 民    族 | 回族 | 籍    贯 | 河北保定 | 出生日期 | 1946年7月 | 逝世日期 | 2013年3月28日 | 毕业院校 | 西北民族学院

=== 履历段落 ===
1964.09——1968.10西北民族学院政治系政治专业学习
1968.10——1969.09 甘肃省和政县陈家集公社上王家大队劳动锻炼
1969.09——1981.01 先后任甘肃省和政县文卫办公室干事、县文教局干事、县委党校理论教员、县委农林办公室主办干事、县委讲师组组长
1981.01——1983.10 甘肃省和政县副县长
1983.10——1984.07 甘肃省和政县委副书记、县长
1984.07——1988.04 先后任甘肃省临夏回族自治州副州长、州委副书记（其间：1985.09—1986.01，在中央党校培训部培训班学习；1987.04—1988.04，由中组部借调到中央农村政策研究室、国务院农村发展研究中心工作）
1988.04——1993.03 甘肃省临夏回族自治州州委书记，临夏军分区党委第一书记
1993.03——1998.08 甘肃省委常委、宣传部部长（其间：1997.09——1997.11，在中央党校省部级干部进修班学习）
1998.08——2000.05 吉林省委常委、宣传部部长
2000.05——2000.09 吉林省委副书记兼省委宣传部部长
2000.09——2000.11 国家新闻出版署署长（国家版权局局长）、党组书记
2000.11——2001.01 国家新闻出版署署长（国家版权局局长）、党组书记，中央宣传思想工作领导小组成员
2001.01——2001.03 国家新闻出版署署长（国家版权局局长）、党组书记，中央宣传思想工作领导小组成员，中央社会治安综合治理委员会委员
2001.03——2001.11 国家新闻出版总署署长（国家版权局局长）、党组书记，中央宣传思想工作领导小组成员
2001.11——2003.05 国家新闻出版总署署长（国家版权局局长）、党组书记，中央宣传思想工作领导小组成员，中央精神文明建设指导委员会委员，中央社会治安综合治理委员会委员
2003.05——2005.12 国家新闻出版总署署长（国家版权局局长）、党组书记，中央宣传思想工作领导小组成员，中央精神文明建设指导委员会委员，中央社会治安综合治理委员会委员，国家信息化领导小组成员
2005.12——2006.01 贵州省委书记、省军区党委第一书记
2006.01——2010.08 贵州省委书记、省人大常委会主任，省军区党委第一书记
2013.03——2013.03 第十二届全国人大财政经济委员会副主任委员
中共第十四届、十五届中央候补委员，第十六届、十七届中央委员；第十届、十一届全国人大代表；中共十四大、十五大、十六大、十七大代表；十届贵州省委委员
2013年3月28日，原国家新闻出版总署署长，贵州省委原书记、省人大常委会原主任，第十二届全国人大常委会委员石宗源同志，因病医治无效在北京逝世，享年66岁。
2013年3月29日（星期五）上午9时，石宗源遗体告别仪式在八宝山革命公墓大礼堂举行。
中共中央评价石宗源为：中国共产党优秀党员、忠诚的共产主义战士。