官员：石秀诗
层次：playwright

=== 词条标题 ===
石秀诗_百度百科

=== 人物简介 ===
石秀诗，男，汉族，1942年7月生，河南商丘人，1978年11月加入中国共产党，1964年10月参加工作，北京建筑工业学院硅酸盐工艺系玻璃陶瓷专业毕业，大学文化，工程师。曾任贵州省委副书记、贵州省人民政府省长。

=== 基本信息 ===
中文名 | 石秀诗 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1942年7月 | 毕业院校 | 北京建筑工业学院 | [1] | 出生地 | 河南商丘

=== 履历段落 ===
1959.09——1964.10，北京建筑工业学院硅酸盐工艺系玻璃陶瓷工艺专业学习。
1964.10——1980.11，建筑材料科学研究院技术员、工程师、研究室副主任。
1980.11——1986.06，国家经济委员会重工业局建材处工程师、副处长。
1986.06——1988.05，国务院旅游协调小组办公室副处长、处长。
1988.05——1993.07，国务院办公厅秘书二局副局长。
1993.07——1996.08，国务院办公厅秘书二局局长。
1996.08——2000.12，国务院副秘书长、机关党组成员。
2000.12——2001.01，中共贵州省委副书记。
2001.01——2001.01，中共贵州省委副书记、副省长、代省长、省政府党组书记。
2001.01——2006.06，中共贵州省委副书记、省长、省政府党组书记。
2006.06——2008.03，第十届全国人大财政经济委员会副主任委员。
2008.03——2013.03，第十一届全国人大财政经济委员会主任委员。
2009.10——兼任中国食品工业协会会长。
2013年7月26日,中国重汽（香港）有限公司7月25日在港交所发布公告称，石秀诗任独立董事
中共十六大代表，中共第十六届中央委员，第十届全国人大代表（贵州），第十届全国人大代表（河南），第十一届全国人大常委会委员。