官员：赵克志
层次：playwright

=== 词条标题 ===
赵克志_百度百科

=== 人物简介 ===
赵克志，男，汉族，1953年12月生，山东莱西人，1973年3月参加工作，1975年1月加入中国共产党，中央党校研究生学历。总警监警衔。曾任第十九届中央委员，国务委员、国务院党组成员。

=== 基本信息 ===
中文名 | 赵克志 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东莱西 | 出生日期 | 1953年12月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员 | 警    衔 | 总警监

=== 履历段落 ===
1973-1975年 山东省莱西县夏格庄联中民办教师
1975-1976年 山东省莱西县农业学大寨工作队队员、夏格庄公社团委副书记
1976-1980年 山东省莱西县夏格庄公社党委常委，姜山公社党委常委、宣传委员
1980-1982年 共青团山东省莱西县委副书记（其间：1980-1982年山东省委党校干部专修科学习）
1982-1983年 共青团山东省莱西县委书记
1983-1984年 山东省莱西县南岚乡、水集镇党委书记
1984-1987年 山东省莱西县委副书记、县长
1987-1989年 山东省即墨市委副书记、市长
1989-1991年 山东省即墨市委书记
1991-1994年 山东省城乡建设委员会副主任
1994-1997年 山东省城乡建设委员会主任（其间：1995-1996年中央党校一年制中青年干部培训班学习）
1997-2001年 山东省德州市委书记（1996-1998年中央党校在职研究生班科学社会主义专业学习）
2001-2001年 山东省政府党组成员
2001-2006年 山东省副省长
2006-2006年 江苏省委常委
2006-2010年 江苏省委常委、副省长
2010-2012年 贵州省委副书记、代省长、省长
2012-2012年 贵州省委书记、省长
2012-2013年 贵州省委书记
2013-2015年 贵州省委书记、省人大常委会主任
2015-2016年 河北省委书记
2016-2017年 河北省委书记、省人大常委会主任
2017-2018年 公安部部长、党委书记
2018-2021年 国务委员、国务院党组成员，公安部部长、党委书记，中央政法委副书记
2021-2022年 国务委员、国务院党组成员，公安部部长，中央政法委副书记
2022-2022年 国务委员、国务院党组成员，中央政法委副书记
2022-2023年 国务委员、国务院党组成员
中共第十八届、十九届中央委员。