官员：陈士能
层次：playwright

=== 词条标题 ===
陈士能_百度百科

=== 人物简介 ===
陈士能，男，汉族，1938年7月12日生，祖籍浙江嘉兴，毕业于清华大学工程化学系，1962年12月加入中共党员，高级工程师。曾任国家轻工业局局长、党组书记（正部长级）。现任中国轻工业联合会名誉会长，中华全国手工合作总社名誉主任。

=== 基本信息 ===
中文名 | 陈士能 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1938年7月12日 | 毕业院校 | 清华大学 | 出生地 | 浙江嘉兴 | 党    派 | 中国共产党

=== 履历段落 ===
1956年-1958年解放军青岛海军潜艇学院航兵系鱼雷专业学习
1958年-1964年清华大学工程化学系毕业
1964年-1966年上海合成橡胶研究所技术员，团总支副书记
1966年-1971年国家化学工业部 四川富顺晨光化工厂中心实验室主任
1971年-1973年陕西省西安市革委会工交办技术处干部
1973年-1978年陕西省西安市塑料厂党委副书记，革委会主任
1978年-1979年上海市化工局科技处干部
1979年-1982年上海市塑料制品公司技术科科长，工程师
1982年-1984年上海市第二轻工业局干部、副局长、总工程师
1984年1991年国家轻工业部副部长、党组成员
1991年-1993年贵州省副省长、省政府党组成员
1993年-1996年贵州省省长、省委副书记、省政府党组书记
1996年-1998年国家化工部副部长、党组副书记（正部长级）
1998年-2001年国家轻工业局局长、党组书记（正部长级）
2001年-2009年中国轻工业联合会会长，中华全国手工业合作总社主任、党委书记（正部长级）
2003年-2008年全国人大常委会委员，全国人大民族委员会副主任
2009年-中国轻工业联合会名誉会长，中华全国手工合作总社名誉主任
中共十五大代表，十六大代表，第八届全国人大代表，第十届全国人大代表、常委。
中国工业经济联合会高级副会长、主席团主席
中国企业联合会、中国企业家协会副会长
中国质量协会副会长。