官员：吉炳轩
层次：playwright

=== 词条标题 ===
吉炳轩_百度百科

=== 人物简介 ===
吉炳轩，男，汉族，1951年11月生，河南孟津人，1978年10月参加工作，1980年4月加入中国共产党，郑州大学中文系毕业，大学普通班学历。曾任第十九届中央委员，第十三届全国人大常委会副委员长。现任中国国际交流协会会长。

=== 基本信息 ===
中文名 | 吉炳轩 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南孟津 | 出生日期 | 1951年11月 | 毕业院校 | 郑州大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1975-1978年 郑州大学中文系学习
1978-1982年 河南省孟津县平乐高中教师、县委办公室干事
1982-1984年 河南省孟津县朝阳乡党委书记
1984-1985年 河南省偃师县委副书记、县长
1985-1987年 河南省偃师县委书记
1987-1987年 共青团河南省委副书记
1987-1990年 共青团河南省委书记
1990-1991年 河南省委副秘书长、政策研究室主任
1991-1993年 河南省新乡市委书记
1993-1995年 共青团中央书记处书记
1995-1998年 吉林省委常委、宣传部部长，省委党校副校长
1998-2001年 国家广播电影电视总局副局长、党组副书记
2001-2003年 中央宣传部副部长
2003-2008年 中央宣传部主持常务工作的副部长（正部长级），中央精神文明建设指导委员会办公室主任（2005.11）
2008-2013年 黑龙江省委书记、省人大常委会主任
2013-2018年 十二届全国人大常委会副委员长、党组成员
2018-2023年 十三届全国人大常委会副委员长、党组成员
中共二十大代表，第十六届中央候补委员，第十七届、十八届、十九届中央委员，第十二届、十三届全国人大常委会副委员长，中国国际交流协会第十二届理事会会长。
著有学术笔记《鉴知录》、《清心集》、《寂聊集》、《学思录》等。