官员：孙维本
层次：curl_cffi

=== 词条标题 ===
孙维本_百度百科

=== 人物简介 ===
孙维本（1928年11月19日-2020年12月18日），男，汉族，辽宁盖州人，1947年10月加入中国共产党，1946年5月参加革命工作，高中文化。曾任中共黑龙江省委书记、省人大常委会主任。2020年12月18日4时01分，孙维本在哈尔滨逝世，享年92岁。

=== 基本信息 ===
中文名 | 孙维本 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1928年11月19日 | 逝世日期 | 2020年12月18日 | 政治面貌 | 中共党员 | 出生地 | 辽宁盖州

=== 履历段落 ===
1946.05——1946.10，绥化张维乡农会干事；
1946.10——1947.10，绥化企业公司财务股会计；
1947.10——1948.11，海伦商业局会计；
1948.11——1949.03，绥化供销社会计；
1949.03——1950.06，绥化企业公司会计；
1951.03——1961.01，中共辽宁省沈阳市委组织部科员、科长；
1961.01——1965.07，中共辽宁省西丰县委书记；
1965.07——1967.03，中共辽宁省开原县委书记；
中共黑龙江省委原书记、省人大常委会原主任孙维本同志1967.03——1970.05，“文化大革命”中受迫害，下放“五七”干校劳动；
1970.05——1974.04，中共辽宁省法库县委副书记；
1974.04——1976.02，中共辽宁省西丰县委书记；
1976.02——1982.03，中共辽宁省铁岭地委副书记、书记；
1982.03——1985.10，中共辽宁省委常委、辽宁省委书记（当时设有第一书记）、辽宁省委副书记；
1985.10——1988.01，中共黑龙江省委书记；
1988.01——1994.04，中共黑龙江省委书记、黑龙江省人大常委会主任；
1994.04——1998.01，黑龙江省人大常委会主任。
