官员：宋法棠
层次：playwright

=== 词条标题 ===
宋法棠_百度百科

=== 人物简介 ===
宋法棠，男，汉族，1940年12月生，汉族，山东郯城人，1961年3月加入中国共产党，1964年7月参加工作，大学文化，山东曲阜师范学院汉语言文学专业毕业。曾任黑龙江省委书记、全国人大教科文卫委员会副主任委员。

=== 基本信息 ===
中文名 | 宋法棠 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 山东 | 郯城 | 出生日期 | 1940年12月 | 毕业院校 | 曲阜师范大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1964年07月，山东省委监委干部。
1967年08月，山东省革委会组织部干事。
1974年02月，山东省委组织部二处副处长。
1979年01月，山东省泰安县委副书记。
1984年02月，山东省泰安市委书记（县级）。
1985年05月，山东省泰安市委副书记、市长（地级）。
1986年08月，山东省泰安市委书记。
1989年03月，山东省副省长。
1993年04月，山东省委常委、副省长。
1994年11月，山东省委副书记、副省长。
1999年12月，黑龙江省委副书记。
2000年01月，中共黑龙江省委副书记，省政府代省长、党组书记。
2000年02月任黑龙江省省长。
2003年01月至2003年4月任黑龙江省省长。
2003年03月至2005年12月任中共黑龙江省委书记。
2003年04月至2006年1月任黑龙江省人大常委会主任。
2005年12月任十届全国人大教科文卫委员会副主任委员。
2008年03月任第十一届全国人大教科文卫委员会副主任委员。
是中共十五届中央候补委员，十六届中央委员；第十一届全国人大常委会委员。