官员：岳岐峰
层次：playwright+手动 wiki

=== 词条标题 ===
岳岐峰（辽宁省原省长、黑龙江省委原书记）_百度百科

=== 人物简介 ===
岳岐峰（1931年12月—2008年3月24日），男，汉族，河北大名人。1945年1月加入中国共产党并参加革命工作。初中文化。2008年3月24日10时46分，岳岐峰同志因病医治无效，在北京逝世，享年77岁。

=== 基本信息 ===
中文名 | 岳岐峰 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1931年12月 | 逝世日期 | 2008年3月24日 | 出生地 | 河北大名张集乡张集村

=== 履历段落 ===
1945年在河北省元朝县抗日高小入党后参加元南工作队为队员，在邯郸中学学习，参加反奸复仇工作队、土改工作队，任邯郸市工商党委干事。
1949年任邯郸市委组织部干事、市委办公室主任、市手工业联社主任、市委委员、市委副秘书长。
1958年任邯郸市冶金工业局党委书记、市陶瓷工业公司党委书记。
1966年任邯郸市委副书记。

1967年“文化大革命”中受冲击，下放农村劳动。
1969年任河北省成安县革委会副主任，河北省邯郸地区重工业局局长，邯郸地委办公室主任。
1973年任邯郸钢铁总厂党委第2书记、革委会副主任、党委第一书记、革委会主任。
1977年，任中共邯郸地委常委、副书记兼邯郸市委第一书记、市革委会主任、邯郸市委书记。
1984年任中共唐山市委书记。
1986年7月任中共河北省委副书记。
1988年5月任中共河北省委副书记、省长。
1990年6月至1994年4月，任中共辽宁省委副书记、辽宁省代省长、省长。
1994年4月至1997年7月，任中共黑龙江省委书记。