官员：张左己
层次：playwright

=== 词条标题 ===
张左己_百度百科

=== 人物简介 ===
张左己（1945年1月-2021年6月11日），男，汉族，生于黑龙江省巴彦县。1966年9月参加工作，1972年6月加入中国共产党，黑龙江大学俄语学院俄语专业毕业，大学学历。曾任黑龙江省委副书记、省长。2021年6月11日，张左己同志因病医治无效在哈尔滨逝世，享年76岁。

=== 基本信息 ===
中文名 | 张左己 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1945年1月 | 逝世日期 | 2021年6月11日 | 毕业院校 | 黑龙江大学 | 出生地 | 黑龙江省巴彦县

=== 履历段落 ===
1987年3月至1988年6月，任劳动人事部劳动力管理局副局长；
1988年6月至1993年2月，任劳动部劳动力管理和就业司司长；
1993年2月至1994年11月，任劳动部副部长、党组成员；
1994年11月至1998年3月，任国务院副秘书长、机关党组成员,中央机构编制委员会办公室副主任；
1998年3月至1999年12月，任劳动和社会保障部部长、党组书记，中央机构编制委员会办公室副主任；
1999年12月至2003年3月，任劳动和社会保障部部长、党组书记；
2003年3月至2007年12月，任黑龙江省委副书记、省长、省政府党组书记；
2021年6月11日，因病医治无效在哈尔滨逝世，享年76岁。
张左己是中共第十六届、十七届中央委员会委员，在党的十五大当选为中央纪委委员。政协第十一届全国委员会常务委员、经济委员会主任；政协第十二届全国委员会常务委员。
发表有《访问归来话用工-东欧三国劳动制度述评》、《现状、难点、对策—改革中的我国劳动制度》等30多篇论文和研究文章。