官员：徐有芳
层次：playwright

=== 词条标题 ===
徐有芳（黑龙江省委原书记）_百度百科

=== 人物简介 ===
徐有芳，男，1939年12月生，安徽广德人。大学文化。高级工程师。中国科学院名誉研究员。1973年4月加入中国共产党，1963年8月参加工作，安徽农学院林学专业毕业。曾任中央农村工作领导小组副组长(正部长级)，中共黑龙江省委书记、黑龙江省人大常委会主任，林业部部长。

=== 基本信息 ===
中文名 | 徐有芳 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1939年12月 | 毕业院校 | 安徽农学院 | 出生地 | 安徽 | 广德

=== 履历段落 ===
1959年9月——1963年8月在安徽农学院林学系学习。
1963年8月为吉林省八家子林业局营林处技术员，计划科计划员，政治部宣传科科员，党委办公室秘书。
1973年10月任吉林省林业厅计划处工程师，副处长。
1981年11月任吉林省露水河林业局常务副局长。
1983年4月任吉林省林业厅副厅长，省林业工业联合公司经理。
1985年1月任林业部林业工业局局长。
1986年3月任林业部副部长。
1987年5月任大兴安岭森林火灾扑火指挥部副总指挥。
1993年3月任林业部部长，全国绿化委员会副主任、办公室主任。
1994年任中国防治沙漠化协调小组组长。
1996年6月至1997年6月兼任国务院环境保护委员会副主任。1997年2月任首都绿化委员会副主任委员。
1997年7月——1999年2月，中共黑龙江省委书记；
1999年2月——2003年4月，中共黑龙江省委书记、黑龙江省人大常委会主任；
2003年4月——2007年7月，中央农村工作领导小组副组长(正部长级)。
中共第十五、十六届中央委员
2002年4月29日，中共黑龙江省第九届委员会第一次全体会议，徐有芳当选为黑龙江省委书记。
2003年1月14日，黑龙江省第十届人民代表大会第一次会，徐有芳当选为黑龙江省第十届人民代表大会常务委员会主任。
2003年4月1日，日前，中共中央决定：徐有芳不再担任中共黑龙江省委书记、常委、委员职务，调北京，中央另有任用。