官员：梁惠玲
层次：playwright

=== 词条标题 ===
梁惠玲_百度百科

=== 人物简介 ===
梁惠玲，女，汉族，1962年8月生，湖北宜城人，1985年10月加入中国共产党，1983年7月参加工作，湖北省委党校政治经济学专业毕业，省委党校在职研究生学历，助理研究员。现任第二十届中央委员，黑龙江省委副书记、省政府党组书记、省长。

=== 基本信息 ===
中文名 | 梁惠玲 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北宜城 | 出生日期 | 1962年8月 | 毕业院校 | 华中师范学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1979.10--1983.07 华中师范学院中文系汉语言文学专业学习，获大学学历、学士学位
1983.07--1984.12 湖北省襄樊市第五中学教师
1984.11--1990.12 共青团襄樊市委副书记（其间：1985.10--1987.01下派任共青团南漳县委书记；1987.04--1987.06中央团校团委书记轮训班培训）
1990.12--1994.06 共青团襄樊市委副书记、市青联主席（其间：1991.03--1991.06襄樊市委党校县处级干部进修班培训；1993.06--1994.03下派建昌机器厂任厂长助理）
1994.06--1995.02 共青团襄樊市委书记、党组书记
1995.02--1997.06 湖北省谷城县委副书记（正县级）（其间：1995.02--1995.07省委党校县委书记进修班培训）
1997.06--1998.03 湖北省孝感市委常委
1998.03--2000.02 湖北省孝感市政府副市长，1998.04兼任孝感市委开发区工委书记（其间：1998.10--1998.11全国城市市长培训中心市长研究班培训；1996.09--1999.07省委党校政治经济学专业在职研究生学习）
2000.02--2003.06 湖北省孝感市委常委、组织部部长
2003.06--2003.09 湖北省孝感市委副书记、组织部部长
2003.09--2006.04 湖北省孝感市委副书记（其间：2004.09--2005.01中央党校选调生培训班学习）
2006.04--2006.05 湖北省孝感市委副书记、代市长
2006.05--2008.07 湖北省孝感市委副书记、市长
2008.07--2011.08 湖北省妇联主席、党组书记（其间：2010.03--2010.07中央党校中青年干部培训班学习；2010.10--2010.11中组部耶鲁大学中国发展中的女性领导者高级研究班培训）
2011.08--2013.01 湖北省鄂州市委书记
2013.01--2015.04 湖北省人民政府副省长、党组成员
2015.04--2016.12 湖北省委常委、统战部部长、省总工会主席
2016.12--2018.01 河北省委常委、省纪委书记
2018.01--2018.10 河北省委常委、省纪委书记，省监察委员会主任
2018.10--2021.06 中国红十字会党组书记、常务副会长
2021.06--2021.07中华全国供销合作总社党组副书记、提名为理事会主任候选人
2021.07--2022.12 中华全国供销合作总社党组副书记、理事会主任
2022.12--2023.01 黑龙江省委副书记、省政府党组书记、副省长、代理省长
2023.01-- 黑龙江省委副书记、省政府党组书记、省长
中共十九大、二十大代表，第十九届中央纪委委员，第二十届中央委员，第十一、十四届全国人大代表，黑龙江省第十四届人大代表，第九届亚冬会组委会主席。
主持省政府全面工作。