官员：王宪魁
层次：playwright

=== 词条标题 ===
王宪魁_百度百科

=== 人物简介 ===
王宪魁，男，汉族，1952年7月生，河北沧县人，1971年3月参加工作，1974年5月加入中国共产党，中央党校在职研究生班经济管理专业毕业，高级政工师。曾任第十三届全国人民代表大会农业与农村委员会副主任委员。

=== 基本信息 ===
中文名 | 王宪魁 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河北沧县 | 出生日期 | 1952年7月 | 毕业院校 | 中共中央党校 | 政治面貌 | 中共党员

=== 履历段落 ===
1971.03-1974.05，铁道部哈尔滨铁路局牡丹江铁路分局牡丹江机务段火车司炉、副司机
1974.05-1976.10，铁道部哈尔滨铁路局牡丹江铁路分局牡丹江机务段运转车间团总支部书记、车间代理副主任
1976.10-1981.09，铁道部哈尔滨铁路局牡丹江铁路分局团委书记
1981.09-1982.09，华东交通大学（南昌）基础课部学习
1982.09-1984.07，西南交通大学运输系铁路运输管理专业学习
1984.07-1985.05，铁道部哈尔滨铁路局牡丹江铁路分局团委书记，牡丹江车站党委书记
1985.05-1996.05，铁道部哈尔滨铁路局牡丹江铁路分局党委书记
1996.05-1999.01，铁道部呼和浩特铁路局党委书记（其间：1998.03-1998.07，中央党校地厅级干部进修班学习）
1999.01-2001.11，铁道部党组成员、政治部主任
2001.11-2003.04，铁道部党组成员、政治部主任，中央精神文明建设指导委员会委员（1999.09-2002.07，中央党校函授学院在职研究生班经济管理专业学习）
2003.04-2004.03，甘肃省委副书记、组织部部长，省委党校校长（2001.09-2003.07，西南交通大学网络教育学院交通运输专业专升本学习）
2004.03-2006.10，甘肃省委副书记、省委党校校长
2006.10-2010.08，江西省委副书记、省委党校校长、中国井冈山干部学院第一副院长（2006.12）
2010.08-2010.11，黑龙江省委副书记、代省长，省政府党组书记
2010.11-2013.03，黑龙江省委副书记、省长，省政府党组书记
2013.03-2013.06，黑龙江省委书记、省人大常委会主任候选人
2013.06-2017.03，黑龙江省委书记、省人大常委会主任
2017.03-2017.04，黑龙江省人大常委会主任
2017.04-2017.06，第十二届全国人民代表大会教育科学文化卫生委员会副主任委员，黑龙江省人大常委会主任
2017.06-2018.03，第十二届全国人民代表大会教育科学文化卫生委员会副主任委员
2018.03-2023.03，第十三届全国人民代表大会农业与农村委员会副主任委员
中共十九大代表，第十七届中央候补委员，第十八届中央委员，第十三届全国人大代表。