官员：邵奇惠
层次：curl_cffi

=== 词条标题 ===
邵奇惠_百度百科

=== 人物简介 ===
邵奇惠，男，汉族，1934年6月生，江苏宜兴人，1953年10月加入中国共产党，1952年9月参加工作，哈尔滨工业大学夜大学机械制造专业毕业，大学学历，教授级高级工程师。

=== 履历段落 ===
1952.09——1955.02，浙江省杭州市第二中学毕业后留校任团委书记。
1955.02——1958.03，共青团浙江省杭州市委办公室副主任，学校工作部副部长。
1958.03——1962.02，受错误处分，下放杭州武林机器厂当工人。
1962.02——1972.08，哈尔滨林业机械厂工人（其间：1962—1967年在哈尔滨工业大学夜大学机械制造专业学习）。
1972.08——1980.06，哈尔滨林业机械厂技术科技工，技术员，厂工艺科副科长，工程师。
1980.06——1982.06，哈尔滨林业机械厂副厂长、总工程师。
1982.06——1985.05，哈尔滨林业机械厂厂长、党委副书记、总工程师。
1985.05——1987.04，黑龙江省哈尔滨市委副书记（主管经济工作）。
1987.04——1988.01，黑龙江省齐齐哈尔市委书记。
1988.01——1989.01，黑龙江省副省长（分管科技和轻工化工工作）。
1989.01——1994.05，黑龙江省委副书记、省长。
1994.05——1998.03，机械工业部常务副部长、党组副书记（正部长级）。
1998.03——1999.09，国家机械工业局局长、党组书记（正部长级）。
中共第十四届中央委员。
中共十三大、十四大代表。
第七、八届全国人大代表。
第九届全国政协委员。
2003年3月当选第十届全国政协常务委员、经济委员会副主任。
国家科学技术奖励委员会委员，中国机械工业联合会名誉会长，中国汽车工程学会名誉理事长，中国汽车人才研究会名誉理事长，全球汽车精英组织顾问。
邵奇惠同志长时间从事机械加工制造和技术工作，对机械加工制造设计和技术研究有较深的造诣，先后实现技术改革几十项，有的为国内首创。设计并创造指销式变传动比汽车转向蜗杆及加工机床，获黑龙江省科会大会奖。曾参加哈尔滨工业大学主编的《专项机床设计与制造》一书的编写工作，还曾撰写、出版科技专著《数控机床》、《曲柄双指销变传动比设计与工艺》等著作。是获国家首批有突出贡献的专家称号者之一。
邵奇惠同志还对经济工作和城市综合经济体制改革有较深的研究，先后发表了一些专述文章，提出不少新的创见，产生过一定影响。1988年开始分管环境保护工作。1989年当选省长后继续担任黑龙江省环境保护委员会主任。在同年11月召开的全省环境保护会议上发表了环境保护要进入政府工作主干道的重要讲话。省政府据此做出了《关于加强环境保护工作的决定》，并且制定了1989至1992年本届政府环境保护目标和任务，使环境保护纳入经济和杜会发展规划和年度计划。同时，将各级环境保护机构列入政府序列，使全省环境保护机构得到加强。积极推进了黑龙江省环境保护工作。