官员：钱运录
层次：playwright

=== 词条标题 ===
钱运录_百度百科

=== 人物简介 ===
钱运录，男，汉族，1944年10月生，湖北大悟人，1965年6月加入中国共产党，1967年9月参加工作，湖北大学国民经济计划统计系统计学专业毕业，大学学历。曾任第十七届中央委员，第十一届全国政协副主席、秘书长。

=== 基本信息 ===
中文名 | 钱运录 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北大悟 | 出生日期 | 1944年10月 | 毕业院校 | 中南财经政法大学 | [2-3] | 政治面貌 | 中共党员

=== 履历段落 ===
1963年-1967年 湖北大学（中南财经政法大学）国民经济计划统计系统计学专业学习
1967年-1968年 留校待分配
1968年-1970年 湖北省大悟县三里公社劳动锻炼
1970年-1973年 湖北省大悟县委宣传部、县委办公室干事，孝感地委组织部干事、共青团孝感地委常委
1973年-1975年 湖北省汉川县环城区委副书记兼小河公社党委书记
1975年-1976年 湖北省汉川县委副书记兼新河公社党委书记
1976年-1979年 湖北省汉川县委副书记
1979年-1982年 湖北省大悟县委副书记、革委会主任、县长
1982年-1983年 共青团湖北省委书记
1983年-1991年 湖北省委副书记
1991年-1995年 湖北省委副书记兼武汉市委书记
1995年-1998年 湖北省委副书记、湖北省政协主席，武汉市委书记
1998年-1999年 贵州省委副书记、代省长
1999年-2000年 贵州省委副书记、省长
2000年-2003年 贵州省委书记
2003年-2005年 贵州省委书记、省人大常委会主任
2005年-2006年 黑龙江省委书记
2006年-2008年 黑龙江省委书记（至2008年4月）、省人大常委会主任（至2008年5月）
2008年-2013年 十一届全国政协副主席、党组成员兼秘书长
中共第十四届、十五届中央候补委员，十六届、十七届中央委员，第十一届全国政协副主席、秘书长。