官员：陆昊
层次：playwright

=== 词条标题 ===
陆昊（第二十届中央委员，国务院发展研究中心主任、党组书记）_百度百科

=== 人物简介 ===
陆昊，男，汉族，1967年6月生，上海人，1989年8月参加工作，1985年5月加入中国共产党，北京大学国民经济计划与管理专业在职研究生学历，经济学硕士，高级经济师。现任第二十届中央委员，国务院发展研究中心主任、党组书记。

=== 基本信息 ===
中文名 | 陆昊 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 上海 | 出生地 | 陕西西安 | [17] | 出生日期 | 1967年6月 | 毕业院校 | 北京大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1985.09-1989.08北京大学经济管理系国民经济管理学专业学习，北京大学学生会主席、系学生党支部书记
1989.08-1994.02 北京制呢厂职工、厂属金时代呢绒时装厂副厂长、厂长助理
1994.02-1995.11 北京制呢厂副厂长（1991.09-1994.07在北京大学经济管理系国民经济计划与管理专业在职研究生学习，获经济学硕士学位）
1995.11-1998.12 北京制呢厂厂长、党委副书记
1998.12-1999.08 北京纺织控股（集团）有限责任公司党委常委、董事、副总经理
1999.08-1999.11 北京市中关村科技园区管委会副主任、党组副书记
1999.11-2001.06 北京市中关村科技园区管委会主任、党组书记，海淀区委副书记（2001.04）
2001.06-2003.01 北京市中关村科技园区管委会党组书记、常务副主任，海淀区委副书记（其间：2001.09-2002.01中央党校进修部进修二班学习）
2003.01-2003.02 北京市副市长，中关村科技园区管委会党组书记、常务副主任
2003.02-2003.09 北京市副市长，市委工业工委书记、市经委主任（2002.03-2003.03挂职任中国长江三峡工程开发总公司党组成员、总经理助理）
2003.09-2008.04 北京市副市长（其间：2007.10-2007.12国防大学省军级干部国防战略研究班学习）
2008.04-2013.03 共青团中央书记处第一书记（其间：2010.11-2011.01中央党校进修部省部级干部进修班学习）
2013.03-2013.06 黑龙江省委副书记、代省长，省政府党组书记
2013.06-2018.03 黑龙江省委副书记、省长，省政府党组书记
2018.03-2018.10 自然资源部部长、党组书记
2018.10-2022.06 自然资源部部长、党组书记，兼任国家自然资源总督察
2022.06-2022.07 国务院发展研究中心党组书记
2022.07-  国务院发展研究中心主任、党组书记
2023年5月至今兼任中国国际发展知识中心主任。
第十八届、十九届、二十届中央委员，第十二届、十三届全国人大代表，中共二十大代表。
2022年7月8日，国务院任免国家工作人员：任命陆昊为国务院发展研究中心主任。