官员：令狐安
层次：playwright

=== 词条标题 ===
令狐安_百度百科

=== 人物简介 ===
令狐安，男，汉族，1946年10月生，山西平陆人，1965年12月加入中国共产党，1970年8月参加工作，北京工业学院光学仪器系红外线专业毕业，大学学历，工程师。曾任第十二届全国人大常委会委员、全国人大华侨委员会副主任委员。现任中国延安精神研究会常务副会长。

=== 基本信息 ===
中文名 | 令狐安 | 国    籍 | 中国 | 民    族 | 汉族 | 出生日期 | 1946年10月 | 毕业院校 | 北京工业学院 | 出生地 | 山西 | 平陆 | 代表作品 | 《情系彩云南》

=== 履历段落 ===
1965.08——1970.08北京工业学院光学仪器系红外线专业学习；令狐安
1970.08——1977.08 辽宁省大连前进机械厂工人、班长、技术员，厂组织科干事、负责人，厂革委会副主任兼厂工人大学校长；
1977.08——1978.10 辽宁大连市机械工业局政治部副主任兼宣传科科长；
1978.10——1982.12 共青团辽宁省大连市委副书记、市青联副主席（1982.05-1982.10在中国工业科技管理大连培训中心学习）；
1982.12——1983.08 辽宁省大连市仪表电子工业局副局长、党组成员，市仪表电子总公司副总经理；
1983.08——1985.07 辽宁省大连市总工会主席、党组书记兼市经济体制改革委员会副主任；
1985.07——1988.10 辽宁省大连市委常委、市政府常务副市长兼市总工会主席、党组书记（1987.09-1988.07在中央党校培训班学习）；
1988.10——1989.09 劳动部办公厅主任、机关党委书记兼老干部局局长；
1989.09——1993.09 劳动部副部长、党组成员兼国家经济体制改革委员会委员；
1993.09——1995.09云南省委副书记兼省委政法委书记；
1995.09——1997.08 云南省委副书记（1997.03-1997.05在中央党校省部级干部进修班学习）；
1997.08——1998.01 中共云南省委书记；
1998.01——2001.10 中共云南省委书记兼省政协主席；
2001.10——2007.10 国家审计署副审计长（正部长级）、党组副书记（2003.03-2003.05在中央党校省部级干部进修班学习）；
2007.10——2010.10 中央纪委常委，审计署副审计长（正部长级）、党组副书记。
2020.09—— 中国延安精神研究会常务副会长
曾任全国人大常委会委员、全国人大华侨委员会副主任委员。
中共十五大代表，十六大、十七大列席代表，中共第十五届中央委员，中共第十七届中央纪委委员、常委，第九届全国人大代表（云南），第十届全国政协常委。
根据中国人大网显示，令狐安不再担任全国人大常委会委员、全国人大华侨委员会副主任委员。
《情系彩云南》是2005年2月1日云南人民出版社出版的图书，作者是令狐安。是一本诗歌作品集，系原云南省省委书记令狐安在一九九三年到二零零一年所作，九年在云南任职期间见闻所感所闻有感而写的诗歌。部分诗歌散见于当时的《云南日报》、《春城晚报》、《边疆文学》等报刊。
著作有诗集《情系彩云南》一书，由云南人民出版社出版，诗集收录了诗人在云南工作期间写下的140余首诗，表达了作者对云南各族人民的热爱之情。