官员：和志强
层次：curl_cffi+搜索

=== 词条标题 ===
和志强（中共云南省委原副书记、省人民政府原省长）_百度百科

=== 人物简介 ===
和志强（1934年10月-2007年3月21日），男，纳西族，云南省原丽江纳西族自治县（现丽江市古城区）束河镇开文荣华村人。中国共产党的优秀党员，原中共云南省委副书记、云南省人民政府省长。中共第十三届中央候补委员、第十四届中央委员，第九届全国政协常务委员会委员，第七届全国人大代表。1956年毕业于重庆大学，同年3月加入中国共产党，8月参加工作，教授级高级工程师。


=== 基本信息 ===
中文名 | 和志强 | 外文名 | He Zhiqiang | 国    籍 | 中国 | 民    族 | 纳西族 | 出生日期 | 1934年( | 甲戌 | 年)10月 | 逝世日期 | 2007年（ | 丁亥 | 年）3月21日 | 毕业院校 | 重庆大学地质系 | 出生地 | 云南省原丽江纳西族自治县 | 代表作品 | 《二十世纪八九十年代云南经济发展宏观决策回顾》 | 职    称 | 教授级 | 高级工程师

=== 履历段落 ===
和志强同志参观昆明植物园1956年至1958年，任云南省工业厅勘探队技术员，技术负责人。1958年被授予云南省“先进工作者”称号（省级劳模）。1958年至1961年任云南省地质厅滇西北地质队技术员，丽江地区地质处技术负责人，1961年至1963年任云南省地质局第六地质队股长。1963年至1969年，任云南省矿产储量委员会办公室技术员。1969年至1979年，任云南省地质局生产组科技组副组长，副总工程师兼地质处处长，1979年被选为中共云南省第三届委员会委员。1979年至1982年，任云南省地质局副局长，副总工程师，1982年至1983年，在中共中央党校干部培训班学习，1983年至1985年，任云南省第六届人民政府副省长兼省科委主任、党组书记。1985年至1998年，任中共云南省委副书记，云南省第六、第七、第八届人民政府省长。和志强同志同时是中共第十三届中央候补委员、第十四届中央委员、第九届全国政协常务委员会委员。
