官员：普朝柱
层次：curl_cffi+搜索

=== 词条标题 ===
普朝柱（中共云南省委原书记）_百度百科

=== 人物简介 ===
普朝柱（1929年-2002年6月14日），男，1947年参加民主青年同盟。次年2月加入中国共产党。1947年9月参加革命工作。1985年7月－1995年8月任中共云南省委书记。2002年6月14日在北京逝世，享年73岁。

=== 基本信息 ===
中文名 | 普朝柱 | 国    籍 | 中国 | 出生日期 | 1929年9月 | [1] | 逝世日期 | 2002年6月14日 | [1] | 毕业院校 | 高中文化 | 出生地 | 云南黎县

=== 履历段落 ===
1929年9月生于云南省华宁县
1947年9月在昆明长城中学学习时参加民主青年同盟，任学生会主席。
1948年3月受党组织派遣下乡发动“反三征”，组织华宁地下党，任1区党领导小组成员、华溪区委书记。
1949年9月任中国人民解放军滇桂黔边区纵队护士11团党委委员兼2营教导员。
1950年1月任云南省华宁县政府主席、副县长，云南省呈贡县副县长（1951年－1952年在中共云南省委党校学习）。
1952年1月任云南省玉溪土改工作队组长，玉溪地区税务局局长。
1953年6月任中共云南省新平县委副书记、县长。
1957年9月任中共云南省玉溪地委财贸部副部长、部长。
1960年6月任中共玉溪地委委员、新平县委书记。
1965年3月任中共玉溪地委委员、玉溪专署财办副主任。
1968年2月－1972年“文化大革命”中受迫害，下放“五七”干校劳动。
1972年任云南省元江县垤吓大队工作组组长。
1975年1月任玉溪地区财办副主任。
1979年9月任中共玉溪地委副书记，玉溪行署专员，中共玉溪地委书记。
1983年2月任中共云南省委副书记、省长。1985年7月－1995年8月任中共云南省委书记。
2002年6月14日在北京逝世。
第六届全国人大代表，第8、9届全国人大常委。中共第12届（1985年9月中共全国代表会议增选）－14届中央委员。