官员：李纪恒
层次：playwright

=== 词条标题 ===
李纪恒_百度百科

=== 人物简介 ===
李纪恒，男，汉族，1957年1月生，广西贵港人，1976年10月加入中国共产党，1979年8月参加工作，研究生学历，管理学博士，高级经济师。现任第十四届全国人大常委会委员、农业与农村委员会副主任委员。

=== 基本信息 ===
中文名 | 李纪恒 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 广西贵港 | 出生日期 | 1957年1月 | 毕业院校 | 中国社会科学院研究生院 | 政治面貌 | 中共党员

=== 履历段落 ===
1976.11-1979.08广西大学中文系文学创作专业学习
1980.09-1983.11 广西壮族自治区贵县县委宣传部新闻干事，贵县报社筹备组负责人
1983.11-1985.05 广西壮族自治区贵县瓦塘公社（乡）党委书记
1985.05-1987.09 广西壮族自治区贵县县委副书记（其间：1987.03-1987.08 挂职任广东省湛江市遂溪县委书记助理）
1987.09-1988.06 广西壮族自治区平南县委第一副书记
1988.06-1990.02 广西壮族自治区平南县委书记
1990.02-1991.08 广西壮族自治区桂平县委书记
1991.08-1992.08 广西壮族自治区河池地委副书记、行署副专员
1992.08-1995.02 广西壮族自治区河池地委副书记、行署专员
1995.02-1996.04 广西壮族自治区河池地委书记、行署专员
1996.04-1996.07 广西壮族自治区河池地委书记（1995.09-1996.07 中央党校一年制中青年干部培训班学习）
1996.07-1997.12 广西壮族自治区玉林地（市）委书记
1997.12-2001.06 广西壮族自治区党委常委，玉林市委书记、市人大常委会主任（1995.09-1998.07 中央党校研究生院在职研究生班经济管理专业学习）
2001.06-2001.08 广西壮族自治区党委常委，南宁市委书记
2001.08-2003.04 广西壮族自治区党委常委，南宁市委书记、市人大常委会主任
2003.04-2005.03 广西壮族自治区党委副书记，南宁市委书记、市人大常委会主任（1999.09-2003.07 中国社会科学院研究生院农业经济管理专业在职研究生学习，获管理学博士学位）
2005.03-2006.07 广西壮族自治区党委副书记
2006.07-2006.11 云南省委副书记
2006.11-2011.08 云南省委副书记，省委党校（行政学院）校长（院长）
2011.08-2011.11 云南省委副书记，省政府代省长、党组书记，省委党校（行政学院）校长（院长）
2011.11-2012.02 云南省委副书记，省政府代省长、党组书记
2012.02-2014.10 云南省委副书记，省政府省长、党组书记
2014.10-2015.01 云南省委书记，省人大常委会党组书记
2015.01-2016.08 云南省委书记，省人大常委会主任、党组书记
2016.08-2016.09 内蒙古自治区党委书记
2016.09-2017.01 内蒙古自治区党委书记，自治区人大常委会党组书记
2017.01-2019.10 内蒙古自治区党委书记，自治区人大常委会主任、党组书记
2019.10-2022.02 民政部党组书记、部长
2022.02-2023.03 第十三届全国人民代表大会农业与农村委员会副主任委员
2023.03- 第十四届全国人大常委会委员、农业与农村委员会副主任委员
第十四届全国人大常委会委员、农业与农村委员会副主任委员，第十五、十六、十七届中央候补委员，第十八届、十九届中央委员，第八、十一、十二、十三、十四届全国人大代表。