官员：王予波
层次：curl_cffi

=== 词条标题 ===
王予波_百度百科

=== 人物简介 ===
王予波，男，汉族，1963年1月生，河南镇平人，1984年6月加入中国共产党，1979年11月参加工作，中央党校研究生学历，副研究员。现任第二十届中央委员，云南省委副书记，省政府省长、党组书记。

=== 基本信息 ===
中文名 | 王予波 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 河南镇平 | 出生日期 | 1963年1月 | 毕业院校 | 中央党校

=== 履历段落 ===
1979.11—1980.09 青海省果洛州大武中学教师
1980.09—1984.07青海师范大学中文系中国语言文学专业学习
1984.07—1985.11 青海省班玛县多贡麻乡团委书记
1985.11—1989.01 青海省果洛州委党校教师、教育科副科长
1989.01—1992.02 青海省人民政府办公厅四处干部、副主任科员、主任科员
1992.02—1993.04 青海省人民政府办公厅四处副处级秘书
1993.04—1995.09 青海省人民政府办公厅四处副处长
1995.09—2000.01 青海省人民政府办公厅社会二处处长
2000.01—2000.04 青海省科学技术委员会副主任
2000.04—2003.06 青海省科学技术厅副厅长
（1999.09—2002.07中央党校在职研究生班经济管理专业学习）
2003.06—2007.01 青海省人民政府副秘书长
2007.01—2008.02 青海省人民政府副秘书长、办公厅主任、厅党组副书记
2008.02—2012.02 青海省教育厅厅长、党组书记，省委教育工委书记（其间：2011.03—2011.07中央党校中青年干部培训班学习）
2012.02—2015.04 青海省西宁市委副书记、市长、市政府党组书记
2015.04—2015.05 青海省委常委
2015.05—2017.03 青海省委常委、秘书长
2017.03—2017.07 青海省委常委、秘书长、副省长，青海省行政学院院长，黄河（青海段）河长，省红十字会会长
2017.07—2019.05 青海省委常委、副省长，青海省行政学院院长，黄河（青海段）河长，省红十字会会长
2019.05—2019.06 云南省委副书记
2019.06—2020.11 云南省委副书记、省委党校校长
2020.11—2021.01 云南省委副书记，省政府副省长、代理省长、党组书记
2021.01— 云南省委副书记，省政府省长、党组书记
中共二十大代表，第二十届中央委员，第十二、十三、十四届全国人大代表，中国共产党云南省第十一届委员会委员，云南省第十四届人民代表大会代表
主持省人民政府全面工作。负责审计工作。
2023年1月14日，云南省第十四届人民代表大会第一次会议选举王予波为云南省人民政府省长。