官员：王宁
层次：playwright

=== 词条标题 ===
王宁（第二十届中央委员，云南省委书记、省人大常委会主任）_百度百科

=== 人物简介 ===
王宁，男，汉族，1961年4月生，湖南湘乡人，出生地辽宁沈阳，1983年6月加入中国共产党，1983年8月参加工作，大学学历，高级工程师。现任第二十届中央委员，云南省委书记，省人大常委会主任。

=== 基本信息 ===
中文名 | 王宁 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南湘乡 | 出生地 | 辽宁沈阳 | 出生日期 | 1961年4月 | 毕业院校 | 辽宁建筑工程学院 | 政治面貌 | 中共党员

=== 履历段落 ===
1999.06-2002.10 建设部建筑管理司（建筑市场管理司）助理巡视员（副司级）（其间：1999.06-2002.06 新疆维吾尔自治区建设厅副厅长、党组成员）
2002.10-2005.10 建设部建筑市场管理司副司长
2005.10-2008.08 住房和城乡建设部稽查办公室副主任，主持工作（正司长级）
2008.08-2013.06 住房和城乡建设部人事司司长
2013.06-2015.02住房和城乡建设部副部长、党组成员，中央社会治安综合治理委员会委员
2015.12-2016.02  福建省委常委、组织部部长
2016.02-2016.04 福建省委常委、组织部部长，兼省委编委副主任
2016.04-2017.06 福建省委常委、组织部部长，兼省委党校校长、省委编委副主任
2017.06-2017.07 福建省委常委、组织部部长，福州市委书记，兼省委党校校长、省委编委副主任、福州新区党工委书记
2017.07-2018.05 福建省委常委、福州市委书记，兼福州新区党工委书记
2018.05-2020.06 福建省委副书记、福州市委书记，兼福州新区党工委书记
2020.06-2020.07 福建省委副书记，省政府党组书记，福州市委书记，兼福州新区党工委书记
2020.07-2020.08 福建省委副书记，省政府副省长、代省长、党组书记，福州市委书记兼福州新区党工委书记
2020.08-2020.09 福建省委副书记，省政府副省长、代省长、党组书记
2020.09-2021.10 福建省委副书记，省政府省长、党组书记
2021.10-2022.01 云南省委书记，省人大常委会党组书记
2022.01- 云南省委书记，省人大常委会主任、党组书记
现任云南省委书记，省人大常委会主任。
中共第十九届中央候补委员，第十九届（十九届七中全会递补）、二十届中央委员，中共十九大、二十大代表，第十三、十四届全国人大代表，中共云南省第十一届委员会委员、常委。
2023年1月14日，云南省第十四届人民代表大会第一次会议选举王宁为省人大常委会主任。