官员：秦光荣
层次：playwright

=== 词条标题 ===
秦光荣（云南省委原书记）_百度百科

=== 人物简介 ===
秦光荣，男，汉族，1950年12月生，湖南永州人，1972年1月加入中国共产党，1975年8月参加工作，大专学历，工学硕士。曾任全国人大内务司法委员会副主任委员、云南省委书记。2021年1月19日，四川省成都市中级人民法院公开宣判秦光荣受贿案，对被告人秦光荣以受贿罪判处有期徒刑七年，并处罚金人民币一百五十万元。秦光荣当庭表示服从判决，不上诉。

=== 基本信息 ===
中文名 | 秦光荣 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖南永州 | 出生日期 | 1950年12月 | 毕业院校 | 中央党校

=== 履历段落 ===
1973.09——1975.08，湖南衡阳师范专科学校中文系学习；
1975.08——1976.11，湖南师范学院零陵分院政工科、团委工作；
1976.11——1983.06，湖南省零陵地委宣传部干事；
1983.06——1984.12，共青团湖南省零陵地委书记，零陵地委委员；
1984.12——1987.02，共青团湖南省委副书记、党组副书记、省青联主席；
1987.02——1988.08，湖南省零陵地区行署副专员；
1988.08——1990.03，湖南省零陵地委副书记、冷水滩市委书记（兼）；
1990.03——1993.06，湖南省零陵地委书记（其间：1992.03——1992.07，在中央党校进修班学习）；
1993.06——1994.12，湖南省长沙市委书记；
1994.12——1998.02，湖南省委常委、长沙市委书记（其间：1993.03——1995.12，在中南工业大学管理科学与工程专业在职研究生课程进修班学习，获工学硕士学位）；
1998.02——1999.01，湖南省委常委；
1999.01——2001.03，云南省委常委、政法委书记；
2001.03——2003.01，云南省委常委、组织部部长；
2003.01——2003.02，云南省委常委、组织部部长，副省长；
2003.02——2003.04，云南省委常委、副省长；
2003.04——2006.11，云南省委副书记、副省长；
2006.11——2007.01，云南省委副书记、副省长、代省长；
2007.01——2011.08，云南省委副书记、省长；
2011.08——2012.02，云南省委书记，云南省第十一届人民代表大会常务委员会党组书记；
2012.02——2014.10，云南省委书记，云南省第十一届人民代表大会常务委员会主任、党组书记；
2014.10——2014.11，云南省第十一届人民代表大会常务委员会主任；
2014.11——2018.03，第十二届全国人大常委会内务司法委员会副主任委员。
中共十四大、十七大、十八大代表，中共第十五届、第十六届中央候补委员，中共第十七届、第十八届中央委员，第十届、第十一届、第十二届全国人大代表，云南省第十一届、第十二届人大代表。
2019年5月9日，据中央纪委国家监委网站消息：云南省委原书记秦光荣涉嫌严重违纪违法，主动投案，接受中央纪委国家监委纪律审查和监察调查。
2019年9月26日，据中央纪委国家监委消息：经中共中央批准，中央纪委国家监委对全国人大原内务司法委员会副主任委员、云南省委原书记秦光荣严重违纪违法问题进行了立案审查调查。
经查，秦光荣理想信念丧失，背弃初心使命，毫无党性原则，对党不忠诚不老实，做两面人，公开发表与全面从严治党要求相违背的言论，履行主体责任失职失责，徇私干预纪检监察工作，严重破坏党的组织路线，扭曲用人导向，大搞迷信活动；违反中央八项规定精神，违规出入私人会所，接受私营企业主安排的度假旅游；在组织函询时不如实说明问题，不按规定报告个人有关事项；大肆收受礼品礼金，违规干预和插手矿产资源转让；特权思想严重，追求个人名利和物质享受，贪图奢靡享乐，生活腐化堕落，家风败坏，对配偶子女失管失教，纵容亲属利用其职务影响谋取私利；毫无纪法意识，与不法私营企业主沆瀣一气，肆无忌惮聚钱敛财，大搞权钱交易，在职务晋升、企业经营等方面为他人谋利，并非法收受财物，对任职地区的政治生态造成严重破坏，对党的事业和形象造成严重危害。
秦光荣严重违反党的政治纪律、组织纪律、廉洁纪律、工作纪律和生活纪律，构成职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予秦光荣开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。
2019年10月25日，据最高人民检察院官方网站消息，全国人大原内司委副主任委员、云南省委原书记秦光荣涉嫌受贿一案，由国家监察委员会调查终结，移送检察机关审查起诉。最高人民检察院依法以涉嫌受贿罪对秦光荣作出逮捕决定。
2019年11月25日，据最高人民检察院官方网站消息，全国人大原内务司法委员会副主任委员、云南省委原书记秦光荣涉嫌受贿一案，由国家监察委员会调查终结后，移送最高人民检察院审查起诉。最高人民检察院经指定管辖，于2019年10月9日交由四川省成都市人民检察院审查起诉。成都市人民检察院已向成都市中级人民法院提起公诉。
检察机关在审查起诉阶段，依法告知了被告人秦光荣享有的诉讼权利，并讯问了被告人秦光荣，听取了辩护人的意见。成都市人民检察院起诉书指控：秦光荣利用担任云南省委常委、副省长、省委副书记、省长和省委书记等职务上的便利，为他人谋取利益，非法收受他人巨额财物，应当以受贿罪追究其刑事责任。
2020年9月10日，四川省成都市中级人民法院一审公开开庭审理了十二届全国人大内务司法委员会原副主任委员、中共云南省委原书记秦光荣受贿一案。一审开庭
成都市人民检察院指控：2003年至2014年期间，被告人秦光荣利用担任云南省委常委、副省长、省委副书记、省长、省委书记等职务上的便利，为有关单位和个人在工程承揽、股权转让、职务提拔调整等方面谋取利益。2000年至2018年期间，秦光荣直接或通过其亲属非法收受他人财物共计折合人民币2389万余元。
庭审中，检察机关出示了相关证据，被告人秦光荣及其辩护人进行了质证，控辩双方在法庭的主持下充分发表了意见，秦光荣进行了最后陈述，并当庭表示认罪、悔罪。人大代表、政协委员、新闻记者和各界群众30余人旁听了庭审。
庭审结束后，法庭宣布休庭，案件择期宣判。
2021年1月19日，四川省成都市中级人民法院公开宣判第十二届全国人大内务司法委员会副主任委员秦光荣受贿案，对被告人秦光荣以受贿罪判处有期徒刑七年，并处罚金人民币一百五十万元；对秦光荣受贿所得财物及孳息予以追缴，上缴国库。秦光荣当庭表示服从判决，不上诉。一审宣判
经审理查明：2003年至2014年期间，被告人秦光荣利用担任中共云南省委常委、云南省人民政府副省长、省委副书记、省长、省委书记等职务上的便利，为有关单位和个人在工程承揽、股权转让、职务提拔调整等方面谋取利益。2000年至2018年期间，秦光荣直接或通过其亲属非法收受他人财物共计折合人民币2389万余元。2019年4月6日，秦光荣主动到中央纪委国家监委投案。
成都市中级人民法院认为，被告人秦光荣的行为构成受贿罪，数额特别巨大，应依法惩处。秦光荣具有自首情节，受贿款物已全部追缴，认罪悔罪，依法对其予以减轻处罚。秦光荣是中央纪委国家监委发布的第一个投案自首的原省部级一把手。国家监委对秦光荣提出了从宽处罚的建议，检察机关对秦光荣构成自首、可以减轻处罚的意见予以认可。法庭遂作出上述判决。