官员：阮成发
层次：playwright

=== 词条标题 ===
阮成发_百度百科

=== 人物简介 ===
阮成发，男，汉族，1957年10月生，湖北武汉人。1982年6月加入中国共产党，1975年9月参加工作，在职博士研究生学历。现任第十四届全国政协常委、社会和法制委员会副主任。

=== 基本信息 ===
中文名 | 阮成发 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 湖北武汉 | 出生日期 | 1957年10月 | 毕业院校 | 华中师范大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1975.09-1978.12 湖北省武汉市民众服装厂工人，市服装鞋帽工业公司宣传科干事
1978.12-1982.02 湖北省武汉市二轻局办公室、秘书科秘书
1982.02-1985.02 武汉大学经济管理系工业经济管理专业学习
1985.02-1992.02 湖北省武汉市政府办公室调研处、秘书处干部、科长，市政府办公厅综合处副处长、处长
1992.02-1993.06 湖北省武汉市政府办公厅副主任（1989.02-1993.02 武汉大学哲学系辩证唯物主义与历史唯物主义专业在职研究生学习，获哲学硕士学位）
1993.06-1994.04 湖北省武汉市政府副秘书长
1994.04-1995.09 湖北省武汉市政府副秘书长、市证券管理委员会办公室主任
1995.09-1997.12 湖北省武汉市武昌区委书记
1997.12-1998.03 湖北省武汉市委秘书长
1998.03-2001.11 湖北省黄石市委副书记、市长（其间：1998.09-2001.06 华中师范大学科学社会主义研究所科学社会主义与国际共产主义运动专业在职研究生学习，获法学博士学位）
2001.11-2002.12 湖北省政府秘书长、办公厅主任
2002.12-2004.09 湖北省襄樊市委书记、市人大常委会主任
2004.09-2007.06 湖北省政府副省长
2007.06-2007.12 湖北省委常委、省政府副省长
2007.12-2008.01 湖北省政府副省长，武汉市委副书记、代市长
2008.01-2008.02 湖北省武汉市委副书记、代市长
2008.02-2011.01 湖北省武汉市委副书记、市长
2011.01-2011.02 湖北省委常委，武汉市委书记、市长
2011.02-2016.12 湖北省委常委，武汉市委书记、市人大常委会主任
2016.12-2017.01 云南省委副书记，省政府副省长、代理省长、党组书记
2017.01-2020.11 云南省委副书记，省政府省长、党组书记
2020.11-2021.01 云南省委书记，省人大常委会党组书记
2021.01-2021.10 云南省委书记，省人大常委会主任、党组书记
2021.10-2021.11 第十三届全国人民代表大会社会建设委员会副主任委员，云南省人大常委会主任
2021.11-2023.03 第十三届全国人民代表大会社会建设委员会副主任委员
2023.03 - 第十四届全国政协常委、社会和法制委员会副主任
第十八届中央候补委员，第十九届中央委员。中共十九大代表。第十二届、十三届全国人大代表。第十四届全国政协委员、常委、社会和法制委员会副主任。