官员：陈豪
层次：playwright

=== 词条标题 ===
陈豪（第十九届中央委员，第十三届全国人大民族委员会副主任委员）_百度百科

=== 人物简介 ===
陈豪，男，汉族，1954年2月生，江苏海门人。1976年6月加入中国共产党，1977年4月参加工作，在职硕士。曾任第十九届中央委员，第十三届全国人大民族委员会副主任委员。

=== 基本信息 ===
中文名 | 陈豪 | 性    别 | 男 | 国    籍 | 中国 | 民    族 | 汉族 | 籍    贯 | 江苏海门 | 出生日期 | 1954年2月 | 毕业院校 | 华东师范大学 | 政治面貌 | 中共党员

=== 履历段落 ===
1973.03-1977.04  江苏省海门县临江公社介云初中代课教师
1977.04-1978.02  江苏省海门县临江公社广播站新闻干事
1978.02-1979.03  江苏省海门县临江公社工业办公室政工员
1979.03-1979.06  上海市静安区果品公司职工
1979.06-1983.09  上海市静安区果品公司团总支副书记、书记
1983.09-1985.06  上海市静安区委组织部干部、副科长、科长（1980.02-1984.01上海市静安区业余大学汉语言文学专业在职学习）
1985.06-1990.05  上海市静安区委组织部副部长
1990.05-1990.12  上海市静安区委组织部副部长，区人事局局长
1990.12-1992.12  上海市静安区委组织部副部长，区人事局局长、党组书记（1989.05-1991.06  华东师范大学世界经济专业研究生课程进修班在职学习；1991.09-1992.09挂职任上海市静安区工业工作党委书记）
1992.12-1993.02  上海市静安区委组织部部长，区人事局局长
1993.02-1993.04  上海市静安区委常委、组织部部长，区人事局局长
1993.04-1995.08  上海市静安区委常委、组织部部长
1995.08-1996.09  上海市静安区委副书记、组织部部长
1996.09-1997.06  上海市静安区委副书记
1997.06-1998.02  上海市委副秘书长
1998.02-1999.11  上海市委副秘书长、市级机关工作党委书记
1999.11-2003.02  上海市委副秘书长、办公厅主任、市级机关工作党委书记（其间：2001.03-2003.01  中欧国际工商学院工商管理专业在职学习，获工商管理硕士学位）
2003.02-2003.03  上海市人大常委会副主任
2003.03-2008.03  上海市人大常委会副主任、市总工会主席（其间：2006.03-2006.07中央党校省部级干部进修班学习）
2008.03-2010.11  上海市人大常委会副主任、党组副书记、市总工会主席
2010.11-2011.01  中华全国总工会党组副书记，上海市人大常委会副主任、市总工会主席
2011.01-2013.02  中华全国总工会副主席、书记处书记、党组副书记
2013.02-2014.10中华全国总工会党组书记、副主席、书记处第一书记
2014.10-2015.01  云南省委副书记，省政府代省长、党组书记
2015.01-2016.08  云南省委副书记，省政府省长、党组书记
2016.08-2016.12  云南省委书记，省政府省长、党组书记
2016.12-2017.01  云南省委书记，省人大常委会党组书记
2017.01-2020.11  云南省委书记，省人大常委会主任、党组书记
2020.12-2023.03 第十三届全国人大民族委员会副主任委员
第十九届中央委员。第十二届全国人大常委会委员、第十二届全国人大内务司法委员会副主任委员（2014.11辞去）